0001 ACACIA	HOBBS, KATIE	282	40	0
0002 ACOMA	HOBBS, KATIE	638	56	0
0003 ACUNA	HOBBS, KATIE	488	120	0
0004 ADOBE	HOBBS, KATIE	260	51	0
0005 ADORA	HOBBS, KATIE	885	99	0
0006 AGRITOPIA	HOBBS, KATIE	499	71	0
0007 AGUA FRIA	HOBBS, KATIE	452	21	0
0008 AGUILA	HOBBS, KATIE	36	10	0
0009 AHWATUKEE	HOBBS, KATIE	1318	93	0
0010 AIRLINE CANAL	HOBBS, KATIE	590	136	0
0011 ALAMO	HOBBS, KATIE	663	159	0
0012 ALEXANDER	HOBBS, KATIE	1832	118	0
0013 ALHAMBRA	HOBBS, KATIE	184	43	0
0014 ALMA	HOBBS, KATIE	0	0	0
0015 ALPACA	HOBBS, KATIE	616	15	0
0016 ALSUP	HOBBS, KATIE	126	21	0
0017 ALTADENA	HOBBS, KATIE	242	26	0
0018 ALVARADO	HOBBS, KATIE	292	67	0
0019 AMBER	HOBBS, KATIE	455	28	0
0020 ANDERSON	HOBBS, KATIE	410	72	0
0021 ANDORA	HOBBS, KATIE	566	81	0
0022 ANGELA	HOBBS, KATIE	956	87	0
0023 ANNETTE	HOBBS, KATIE	709	90	0
0024 APACHE	HOBBS, KATIE	304	21	0
0025 APACHE PARK	HOBBS, KATIE	357	31	0
0026 APACHE WELLS	HOBBS, KATIE	1159	72	0
0027 APOLLO	HOBBS, KATIE	201	10	0
0028 ARBOLEDA	HOBBS, KATIE	611	86	0
0029 ARBOR	HOBBS, KATIE	147	18	0
0030 ARCADIA	HOBBS, KATIE	914	85	0
0031 ARDMORE	HOBBS, KATIE	1142	129	0
0032 ARENA	HOBBS, KATIE	27	1	0
0033 ARLINGTON	HOBBS, KATIE	2	0	0
0034 ARROWHEAD RANCH	HOBBS, KATIE	461	37	0
0035 ARTESIAN	HOBBS, KATIE	663	83	0
0036 ASANTE	HOBBS, KATIE	164	27	0
0037 ASHLAND RANCH	HOBBS, KATIE	660	153	0
0038 ASPEN	HOBBS, KATIE	214	15	0
0039 ASTER	HOBBS, KATIE	529	56	0
0040 ATHENS	HOBBS, KATIE	498	78	0
0041 AUGUSTA	HOBBS, KATIE	229	56	0
0042 AUGUSTA RANCH	HOBBS, KATIE	576	70	0
0043 AVIANO	HOBBS, KATIE	1093	85	0
0044 AVIATION	HOBBS, KATIE	268	72	0
0045 AVONDALE	HOBBS, KATIE	282	63	0
0046 AZALEA	HOBBS, KATIE	738	83	0
0047 AZTEC SPRINGS	HOBBS, KATIE	990	86	0
0048 BALBOA	HOBBS, KATIE	897	161	0
0049 BALSZ	HOBBS, KATIE	537	187	0
0050 BANFF	HOBBS, KATIE	647	78	0
0051 BARNES	HOBBS, KATIE	613	65	0
0052 BARNEY	HOBBS, KATIE	403	75	0
0053 BAYSHORE	HOBBS, KATIE	1332	136	0
0054 BEARDSLEY	HOBBS, KATIE	1004	77	0
0055 BERRIDGE	HOBBS, KATIE	352	49	0
0056 BERYL	HOBBS, KATIE	371	52	0
0057 BETHANY	HOBBS, KATIE	565	36	0
0058 BETHANY PARK	HOBBS, KATIE	137	38	0
0059 BETHUNE	HOBBS, KATIE	281	60	0
0060 BILTMORE	HOBBS, KATIE	860	52	0
0061 BISCUIT FLAT	HOBBS, KATIE	151	13	0
0062 BISHOP	HOBBS, KATIE	328	44	0
0063 BLACK CANYON	HOBBS, KATIE	385	68	0
0064 BLACK GOLD	HOBBS, KATIE	780	33	0
0065 BLACKHAWK	HOBBS, KATIE	559	117	0
0066 BLOOM	HOBBS, KATIE	387	45	0
0067 BLUE HORIZONS	HOBBS, KATIE	407	83	0
0068 BLUE SKY	HOBBS, KATIE	305	13	0
0069 BLUEBIRD	HOBBS, KATIE	1146	175	0
0070 BLUEFIELD	HOBBS, KATIE	592	88	0
0071 BLUEJAY	HOBBS, KATIE	287	35	0
0072 BOLERO	HOBBS, KATIE	97	31	0
0073 BONANZA	HOBBS, KATIE	539	25	0
0074 BONSALL PARK	HOBBS, KATIE	103	32	0
0075 BOULDER MOUNTAIN	HOBBS, KATIE	972	55	0
0076 BRACKEN	HOBBS, KATIE	859	144	0
0077 BREWER	HOBBS, KATIE	552	76	0
0078 BRONCO	HOBBS, KATIE	918	88	0
0079 BROOKS FARM	HOBBS, KATIE	626	69	0
0080 BUCKEYE	HOBBS, KATIE	203	51	0
0081 BUCKLEY	HOBBS, KATIE	509	67	0
0082 BUFFALO RIDGE	HOBBS, KATIE	890	107	0
0083 BULLARD	HOBBS, KATIE	4	3	0
0084 BULLMOOSE	HOBBS, KATIE	502	58	0
0085 BUNKER PEAK	HOBBS, KATIE	82	4	0
0086 BURGESS	HOBBS, KATIE	565	68	0
0087 BUTLER	HOBBS, KATIE	647	108	0
0088 CACTUS GLEN	HOBBS, KATIE	739	64	0
0089 CACTUS WREN	HOBBS, KATIE	133	33	0
0090 CAIRO	HOBBS, KATIE	846	138	0
0091 CALAVAR	HOBBS, KATIE	362	35	0
0092 CALAVEROS	HOBBS, KATIE	571	30	0
0093 CALYPSO	HOBBS, KATIE	642	22	0
0094 CAMBRIDGE	HOBBS, KATIE	120	37	0
0095 CAMELOT	HOBBS, KATIE	1463	168	0
0096 CAMEO	HOBBS, KATIE	1068	28	0
0097 CAMPBELL	HOBBS, KATIE	609	54	0
0098 CAMPBELL PARK	HOBBS, KATIE	501	73	0
0099 CANDLELIGHT	HOBBS, KATIE	577	51	0
0100 CANTERBURY	HOBBS, KATIE	903	66	0
0101 CANYON	HOBBS, KATIE	74	2	0
0102 CANYON RIM	HOBBS, KATIE	567	78	0
0103 CANYON SPRINGS	HOBBS, KATIE	395	44	0
0104 CAPITOL SCHOOL	HOBBS, KATIE	131	46	0
0105 CARDINAL	HOBBS, KATIE	1095	109	0
0106 CAREFREE	HOBBS, KATIE	854	49	0
0107 CARL	HOBBS, KATIE	537	142	0
0108 CARLA VISTA	HOBBS, KATIE	467	87	0
0109 CAROL ANN	HOBBS, KATIE	723	98	0
0110 CARON	HOBBS, KATIE	531	97	0
0111 CARRIAGE LANE	HOBBS, KATIE	715	112	0
0112 CARVER	HOBBS, KATIE	938	101	0
0113 CASHION	HOBBS, KATIE	596	156	0
0114 CATAMARAN	HOBBS, KATIE	496	64	0
0115 CAVE BUTTES	HOBBS, KATIE	535	52	0
0116 CAVE CREEK	HOBBS, KATIE	880	61	0
0117 CELAYA	HOBBS, KATIE	642	163	0
0118 CENTENNIAL	HOBBS, KATIE	278	72	0
0119 CENTRAL HIGH	HOBBS, KATIE	780	189	0
0120 CHALLENGER	HOBBS, KATIE	228	46	0
0121 CHANDLER HEIGHTS	HOBBS, KATIE	1120	75	0
0122 CHAPARRAL	HOBBS, KATIE	716	52	0
0123 CHAVEZ	HOBBS, KATIE	211	76	0
0124 CHEATHAM	HOBBS, KATIE	517	81	0
0125 CHENEY	HOBBS, KATIE	695	64	0
0126 CHILTON	HOBBS, KATIE	410	96	0
0127 CHOLLA	HOBBS, KATIE	777	188	0
0128 CHRISTY	HOBBS, KATIE	316	63	0
0129 CIELO	HOBBS, KATIE	1008	79	0
0130 CIELO GRANDE	HOBBS, KATIE	578	79	0
0131 CINCO	HOBBS, KATIE	0	0	0
0132 CITRUS	HOBBS, KATIE	771	109	0
0133 CITRUS GARDENS	HOBBS, KATIE	829	72	0
0134 CITRUS GROVES	HOBBS, KATIE	1115	101	0
0135 CLAY MINE	HOBBS, KATIE	99	6	0
0136 CLEARVIEW	HOBBS, KATIE	970	82	0
0137 CLEARWATER	HOBBS, KATIE	332	27	0
0138 CLIFFVIEW	HOBBS, KATIE	689	71	0
0139 CLOUD	HOBBS, KATIE	887	146	0
0140 CLOVER	HOBBS, KATIE	194	46	0
0141 CLOVIS	HOBBS, KATIE	186	17	0
0142 CLUB WEST	HOBBS, KATIE	1634	195	0
0143 COBBLE STONE	HOBBS, KATIE	635	51	0
0144 COCOPAH	HOBBS, KATIE	420	55	0
0145 COLBY	HOBBS, KATIE	280	21	0
0146 COLDWATER RIDGE	HOBBS, KATIE	568	111	0
0147 COLONIA	HOBBS, KATIE	1332	158	0
0148 COLONNADE	HOBBS, KATIE	950	144	0
0149 COLT	HOBBS, KATIE	69	10	0
0150 COLTER	HOBBS, KATIE	301	69	0
0151 COMET	HOBBS, KATIE	645	103	0
0152 COMMONWEALTH	HOBBS, KATIE	361	84	0
0153 COMPADRE	HOBBS, KATIE	1349	183	0
0154 COMSTOCK	HOBBS, KATIE	504	48	0
0155 CONCORD	HOBBS, KATIE	474	54	0
0156 CONQUISTADOR	HOBBS, KATIE	391	18	0
0157 CONTENTION MINE	HOBBS, KATIE	304	43	0
0158 COPPER	HOBBS, KATIE	767	77	0
0159 COPPER HILLS	HOBBS, KATIE	804	53	0
0160 COPPERWOOD	HOBBS, KATIE	362	62	0
0161 CORA	HOBBS, KATIE	250	42	0
0162 CORBELL	HOBBS, KATIE	1252	129	0
0163 CORDES	HOBBS, KATIE	461	90	0
0164 CORDONIZ	HOBBS, KATIE	493	97	0
0165 CORDOVA	HOBBS, KATIE	149	30	0
0166 CORONA	HOBBS, KATIE	487	57	0
0167 CORONADO	HOBBS, KATIE	787	100	0
0168 CORRINE	HOBBS, KATIE	574	69	0
0169 CORTESSA	HOBBS, KATIE	471	87	0
0170 CORTEZ	HOBBS, KATIE	227	38	0
0171 CORTINA	HOBBS, KATIE	681	93	0
0172 COTTON LANE	HOBBS, KATIE	330	59	0
0173 COTTONTAIL	HOBBS, KATIE	676	80	0
0174 COTTONWOOD COUNTRY CLUB	HOBBS, KATIE	1435	85	0
0175 COUNTRY GABLES	HOBBS, KATIE	214	27	0
0176 COUNTRY MEADOWS	HOBBS, KATIE	155	25	0
0177 COVINA	HOBBS, KATIE	494	88	0
0178 COYOTE BASIN	HOBBS, KATIE	699	67	0
0179 COYOTE HILLS	HOBBS, KATIE	659	71	0
0180 COYOTE LAKES	HOBBS, KATIE	365	53	0
0181 CRABAPPLE	HOBBS, KATIE	381	61	0
0182 CREEDANCE	HOBBS, KATIE	742	90	0
0183 CREIGHTON	HOBBS, KATIE	701	115	0
0184 CRESCENT	HOBBS, KATIE	352	14	0
0185 CRISMON	HOBBS, KATIE	1127	176	0
0186 CROCUS	HOBBS, KATIE	406	23	0
0187 CROSBY	HOBBS, KATIE	428	20	0
0188 CROSSROADS PARK	HOBBS, KATIE	533	102	0
0189 CRYSTAL GARDENS	HOBBS, KATIE	975	163	0
0190 CULLUMBER	HOBBS, KATIE	355	53	0
0191 CULVER	HOBBS, KATIE	305	77	0
0192 DAHLIA	HOBBS, KATIE	316	51	0
0193 DAISY	HOBBS, KATIE	345	40	0
0194 DALE	HOBBS, KATIE	193	25	0
0195 DALLAS	HOBBS, KATIE	719	72	0
0196 DANBURY	HOBBS, KATIE	540	59	0
0197 DANYELL	HOBBS, KATIE	556	138	0
0198 DARROW	HOBBS, KATIE	444	125	0
0199 DC RANCH	HOBBS, KATIE	1031	130	0
0200 DEADMAN WASH	HOBBS, KATIE	703	52	0
0201 DEER VALLEY	HOBBS, KATIE	407	60	0
0202 DEERVIEW	HOBBS, KATIE	205	45	0
0203 DEL JOYA	HOBBS, KATIE	1053	69	0
0204 DEL RIO	HOBBS, KATIE	987	109	0
0205 DENALI	HOBBS, KATIE	463	51	0
0206 DESERT BELL	HOBBS, KATIE	646	167	0
0207 DESERT BLOSSOM	HOBBS, KATIE	472	41	0
0208 DESERT COVE	HOBBS, KATIE	704	69	0
0209 DESERT EDGE	HOBBS, KATIE	761	101	0
0210 DESERT HARBOR	HOBBS, KATIE	1030	77	0
0211 DESERT HAVEN	HOBBS, KATIE	661	76	0
0212 DESERT HIGHLANDS	HOBBS, KATIE	721	50	0
0213 DESERT HILLS	HOBBS, KATIE	592	47	0
0214 DESERT MEADOWS	HOBBS, KATIE	497	115	0
0215 DESERT MIRAGE	HOBBS, KATIE	495	54	0
0216 DESERT OASIS	HOBBS, KATIE	318	37	0
0217 DESERT RIVER	HOBBS, KATIE	92	27	0
0218 DESERT ROSE	HOBBS, KATIE	500	57	0
0219 DESERT SAGE	HOBBS, KATIE	1293	125	0
0220 DESERT SKY	HOBBS, KATIE	187	50	0
0221 DESERT THUNDER	HOBBS, KATIE	944	134	0
0222 DESERT VISTA	HOBBS, KATIE	464	49	0
0223 DESOTO	HOBBS, KATIE	421	62	0
0224 DESSIE	HOBBS, KATIE	375	90	0
0225 DEVONSHIRE	HOBBS, KATIE	1063	137	0
0226 DIABLO	HOBBS, KATIE	499	66	0
0227 DIXILETA	HOBBS, KATIE	1534	156	0
0228 DOBBINS RANCH	HOBBS, KATIE	528	105	0
0229 DOBSON PARK	HOBBS, KATIE	530	40	0
0230 DOBSON RANCH	HOBBS, KATIE	1260	148	0
0231 DOS RIOS	HOBBS, KATIE	355	98	0
0232 DOUBLETREE	HOBBS, KATIE	658	72	0
0233 DOVE	HOBBS, KATIE	511	111	0
0234 DOVE VALLEY	HOBBS, KATIE	522	53	0
0235 DOVER	HOBBS, KATIE	612	27	0
0236 DREAMLAND VILLA	HOBBS, KATIE	1322	85	0
0237 DREAMY DRAW	HOBBS, KATIE	661	97	0
0238 DREYFUS	HOBBS, KATIE	719	94	0
0239 DRIFTWOOD	HOBBS, KATIE	880	150	0
0240 DUBLIN	HOBBS, KATIE	589	97	0
0241 DUKE	HOBBS, KATIE	670	77	0
0242 DUNBAR	HOBBS, KATIE	302	79	0
0243 DURANGO	HOBBS, KATIE	451	109	0
0244 DUSTY TRAIL	HOBBS, KATIE	394	58	0
0245 DWIGHT	HOBBS, KATIE	251	50	0
0246 DYNAMITE	HOBBS, KATIE	909	74	0
0247 DYSART	HOBBS, KATIE	241	43	0
0248 EASTMARK	HOBBS, KATIE	666	67	0
0249 EASTRIDGE	HOBBS, KATIE	469	49	0
0250 EASTWING	HOBBS, KATIE	461	49	0
0251 ECHO	HOBBS, KATIE	327	58	0
0252 EDISON	HOBBS, KATIE	418	109	0
0253 EL CARO	HOBBS, KATIE	953	198	0
0254 EL DOMINGO	HOBBS, KATIE	740	88	0
0255 EL MIRAGE	HOBBS, KATIE	666	137	0
0256 ELLIS	HOBBS, KATIE	648	165	0
0257 ELLSWORTH PARK	HOBBS, KATIE	283	62	0
0258 ELWOOD	HOBBS, KATIE	828	130	0
0259 EMERALD	HOBBS, KATIE	832	26	0
0260 EMMETT	HOBBS, KATIE	631	93	0
0261 ENCANTO	HOBBS, KATIE	1123	118	0
0262 ENCLAVE	HOBBS, KATIE	1034	36	0
0263 ENID PARK	HOBBS, KATIE	698	72	0
0264 ENTZ	HOBBS, KATIE	516	51	0
0265 ESCALADE	HOBBS, KATIE	221	15	0
0266 ESCALANTE	HOBBS, KATIE	692	280	0
0267 ESCOBAR	HOBBS, KATIE	173	40	0
0268 ESCONDIDO	HOBBS, KATIE	677	71	0
0269 ESCUDA	HOBBS, KATIE	260	26	0
0270 ESQUIRE	HOBBS, KATIE	710	156	0
0271 ESTRELLA FOOTHILLS	HOBBS, KATIE	836	108	0
0272 EUCLID	HOBBS, KATIE	1189	137	0
0273 EVANS	HOBBS, KATIE	442	47	0
0274 EVERGREEN	HOBBS, KATIE	512	107	0
0275 EXETER	HOBBS, KATIE	387	47	0
0276 FAIRVIEW	HOBBS, KATIE	389	67	0
0277 FAIRWAY	HOBBS, KATIE	356	67	0
0278 FALCON	HOBBS, KATIE	832	114	0
0279 FALCON HILL	HOBBS, KATIE	372	41	0
0280 FENIMORE	HOBBS, KATIE	940	106	0
0281 FESTIVAL	HOBBS, KATIE	646	7	0
0282 FIESTA RANCH	HOBBS, KATIE	854	163	0
0283 FIREHAWK	HOBBS, KATIE	552	15	0
0284 FLOWER	HOBBS, KATIE	320	53	0
0285 FLYNN	HOBBS, KATIE	216	47	0
0286 FOLLEY	HOBBS, KATIE	457	86	0
0287 FOREST GROVE	HOBBS, KATIE	592	161	0
0288 FORT MCDOWELL	HOBBS, KATIE	33	91	0
0289 FOUNTAIN HILLS	HOBBS, KATIE	878	56	0
0290 FOUR PEAKS	HOBBS, KATIE	1001	72	0
0291 FOX CROSSING	HOBBS, KATIE	924	130	0
0292 FOXWOOD	HOBBS, KATIE	454	55	0
0293 FRANKLIN	HOBBS, KATIE	477	77	0
0294 FREEDOM	HOBBS, KATIE	372	40	0
0295 FREMONT	HOBBS, KATIE	531	67	0
0296 FRIER	HOBBS, KATIE	126	23	0
0297 FRONTIER	HOBBS, KATIE	1107	99	0
0298 FULTON RANCH	HOBBS, KATIE	1057	80	0
0299 GALVESTON	HOBBS, KATIE	883	111	0
0300 GARDEN GROVES	HOBBS, KATIE	726	169	0
0301 GARDENS	HOBBS, KATIE	186	55	0
0302 GARDNER	HOBBS, KATIE	621	90	0
0303 GARY	HOBBS, KATIE	593	38	0
0304 GATEWAY	HOBBS, KATIE	235	58	0
0305 GAVILAN PEAK	HOBBS, KATIE	671	76	0
0306 GEMINI	HOBBS, KATIE	598	79	0
0307 GENE AUTRY	HOBBS, KATIE	557	64	0
0308 GEORGIA	HOBBS, KATIE	200	53	0
0309 GERMANN	HOBBS, KATIE	693	82	0
0310 GERONIMO	HOBBS, KATIE	342	41	0
0311 GETTY	HOBBS, KATIE	407	73	0
0312 GIDIYUP	HOBBS, KATIE	752	94	0
0313 GILA	HOBBS, KATIE	780	143	0
0314 GILA BEND	HOBBS, KATIE	86	19	0
0315 GILBERT	HOBBS, KATIE	684	79	0
0316 GILBERT GARDENS	HOBBS, KATIE	311	62	0
0317 GIOVANNI	HOBBS, KATIE	48	20	0
0318 GLENCROFT	HOBBS, KATIE	500	78	0
0319 GLENN	HOBBS, KATIE	748	50	0
0320 GLENROSA	HOBBS, KATIE	660	66	0
0321 GLENVIEW	HOBBS, KATIE	625	50	0
0322 GOLD DUST	HOBBS, KATIE	421	44	0
0323 GOLDEN	HOBBS, KATIE	458	56	0
0324 GOLDEN EAGLE	HOBBS, KATIE	1108	65	0
0325 GOLDEN HILLS	HOBBS, KATIE	813	108	0
0326 GOLDFIELD RANCH	HOBBS, KATIE	44	5	0
0327 GOODYEAR	HOBBS, KATIE	255	58	0
0328 GRANADA	HOBBS, KATIE	530	148	0
0329 GRAND	HOBBS, KATIE	1727	17	0
0330 GRANITE FALLS	HOBBS, KATIE	1168	55	0
0331 GRANITE MOUNTAIN	HOBBS, KATIE	1044	56	0
0332 GRAYHAWK	HOBBS, KATIE	617	49	0
0333 GRAYSON	HOBBS, KATIE	41	3	0
0334 GREENBRIAR	HOBBS, KATIE	557	40	0
0335 GREENFIELD	HOBBS, KATIE	570	89	0
0336 GREENFIELD PARK	HOBBS, KATIE	994	150	0
0337 GREENWAY	HOBBS, KATIE	828	72	0
0338 GREENWOOD	HOBBS, KATIE	385	46	0
0339 GREER RANCH	HOBBS, KATIE	725	70	0
0340 GREYSTONE	HOBBS, KATIE	402	17	0
0341 GROVERS	HOBBS, KATIE	520	125	0
0342 GROVES	HOBBS, KATIE	825	78	0
0343 GUADALUPE	HOBBS, KATIE	463	204	0
0344 GUERRERO	HOBBS, KATIE	521	113	0
0345 HADLEY	HOBBS, KATIE	376	98	0
0346 HALIFAX	HOBBS, KATIE	267	24	0
0347 HALL	HOBBS, KATIE	959	78	0
0348 HAPPY TRAILS	HOBBS, KATIE	245	7	0
0349 HAPPY VALLEY	HOBBS, KATIE	512	54	0
0350 HARMONT	HOBBS, KATIE	782	133	0
0351 HARMONY PARK	HOBBS, KATIE	796	124	0
0352 HARQUAHALA	HOBBS, KATIE	19	4	0
0353 HARRIS	HOBBS, KATIE	152	54	0
0354 HARRISON	HOBBS, KATIE	250	58	0
0355 HARVEST	HOBBS, KATIE	381	39	0
0356 HASSAYAMPA	HOBBS, KATIE	35	4	0
0357 HASTINGS	HOBBS, KATIE	674	75	0
0358 HATCHER	HOBBS, KATIE	622	73	0
0359 HAWES	HOBBS, KATIE	198	19	0
0360 HAYDEN HIGH	HOBBS, KATIE	351	84	0
0361 HAYWARD	HOBBS, KATIE	372	48	0
0362 HERITAGE	HOBBS, KATIE	566	154	0
0363 HERMOSA	HOBBS, KATIE	843	180	0
0364 HERMOSA VISTA	HOBBS, KATIE	965	79	0
0365 HESS	HOBBS, KATIE	197	43	0
0366 HIBISCUS	HOBBS, KATIE	271	29	0
0367 HICKIWAN	HOBBS, KATIE	3	14	0
0368 HIDALGO	HOBBS, KATIE	808	188	0
0369 HIGHLAND	HOBBS, KATIE	605	58	0
0370 HIGLEY	HOBBS, KATIE	542	79	0
0371 HILLCREST	HOBBS, KATIE	826	38	0
0372 HILLERY	HOBBS, KATIE	662	50	0
0373 HILLVIEW	HOBBS, KATIE	855	61	0
0374 HILTON	HOBBS, KATIE	178	58	0
0375 HOHOKAM PARK	HOBBS, KATIE	500	112	0
0376 HOLIDAY GARDENS	HOBBS, KATIE	234	49	0
0377 HOLIDAY PARK	HOBBS, KATIE	714	144	0
0378 HOLLIS	HOBBS, KATIE	856	138	0
0379 HOLLY	HOBBS, KATIE	190	23	0
0380 HOLLYHOCK	HOBBS, KATIE	409	126	0
0381 HOLMES	HOBBS, KATIE	594	142	0
0382 HONDA	HOBBS, KATIE	346	210	0
0383 HOPE	HOBBS, KATIE	740	121	0
0384 HOPEVILLE	HOBBS, KATIE	191	49	0
0385 HOPI	HOBBS, KATIE	644	89	0
0386 HORIZON	HOBBS, KATIE	1255	117	0
0387 HORSESHOE	HOBBS, KATIE	974	117	0
0388 HUALAPAI	HOBBS, KATIE	748	67	0
0389 HUBBELL	HOBBS, KATIE	437	77	0
0390 HUDSON	HOBBS, KATIE	572	240	0
0391 IMES	HOBBS, KATIE	88	19	0
0392 INDEPENDENCE	HOBBS, KATIE	607	92	0
0393 INDIAN BEND	HOBBS, KATIE	617	58	0
0394 INDIAN SPRINGS	HOBBS, KATIE	753	178	0
0395 INDIAN WELLS	HOBBS, KATIE	803	30	0
0396 INDIGO	HOBBS, KATIE	770	104	0
0397 ISAAC	HOBBS, KATIE	215	57	0
0398 IVANHOE	HOBBS, KATIE	867	149	0
0399 JACKRABBIT	HOBBS, KATIE	866	85	0
0400 JANICE	HOBBS, KATIE	547	48	0
0401 JASMINE	HOBBS, KATIE	403	13	0
0402 JASPER	HOBBS, KATIE	690	112	0
0403 JENTILLY	HOBBS, KATIE	740	181	0
0404 JOHN CABOT	HOBBS, KATIE	656	87	0
0405 JOMAX	HOBBS, KATIE	2	0	0
0406 JOSHUA TREE	HOBBS, KATIE	1334	72	0
0407 JOY RANCH	HOBBS, KATIE	29	1	0
0408 JOYCE	HOBBS, KATIE	336	78	0
0409 JULIE	HOBBS, KATIE	736	116	0
0410 JUNE	HOBBS, KATIE	0	0	0
0411 JUNIPER	HOBBS, KATIE	242	24	0
0412 JUPITER	HOBBS, KATIE	1026	102	0
0413 JUSTINE	HOBBS, KATIE	801	52	0
0414 KACHINA	HOBBS, KATIE	966	123	0
0415 KAIBAB	HOBBS, KATIE	184	11	0
0416 KALER	HOBBS, KATIE	836	140	0
0417 KEIM	HOBBS, KATIE	504	79	0
0418 KENLY FARMS	HOBBS, KATIE	475	63	0
0419 KIMBERLY	HOBBS, KATIE	304	33	0
0420 KINGS	HOBBS, KATIE	742	110	0
0421 KIVA	HOBBS, KATIE	243	27	0
0422 KLEINMAN	HOBBS, KATIE	686	213	0
0423 KODIAK	HOBBS, KATIE	370	19	0
0424 KOKOPELLI	HOBBS, KATIE	1164	181	0
0425 KOMATKE	HOBBS, KATIE	44	88	0
0426 LA REATA	HOBBS, KATIE	406	68	0
0427 LA SOLANA	HOBBS, KATIE	1508	40	0
0428 LAKE PLEASANT	HOBBS, KATIE	431	38	0
0429 LAKEVIEW	HOBBS, KATIE	441	19	0
0430 LAKEWOOD	HOBBS, KATIE	1220	167	0
0431 LAMAR	HOBBS, KATIE	553	56	0
0432 LANE	HOBBS, KATIE	792	50	0
0433 LANTANA CANYON	HOBBS, KATIE	564	78	0
0434 LAREDO	HOBBS, KATIE	908	87	0
0435 LARKSPUR	HOBBS, KATIE	285	33	0
0436 LAS BRISAS	HOBBS, KATIE	1016	98	0
0437 LAS COLINAS	HOBBS, KATIE	741	95	0
0438 LAS SENDAS	HOBBS, KATIE	825	42	0
0439 LASSEN	HOBBS, KATIE	689	86	0
0440 LAUREL	HOBBS, KATIE	434	32	0
0441 LAVEEN	HOBBS, KATIE	501	90	0
0442 LAVEEN MEADOWS	HOBBS, KATIE	453	89	0
0443 LAYTON LAKES	HOBBS, KATIE	211	35	0
0444 LEGACY	HOBBS, KATIE	378	37	0
0445 LEHI	HOBBS, KATIE	264	45	0
0446 LEISURE WORLD	HOBBS, KATIE	784	37	0
0447 LEWIS	HOBBS, KATIE	300	55	0
0448 LIBBY	HOBBS, KATIE	401	42	0
0449 LIBERTY	HOBBS, KATIE	130	21	0
0450 LILAC	HOBBS, KATIE	654	117	0
0451 LIME	HOBBS, KATIE	96	11	0
0452 LINDNER	HOBBS, KATIE	534	96	0
0453 LIONS	HOBBS, KATIE	251	14	0
0454 LISBON	HOBBS, KATIE	554	88	0
0455 LITCHFIELD	HOBBS, KATIE	402	80	0
0456 LOBO	HOBBS, KATIE	518	62	0
0457 LOLA	HOBBS, KATIE	687	90	0
0458 LOMA LINDA	HOBBS, KATIE	664	91	0
0459 LOMA VERDES	HOBBS, KATIE	487	42	0
0460 LONE BUTTE	HOBBS, KATIE	2	2	0
0461 LONE MOUNTAIN	HOBBS, KATIE	813	61	0
0462 LONE TREE	HOBBS, KATIE	475	65	0
0463 LONESOME	HOBBS, KATIE	225	78	0
0464 LONGBOW	HOBBS, KATIE	402	47	0
0465 LONGHORN	HOBBS, KATIE	990	84	0
0466 LONGMORE	HOBBS, KATIE	230	72	0
0467 LOOKOUT RIDGE	HOBBS, KATIE	839	88	0
0468 LOS ALAMOS	HOBBS, KATIE	429	62	0
0469 LOS GATOS	HOBBS, KATIE	944	82	0
0470 LOS OLIVOS	HOBBS, KATIE	280	41	0
0471 LOWELL	HOBBS, KATIE	330	65	0
0472 LUDDEN	HOBBS, KATIE	536	72	0
0473 LUKE	HOBBS, KATIE	626	143	0
0474 LUKE FIELD	HOBBS, KATIE	405	80	0
0475 LUPINE	HOBBS, KATIE	140	8	0
0476 LYNWOOD	HOBBS, KATIE	445	126	0
0477 MADISON	HOBBS, KATIE	319	47	0
0478 MADISON HEIGHTS	HOBBS, KATIE	709	40	0
0479 MADISON PARK	HOBBS, KATIE	1117	254	0
0480 MADRID	HOBBS, KATIE	499	84	0
0481 MAGGIE	HOBBS, KATIE	373	33	0
0482 MAGIC STONE	HOBBS, KATIE	1477	224	0
0483 MAJESTY	HOBBS, KATIE	705	66	0
0484 MANDALAY	HOBBS, KATIE	356	56	0
0485 MANISTEE	HOBBS, KATIE	289	49	0
0486 MANZANITA	HOBBS, KATIE	328	49	0
0487 MARBLE CREEK	HOBBS, KATIE	39	17	0
0488 MARICOPA	HOBBS, KATIE	640	83	0
0489 MARICOPA MOUNTAINS	HOBBS, KATIE	13	2	0
0490 MARIGOLD	HOBBS, KATIE	389	80	0
0491 MARIPOSA	HOBBS, KATIE	376	98	0
0492 MARIVUE	HOBBS, KATIE	601	145	0
0493 MARLETTE	HOBBS, KATIE	1136	181	0
0494 MARLEY PARK	HOBBS, KATIE	587	74	0
0495 MARTIN	HOBBS, KATIE	142	17	0
0496 MARYLAND	HOBBS, KATIE	116	23	0
0497 MARYVALE	HOBBS, KATIE	479	81	0
0498 MAYBERRY	HOBBS, KATIE	1093	52	0
0499 MAYFLOWER	HOBBS, KATIE	1109	168	0
0500 MCAFEE PLACE	HOBBS, KATIE	230	40	0
0501 MCCORMICK RANCH	HOBBS, KATIE	1721	127	0
0502 MCDONALD	HOBBS, KATIE	271	31	0
0503 MCDOWELL	HOBBS, KATIE	678	145	0
0504 MCKELLIPS PARK	HOBBS, KATIE	295	62	0
0505 MCKEMY	HOBBS, KATIE	907	125	0
0506 MCQUEEN	HOBBS, KATIE	783	109	0
0507 MEADOWBROOK	HOBBS, KATIE	113	38	0
0508 MEGAN	HOBBS, KATIE	582	58	0
0509 MERCER	HOBBS, KATIE	347	62	0
0510 MESA GRAND	HOBBS, KATIE	188	32	0
0511 MESA LINDA	HOBBS, KATIE	376	89	0
0512 MESA VISTA	HOBBS, KATIE	641	85	0
0513 MESQUITE	HOBBS, KATIE	367	45	0
0514 METRO	HOBBS, KATIE	341	61	0
0515 MICHELLE	HOBBS, KATIE	275	37	0
0516 MILKY WAY	HOBBS, KATIE	587	86	0
0517 MILLER	HOBBS, KATIE	44	7	0
0518 MILLS	HOBBS, KATIE	225	39	0
0519 MIMOSA	HOBBS, KATIE	1182	41	0
0520 MINNEZONA	HOBBS, KATIE	257	60	0
0521 MIRADA	HOBBS, KATIE	642	88	0
0522 MISSION	HOBBS, KATIE	818	130	0
0523 MITCHELL PARK	HOBBS, KATIE	571	123	0
0524 MOBILE	HOBBS, KATIE	4	2	0
0525 MOHAVE	HOBBS, KATIE	886	96	0
0526 MOHAWK	HOBBS, KATIE	355	65	0
0527 MOLLY	HOBBS, KATIE	295	42	0
0528 MONROE	HOBBS, KATIE	481	133	0
0529 MONTE CRISTO	HOBBS, KATIE	1389	125	0
0530 MONTE VISTA	HOBBS, KATIE	268	87	0
0531 MONTEBELLO	HOBBS, KATIE	303	52	0
0532 MONTEROSA	HOBBS, KATIE	363	35	0
0533 MONTOYA	HOBBS, KATIE	773	83	0
0534 MOON VALLEY	HOBBS, KATIE	749	51	0
0535 MORRISTOWN	HOBBS, KATIE	127	18	0
0536 MOUNTAIN GATE	HOBBS, KATIE	748	64	0
0537 MOUNTAIN SKY	HOBBS, KATIE	1072	112	0
0538 MOUNTAIN VISTA	HOBBS, KATIE	463	48	0
0539 MOUNTAINSIDE	HOBBS, KATIE	885	51	0
0540 MOYA	HOBBS, KATIE	106	38	0
0541 MUMMY MOUNTAIN	HOBBS, KATIE	1093	88	0
0542 MUSKET	HOBBS, KATIE	291	44	0
0543 MUSTANG	HOBBS, KATIE	1142	101	0
0544 MYRTLE	HOBBS, KATIE	23	7	0
0545 MYSTIC	HOBBS, KATIE	904	95	0
0546 NEELY	HOBBS, KATIE	174	39	0
0547 NEW RIVER	HOBBS, KATIE	706	43	0
0548 NICOLET	HOBBS, KATIE	455	86	0
0549 NIGHTINGALE	HOBBS, KATIE	740	91	0
0550 NORTERRA	HOBBS, KATIE	956	92	0
0551 NORTH	HOBBS, KATIE	88	17	0
0552 NORTH HIGH	HOBBS, KATIE	1062	137	0
0553 NORTH MOUNTAIN	HOBBS, KATIE	198	63	0
0554 NORTON	HOBBS, KATIE	161	13	0
0555 NVP 1	HOBBS, KATIE	0	0	0
0556 NVP 10	HOBBS, KATIE	0	0	0
0557 NVP 11	HOBBS, KATIE	0	0	0
0558 NVP 12	HOBBS, KATIE	0	0	0
0559 NVP 13	HOBBS, KATIE	0	0	0
0560 NVP 14	HOBBS, KATIE	0	0	0
0561 NVP 15	HOBBS, KATIE	0	0	0
0562 NVP 16	HOBBS, KATIE	0	0	0
0563 NVP 17	HOBBS, KATIE	0	0	0
0564 NVP 18	HOBBS, KATIE	0	0	0
0565 NVP 19	HOBBS, KATIE	0	0	0
0566 NVP 2	HOBBS, KATIE	0	0	0
0567 NVP 20	HOBBS, KATIE	0	0	0
0568 NVP 21	HOBBS, KATIE	0	0	0
0569 NVP 22	HOBBS, KATIE	0	0	0
0570 NVP 23	HOBBS, KATIE	0	0	0
0571 NVP 3	HOBBS, KATIE	0	0	0
0572 NVP 4	HOBBS, KATIE	0	0	0
0573 NVP 5	HOBBS, KATIE	0	0	0
0574 NVP 6	HOBBS, KATIE	0	0	0
0575 NVP 7	HOBBS, KATIE	0	0	0
0576 NVP 8	HOBBS, KATIE	0	0	0
0577 NVP 9	HOBBS, KATIE	0	0	0
0578 OAK PARK	HOBBS, KATIE	151	49	0
0579 OAKGROVE	HOBBS, KATIE	503	72	0
0580 OAKHURST	HOBBS, KATIE	250	26	0
0581 OAKTREE	HOBBS, KATIE	1002	101	0
0582 OAKWOOD COUNTRY CLUB	HOBBS, KATIE	1547	46	0
0583 OASIS	HOBBS, KATIE	436	65	0
0584 OCOTILLO	HOBBS, KATIE	397	58	0
0585 OLD WEST	HOBBS, KATIE	550	99	0
0586 OLIVE	HOBBS, KATIE	782	26	0
0587 OLNEY	HOBBS, KATIE	772	129	0
0588 ONYX	HOBBS, KATIE	499	48	0
0589 OPTIMIST	HOBBS, KATIE	1052	171	0
0590 ORANGE TREE	HOBBS, KATIE	315	24	0
0591 ORANGEWOOD	HOBBS, KATIE	671	58	0
0592 ORANGEWOOD FARMS	HOBBS, KATIE	226	40	0
0593 ORCHID	HOBBS, KATIE	319	37	0
0594 OREGON	HOBBS, KATIE	940	149	0
0595 ORME	HOBBS, KATIE	685	158	0
0596 OSUNA PARK	HOBBS, KATIE	748	107	0
0597 OVAL	HOBBS, KATIE	415	57	0
0598 PAINTED MOUNTAIN	HOBBS, KATIE	540	60	0
0599 PAIUTE	HOBBS, KATIE	725	196	0
0600 PALISADES	HOBBS, KATIE	752	47	0
0601 PALM	HOBBS, KATIE	145	26	0
0602 PALM GARDENS	HOBBS, KATIE	91	13	0
0603 PALM HARBOR	HOBBS, KATIE	225	39	0
0604 PALM RIDGE	HOBBS, KATIE	1029	30	0
0605 PALM SHADOWS	HOBBS, KATIE	436	58	0
0606 PALM VALLEY	HOBBS, KATIE	484	81	0
0607 PALMBROOK	HOBBS, KATIE	621	100	0
0608 PALMDALE	HOBBS, KATIE	472	125	0
0609 PALMER	HOBBS, KATIE	494	135	0
0610 PALO BLANCO	HOBBS, KATIE	615	92	0
0611 PALO CRISTI	HOBBS, KATIE	628	31	0
0612 PALO VERDE	HOBBS, KATIE	1033	170	0
0613 PALOMINO	HOBBS, KATIE	732	64	0
0614 PAPAGO PARK	HOBBS, KATIE	351	90	0
0615 PARADA	HOBBS, KATIE	727	140	0
0616 PARADISE	HOBBS, KATIE	275	36	0
0617 PARADISE PARK	HOBBS, KATIE	498	79	0
0618 PARK CENTRAL	HOBBS, KATIE	1699	296	0
0619 PARK MEADOWS	HOBBS, KATIE	348	31	0
0620 PARKRIDGE	HOBBS, KATIE	853	81	0
0621 PARKWOOD	HOBBS, KATIE	368	45	0
0622 PASEO	HOBBS, KATIE	149	14	0
0623 PAYNE	HOBBS, KATIE	110	13	0
0624 PEACH TREE	HOBBS, KATIE	1230	69	0
0625 PEAK VIEW	HOBBS, KATIE	660	47	0
0626 PEBBLE CREEK	HOBBS, KATIE	2380	40	0
0627 PECK	HOBBS, KATIE	223	54	0
0628 PECOS	HOBBS, KATIE	893	70	0
0629 PEE-POSH	HOBBS, KATIE	41	43	0
0630 PEGASUS	HOBBS, KATIE	416	55	0
0631 PENA	HOBBS, KATIE	536	134	0
0632 PENNY LANE	HOBBS, KATIE	197	54	0
0633 PEORIA HEIGHTS	HOBBS, KATIE	446	58	0
0634 PEPPERWOOD	HOBBS, KATIE	637	175	0
0635 PERRY PARK	HOBBS, KATIE	121	34	0
0636 PERRYVILLE	HOBBS, KATIE	93	13	0
0637 PHELPS	HOBBS, KATIE	393	48	0
0638 PICADILLY	HOBBS, KATIE	661	84	0
0639 PIERCE	HOBBS, KATIE	463	91	0
0640 PILGRIM	HOBBS, KATIE	1357	144	0
0641 PILLAR	HOBBS, KATIE	598	131	0
0642 PIMA	HOBBS, KATIE	667	94	0
0643 PINE VALLEY	HOBBS, KATIE	839	107	0
0644 PINNACLE PEAK	HOBBS, KATIE	965	62	0
0645 PINNACLE WEST	HOBBS, KATIE	925	52	0
0646 PINON	HOBBS, KATIE	863	160	0
0647 PINTO	HOBBS, KATIE	1011	70	0
0648 PIONEER	HOBBS, KATIE	409	25	0
0649 POCO BUENO	HOBBS, KATIE	822	128	0
0650 POINCIANA	HOBBS, KATIE	451	76	0
0651 POINSETTIA	HOBBS, KATIE	226	24	0
0652 POINTE	HOBBS, KATIE	1	0	0
0653 POLK	HOBBS, KATIE	55	20	0
0654 PONDEROSA	HOBBS, KATIE	358	59	0
0655 PORT ROYALE	HOBBS, KATIE	511	73	0
0656 PORTER	HOBBS, KATIE	404	68	0
0657 PORTLAND	HOBBS, KATIE	201	48	0
0658 PORTOBELLO	HOBBS, KATIE	621	57	0
0659 POWDERHORN RANCH	HOBBS, KATIE	251	28	0
0660 POWER RANCH	HOBBS, KATIE	960	189	0
0661 PRASADA	HOBBS, KATIE	358	53	0
0662 PRINCESS	HOBBS, KATIE	414	50	0
0663 PUEBLO	HOBBS, KATIE	652	131	0
0664 PUEBLO GRANDE	HOBBS, KATIE	211	62	0
0665 PURPLE SAGE	HOBBS, KATIE	229	35	0
0666 PYRAMID PEAK	HOBBS, KATIE	769	49	0
0667 QUAIL RUN	HOBBS, KATIE	846	73	0
0668 QUEEN CREEK	HOBBS, KATIE	390	45	0
0669 QUENTIN	HOBBS, KATIE	453	102	0
0670 RAINBOW VALLEY	HOBBS, KATIE	248	63	0
0671 RAINTREE	HOBBS, KATIE	568	101	0
0672 RANCHO	HOBBS, KATIE	830	111	0
0673 RANCHO MIRAGE	HOBBS, KATIE	684	145	0
0674 RANCHO PALOMA	HOBBS, KATIE	712	55	0
0675 READE	HOBBS, KATIE	332	50	0
0676 RED MOUNTAIN	HOBBS, KATIE	857	92	0
0677 REDDEN	HOBBS, KATIE	539	71	0
0678 REDSTONE	HOBBS, KATIE	909	19	0
0679 REDWING	HOBBS, KATIE	806	117	0
0680 REED PARK	HOBBS, KATIE	269	54	0
0681 REEMS	HOBBS, KATIE	549	52	0
0682 REFLECTION	HOBBS, KATIE	187	32	0
0683 REGAL	HOBBS, KATIE	726	53	0
0684 RESERVE	HOBBS, KATIE	397	47	0
0685 RHODES	HOBBS, KATIE	375	54	0
0686 RIATA	HOBBS, KATIE	378	96	0
0687 RIDGEWOOD	HOBBS, KATIE	516	67	0
0688 RIMROCK	HOBBS, KATIE	806	44	0
0689 RIO MONTANA	HOBBS, KATIE	627	83	0
0690 RIO PASEO	HOBBS, KATIE	1019	169	0
0691 RIO SALADO	HOBBS, KATIE	738	241	0
0692 RIO VERDE	HOBBS, KATIE	1202	72	0
0693 RITTENHOUSE	HOBBS, KATIE	834	86	0
0694 RIVERSIDE	HOBBS, KATIE	517	116	0
0695 RIVERVIEW	HOBBS, KATIE	617	161	0
0696 RIVIERA	HOBBS, KATIE	301	54	0
0697 ROADMASTER	HOBBS, KATIE	232	37	0
0698 ROADRUNNER	HOBBS, KATIE	250	69	0
0699 ROBBINS BUTTE	HOBBS, KATIE	10	1	0
0700 ROCKLEDGE	HOBBS, KATIE	1224	122	0
0701 ROCKWOOD	HOBBS, KATIE	312	55	0
0702 ROESER	HOBBS, KATIE	946	161	0
0703 ROLLING HILLS	HOBBS, KATIE	683	185	0
0704 ROMA	HOBBS, KATIE	301	66	0
0705 ROMA PARK	HOBBS, KATIE	132	25	0
0706 ROSE	HOBBS, KATIE	597	105	0
0707 ROSE GARDEN	HOBBS, KATIE	547	86	0
0708 ROSE MOFFORD	HOBBS, KATIE	146	28	0
0709 ROTARY PARK	HOBBS, KATIE	912	100	0
0710 ROVEY	HOBBS, KATIE	547	80	0
0711 ROYAL OAK	HOBBS, KATIE	957	21	0
0712 RUBY	HOBBS, KATIE	1001	131	0
0713 RUSSET	HOBBS, KATIE	354	50	0
0714 SADDLE RIDGE	HOBBS, KATIE	1117	30	0
0715 SAGEBRUSH	HOBBS, KATIE	1102	180	0
0716 SAGUARO	HOBBS, KATIE	960	62	0
0717 SAHUARO RANCH	HOBBS, KATIE	417	63	0
0718 SALOME	HOBBS, KATIE	48	6	0
0719 SALT RIVER	HOBBS, KATIE	701	77	0
0720 SAN ANGELO	HOBBS, KATIE	458	35	0
0721 SAN LUCY	HOBBS, KATIE	15	28	0
0722 SAN MARCOS	HOBBS, KATIE	491	103	0
0723 SAN MICHELLE	HOBBS, KATIE	1020	154	0
0724 SAN MIGUEL	HOBBS, KATIE	120	46	0
0725 SAN MONTEGO	HOBBS, KATIE	42	9	0
0726 SAN PEDRO	HOBBS, KATIE	284	63	0
0727 SAN SIMON	HOBBS, KATIE	463	41	0
0728 SAN VICTOR	HOBBS, KATIE	688	95	0
0729 SANDIA	HOBBS, KATIE	860	104	0
0730 SANDPIPER	HOBBS, KATIE	599	51	0
0731 SANTA FE	HOBBS, KATIE	395	68	0
0732 SANTA MARIA	HOBBS, KATIE	241	74	0
0733 SANTAN	HOBBS, KATIE	98	14	0
0734 SANTO	HOBBS, KATIE	854	55	0
0735 SARATOGA	HOBBS, KATIE	725	21	0
0736 SARIVAL	HOBBS, KATIE	750	101	0
0737 SCOTTSDALE	HOBBS, KATIE	621	93	0
0738 SCUDDER	HOBBS, KATIE	1166	123	0
0739 SELLS	HOBBS, KATIE	477	71	0
0740 SENNIA VISTA	HOBBS, KATIE	646	173	0
0741 SENTINEL	HOBBS, KATIE	5	0	0
0742 SENTRY	HOBBS, KATIE	552	76	0
0743 SEVILLA	HOBBS, KATIE	799	140	0
0744 SEVILLE	HOBBS, KATIE	1106	139	0
0745 SHADOW ROCK	HOBBS, KATIE	832	47	0
0746 SHADY GLEN	HOBBS, KATIE	406	50	0
0747 SHALIMAR	HOBBS, KATIE	451	52	0
0748 SHASTA	HOBBS, KATIE	980	28	0
0749 SHAW BUTTE	HOBBS, KATIE	574	118	0
0750 SHEA	HOBBS, KATIE	257	18	0
0751 SHEENA	HOBBS, KATIE	899	81	0
0752 SHEFFIELD	HOBBS, KATIE	95	17	0
0753 SIERRA HILLS	HOBBS, KATIE	1029	61	0
0754 SIERRA MADRE	HOBBS, KATIE	681	83	0
0755 SIERRA PASS	HOBBS, KATIE	1436	106	0
0756 SIERRA VERDE	HOBBS, KATIE	400	37	0
0757 SIERRA VISTA	HOBBS, KATIE	661	115	0
0758 SIESTA	HOBBS, KATIE	340	42	0
0759 SILVER CREEK	HOBBS, KATIE	573	76	0
0760 SILVER SPUR	HOBBS, KATIE	1268	96	0
0761 SILVERADO	HOBBS, KATIE	992	204	0
0762 SIMIS	HOBBS, KATIE	1234	106	0
0763 SKY HAWK	HOBBS, KATIE	417	10	0
0764 SKY VIEW	HOBBS, KATIE	434	42	0
0765 SLEEPY RANCH	HOBBS, KATIE	661	52	0
0766 SOLANO	HOBBS, KATIE	514	42	0
0767 SOLCITO	HOBBS, KATIE	470	58	0
0768 SOLEDAD	HOBBS, KATIE	549	107	0
0769 SONOQUI	HOBBS, KATIE	560	60	0
0770 SOSSAMAN	HOBBS, KATIE	652	73	0
0771 SOUTH MTN HIGH	HOBBS, KATIE	492	89	0
0772 SOUTH MTN PARK	HOBBS, KATIE	93	7	0
0773 SOUTH MTN PARK EAST	HOBBS, KATIE	0	0	0
0774 SOUTH MTN PARK NE	HOBBS, KATIE	0	0	0
0775 SOUTH MTN PARK SE	HOBBS, KATIE	0	0	0
0776 SOUTH MTN PARK SOUTH	HOBBS, KATIE	0	0	0
0777 SOUTH MTN PARK SW	HOBBS, KATIE	0	0	0
0778 SOUTHERN	HOBBS, KATIE	689	108	0
0779 SPANISH GARDEN	HOBBS, KATIE	612	35	0
0780 SPRINGFIELD	HOBBS, KATIE	476	79	0
0781 SPRINGS	HOBBS, KATIE	424	41	0
0782 SPRUCE	HOBBS, KATIE	266	46	0
0783 SPUR	HOBBS, KATIE	1052	139	0
0784 ST CHRISTOPHER	HOBBS, KATIE	410	20	0
0785 ST FRANCIS	HOBBS, KATIE	451	77	0
0786 ST MORITZ	HOBBS, KATIE	372	74	0
0787 STARDUST	HOBBS, KATIE	372	27	0
0788 STARLIGHT	HOBBS, KATIE	347	68	0
0789 STELLA	HOBBS, KATIE	377	70	0
0790 STELLAR	HOBBS, KATIE	1232	128	0
0791 STONEGATE	HOBBS, KATIE	536	52	0
0792 STRADA	HOBBS, KATIE	13	0	0
0793 STUMP	HOBBS, KATIE	154	46	0
0794 SUMMERSIDE	HOBBS, KATIE	606	128	0
0795 SUMMERSTAR	HOBBS, KATIE	438	8	0
0796 SUN AIRE	HOBBS, KATIE	626	82	0
0797 SUN CITY	HOBBS, KATIE	831	30	0
0798 SUN DEVIL	HOBBS, KATIE	243	128	0
0799 SUN GROVES	HOBBS, KATIE	715	99	0
0800 SUN LAKES COUNTRY CLUB	HOBBS, KATIE	733	54	0
0801 SUN TRAILS	HOBBS, KATIE	745	104	0
0802 SUN VALLEY	HOBBS, KATIE	172	9	0
0803 SUNBURST	HOBBS, KATIE	292	67	0
0804 SUNCLIFF	HOBBS, KATIE	390	44	0
0805 SUNDANCE	HOBBS, KATIE	373	53	0
0806 SUNDANCE WEST	HOBBS, KATIE	896	119	0
0807 SUNDOWN	HOBBS, KATIE	695	46	0
0808 SUNFLOWER	HOBBS, KATIE	0	0	0
0809 SUNLAND	HOBBS, KATIE	446	70	0
0810 SUNLAND VILLAGE	HOBBS, KATIE	1286	105	0
0811 SUNNY HIGH	HOBBS, KATIE	1569	103	0
0812 SUNNYSIDE	HOBBS, KATIE	307	23	0
0813 SUNNYSLOPE	HOBBS, KATIE	471	67	0
0814 SUNNYVALE	HOBBS, KATIE	825	111	0
0815 SUNRISE	HOBBS, KATIE	632	78	0
0816 SUNSET HILLS	HOBBS, KATIE	646	86	0
0817 SUNSET RIDGE	HOBBS, KATIE	187	22	0
0818 SUNUP	HOBBS, KATIE	406	64	0
0819 SUPAI	HOBBS, KATIE	713	155	0
0820 SURPRISE	HOBBS, KATIE	481	71	0
0821 SURPRISE FARMS	HOBBS, KATIE	510	88	0
0822 SURREY	HOBBS, KATIE	291	84	0
0823 SUTTON	HOBBS, KATIE	534	43	0
0824 SWEETWATER	HOBBS, KATIE	516	61	0
0825 TABLE MESA	HOBBS, KATIE	1	1	0
0826 TARO	HOBBS, KATIE	585	101	0
0827 TARTESSO	HOBBS, KATIE	661	98	0
0828 TATUM	HOBBS, KATIE	945	75	0
0829 TERRAVITA	HOBBS, KATIE	1403	65	0
0830 TESSERA	HOBBS, KATIE	119	60	0
0831 THOMAS	HOBBS, KATIE	242	39	0
0832 THUNDERHILL	HOBBS, KATIE	1047	99	0
0833 TIERRA ESTE	HOBBS, KATIE	377	30	0
0834 TIERRA MADRE	HOBBS, KATIE	662	52	0
0835 TIERRA NORTE	HOBBS, KATIE	100	36	0
0836 TIGER MOUNTAIN	HOBBS, KATIE	525	19	0
0837 TILLMAN	HOBBS, KATIE	536	52	0
0838 TOLLESON	HOBBS, KATIE	570	111	0
0839 TONOPAH	HOBBS, KATIE	165	35	0
0840 TONTO	HOBBS, KATIE	815	103	0
0841 TOPEKA	HOBBS, KATIE	510	41	0
0842 TORTILLA FLAT	HOBBS, KATIE	0	0	0
0843 TOWNE MEADOWS	HOBBS, KATIE	596	67	0
0844 TOWNLEY	HOBBS, KATIE	183	47	0
0845 TRADITIONS	HOBBS, KATIE	721	46	0
0846 TRAILSIDE	HOBBS, KATIE	677	141	0
0847 TRAMONTO	HOBBS, KATIE	734	61	0
0848 TRES	HOBBS, KATIE	0	0	0
0849 TRES RIOS	HOBBS, KATIE	321	82	0
0850 TREVOR BROWNE	HOBBS, KATIE	329	69	0
0851 TRILOGY	HOBBS, KATIE	650	99	0
0852 TUCKEY	HOBBS, KATIE	157	52	0
0853 TULANE	HOBBS, KATIE	942	125	0
0854 TUMBLEWEED	HOBBS, KATIE	556	171	0
0855 TURF PARADISE	HOBBS, KATIE	283	34	0
0856 TURNEY	HOBBS, KATIE	1236	306	0
0857 TUTHILL	HOBBS, KATIE	761	93	0
0858 TWILIGHT	HOBBS, KATIE	353	74	0
0859 TWIN BUTTES	HOBBS, KATIE	677	153	0
0860 UNO	HOBBS, KATIE	0	0	0
0861 USERY PASS	HOBBS, KATIE	575	41	0
0862 VALENCIA	HOBBS, KATIE	94	2	0
0863 VALENCIA GROVES	HOBBS, KATIE	523	68	0
0864 VAN BUREN	HOBBS, KATIE	91	16	0
0865 VAN NESS	HOBBS, KATIE	429	77	0
0866 VARNEY PARK	HOBBS, KATIE	462	50	0
0867 VELERO	HOBBS, KATIE	356	37	0
0868 VERANO	HOBBS, KATIE	755	90	0
0869 VERMONT	HOBBS, KATIE	442	78	0
0870 VERRADO	HOBBS, KATIE	584	90	0
0871 VETERANS OASIS	HOBBS, KATIE	362	53	0
0872 VICTORY	HOBBS, KATIE	230	75	0
0873 VILLA DE PAZ	HOBBS, KATIE	411	79	0
0874 VILLA RITA	HOBBS, KATIE	581	72	0
0875 VINEYARD	HOBBS, KATIE	829	150	0
0876 VIRGINIA	HOBBS, KATIE	653	94	0
0877 VISTA	HOBBS, KATIE	844	78	0
0878 VISTA VERDE	HOBBS, KATIE	71	13	0
0879 VISTANCIA	HOBBS, KATIE	645	125	0
0880 VOGEL	HOBBS, KATIE	829	113	0
0881 WACKER PARK	HOBBS, KATIE	540	59	0
0882 WADDELL	HOBBS, KATIE	287	39	0
0883 WAGGONER	HOBBS, KATIE	1237	97	0
0884 WAHALLA	HOBBS, KATIE	825	76	0
0885 WARNER	HOBBS, KATIE	348	91	0
0886 WATER WORKS	HOBBS, KATIE	792	142	0
0887 WATSON	HOBBS, KATIE	112	20	0
0888 WEINBERG	HOBBS, KATIE	792	104	0
0889 WELDON	HOBBS, KATIE	258	67	0
0890 WENDY	HOBBS, KATIE	403	57	0
0891 WEST PLAZA	HOBBS, KATIE	298	68	0
0892 WEST POINT	HOBBS, KATIE	470	58	0
0893 WEST WING	HOBBS, KATIE	737	146	0
0894 WESTAR	HOBBS, KATIE	740	97	0
0895 WESTBROOK	HOBBS, KATIE	930	54	0
0896 WESTERN STAR	HOBBS, KATIE	877	114	0
0897 WESTGREEN PARK	HOBBS, KATIE	583	54	0
0898 WESTRIDGE	HOBBS, KATIE	346	124	0
0899 WESTWARD HO	HOBBS, KATIE	1163	362	0
0900 WESTWIND	HOBBS, KATIE	592	118	0
0901 WESTWOOD	HOBBS, KATIE	384	78	0
0902 WESTWORLD	HOBBS, KATIE	1886	140	0
0903 WHITE TANK	HOBBS, KATIE	45	0	0
0904 WHITEWING	HOBBS, KATIE	938	136	0
0905 WHITTIER	HOBBS, KATIE	453	71	0
0906 WHITTON	HOBBS, KATIE	103	18	0
0907 WHYMAN	HOBBS, KATIE	150	41	0
0908 WICKENBURG	HOBBS, KATIE	753	77	0
0909 WIER	HOBBS, KATIE	586	32	0
0910 WIGWAM	HOBBS, KATIE	1179	128	0
0911 WIGWAM CREEK	HOBBS, KATIE	662	99	0
0912 WIKIEUP	HOBBS, KATIE	303	67	0
0913 WILDER	HOBBS, KATIE	1057	83	0
0914 WILDFLOWER	HOBBS, KATIE	773	174	0
0915 WILDWOOD	HOBBS, KATIE	692	83	0
0916 WILLIAMS FIELD	HOBBS, KATIE	451	51	0
0917 WILLIS	HOBBS, KATIE	931	63	0
0918 WILLOW	HOBBS, KATIE	564	77	0
0919 WILLOW CANYON	HOBBS, KATIE	660	91	0
0920 WILSHIRE	HOBBS, KATIE	1452	163	0
0921 WINDMERE	HOBBS, KATIE	1014	156	0
0922 WINDMILL	HOBBS, KATIE	594	67	0
0923 WINDROSE	HOBBS, KATIE	458	59	0
0924 WITTMANN	HOBBS, KATIE	372	38	0
0925 WOLF RUN	HOBBS, KATIE	950	40	0
0926 WOOD	HOBBS, KATIE	593	112	0
0927 WOODGLEN	HOBBS, KATIE	882	148	0
0928 XAVIER	HOBBS, KATIE	576	182	0
0929 YALE	HOBBS, KATIE	363	73	0
0930 YOUNGTOWN	HOBBS, KATIE	482	80	0
0931 YUCATAN	HOBBS, KATIE	257	29	0
0932 YUCCA	HOBBS, KATIE	979	52	0
0933 YUKON	HOBBS, KATIE	455	28	0
0934 YUMA	HOBBS, KATIE	489	61	0
0935 ZUNI HILLS	HOBBS, KATIE	945	89	0
	HOBBS, KATIE	0	0	0
