0001 ACACIA	LAKE, KARI	207	91	0
0002 ACOMA	LAKE, KARI	717	308	0
0003 ACUNA	LAKE, KARI	98	42	0
0004 ADOBE	LAKE, KARI	181	135	0
0005 ADORA	LAKE, KARI	880	360	0
0006 AGRITOPIA	LAKE, KARI	382	250	0
0007 AGUA FRIA	LAKE, KARI	431	100	0
0008 AGUILA	LAKE, KARI	80	50	0
0009 AHWATUKEE	LAKE, KARI	629	211	0
0010 AIRLINE CANAL	LAKE, KARI	461	232	0
0011 ALAMO	LAKE, KARI	311	257	0
0012 ALEXANDER	LAKE, KARI	862	241	0
0013 ALHAMBRA	LAKE, KARI	61	30	0
0014 ALMA	LAKE, KARI	2	0	0
0015 ALPACA	LAKE, KARI	568	104	0
0016 ALSUP	LAKE, KARI	149	81	0
0017 ALTADENA	LAKE, KARI	258	131	0
0018 ALVARADO	LAKE, KARI	121	90	0
0019 AMBER	LAKE, KARI	231	104	0
0020 ANDERSON	LAKE, KARI	276	135	0
0021 ANDORA	LAKE, KARI	317	153	0
0022 ANGELA	LAKE, KARI	730	350	0
0023 ANNETTE	LAKE, KARI	522	199	0
0024 APACHE	LAKE, KARI	366	164	0
0025 APACHE PARK	LAKE, KARI	332	170	0
0026 APACHE WELLS	LAKE, KARI	1257	300	0
0027 APOLLO	LAKE, KARI	160	32	0
0028 ARBOLEDA	LAKE, KARI	850	352	0
0029 ARBOR	LAKE, KARI	200	98	0
0030 ARCADIA	LAKE, KARI	405	155	0
0031 ARDMORE	LAKE, KARI	303	128	0
0032 ARENA	LAKE, KARI	61	22	0
0033 ARLINGTON	LAKE, KARI	10	2	0
0034 ARROWHEAD RANCH	LAKE, KARI	366	133	0
0035 ARTESIAN	LAKE, KARI	366	250	0
0036 ASANTE	LAKE, KARI	279	189	0
0037 ASHLAND RANCH	LAKE, KARI	403	347	0
0038 ASPEN	LAKE, KARI	176	50	0
0039 ASTER	LAKE, KARI	431	210	0
0040 ATHENS	LAKE, KARI	361	204	0
0041 AUGUSTA	LAKE, KARI	121	35	0
0042 AUGUSTA RANCH	LAKE, KARI	615	267	0
0043 AVIANO	LAKE, KARI	777	256	0
0044 AVIATION	LAKE, KARI	167	127	0
0045 AVONDALE	LAKE, KARI	118	61	0
0046 AZALEA	LAKE, KARI	520	261	0
0047 AZTEC SPRINGS	LAKE, KARI	839	250	0
0048 BALBOA	LAKE, KARI	296	165	0
0049 BALSZ	LAKE, KARI	94	104	0
0050 BANFF	LAKE, KARI	623	234	0
0051 BARNES	LAKE, KARI	322	151	0
0052 BARNEY	LAKE, KARI	391	215	0
0053 BAYSHORE	LAKE, KARI	980	410	0
0054 BEARDSLEY	LAKE, KARI	1031	342	0
0055 BERRIDGE	LAKE, KARI	107	44	0
0056 BERYL	LAKE, KARI	246	129	0
0057 BETHANY	LAKE, KARI	362	101	0
0058 BETHANY PARK	LAKE, KARI	64	28	0
0059 BETHUNE	LAKE, KARI	54	44	0
0060 BILTMORE	LAKE, KARI	547	125	0
0061 BISCUIT FLAT	LAKE, KARI	256	96	0
0062 BISHOP	LAKE, KARI	183	100	0
0063 BLACK CANYON	LAKE, KARI	241	87	0
0064 BLACK GOLD	LAKE, KARI	869	175	0
0065 BLACKHAWK	LAKE, KARI	396	261	0
0066 BLOOM	LAKE, KARI	379	140	0
0067 BLUE HORIZONS	LAKE, KARI	295	243	0
0068 BLUE SKY	LAKE, KARI	315	83	0
0069 BLUEBIRD	LAKE, KARI	686	368	0
0070 BLUEFIELD	LAKE, KARI	453	292	0
0071 BLUEJAY	LAKE, KARI	239	99	0
0072 BOLERO	LAKE, KARI	15	23	0
0073 BONANZA	LAKE, KARI	596	124	0
0074 BONSALL PARK	LAKE, KARI	28	21	0
0075 BOULDER MOUNTAIN	LAKE, KARI	987	396	0
0076 BRACKEN	LAKE, KARI	560	232	0
0077 BREWER	LAKE, KARI	586	233	0
0078 BRONCO	LAKE, KARI	955	337	0
0079 BROOKS FARM	LAKE, KARI	761	386	0
0080 BUCKEYE	LAKE, KARI	228	106	0
0081 BUCKLEY	LAKE, KARI	229	133	0
0082 BUFFALO RIDGE	LAKE, KARI	574	288	0
0083 BULLARD	LAKE, KARI	2	1	0
0084 BULLMOOSE	LAKE, KARI	366	147	0
0085 BUNKER PEAK	LAKE, KARI	89	37	0
0086 BURGESS	LAKE, KARI	141	82	0
0087 BUTLER	LAKE, KARI	322	147	0
0088 CACTUS GLEN	LAKE, KARI	579	263	0
0089 CACTUS WREN	LAKE, KARI	41	18	0
0090 CAIRO	LAKE, KARI	229	145	0
0091 CALAVAR	LAKE, KARI	232	109	0
0092 CALAVEROS	LAKE, KARI	239	77	0
0093 CALYPSO	LAKE, KARI	566	126	0
0094 CAMBRIDGE	LAKE, KARI	19	19	0
0095 CAMELOT	LAKE, KARI	871	378	0
0096 CAMEO	LAKE, KARI	1010	170	0
0097 CAMPBELL	LAKE, KARI	658	263	0
0098 CAMPBELL PARK	LAKE, KARI	218	93	0
0099 CANDLELIGHT	LAKE, KARI	608	252	0
0100 CANTERBURY	LAKE, KARI	479	185	0
0101 CANYON	LAKE, KARI	84	31	0
0102 CANYON RIM	LAKE, KARI	561	279	0
0103 CANYON SPRINGS	LAKE, KARI	433	248	0
0104 CAPITOL SCHOOL	LAKE, KARI	25	25	0
0105 CARDINAL	LAKE, KARI	575	155	0
0106 CAREFREE	LAKE, KARI	1014	326	0
0107 CARL	LAKE, KARI	168	93	0
0108 CARLA VISTA	LAKE, KARI	254	129	0
0109 CAROL ANN	LAKE, KARI	608	301	0
0110 CARON	LAKE, KARI	349	193	0
0111 CARRIAGE LANE	LAKE, KARI	360	164	0
0112 CARVER	LAKE, KARI	334	113	0
0113 CASHION	LAKE, KARI	188	99	0
0114 CATAMARAN	LAKE, KARI	555	289	0
0115 CAVE BUTTES	LAKE, KARI	400	190	0
0116 CAVE CREEK	LAKE, KARI	1040	373	0
0117 CELAYA	LAKE, KARI	228	169	0
0118 CENTENNIAL	LAKE, KARI	189	138	0
0119 CENTRAL HIGH	LAKE, KARI	201	86	0
0120 CHALLENGER	LAKE, KARI	107	32	0
0121 CHANDLER HEIGHTS	LAKE, KARI	1196	282	0
0122 CHAPARRAL	LAKE, KARI	419	123	0
0123 CHAVEZ	LAKE, KARI	54	39	0
0124 CHEATHAM	LAKE, KARI	189	85	0
0125 CHENEY	LAKE, KARI	927	258	0
0126 CHILTON	LAKE, KARI	177	126	0
0127 CHOLLA	LAKE, KARI	403	279	0
0128 CHRISTY	LAKE, KARI	240	113	0
0129 CIELO	LAKE, KARI	705	252	0
0130 CIELO GRANDE	LAKE, KARI	399	194	0
0131 CINCO	LAKE, KARI	0	0	0
0132 CITRUS	LAKE, KARI	262	111	0
0133 CITRUS GARDENS	LAKE, KARI	589	197	0
0134 CITRUS GROVES	LAKE, KARI	999	328	0
0135 CLAY MINE	LAKE, KARI	143	50	0
0136 CLEARVIEW	LAKE, KARI	551	233	0
0137 CLEARWATER	LAKE, KARI	321	100	0
0138 CLIFFVIEW	LAKE, KARI	252	110	0
0139 CLOUD	LAKE, KARI	803	350	0
0140 CLOVER	LAKE, KARI	96	79	0
0141 CLOVIS	LAKE, KARI	128	52	0
0142 CLUB WEST	LAKE, KARI	935	497	0
0143 COBBLE STONE	LAKE, KARI	478	211	0
0144 COCOPAH	LAKE, KARI	357	152	0
0145 COLBY	LAKE, KARI	285	48	0
0146 COLDWATER RIDGE	LAKE, KARI	231	135	0
0147 COLONIA	LAKE, KARI	922	386	0
0148 COLONNADE	LAKE, KARI	337	142	0
0149 COLT	LAKE, KARI	143	53	0
0150 COLTER	LAKE, KARI	106	44	0
0151 COMET	LAKE, KARI	518	261	0
0152 COMMONWEALTH	LAKE, KARI	127	98	0
0153 COMPADRE	LAKE, KARI	966	431	0
0154 COMSTOCK	LAKE, KARI	305	128	0
0155 CONCORD	LAKE, KARI	222	125	0
0156 CONQUISTADOR	LAKE, KARI	447	112	0
0157 CONTENTION MINE	LAKE, KARI	249	91	0
0158 COPPER	LAKE, KARI	500	199	0
0159 COPPER HILLS	LAKE, KARI	509	208	0
0160 COPPERWOOD	LAKE, KARI	222	150	0
0161 CORA	LAKE, KARI	76	52	0
0162 CORBELL	LAKE, KARI	590	208	0
0163 CORDES	LAKE, KARI	169	99	0
0164 CORDONIZ	LAKE, KARI	241	147	0
0165 CORDOVA	LAKE, KARI	57	30	0
0166 CORONA	LAKE, KARI	237	114	0
0167 CORONADO	LAKE, KARI	418	172	0
0168 CORRINE	LAKE, KARI	626	260	0
0169 CORTESSA	LAKE, KARI	638	343	0
0170 CORTEZ	LAKE, KARI	119	52	0
0171 CORTINA	LAKE, KARI	821	462	0
0172 COTTON LANE	LAKE, KARI	497	175	0
0173 COTTONTAIL	LAKE, KARI	826	418	0
0174 COTTONWOOD COUNTRY CLUB	LAKE, KARI	1331	351	0
0175 COUNTRY GABLES	LAKE, KARI	186	87	0
0176 COUNTRY MEADOWS	LAKE, KARI	124	57	0
0177 COVINA	LAKE, KARI	583	273	0
0178 COYOTE BASIN	LAKE, KARI	492	195	0
0179 COYOTE HILLS	LAKE, KARI	924	421	0
0180 COYOTE LAKES	LAKE, KARI	390	159	0
0181 CRABAPPLE	LAKE, KARI	416	356	0
0182 CREEDANCE	LAKE, KARI	682	391	0
0183 CREIGHTON	LAKE, KARI	172	99	0
0184 CRESCENT	LAKE, KARI	401	98	0
0185 CRISMON	LAKE, KARI	495	360	0
0186 CROCUS	LAKE, KARI	355	131	0
0187 CROSBY	LAKE, KARI	373	78	0
0188 CROSSROADS PARK	LAKE, KARI	380	284	0
0189 CRYSTAL GARDENS	LAKE, KARI	476	247	0
0190 CULLUMBER	LAKE, KARI	223	129	0
0191 CULVER	LAKE, KARI	75	51	0
0192 DAHLIA	LAKE, KARI	294	154	0
0193 DAISY	LAKE, KARI	264	158	0
0194 DALE	LAKE, KARI	444	228	0
0195 DALLAS	LAKE, KARI	660	287	0
0196 DANBURY	LAKE, KARI	502	239	0
0197 DANYELL	LAKE, KARI	249	118	0
0198 DARROW	LAKE, KARI	111	71	0
0199 DC RANCH	LAKE, KARI	781	384	0
0200 DEADMAN WASH	LAKE, KARI	1236	693	0
0201 DEER VALLEY	LAKE, KARI	429	228	0
0202 DEERVIEW	LAKE, KARI	126	109	0
0203 DEL JOYA	LAKE, KARI	887	264	0
0204 DEL RIO	LAKE, KARI	469	181	0
0205 DENALI	LAKE, KARI	596	290	0
0206 DESERT BELL	LAKE, KARI	361	218	0
0207 DESERT BLOSSOM	LAKE, KARI	476	190	0
0208 DESERT COVE	LAKE, KARI	286	104	0
0209 DESERT EDGE	LAKE, KARI	630	271	0
0210 DESERT HARBOR	LAKE, KARI	846	349	0
0211 DESERT HAVEN	LAKE, KARI	643	297	0
0212 DESERT HIGHLANDS	LAKE, KARI	996	256	0
0213 DESERT HILLS	LAKE, KARI	971	645	0
0214 DESERT MEADOWS	LAKE, KARI	139	81	0
0215 DESERT MIRAGE	LAKE, KARI	382	134	0
0216 DESERT OASIS	LAKE, KARI	478	302	0
0217 DESERT RIVER	LAKE, KARI	26	28	0
0218 DESERT ROSE	LAKE, KARI	329	126	0
0219 DESERT SAGE	LAKE, KARI	1187	558	0
0220 DESERT SKY	LAKE, KARI	38	29	0
0221 DESERT THUNDER	LAKE, KARI	661	302	0
0222 DESERT VISTA	LAKE, KARI	337	143	0
0223 DESOTO	LAKE, KARI	272	139	0
0224 DESSIE	LAKE, KARI	131	61	0
0225 DEVONSHIRE	LAKE, KARI	662	262	0
0226 DIABLO	LAKE, KARI	231	80	0
0227 DIXILETA	LAKE, KARI	1510	581	0
0228 DOBBINS RANCH	LAKE, KARI	142	96	0
0229 DOBSON PARK	LAKE, KARI	358	150	0
0230 DOBSON RANCH	LAKE, KARI	626	284	0
0231 DOS RIOS	LAKE, KARI	113	75	0
0232 DOUBLETREE	LAKE, KARI	715	254	0
0233 DOVE	LAKE, KARI	387	305	0
0234 DOVE VALLEY	LAKE, KARI	419	275	0
0235 DOVER	LAKE, KARI	214	50	0
0236 DREAMLAND VILLA	LAKE, KARI	1112	319	0
0237 DREAMY DRAW	LAKE, KARI	256	86	0
0238 DREYFUS	LAKE, KARI	493	237	0
0239 DRIFTWOOD	LAKE, KARI	809	511	0
0240 DUBLIN	LAKE, KARI	352	158	0
0241 DUKE	LAKE, KARI	342	127	0
0242 DUNBAR	LAKE, KARI	92	31	0
0243 DURANGO	LAKE, KARI	424	219	0
0244 DUSTY TRAIL	LAKE, KARI	590	365	0
0245 DWIGHT	LAKE, KARI	74	51	0
0246 DYNAMITE	LAKE, KARI	808	360	0
0247 DYSART	LAKE, KARI	311	85	0
0248 EASTMARK	LAKE, KARI	596	283	0
0249 EASTRIDGE	LAKE, KARI	436	213	0
0250 EASTWING	LAKE, KARI	431	250	0
0251 ECHO	LAKE, KARI	189	68	0
0252 EDISON	LAKE, KARI	71	36	0
0253 EL CARO	LAKE, KARI	353	174	0
0254 EL DOMINGO	LAKE, KARI	259	95	0
0255 EL MIRAGE	LAKE, KARI	390	246	0
0256 ELLIS	LAKE, KARI	149	72	0
0257 ELLSWORTH PARK	LAKE, KARI	219	118	0
0258 ELWOOD	LAKE, KARI	212	109	0
0259 EMERALD	LAKE, KARI	749	154	0
0260 EMMETT	LAKE, KARI	361	218	0
0261 ENCANTO	LAKE, KARI	197	99	0
0262 ENCLAVE	LAKE, KARI	1434	186	0
0263 ENID PARK	LAKE, KARI	700	278	0
0264 ENTZ	LAKE, KARI	614	294	0
0265 ESCALADE	LAKE, KARI	224	112	0
0266 ESCALANTE	LAKE, KARI	125	166	0
0267 ESCOBAR	LAKE, KARI	121	81	0
0268 ESCONDIDO	LAKE, KARI	505	248	0
0269 ESCUDA	LAKE, KARI	238	107	0
0270 ESQUIRE	LAKE, KARI	273	200	0
0271 ESTRELLA FOOTHILLS	LAKE, KARI	711	326	0
0272 EUCLID	LAKE, KARI	335	139	0
0273 EVANS	LAKE, KARI	261	104	0
0274 EVERGREEN	LAKE, KARI	222	106	0
0275 EXETER	LAKE, KARI	295	120	0
0276 FAIRVIEW	LAKE, KARI	345	213	0
0277 FAIRWAY	LAKE, KARI	233	131	0
0278 FALCON	LAKE, KARI	558	317	0
0279 FALCON HILL	LAKE, KARI	448	209	0
0280 FENIMORE	LAKE, KARI	1219	638	0
0281 FESTIVAL	LAKE, KARI	829	96	0
0282 FIESTA RANCH	LAKE, KARI	493	309	0
0283 FIREHAWK	LAKE, KARI	653	127	0
0284 FLOWER	LAKE, KARI	542	229	0
0285 FLYNN	LAKE, KARI	98	45	0
0286 FOLLEY	LAKE, KARI	207	142	0
0287 FOREST GROVE	LAKE, KARI	158	91	0
0288 FORT MCDOWELL	LAKE, KARI	9	20	0
0289 FOUNTAIN HILLS	LAKE, KARI	837	203	0
0290 FOUR PEAKS	LAKE, KARI	988	382	0
0291 FOX CROSSING	LAKE, KARI	575	319	0
0292 FOXWOOD	LAKE, KARI	267	117	0
0293 FRANKLIN	LAKE, KARI	332	236	0
0294 FREEDOM	LAKE, KARI	234	69	0
0295 FREMONT	LAKE, KARI	560	196	0
0296 FRIER	LAKE, KARI	49	30	0
0297 FRONTIER	LAKE, KARI	1020	515	0
0298 FULTON RANCH	LAKE, KARI	890	262	0
0299 GALVESTON	LAKE, KARI	427	215	0
0300 GARDEN GROVES	LAKE, KARI	304	131	0
0301 GARDENS	LAKE, KARI	42	33	0
0302 GARDNER	LAKE, KARI	299	186	0
0303 GARY	LAKE, KARI	633	216	0
0304 GATEWAY	LAKE, KARI	46	23	0
0305 GAVILAN PEAK	LAKE, KARI	764	386	0
0306 GEMINI	LAKE, KARI	460	201	0
0307 GENE AUTRY	LAKE, KARI	519	262	0
0308 GEORGIA	LAKE, KARI	71	42	0
0309 GERMANN	LAKE, KARI	443	190	0
0310 GERONIMO	LAKE, KARI	193	89	0
0311 GETTY	LAKE, KARI	311	181	0
0312 GIDIYUP	LAKE, KARI	604	355	0
0313 GILA	LAKE, KARI	378	247	0
0314 GILA BEND	LAKE, KARI	72	66	0
0315 GILBERT	LAKE, KARI	518	285	0
0316 GILBERT GARDENS	LAKE, KARI	192	206	0
0317 GIOVANNI	LAKE, KARI	7	4	0
0318 GLENCROFT	LAKE, KARI	369	105	0
0319 GLENN	LAKE, KARI	272	100	0
0320 GLENROSA	LAKE, KARI	220	97	0
0321 GLENVIEW	LAKE, KARI	787	323	0
0322 GOLD DUST	LAKE, KARI	241	109	0
0323 GOLDEN	LAKE, KARI	344	122	0
0324 GOLDEN EAGLE	LAKE, KARI	1325	249	0
0325 GOLDEN HILLS	LAKE, KARI	677	330	0
0326 GOLDFIELD RANCH	LAKE, KARI	86	40	0
0327 GOODYEAR	LAKE, KARI	146	72	0
0328 GRANADA	LAKE, KARI	171	81	0
0329 GRAND	LAKE, KARI	1834	197	0
0330 GRANITE FALLS	LAKE, KARI	1190	276	0
0331 GRANITE MOUNTAIN	LAKE, KARI	1799	418	0
0332 GRAYHAWK	LAKE, KARI	647	189	0
0333 GRAYSON	LAKE, KARI	27	7	0
0334 GREENBRIAR	LAKE, KARI	591	238	0
0335 GREENFIELD	LAKE, KARI	115	66	0
0336 GREENFIELD PARK	LAKE, KARI	868	414	0
0337 GREENWAY	LAKE, KARI	529	197	0
0338 GREENWOOD	LAKE, KARI	121	49	0
0339 GREER RANCH	LAKE, KARI	615	293	0
0340 GREYSTONE	LAKE, KARI	433	107	0
0341 GROVERS	LAKE, KARI	315	241	0
0342 GROVES	LAKE, KARI	885	344	0
0343 GUADALUPE	LAKE, KARI	58	47	0
0344 GUERRERO	LAKE, KARI	205	122	0
0345 HADLEY	LAKE, KARI	157	82	0
0346 HALIFAX	LAKE, KARI	337	126	0
0347 HALL	LAKE, KARI	268	117	0
0348 HAPPY TRAILS	LAKE, KARI	300	56	0
0349 HAPPY VALLEY	LAKE, KARI	662	286	0
0350 HARMONT	LAKE, KARI	391	178	0
0351 HARMONY PARK	LAKE, KARI	649	313	0
0352 HARQUAHALA	LAKE, KARI	25	14	0
0353 HARRIS	LAKE, KARI	86	87	0
0354 HARRISON	LAKE, KARI	44	24	0
0355 HARVEST	LAKE, KARI	678	344	0
0356 HASSAYAMPA	LAKE, KARI	39	11	0
0357 HASTINGS	LAKE, KARI	652	384	0
0358 HATCHER	LAKE, KARI	324	116	0
0359 HAWES	LAKE, KARI	234	98	0
0360 HAYDEN HIGH	LAKE, KARI	56	43	0
0361 HAYWARD	LAKE, KARI	311	99	0
0362 HERITAGE	LAKE, KARI	262	174	0
0363 HERMOSA	LAKE, KARI	106	93	0
0364 HERMOSA VISTA	LAKE, KARI	1097	340	0
0365 HESS	LAKE, KARI	168	122	0
0366 HIBISCUS	LAKE, KARI	131	49	0
0367 HICKIWAN	LAKE, KARI	0	1	0
0368 HIDALGO	LAKE, KARI	205	127	0
0369 HIGHLAND	LAKE, KARI	608	305	0
0370 HIGLEY	LAKE, KARI	441	327	0
0371 HILLCREST	LAKE, KARI	783	193	0
0372 HILLERY	LAKE, KARI	526	190	0
0373 HILLVIEW	LAKE, KARI	638	228	0
0374 HILTON	LAKE, KARI	38	25	0
0375 HOHOKAM PARK	LAKE, KARI	285	148	0
0376 HOLIDAY GARDENS	LAKE, KARI	58	32	0
0377 HOLIDAY PARK	LAKE, KARI	181	76	0
0378 HOLLIS	LAKE, KARI	282	173	0
0379 HOLLY	LAKE, KARI	59	20	0
0380 HOLLYHOCK	LAKE, KARI	83	55	0
0381 HOLMES	LAKE, KARI	149	77	0
0382 HONDA	LAKE, KARI	143	73	0
0383 HOPE	LAKE, KARI	134	66	0
0384 HOPEVILLE	LAKE, KARI	238	156	0
0385 HOPI	LAKE, KARI	541	226	0
0386 HORIZON	LAKE, KARI	974	446	0
0387 HORSESHOE	LAKE, KARI	644	297	0
0388 HUALAPAI	LAKE, KARI	736	220	0
0389 HUBBELL	LAKE, KARI	223	141	0
0390 HUDSON	LAKE, KARI	142	127	0
0391 IMES	LAKE, KARI	14	20	0
0392 INDEPENDENCE	LAKE, KARI	311	127	0
0393 INDIAN BEND	LAKE, KARI	352	139	0
0394 INDIAN SPRINGS	LAKE, KARI	242	180	0
0395 INDIAN WELLS	LAKE, KARI	829	228	0
0396 INDIGO	LAKE, KARI	495	252	0
0397 ISAAC	LAKE, KARI	38	36	0
0398 IVANHOE	LAKE, KARI	662	420	0
0399 JACKRABBIT	LAKE, KARI	590	257	0
0400 JANICE	LAKE, KARI	331	134	0
0401 JASMINE	LAKE, KARI	479	87	0
0402 JASPER	LAKE, KARI	360	185	0
0403 JENTILLY	LAKE, KARI	232	123	0
0404 JOHN CABOT	LAKE, KARI	623	316	0
0405 JOMAX	LAKE, KARI	6	3	0
0406 JOSHUA TREE	LAKE, KARI	1365	372	0
0407 JOY RANCH	LAKE, KARI	35	20	0
0408 JOYCE	LAKE, KARI	126	88	0
0409 JULIE	LAKE, KARI	522	331	0
0410 JUNE	LAKE, KARI	0	0	0
0411 JUNIPER	LAKE, KARI	258	98	0
0412 JUPITER	LAKE, KARI	443	182	0
0413 JUSTINE	LAKE, KARI	621	193	0
0414 KACHINA	LAKE, KARI	379	201	0
0415 KAIBAB	LAKE, KARI	155	49	0
0416 KALER	LAKE, KARI	456	236	0
0417 KEIM	LAKE, KARI	236	95	0
0418 KENLY FARMS	LAKE, KARI	389	209	0
0419 KIMBERLY	LAKE, KARI	274	127	0
0420 KINGS	LAKE, KARI	524	285	0
0421 KIVA	LAKE, KARI	271	82	0
0422 KLEINMAN	LAKE, KARI	300	202	0
0423 KODIAK	LAKE, KARI	411	100	0
0424 KOKOPELLI	LAKE, KARI	577	249	0
0425 KOMATKE	LAKE, KARI	6	17	0
0426 LA REATA	LAKE, KARI	286	118	0
0427 LA SOLANA	LAKE, KARI	1772	195	0
0428 LAKE PLEASANT	LAKE, KARI	555	309	0
0429 LAKEVIEW	LAKE, KARI	448	55	0
0430 LAKEWOOD	LAKE, KARI	660	250	0
0431 LAMAR	LAKE, KARI	230	113	0
0432 LANE	LAKE, KARI	741	267	0
0433 LANTANA CANYON	LAKE, KARI	408	237	0
0434 LAREDO	LAKE, KARI	538	265	0
0435 LARKSPUR	LAKE, KARI	141	71	0
0436 LAS BRISAS	LAKE, KARI	1004	471	0
0437 LAS COLINAS	LAKE, KARI	699	385	0
0438 LAS SENDAS	LAKE, KARI	930	264	0
0439 LASSEN	LAKE, KARI	165	80	0
0440 LAUREL	LAKE, KARI	368	130	0
0441 LAVEEN	LAKE, KARI	137	71	0
0442 LAVEEN MEADOWS	LAKE, KARI	126	85	0
0443 LAYTON LAKES	LAKE, KARI	146	51	0
0444 LEGACY	LAKE, KARI	389	155	0
0445 LEHI	LAKE, KARI	498	263	0
0446 LEISURE WORLD	LAKE, KARI	843	172	0
0447 LEWIS	LAKE, KARI	54	29	0
0448 LIBBY	LAKE, KARI	367	179	0
0449 LIBERTY	LAKE, KARI	273	173	0
0450 LILAC	LAKE, KARI	492	253	0
0451 LIME	LAKE, KARI	157	100	0
0452 LINDNER	LAKE, KARI	456	257	0
0453 LIONS	LAKE, KARI	197	54	0
0454 LISBON	LAKE, KARI	520	266	0
0455 LITCHFIELD	LAKE, KARI	278	154	0
0456 LOBO	LAKE, KARI	492	254	0
0457 LOLA	LAKE, KARI	438	230	0
0458 LOMA LINDA	LAKE, KARI	157	87	0
0459 LOMA VERDES	LAKE, KARI	591	214	0
0460 LONE BUTTE	LAKE, KARI	1	0	0
0461 LONE MOUNTAIN	LAKE, KARI	873	356	0
0462 LONE TREE	LAKE, KARI	532	234	0
0463 LONESOME	LAKE, KARI	80	54	0
0464 LONGBOW	LAKE, KARI	627	219	0
0465 LONGHORN	LAKE, KARI	670	238	0
0466 LONGMORE	LAKE, KARI	86	87	0
0467 LOOKOUT RIDGE	LAKE, KARI	516	161	0
0468 LOS ALAMOS	LAKE, KARI	600	263	0
0469 LOS GATOS	LAKE, KARI	827	384	0
0470 LOS OLIVOS	LAKE, KARI	85	51	0
0471 LOWELL	LAKE, KARI	64	34	0
0472 LUDDEN	LAKE, KARI	490	279	0
0473 LUKE	LAKE, KARI	249	106	0
0474 LUKE FIELD	LAKE, KARI	306	195	0
0475 LUPINE	LAKE, KARI	54	23	0
0476 LYNWOOD	LAKE, KARI	71	37	0
0477 MADISON	LAKE, KARI	116	51	0
0478 MADISON HEIGHTS	LAKE, KARI	412	88	0
0479 MADISON PARK	LAKE, KARI	256	118	0
0480 MADRID	LAKE, KARI	93	52	0
0481 MAGGIE	LAKE, KARI	306	140	0
0482 MAGIC STONE	LAKE, KARI	678	331	0
0483 MAJESTY	LAKE, KARI	783	367	0
0484 MANDALAY	LAKE, KARI	277	152	0
0485 MANISTEE	LAKE, KARI	147	87	0
0486 MANZANITA	LAKE, KARI	163	112	0
0487 MARBLE CREEK	LAKE, KARI	15	8	0
0488 MARICOPA	LAKE, KARI	347	184	0
0489 MARICOPA MOUNTAINS	LAKE, KARI	19	25	0
0490 MARIGOLD	LAKE, KARI	233	115	0
0491 MARIPOSA	LAKE, KARI	228	110	0
0492 MARIVUE	LAKE, KARI	158	66	0
0493 MARLETTE	LAKE, KARI	327	183	0
0494 MARLEY PARK	LAKE, KARI	511	336	0
0495 MARTIN	LAKE, KARI	181	106	0
0496 MARYLAND	LAKE, KARI	32	22	0
0497 MARYVALE	LAKE, KARI	165	59	0
0498 MAYBERRY	LAKE, KARI	1070	315	0
0499 MAYFLOWER	LAKE, KARI	363	197	0
0500 MCAFEE PLACE	LAKE, KARI	116	59	0
0501 MCCORMICK RANCH	LAKE, KARI	1218	404	0
0502 MCDONALD	LAKE, KARI	153	82	0
0503 MCDOWELL	LAKE, KARI	87	54	0
0504 MCKELLIPS PARK	LAKE, KARI	120	85	0
0505 MCKEMY	LAKE, KARI	503	183	0
0506 MCQUEEN	LAKE, KARI	604	317	0
0507 MEADOWBROOK	LAKE, KARI	35	31	0
0508 MEGAN	LAKE, KARI	514	262	0
0509 MERCER	LAKE, KARI	392	257	0
0510 MESA GRAND	LAKE, KARI	215	121	0
0511 MESA LINDA	LAKE, KARI	253	141	0
0512 MESA VISTA	LAKE, KARI	491	244	0
0513 MESQUITE	LAKE, KARI	479	218	0
0514 METRO	LAKE, KARI	154	104	0
0515 MICHELLE	LAKE, KARI	244	129	0
0516 MILKY WAY	LAKE, KARI	402	252	0
0517 MILLER	LAKE, KARI	68	14	0
0518 MILLS	LAKE, KARI	54	37	0
0519 MIMOSA	LAKE, KARI	1214	161	0
0520 MINNEZONA	LAKE, KARI	65	37	0
0521 MIRADA	LAKE, KARI	446	246	0
0522 MISSION	LAKE, KARI	397	269	0
0523 MITCHELL PARK	LAKE, KARI	99	82	0
0524 MOBILE	LAKE, KARI	18	3	0
0525 MOHAVE	LAKE, KARI	528	245	0
0526 MOHAWK	LAKE, KARI	328	220	0
0527 MOLLY	LAKE, KARI	444	232	0
0528 MONROE	LAKE, KARI	81	65	0
0529 MONTE CRISTO	LAKE, KARI	814	329	0
0530 MONTE VISTA	LAKE, KARI	70	30	0
0531 MONTEBELLO	LAKE, KARI	119	61	0
0532 MONTEROSA	LAKE, KARI	287	95	0
0533 MONTOYA	LAKE, KARI	802	430	0
0534 MOON VALLEY	LAKE, KARI	561	190	0
0535 MORRISTOWN	LAKE, KARI	232	160	0
0536 MOUNTAIN GATE	LAKE, KARI	445	191	0
0537 MOUNTAIN SKY	LAKE, KARI	603	191	0
0538 MOUNTAIN VISTA	LAKE, KARI	770	247	0
0539 MOUNTAINSIDE	LAKE, KARI	1188	335	0
0540 MOYA	LAKE, KARI	24	7	0
0541 MUMMY MOUNTAIN	LAKE, KARI	603	228	0
0542 MUSKET	LAKE, KARI	167	63	0
0543 MUSTANG	LAKE, KARI	825	357	0
0544 MYRTLE	LAKE, KARI	11	11	0
0545 MYSTIC	LAKE, KARI	616	262	0
0546 NEELY	LAKE, KARI	110	56	0
0547 NEW RIVER	LAKE, KARI	1085	642	0
0548 NICOLET	LAKE, KARI	248	124	0
0549 NIGHTINGALE	LAKE, KARI	536	225	0
0550 NORTERRA	LAKE, KARI	716	321	0
0551 NORTH	LAKE, KARI	83	29	0
0552 NORTH HIGH	LAKE, KARI	142	77	0
0553 NORTH MOUNTAIN	LAKE, KARI	112	48	0
0554 NORTON	LAKE, KARI	72	24	0
0555 NVP 1	LAKE, KARI	0	0	0
0556 NVP 10	LAKE, KARI	0	0	0
0557 NVP 11	LAKE, KARI	0	0	0
0558 NVP 12	LAKE, KARI	0	0	0
0559 NVP 13	LAKE, KARI	0	0	0
0560 NVP 14	LAKE, KARI	0	0	0
0561 NVP 15	LAKE, KARI	0	0	0
0562 NVP 16	LAKE, KARI	0	0	0
0563 NVP 17	LAKE, KARI	0	0	0
0564 NVP 18	LAKE, KARI	0	0	0
0565 NVP 19	LAKE, KARI	0	0	0
0566 NVP 2	LAKE, KARI	0	0	0
0567 NVP 20	LAKE, KARI	0	0	0
0568 NVP 21	LAKE, KARI	0	0	0
0569 NVP 22	LAKE, KARI	0	0	0
0570 NVP 23	LAKE, KARI	0	0	0
0571 NVP 3	LAKE, KARI	0	0	0
0572 NVP 4	LAKE, KARI	0	0	0
0573 NVP 5	LAKE, KARI	0	0	0
0574 NVP 6	LAKE, KARI	0	0	0
0575 NVP 7	LAKE, KARI	0	0	0
0576 NVP 8	LAKE, KARI	0	0	0
0577 NVP 9	LAKE, KARI	0	0	0
0578 OAK PARK	LAKE, KARI	53	43	0
0579 OAKGROVE	LAKE, KARI	210	118	0
0580 OAKHURST	LAKE, KARI	183	77	0
0581 OAKTREE	LAKE, KARI	494	184	0
0582 OAKWOOD COUNTRY CLUB	LAKE, KARI	1621	335	0
0583 OASIS	LAKE, KARI	427	200	0
0584 OCOTILLO	LAKE, KARI	129	90	0
0585 OLD WEST	LAKE, KARI	329	231	0
0586 OLIVE	LAKE, KARI	726	126	0
0587 OLNEY	LAKE, KARI	316	157	0
0588 ONYX	LAKE, KARI	217	128	0
0589 OPTIMIST	LAKE, KARI	428	196	0
0590 ORANGE TREE	LAKE, KARI	280	115	0
0591 ORANGEWOOD	LAKE, KARI	240	65	0
0592 ORANGEWOOD FARMS	LAKE, KARI	188	113	0
0593 ORCHID	LAKE, KARI	558	249	0
0594 OREGON	LAKE, KARI	204	95	0
0595 ORME	LAKE, KARI	335	200	0
0596 OSUNA PARK	LAKE, KARI	395	206	0
0597 OVAL	LAKE, KARI	342	222	0
0598 PAINTED MOUNTAIN	LAKE, KARI	555	217	0
0599 PAIUTE	LAKE, KARI	332	303	0
0600 PALISADES	LAKE, KARI	856	198	0
0601 PALM	LAKE, KARI	40	17	0
0602 PALM GARDENS	LAKE, KARI	36	38	0
0603 PALM HARBOR	LAKE, KARI	191	112	0
0604 PALM RIDGE	LAKE, KARI	1417	279	0
0605 PALM SHADOWS	LAKE, KARI	389	201	0
0606 PALM VALLEY	LAKE, KARI	427	151	0
0607 PALMBROOK	LAKE, KARI	410	222	0
0608 PALMDALE	LAKE, KARI	80	79	0
0609 PALMER	LAKE, KARI	128	104	0
0610 PALO BLANCO	LAKE, KARI	520	212	0
0611 PALO CRISTI	LAKE, KARI	677	124	0
0612 PALO VERDE	LAKE, KARI	687	303	0
0613 PALOMINO	LAKE, KARI	433	109	0
0614 PAPAGO PARK	LAKE, KARI	100	78	0
0615 PARADA	LAKE, KARI	153	72	0
0616 PARADISE	LAKE, KARI	245	139	0
0617 PARADISE PARK	LAKE, KARI	335	226	0
0618 PARK CENTRAL	LAKE, KARI	295	161	0
0619 PARK MEADOWS	LAKE, KARI	279	140	0
0620 PARKRIDGE	LAKE, KARI	818	344	0
0621 PARKWOOD	LAKE, KARI	343	206	0
0622 PASEO	LAKE, KARI	166	77	0
0623 PAYNE	LAKE, KARI	200	95	0
0624 PEACH TREE	LAKE, KARI	1028	270	0
0625 PEAK VIEW	LAKE, KARI	827	276	0
0626 PEBBLE CREEK	LAKE, KARI	3000	272	0
0627 PECK	LAKE, KARI	93	41	0
0628 PECOS	LAKE, KARI	583	166	0
0629 PEE-POSH	LAKE, KARI	4	8	0
0630 PEGASUS	LAKE, KARI	405	199	0
0631 PENA	LAKE, KARI	165	98	0
0632 PENNY LANE	LAKE, KARI	79	44	0
0633 PEORIA HEIGHTS	LAKE, KARI	250	117	0
0634 PEPPERWOOD	LAKE, KARI	182	156	0
0635 PERRY PARK	LAKE, KARI	44	22	0
0636 PERRYVILLE	LAKE, KARI	109	57	0
0637 PHELPS	LAKE, KARI	391	229	0
0638 PICADILLY	LAKE, KARI	317	137	0
0639 PIERCE	LAKE, KARI	183	87	0
0640 PILGRIM	LAKE, KARI	933	377	0
0641 PILLAR	LAKE, KARI	366	314	0
0642 PIMA	LAKE, KARI	388	178	0
0643 PINE VALLEY	LAKE, KARI	730	351	0
0644 PINNACLE PEAK	LAKE, KARI	1316	366	0
0645 PINNACLE WEST	LAKE, KARI	927	238	0
0646 PINON	LAKE, KARI	545	342	0
0647 PINTO	LAKE, KARI	694	188	0
0648 PIONEER	LAKE, KARI	382	134	0
0649 POCO BUENO	LAKE, KARI	609	363	0
0650 POINCIANA	LAKE, KARI	528	196	0
0651 POINSETTIA	LAKE, KARI	160	73	0
0652 POINTE	LAKE, KARI	0	1	0
0653 POLK	LAKE, KARI	22	5	0
0654 PONDEROSA	LAKE, KARI	231	134	0
0655 PORT ROYALE	LAKE, KARI	289	149	0
0656 PORTER	LAKE, KARI	339	187	0
0657 PORTLAND	LAKE, KARI	208	144	0
0658 PORTOBELLO	LAKE, KARI	595	169	0
0659 POWDERHORN RANCH	LAKE, KARI	218	78	0
0660 POWER RANCH	LAKE, KARI	743	519	0
0661 PRASADA	LAKE, KARI	493	197	0
0662 PRINCESS	LAKE, KARI	422	213	0
0663 PUEBLO	LAKE, KARI	338	263	0
0664 PUEBLO GRANDE	LAKE, KARI	60	28	0
0665 PURPLE SAGE	LAKE, KARI	156	73	0
0666 PYRAMID PEAK	LAKE, KARI	670	263	0
0667 QUAIL RUN	LAKE, KARI	533	196	0
0668 QUEEN CREEK	LAKE, KARI	606	305	0
0669 QUENTIN	LAKE, KARI	187	107	0
0670 RAINBOW VALLEY	LAKE, KARI	375	201	0
0671 RAINTREE	LAKE, KARI	373	261	0
0672 RANCHO	LAKE, KARI	261	79	0
0673 RANCHO MIRAGE	LAKE, KARI	519	308	0
0674 RANCHO PALOMA	LAKE, KARI	786	373	0
0675 READE	LAKE, KARI	122	37	0
0676 RED MOUNTAIN	LAKE, KARI	806	312	0
0677 REDDEN	LAKE, KARI	193	95	0
0678 REDSTONE	LAKE, KARI	912	156	0
0679 REDWING	LAKE, KARI	448	236	0
0680 REED PARK	LAKE, KARI	128	82	0
0681 REEMS	LAKE, KARI	512	233	0
0682 REFLECTION	LAKE, KARI	110	49	0
0683 REGAL	LAKE, KARI	757	206	0
0684 RESERVE	LAKE, KARI	276	114	0
0685 RHODES	LAKE, KARI	200	141	0
0686 RIATA	LAKE, KARI	298	254	0
0687 RIDGEWOOD	LAKE, KARI	478	265	0
0688 RIMROCK	LAKE, KARI	688	178	0
0689 RIO MONTANA	LAKE, KARI	554	238	0
0690 RIO PASEO	LAKE, KARI	873	332	0
0691 RIO SALADO	LAKE, KARI	161	169	0
0692 RIO VERDE	LAKE, KARI	1850	803	0
0693 RITTENHOUSE	LAKE, KARI	1031	577	0
0694 RIVERSIDE	LAKE, KARI	122	100	0
0695 RIVERVIEW	LAKE, KARI	290	172	0
0696 RIVIERA	LAKE, KARI	261	166	0
0697 ROADMASTER	LAKE, KARI	208	151	0
0698 ROADRUNNER	LAKE, KARI	68	31	0
0699 ROBBINS BUTTE	LAKE, KARI	40	18	0
0700 ROCKLEDGE	LAKE, KARI	671	271	0
0701 ROCKWOOD	LAKE, KARI	135	132	0
0702 ROESER	LAKE, KARI	206	102	0
0703 ROLLING HILLS	LAKE, KARI	230	185	0
0704 ROMA	LAKE, KARI	105	57	0
0705 ROMA PARK	LAKE, KARI	43	11	0
0706 ROSE	LAKE, KARI	436	203	0
0707 ROSE GARDEN	LAKE, KARI	425	302	0
0708 ROSE MOFFORD	LAKE, KARI	72	28	0
0709 ROTARY PARK	LAKE, KARI	344	152	0
0710 ROVEY	LAKE, KARI	212	86	0
0711 ROYAL OAK	LAKE, KARI	766	115	0
0712 RUBY	LAKE, KARI	256	159	0
0713 RUSSET	LAKE, KARI	651	355	0
0714 SADDLE RIDGE	LAKE, KARI	1218	195	0
0715 SAGEBRUSH	LAKE, KARI	1134	605	0
0716 SAGUARO	LAKE, KARI	1162	318	0
0717 SAHUARO RANCH	LAKE, KARI	302	124	0
0718 SALOME	LAKE, KARI	130	69	0
0719 SALT RIVER	LAKE, KARI	397	142	0
0720 SAN ANGELO	LAKE, KARI	414	205	0
0721 SAN LUCY	LAKE, KARI	2	4	0
0722 SAN MARCOS	LAKE, KARI	255	114	0
0723 SAN MICHELLE	LAKE, KARI	951	383	0
0724 SAN MIGUEL	LAKE, KARI	89	68	0
0725 SAN MONTEGO	LAKE, KARI	50	24	0
0726 SAN PEDRO	LAKE, KARI	185	137	0
0727 SAN SIMON	LAKE, KARI	286	101	0
0728 SAN VICTOR	LAKE, KARI	467	174	0
0729 SANDIA	LAKE, KARI	410	146	0
0730 SANDPIPER	LAKE, KARI	522	260	0
0731 SANTA FE	LAKE, KARI	279	133	0
0732 SANTA MARIA	LAKE, KARI	79	60	0
0733 SANTAN	LAKE, KARI	205	163	0
0734 SANTO	LAKE, KARI	599	215	0
0735 SARATOGA	LAKE, KARI	605	88	0
0736 SARIVAL	LAKE, KARI	921	366	0
0737 SCOTTSDALE	LAKE, KARI	393	252	0
0738 SCUDDER	LAKE, KARI	464	223	0
0739 SELLS	LAKE, KARI	674	311	0
0740 SENNIA VISTA	LAKE, KARI	196	93	0
0741 SENTINEL	LAKE, KARI	6	0	0
0742 SENTRY	LAKE, KARI	299	181	0
0743 SEVILLA	LAKE, KARI	309	119	0
0744 SEVILLE	LAKE, KARI	1272	604	0
0745 SHADOW ROCK	LAKE, KARI	466	134	0
0746 SHADY GLEN	LAKE, KARI	278	173	0
0747 SHALIMAR	LAKE, KARI	172	69	0
0748 SHASTA	LAKE, KARI	937	180	0
0749 SHAW BUTTE	LAKE, KARI	366	168	0
0750 SHEA	LAKE, KARI	143	46	0
0751 SHEENA	LAKE, KARI	534	175	0
0752 SHEFFIELD	LAKE, KARI	60	29	0
0753 SIERRA HILLS	LAKE, KARI	921	263	0
0754 SIERRA MADRE	LAKE, KARI	551	222	0
0755 SIERRA PASS	LAKE, KARI	942	281	0
0756 SIERRA VERDE	LAKE, KARI	351	175	0
0757 SIERRA VISTA	LAKE, KARI	146	70	0
0758 SIESTA	LAKE, KARI	257	113	0
0759 SILVER CREEK	LAKE, KARI	783	410	0
0760 SILVER SPUR	LAKE, KARI	1071	310	0
0761 SILVERADO	LAKE, KARI	230	148	0
0762 SIMIS	LAKE, KARI	444	151	0
0763 SKY HAWK	LAKE, KARI	486	99	0
0764 SKY VIEW	LAKE, KARI	338	146	0
0765 SLEEPY RANCH	LAKE, KARI	585	234	0
0766 SOLANO	LAKE, KARI	181	84	0
0767 SOLCITO	LAKE, KARI	234	74	0
0768 SOLEDAD	LAKE, KARI	293	163	0
0769 SONOQUI	LAKE, KARI	1121	485	0
0770 SOSSAMAN	LAKE, KARI	982	432	0
0771 SOUTH MTN HIGH	LAKE, KARI	77	41	0
0772 SOUTH MTN PARK	LAKE, KARI	36	23	0
0773 SOUTH MTN PARK EAST	LAKE, KARI	0	0	0
0774 SOUTH MTN PARK NE	LAKE, KARI	0	0	0
0775 SOUTH MTN PARK SE	LAKE, KARI	0	0	0
0776 SOUTH MTN PARK SOUTH	LAKE, KARI	0	0	0
0777 SOUTH MTN PARK SW	LAKE, KARI	0	0	0
0778 SOUTHERN	LAKE, KARI	103	48	0
0779 SPANISH GARDEN	LAKE, KARI	697	109	0
0780 SPRINGFIELD	LAKE, KARI	260	116	0
0781 SPRINGS	LAKE, KARI	252	93	0
0782 SPRUCE	LAKE, KARI	101	47	0
0783 SPUR	LAKE, KARI	821	440	0
0784 ST CHRISTOPHER	LAKE, KARI	361	95	0
0785 ST FRANCIS	LAKE, KARI	182	112	0
0786 ST MORITZ	LAKE, KARI	324	197	0
0787 STARDUST	LAKE, KARI	385	137	0
0788 STARLIGHT	LAKE, KARI	99	53	0
0789 STELLA	LAKE, KARI	146	58	0
0790 STELLAR	LAKE, KARI	678	284	0
0791 STONEGATE	LAKE, KARI	514	163	0
0792 STRADA	LAKE, KARI	10	2	0
0793 STUMP	LAKE, KARI	66	35	0
0794 SUMMERSIDE	LAKE, KARI	307	130	0
0795 SUMMERSTAR	LAKE, KARI	426	68	0
0796 SUN AIRE	LAKE, KARI	556	207	0
0797 SUN CITY	LAKE, KARI	860	141	0
0798 SUN DEVIL	LAKE, KARI	90	105	0
0799 SUN GROVES	LAKE, KARI	537	299	0
0800 SUN LAKES COUNTRY CLUB	LAKE, KARI	629	177	0
0801 SUN TRAILS	LAKE, KARI	744	380	0
0802 SUN VALLEY	LAKE, KARI	275	52	0
0803 SUNBURST	LAKE, KARI	282	153	0
0804 SUNCLIFF	LAKE, KARI	254	129	0
0805 SUNDANCE	LAKE, KARI	261	112	0
0806 SUNDANCE WEST	LAKE, KARI	821	258	0
0807 SUNDOWN	LAKE, KARI	594	160	0
0808 SUNFLOWER	LAKE, KARI	5	0	0
0809 SUNLAND	LAKE, KARI	114	37	0
0810 SUNLAND VILLAGE	LAKE, KARI	1163	372	0
0811 SUNNY HIGH	LAKE, KARI	691	212	0
0812 SUNNYSIDE	LAKE, KARI	217	89	0
0813 SUNNYSLOPE	LAKE, KARI	151	81	0
0814 SUNNYVALE	LAKE, KARI	888	477	0
0815 SUNRISE	LAKE, KARI	476	250	0
0816 SUNSET HILLS	LAKE, KARI	761	369	0
0817 SUNSET RIDGE	LAKE, KARI	88	55	0
0818 SUNUP	LAKE, KARI	286	153	0
0819 SUPAI	LAKE, KARI	341	279	0
0820 SURPRISE	LAKE, KARI	353	111	0
0821 SURPRISE FARMS	LAKE, KARI	529	321	0
0822 SURREY	LAKE, KARI	207	110	0
0823 SUTTON	LAKE, KARI	352	156	0
0824 SWEETWATER	LAKE, KARI	398	223	0
0825 TABLE MESA	LAKE, KARI	14	6	0
0826 TARO	LAKE, KARI	461	228	0
0827 TARTESSO	LAKE, KARI	771	442	0
0828 TATUM	LAKE, KARI	720	265	0
0829 TERRAVITA	LAKE, KARI	1628	387	0
0830 TESSERA	LAKE, KARI	37	31	0
0831 THOMAS	LAKE, KARI	93	42	0
0832 THUNDERHILL	LAKE, KARI	659	298	0
0833 TIERRA ESTE	LAKE, KARI	331	190	0
0834 TIERRA MADRE	LAKE, KARI	764	257	0
0835 TIERRA NORTE	LAKE, KARI	95	31	0
0836 TIGER MOUNTAIN	LAKE, KARI	625	91	0
0837 TILLMAN	LAKE, KARI	724	293	0
0838 TOLLESON	LAKE, KARI	164	71	0
0839 TONOPAH	LAKE, KARI	272	173	0
0840 TONTO	LAKE, KARI	697	384	0
0841 TOPEKA	LAKE, KARI	299	120	0
0842 TORTILLA FLAT	LAKE, KARI	4	1	0
0843 TOWNE MEADOWS	LAKE, KARI	468	213	0
0844 TOWNLEY	LAKE, KARI	71	35	0
0845 TRADITIONS	LAKE, KARI	964	196	0
0846 TRAILSIDE	LAKE, KARI	261	124	0
0847 TRAMONTO	LAKE, KARI	700	380	0
0848 TRES	LAKE, KARI	0	0	0
0849 TRES RIOS	LAKE, KARI	136	73	0
0850 TREVOR BROWNE	LAKE, KARI	92	35	0
0851 TRILOGY	LAKE, KARI	586	475	0
0852 TUCKEY	LAKE, KARI	62	25	0
0853 TULANE	LAKE, KARI	255	174	0
0854 TUMBLEWEED	LAKE, KARI	165	69	0
0855 TURF PARADISE	LAKE, KARI	152	80	0
0856 TURNEY	LAKE, KARI	209	146	0
0857 TUTHILL	LAKE, KARI	914	400	0
0858 TWILIGHT	LAKE, KARI	315	159	0
0859 TWIN BUTTES	LAKE, KARI	158	108	0
0860 UNO	LAKE, KARI	0	0	0
0861 USERY PASS	LAKE, KARI	715	262	0
0862 VALENCIA	LAKE, KARI	61	27	0
0863 VALENCIA GROVES	LAKE, KARI	476	243	0
0864 VAN BUREN	LAKE, KARI	21	8	0
0865 VAN NESS	LAKE, KARI	202	90	0
0866 VARNEY PARK	LAKE, KARI	294	130	0
0867 VELERO	LAKE, KARI	203	111	0
0868 VERANO	LAKE, KARI	416	213	0
0869 VERMONT	LAKE, KARI	240	90	0
0870 VERRADO	LAKE, KARI	560	348	0
0871 VETERANS OASIS	LAKE, KARI	299	162	0
0872 VICTORY	LAKE, KARI	73	103	0
0873 VILLA DE PAZ	LAKE, KARI	222	114	0
0874 VILLA RITA	LAKE, KARI	318	158	0
0875 VINEYARD	LAKE, KARI	315	120	0
0876 VIRGINIA	LAKE, KARI	282	170	0
0877 VISTA	LAKE, KARI	522	199	0
0878 VISTA VERDE	LAKE, KARI	114	77	0
0879 VISTANCIA	LAKE, KARI	702	428	0
0880 VOGEL	LAKE, KARI	493	250	0
0881 WACKER PARK	LAKE, KARI	495	231	0
0882 WADDELL	LAKE, KARI	554	297	0
0883 WAGGONER	LAKE, KARI	602	196	0
0884 WAHALLA	LAKE, KARI	627	293	0
0885 WARNER	LAKE, KARI	192	96	0
0886 WATER WORKS	LAKE, KARI	382	247	0
0887 WATSON	LAKE, KARI	267	60	0
0888 WEINBERG	LAKE, KARI	804	459	0
0889 WELDON	LAKE, KARI	109	69	0
0890 WENDY	LAKE, KARI	229	97	0
0891 WEST PLAZA	LAKE, KARI	92	43	0
0892 WEST POINT	LAKE, KARI	528	183	0
0893 WEST WING	LAKE, KARI	774	559	0
0894 WESTAR	LAKE, KARI	881	366	0
0895 WESTBROOK	LAKE, KARI	992	254	0
0896 WESTERN STAR	LAKE, KARI	352	169	0
0897 WESTGREEN PARK	LAKE, KARI	407	133	0
0898 WESTRIDGE	LAKE, KARI	127	72	0
0899 WESTWARD HO	LAKE, KARI	164	138	0
0900 WESTWIND	LAKE, KARI	215	101	0
0901 WESTWOOD	LAKE, KARI	349	202	0
0902 WESTWORLD	LAKE, KARI	1378	483	0
0903 WHITE TANK	LAKE, KARI	58	21	0
0904 WHITEWING	LAKE, KARI	834	533	0
0905 WHITTIER	LAKE, KARI	59	24	0
0906 WHITTON	LAKE, KARI	48	26	0
0907 WHYMAN	LAKE, KARI	173	106	0
0908 WICKENBURG	LAKE, KARI	1346	676	0
0909 WIER	LAKE, KARI	474	121	0
0910 WIGWAM	LAKE, KARI	1090	398	0
0911 WIGWAM CREEK	LAKE, KARI	583	230	0
0912 WIKIEUP	LAKE, KARI	240	179	0
0913 WILDER	LAKE, KARI	553	164	0
0914 WILDFLOWER	LAKE, KARI	528	293	0
0915 WILDWOOD	LAKE, KARI	340	157	0
0916 WILLIAMS FIELD	LAKE, KARI	469	248	0
0917 WILLIS	LAKE, KARI	865	431	0
0918 WILLOW	LAKE, KARI	346	149	0
0919 WILLOW CANYON	LAKE, KARI	753	350	0
0920 WILSHIRE	LAKE, KARI	203	106	0
0921 WINDMERE	LAKE, KARI	451	289	0
0922 WINDMILL	LAKE, KARI	258	104	0
0923 WINDROSE	LAKE, KARI	627	214	0
0924 WITTMANN	LAKE, KARI	711	537	0
0925 WOLF RUN	LAKE, KARI	1253	318	0
0926 WOOD	LAKE, KARI	438	262	0
0927 WOODGLEN	LAKE, KARI	400	222	0
0928 XAVIER	LAKE, KARI	118	126	0
0929 YALE	LAKE, KARI	106	73	0
0930 YOUNGTOWN	LAKE, KARI	365	174	0
0931 YUCATAN	LAKE, KARI	332	150	0
0932 YUCCA	LAKE, KARI	425	130	0
0933 YUKON	LAKE, KARI	574	135	0
0934 YUMA	LAKE, KARI	234	129	0
0935 ZUNI HILLS	LAKE, KARI	1348	575	0
	LAKE, KARI	0	0	0
