0001 ACACIA	HOBBS, KATIE	398	45	0
0002 ACOMA	HOBBS, KATIE	781	58	0
0003 ACUNA	HOBBS, KATIE	710	127	0
0004 ADOBE	HOBBS, KATIE	339	55	0
0005 ADORA	HOBBS, KATIE	1160	108	0
0006 AGRITOPIA	HOBBS, KATIE	708	75	0
0007 AGUA FRIA	HOBBS, KATIE	491	21	0
0008 AGUILA	HOBBS, KATIE	38	10	0
0009 AHWATUKEE	HOBBS, KATIE	1573	95	0
0010 AIRLINE CANAL	HOBBS, KATIE	896	137	0
0011 ALAMO	HOBBS, KATIE	1001	169	0
0012 ALEXANDER	HOBBS, KATIE	2188	120	0
0013 ALHAMBRA	HOBBS, KATIE	262	45	0
0014 ALMA	HOBBS, KATIE	0	0	0
0015 ALPACA	HOBBS, KATIE	662	17	0
0016 ALSUP	HOBBS, KATIE	162	21	0
0017 ALTADENA	HOBBS, KATIE	314	28	0
0018 ALVARADO	HOBBS, KATIE	428	72	0
0019 AMBER	HOBBS, KATIE	594	30	0
0020 ANDERSON	HOBBS, KATIE	507	73	0
0021 ANDORA	HOBBS, KATIE	730	97	0
0022 ANGELA	HOBBS, KATIE	1189	88	0
0023 ANNETTE	HOBBS, KATIE	878	102	0
0024 APACHE	HOBBS, KATIE	349	21	0
0025 APACHE PARK	HOBBS, KATIE	415	33	0
0026 APACHE WELLS	HOBBS, KATIE	1373	74	0
0027 APOLLO	HOBBS, KATIE	227	10	0
0028 ARBOLEDA	HOBBS, KATIE	794	89	0
0029 ARBOR	HOBBS, KATIE	174	19	0
0030 ARCADIA	HOBBS, KATIE	1238	92	0
0031 ARDMORE	HOBBS, KATIE	1736	156	0
0032 ARENA	HOBBS, KATIE	33	2	0
0033 ARLINGTON	HOBBS, KATIE	2	0	0
0034 ARROWHEAD RANCH	HOBBS, KATIE	559	38	0
0035 ARTESIAN	HOBBS, KATIE	857	94	0
0036 ASANTE	HOBBS, KATIE	231	28	0
0037 ASHLAND RANCH	HOBBS, KATIE	989	158	0
0038 ASPEN	HOBBS, KATIE	248	19	0
0039 ASTER	HOBBS, KATIE	683	61	0
0040 ATHENS	HOBBS, KATIE	597	81	0
0041 AUGUSTA	HOBBS, KATIE	331	58	0
0042 AUGUSTA RANCH	HOBBS, KATIE	796	73	0
0043 AVIANO	HOBBS, KATIE	1399	95	0
0044 AVIATION	HOBBS, KATIE	356	74	0
0045 AVONDALE	HOBBS, KATIE	383	63	0
0046 AZALEA	HOBBS, KATIE	977	85	0
0047 AZTEC SPRINGS	HOBBS, KATIE	1178	89	0
0048 BALBOA	HOBBS, KATIE	1211	162	0
0049 BALSZ	HOBBS, KATIE	874	203	0
0050 BANFF	HOBBS, KATIE	819	82	0
0051 BARNES	HOBBS, KATIE	785	67	0
0052 BARNEY	HOBBS, KATIE	638	75	0
0053 BAYSHORE	HOBBS, KATIE	1806	165	0
0054 BEARDSLEY	HOBBS, KATIE	1253	77	0
0055 BERRIDGE	HOBBS, KATIE	464	49	0
0056 BERYL	HOBBS, KATIE	533	53	0
0057 BETHANY	HOBBS, KATIE	683	37	0
0058 BETHANY PARK	HOBBS, KATIE	209	42	0
0059 BETHUNE	HOBBS, KATIE	387	63	0
0060 BILTMORE	HOBBS, KATIE	1087	60	0
0061 BISCUIT FLAT	HOBBS, KATIE	186	14	0
0062 BISHOP	HOBBS, KATIE	471	57	0
0063 BLACK CANYON	HOBBS, KATIE	476	71	0
0064 BLACK GOLD	HOBBS, KATIE	861	33	0
0065 BLACKHAWK	HOBBS, KATIE	757	121	0
0066 BLOOM	HOBBS, KATIE	490	55	0
0067 BLUE HORIZONS	HOBBS, KATIE	570	84	0
0068 BLUE SKY	HOBBS, KATIE	334	14	0
0069 BLUEBIRD	HOBBS, KATIE	1468	193	0
0070 BLUEFIELD	HOBBS, KATIE	722	93	0
0071 BLUEJAY	HOBBS, KATIE	371	35	0
0072 BOLERO	HOBBS, KATIE	135	33	0
0073 BONANZA	HOBBS, KATIE	599	26	0
0074 BONSALL PARK	HOBBS, KATIE	134	36	0
0075 BOULDER MOUNTAIN	HOBBS, KATIE	1132	58	0
0076 BRACKEN	HOBBS, KATIE	1140	149	0
0077 BREWER	HOBBS, KATIE	690	80	0
0078 BRONCO	HOBBS, KATIE	1131	90	0
0079 BROOKS FARM	HOBBS, KATIE	885	71	0
0080 BUCKEYE	HOBBS, KATIE	256	51	0
0081 BUCKLEY	HOBBS, KATIE	665	71	0
0082 BUFFALO RIDGE	HOBBS, KATIE	1111	114	0
0083 BULLARD	HOBBS, KATIE	7	3	0
0084 BULLMOOSE	HOBBS, KATIE	635	58	0
0085 BUNKER PEAK	HOBBS, KATIE	91	4	0
0086 BURGESS	HOBBS, KATIE	831	72	0
0087 BUTLER	HOBBS, KATIE	949	112	0
0088 CACTUS GLEN	HOBBS, KATIE	897	79	0
0089 CACTUS WREN	HOBBS, KATIE	202	40	0
0090 CAIRO	HOBBS, KATIE	1129	145	0
0091 CALAVAR	HOBBS, KATIE	444	35	0
0092 CALAVEROS	HOBBS, KATIE	690	32	0
0093 CALYPSO	HOBBS, KATIE	705	24	0
0094 CAMBRIDGE	HOBBS, KATIE	178	40	0
0095 CAMELOT	HOBBS, KATIE	1802	172	0
0096 CAMEO	HOBBS, KATIE	1154	31	0
0097 CAMPBELL	HOBBS, KATIE	839	56	0
0098 CAMPBELL PARK	HOBBS, KATIE	701	74	0
0099 CANDLELIGHT	HOBBS, KATIE	735	52	0
0100 CANTERBURY	HOBBS, KATIE	1133	67	0
0101 CANYON	HOBBS, KATIE	84	2	0
0102 CANYON RIM	HOBBS, KATIE	820	83	0
0103 CANYON SPRINGS	HOBBS, KATIE	519	51	0
0104 CAPITOL SCHOOL	HOBBS, KATIE	239	47	0
0105 CARDINAL	HOBBS, KATIE	1381	109	0
0106 CAREFREE	HOBBS, KATIE	1004	49	0
0107 CARL	HOBBS, KATIE	777	146	0
0108 CARLA VISTA	HOBBS, KATIE	661	98	0
0109 CAROL ANN	HOBBS, KATIE	878	107	0
0110 CARON	HOBBS, KATIE	704	97	0
0111 CARRIAGE LANE	HOBBS, KATIE	1007	114	0
0112 CARVER	HOBBS, KATIE	1356	122	0
0113 CASHION	HOBBS, KATIE	1013	158	0
0114 CATAMARAN	HOBBS, KATIE	648	66	0
0115 CAVE BUTTES	HOBBS, KATIE	688	57	0
0116 CAVE CREEK	HOBBS, KATIE	1007	62	0
0117 CELAYA	HOBBS, KATIE	874	169	0
0118 CENTENNIAL	HOBBS, KATIE	443	74	0
0119 CENTRAL HIGH	HOBBS, KATIE	1117	193	0
0120 CHALLENGER	HOBBS, KATIE	331	56	0
0121 CHANDLER HEIGHTS	HOBBS, KATIE	1350	80	0
0122 CHAPARRAL	HOBBS, KATIE	915	59	0
0123 CHAVEZ	HOBBS, KATIE	359	79	0
0124 CHEATHAM	HOBBS, KATIE	876	85	0
0125 CHENEY	HOBBS, KATIE	916	68	0
0126 CHILTON	HOBBS, KATIE	561	99	0
0127 CHOLLA	HOBBS, KATIE	990	190	0
0128 CHRISTY	HOBBS, KATIE	436	63	0
0129 CIELO	HOBBS, KATIE	1216	97	0
0130 CIELO GRANDE	HOBBS, KATIE	745	90	0
0131 CINCO	HOBBS, KATIE	0	0	0
0132 CITRUS	HOBBS, KATIE	1089	117	0
0133 CITRUS GARDENS	HOBBS, KATIE	988	79	0
0134 CITRUS GROVES	HOBBS, KATIE	1293	104	0
0135 CLAY MINE	HOBBS, KATIE	111	6	0
0136 CLEARVIEW	HOBBS, KATIE	1198	86	0
0137 CLEARWATER	HOBBS, KATIE	437	27	0
0138 CLIFFVIEW	HOBBS, KATIE	847	72	0
0139 CLOUD	HOBBS, KATIE	1118	147	0
0140 CLOVER	HOBBS, KATIE	267	49	0
0141 CLOVIS	HOBBS, KATIE	242	17	0
0142 CLUB WEST	HOBBS, KATIE	2040	198	0
0143 COBBLE STONE	HOBBS, KATIE	818	52	0
0144 COCOPAH	HOBBS, KATIE	535	59	0
0145 COLBY	HOBBS, KATIE	332	23	0
0146 COLDWATER RIDGE	HOBBS, KATIE	914	113	0
0147 COLONIA	HOBBS, KATIE	1791	159	0
0148 COLONNADE	HOBBS, KATIE	1345	164	0
0149 COLT	HOBBS, KATIE	93	11	0
0150 COLTER	HOBBS, KATIE	474	76	0
0151 COMET	HOBBS, KATIE	837	105	0
0152 COMMONWEALTH	HOBBS, KATIE	566	86	0
0153 COMPADRE	HOBBS, KATIE	1721	188	0
0154 COMSTOCK	HOBBS, KATIE	657	51	0
0155 CONCORD	HOBBS, KATIE	647	58	0
0156 CONQUISTADOR	HOBBS, KATIE	424	18	0
0157 CONTENTION MINE	HOBBS, KATIE	399	52	0
0158 COPPER	HOBBS, KATIE	910	81	0
0159 COPPER HILLS	HOBBS, KATIE	1006	55	0
0160 COPPERWOOD	HOBBS, KATIE	496	62	0
0161 CORA	HOBBS, KATIE	352	43	0
0162 CORBELL	HOBBS, KATIE	1568	132	0
0163 CORDES	HOBBS, KATIE	678	97	0
0164 CORDONIZ	HOBBS, KATIE	741	98	0
0165 CORDOVA	HOBBS, KATIE	246	37	0
0166 CORONA	HOBBS, KATIE	618	59	0
0167 CORONADO	HOBBS, KATIE	1087	111	0
0168 CORRINE	HOBBS, KATIE	734	73	0
0169 CORTESSA	HOBBS, KATIE	680	88	0
0170 CORTEZ	HOBBS, KATIE	309	50	0
0171 CORTINA	HOBBS, KATIE	993	94	0
0172 COTTON LANE	HOBBS, KATIE	432	61	0
0173 COTTONTAIL	HOBBS, KATIE	912	88	0
0174 COTTONWOOD COUNTRY CLUB	HOBBS, KATIE	1575	88	0
0175 COUNTRY GABLES	HOBBS, KATIE	277	31	0
0176 COUNTRY MEADOWS	HOBBS, KATIE	216	25	0
0177 COVINA	HOBBS, KATIE	663	91	0
0178 COYOTE BASIN	HOBBS, KATIE	894	71	0
0179 COYOTE HILLS	HOBBS, KATIE	833	84	0
0180 COYOTE LAKES	HOBBS, KATIE	446	61	0
0181 CRABAPPLE	HOBBS, KATIE	506	61	0
0182 CREEDANCE	HOBBS, KATIE	963	93	0
0183 CREIGHTON	HOBBS, KATIE	1093	131	0
0184 CRESCENT	HOBBS, KATIE	376	15	0
0185 CRISMON	HOBBS, KATIE	1503	179	0
0186 CROCUS	HOBBS, KATIE	497	23	0
0187 CROSBY	HOBBS, KATIE	459	24	0
0188 CROSSROADS PARK	HOBBS, KATIE	706	104	0
0189 CRYSTAL GARDENS	HOBBS, KATIE	1294	165	0
0190 CULLUMBER	HOBBS, KATIE	449	54	0
0191 CULVER	HOBBS, KATIE	443	79	0
0192 DAHLIA	HOBBS, KATIE	444	52	0
0193 DAISY	HOBBS, KATIE	485	42	0
0194 DALE	HOBBS, KATIE	245	27	0
0195 DALLAS	HOBBS, KATIE	908	96	0
0196 DANBURY	HOBBS, KATIE	698	66	0
0197 DANYELL	HOBBS, KATIE	846	143	0
0198 DARROW	HOBBS, KATIE	645	130	0
0199 DC RANCH	HOBBS, KATIE	1237	136	0
0200 DEADMAN WASH	HOBBS, KATIE	874	53	0
0201 DEER VALLEY	HOBBS, KATIE	539	71	0
0202 DEERVIEW	HOBBS, KATIE	284	45	0
0203 DEL JOYA	HOBBS, KATIE	1213	73	0
0204 DEL RIO	HOBBS, KATIE	1264	110	0
0205 DENALI	HOBBS, KATIE	655	54	0
0206 DESERT BELL	HOBBS, KATIE	824	176	0
0207 DESERT BLOSSOM	HOBBS, KATIE	555	41	0
0208 DESERT COVE	HOBBS, KATIE	863	89	0
0209 DESERT EDGE	HOBBS, KATIE	1042	116	0
0210 DESERT HARBOR	HOBBS, KATIE	1235	79	0
0211 DESERT HAVEN	HOBBS, KATIE	866	77	0
0212 DESERT HIGHLANDS	HOBBS, KATIE	864	53	0
0213 DESERT HILLS	HOBBS, KATIE	725	48	0
0214 DESERT MEADOWS	HOBBS, KATIE	765	123	0
0215 DESERT MIRAGE	HOBBS, KATIE	703	68	0
0216 DESERT OASIS	HOBBS, KATIE	431	41	0
0217 DESERT RIVER	HOBBS, KATIE	131	35	0
0218 DESERT ROSE	HOBBS, KATIE	696	57	0
0219 DESERT SAGE	HOBBS, KATIE	1686	130	0
0220 DESERT SKY	HOBBS, KATIE	291	55	0
0221 DESERT THUNDER	HOBBS, KATIE	1263	149	0
0222 DESERT VISTA	HOBBS, KATIE	621	50	0
0223 DESOTO	HOBBS, KATIE	564	64	0
0224 DESSIE	HOBBS, KATIE	538	95	0
0225 DEVONSHIRE	HOBBS, KATIE	1396	139	0
0226 DIABLO	HOBBS, KATIE	622	69	0
0227 DIXILETA	HOBBS, KATIE	1854	160	0
0228 DOBBINS RANCH	HOBBS, KATIE	798	109	0
0229 DOBSON PARK	HOBBS, KATIE	645	40	0
0230 DOBSON RANCH	HOBBS, KATIE	1703	152	0
0231 DOS RIOS	HOBBS, KATIE	572	100	0
0232 DOUBLETREE	HOBBS, KATIE	849	75	0
0233 DOVE	HOBBS, KATIE	689	111	0
0234 DOVE VALLEY	HOBBS, KATIE	645	58	0
0235 DOVER	HOBBS, KATIE	682	28	0
0236 DREAMLAND VILLA	HOBBS, KATIE	1575	86	0
0237 DREAMY DRAW	HOBBS, KATIE	876	112	0
0238 DREYFUS	HOBBS, KATIE	865	94	0
0239 DRIFTWOOD	HOBBS, KATIE	1171	164	0
0240 DUBLIN	HOBBS, KATIE	796	103	0
0241 DUKE	HOBBS, KATIE	867	83	0
0242 DUNBAR	HOBBS, KATIE	492	86	0
0243 DURANGO	HOBBS, KATIE	613	109	0
0244 DUSTY TRAIL	HOBBS, KATIE	533	60	0
0245 DWIGHT	HOBBS, KATIE	326	51	0
0246 DYNAMITE	HOBBS, KATIE	1153	82	0
0247 DYSART	HOBBS, KATIE	317	43	0
0248 EASTMARK	HOBBS, KATIE	922	70	0
0249 EASTRIDGE	HOBBS, KATIE	713	51	0
0250 EASTWING	HOBBS, KATIE	656	51	0
0251 ECHO	HOBBS, KATIE	425	61	0
0252 EDISON	HOBBS, KATIE	652	111	0
0253 EL CARO	HOBBS, KATIE	1326	213	0
0254 EL DOMINGO	HOBBS, KATIE	1035	100	0
0255 EL MIRAGE	HOBBS, KATIE	1006	140	0
0256 ELLIS	HOBBS, KATIE	1005	168	0
0257 ELLSWORTH PARK	HOBBS, KATIE	421	62	0
0258 ELWOOD	HOBBS, KATIE	1173	135	0
0259 EMERALD	HOBBS, KATIE	900	26	0
0260 EMMETT	HOBBS, KATIE	903	96	0
0261 ENCANTO	HOBBS, KATIE	1621	119	0
0262 ENCLAVE	HOBBS, KATIE	1131	42	0
0263 ENID PARK	HOBBS, KATIE	849	73	0
0264 ENTZ	HOBBS, KATIE	718	53	0
0265 ESCALADE	HOBBS, KATIE	287	15	0
0266 ESCALANTE	HOBBS, KATIE	1067	300	0
0267 ESCOBAR	HOBBS, KATIE	224	45	0
0268 ESCONDIDO	HOBBS, KATIE	837	76	0
0269 ESCUDA	HOBBS, KATIE	334	26	0
0270 ESQUIRE	HOBBS, KATIE	1006	163	0
0271 ESTRELLA FOOTHILLS	HOBBS, KATIE	1026	110	0
0272 EUCLID	HOBBS, KATIE	1675	140	0
0273 EVANS	HOBBS, KATIE	537	50	0
0274 EVERGREEN	HOBBS, KATIE	689	119	0
0275 EXETER	HOBBS, KATIE	539	47	0
0276 FAIRVIEW	HOBBS, KATIE	544	68	0
0277 FAIRWAY	HOBBS, KATIE	541	75	0
0278 FALCON	HOBBS, KATIE	1101	118	0
0279 FALCON HILL	HOBBS, KATIE	482	44	0
0280 FENIMORE	HOBBS, KATIE	1202	111	0
0281 FESTIVAL	HOBBS, KATIE	726	7	0
0282 FIESTA RANCH	HOBBS, KATIE	1140	184	0
0283 FIREHAWK	HOBBS, KATIE	619	16	0
0284 FLOWER	HOBBS, KATIE	463	53	0
0285 FLYNN	HOBBS, KATIE	323	48	0
0286 FOLLEY	HOBBS, KATIE	651	87	0
0287 FOREST GROVE	HOBBS, KATIE	930	164	0
0288 FORT MCDOWELL	HOBBS, KATIE	45	96	0
0289 FOUNTAIN HILLS	HOBBS, KATIE	1015	66	0
0290 FOUR PEAKS	HOBBS, KATIE	1245	80	0
0291 FOX CROSSING	HOBBS, KATIE	1165	132	0
0292 FOXWOOD	HOBBS, KATIE	614	62	0
0293 FRANKLIN	HOBBS, KATIE	723	79	0
0294 FREEDOM	HOBBS, KATIE	471	40	0
0295 FREMONT	HOBBS, KATIE	660	74	0
0296 FRIER	HOBBS, KATIE	195	29	0
0297 FRONTIER	HOBBS, KATIE	1384	106	0
0298 FULTON RANCH	HOBBS, KATIE	1246	83	0
0299 GALVESTON	HOBBS, KATIE	1228	114	0
0300 GARDEN GROVES	HOBBS, KATIE	1049	175	0
0301 GARDENS	HOBBS, KATIE	280	63	0
0302 GARDNER	HOBBS, KATIE	847	92	0
0303 GARY	HOBBS, KATIE	776	47	0
0304 GATEWAY	HOBBS, KATIE	364	65	0
0305 GAVILAN PEAK	HOBBS, KATIE	859	79	0
0306 GEMINI	HOBBS, KATIE	765	80	0
0307 GENE AUTRY	HOBBS, KATIE	702	68	0
0308 GEORGIA	HOBBS, KATIE	292	56	0
0309 GERMANN	HOBBS, KATIE	908	84	0
0310 GERONIMO	HOBBS, KATIE	492	41	0
0311 GETTY	HOBBS, KATIE	559	76	0
0312 GIDIYUP	HOBBS, KATIE	938	106	0
0313 GILA	HOBBS, KATIE	1172	152	0
0314 GILA BEND	HOBBS, KATIE	109	19	0
0315 GILBERT	HOBBS, KATIE	1004	91	0
0316 GILBERT GARDENS	HOBBS, KATIE	466	65	0
0317 GIOVANNI	HOBBS, KATIE	70	20	0
0318 GLENCROFT	HOBBS, KATIE	709	84	0
0319 GLENN	HOBBS, KATIE	1002	60	0
0320 GLENROSA	HOBBS, KATIE	908	79	0
0321 GLENVIEW	HOBBS, KATIE	821	50	0
0322 GOLD DUST	HOBBS, KATIE	556	48	0
0323 GOLDEN	HOBBS, KATIE	594	60	0
0324 GOLDEN EAGLE	HOBBS, KATIE	1311	67	0
0325 GOLDEN HILLS	HOBBS, KATIE	1097	114	0
0326 GOLDFIELD RANCH	HOBBS, KATIE	60	5	0
0327 GOODYEAR	HOBBS, KATIE	328	63	0
0328 GRANADA	HOBBS, KATIE	800	153	0
0329 GRAND	HOBBS, KATIE	1853	17	0
0330 GRANITE FALLS	HOBBS, KATIE	1314	56	0
0331 GRANITE MOUNTAIN	HOBBS, KATIE	1177	57	0
0332 GRAYHAWK	HOBBS, KATIE	732	55	0
0333 GRAYSON	HOBBS, KATIE	52	3	0
0334 GREENBRIAR	HOBBS, KATIE	646	44	0
0335 GREENFIELD	HOBBS, KATIE	892	97	0
0336 GREENFIELD PARK	HOBBS, KATIE	1305	156	0
0337 GREENWAY	HOBBS, KATIE	1043	108	0
0338 GREENWOOD	HOBBS, KATIE	538	47	0
0339 GREER RANCH	HOBBS, KATIE	882	73	0
0340 GREYSTONE	HOBBS, KATIE	444	17	0
0341 GROVERS	HOBBS, KATIE	662	130	0
0342 GROVES	HOBBS, KATIE	1159	78	0
0343 GUADALUPE	HOBBS, KATIE	623	209	0
0344 GUERRERO	HOBBS, KATIE	753	116	0
0345 HADLEY	HOBBS, KATIE	606	100	0
0346 HALIFAX	HOBBS, KATIE	352	27	0
0347 HALL	HOBBS, KATIE	1233	79	0
0348 HAPPY TRAILS	HOBBS, KATIE	280	8	0
0349 HAPPY VALLEY	HOBBS, KATIE	684	54	0
0350 HARMONT	HOBBS, KATIE	1056	144	0
0351 HARMONY PARK	HOBBS, KATIE	1071	130	0
0352 HARQUAHALA	HOBBS, KATIE	22	5	0
0353 HARRIS	HOBBS, KATIE	245	54	0
0354 HARRISON	HOBBS, KATIE	376	68	0
0355 HARVEST	HOBBS, KATIE	523	40	0
0356 HASSAYAMPA	HOBBS, KATIE	36	4	0
0357 HASTINGS	HOBBS, KATIE	832	82	0
0358 HATCHER	HOBBS, KATIE	795	100	0
0359 HAWES	HOBBS, KATIE	261	27	0
0360 HAYDEN HIGH	HOBBS, KATIE	546	89	0
0361 HAYWARD	HOBBS, KATIE	551	74	0
0362 HERITAGE	HOBBS, KATIE	861	157	0
0363 HERMOSA	HOBBS, KATIE	1271	196	0
0364 HERMOSA VISTA	HOBBS, KATIE	1197	82	0
0365 HESS	HOBBS, KATIE	273	43	0
0366 HIBISCUS	HOBBS, KATIE	381	33	0
0367 HICKIWAN	HOBBS, KATIE	5	18	0
0368 HIDALGO	HOBBS, KATIE	1302	197	0
0369 HIGHLAND	HOBBS, KATIE	833	60	0
0370 HIGLEY	HOBBS, KATIE	774	81	0
0371 HILLCREST	HOBBS, KATIE	898	43	0
0372 HILLERY	HOBBS, KATIE	793	50	0
0373 HILLVIEW	HOBBS, KATIE	1029	78	0
0374 HILTON	HOBBS, KATIE	306	61	0
0375 HOHOKAM PARK	HOBBS, KATIE	733	115	0
0376 HOLIDAY GARDENS	HOBBS, KATIE	334	52	0
0377 HOLIDAY PARK	HOBBS, KATIE	1073	147	0
0378 HOLLIS	HOBBS, KATIE	1132	143	0
0379 HOLLY	HOBBS, KATIE	290	28	0
0380 HOLLYHOCK	HOBBS, KATIE	647	129	0
0381 HOLMES	HOBBS, KATIE	833	145	0
0382 HONDA	HOBBS, KATIE	550	430	0
0383 HOPE	HOBBS, KATIE	1168	149	0
0384 HOPEVILLE	HOBBS, KATIE	249	49	0
0385 HOPI	HOBBS, KATIE	892	91	0
0386 HORIZON	HOBBS, KATIE	1534	124	0
0387 HORSESHOE	HOBBS, KATIE	1189	118	0
0388 HUALAPAI	HOBBS, KATIE	865	72	0
0389 HUBBELL	HOBBS, KATIE	656	80	0
0390 HUDSON	HOBBS, KATIE	864	248	0
0391 IMES	HOBBS, KATIE	141	20	0
0392 INDEPENDENCE	HOBBS, KATIE	935	117	0
0393 INDIAN BEND	HOBBS, KATIE	770	81	0
0394 INDIAN SPRINGS	HOBBS, KATIE	1086	191	0
0395 INDIAN WELLS	HOBBS, KATIE	898	38	0
0396 INDIGO	HOBBS, KATIE	999	106	0
0397 ISAAC	HOBBS, KATIE	304	60	0
0398 IVANHOE	HOBBS, KATIE	1259	153	0
0399 JACKRABBIT	HOBBS, KATIE	1035	90	0
0400 JANICE	HOBBS, KATIE	642	78	0
0401 JASMINE	HOBBS, KATIE	430	15	0
0402 JASPER	HOBBS, KATIE	967	117	0
0403 JENTILLY	HOBBS, KATIE	1042	183	0
0404 JOHN CABOT	HOBBS, KATIE	839	92	0
0405 JOMAX	HOBBS, KATIE	2	0	0
0406 JOSHUA TREE	HOBBS, KATIE	1604	73	0
0407 JOY RANCH	HOBBS, KATIE	34	1	0
0408 JOYCE	HOBBS, KATIE	457	81	0
0409 JULIE	HOBBS, KATIE	992	121	0
0410 JUNE	HOBBS, KATIE	0	0	0
0411 JUNIPER	HOBBS, KATIE	332	30	0
0412 JUPITER	HOBBS, KATIE	1367	106	0
0413 JUSTINE	HOBBS, KATIE	944	56	0
0414 KACHINA	HOBBS, KATIE	1351	135	0
0415 KAIBAB	HOBBS, KATIE	251	12	0
0416 KALER	HOBBS, KATIE	1164	141	0
0417 KEIM	HOBBS, KATIE	744	104	0
0418 KENLY FARMS	HOBBS, KATIE	602	66	0
0419 KIMBERLY	HOBBS, KATIE	377	37	0
0420 KINGS	HOBBS, KATIE	1028	133	0
0421 KIVA	HOBBS, KATIE	331	27	0
0422 KLEINMAN	HOBBS, KATIE	1064	219	0
0423 KODIAK	HOBBS, KATIE	416	19	0
0424 KOKOPELLI	HOBBS, KATIE	1579	184	0
0425 KOMATKE	HOBBS, KATIE	94	89	0
0426 LA REATA	HOBBS, KATIE	531	70	0
0427 LA SOLANA	HOBBS, KATIE	1609	40	0
0428 LAKE PLEASANT	HOBBS, KATIE	593	42	0
0429 LAKEVIEW	HOBBS, KATIE	480	21	0
0430 LAKEWOOD	HOBBS, KATIE	1519	171	0
0431 LAMAR	HOBBS, KATIE	732	63	0
0432 LANE	HOBBS, KATIE	912	52	0
0433 LANTANA CANYON	HOBBS, KATIE	770	81	0
0434 LAREDO	HOBBS, KATIE	1202	94	0
0435 LARKSPUR	HOBBS, KATIE	346	38	0
0436 LAS BRISAS	HOBBS, KATIE	1321	99	0
0437 LAS COLINAS	HOBBS, KATIE	1019	96	0
0438 LAS SENDAS	HOBBS, KATIE	1045	46	0
0439 LASSEN	HOBBS, KATIE	1014	110	0
0440 LAUREL	HOBBS, KATIE	525	39	0
0441 LAVEEN	HOBBS, KATIE	836	95	0
0442 LAVEEN MEADOWS	HOBBS, KATIE	740	93	0
0443 LAYTON LAKES	HOBBS, KATIE	298	35	0
0444 LEGACY	HOBBS, KATIE	477	45	0
0445 LEHI	HOBBS, KATIE	349	46	0
0446 LEISURE WORLD	HOBBS, KATIE	841	37	0
0447 LEWIS	HOBBS, KATIE	412	57	0
0448 LIBBY	HOBBS, KATIE	529	46	0
0449 LIBERTY	HOBBS, KATIE	170	21	0
0450 LILAC	HOBBS, KATIE	906	121	0
0451 LIME	HOBBS, KATIE	128	12	0
0452 LINDNER	HOBBS, KATIE	692	104	0
0453 LIONS	HOBBS, KATIE	342	17	0
0454 LISBON	HOBBS, KATIE	763	90	0
0455 LITCHFIELD	HOBBS, KATIE	529	80	0
0456 LOBO	HOBBS, KATIE	718	63	0
0457 LOLA	HOBBS, KATIE	849	91	0
0458 LOMA LINDA	HOBBS, KATIE	1010	112	0
0459 LOMA VERDES	HOBBS, KATIE	579	42	0
0460 LONE BUTTE	HOBBS, KATIE	6	2	0
0461 LONE MOUNTAIN	HOBBS, KATIE	944	64	0
0462 LONE TREE	HOBBS, KATIE	652	67	0
0463 LONESOME	HOBBS, KATIE	397	79	0
0464 LONGBOW	HOBBS, KATIE	583	49	0
0465 LONGHORN	HOBBS, KATIE	1289	87	0
0466 LONGMORE	HOBBS, KATIE	331	75	0
0467 LOOKOUT RIDGE	HOBBS, KATIE	1090	94	0
0468 LOS ALAMOS	HOBBS, KATIE	577	62	0
0469 LOS GATOS	HOBBS, KATIE	1164	82	0
0470 LOS OLIVOS	HOBBS, KATIE	410	52	0
0471 LOWELL	HOBBS, KATIE	452	67	0
0472 LUDDEN	HOBBS, KATIE	676	72	0
0473 LUKE	HOBBS, KATIE	914	150	0
0474 LUKE FIELD	HOBBS, KATIE	590	82	0
0475 LUPINE	HOBBS, KATIE	175	10	0
0476 LYNWOOD	HOBBS, KATIE	640	128	0
0477 MADISON	HOBBS, KATIE	442	48	0
0478 MADISON HEIGHTS	HOBBS, KATIE	885	42	0
0479 MADISON PARK	HOBBS, KATIE	1657	260	0
0480 MADRID	HOBBS, KATIE	676	85	0
0481 MAGGIE	HOBBS, KATIE	503	37	0
0482 MAGIC STONE	HOBBS, KATIE	1942	226	0
0483 MAJESTY	HOBBS, KATIE	915	70	0
0484 MANDALAY	HOBBS, KATIE	489	73	0
0485 MANISTEE	HOBBS, KATIE	472	50	0
0486 MANZANITA	HOBBS, KATIE	460	51	0
0487 MARBLE CREEK	HOBBS, KATIE	66	18	0
0488 MARICOPA	HOBBS, KATIE	964	90	0
0489 MARICOPA MOUNTAINS	HOBBS, KATIE	15	2	0
0490 MARIGOLD	HOBBS, KATIE	533	84	0
0491 MARIPOSA	HOBBS, KATIE	626	98	0
0492 MARIVUE	HOBBS, KATIE	923	153	0
0493 MARLETTE	HOBBS, KATIE	1624	182	0
0494 MARLEY PARK	HOBBS, KATIE	758	76	0
0495 MARTIN	HOBBS, KATIE	164	17	0
0496 MARYLAND	HOBBS, KATIE	185	23	0
0497 MARYVALE	HOBBS, KATIE	686	89	0
0498 MAYBERRY	HOBBS, KATIE	1213	53	0
0499 MAYFLOWER	HOBBS, KATIE	1522	188	0
0500 MCAFEE PLACE	HOBBS, KATIE	318	40	0
0501 MCCORMICK RANCH	HOBBS, KATIE	2129	139	0
0502 MCDONALD	HOBBS, KATIE	331	31	0
0503 MCDOWELL	HOBBS, KATIE	1085	146	0
0504 MCKELLIPS PARK	HOBBS, KATIE	433	68	0
0505 MCKEMY	HOBBS, KATIE	1216	127	0
0506 MCQUEEN	HOBBS, KATIE	1007	113	0
0507 MEADOWBROOK	HOBBS, KATIE	194	45	0
0508 MEGAN	HOBBS, KATIE	816	60	0
0509 MERCER	HOBBS, KATIE	459	63	0
0510 MESA GRAND	HOBBS, KATIE	290	33	0
0511 MESA LINDA	HOBBS, KATIE	516	93	0
0512 MESA VISTA	HOBBS, KATIE	883	93	0
0513 MESQUITE	HOBBS, KATIE	458	46	0
0514 METRO	HOBBS, KATIE	438	71	0
0515 MICHELLE	HOBBS, KATIE	332	37	0
0516 MILKY WAY	HOBBS, KATIE	819	87	0
0517 MILLER	HOBBS, KATIE	55	7	0
0518 MILLS	HOBBS, KATIE	293	41	0
0519 MIMOSA	HOBBS, KATIE	1270	47	0
0520 MINNEZONA	HOBBS, KATIE	363	66	0
0521 MIRADA	HOBBS, KATIE	761	89	0
0522 MISSION	HOBBS, KATIE	1073	135	0
0523 MITCHELL PARK	HOBBS, KATIE	862	130	0
0524 MOBILE	HOBBS, KATIE	9	2	0
0525 MOHAVE	HOBBS, KATIE	1232	105	0
0526 MOHAWK	HOBBS, KATIE	452	67	0
0527 MOLLY	HOBBS, KATIE	369	45	0
0528 MONROE	HOBBS, KATIE	722	137	0
0529 MONTE CRISTO	HOBBS, KATIE	1691	128	0
0530 MONTE VISTA	HOBBS, KATIE	408	93	0
0531 MONTEBELLO	HOBBS, KATIE	437	58	0
0532 MONTEROSA	HOBBS, KATIE	458	36	0
0533 MONTOYA	HOBBS, KATIE	1043	87	0
0534 MOON VALLEY	HOBBS, KATIE	973	51	0
0535 MORRISTOWN	HOBBS, KATIE	142	18	0
0536 MOUNTAIN GATE	HOBBS, KATIE	976	72	0
0537 MOUNTAIN SKY	HOBBS, KATIE	1353	116	0
0538 MOUNTAIN VISTA	HOBBS, KATIE	551	48	0
0539 MOUNTAINSIDE	HOBBS, KATIE	988	51	0
0540 MOYA	HOBBS, KATIE	140	39	0
0541 MUMMY MOUNTAIN	HOBBS, KATIE	1358	94	0
0542 MUSKET	HOBBS, KATIE	411	45	0
0543 MUSTANG	HOBBS, KATIE	1357	111	0
0544 MYRTLE	HOBBS, KATIE	49	7	0
0545 MYSTIC	HOBBS, KATIE	1275	115	0
0546 NEELY	HOBBS, KATIE	263	49	0
0547 NEW RIVER	HOBBS, KATIE	865	45	0
0548 NICOLET	HOBBS, KATIE	649	90	0
0549 NIGHTINGALE	HOBBS, KATIE	976	94	0
0550 NORTERRA	HOBBS, KATIE	1160	101	0
0551 NORTH	HOBBS, KATIE	120	17	0
0552 NORTH HIGH	HOBBS, KATIE	1519	138	0
0553 NORTH MOUNTAIN	HOBBS, KATIE	260	64	0
0554 NORTON	HOBBS, KATIE	204	14	0
0555 NVP 1	HOBBS, KATIE	0	0	0
0556 NVP 10	HOBBS, KATIE	0	0	0
0557 NVP 11	HOBBS, KATIE	0	0	0
0558 NVP 12	HOBBS, KATIE	0	0	0
0559 NVP 13	HOBBS, KATIE	0	0	0
0560 NVP 14	HOBBS, KATIE	0	0	0
0561 NVP 15	HOBBS, KATIE	0	0	0
0562 NVP 16	HOBBS, KATIE	0	0	0
0563 NVP 17	HOBBS, KATIE	0	0	0
0564 NVP 18	HOBBS, KATIE	0	0	0
0565 NVP 19	HOBBS, KATIE	0	0	0
0566 NVP 2	HOBBS, KATIE	0	0	0
0567 NVP 20	HOBBS, KATIE	0	0	0
0568 NVP 21	HOBBS, KATIE	0	0	0
0569 NVP 22	HOBBS, KATIE	0	0	0
0570 NVP 23	HOBBS, KATIE	0	0	0
0571 NVP 3	HOBBS, KATIE	0	0	0
0572 NVP 4	HOBBS, KATIE	0	0	0
0573 NVP 5	HOBBS, KATIE	0	0	0
0574 NVP 6	HOBBS, KATIE	0	0	0
0575 NVP 7	HOBBS, KATIE	0	0	0
0576 NVP 8	HOBBS, KATIE	0	0	0
0577 NVP 9	HOBBS, KATIE	0	0	0
0578 OAK PARK	HOBBS, KATIE	221	50	0
0579 OAKGROVE	HOBBS, KATIE	637	76	0
0580 OAKHURST	HOBBS, KATIE	319	26	0
0581 OAKTREE	HOBBS, KATIE	1382	122	0
0582 OAKWOOD COUNTRY CLUB	HOBBS, KATIE	1659	47	0
0583 OASIS	HOBBS, KATIE	568	66	0
0584 OCOTILLO	HOBBS, KATIE	588	64	0
0585 OLD WEST	HOBBS, KATIE	800	101	0
0586 OLIVE	HOBBS, KATIE	892	30	0
0587 OLNEY	HOBBS, KATIE	1159	131	0
0588 ONYX	HOBBS, KATIE	678	48	0
0589 OPTIMIST	HOBBS, KATIE	1332	174	0
0590 ORANGE TREE	HOBBS, KATIE	419	26	0
0591 ORANGEWOOD	HOBBS, KATIE	868	65	0
0592 ORANGEWOOD FARMS	HOBBS, KATIE	298	40	0
0593 ORCHID	HOBBS, KATIE	441	37	0
0594 OREGON	HOBBS, KATIE	1331	153	0
0595 ORME	HOBBS, KATIE	1065	160	0
0596 OSUNA PARK	HOBBS, KATIE	1065	109	0
0597 OVAL	HOBBS, KATIE	625	57	0
0598 PAINTED MOUNTAIN	HOBBS, KATIE	669	61	0
0599 PAIUTE	HOBBS, KATIE	1109	216	0
0600 PALISADES	HOBBS, KATIE	918	53	0
0601 PALM	HOBBS, KATIE	224	30	0
0602 PALM GARDENS	HOBBS, KATIE	110	13	0
0603 PALM HARBOR	HOBBS, KATIE	310	43	0
0604 PALM RIDGE	HOBBS, KATIE	1119	32	0
0605 PALM SHADOWS	HOBBS, KATIE	585	61	0
0606 PALM VALLEY	HOBBS, KATIE	636	82	0
0607 PALMBROOK	HOBBS, KATIE	891	103	0
0608 PALMDALE	HOBBS, KATIE	754	133	0
0609 PALMER	HOBBS, KATIE	667	141	0
0610 PALO BLANCO	HOBBS, KATIE	864	104	0
0611 PALO CRISTI	HOBBS, KATIE	805	32	0
0612 PALO VERDE	HOBBS, KATIE	1405	175	0
0613 PALOMINO	HOBBS, KATIE	884	130	0
0614 PAPAGO PARK	HOBBS, KATIE	527	96	0
0615 PARADA	HOBBS, KATIE	1066	144	0
0616 PARADISE	HOBBS, KATIE	359	38	0
0617 PARADISE PARK	HOBBS, KATIE	654	86	0
0618 PARK CENTRAL	HOBBS, KATIE	2489	299	0
0619 PARK MEADOWS	HOBBS, KATIE	403	31	0
0620 PARKRIDGE	HOBBS, KATIE	1042	93	0
0621 PARKWOOD	HOBBS, KATIE	503	46	0
0622 PASEO	HOBBS, KATIE	187	15	0
0623 PAYNE	HOBBS, KATIE	141	13	0
0624 PEACH TREE	HOBBS, KATIE	1360	70	0
0625 PEAK VIEW	HOBBS, KATIE	771	47	0
0626 PEBBLE CREEK	HOBBS, KATIE	2555	41	0
0627 PECK	HOBBS, KATIE	354	58	0
0628 PECOS	HOBBS, KATIE	1118	76	0
0629 PEE-POSH	HOBBS, KATIE	65	51	0
0630 PEGASUS	HOBBS, KATIE	552	58	0
0631 PENA	HOBBS, KATIE	832	137	0
0632 PENNY LANE	HOBBS, KATIE	303	57	0
0633 PEORIA HEIGHTS	HOBBS, KATIE	595	59	0
0634 PEPPERWOOD	HOBBS, KATIE	919	176	0
0635 PERRY PARK	HOBBS, KATIE	194	36	0
0636 PERRYVILLE	HOBBS, KATIE	128	17	0
0637 PHELPS	HOBBS, KATIE	491	53	0
0638 PICADILLY	HOBBS, KATIE	905	87	0
0639 PIERCE	HOBBS, KATIE	729	106	0
0640 PILGRIM	HOBBS, KATIE	1575	153	0
0641 PILLAR	HOBBS, KATIE	760	141	0
0642 PIMA	HOBBS, KATIE	945	112	0
0643 PINE VALLEY	HOBBS, KATIE	1003	114	0
0644 PINNACLE PEAK	HOBBS, KATIE	1089	62	0
0645 PINNACLE WEST	HOBBS, KATIE	1085	56	0
0646 PINON	HOBBS, KATIE	1235	162	0
0647 PINTO	HOBBS, KATIE	1251	73	0
0648 PIONEER	HOBBS, KATIE	513	25	0
0649 POCO BUENO	HOBBS, KATIE	1147	132	0
0650 POINCIANA	HOBBS, KATIE	602	78	0
0651 POINSETTIA	HOBBS, KATIE	291	24	0
0652 POINTE	HOBBS, KATIE	1	0	0
0653 POLK	HOBBS, KATIE	79	20	0
0654 PONDEROSA	HOBBS, KATIE	479	60	0
0655 PORT ROYALE	HOBBS, KATIE	642	85	0
0656 PORTER	HOBBS, KATIE	564	76	0
0657 PORTLAND	HOBBS, KATIE	281	49	0
0658 PORTOBELLO	HOBBS, KATIE	766	57	0
0659 POWDERHORN RANCH	HOBBS, KATIE	321	29	0
0660 POWER RANCH	HOBBS, KATIE	1400	189	0
0661 PRASADA	HOBBS, KATIE	461	55	0
0662 PRINCESS	HOBBS, KATIE	500	53	0
0663 PUEBLO	HOBBS, KATIE	996	162	0
0664 PUEBLO GRANDE	HOBBS, KATIE	346	71	0
0665 PURPLE SAGE	HOBBS, KATIE	354	46	0
0666 PYRAMID PEAK	HOBBS, KATIE	1001	50	0
0667 QUAIL RUN	HOBBS, KATIE	1049	78	0
0668 QUEEN CREEK	HOBBS, KATIE	540	47	0
0669 QUENTIN	HOBBS, KATIE	668	104	0
0670 RAINBOW VALLEY	HOBBS, KATIE	326	63	0
0671 RAINTREE	HOBBS, KATIE	714	103	0
0672 RANCHO	HOBBS, KATIE	1161	117	0
0673 RANCHO MIRAGE	HOBBS, KATIE	1107	147	0
0674 RANCHO PALOMA	HOBBS, KATIE	821	56	0
0675 READE	HOBBS, KATIE	479	57	0
0676 RED MOUNTAIN	HOBBS, KATIE	1095	94	0
0677 REDDEN	HOBBS, KATIE	705	73	0
0678 REDSTONE	HOBBS, KATIE	948	21	0
0679 REDWING	HOBBS, KATIE	1119	125	0
0680 REED PARK	HOBBS, KATIE	372	56	0
0681 REEMS	HOBBS, KATIE	697	54	0
0682 REFLECTION	HOBBS, KATIE	252	33	0
0683 REGAL	HOBBS, KATIE	902	53	0
0684 RESERVE	HOBBS, KATIE	513	48	0
0685 RHODES	HOBBS, KATIE	478	64	0
0686 RIATA	HOBBS, KATIE	564	98	0
0687 RIDGEWOOD	HOBBS, KATIE	664	71	0
0688 RIMROCK	HOBBS, KATIE	845	50	0
0689 RIO MONTANA	HOBBS, KATIE	774	93	0
0690 RIO PASEO	HOBBS, KATIE	1362	170	0
0691 RIO SALADO	HOBBS, KATIE	1117	250	0
0692 RIO VERDE	HOBBS, KATIE	1403	74	0
0693 RITTENHOUSE	HOBBS, KATIE	1139	88	0
0694 RIVERSIDE	HOBBS, KATIE	826	125	0
0695 RIVERVIEW	HOBBS, KATIE	906	165	0
0696 RIVIERA	HOBBS, KATIE	458	55	0
0697 ROADMASTER	HOBBS, KATIE	366	38	0
0698 ROADRUNNER	HOBBS, KATIE	368	71	0
0699 ROBBINS BUTTE	HOBBS, KATIE	11	1	0
0700 ROCKLEDGE	HOBBS, KATIE	1492	123	0
0701 ROCKWOOD	HOBBS, KATIE	400	56	0
0702 ROESER	HOBBS, KATIE	1486	175	0
0703 ROLLING HILLS	HOBBS, KATIE	1026	195	0
0704 ROMA	HOBBS, KATIE	450	67	0
0705 ROMA PARK	HOBBS, KATIE	168	25	0
0706 ROSE	HOBBS, KATIE	772	108	0
0707 ROSE GARDEN	HOBBS, KATIE	717	100	0
0708 ROSE MOFFORD	HOBBS, KATIE	185	36	0
0709 ROTARY PARK	HOBBS, KATIE	1167	104	0
0710 ROVEY	HOBBS, KATIE	765	83	0
0711 ROYAL OAK	HOBBS, KATIE	1035	27	0
0712 RUBY	HOBBS, KATIE	1423	158	0
0713 RUSSET	HOBBS, KATIE	478	52	0
0714 SADDLE RIDGE	HOBBS, KATIE	1186	39	0
0715 SAGEBRUSH	HOBBS, KATIE	1474	182	0
0716 SAGUARO	HOBBS, KATIE	1161	70	0
0717 SAHUARO RANCH	HOBBS, KATIE	592	64	0
0718 SALOME	HOBBS, KATIE	53	6	0
0719 SALT RIVER	HOBBS, KATIE	939	94	0
0720 SAN ANGELO	HOBBS, KATIE	600	36	0
0721 SAN LUCY	HOBBS, KATIE	17	28	0
0722 SAN MARCOS	HOBBS, KATIE	713	107	0
0723 SAN MICHELLE	HOBBS, KATIE	1285	158	0
0724 SAN MIGUEL	HOBBS, KATIE	189	50	0
0725 SAN MONTEGO	HOBBS, KATIE	64	9	0
0726 SAN PEDRO	HOBBS, KATIE	399	69	0
0727 SAN SIMON	HOBBS, KATIE	529	44	0
0728 SAN VICTOR	HOBBS, KATIE	817	104	0
0729 SANDIA	HOBBS, KATIE	1120	111	0
0730 SANDPIPER	HOBBS, KATIE	753	53	0
0731 SANTA FE	HOBBS, KATIE	512	68	0
0732 SANTA MARIA	HOBBS, KATIE	434	75	0
0733 SANTAN	HOBBS, KATIE	134	14	0
0734 SANTO	HOBBS, KATIE	983	59	0
0735 SARATOGA	HOBBS, KATIE	772	27	0
0736 SARIVAL	HOBBS, KATIE	959	102	0
0737 SCOTTSDALE	HOBBS, KATIE	820	102	0
0738 SCUDDER	HOBBS, KATIE	1470	131	0
0739 SELLS	HOBBS, KATIE	652	71	0
0740 SENNIA VISTA	HOBBS, KATIE	1030	182	0
0741 SENTINEL	HOBBS, KATIE	10	0	0
0742 SENTRY	HOBBS, KATIE	646	81	0
0743 SEVILLA	HOBBS, KATIE	1166	214	0
0744 SEVILLE	HOBBS, KATIE	1485	144	0
0745 SHADOW ROCK	HOBBS, KATIE	1034	48	0
0746 SHADY GLEN	HOBBS, KATIE	491	51	0
0747 SHALIMAR	HOBBS, KATIE	556	54	0
0748 SHASTA	HOBBS, KATIE	1049	29	0
0749 SHAW BUTTE	HOBBS, KATIE	764	119	0
0750 SHEA	HOBBS, KATIE	303	20	0
0751 SHEENA	HOBBS, KATIE	1095	93	0
0752 SHEFFIELD	HOBBS, KATIE	130	18	0
0753 SIERRA HILLS	HOBBS, KATIE	1197	73	0
0754 SIERRA MADRE	HOBBS, KATIE	946	105	0
0755 SIERRA PASS	HOBBS, KATIE	1709	117	0
0756 SIERRA VERDE	HOBBS, KATIE	512	38	0
0757 SIERRA VISTA	HOBBS, KATIE	1015	130	0
0758 SIESTA	HOBBS, KATIE	428	44	0
0759 SILVER CREEK	HOBBS, KATIE	785	78	0
0760 SILVER SPUR	HOBBS, KATIE	1504	118	0
0761 SILVERADO	HOBBS, KATIE	1533	215	0
0762 SIMIS	HOBBS, KATIE	1584	115	0
0763 SKY HAWK	HOBBS, KATIE	472	11	0
0764 SKY VIEW	HOBBS, KATIE	557	42	0
0765 SLEEPY RANCH	HOBBS, KATIE	773	63	0
0766 SOLANO	HOBBS, KATIE	718	44	0
0767 SOLCITO	HOBBS, KATIE	614	58	0
0768 SOLEDAD	HOBBS, KATIE	822	110	0
0769 SONOQUI	HOBBS, KATIE	754	60	0
0770 SOSSAMAN	HOBBS, KATIE	888	74	0
0771 SOUTH MTN HIGH	HOBBS, KATIE	738	97	0
0772 SOUTH MTN PARK	HOBBS, KATIE	135	7	0
0773 SOUTH MTN PARK EAST	HOBBS, KATIE	0	0	0
0774 SOUTH MTN PARK NE	HOBBS, KATIE	0	0	0
0775 SOUTH MTN PARK SE	HOBBS, KATIE	0	0	0
0776 SOUTH MTN PARK SOUTH	HOBBS, KATIE	0	0	0
0777 SOUTH MTN PARK SW	HOBBS, KATIE	0	0	0
0778 SOUTHERN	HOBBS, KATIE	1014	126	0
0779 SPANISH GARDEN	HOBBS, KATIE	691	35	0
0780 SPRINGFIELD	HOBBS, KATIE	694	84	0
0781 SPRINGS	HOBBS, KATIE	567	44	0
0782 SPRUCE	HOBBS, KATIE	374	52	0
0783 SPUR	HOBBS, KATIE	1397	147	0
0784 ST CHRISTOPHER	HOBBS, KATIE	460	22	0
0785 ST FRANCIS	HOBBS, KATIE	677	83	0
0786 ST MORITZ	HOBBS, KATIE	491	80	0
0787 STARDUST	HOBBS, KATIE	412	27	0
0788 STARLIGHT	HOBBS, KATIE	471	68	0
0789 STELLA	HOBBS, KATIE	539	79	0
0790 STELLAR	HOBBS, KATIE	1625	132	0
0791 STONEGATE	HOBBS, KATIE	619	60	0
0792 STRADA	HOBBS, KATIE	22	1	0
0793 STUMP	HOBBS, KATIE	238	48	0
0794 SUMMERSIDE	HOBBS, KATIE	942	133	0
0795 SUMMERSTAR	HOBBS, KATIE	481	9	0
0796 SUN AIRE	HOBBS, KATIE	828	84	0
0797 SUN CITY	HOBBS, KATIE	929	33	0
0798 SUN DEVIL	HOBBS, KATIE	378	131	0
0799 SUN GROVES	HOBBS, KATIE	992	109	0
0800 SUN LAKES COUNTRY CLUB	HOBBS, KATIE	801	54	0
0801 SUN TRAILS	HOBBS, KATIE	1042	112	0
0802 SUN VALLEY	HOBBS, KATIE	193	9	0
0803 SUNBURST	HOBBS, KATIE	400	68	0
0804 SUNCLIFF	HOBBS, KATIE	549	48	0
0805 SUNDANCE	HOBBS, KATIE	507	55	0
0806 SUNDANCE WEST	HOBBS, KATIE	1096	120	0
0807 SUNDOWN	HOBBS, KATIE	861	51	0
0808 SUNFLOWER	HOBBS, KATIE	0	0	0
0809 SUNLAND	HOBBS, KATIE	673	73	0
0810 SUNLAND VILLAGE	HOBBS, KATIE	1602	106	0
0811 SUNNY HIGH	HOBBS, KATIE	2201	123	0
0812 SUNNYSIDE	HOBBS, KATIE	365	28	0
0813 SUNNYSLOPE	HOBBS, KATIE	679	81	0
0814 SUNNYVALE	HOBBS, KATIE	1124	116	0
0815 SUNRISE	HOBBS, KATIE	837	93	0
0816 SUNSET HILLS	HOBBS, KATIE	892	91	0
0817 SUNSET RIDGE	HOBBS, KATIE	267	24	0
0818 SUNUP	HOBBS, KATIE	567	64	0
0819 SUPAI	HOBBS, KATIE	1083	169	0
0820 SURPRISE	HOBBS, KATIE	574	75	0
0821 SURPRISE FARMS	HOBBS, KATIE	686	96	0
0822 SURREY	HOBBS, KATIE	392	85	0
0823 SUTTON	HOBBS, KATIE	637	43	0
0824 SWEETWATER	HOBBS, KATIE	696	62	0
0825 TABLE MESA	HOBBS, KATIE	3	2	0
0826 TARO	HOBBS, KATIE	699	107	0
0827 TARTESSO	HOBBS, KATIE	846	98	0
0828 TATUM	HOBBS, KATIE	1064	78	0
0829 TERRAVITA	HOBBS, KATIE	1572	68	0
0830 TESSERA	HOBBS, KATIE	211	61	0
0831 THOMAS	HOBBS, KATIE	335	45	0
0832 THUNDERHILL	HOBBS, KATIE	1320	101	0
0833 TIERRA ESTE	HOBBS, KATIE	478	30	0
0834 TIERRA MADRE	HOBBS, KATIE	880	54	0
0835 TIERRA NORTE	HOBBS, KATIE	134	36	0
0836 TIGER MOUNTAIN	HOBBS, KATIE	588	19	0
0837 TILLMAN	HOBBS, KATIE	678	61	0
0838 TOLLESON	HOBBS, KATIE	897	112	0
0839 TONOPAH	HOBBS, KATIE	190	35	0
0840 TONTO	HOBBS, KATIE	1096	107	0
0841 TOPEKA	HOBBS, KATIE	624	41	0
0842 TORTILLA FLAT	HOBBS, KATIE	0	0	0
0843 TOWNE MEADOWS	HOBBS, KATIE	777	68	0
0844 TOWNLEY	HOBBS, KATIE	259	57	0
0845 TRADITIONS	HOBBS, KATIE	822	51	0
0846 TRAILSIDE	HOBBS, KATIE	1109	147	0
0847 TRAMONTO	HOBBS, KATIE	891	62	0
0848 TRES	HOBBS, KATIE	0	0	0
0849 TRES RIOS	HOBBS, KATIE	542	85	0
0850 TREVOR BROWNE	HOBBS, KATIE	473	71	0
0851 TRILOGY	HOBBS, KATIE	1039	101	0
0852 TUCKEY	HOBBS, KATIE	242	53	0
0853 TULANE	HOBBS, KATIE	1170	128	0
0854 TUMBLEWEED	HOBBS, KATIE	835	187	0
0855 TURF PARADISE	HOBBS, KATIE	363	35	0
0856 TURNEY	HOBBS, KATIE	1872	310	0
0857 TUTHILL	HOBBS, KATIE	970	95	0
0858 TWILIGHT	HOBBS, KATIE	455	74	0
0859 TWIN BUTTES	HOBBS, KATIE	922	155	0
0860 UNO	HOBBS, KATIE	0	0	0
0861 USERY PASS	HOBBS, KATIE	715	45	0
0862 VALENCIA	HOBBS, KATIE	109	2	0
0863 VALENCIA GROVES	HOBBS, KATIE	716	70	0
0864 VAN BUREN	HOBBS, KATIE	126	17	0
0865 VAN NESS	HOBBS, KATIE	596	82	0
0866 VARNEY PARK	HOBBS, KATIE	627	50	0
0867 VELERO	HOBBS, KATIE	484	37	0
0868 VERANO	HOBBS, KATIE	999	99	0
0869 VERMONT	HOBBS, KATIE	636	89	0
0870 VERRADO	HOBBS, KATIE	747	92	0
0871 VETERANS OASIS	HOBBS, KATIE	513	57	0
0872 VICTORY	HOBBS, KATIE	354	81	0
0873 VILLA DE PAZ	HOBBS, KATIE	584	79	0
0874 VILLA RITA	HOBBS, KATIE	687	77	0
0875 VINEYARD	HOBBS, KATIE	1218	155	0
0876 VIRGINIA	HOBBS, KATIE	948	109	0
0877 VISTA	HOBBS, KATIE	1044	101	0
0878 VISTA VERDE	HOBBS, KATIE	88	13	0
0879 VISTANCIA	HOBBS, KATIE	795	125	0
0880 VOGEL	HOBBS, KATIE	1106	119	0
0881 WACKER PARK	HOBBS, KATIE	719	61	0
0882 WADDELL	HOBBS, KATIE	355	39	0
0883 WAGGONER	HOBBS, KATIE	1540	97	0
0884 WAHALLA	HOBBS, KATIE	983	76	0
0885 WARNER	HOBBS, KATIE	516	93	0
0886 WATER WORKS	HOBBS, KATIE	1087	146	0
0887 WATSON	HOBBS, KATIE	157	20	0
0888 WEINBERG	HOBBS, KATIE	1094	104	0
0889 WELDON	HOBBS, KATIE	425	68	0
0890 WENDY	HOBBS, KATIE	526	60	0
0891 WEST PLAZA	HOBBS, KATIE	420	74	0
0892 WEST POINT	HOBBS, KATIE	591	58	0
0893 WEST WING	HOBBS, KATIE	1036	147	0
0894 WESTAR	HOBBS, KATIE	902	100	0
0895 WESTBROOK	HOBBS, KATIE	1013	60	0
0896 WESTERN STAR	HOBBS, KATIE	1158	115	0
0897 WESTGREEN PARK	HOBBS, KATIE	790	55	0
0898 WESTRIDGE	HOBBS, KATIE	574	141	0
0899 WESTWARD HO	HOBBS, KATIE	1915	367	0
0900 WESTWIND	HOBBS, KATIE	888	119	0
0901 WESTWOOD	HOBBS, KATIE	564	85	0
0902 WESTWORLD	HOBBS, KATIE	2149	142	0
0903 WHITE TANK	HOBBS, KATIE	53	0	0
0904 WHITEWING	HOBBS, KATIE	1268	138	0
0905 WHITTIER	HOBBS, KATIE	747	74	0
0906 WHITTON	HOBBS, KATIE	139	20	0
0907 WHYMAN	HOBBS, KATIE	196	41	0
0908 WICKENBURG	HOBBS, KATIE	875	91	0
0909 WIER	HOBBS, KATIE	676	45	0
0910 WIGWAM	HOBBS, KATIE	1486	128	0
0911 WIGWAM CREEK	HOBBS, KATIE	863	102	0
0912 WIKIEUP	HOBBS, KATIE	386	70	0
0913 WILDER	HOBBS, KATIE	1451	86	0
0914 WILDFLOWER	HOBBS, KATIE	1077	188	0
0915 WILDWOOD	HOBBS, KATIE	851	89	0
0916 WILLIAMS FIELD	HOBBS, KATIE	662	52	0
0917 WILLIS	HOBBS, KATIE	1087	63	0
0918 WILLOW	HOBBS, KATIE	751	77	0
0919 WILLOW CANYON	HOBBS, KATIE	870	97	0
0920 WILSHIRE	HOBBS, KATIE	2039	164	0
0921 WINDMERE	HOBBS, KATIE	1384	159	0
0922 WINDMILL	HOBBS, KATIE	737	67	0
0923 WINDROSE	HOBBS, KATIE	629	60	0
0924 WITTMANN	HOBBS, KATIE	427	39	0
0925 WOLF RUN	HOBBS, KATIE	1068	42	0
0926 WOOD	HOBBS, KATIE	824	113	0
0927 WOODGLEN	HOBBS, KATIE	1212	157	0
0928 XAVIER	HOBBS, KATIE	958	195	0
0929 YALE	HOBBS, KATIE	533	85	0
0930 YOUNGTOWN	HOBBS, KATIE	693	88	0
0931 YUCATAN	HOBBS, KATIE	341	31	0
0932 YUCCA	HOBBS, KATIE	1220	55	0
0933 YUKON	HOBBS, KATIE	510	29	0
0934 YUMA	HOBBS, KATIE	715	65	0
0935 ZUNI HILLS	HOBBS, KATIE	1226	106	0
	HOBBS, KATIE	0	0	0
