0001 ACACIA	LAKE, KARI	319	105	0
0002 ACOMA	LAKE, KARI	1012	326	0
0003 ACUNA	LAKE, KARI	151	44	0
0004 ADOBE	LAKE, KARI	276	145	0
0005 ADORA	LAKE, KARI	1305	380	0
0006 AGRITOPIA	LAKE, KARI	676	256	0
0007 AGUA FRIA	LAKE, KARI	501	111	0
0008 AGUILA	LAKE, KARI	86	62	0
0009 AHWATUKEE	LAKE, KARI	887	211	0
0010 AIRLINE CANAL	LAKE, KARI	714	232	0
0011 ALAMO	LAKE, KARI	515	266	0
0012 ALEXANDER	LAKE, KARI	1152	245	0
0013 ALHAMBRA	LAKE, KARI	91	35	0
0014 ALMA	LAKE, KARI	2	0	0
0015 ALPACA	LAKE, KARI	698	109	0
0016 ALSUP	LAKE, KARI	236	82	0
0017 ALTADENA	LAKE, KARI	362	142	0
0018 ALVARADO	LAKE, KARI	192	91	0
0019 AMBER	LAKE, KARI	373	108	0
0020 ANDERSON	LAKE, KARI	370	140	0
0021 ANDORA	LAKE, KARI	415	176	0
0022 ANGELA	LAKE, KARI	1038	356	0
0023 ANNETTE	LAKE, KARI	748	215	0
0024 APACHE	LAKE, KARI	455	178	0
0025 APACHE PARK	LAKE, KARI	402	176	0
0026 APACHE WELLS	LAKE, KARI	1657	313	0
0027 APOLLO	LAKE, KARI	205	34	0
0028 ARBOLEDA	LAKE, KARI	1254	354	0
0029 ARBOR	LAKE, KARI	277	98	0
0030 ARCADIA	LAKE, KARI	653	176	0
0031 ARDMORE	LAKE, KARI	514	143	0
0032 ARENA	LAKE, KARI	80	22	0
0033 ARLINGTON	LAKE, KARI	14	2	0
0034 ARROWHEAD RANCH	LAKE, KARI	539	134	0
0035 ARTESIAN	LAKE, KARI	536	260	0
0036 ASANTE	LAKE, KARI	457	202	0
0037 ASHLAND RANCH	LAKE, KARI	679	348	0
0038 ASPEN	LAKE, KARI	238	75	0
0039 ASTER	LAKE, KARI	640	217	0
0040 ATHENS	LAKE, KARI	470	219	0
0041 AUGUSTA	LAKE, KARI	179	37	0
0042 AUGUSTA RANCH	LAKE, KARI	910	277	0
0043 AVIANO	LAKE, KARI	1020	271	0
0044 AVIATION	LAKE, KARI	252	131	0
0045 AVONDALE	LAKE, KARI	143	64	0
0046 AZALEA	LAKE, KARI	777	265	0
0047 AZTEC SPRINGS	LAKE, KARI	1098	256	0
0048 BALBOA	LAKE, KARI	410	168	0
0049 BALSZ	LAKE, KARI	169	111	0
0050 BANFF	LAKE, KARI	862	241	0
0051 BARNES	LAKE, KARI	485	155	0
0052 BARNEY	LAKE, KARI	656	217	0
0053 BAYSHORE	LAKE, KARI	1459	472	0
0054 BEARDSLEY	LAKE, KARI	1404	348	0
0055 BERRIDGE	LAKE, KARI	162	44	0
0056 BERYL	LAKE, KARI	360	130	0
0057 BETHANY	LAKE, KARI	471	107	0
0058 BETHANY PARK	LAKE, KARI	88	29	0
0059 BETHUNE	LAKE, KARI	84	44	0
0060 BILTMORE	LAKE, KARI	736	144	0
0061 BISCUIT FLAT	LAKE, KARI	377	101	0
0062 BISHOP	LAKE, KARI	274	108	0
0063 BLACK CANYON	LAKE, KARI	292	87	0
0064 BLACK GOLD	LAKE, KARI	1058	177	0
0065 BLACKHAWK	LAKE, KARI	578	271	0
0066 BLOOM	LAKE, KARI	523	163	0
0067 BLUE HORIZONS	LAKE, KARI	455	245	0
0068 BLUE SKY	LAKE, KARI	416	83	0
0069 BLUEBIRD	LAKE, KARI	927	399	0
0070 BLUEFIELD	LAKE, KARI	602	296	0
0071 BLUEJAY	LAKE, KARI	339	99	0
0072 BOLERO	LAKE, KARI	22	25	0
0073 BONANZA	LAKE, KARI	752	128	0
0074 BONSALL PARK	LAKE, KARI	37	21	0
0075 BOULDER MOUNTAIN	LAKE, KARI	1347	412	0
0076 BRACKEN	LAKE, KARI	790	239	0
0077 BREWER	LAKE, KARI	834	243	0
0078 BRONCO	LAKE, KARI	1264	344	0
0079 BROOKS FARM	LAKE, KARI	1216	389	0
0080 BUCKEYE	LAKE, KARI	312	109	0
0081 BUCKLEY	LAKE, KARI	306	142	0
0082 BUFFALO RIDGE	LAKE, KARI	796	299	0
0083 BULLARD	LAKE, KARI	2	1	0
0084 BULLMOOSE	LAKE, KARI	493	152	0
0085 BUNKER PEAK	LAKE, KARI	103	37	0
0086 BURGESS	LAKE, KARI	211	86	0
0087 BUTLER	LAKE, KARI	488	149	0
0088 CACTUS GLEN	LAKE, KARI	843	299	0
0089 CACTUS WREN	LAKE, KARI	76	23	0
0090 CAIRO	LAKE, KARI	319	147	0
0091 CALAVAR	LAKE, KARI	330	109	0
0092 CALAVEROS	LAKE, KARI	343	80	0
0093 CALYPSO	LAKE, KARI	715	137	0
0094 CAMBRIDGE	LAKE, KARI	28	20	0
0095 CAMELOT	LAKE, KARI	1200	385	0
0096 CAMEO	LAKE, KARI	1219	182	0
0097 CAMPBELL	LAKE, KARI	1023	267	0
0098 CAMPBELL PARK	LAKE, KARI	324	94	0
0099 CANDLELIGHT	LAKE, KARI	921	255	0
0100 CANTERBURY	LAKE, KARI	666	190	0
0101 CANYON	LAKE, KARI	105	31	0
0102 CANYON RIM	LAKE, KARI	905	288	0
0103 CANYON SPRINGS	LAKE, KARI	682	263	0
0104 CAPITOL SCHOOL	LAKE, KARI	39	25	0
0105 CARDINAL	LAKE, KARI	747	155	0
0106 CAREFREE	LAKE, KARI	1343	330	0
0107 CARL	LAKE, KARI	258	94	0
0108 CARLA VISTA	LAKE, KARI	394	140	0
0109 CAROL ANN	LAKE, KARI	857	338	0
0110 CARON	LAKE, KARI	544	198	0
0111 CARRIAGE LANE	LAKE, KARI	548	173	0
0112 CARVER	LAKE, KARI	535	131	0
0113 CASHION	LAKE, KARI	317	100	0
0114 CATAMARAN	LAKE, KARI	736	298	0
0115 CAVE BUTTES	LAKE, KARI	580	211	0
0116 CAVE CREEK	LAKE, KARI	1414	384	0
0117 CELAYA	LAKE, KARI	314	173	0
0118 CENTENNIAL	LAKE, KARI	304	140	0
0119 CENTRAL HIGH	LAKE, KARI	271	86	0
0120 CHALLENGER	LAKE, KARI	152	42	0
0121 CHANDLER HEIGHTS	LAKE, KARI	1562	291	0
0122 CHAPARRAL	LAKE, KARI	608	144	0
0123 CHAVEZ	LAKE, KARI	78	40	0
0124 CHEATHAM	LAKE, KARI	300	90	0
0125 CHENEY	LAKE, KARI	1272	263	0
0126 CHILTON	LAKE, KARI	311	128	0
0127 CHOLLA	LAKE, KARI	533	282	0
0128 CHRISTY	LAKE, KARI	364	115	0
0129 CIELO	LAKE, KARI	973	291	0
0130 CIELO GRANDE	LAKE, KARI	563	208	0
0131 CINCO	LAKE, KARI	0	0	0
0132 CITRUS	LAKE, KARI	411	125	0
0133 CITRUS GARDENS	LAKE, KARI	751	210	0
0134 CITRUS GROVES	LAKE, KARI	1262	335	0
0135 CLAY MINE	LAKE, KARI	189	50	0
0136 CLEARVIEW	LAKE, KARI	756	244	0
0137 CLEARWATER	LAKE, KARI	430	100	0
0138 CLIFFVIEW	LAKE, KARI	344	112	0
0139 CLOUD	LAKE, KARI	1078	358	0
0140 CLOVER	LAKE, KARI	164	84	0
0141 CLOVIS	LAKE, KARI	177	54	0
0142 CLUB WEST	LAKE, KARI	1279	499	0
0143 COBBLE STONE	LAKE, KARI	715	211	0
0144 COCOPAH	LAKE, KARI	499	157	0
0145 COLBY	LAKE, KARI	330	67	0
0146 COLDWATER RIDGE	LAKE, KARI	385	138	0
0147 COLONIA	LAKE, KARI	1304	389	0
0148 COLONNADE	LAKE, KARI	504	161	0
0149 COLT	LAKE, KARI	217	55	0
0150 COLTER	LAKE, KARI	165	60	0
0151 COMET	LAKE, KARI	764	264	0
0152 COMMONWEALTH	LAKE, KARI	215	102	0
0153 COMPADRE	LAKE, KARI	1272	437	0
0154 COMSTOCK	LAKE, KARI	426	132	0
0155 CONCORD	LAKE, KARI	351	155	0
0156 CONQUISTADOR	LAKE, KARI	582	118	0
0157 CONTENTION MINE	LAKE, KARI	336	100	0
0158 COPPER	LAKE, KARI	657	206	0
0159 COPPER HILLS	LAKE, KARI	755	219	0
0160 COPPERWOOD	LAKE, KARI	330	151	0
0161 CORA	LAKE, KARI	114	52	0
0162 CORBELL	LAKE, KARI	756	209	0
0163 CORDES	LAKE, KARI	284	101	0
0164 CORDONIZ	LAKE, KARI	380	148	0
0165 CORDOVA	LAKE, KARI	77	43	0
0166 CORONA	LAKE, KARI	312	115	0
0167 CORONADO	LAKE, KARI	662	199	0
0168 CORRINE	LAKE, KARI	923	268	0
0169 CORTESSA	LAKE, KARI	957	346	0
0170 CORTEZ	LAKE, KARI	161	63	0
0171 CORTINA	LAKE, KARI	1512	467	0
0172 COTTON LANE	LAKE, KARI	769	177	0
0173 COTTONTAIL	LAKE, KARI	1374	451	0
0174 COTTONWOOD COUNTRY CLUB	LAKE, KARI	1619	362	0
0175 COUNTRY GABLES	LAKE, KARI	255	96	0
0176 COUNTRY MEADOWS	LAKE, KARI	169	62	0
0177 COVINA	LAKE, KARI	792	277	0
0178 COYOTE BASIN	LAKE, KARI	674	206	0
0179 COYOTE HILLS	LAKE, KARI	1355	464	0
0180 COYOTE LAKES	LAKE, KARI	526	173	0
0181 CRABAPPLE	LAKE, KARI	690	365	0
0182 CREEDANCE	LAKE, KARI	1077	401	0
0183 CREIGHTON	LAKE, KARI	314	108	0
0184 CRESCENT	LAKE, KARI	518	104	0
0185 CRISMON	LAKE, KARI	862	370	0
0186 CROCUS	LAKE, KARI	457	140	0
0187 CROSBY	LAKE, KARI	459	87	0
0188 CROSSROADS PARK	LAKE, KARI	667	293	0
0189 CRYSTAL GARDENS	LAKE, KARI	682	249	0
0190 CULLUMBER	LAKE, KARI	291	130	0
0191 CULVER	LAKE, KARI	107	56	0
0192 DAHLIA	LAKE, KARI	471	155	0
0193 DAISY	LAKE, KARI	364	158	0
0194 DALE	LAKE, KARI	696	238	0
0195 DALLAS	LAKE, KARI	957	418	0
0196 DANBURY	LAKE, KARI	745	261	0
0197 DANYELL	LAKE, KARI	381	124	0
0198 DARROW	LAKE, KARI	165	75	0
0199 DC RANCH	LAKE, KARI	1108	400	0
0200 DEADMAN WASH	LAKE, KARI	1926	720	0
0201 DEER VALLEY	LAKE, KARI	605	262	0
0202 DEERVIEW	LAKE, KARI	179	109	0
0203 DEL JOYA	LAKE, KARI	1112	281	0
0204 DEL RIO	LAKE, KARI	624	185	0
0205 DENALI	LAKE, KARI	978	298	0
0206 DESERT BELL	LAKE, KARI	502	221	0
0207 DESERT BLOSSOM	LAKE, KARI	615	190	0
0208 DESERT COVE	LAKE, KARI	393	137	0
0209 DESERT EDGE	LAKE, KARI	895	284	0
0210 DESERT HARBOR	LAKE, KARI	1191	356	0
0211 DESERT HAVEN	LAKE, KARI	1065	303	0
0212 DESERT HIGHLANDS	LAKE, KARI	1309	262	0
0213 DESERT HILLS	LAKE, KARI	1476	659	0
0214 DESERT MEADOWS	LAKE, KARI	238	82	0
0215 DESERT MIRAGE	LAKE, KARI	546	165	0
0216 DESERT OASIS	LAKE, KARI	690	321	0
0217 DESERT RIVER	LAKE, KARI	51	34	0
0218 DESERT ROSE	LAKE, KARI	460	127	0
0219 DESERT SAGE	LAKE, KARI	1818	571	0
0220 DESERT SKY	LAKE, KARI	75	32	0
0221 DESERT THUNDER	LAKE, KARI	980	325	0
0222 DESERT VISTA	LAKE, KARI	492	144	0
0223 DESOTO	LAKE, KARI	388	142	0
0224 DESSIE	LAKE, KARI	187	63	0
0225 DEVONSHIRE	LAKE, KARI	935	263	0
0226 DIABLO	LAKE, KARI	290	85	0
0227 DIXILETA	LAKE, KARI	2098	591	0
0228 DOBBINS RANCH	LAKE, KARI	261	102	0
0229 DOBSON PARK	LAKE, KARI	465	152	0
0230 DOBSON RANCH	LAKE, KARI	936	299	0
0231 DOS RIOS	LAKE, KARI	195	76	0
0232 DOUBLETREE	LAKE, KARI	982	260	0
0233 DOVE	LAKE, KARI	551	307	0
0234 DOVE VALLEY	LAKE, KARI	620	291	0
0235 DOVER	LAKE, KARI	248	52	0
0236 DREAMLAND VILLA	LAKE, KARI	1536	323	0
0237 DREAMY DRAW	LAKE, KARI	353	105	0
0238 DREYFUS	LAKE, KARI	642	240	0
0239 DRIFTWOOD	LAKE, KARI	1187	539	0
0240 DUBLIN	LAKE, KARI	507	172	0
0241 DUKE	LAKE, KARI	469	128	0
0242 DUNBAR	LAKE, KARI	119	31	0
0243 DURANGO	LAKE, KARI	609	221	0
0244 DUSTY TRAIL	LAKE, KARI	959	382	0
0245 DWIGHT	LAKE, KARI	114	51	0
0246 DYNAMITE	LAKE, KARI	1148	374	0
0247 DYSART	LAKE, KARI	413	85	0
0248 EASTMARK	LAKE, KARI	961	288	0
0249 EASTRIDGE	LAKE, KARI	693	217	0
0250 EASTWING	LAKE, KARI	735	257	0
0251 ECHO	LAKE, KARI	247	70	0
0252 EDISON	LAKE, KARI	98	39	0
0253 EL CARO	LAKE, KARI	554	194	0
0254 EL DOMINGO	LAKE, KARI	367	111	0
0255 EL MIRAGE	LAKE, KARI	594	248	0
0256 ELLIS	LAKE, KARI	235	75	0
0257 ELLSWORTH PARK	LAKE, KARI	362	119	0
0258 ELWOOD	LAKE, KARI	311	110	0
0259 EMERALD	LAKE, KARI	916	162	0
0260 EMMETT	LAKE, KARI	554	227	0
0261 ENCANTO	LAKE, KARI	309	99	0
0262 ENCLAVE	LAKE, KARI	1705	193	0
0263 ENID PARK	LAKE, KARI	940	284	0
0264 ENTZ	LAKE, KARI	923	306	0
0265 ESCALADE	LAKE, KARI	372	112	0
0266 ESCALANTE	LAKE, KARI	218	175	0
0267 ESCOBAR	LAKE, KARI	168	91	0
0268 ESCONDIDO	LAKE, KARI	696	273	0
0269 ESCUDA	LAKE, KARI	319	113	0
0270 ESQUIRE	LAKE, KARI	399	211	0
0271 ESTRELLA FOOTHILLS	LAKE, KARI	984	329	0
0272 EUCLID	LAKE, KARI	552	141	0
0273 EVANS	LAKE, KARI	362	109	0
0274 EVERGREEN	LAKE, KARI	307	115	0
0275 EXETER	LAKE, KARI	464	122	0
0276 FAIRVIEW	LAKE, KARI	596	221	0
0277 FAIRWAY	LAKE, KARI	328	134	0
0278 FALCON	LAKE, KARI	858	320	0
0279 FALCON HILL	LAKE, KARI	644	223	0
0280 FENIMORE	LAKE, KARI	1872	674	0
0281 FESTIVAL	LAKE, KARI	1038	98	0
0282 FIESTA RANCH	LAKE, KARI	733	343	0
0283 FIREHAWK	LAKE, KARI	808	128	0
0284 FLOWER	LAKE, KARI	830	231	0
0285 FLYNN	LAKE, KARI	145	47	0
0286 FOLLEY	LAKE, KARI	315	142	0
0287 FOREST GROVE	LAKE, KARI	252	91	0
0288 FORT MCDOWELL	LAKE, KARI	14	20	0
0289 FOUNTAIN HILLS	LAKE, KARI	1093	231	0
0290 FOUR PEAKS	LAKE, KARI	1451	409	0
0291 FOX CROSSING	LAKE, KARI	748	323	0
0292 FOXWOOD	LAKE, KARI	411	122	0
0293 FRANKLIN	LAKE, KARI	589	238	0
0294 FREEDOM	LAKE, KARI	311	69	0
0295 FREMONT	LAKE, KARI	773	209	0
0296 FRIER	LAKE, KARI	82	37	0
0297 FRONTIER	LAKE, KARI	1550	536	0
0298 FULTON RANCH	LAKE, KARI	1097	263	0
0299 GALVESTON	LAKE, KARI	595	216	0
0300 GARDEN GROVES	LAKE, KARI	398	138	0
0301 GARDENS	LAKE, KARI	54	35	0
0302 GARDNER	LAKE, KARI	432	190	0
0303 GARY	LAKE, KARI	883	236	0
0304 GATEWAY	LAKE, KARI	72	25	0
0305 GAVILAN PEAK	LAKE, KARI	1150	408	0
0306 GEMINI	LAKE, KARI	709	203	0
0307 GENE AUTRY	LAKE, KARI	853	269	0
0308 GEORGIA	LAKE, KARI	117	43	0
0309 GERMANN	LAKE, KARI	625	192	0
0310 GERONIMO	LAKE, KARI	298	90	0
0311 GETTY	LAKE, KARI	442	185	0
0312 GIDIYUP	LAKE, KARI	865	388	0
0313 GILA	LAKE, KARI	576	267	0
0314 GILA BEND	LAKE, KARI	97	66	0
0315 GILBERT	LAKE, KARI	795	315	0
0316 GILBERT GARDENS	LAKE, KARI	356	210	0
0317 GIOVANNI	LAKE, KARI	12	4	0
0318 GLENCROFT	LAKE, KARI	501	105	0
0319 GLENN	LAKE, KARI	462	117	0
0320 GLENROSA	LAKE, KARI	382	110	0
0321 GLENVIEW	LAKE, KARI	1160	329	0
0322 GOLD DUST	LAKE, KARI	383	112	0
0323 GOLDEN	LAKE, KARI	491	127	0
0324 GOLDEN EAGLE	LAKE, KARI	1701	270	0
0325 GOLDEN HILLS	LAKE, KARI	897	337	0
0326 GOLDFIELD RANCH	LAKE, KARI	115	40	0
0327 GOODYEAR	LAKE, KARI	187	74	0
0328 GRANADA	LAKE, KARI	245	81	0
0329 GRAND	LAKE, KARI	2129	203	0
0330 GRANITE FALLS	LAKE, KARI	1454	282	0
0331 GRANITE MOUNTAIN	LAKE, KARI	2189	423	0
0332 GRAYHAWK	LAKE, KARI	884	197	0
0333 GRAYSON	LAKE, KARI	39	7	0
0334 GREENBRIAR	LAKE, KARI	790	264	0
0335 GREENFIELD	LAKE, KARI	196	70	0
0336 GREENFIELD PARK	LAKE, KARI	1315	432	0
0337 GREENWAY	LAKE, KARI	728	249	0
0338 GREENWOOD	LAKE, KARI	186	50	0
0339 GREER RANCH	LAKE, KARI	882	294	0
0340 GREYSTONE	LAKE, KARI	553	110	0
0341 GROVERS	LAKE, KARI	403	247	0
0342 GROVES	LAKE, KARI	1329	347	0
0343 GUADALUPE	LAKE, KARI	82	47	0
0344 GUERRERO	LAKE, KARI	287	125	0
0345 HADLEY	LAKE, KARI	244	82	0
0346 HALIFAX	LAKE, KARI	489	131	0
0347 HALL	LAKE, KARI	411	125	0
0348 HAPPY TRAILS	LAKE, KARI	437	61	0
0349 HAPPY VALLEY	LAKE, KARI	1012	286	0
0350 HARMONT	LAKE, KARI	565	190	0
0351 HARMONY PARK	LAKE, KARI	966	326	0
0352 HARQUAHALA	LAKE, KARI	27	14	0
0353 HARRIS	LAKE, KARI	135	87	0
0354 HARRISON	LAKE, KARI	69	24	0
0355 HARVEST	LAKE, KARI	1097	349	0
0356 HASSAYAMPA	LAKE, KARI	49	12	0
0357 HASTINGS	LAKE, KARI	1031	406	0
0358 HATCHER	LAKE, KARI	424	140	0
0359 HAWES	LAKE, KARI	326	140	0
0360 HAYDEN HIGH	LAKE, KARI	91	43	0
0361 HAYWARD	LAKE, KARI	460	123	0
0362 HERITAGE	LAKE, KARI	439	177	0
0363 HERMOSA	LAKE, KARI	177	96	0
0364 HERMOSA VISTA	LAKE, KARI	1621	344	0
0365 HESS	LAKE, KARI	243	123	0
0366 HIBISCUS	LAKE, KARI	183	53	0
0367 HICKIWAN	LAKE, KARI	0	1	0
0368 HIDALGO	LAKE, KARI	390	136	0
0369 HIGHLAND	LAKE, KARI	1059	308	0
0370 HIGLEY	LAKE, KARI	737	333	0
0371 HILLCREST	LAKE, KARI	952	203	0
0372 HILLERY	LAKE, KARI	713	192	0
0373 HILLVIEW	LAKE, KARI	844	265	0
0374 HILTON	LAKE, KARI	69	26	0
0375 HOHOKAM PARK	LAKE, KARI	443	154	0
0376 HOLIDAY GARDENS	LAKE, KARI	82	35	0
0377 HOLIDAY PARK	LAKE, KARI	283	82	0
0378 HOLLIS	LAKE, KARI	420	177	0
0379 HOLLY	LAKE, KARI	87	23	0
0380 HOLLYHOCK	LAKE, KARI	127	55	0
0381 HOLMES	LAKE, KARI	224	78	0
0382 HONDA	LAKE, KARI	207	136	0
0383 HOPE	LAKE, KARI	213	83	0
0384 HOPEVILLE	LAKE, KARI	344	156	0
0385 HOPI	LAKE, KARI	815	242	0
0386 HORIZON	LAKE, KARI	1297	455	0
0387 HORSESHOE	LAKE, KARI	843	298	0
0388 HUALAPAI	LAKE, KARI	952	230	0
0389 HUBBELL	LAKE, KARI	359	149	0
0390 HUDSON	LAKE, KARI	226	127	0
0391 IMES	LAKE, KARI	19	20	0
0392 INDEPENDENCE	LAKE, KARI	466	162	0
0393 INDIAN BEND	LAKE, KARI	474	195	0
0394 INDIAN SPRINGS	LAKE, KARI	353	197	0
0395 INDIAN WELLS	LAKE, KARI	1085	249	0
0396 INDIGO	LAKE, KARI	727	255	0
0397 ISAAC	LAKE, KARI	74	36	0
0398 IVANHOE	LAKE, KARI	1057	427	0
0399 JACKRABBIT	LAKE, KARI	814	268	0
0400 JANICE	LAKE, KARI	397	196	0
0401 JASMINE	LAKE, KARI	558	107	0
0402 JASPER	LAKE, KARI	559	203	0
0403 JENTILLY	LAKE, KARI	348	125	0
0404 JOHN CABOT	LAKE, KARI	882	337	0
0405 JOMAX	LAKE, KARI	13	3	0
0406 JOSHUA TREE	LAKE, KARI	1802	375	0
0407 JOY RANCH	LAKE, KARI	53	21	0
0408 JOYCE	LAKE, KARI	184	92	0
0409 JULIE	LAKE, KARI	755	355	0
0410 JUNE	LAKE, KARI	0	0	0
0411 JUNIPER	LAKE, KARI	417	122	0
0412 JUPITER	LAKE, KARI	665	191	0
0413 JUSTINE	LAKE, KARI	788	203	0
0414 KACHINA	LAKE, KARI	598	217	0
0415 KAIBAB	LAKE, KARI	242	52	0
0416 KALER	LAKE, KARI	689	237	0
0417 KEIM	LAKE, KARI	358	126	0
0418 KENLY FARMS	LAKE, KARI	582	213	0
0419 KIMBERLY	LAKE, KARI	415	132	0
0420 KINGS	LAKE, KARI	833	332	0
0421 KIVA	LAKE, KARI	415	82	0
0422 KLEINMAN	LAKE, KARI	442	207	0
0423 KODIAK	LAKE, KARI	506	103	0
0424 KOKOPELLI	LAKE, KARI	794	251	0
0425 KOMATKE	LAKE, KARI	8	17	0
0426 LA REATA	LAKE, KARI	380	121	0
0427 LA SOLANA	LAKE, KARI	1997	196	0
0428 LAKE PLEASANT	LAKE, KARI	840	333	0
0429 LAKEVIEW	LAKE, KARI	576	64	0
0430 LAKEWOOD	LAKE, KARI	844	256	0
0431 LAMAR	LAKE, KARI	359	126	0
0432 LANE	LAKE, KARI	964	280	0
0433 LANTANA CANYON	LAKE, KARI	587	239	0
0434 LAREDO	LAKE, KARI	779	285	0
0435 LARKSPUR	LAKE, KARI	202	74	0
0436 LAS BRISAS	LAKE, KARI	1532	474	0
0437 LAS COLINAS	LAKE, KARI	1116	390	0
0438 LAS SENDAS	LAKE, KARI	1268	274	0
0439 LASSEN	LAKE, KARI	299	97	0
0440 LAUREL	LAKE, KARI	516	161	0
0441 LAVEEN	LAKE, KARI	204	73	0
0442 LAVEEN MEADOWS	LAKE, KARI	225	90	0
0443 LAYTON LAKES	LAKE, KARI	213	53	0
0444 LEGACY	LAKE, KARI	581	170	0
0445 LEHI	LAKE, KARI	772	268	0
0446 LEISURE WORLD	LAKE, KARI	970	174	0
0447 LEWIS	LAKE, KARI	83	31	0
0448 LIBBY	LAKE, KARI	514	196	0
0449 LIBERTY	LAKE, KARI	445	174	0
0450 LILAC	LAKE, KARI	680	266	0
0451 LIME	LAKE, KARI	262	101	0
0452 LINDNER	LAKE, KARI	660	266	0
0453 LIONS	LAKE, KARI	289	60	0
0454 LISBON	LAKE, KARI	824	271	0
0455 LITCHFIELD	LAKE, KARI	419	154	0
0456 LOBO	LAKE, KARI	814	266	0
0457 LOLA	LAKE, KARI	615	236	0
0458 LOMA LINDA	LAKE, KARI	272	95	0
0459 LOMA VERDES	LAKE, KARI	818	217	0
0460 LONE BUTTE	LAKE, KARI	2	0	0
0461 LONE MOUNTAIN	LAKE, KARI	1248	367	0
0462 LONE TREE	LAKE, KARI	828	237	0
0463 LONESOME	LAKE, KARI	133	54	0
0464 LONGBOW	LAKE, KARI	967	221	0
0465 LONGHORN	LAKE, KARI	953	245	0
0466 LONGMORE	LAKE, KARI	131	88	0
0467 LOOKOUT RIDGE	LAKE, KARI	756	171	0
0468 LOS ALAMOS	LAKE, KARI	856	266	0
0469 LOS GATOS	LAKE, KARI	1175	387	0
0470 LOS OLIVOS	LAKE, KARI	146	60	0
0471 LOWELL	LAKE, KARI	93	34	0
0472 LUDDEN	LAKE, KARI	718	282	0
0473 LUKE	LAKE, KARI	357	115	0
0474 LUKE FIELD	LAKE, KARI	465	197	0
0475 LUPINE	LAKE, KARI	86	26	0
0476 LYNWOOD	LAKE, KARI	110	37	0
0477 MADISON	LAKE, KARI	164	53	0
0478 MADISON HEIGHTS	LAKE, KARI	532	91	0
0479 MADISON PARK	LAKE, KARI	390	122	0
0480 MADRID	LAKE, KARI	143	52	0
0481 MAGGIE	LAKE, KARI	452	158	0
0482 MAGIC STONE	LAKE, KARI	991	335	0
0483 MAJESTY	LAKE, KARI	1174	376	0
0484 MANDALAY	LAKE, KARI	462	182	0
0485 MANISTEE	LAKE, KARI	206	88	0
0486 MANZANITA	LAKE, KARI	242	113	0
0487 MARBLE CREEK	LAKE, KARI	20	8	0
0488 MARICOPA	LAKE, KARI	577	202	0
0489 MARICOPA MOUNTAINS	LAKE, KARI	39	25	0
0490 MARIGOLD	LAKE, KARI	308	116	0
0491 MARIPOSA	LAKE, KARI	335	110	0
0492 MARIVUE	LAKE, KARI	224	71	0
0493 MARLETTE	LAKE, KARI	534	186	0
0494 MARLEY PARK	LAKE, KARI	693	341	0
0495 MARTIN	LAKE, KARI	220	107	0
0496 MARYLAND	LAKE, KARI	53	22	0
0497 MARYVALE	LAKE, KARI	219	61	0
0498 MAYBERRY	LAKE, KARI	1323	320	0
0499 MAYFLOWER	LAKE, KARI	559	227	0
0500 MCAFEE PLACE	LAKE, KARI	181	60	0
0501 MCCORMICK RANCH	LAKE, KARI	1592	430	0
0502 MCDONALD	LAKE, KARI	221	83	0
0503 MCDOWELL	LAKE, KARI	137	54	0
0504 MCKELLIPS PARK	LAKE, KARI	208	87	0
0505 MCKEMY	LAKE, KARI	702	188	0
0506 MCQUEEN	LAKE, KARI	909	331	0
0507 MEADOWBROOK	LAKE, KARI	58	31	0
0508 MEGAN	LAKE, KARI	858	266	0
0509 MERCER	LAKE, KARI	572	261	0
0510 MESA GRAND	LAKE, KARI	333	126	0
0511 MESA LINDA	LAKE, KARI	384	146	0
0512 MESA VISTA	LAKE, KARI	717	253	0
0513 MESQUITE	LAKE, KARI	689	224	0
0514 METRO	LAKE, KARI	195	110	0
0515 MICHELLE	LAKE, KARI	321	136	0
0516 MILKY WAY	LAKE, KARI	690	257	0
0517 MILLER	LAKE, KARI	91	14	0
0518 MILLS	LAKE, KARI	74	38	0
0519 MIMOSA	LAKE, KARI	1449	192	0
0520 MINNEZONA	LAKE, KARI	100	39	0
0521 MIRADA	LAKE, KARI	565	250	0
0522 MISSION	LAKE, KARI	639	282	0
0523 MITCHELL PARK	LAKE, KARI	145	85	0
0524 MOBILE	LAKE, KARI	18	3	0
0525 MOHAVE	LAKE, KARI	808	265	0
0526 MOHAWK	LAKE, KARI	458	223	0
0527 MOLLY	LAKE, KARI	690	257	0
0528 MONROE	LAKE, KARI	138	69	0
0529 MONTE CRISTO	LAKE, KARI	1131	336	0
0530 MONTE VISTA	LAKE, KARI	89	37	0
0531 MONTEBELLO	LAKE, KARI	167	62	0
0532 MONTEROSA	LAKE, KARI	408	96	0
0533 MONTOYA	LAKE, KARI	1327	433	0
0534 MOON VALLEY	LAKE, KARI	818	191	0
0535 MORRISTOWN	LAKE, KARI	301	167	0
0536 MOUNTAIN GATE	LAKE, KARI	679	222	0
0537 MOUNTAIN SKY	LAKE, KARI	869	197	0
0538 MOUNTAIN VISTA	LAKE, KARI	1013	252	0
0539 MOUNTAINSIDE	LAKE, KARI	1513	341	0
0540 MOYA	LAKE, KARI	35	8	0
0541 MUMMY MOUNTAIN	LAKE, KARI	838	244	0
0542 MUSKET	LAKE, KARI	250	64	0
0543 MUSTANG	LAKE, KARI	1090	377	0
0544 MYRTLE	LAKE, KARI	20	13	0
0545 MYSTIC	LAKE, KARI	1020	309	0
0546 NEELY	LAKE, KARI	181	63	0
0547 NEW RIVER	LAKE, KARI	1698	659	0
0548 NICOLET	LAKE, KARI	359	133	0
0549 NIGHTINGALE	LAKE, KARI	777	226	0
0550 NORTERRA	LAKE, KARI	996	347	0
0551 NORTH	LAKE, KARI	105	29	0
0552 NORTH HIGH	LAKE, KARI	233	77	0
0553 NORTH MOUNTAIN	LAKE, KARI	146	50	0
0554 NORTON	LAKE, KARI	100	29	0
0555 NVP 1	LAKE, KARI	0	0	0
0556 NVP 10	LAKE, KARI	0	0	0
0557 NVP 11	LAKE, KARI	0	0	0
0558 NVP 12	LAKE, KARI	0	0	0
0559 NVP 13	LAKE, KARI	0	0	0
0560 NVP 14	LAKE, KARI	0	0	0
0561 NVP 15	LAKE, KARI	0	0	0
0562 NVP 16	LAKE, KARI	0	0	0
0563 NVP 17	LAKE, KARI	0	0	0
0564 NVP 18	LAKE, KARI	0	0	0
0565 NVP 19	LAKE, KARI	0	0	0
0566 NVP 2	LAKE, KARI	0	0	0
0567 NVP 20	LAKE, KARI	0	0	0
0568 NVP 21	LAKE, KARI	0	0	0
0569 NVP 22	LAKE, KARI	0	0	0
0570 NVP 23	LAKE, KARI	0	0	0
0571 NVP 3	LAKE, KARI	0	0	0
0572 NVP 4	LAKE, KARI	0	0	0
0573 NVP 5	LAKE, KARI	0	0	0
0574 NVP 6	LAKE, KARI	0	0	0
0575 NVP 7	LAKE, KARI	0	0	0
0576 NVP 8	LAKE, KARI	0	0	0
0577 NVP 9	LAKE, KARI	0	0	0
0578 OAK PARK	LAKE, KARI	88	43	0
0579 OAKGROVE	LAKE, KARI	300	119	0
0580 OAKHURST	LAKE, KARI	279	77	0
0581 OAKTREE	LAKE, KARI	751	203	0
0582 OAKWOOD COUNTRY CLUB	LAKE, KARI	1924	335	0
0583 OASIS	LAKE, KARI	603	209	0
0584 OCOTILLO	LAKE, KARI	198	100	0
0585 OLD WEST	LAKE, KARI	562	240	0
0586 OLIVE	LAKE, KARI	873	148	0
0587 OLNEY	LAKE, KARI	525	160	0
0588 ONYX	LAKE, KARI	347	130	0
0589 OPTIMIST	LAKE, KARI	568	201	0
0590 ORANGE TREE	LAKE, KARI	400	116	0
0591 ORANGEWOOD	LAKE, KARI	333	75	0
0592 ORANGEWOOD FARMS	LAKE, KARI	261	114	0
0593 ORCHID	LAKE, KARI	822	250	0
0594 OREGON	LAKE, KARI	327	100	0
0595 ORME	LAKE, KARI	471	202	0
0596 OSUNA PARK	LAKE, KARI	643	208	0
0597 OVAL	LAKE, KARI	575	224	0
0598 PAINTED MOUNTAIN	LAKE, KARI	752	221	0
0599 PAIUTE	LAKE, KARI	545	331	0
0600 PALISADES	LAKE, KARI	1136	222	0
0601 PALM	LAKE, KARI	66	20	0
0602 PALM GARDENS	LAKE, KARI	61	38	0
0603 PALM HARBOR	LAKE, KARI	293	113	0
0604 PALM RIDGE	LAKE, KARI	1722	282	0
0605 PALM SHADOWS	LAKE, KARI	625	211	0
0606 PALM VALLEY	LAKE, KARI	576	153	0
0607 PALMBROOK	LAKE, KARI	606	224	0
0608 PALMDALE	LAKE, KARI	140	83	0
0609 PALMER	LAKE, KARI	175	106	0
0610 PALO BLANCO	LAKE, KARI	809	225	0
0611 PALO CRISTI	LAKE, KARI	883	129	0
0612 PALO VERDE	LAKE, KARI	985	308	0
0613 PALOMINO	LAKE, KARI	549	220	0
0614 PAPAGO PARK	LAKE, KARI	155	82	0
0615 PARADA	LAKE, KARI	214	73	0
0616 PARADISE	LAKE, KARI	338	140	0
0617 PARADISE PARK	LAKE, KARI	456	245	0
0618 PARK CENTRAL	LAKE, KARI	453	166	0
0619 PARK MEADOWS	LAKE, KARI	377	142	0
0620 PARKRIDGE	LAKE, KARI	1152	384	0
0621 PARKWOOD	LAKE, KARI	608	209	0
0622 PASEO	LAKE, KARI	262	79	0
0623 PAYNE	LAKE, KARI	296	100	0
0624 PEACH TREE	LAKE, KARI	1227	271	0
0625 PEAK VIEW	LAKE, KARI	1108	277	0
0626 PEBBLE CREEK	LAKE, KARI	3377	274	0
0627 PECK	LAKE, KARI	132	43	0
0628 PECOS	LAKE, KARI	836	183	0
0629 PEE-POSH	LAKE, KARI	10	10	0
0630 PEGASUS	LAKE, KARI	585	201	0
0631 PENA	LAKE, KARI	241	99	0
0632 PENNY LANE	LAKE, KARI	121	45	0
0633 PEORIA HEIGHTS	LAKE, KARI	386	118	0
0634 PEPPERWOOD	LAKE, KARI	282	160	0
0635 PERRY PARK	LAKE, KARI	61	26	0
0636 PERRYVILLE	LAKE, KARI	150	58	0
0637 PHELPS	LAKE, KARI	534	254	0
0638 PICADILLY	LAKE, KARI	537	145	0
0639 PIERCE	LAKE, KARI	263	97	0
0640 PILGRIM	LAKE, KARI	1196	401	0
0641 PILLAR	LAKE, KARI	506	329	0
0642 PIMA	LAKE, KARI	651	205	0
0643 PINE VALLEY	LAKE, KARI	1016	360	0
0644 PINNACLE PEAK	LAKE, KARI	1656	369	0
0645 PINNACLE WEST	LAKE, KARI	1195	246	0
0646 PINON	LAKE, KARI	858	351	0
0647 PINTO	LAKE, KARI	960	190	0
0648 PIONEER	LAKE, KARI	552	136	0
0649 POCO BUENO	LAKE, KARI	955	369	0
0650 POINCIANA	LAKE, KARI	747	197	0
0651 POINSETTIA	LAKE, KARI	247	73	0
0652 POINTE	LAKE, KARI	0	1	0
0653 POLK	LAKE, KARI	27	6	0
0654 PONDEROSA	LAKE, KARI	347	143	0
0655 PORT ROYALE	LAKE, KARI	402	155	0
0656 PORTER	LAKE, KARI	519	195	0
0657 PORTLAND	LAKE, KARI	295	146	0
0658 PORTOBELLO	LAKE, KARI	758	171	0
0659 POWDERHORN RANCH	LAKE, KARI	289	85	0
0660 POWER RANCH	LAKE, KARI	1295	527	0
0661 PRASADA	LAKE, KARI	692	200	0
0662 PRINCESS	LAKE, KARI	547	228	0
0663 PUEBLO	LAKE, KARI	526	297	0
0664 PUEBLO GRANDE	LAKE, KARI	87	30	0
0665 PURPLE SAGE	LAKE, KARI	243	89	0
0666 PYRAMID PEAK	LAKE, KARI	977	263	0
0667 QUAIL RUN	LAKE, KARI	773	204	0
0668 QUEEN CREEK	LAKE, KARI	1049	311	0
0669 QUENTIN	LAKE, KARI	256	108	0
0670 RAINBOW VALLEY	LAKE, KARI	531	201	0
0671 RAINTREE	LAKE, KARI	484	263	0
0672 RANCHO	LAKE, KARI	403	84	0
0673 RANCHO MIRAGE	LAKE, KARI	842	308	0
0674 RANCHO PALOMA	LAKE, KARI	1093	380	0
0675 READE	LAKE, KARI	176	41	0
0676 RED MOUNTAIN	LAKE, KARI	1167	320	0
0677 REDDEN	LAKE, KARI	270	98	0
0678 REDSTONE	LAKE, KARI	1075	163	0
0679 REDWING	LAKE, KARI	672	253	0
0680 REED PARK	LAKE, KARI	186	82	0
0681 REEMS	LAKE, KARI	725	240	0
0682 REFLECTION	LAKE, KARI	155	49	0
0683 REGAL	LAKE, KARI	1051	208	0
0684 RESERVE	LAKE, KARI	368	116	0
0685 RHODES	LAKE, KARI	290	173	0
0686 RIATA	LAKE, KARI	479	260	0
0687 RIDGEWOOD	LAKE, KARI	760	278	0
0688 RIMROCK	LAKE, KARI	735	213	0
0689 RIO MONTANA	LAKE, KARI	762	271	0
0690 RIO PASEO	LAKE, KARI	1207	333	0
0691 RIO SALADO	LAKE, KARI	260	174	0
0692 RIO VERDE	LAKE, KARI	2516	835	0
0693 RITTENHOUSE	LAKE, KARI	1666	586	0
0694 RIVERSIDE	LAKE, KARI	189	106	0
0695 RIVERVIEW	LAKE, KARI	401	173	0
0696 RIVIERA	LAKE, KARI	430	166	0
0697 ROADMASTER	LAKE, KARI	317	153	0
0698 ROADRUNNER	LAKE, KARI	94	31	0
0699 ROBBINS BUTTE	LAKE, KARI	59	19	0
0700 ROCKLEDGE	LAKE, KARI	945	277	0
0701 ROCKWOOD	LAKE, KARI	188	136	0
0702 ROESER	LAKE, KARI	355	114	0
0703 ROLLING HILLS	LAKE, KARI	356	200	0
0704 ROMA	LAKE, KARI	166	60	0
0705 ROMA PARK	LAKE, KARI	62	11	0
0706 ROSE	LAKE, KARI	600	205	0
0707 ROSE GARDEN	LAKE, KARI	645	350	0
0708 ROSE MOFFORD	LAKE, KARI	108	33	0
0709 ROTARY PARK	LAKE, KARI	474	155	0
0710 ROVEY	LAKE, KARI	312	100	0
0711 ROYAL OAK	LAKE, KARI	912	127	0
0712 RUBY	LAKE, KARI	439	191	0
0713 RUSSET	LAKE, KARI	1043	362	0
0714 SADDLE RIDGE	LAKE, KARI	1446	226	0
0715 SAGEBRUSH	LAKE, KARI	1664	611	0
0716 SAGUARO	LAKE, KARI	1516	351	0
0717 SAHUARO RANCH	LAKE, KARI	427	126	0
0718 SALOME	LAKE, KARI	148	69	0
0719 SALT RIVER	LAKE, KARI	536	163	0
0720 SAN ANGELO	LAKE, KARI	575	209	0
0721 SAN LUCY	LAKE, KARI	2	4	0
0722 SAN MARCOS	LAKE, KARI	372	117	0
0723 SAN MICHELLE	LAKE, KARI	1327	396	0
0724 SAN MIGUEL	LAKE, KARI	142	70	0
0725 SAN MONTEGO	LAKE, KARI	73	24	0
0726 SAN PEDRO	LAKE, KARI	278	149	0
0727 SAN SIMON	LAKE, KARI	341	111	0
0728 SAN VICTOR	LAKE, KARI	584	191	0
0729 SANDIA	LAKE, KARI	588	148	0
0730 SANDPIPER	LAKE, KARI	777	271	0
0731 SANTA FE	LAKE, KARI	405	138	0
0732 SANTA MARIA	LAKE, KARI	138	63	0
0733 SANTAN	LAKE, KARI	371	169	0
0734 SANTO	LAKE, KARI	786	222	0
0735 SARATOGA	LAKE, KARI	738	104	0
0736 SARIVAL	LAKE, KARI	1223	379	0
0737 SCOTTSDALE	LAKE, KARI	572	267	0
0738 SCUDDER	LAKE, KARI	609	230	0
0739 SELLS	LAKE, KARI	953	312	0
0740 SENNIA VISTA	LAKE, KARI	350	101	0
0741 SENTINEL	LAKE, KARI	9	0	0
0742 SENTRY	LAKE, KARI	421	188	0
0743 SEVILLA	LAKE, KARI	438	155	0
0744 SEVILLE	LAKE, KARI	1899	614	0
0745 SHADOW ROCK	LAKE, KARI	656	134	0
0746 SHADY GLEN	LAKE, KARI	359	174	0
0747 SHALIMAR	LAKE, KARI	223	70	0
0748 SHASTA	LAKE, KARI	1130	193	0
0749 SHAW BUTTE	LAKE, KARI	508	174	0
0750 SHEA	LAKE, KARI	209	48	0
0751 SHEENA	LAKE, KARI	697	193	0
0752 SHEFFIELD	LAKE, KARI	87	30	0
0753 SIERRA HILLS	LAKE, KARI	1205	301	0
0754 SIERRA MADRE	LAKE, KARI	867	270	0
0755 SIERRA PASS	LAKE, KARI	1215	297	0
0756 SIERRA VERDE	LAKE, KARI	483	175	0
0757 SIERRA VISTA	LAKE, KARI	224	77	0
0758 SIESTA	LAKE, KARI	360	123	0
0759 SILVER CREEK	LAKE, KARI	1263	414	0
0760 SILVER SPUR	LAKE, KARI	1399	379	0
0761 SILVERADO	LAKE, KARI	400	152	0
0762 SIMIS	LAKE, KARI	626	164	0
0763 SKY HAWK	LAKE, KARI	596	101	0
0764 SKY VIEW	LAKE, KARI	528	148	0
0765 SLEEPY RANCH	LAKE, KARI	796	252	0
0766 SOLANO	LAKE, KARI	295	85	0
0767 SOLCITO	LAKE, KARI	322	75	0
0768 SOLEDAD	LAKE, KARI	448	165	0
0769 SONOQUI	LAKE, KARI	1824	497	0
0770 SOSSAMAN	LAKE, KARI	1639	438	0
0771 SOUTH MTN HIGH	LAKE, KARI	139	44	0
0772 SOUTH MTN PARK	LAKE, KARI	62	23	0
0773 SOUTH MTN PARK EAST	LAKE, KARI	0	0	0
0774 SOUTH MTN PARK NE	LAKE, KARI	0	0	0
0775 SOUTH MTN PARK SE	LAKE, KARI	0	0	0
0776 SOUTH MTN PARK SOUTH	LAKE, KARI	0	0	0
0777 SOUTH MTN PARK SW	LAKE, KARI	0	0	0
0778 SOUTHERN	LAKE, KARI	172	51	0
0779 SPANISH GARDEN	LAKE, KARI	834	113	0
0780 SPRINGFIELD	LAKE, KARI	375	118	0
0781 SPRINGS	LAKE, KARI	354	97	0
0782 SPRUCE	LAKE, KARI	155	58	0
0783 SPUR	LAKE, KARI	1248	448	0
0784 ST CHRISTOPHER	LAKE, KARI	445	103	0
0785 ST FRANCIS	LAKE, KARI	284	119	0
0786 ST MORITZ	LAKE, KARI	448	208	0
0787 STARDUST	LAKE, KARI	490	143	0
0788 STARLIGHT	LAKE, KARI	144	56	0
0789 STELLA	LAKE, KARI	203	76	0
0790 STELLAR	LAKE, KARI	971	290	0
0791 STONEGATE	LAKE, KARI	656	191	0
0792 STRADA	LAKE, KARI	17	2	0
0793 STUMP	LAKE, KARI	108	37	0
0794 SUMMERSIDE	LAKE, KARI	513	133	0
0795 SUMMERSTAR	LAKE, KARI	522	75	0
0796 SUN AIRE	LAKE, KARI	832	212	0
0797 SUN CITY	LAKE, KARI	1079	157	0
0798 SUN DEVIL	LAKE, KARI	128	108	0
0799 SUN GROVES	LAKE, KARI	849	328	0
0800 SUN LAKES COUNTRY CLUB	LAKE, KARI	781	179	0
0801 SUN TRAILS	LAKE, KARI	1120	388	0
0802 SUN VALLEY	LAKE, KARI	346	53	0
0803 SUNBURST	LAKE, KARI	395	159	0
0804 SUNCLIFF	LAKE, KARI	370	132	0
0805 SUNDANCE	LAKE, KARI	389	113	0
0806 SUNDANCE WEST	LAKE, KARI	1062	259	0
0807 SUNDOWN	LAKE, KARI	781	164	0
0808 SUNFLOWER	LAKE, KARI	6	0	0
0809 SUNLAND	LAKE, KARI	182	41	0
0810 SUNLAND VILLAGE	LAKE, KARI	1654	375	0
0811 SUNNY HIGH	LAKE, KARI	1052	272	0
0812 SUNNYSIDE	LAKE, KARI	278	99	0
0813 SUNNYSLOPE	LAKE, KARI	253	93	0
0814 SUNNYVALE	LAKE, KARI	1439	486	0
0815 SUNRISE	LAKE, KARI	693	271	0
0816 SUNSET HILLS	LAKE, KARI	1134	393	0
0817 SUNSET RIDGE	LAKE, KARI	132	60	0
0818 SUNUP	LAKE, KARI	413	153	0
0819 SUPAI	LAKE, KARI	558	302	0
0820 SURPRISE	LAKE, KARI	423	118	0
0821 SURPRISE FARMS	LAKE, KARI	793	341	0
0822 SURREY	LAKE, KARI	293	114	0
0823 SUTTON	LAKE, KARI	458	162	0
0824 SWEETWATER	LAKE, KARI	624	224	0
0825 TABLE MESA	LAKE, KARI	21	7	0
0826 TARO	LAKE, KARI	634	245	0
0827 TARTESSO	LAKE, KARI	1088	442	0
0828 TATUM	LAKE, KARI	867	280	0
0829 TERRAVITA	LAKE, KARI	2021	403	0
0830 TESSERA	LAKE, KARI	60	34	0
0831 THOMAS	LAKE, KARI	146	46	0
0832 THUNDERHILL	LAKE, KARI	918	299	0
0833 TIERRA ESTE	LAKE, KARI	507	195	0
0834 TIERRA MADRE	LAKE, KARI	1124	263	0
0835 TIERRA NORTE	LAKE, KARI	117	33	0
0836 TIGER MOUNTAIN	LAKE, KARI	769	93	0
0837 TILLMAN	LAKE, KARI	1029	321	0
0838 TOLLESON	LAKE, KARI	249	72	0
0839 TONOPAH	LAKE, KARI	336	174	0
0840 TONTO	LAKE, KARI	1096	396	0
0841 TOPEKA	LAKE, KARI	385	120	0
0842 TORTILLA FLAT	LAKE, KARI	5	1	0
0843 TOWNE MEADOWS	LAKE, KARI	745	215	0
0844 TOWNLEY	LAKE, KARI	98	43	0
0845 TRADITIONS	LAKE, KARI	1130	204	0
0846 TRAILSIDE	LAKE, KARI	421	132	0
0847 TRAMONTO	LAKE, KARI	1045	390	0
0848 TRES	LAKE, KARI	0	0	0
0849 TRES RIOS	LAKE, KARI	214	73	0
0850 TREVOR BROWNE	LAKE, KARI	124	38	0
0851 TRILOGY	LAKE, KARI	1092	479	0
0852 TUCKEY	LAKE, KARI	87	26	0
0853 TULANE	LAKE, KARI	359	175	0
0854 TUMBLEWEED	LAKE, KARI	231	72	0
0855 TURF PARADISE	LAKE, KARI	235	81	0
0856 TURNEY	LAKE, KARI	319	148	0
0857 TUTHILL	LAKE, KARI	1266	405	0
0858 TWILIGHT	LAKE, KARI	434	159	0
0859 TWIN BUTTES	LAKE, KARI	223	113	0
0860 UNO	LAKE, KARI	0	0	0
0861 USERY PASS	LAKE, KARI	1026	265	0
0862 VALENCIA	LAKE, KARI	71	27	0
0863 VALENCIA GROVES	LAKE, KARI	756	249	0
0864 VAN BUREN	LAKE, KARI	28	8	0
0865 VAN NESS	LAKE, KARI	300	94	0
0866 VARNEY PARK	LAKE, KARI	450	132	0
0867 VELERO	LAKE, KARI	301	112	0
0868 VERANO	LAKE, KARI	607	225	0
0869 VERMONT	LAKE, KARI	376	114	0
0870 VERRADO	LAKE, KARI	769	357	0
0871 VETERANS OASIS	LAKE, KARI	490	168	0
0872 VICTORY	LAKE, KARI	144	107	0
0873 VILLA DE PAZ	LAKE, KARI	338	116	0
0874 VILLA RITA	LAKE, KARI	454	170	0
0875 VINEYARD	LAKE, KARI	481	126	0
0876 VIRGINIA	LAKE, KARI	452	180	0
0877 VISTA	LAKE, KARI	720	229	0
0878 VISTA VERDE	LAKE, KARI	175	78	0
0879 VISTANCIA	LAKE, KARI	966	438	0
0880 VOGEL	LAKE, KARI	768	251	0
0881 WACKER PARK	LAKE, KARI	786	237	0
0882 WADDELL	LAKE, KARI	910	301	0
0883 WAGGONER	LAKE, KARI	836	197	0
0884 WAHALLA	LAKE, KARI	843	296	0
0885 WARNER	LAKE, KARI	287	98	0
0886 WATER WORKS	LAKE, KARI	602	251	0
0887 WATSON	LAKE, KARI	364	60	0
0888 WEINBERG	LAKE, KARI	1262	461	0
0889 WELDON	LAKE, KARI	157	69	0
0890 WENDY	LAKE, KARI	324	97	0
0891 WEST PLAZA	LAKE, KARI	133	46	0
0892 WEST POINT	LAKE, KARI	699	187	0
0893 WEST WING	LAKE, KARI	1370	576	0
0894 WESTAR	LAKE, KARI	1125	366	0
0895 WESTBROOK	LAKE, KARI	1149	300	0
0896 WESTERN STAR	LAKE, KARI	498	170	0
0897 WESTGREEN PARK	LAKE, KARI	626	138	0
0898 WESTRIDGE	LAKE, KARI	184	83	0
0899 WESTWARD HO	LAKE, KARI	262	141	0
0900 WESTWIND	LAKE, KARI	340	103	0
0901 WESTWOOD	LAKE, KARI	529	205	0
0902 WESTWORLD	LAKE, KARI	1808	491	0
0903 WHITE TANK	LAKE, KARI	89	21	0
0904 WHITEWING	LAKE, KARI	1269	539	0
0905 WHITTIER	LAKE, KARI	100	24	0
0906 WHITTON	LAKE, KARI	82	27	0
0907 WHYMAN	LAKE, KARI	233	106	0
0908 WICKENBURG	LAKE, KARI	1862	784	0
0909 WIER	LAKE, KARI	620	148	0
0910 WIGWAM	LAKE, KARI	1536	402	0
0911 WIGWAM CREEK	LAKE, KARI	824	232	0
0912 WIKIEUP	LAKE, KARI	311	182	0
0913 WILDER	LAKE, KARI	813	171	0
0914 WILDFLOWER	LAKE, KARI	678	305	0
0915 WILDWOOD	LAKE, KARI	466	161	0
0916 WILLIAMS FIELD	LAKE, KARI	792	248	0
0917 WILLIS	LAKE, KARI	1149	431	0
0918 WILLOW	LAKE, KARI	485	149	0
0919 WILLOW CANYON	LAKE, KARI	1133	370	0
0920 WILSHIRE	LAKE, KARI	328	107	0
0921 WINDMERE	LAKE, KARI	716	296	0
0922 WINDMILL	LAKE, KARI	351	104	0
0923 WINDROSE	LAKE, KARI	922	217	0
0924 WITTMANN	LAKE, KARI	964	541	0
0925 WOLF RUN	LAKE, KARI	1616	322	0
0926 WOOD	LAKE, KARI	674	267	0
0927 WOODGLEN	LAKE, KARI	583	229	0
0928 XAVIER	LAKE, KARI	216	131	0
0929 YALE	LAKE, KARI	177	77	0
0930 YOUNGTOWN	LAKE, KARI	562	203	0
0931 YUCATAN	LAKE, KARI	478	152	0
0932 YUCCA	LAKE, KARI	613	132	0
0933 YUKON	LAKE, KARI	722	139	0
0934 YUMA	LAKE, KARI	367	141	0
0935 ZUNI HILLS	LAKE, KARI	1988	627	0
	LAKE, KARI	0	0	0
