0001 ACACIA	HOBBS, KATIE	369	45	0
0002 ACOMA	HOBBS, KATIE	735	58	0
0003 ACUNA	HOBBS, KATIE	616	127	0
0004 ADOBE	HOBBS, KATIE	311	55	0
0005 ADORA	HOBBS, KATIE	1032	108	0
0006 AGRITOPIA	HOBBS, KATIE	611	75	0
0007 AGUA FRIA	HOBBS, KATIE	481	21	0
0008 AGUILA	HOBBS, KATIE	37	10	0
0009 AHWATUKEE	HOBBS, KATIE	1506	95	0
0010 AIRLINE CANAL	HOBBS, KATIE	822	137	0
0011 ALAMO	HOBBS, KATIE	924	169	0
0012 ALEXANDER	HOBBS, KATIE	2091	120	0
0013 ALHAMBRA	HOBBS, KATIE	247	45	0
0014 ALMA	HOBBS, KATIE	0	0	0
0015 ALPACA	HOBBS, KATIE	654	17	0
0016 ALSUP	HOBBS, KATIE	151	21	0
0017 ALTADENA	HOBBS, KATIE	286	28	0
0018 ALVARADO	HOBBS, KATIE	389	72	0
0019 AMBER	HOBBS, KATIE	564	30	0
0020 ANDERSON	HOBBS, KATIE	467	73	0
0021 ANDORA	HOBBS, KATIE	701	97	0
0022 ANGELA	HOBBS, KATIE	1112	88	0
0023 ANNETTE	HOBBS, KATIE	849	102	0
0024 APACHE	HOBBS, KATIE	344	21	0
0025 APACHE PARK	HOBBS, KATIE	396	33	0
0026 APACHE WELLS	HOBBS, KATIE	1310	74	0
0027 APOLLO	HOBBS, KATIE	223	10	0
0028 ARBOLEDA	HOBBS, KATIE	759	89	0
0029 ARBOR	HOBBS, KATIE	173	19	0
0030 ARCADIA	HOBBS, KATIE	1139	92	0
0031 ARDMORE	HOBBS, KATIE	1688	156	0
0032 ARENA	HOBBS, KATIE	31	2	0
0033 ARLINGTON	HOBBS, KATIE	2	0	0
0034 ARROWHEAD RANCH	HOBBS, KATIE	541	38	0
0035 ARTESIAN	HOBBS, KATIE	837	94	0
0036 ASANTE	HOBBS, KATIE	198	28	0
0037 ASHLAND RANCH	HOBBS, KATIE	855	158	0
0038 ASPEN	HOBBS, KATIE	237	19	0
0039 ASTER	HOBBS, KATIE	629	61	0
0040 ATHENS	HOBBS, KATIE	568	81	0
0041 AUGUSTA	HOBBS, KATIE	301	58	0
0042 AUGUSTA RANCH	HOBBS, KATIE	749	73	0
0043 AVIANO	HOBBS, KATIE	1340	95	0
0044 AVIATION	HOBBS, KATIE	347	74	0
0045 AVONDALE	HOBBS, KATIE	346	63	0
0046 AZALEA	HOBBS, KATIE	915	85	0
0047 AZTEC SPRINGS	HOBBS, KATIE	1104	89	0
0048 BALBOA	HOBBS, KATIE	1120	162	0
0049 BALSZ	HOBBS, KATIE	755	203	0
0050 BANFF	HOBBS, KATIE	745	82	0
0051 BARNES	HOBBS, KATIE	742	67	0
0052 BARNEY	HOBBS, KATIE	523	75	0
0053 BAYSHORE	HOBBS, KATIE	1719	165	0
0054 BEARDSLEY	HOBBS, KATIE	1178	77	0
0055 BERRIDGE	HOBBS, KATIE	447	49	0
0056 BERYL	HOBBS, KATIE	432	53	0
0057 BETHANY	HOBBS, KATIE	660	37	0
0058 BETHANY PARK	HOBBS, KATIE	193	42	0
0059 BETHUNE	HOBBS, KATIE	379	63	0
0060 BILTMORE	HOBBS, KATIE	1019	60	0
0061 BISCUIT FLAT	HOBBS, KATIE	167	14	0
0062 BISHOP	HOBBS, KATIE	448	57	0
0063 BLACK CANYON	HOBBS, KATIE	464	71	0
0064 BLACK GOLD	HOBBS, KATIE	836	33	0
0065 BLACKHAWK	HOBBS, KATIE	689	121	0
0066 BLOOM	HOBBS, KATIE	462	55	0
0067 BLUE HORIZONS	HOBBS, KATIE	532	84	0
0068 BLUE SKY	HOBBS, KATIE	321	14	0
0069 BLUEBIRD	HOBBS, KATIE	1312	193	0
0070 BLUEFIELD	HOBBS, KATIE	684	93	0
0071 BLUEJAY	HOBBS, KATIE	327	35	0
0072 BOLERO	HOBBS, KATIE	115	33	0
0073 BONANZA	HOBBS, KATIE	578	26	0
0074 BONSALL PARK	HOBBS, KATIE	126	36	0
0075 BOULDER MOUNTAIN	HOBBS, KATIE	1091	58	0
0076 BRACKEN	HOBBS, KATIE	1057	149	0
0077 BREWER	HOBBS, KATIE	654	80	0
0078 BRONCO	HOBBS, KATIE	1070	90	0
0079 BROOKS FARM	HOBBS, KATIE	789	71	0
0080 BUCKEYE	HOBBS, KATIE	240	51	0
0081 BUCKLEY	HOBBS, KATIE	638	71	0
0082 BUFFALO RIDGE	HOBBS, KATIE	1061	114	0
0083 BULLARD	HOBBS, KATIE	6	3	0
0084 BULLMOOSE	HOBBS, KATIE	588	58	0
0085 BUNKER PEAK	HOBBS, KATIE	88	4	0
0086 BURGESS	HOBBS, KATIE	793	72	0
0087 BUTLER	HOBBS, KATIE	780	112	0
0088 CACTUS GLEN	HOBBS, KATIE	848	79	0
0089 CACTUS WREN	HOBBS, KATIE	170	40	0
0090 CAIRO	HOBBS, KATIE	1022	145	0
0091 CALAVAR	HOBBS, KATIE	417	35	0
0092 CALAVEROS	HOBBS, KATIE	669	32	0
0093 CALYPSO	HOBBS, KATIE	692	24	0
0094 CAMBRIDGE	HOBBS, KATIE	166	40	0
0095 CAMELOT	HOBBS, KATIE	1711	172	0
0096 CAMEO	HOBBS, KATIE	1138	31	0
0097 CAMPBELL	HOBBS, KATIE	733	56	0
0098 CAMPBELL PARK	HOBBS, KATIE	640	74	0
0099 CANDLELIGHT	HOBBS, KATIE	718	52	0
0100 CANTERBURY	HOBBS, KATIE	1064	67	0
0101 CANYON	HOBBS, KATIE	82	2	0
0102 CANYON RIM	HOBBS, KATIE	774	83	0
0103 CANYON SPRINGS	HOBBS, KATIE	466	51	0
0104 CAPITOL SCHOOL	HOBBS, KATIE	222	47	0
0105 CARDINAL	HOBBS, KATIE	1289	109	0
0106 CAREFREE	HOBBS, KATIE	959	49	0
0107 CARL	HOBBS, KATIE	622	146	0
0108 CARLA VISTA	HOBBS, KATIE	566	98	0
0109 CAROL ANN	HOBBS, KATIE	815	107	0
0110 CARON	HOBBS, KATIE	601	97	0
0111 CARRIAGE LANE	HOBBS, KATIE	903	114	0
0112 CARVER	HOBBS, KATIE	1320	122	0
0113 CASHION	HOBBS, KATIE	886	158	0
0114 CATAMARAN	HOBBS, KATIE	604	66	0
0115 CAVE BUTTES	HOBBS, KATIE	663	57	0
0116 CAVE CREEK	HOBBS, KATIE	977	62	0
0117 CELAYA	HOBBS, KATIE	796	169	0
0118 CENTENNIAL	HOBBS, KATIE	422	74	0
0119 CENTRAL HIGH	HOBBS, KATIE	1093	193	0
0120 CHALLENGER	HOBBS, KATIE	300	56	0
0121 CHANDLER HEIGHTS	HOBBS, KATIE	1239	80	0
0122 CHAPARRAL	HOBBS, KATIE	872	59	0
0123 CHAVEZ	HOBBS, KATIE	347	79	0
0124 CHEATHAM	HOBBS, KATIE	819	85	0
0125 CHENEY	HOBBS, KATIE	852	68	0
0126 CHILTON	HOBBS, KATIE	476	99	0
0127 CHOLLA	HOBBS, KATIE	955	190	0
0128 CHRISTY	HOBBS, KATIE	391	63	0
0129 CIELO	HOBBS, KATIE	1148	97	0
0130 CIELO GRANDE	HOBBS, KATIE	703	90	0
0131 CINCO	HOBBS, KATIE	0	0	0
0132 CITRUS	HOBBS, KATIE	1048	117	0
0133 CITRUS GARDENS	HOBBS, KATIE	953	79	0
0134 CITRUS GROVES	HOBBS, KATIE	1244	104	0
0135 CLAY MINE	HOBBS, KATIE	111	6	0
0136 CLEARVIEW	HOBBS, KATIE	1145	86	0
0137 CLEARWATER	HOBBS, KATIE	402	27	0
0138 CLIFFVIEW	HOBBS, KATIE	824	72	0
0139 CLOUD	HOBBS, KATIE	1048	147	0
0140 CLOVER	HOBBS, KATIE	248	49	0
0141 CLOVIS	HOBBS, KATIE	222	17	0
0142 CLUB WEST	HOBBS, KATIE	1899	198	0
0143 COBBLE STONE	HOBBS, KATIE	736	52	0
0144 COCOPAH	HOBBS, KATIE	507	59	0
0145 COLBY	HOBBS, KATIE	327	23	0
0146 COLDWATER RIDGE	HOBBS, KATIE	808	113	0
0147 COLONIA	HOBBS, KATIE	1729	159	0
0148 COLONNADE	HOBBS, KATIE	1209	164	0
0149 COLT	HOBBS, KATIE	83	11	0
0150 COLTER	HOBBS, KATIE	398	76	0
0151 COMET	HOBBS, KATIE	788	105	0
0152 COMMONWEALTH	HOBBS, KATIE	502	86	0
0153 COMPADRE	HOBBS, KATIE	1617	188	0
0154 COMSTOCK	HOBBS, KATIE	613	51	0
0155 CONCORD	HOBBS, KATIE	610	58	0
0156 CONQUISTADOR	HOBBS, KATIE	420	18	0
0157 CONTENTION MINE	HOBBS, KATIE	381	52	0
0158 COPPER	HOBBS, KATIE	886	81	0
0159 COPPER HILLS	HOBBS, KATIE	951	55	0
0160 COPPERWOOD	HOBBS, KATIE	451	62	0
0161 CORA	HOBBS, KATIE	289	43	0
0162 CORBELL	HOBBS, KATIE	1461	132	0
0163 CORDES	HOBBS, KATIE	567	97	0
0164 CORDONIZ	HOBBS, KATIE	620	98	0
0165 CORDOVA	HOBBS, KATIE	234	37	0
0166 CORONA	HOBBS, KATIE	586	59	0
0167 CORONADO	HOBBS, KATIE	1036	111	0
0168 CORRINE	HOBBS, KATIE	677	73	0
0169 CORTESSA	HOBBS, KATIE	585	88	0
0170 CORTEZ	HOBBS, KATIE	294	50	0
0171 CORTINA	HOBBS, KATIE	847	94	0
0172 COTTON LANE	HOBBS, KATIE	417	61	0
0173 COTTONTAIL	HOBBS, KATIE	861	88	0
0174 COTTONWOOD COUNTRY CLUB	HOBBS, KATIE	1509	88	0
0175 COUNTRY GABLES	HOBBS, KATIE	255	31	0
0176 COUNTRY MEADOWS	HOBBS, KATIE	201	25	0
0177 COVINA	HOBBS, KATIE	641	91	0
0178 COYOTE BASIN	HOBBS, KATIE	868	71	0
0179 COYOTE HILLS	HOBBS, KATIE	788	84	0
0180 COYOTE LAKES	HOBBS, KATIE	434	61	0
0181 CRABAPPLE	HOBBS, KATIE	469	61	0
0182 CREEDANCE	HOBBS, KATIE	893	93	0
0183 CREIGHTON	HOBBS, KATIE	974	131	0
0184 CRESCENT	HOBBS, KATIE	369	15	0
0185 CRISMON	HOBBS, KATIE	1410	179	0
0186 CROCUS	HOBBS, KATIE	464	23	0
0187 CROSBY	HOBBS, KATIE	453	24	0
0188 CROSSROADS PARK	HOBBS, KATIE	627	104	0
0189 CRYSTAL GARDENS	HOBBS, KATIE	1209	165	0
0190 CULLUMBER	HOBBS, KATIE	440	54	0
0191 CULVER	HOBBS, KATIE	349	79	0
0192 DAHLIA	HOBBS, KATIE	405	52	0
0193 DAISY	HOBBS, KATIE	449	42	0
0194 DALE	HOBBS, KATIE	221	27	0
0195 DALLAS	HOBBS, KATIE	883	96	0
0196 DANBURY	HOBBS, KATIE	638	66	0
0197 DANYELL	HOBBS, KATIE	748	143	0
0198 DARROW	HOBBS, KATIE	591	130	0
0199 DC RANCH	HOBBS, KATIE	1154	136	0
0200 DEADMAN WASH	HOBBS, KATIE	791	53	0
0201 DEER VALLEY	HOBBS, KATIE	501	71	0
0202 DEERVIEW	HOBBS, KATIE	263	45	0
0203 DEL JOYA	HOBBS, KATIE	1171	73	0
0204 DEL RIO	HOBBS, KATIE	1206	110	0
0205 DENALI	HOBBS, KATIE	593	54	0
0206 DESERT BELL	HOBBS, KATIE	739	176	0
0207 DESERT BLOSSOM	HOBBS, KATIE	539	41	0
0208 DESERT COVE	HOBBS, KATIE	826	89	0
0209 DESERT EDGE	HOBBS, KATIE	974	116	0
0210 DESERT HARBOR	HOBBS, KATIE	1190	79	0
0211 DESERT HAVEN	HOBBS, KATIE	789	77	0
0212 DESERT HIGHLANDS	HOBBS, KATIE	820	53	0
0213 DESERT HILLS	HOBBS, KATIE	662	48	0
0214 DESERT MEADOWS	HOBBS, KATIE	713	123	0
0215 DESERT MIRAGE	HOBBS, KATIE	627	68	0
0216 DESERT OASIS	HOBBS, KATIE	368	41	0
0217 DESERT RIVER	HOBBS, KATIE	114	35	0
0218 DESERT ROSE	HOBBS, KATIE	607	57	0
0219 DESERT SAGE	HOBBS, KATIE	1575	130	0
0220 DESERT SKY	HOBBS, KATIE	259	55	0
0221 DESERT THUNDER	HOBBS, KATIE	1190	149	0
0222 DESERT VISTA	HOBBS, KATIE	604	50	0
0223 DESOTO	HOBBS, KATIE	500	64	0
0224 DESSIE	HOBBS, KATIE	480	95	0
0225 DEVONSHIRE	HOBBS, KATIE	1274	139	0
0226 DIABLO	HOBBS, KATIE	587	69	0
0227 DIXILETA	HOBBS, KATIE	1751	160	0
0228 DOBBINS RANCH	HOBBS, KATIE	765	109	0
0229 DOBSON PARK	HOBBS, KATIE	622	40	0
0230 DOBSON RANCH	HOBBS, KATIE	1591	152	0
0231 DOS RIOS	HOBBS, KATIE	510	100	0
0232 DOUBLETREE	HOBBS, KATIE	805	75	0
0233 DOVE	HOBBS, KATIE	651	111	0
0234 DOVE VALLEY	HOBBS, KATIE	597	58	0
0235 DOVER	HOBBS, KATIE	671	28	0
0236 DREAMLAND VILLA	HOBBS, KATIE	1502	86	0
0237 DREAMY DRAW	HOBBS, KATIE	848	112	0
0238 DREYFUS	HOBBS, KATIE	815	94	0
0239 DRIFTWOOD	HOBBS, KATIE	1120	164	0
0240 DUBLIN	HOBBS, KATIE	720	103	0
0241 DUKE	HOBBS, KATIE	840	83	0
0242 DUNBAR	HOBBS, KATIE	472	86	0
0243 DURANGO	HOBBS, KATIE	582	109	0
0244 DUSTY TRAIL	HOBBS, KATIE	491	60	0
0245 DWIGHT	HOBBS, KATIE	301	51	0
0246 DYNAMITE	HOBBS, KATIE	1087	82	0
0247 DYSART	HOBBS, KATIE	291	43	0
0248 EASTMARK	HOBBS, KATIE	832	70	0
0249 EASTRIDGE	HOBBS, KATIE	664	51	0
0250 EASTWING	HOBBS, KATIE	640	51	0
0251 ECHO	HOBBS, KATIE	385	61	0
0252 EDISON	HOBBS, KATIE	617	111	0
0253 EL CARO	HOBBS, KATIE	1286	213	0
0254 EL DOMINGO	HOBBS, KATIE	989	100	0
0255 EL MIRAGE	HOBBS, KATIE	807	140	0
0256 ELLIS	HOBBS, KATIE	975	168	0
0257 ELLSWORTH PARK	HOBBS, KATIE	402	62	0
0258 ELWOOD	HOBBS, KATIE	1111	135	0
0259 EMERALD	HOBBS, KATIE	886	26	0
0260 EMMETT	HOBBS, KATIE	872	96	0
0261 ENCANTO	HOBBS, KATIE	1581	119	0
0262 ENCLAVE	HOBBS, KATIE	1112	42	0
0263 ENID PARK	HOBBS, KATIE	798	73	0
0264 ENTZ	HOBBS, KATIE	678	53	0
0265 ESCALADE	HOBBS, KATIE	269	15	0
0266 ESCALANTE	HOBBS, KATIE	933	300	0
0267 ESCOBAR	HOBBS, KATIE	209	45	0
0268 ESCONDIDO	HOBBS, KATIE	800	76	0
0269 ESCUDA	HOBBS, KATIE	320	26	0
0270 ESQUIRE	HOBBS, KATIE	972	163	0
0271 ESTRELLA FOOTHILLS	HOBBS, KATIE	980	110	0
0272 EUCLID	HOBBS, KATIE	1641	140	0
0273 EVANS	HOBBS, KATIE	515	50	0
0274 EVERGREEN	HOBBS, KATIE	653	119	0
0275 EXETER	HOBBS, KATIE	499	47	0
0276 FAIRVIEW	HOBBS, KATIE	450	68	0
0277 FAIRWAY	HOBBS, KATIE	504	75	0
0278 FALCON	HOBBS, KATIE	1055	118	0
0279 FALCON HILL	HOBBS, KATIE	449	44	0
0280 FENIMORE	HOBBS, KATIE	1175	111	0
0281 FESTIVAL	HOBBS, KATIE	723	7	0
0282 FIESTA RANCH	HOBBS, KATIE	1089	184	0
0283 FIREHAWK	HOBBS, KATIE	615	16	0
0284 FLOWER	HOBBS, KATIE	441	53	0
0285 FLYNN	HOBBS, KATIE	278	48	0
0286 FOLLEY	HOBBS, KATIE	605	87	0
0287 FOREST GROVE	HOBBS, KATIE	800	164	0
0288 FORT MCDOWELL	HOBBS, KATIE	34	96	0
0289 FOUNTAIN HILLS	HOBBS, KATIE	966	66	0
0290 FOUR PEAKS	HOBBS, KATIE	1165	80	0
0291 FOX CROSSING	HOBBS, KATIE	1084	132	0
0292 FOXWOOD	HOBBS, KATIE	580	62	0
0293 FRANKLIN	HOBBS, KATIE	592	79	0
0294 FREEDOM	HOBBS, KATIE	443	40	0
0295 FREMONT	HOBBS, KATIE	633	74	0
0296 FRIER	HOBBS, KATIE	160	29	0
0297 FRONTIER	HOBBS, KATIE	1330	106	0
0298 FULTON RANCH	HOBBS, KATIE	1204	83	0
0299 GALVESTON	HOBBS, KATIE	1137	114	0
0300 GARDEN GROVES	HOBBS, KATIE	990	175	0
0301 GARDENS	HOBBS, KATIE	249	63	0
0302 GARDNER	HOBBS, KATIE	788	92	0
0303 GARY	HOBBS, KATIE	755	47	0
0304 GATEWAY	HOBBS, KATIE	325	65	0
0305 GAVILAN PEAK	HOBBS, KATIE	773	79	0
0306 GEMINI	HOBBS, KATIE	713	80	0
0307 GENE AUTRY	HOBBS, KATIE	670	68	0
0308 GEORGIA	HOBBS, KATIE	271	56	0
0309 GERMANN	HOBBS, KATIE	852	84	0
0310 GERONIMO	HOBBS, KATIE	448	41	0
0311 GETTY	HOBBS, KATIE	518	76	0
0312 GIDIYUP	HOBBS, KATIE	895	106	0
0313 GILA	HOBBS, KATIE	1082	152	0
0314 GILA BEND	HOBBS, KATIE	96	19	0
0315 GILBERT	HOBBS, KATIE	980	91	0
0316 GILBERT GARDENS	HOBBS, KATIE	392	65	0
0317 GIOVANNI	HOBBS, KATIE	64	20	0
0318 GLENCROFT	HOBBS, KATIE	599	84	0
0319 GLENN	HOBBS, KATIE	988	60	0
0320 GLENROSA	HOBBS, KATIE	813	79	0
0321 GLENVIEW	HOBBS, KATIE	782	50	0
0322 GOLD DUST	HOBBS, KATIE	526	48	0
0323 GOLDEN	HOBBS, KATIE	556	60	0
0324 GOLDEN EAGLE	HOBBS, KATIE	1254	67	0
0325 GOLDEN HILLS	HOBBS, KATIE	1058	114	0
0326 GOLDFIELD RANCH	HOBBS, KATIE	49	5	0
0327 GOODYEAR	HOBBS, KATIE	295	63	0
0328 GRANADA	HOBBS, KATIE	725	153	0
0329 GRAND	HOBBS, KATIE	1820	17	0
0330 GRANITE FALLS	HOBBS, KATIE	1263	56	0
0331 GRANITE MOUNTAIN	HOBBS, KATIE	1146	57	0
0332 GRAYHAWK	HOBBS, KATIE	694	55	0
0333 GRAYSON	HOBBS, KATIE	51	3	0
0334 GREENBRIAR	HOBBS, KATIE	613	44	0
0335 GREENFIELD	HOBBS, KATIE	867	97	0
0336 GREENFIELD PARK	HOBBS, KATIE	1232	156	0
0337 GREENWAY	HOBBS, KATIE	980	108	0
0338 GREENWOOD	HOBBS, KATIE	521	47	0
0339 GREER RANCH	HOBBS, KATIE	833	73	0
0340 GREYSTONE	HOBBS, KATIE	432	17	0
0341 GROVERS	HOBBS, KATIE	611	130	0
0342 GROVES	HOBBS, KATIE	1089	78	0
0343 GUADALUPE	HOBBS, KATIE	545	209	0
0344 GUERRERO	HOBBS, KATIE	725	116	0
0345 HADLEY	HOBBS, KATIE	544	100	0
0346 HALIFAX	HOBBS, KATIE	309	27	0
0347 HALL	HOBBS, KATIE	1172	79	0
0348 HAPPY TRAILS	HOBBS, KATIE	270	8	0
0349 HAPPY VALLEY	HOBBS, KATIE	640	54	0
0350 HARMONT	HOBBS, KATIE	1008	144	0
0351 HARMONY PARK	HOBBS, KATIE	1023	130	0
0352 HARQUAHALA	HOBBS, KATIE	22	5	0
0353 HARRIS	HOBBS, KATIE	222	54	0
0354 HARRISON	HOBBS, KATIE	361	68	0
0355 HARVEST	HOBBS, KATIE	441	40	0
0356 HASSAYAMPA	HOBBS, KATIE	35	4	0
0357 HASTINGS	HOBBS, KATIE	752	82	0
0358 HATCHER	HOBBS, KATIE	767	100	0
0359 HAWES	HOBBS, KATIE	250	27	0
0360 HAYDEN HIGH	HOBBS, KATIE	493	89	0
0361 HAYWARD	HOBBS, KATIE	490	74	0
0362 HERITAGE	HOBBS, KATIE	837	157	0
0363 HERMOSA	HOBBS, KATIE	1249	196	0
0364 HERMOSA VISTA	HOBBS, KATIE	1138	82	0
0365 HESS	HOBBS, KATIE	252	43	0
0366 HIBISCUS	HOBBS, KATIE	351	33	0
0367 HICKIWAN	HOBBS, KATIE	5	18	0
0368 HIDALGO	HOBBS, KATIE	1268	197	0
0369 HIGHLAND	HOBBS, KATIE	712	60	0
0370 HIGLEY	HOBBS, KATIE	639	81	0
0371 HILLCREST	HOBBS, KATIE	880	43	0
0372 HILLERY	HOBBS, KATIE	753	50	0
0373 HILLVIEW	HOBBS, KATIE	985	78	0
0374 HILTON	HOBBS, KATIE	279	61	0
0375 HOHOKAM PARK	HOBBS, KATIE	694	115	0
0376 HOLIDAY GARDENS	HOBBS, KATIE	285	52	0
0377 HOLIDAY PARK	HOBBS, KATIE	910	147	0
0378 HOLLIS	HOBBS, KATIE	1057	143	0
0379 HOLLY	HOBBS, KATIE	239	28	0
0380 HOLLYHOCK	HOBBS, KATIE	614	129	0
0381 HOLMES	HOBBS, KATIE	777	145	0
0382 HONDA	HOBBS, KATIE	398	430	0
0383 HOPE	HOBBS, KATIE	1131	149	0
0384 HOPEVILLE	HOBBS, KATIE	223	49	0
0385 HOPI	HOBBS, KATIE	827	91	0
0386 HORIZON	HOBBS, KATIE	1465	124	0
0387 HORSESHOE	HOBBS, KATIE	1140	118	0
0388 HUALAPAI	HOBBS, KATIE	820	72	0
0389 HUBBELL	HOBBS, KATIE	624	80	0
0390 HUDSON	HOBBS, KATIE	756	248	0
0391 IMES	HOBBS, KATIE	116	20	0
0392 INDEPENDENCE	HOBBS, KATIE	814	117	0
0393 INDIAN BEND	HOBBS, KATIE	727	81	0
0394 INDIAN SPRINGS	HOBBS, KATIE	1042	191	0
0395 INDIAN WELLS	HOBBS, KATIE	882	38	0
0396 INDIGO	HOBBS, KATIE	936	106	0
0397 ISAAC	HOBBS, KATIE	283	60	0
0398 IVANHOE	HOBBS, KATIE	1092	153	0
0399 JACKRABBIT	HOBBS, KATIE	1005	90	0
0400 JANICE	HOBBS, KATIE	617	78	0
0401 JASMINE	HOBBS, KATIE	426	15	0
0402 JASPER	HOBBS, KATIE	883	117	0
0403 JENTILLY	HOBBS, KATIE	953	183	0
0404 JOHN CABOT	HOBBS, KATIE	773	92	0
0405 JOMAX	HOBBS, KATIE	2	0	0
0406 JOSHUA TREE	HOBBS, KATIE	1473	73	0
0407 JOY RANCH	HOBBS, KATIE	33	1	0
0408 JOYCE	HOBBS, KATIE	410	81	0
0409 JULIE	HOBBS, KATIE	891	121	0
0410 JUNE	HOBBS, KATIE	0	0	0
0411 JUNIPER	HOBBS, KATIE	289	30	0
0412 JUPITER	HOBBS, KATIE	1317	106	0
0413 JUSTINE	HOBBS, KATIE	919	56	0
0414 KACHINA	HOBBS, KATIE	1242	135	0
0415 KAIBAB	HOBBS, KATIE	237	12	0
0416 KALER	HOBBS, KATIE	1011	141	0
0417 KEIM	HOBBS, KATIE	707	104	0
0418 KENLY FARMS	HOBBS, KATIE	573	66	0
0419 KIMBERLY	HOBBS, KATIE	352	37	0
0420 KINGS	HOBBS, KATIE	893	133	0
0421 KIVA	HOBBS, KATIE	300	27	0
0422 KLEINMAN	HOBBS, KATIE	1015	219	0
0423 KODIAK	HOBBS, KATIE	407	19	0
0424 KOKOPELLI	HOBBS, KATIE	1488	184	0
0425 KOMATKE	HOBBS, KATIE	92	89	0
0426 LA REATA	HOBBS, KATIE	509	70	0
0427 LA SOLANA	HOBBS, KATIE	1583	40	0
0428 LAKE PLEASANT	HOBBS, KATIE	554	42	0
0429 LAKEVIEW	HOBBS, KATIE	478	21	0
0430 LAKEWOOD	HOBBS, KATIE	1445	171	0
0431 LAMAR	HOBBS, KATIE	708	63	0
0432 LANE	HOBBS, KATIE	869	52	0
0433 LANTANA CANYON	HOBBS, KATIE	699	81	0
0434 LAREDO	HOBBS, KATIE	1131	94	0
0435 LARKSPUR	HOBBS, KATIE	329	38	0
0436 LAS BRISAS	HOBBS, KATIE	1260	99	0
0437 LAS COLINAS	HOBBS, KATIE	854	96	0
0438 LAS SENDAS	HOBBS, KATIE	989	46	0
0439 LASSEN	HOBBS, KATIE	980	110	0
0440 LAUREL	HOBBS, KATIE	495	39	0
0441 LAVEEN	HOBBS, KATIE	812	95	0
0442 LAVEEN MEADOWS	HOBBS, KATIE	714	93	0
0443 LAYTON LAKES	HOBBS, KATIE	280	35	0
0444 LEGACY	HOBBS, KATIE	448	45	0
0445 LEHI	HOBBS, KATIE	335	46	0
0446 LEISURE WORLD	HOBBS, KATIE	824	37	0
0447 LEWIS	HOBBS, KATIE	378	57	0
0448 LIBBY	HOBBS, KATIE	470	46	0
0449 LIBERTY	HOBBS, KATIE	156	21	0
0450 LILAC	HOBBS, KATIE	853	121	0
0451 LIME	HOBBS, KATIE	109	12	0
0452 LINDNER	HOBBS, KATIE	634	104	0
0453 LIONS	HOBBS, KATIE	317	17	0
0454 LISBON	HOBBS, KATIE	693	90	0
0455 LITCHFIELD	HOBBS, KATIE	508	80	0
0456 LOBO	HOBBS, KATIE	665	63	0
0457 LOLA	HOBBS, KATIE	788	91	0
0458 LOMA LINDA	HOBBS, KATIE	908	112	0
0459 LOMA VERDES	HOBBS, KATIE	543	42	0
0460 LONE BUTTE	HOBBS, KATIE	6	2	0
0461 LONE MOUNTAIN	HOBBS, KATIE	920	64	0
0462 LONE TREE	HOBBS, KATIE	630	67	0
0463 LONESOME	HOBBS, KATIE	334	79	0
0464 LONGBOW	HOBBS, KATIE	538	49	0
0465 LONGHORN	HOBBS, KATIE	1191	87	0
0466 LONGMORE	HOBBS, KATIE	316	75	0
0467 LOOKOUT RIDGE	HOBBS, KATIE	1010	94	0
0468 LOS ALAMOS	HOBBS, KATIE	538	62	0
0469 LOS GATOS	HOBBS, KATIE	1103	82	0
0470 LOS OLIVOS	HOBBS, KATIE	369	52	0
0471 LOWELL	HOBBS, KATIE	435	67	0
0472 LUDDEN	HOBBS, KATIE	628	72	0
0473 LUKE	HOBBS, KATIE	874	150	0
0474 LUKE FIELD	HOBBS, KATIE	555	82	0
0475 LUPINE	HOBBS, KATIE	167	10	0
0476 LYNWOOD	HOBBS, KATIE	597	128	0
0477 MADISON	HOBBS, KATIE	418	48	0
0478 MADISON HEIGHTS	HOBBS, KATIE	842	42	0
0479 MADISON PARK	HOBBS, KATIE	1616	260	0
0480 MADRID	HOBBS, KATIE	643	85	0
0481 MAGGIE	HOBBS, KATIE	434	37	0
0482 MAGIC STONE	HOBBS, KATIE	1838	226	0
0483 MAJESTY	HOBBS, KATIE	818	70	0
0484 MANDALAY	HOBBS, KATIE	411	73	0
0485 MANISTEE	HOBBS, KATIE	390	50	0
0486 MANZANITA	HOBBS, KATIE	410	51	0
0487 MARBLE CREEK	HOBBS, KATIE	52	18	0
0488 MARICOPA	HOBBS, KATIE	903	90	0
0489 MARICOPA MOUNTAINS	HOBBS, KATIE	15	2	0
0490 MARIGOLD	HOBBS, KATIE	491	84	0
0491 MARIPOSA	HOBBS, KATIE	489	98	0
0492 MARIVUE	HOBBS, KATIE	765	153	0
0493 MARLETTE	HOBBS, KATIE	1595	182	0
0494 MARLEY PARK	HOBBS, KATIE	718	76	0
0495 MARTIN	HOBBS, KATIE	157	17	0
0496 MARYLAND	HOBBS, KATIE	181	23	0
0497 MARYVALE	HOBBS, KATIE	617	89	0
0498 MAYBERRY	HOBBS, KATIE	1192	53	0
0499 MAYFLOWER	HOBBS, KATIE	1373	188	0
0500 MCAFEE PLACE	HOBBS, KATIE	302	40	0
0501 MCCORMICK RANCH	HOBBS, KATIE	2040	139	0
0502 MCDONALD	HOBBS, KATIE	317	31	0
0503 MCDOWELL	HOBBS, KATIE	1059	146	0
0504 MCKELLIPS PARK	HOBBS, KATIE	405	68	0
0505 MCKEMY	HOBBS, KATIE	1146	127	0
0506 MCQUEEN	HOBBS, KATIE	895	113	0
0507 MEADOWBROOK	HOBBS, KATIE	179	45	0
0508 MEGAN	HOBBS, KATIE	760	60	0
0509 MERCER	HOBBS, KATIE	420	63	0
0510 MESA GRAND	HOBBS, KATIE	274	33	0
0511 MESA LINDA	HOBBS, KATIE	478	93	0
0512 MESA VISTA	HOBBS, KATIE	844	93	0
0513 MESQUITE	HOBBS, KATIE	429	46	0
0514 METRO	HOBBS, KATIE	423	71	0
0515 MICHELLE	HOBBS, KATIE	305	37	0
0516 MILKY WAY	HOBBS, KATIE	711	87	0
0517 MILLER	HOBBS, KATIE	53	7	0
0518 MILLS	HOBBS, KATIE	271	41	0
0519 MIMOSA	HOBBS, KATIE	1252	47	0
0520 MINNEZONA	HOBBS, KATIE	312	66	0
0521 MIRADA	HOBBS, KATIE	716	89	0
0522 MISSION	HOBBS, KATIE	976	135	0
0523 MITCHELL PARK	HOBBS, KATIE	791	130	0
0524 MOBILE	HOBBS, KATIE	9	2	0
0525 MOHAVE	HOBBS, KATIE	1159	105	0
0526 MOHAWK	HOBBS, KATIE	422	67	0
0527 MOLLY	HOBBS, KATIE	330	45	0
0528 MONROE	HOBBS, KATIE	703	137	0
0529 MONTE CRISTO	HOBBS, KATIE	1551	128	0
0530 MONTE VISTA	HOBBS, KATIE	383	93	0
0531 MONTEBELLO	HOBBS, KATIE	385	58	0
0532 MONTEROSA	HOBBS, KATIE	431	36	0
0533 MONTOYA	HOBBS, KATIE	985	87	0
0534 MOON VALLEY	HOBBS, KATIE	910	51	0
0535 MORRISTOWN	HOBBS, KATIE	141	18	0
0536 MOUNTAIN GATE	HOBBS, KATIE	921	72	0
0537 MOUNTAIN SKY	HOBBS, KATIE	1198	116	0
0538 MOUNTAIN VISTA	HOBBS, KATIE	539	48	0
0539 MOUNTAINSIDE	HOBBS, KATIE	961	51	0
0540 MOYA	HOBBS, KATIE	132	39	0
0541 MUMMY MOUNTAIN	HOBBS, KATIE	1289	94	0
0542 MUSKET	HOBBS, KATIE	391	45	0
0543 MUSTANG	HOBBS, KATIE	1288	111	0
0544 MYRTLE	HOBBS, KATIE	43	7	0
0545 MYSTIC	HOBBS, KATIE	1220	115	0
0546 NEELY	HOBBS, KATIE	239	49	0
0547 NEW RIVER	HOBBS, KATIE	786	45	0
0548 NICOLET	HOBBS, KATIE	597	90	0
0549 NIGHTINGALE	HOBBS, KATIE	909	94	0
0550 NORTERRA	HOBBS, KATIE	1123	101	0
0551 NORTH	HOBBS, KATIE	116	17	0
0552 NORTH HIGH	HOBBS, KATIE	1493	138	0
0553 NORTH MOUNTAIN	HOBBS, KATIE	254	64	0
0554 NORTON	HOBBS, KATIE	197	14	0
0555 NVP 1	HOBBS, KATIE	0	0	0
0556 NVP 10	HOBBS, KATIE	0	0	0
0557 NVP 11	HOBBS, KATIE	0	0	0
0558 NVP 12	HOBBS, KATIE	0	0	0
0559 NVP 13	HOBBS, KATIE	0	0	0
0560 NVP 14	HOBBS, KATIE	0	0	0
0561 NVP 15	HOBBS, KATIE	0	0	0
0562 NVP 16	HOBBS, KATIE	0	0	0
0563 NVP 17	HOBBS, KATIE	0	0	0
0564 NVP 18	HOBBS, KATIE	0	0	0
0565 NVP 19	HOBBS, KATIE	0	0	0
0566 NVP 2	HOBBS, KATIE	0	0	0
0567 NVP 20	HOBBS, KATIE	0	0	0
0568 NVP 21	HOBBS, KATIE	0	0	0
0569 NVP 22	HOBBS, KATIE	0	0	0
0570 NVP 23	HOBBS, KATIE	0	0	0
0571 NVP 3	HOBBS, KATIE	0	0	0
0572 NVP 4	HOBBS, KATIE	0	0	0
0573 NVP 5	HOBBS, KATIE	0	0	0
0574 NVP 6	HOBBS, KATIE	0	0	0
0575 NVP 7	HOBBS, KATIE	0	0	0
0576 NVP 8	HOBBS, KATIE	0	0	0
0577 NVP 9	HOBBS, KATIE	0	0	0
0578 OAK PARK	HOBBS, KATIE	200	50	0
0579 OAKGROVE	HOBBS, KATIE	612	76	0
0580 OAKHURST	HOBBS, KATIE	294	26	0
0581 OAKTREE	HOBBS, KATIE	1247	122	0
0582 OAKWOOD COUNTRY CLUB	HOBBS, KATIE	1633	47	0
0583 OASIS	HOBBS, KATIE	545	66	0
0584 OCOTILLO	HOBBS, KATIE	562	64	0
0585 OLD WEST	HOBBS, KATIE	758	101	0
0586 OLIVE	HOBBS, KATIE	858	30	0
0587 OLNEY	HOBBS, KATIE	1127	131	0
0588 ONYX	HOBBS, KATIE	638	48	0
0589 OPTIMIST	HOBBS, KATIE	1232	174	0
0590 ORANGE TREE	HOBBS, KATIE	384	26	0
0591 ORANGEWOOD	HOBBS, KATIE	856	65	0
0592 ORANGEWOOD FARMS	HOBBS, KATIE	284	40	0
0593 ORCHID	HOBBS, KATIE	400	37	0
0594 OREGON	HOBBS, KATIE	1296	153	0
0595 ORME	HOBBS, KATIE	943	160	0
0596 OSUNA PARK	HOBBS, KATIE	1004	109	0
0597 OVAL	HOBBS, KATIE	513	57	0
0598 PAINTED MOUNTAIN	HOBBS, KATIE	631	61	0
0599 PAIUTE	HOBBS, KATIE	1045	216	0
0600 PALISADES	HOBBS, KATIE	869	53	0
0601 PALM	HOBBS, KATIE	190	30	0
0602 PALM GARDENS	HOBBS, KATIE	107	13	0
0603 PALM HARBOR	HOBBS, KATIE	289	43	0
0604 PALM RIDGE	HOBBS, KATIE	1093	32	0
0605 PALM SHADOWS	HOBBS, KATIE	557	61	0
0606 PALM VALLEY	HOBBS, KATIE	603	82	0
0607 PALMBROOK	HOBBS, KATIE	829	103	0
0608 PALMDALE	HOBBS, KATIE	734	133	0
0609 PALMER	HOBBS, KATIE	608	141	0
0610 PALO BLANCO	HOBBS, KATIE	829	104	0
0611 PALO CRISTI	HOBBS, KATIE	743	32	0
0612 PALO VERDE	HOBBS, KATIE	1256	175	0
0613 PALOMINO	HOBBS, KATIE	833	130	0
0614 PAPAGO PARK	HOBBS, KATIE	471	96	0
0615 PARADA	HOBBS, KATIE	1037	144	0
0616 PARADISE	HOBBS, KATIE	326	38	0
0617 PARADISE PARK	HOBBS, KATIE	626	86	0
0618 PARK CENTRAL	HOBBS, KATIE	2434	299	0
0619 PARK MEADOWS	HOBBS, KATIE	392	31	0
0620 PARKRIDGE	HOBBS, KATIE	1009	93	0
0621 PARKWOOD	HOBBS, KATIE	461	46	0
0622 PASEO	HOBBS, KATIE	167	15	0
0623 PAYNE	HOBBS, KATIE	128	13	0
0624 PEACH TREE	HOBBS, KATIE	1327	70	0
0625 PEAK VIEW	HOBBS, KATIE	730	47	0
0626 PEBBLE CREEK	HOBBS, KATIE	2533	41	0
0627 PECK	HOBBS, KATIE	338	58	0
0628 PECOS	HOBBS, KATIE	1082	76	0
0629 PEE-POSH	HOBBS, KATIE	53	51	0
0630 PEGASUS	HOBBS, KATIE	497	58	0
0631 PENA	HOBBS, KATIE	667	137	0
0632 PENNY LANE	HOBBS, KATIE	300	57	0
0633 PEORIA HEIGHTS	HOBBS, KATIE	572	59	0
0634 PEPPERWOOD	HOBBS, KATIE	840	176	0
0635 PERRY PARK	HOBBS, KATIE	162	36	0
0636 PERRYVILLE	HOBBS, KATIE	126	17	0
0637 PHELPS	HOBBS, KATIE	454	53	0
0638 PICADILLY	HOBBS, KATIE	854	87	0
0639 PIERCE	HOBBS, KATIE	631	106	0
0640 PILGRIM	HOBBS, KATIE	1546	153	0
0641 PILLAR	HOBBS, KATIE	726	141	0
0642 PIMA	HOBBS, KATIE	898	112	0
0643 PINE VALLEY	HOBBS, KATIE	957	114	0
0644 PINNACLE PEAK	HOBBS, KATIE	1055	62	0
0645 PINNACLE WEST	HOBBS, KATIE	1034	56	0
0646 PINON	HOBBS, KATIE	1148	162	0
0647 PINTO	HOBBS, KATIE	1191	73	0
0648 PIONEER	HOBBS, KATIE	484	25	0
0649 POCO BUENO	HOBBS, KATIE	1053	132	0
0650 POINCIANA	HOBBS, KATIE	551	78	0
0651 POINSETTIA	HOBBS, KATIE	262	24	0
0652 POINTE	HOBBS, KATIE	1	0	0
0653 POLK	HOBBS, KATIE	74	20	0
0654 PONDEROSA	HOBBS, KATIE	423	60	0
0655 PORT ROYALE	HOBBS, KATIE	604	85	0
0656 PORTER	HOBBS, KATIE	538	76	0
0657 PORTLAND	HOBBS, KATIE	258	49	0
0658 PORTOBELLO	HOBBS, KATIE	744	57	0
0659 POWDERHORN RANCH	HOBBS, KATIE	284	29	0
0660 POWER RANCH	HOBBS, KATIE	1152	189	0
0661 PRASADA	HOBBS, KATIE	435	55	0
0662 PRINCESS	HOBBS, KATIE	463	53	0
0663 PUEBLO	HOBBS, KATIE	942	162	0
0664 PUEBLO GRANDE	HOBBS, KATIE	295	71	0
0665 PURPLE SAGE	HOBBS, KATIE	315	46	0
0666 PYRAMID PEAK	HOBBS, KATIE	951	50	0
0667 QUAIL RUN	HOBBS, KATIE	1013	78	0
0668 QUEEN CREEK	HOBBS, KATIE	458	47	0
0669 QUENTIN	HOBBS, KATIE	602	104	0
0670 RAINBOW VALLEY	HOBBS, KATIE	310	63	0
0671 RAINTREE	HOBBS, KATIE	655	103	0
0672 RANCHO	HOBBS, KATIE	1114	117	0
0673 RANCHO MIRAGE	HOBBS, KATIE	867	147	0
0674 RANCHO PALOMA	HOBBS, KATIE	786	56	0
0675 READE	HOBBS, KATIE	419	57	0
0676 RED MOUNTAIN	HOBBS, KATIE	1040	94	0
0677 REDDEN	HOBBS, KATIE	650	73	0
0678 REDSTONE	HOBBS, KATIE	943	21	0
0679 REDWING	HOBBS, KATIE	1042	125	0
0680 REED PARK	HOBBS, KATIE	339	56	0
0681 REEMS	HOBBS, KATIE	649	54	0
0682 REFLECTION	HOBBS, KATIE	234	33	0
0683 REGAL	HOBBS, KATIE	832	53	0
0684 RESERVE	HOBBS, KATIE	471	48	0
0685 RHODES	HOBBS, KATIE	419	64	0
0686 RIATA	HOBBS, KATIE	511	98	0
0687 RIDGEWOOD	HOBBS, KATIE	596	71	0
0688 RIMROCK	HOBBS, KATIE	842	50	0
0689 RIO MONTANA	HOBBS, KATIE	696	93	0
0690 RIO PASEO	HOBBS, KATIE	1321	170	0
0691 RIO SALADO	HOBBS, KATIE	1018	250	0
0692 RIO VERDE	HOBBS, KATIE	1329	74	0
0693 RITTENHOUSE	HOBBS, KATIE	983	88	0
0694 RIVERSIDE	HOBBS, KATIE	716	125	0
0695 RIVERVIEW	HOBBS, KATIE	836	165	0
0696 RIVIERA	HOBBS, KATIE	397	55	0
0697 ROADMASTER	HOBBS, KATIE	305	38	0
0698 ROADRUNNER	HOBBS, KATIE	355	71	0
0699 ROBBINS BUTTE	HOBBS, KATIE	11	1	0
0700 ROCKLEDGE	HOBBS, KATIE	1427	123	0
0701 ROCKWOOD	HOBBS, KATIE	370	56	0
0702 ROESER	HOBBS, KATIE	1450	175	0
0703 ROLLING HILLS	HOBBS, KATIE	971	195	0
0704 ROMA	HOBBS, KATIE	363	67	0
0705 ROMA PARK	HOBBS, KATIE	161	25	0
0706 ROSE	HOBBS, KATIE	725	108	0
0707 ROSE GARDEN	HOBBS, KATIE	691	100	0
0708 ROSE MOFFORD	HOBBS, KATIE	184	36	0
0709 ROTARY PARK	HOBBS, KATIE	1103	104	0
0710 ROVEY	HOBBS, KATIE	728	83	0
0711 ROYAL OAK	HOBBS, KATIE	1011	27	0
0712 RUBY	HOBBS, KATIE	1269	158	0
0713 RUSSET	HOBBS, KATIE	417	52	0
0714 SADDLE RIDGE	HOBBS, KATIE	1178	39	0
0715 SAGEBRUSH	HOBBS, KATIE	1391	182	0
0716 SAGUARO	HOBBS, KATIE	1092	70	0
0717 SAHUARO RANCH	HOBBS, KATIE	509	64	0
0718 SALOME	HOBBS, KATIE	51	6	0
0719 SALT RIVER	HOBBS, KATIE	880	94	0
0720 SAN ANGELO	HOBBS, KATIE	523	36	0
0721 SAN LUCY	HOBBS, KATIE	17	28	0
0722 SAN MARCOS	HOBBS, KATIE	652	107	0
0723 SAN MICHELLE	HOBBS, KATIE	1207	158	0
0724 SAN MIGUEL	HOBBS, KATIE	161	50	0
0725 SAN MONTEGO	HOBBS, KATIE	56	9	0
0726 SAN PEDRO	HOBBS, KATIE	379	69	0
0727 SAN SIMON	HOBBS, KATIE	503	44	0
0728 SAN VICTOR	HOBBS, KATIE	769	104	0
0729 SANDIA	HOBBS, KATIE	1057	111	0
0730 SANDPIPER	HOBBS, KATIE	703	53	0
0731 SANTA FE	HOBBS, KATIE	491	68	0
0732 SANTA MARIA	HOBBS, KATIE	326	75	0
0733 SANTAN	HOBBS, KATIE	116	14	0
0734 SANTO	HOBBS, KATIE	932	59	0
0735 SARATOGA	HOBBS, KATIE	755	27	0
0736 SARIVAL	HOBBS, KATIE	866	102	0
0737 SCOTTSDALE	HOBBS, KATIE	786	102	0
0738 SCUDDER	HOBBS, KATIE	1363	131	0
0739 SELLS	HOBBS, KATIE	635	71	0
0740 SENNIA VISTA	HOBBS, KATIE	794	182	0
0741 SENTINEL	HOBBS, KATIE	5	0	0
0742 SENTRY	HOBBS, KATIE	618	81	0
0743 SEVILLA	HOBBS, KATIE	1127	214	0
0744 SEVILLE	HOBBS, KATIE	1316	144	0
0745 SHADOW ROCK	HOBBS, KATIE	987	48	0
0746 SHADY GLEN	HOBBS, KATIE	467	51	0
0747 SHALIMAR	HOBBS, KATIE	529	54	0
0748 SHASTA	HOBBS, KATIE	1035	29	0
0749 SHAW BUTTE	HOBBS, KATIE	731	119	0
0750 SHEA	HOBBS, KATIE	293	20	0
0751 SHEENA	HOBBS, KATIE	1026	93	0
0752 SHEFFIELD	HOBBS, KATIE	120	18	0
0753 SIERRA HILLS	HOBBS, KATIE	1110	73	0
0754 SIERRA MADRE	HOBBS, KATIE	883	105	0
0755 SIERRA PASS	HOBBS, KATIE	1666	117	0
0756 SIERRA VERDE	HOBBS, KATIE	484	38	0
0757 SIERRA VISTA	HOBBS, KATIE	996	130	0
0758 SIESTA	HOBBS, KATIE	415	44	0
0759 SILVER CREEK	HOBBS, KATIE	671	78	0
0760 SILVER SPUR	HOBBS, KATIE	1385	118	0
0761 SILVERADO	HOBBS, KATIE	1459	215	0
0762 SIMIS	HOBBS, KATIE	1547	115	0
0763 SKY HAWK	HOBBS, KATIE	466	11	0
0764 SKY VIEW	HOBBS, KATIE	538	42	0
0765 SLEEPY RANCH	HOBBS, KATIE	746	63	0
0766 SOLANO	HOBBS, KATIE	688	44	0
0767 SOLCITO	HOBBS, KATIE	590	58	0
0768 SOLEDAD	HOBBS, KATIE	688	110	0
0769 SONOQUI	HOBBS, KATIE	636	60	0
0770 SOSSAMAN	HOBBS, KATIE	756	74	0
0771 SOUTH MTN HIGH	HOBBS, KATIE	715	97	0
0772 SOUTH MTN PARK	HOBBS, KATIE	134	7	0
0773 SOUTH MTN PARK EAST	HOBBS, KATIE	0	0	0
0774 SOUTH MTN PARK NE	HOBBS, KATIE	0	0	0
0775 SOUTH MTN PARK SE	HOBBS, KATIE	0	0	0
0776 SOUTH MTN PARK SOUTH	HOBBS, KATIE	0	0	0
0777 SOUTH MTN PARK SW	HOBBS, KATIE	0	0	0
0778 SOUTHERN	HOBBS, KATIE	985	126	0
0779 SPANISH GARDEN	HOBBS, KATIE	674	35	0
0780 SPRINGFIELD	HOBBS, KATIE	635	84	0
0781 SPRINGS	HOBBS, KATIE	515	44	0
0782 SPRUCE	HOBBS, KATIE	365	52	0
0783 SPUR	HOBBS, KATIE	1331	147	0
0784 ST CHRISTOPHER	HOBBS, KATIE	452	22	0
0785 ST FRANCIS	HOBBS, KATIE	615	83	0
0786 ST MORITZ	HOBBS, KATIE	433	80	0
0787 STARDUST	HOBBS, KATIE	401	27	0
0788 STARLIGHT	HOBBS, KATIE	401	68	0
0789 STELLA	HOBBS, KATIE	516	79	0
0790 STELLAR	HOBBS, KATIE	1541	132	0
0791 STONEGATE	HOBBS, KATIE	587	60	0
0792 STRADA	HOBBS, KATIE	18	1	0
0793 STUMP	HOBBS, KATIE	203	48	0
0794 SUMMERSIDE	HOBBS, KATIE	898	133	0
0795 SUMMERSTAR	HOBBS, KATIE	472	9	0
0796 SUN AIRE	HOBBS, KATIE	788	84	0
0797 SUN CITY	HOBBS, KATIE	904	33	0
0798 SUN DEVIL	HOBBS, KATIE	343	131	0
0799 SUN GROVES	HOBBS, KATIE	833	109	0
0800 SUN LAKES COUNTRY CLUB	HOBBS, KATIE	777	54	0
0801 SUN TRAILS	HOBBS, KATIE	976	112	0
0802 SUN VALLEY	HOBBS, KATIE	191	9	0
0803 SUNBURST	HOBBS, KATIE	350	68	0
0804 SUNCLIFF	HOBBS, KATIE	509	48	0
0805 SUNDANCE	HOBBS, KATIE	477	55	0
0806 SUNDANCE WEST	HOBBS, KATIE	1062	120	0
0807 SUNDOWN	HOBBS, KATIE	829	51	0
0808 SUNFLOWER	HOBBS, KATIE	0	0	0
0809 SUNLAND	HOBBS, KATIE	660	73	0
0810 SUNLAND VILLAGE	HOBBS, KATIE	1533	106	0
0811 SUNNY HIGH	HOBBS, KATIE	2159	123	0
0812 SUNNYSIDE	HOBBS, KATIE	353	28	0
0813 SUNNYSLOPE	HOBBS, KATIE	655	81	0
0814 SUNNYVALE	HOBBS, KATIE	952	116	0
0815 SUNRISE	HOBBS, KATIE	742	93	0
0816 SUNSET HILLS	HOBBS, KATIE	795	91	0
0817 SUNSET RIDGE	HOBBS, KATIE	229	24	0
0818 SUNUP	HOBBS, KATIE	501	64	0
0819 SUPAI	HOBBS, KATIE	1014	169	0
0820 SURPRISE	HOBBS, KATIE	554	75	0
0821 SURPRISE FARMS	HOBBS, KATIE	601	96	0
0822 SURREY	HOBBS, KATIE	366	85	0
0823 SUTTON	HOBBS, KATIE	603	43	0
0824 SWEETWATER	HOBBS, KATIE	667	62	0
0825 TABLE MESA	HOBBS, KATIE	3	2	0
0826 TARO	HOBBS, KATIE	679	107	0
0827 TARTESSO	HOBBS, KATIE	803	98	0
0828 TATUM	HOBBS, KATIE	1047	78	0
0829 TERRAVITA	HOBBS, KATIE	1535	68	0
0830 TESSERA	HOBBS, KATIE	183	61	0
0831 THOMAS	HOBBS, KATIE	308	45	0
0832 THUNDERHILL	HOBBS, KATIE	1249	101	0
0833 TIERRA ESTE	HOBBS, KATIE	462	30	0
0834 TIERRA MADRE	HOBBS, KATIE	854	54	0
0835 TIERRA NORTE	HOBBS, KATIE	122	36	0
0836 TIGER MOUNTAIN	HOBBS, KATIE	585	19	0
0837 TILLMAN	HOBBS, KATIE	589	61	0
0838 TOLLESON	HOBBS, KATIE	812	112	0
0839 TONOPAH	HOBBS, KATIE	186	35	0
0840 TONTO	HOBBS, KATIE	1018	107	0
0841 TOPEKA	HOBBS, KATIE	593	41	0
0842 TORTILLA FLAT	HOBBS, KATIE	0	0	0
0843 TOWNE MEADOWS	HOBBS, KATIE	695	68	0
0844 TOWNLEY	HOBBS, KATIE	248	57	0
0845 TRADITIONS	HOBBS, KATIE	779	51	0
0846 TRAILSIDE	HOBBS, KATIE	997	147	0
0847 TRAMONTO	HOBBS, KATIE	820	62	0
0848 TRES	HOBBS, KATIE	0	0	0
0849 TRES RIOS	HOBBS, KATIE	448	85	0
0850 TREVOR BROWNE	HOBBS, KATIE	416	71	0
0851 TRILOGY	HOBBS, KATIE	849	101	0
0852 TUCKEY	HOBBS, KATIE	230	53	0
0853 TULANE	HOBBS, KATIE	1100	128	0
0854 TUMBLEWEED	HOBBS, KATIE	789	187	0
0855 TURF PARADISE	HOBBS, KATIE	333	35	0
0856 TURNEY	HOBBS, KATIE	1836	310	0
0857 TUTHILL	HOBBS, KATIE	930	95	0
0858 TWILIGHT	HOBBS, KATIE	422	74	0
0859 TWIN BUTTES	HOBBS, KATIE	844	155	0
0860 UNO	HOBBS, KATIE	0	0	0
0861 USERY PASS	HOBBS, KATIE	683	45	0
0862 VALENCIA	HOBBS, KATIE	105	2	0
0863 VALENCIA GROVES	HOBBS, KATIE	656	70	0
0864 VAN BUREN	HOBBS, KATIE	113	17	0
0865 VAN NESS	HOBBS, KATIE	550	82	0
0866 VARNEY PARK	HOBBS, KATIE	611	50	0
0867 VELERO	HOBBS, KATIE	460	37	0
0868 VERANO	HOBBS, KATIE	896	99	0
0869 VERMONT	HOBBS, KATIE	561	89	0
0870 VERRADO	HOBBS, KATIE	711	92	0
0871 VETERANS OASIS	HOBBS, KATIE	449	57	0
0872 VICTORY	HOBBS, KATIE	324	81	0
0873 VILLA DE PAZ	HOBBS, KATIE	499	79	0
0874 VILLA RITA	HOBBS, KATIE	665	77	0
0875 VINEYARD	HOBBS, KATIE	1193	155	0
0876 VIRGINIA	HOBBS, KATIE	900	109	0
0877 VISTA	HOBBS, KATIE	952	101	0
0878 VISTA VERDE	HOBBS, KATIE	79	13	0
0879 VISTANCIA	HOBBS, KATIE	747	125	0
0880 VOGEL	HOBBS, KATIE	1024	119	0
0881 WACKER PARK	HOBBS, KATIE	682	61	0
0882 WADDELL	HOBBS, KATIE	338	39	0
0883 WAGGONER	HOBBS, KATIE	1436	97	0
0884 WAHALLA	HOBBS, KATIE	928	76	0
0885 WARNER	HOBBS, KATIE	456	93	0
0886 WATER WORKS	HOBBS, KATIE	1022	146	0
0887 WATSON	HOBBS, KATIE	149	20	0
0888 WEINBERG	HOBBS, KATIE	1006	104	0
0889 WELDON	HOBBS, KATIE	322	68	0
0890 WENDY	HOBBS, KATIE	499	60	0
0891 WEST PLAZA	HOBBS, KATIE	387	74	0
0892 WEST POINT	HOBBS, KATIE	549	58	0
0893 WEST WING	HOBBS, KATIE	1013	147	0
0894 WESTAR	HOBBS, KATIE	871	100	0
0895 WESTBROOK	HOBBS, KATIE	1001	60	0
0896 WESTERN STAR	HOBBS, KATIE	1084	115	0
0897 WESTGREEN PARK	HOBBS, KATIE	744	55	0
0898 WESTRIDGE	HOBBS, KATIE	433	141	0
0899 WESTWARD HO	HOBBS, KATIE	1801	367	0
0900 WESTWIND	HOBBS, KATIE	680	119	0
0901 WESTWOOD	HOBBS, KATIE	523	85	0
0902 WESTWORLD	HOBBS, KATIE	2030	142	0
0903 WHITE TANK	HOBBS, KATIE	53	0	0
0904 WHITEWING	HOBBS, KATIE	1164	138	0
0905 WHITTIER	HOBBS, KATIE	714	74	0
0906 WHITTON	HOBBS, KATIE	134	20	0
0907 WHYMAN	HOBBS, KATIE	187	41	0
0908 WICKENBURG	HOBBS, KATIE	868	91	0
0909 WIER	HOBBS, KATIE	662	45	0
0910 WIGWAM	HOBBS, KATIE	1451	128	0
0911 WIGWAM CREEK	HOBBS, KATIE	816	102	0
0912 WIKIEUP	HOBBS, KATIE	358	70	0
0913 WILDER	HOBBS, KATIE	1410	86	0
0914 WILDFLOWER	HOBBS, KATIE	1025	188	0
0915 WILDWOOD	HOBBS, KATIE	821	89	0
0916 WILLIAMS FIELD	HOBBS, KATIE	614	52	0
0917 WILLIS	HOBBS, KATIE	1065	63	0
0918 WILLOW	HOBBS, KATIE	732	77	0
0919 WILLOW CANYON	HOBBS, KATIE	775	97	0
0920 WILSHIRE	HOBBS, KATIE	2001	164	0
0921 WINDMERE	HOBBS, KATIE	1300	159	0
0922 WINDMILL	HOBBS, KATIE	707	67	0
0923 WINDROSE	HOBBS, KATIE	607	60	0
0924 WITTMANN	HOBBS, KATIE	402	39	0
0925 WOLF RUN	HOBBS, KATIE	1009	42	0
0926 WOOD	HOBBS, KATIE	735	113	0
0927 WOODGLEN	HOBBS, KATIE	1151	157	0
0928 XAVIER	HOBBS, KATIE	924	195	0
0929 YALE	HOBBS, KATIE	451	85	0
0930 YOUNGTOWN	HOBBS, KATIE	609	88	0
0931 YUCATAN	HOBBS, KATIE	308	31	0
0932 YUCCA	HOBBS, KATIE	1169	55	0
0933 YUKON	HOBBS, KATIE	504	29	0
0934 YUMA	HOBBS, KATIE	662	65	0
0935 ZUNI HILLS	HOBBS, KATIE	1171	106	0
	HOBBS, KATIE	0	0	0
