0001 ACACIA	LAKE, KARI	250	105	0
0002 ACOMA	LAKE, KARI	900	326	0
0003 ACUNA	LAKE, KARI	135	44	0
0004 ADOBE	LAKE, KARI	237	145	0
0005 ADORA	LAKE, KARI	1061	380	0
0006 AGRITOPIA	LAKE, KARI	536	256	0
0007 AGUA FRIA	LAKE, KARI	493	111	0
0008 AGUILA	LAKE, KARI	85	62	0
0009 AHWATUKEE	LAKE, KARI	836	211	0
0010 AIRLINE CANAL	LAKE, KARI	634	232	0
0011 ALAMO	LAKE, KARI	459	266	0
0012 ALEXANDER	LAKE, KARI	1055	245	0
0013 ALHAMBRA	LAKE, KARI	83	35	0
0014 ALMA	LAKE, KARI	2	0	0
0015 ALPACA	LAKE, KARI	665	109	0
0016 ALSUP	LAKE, KARI	210	82	0
0017 ALTADENA	LAKE, KARI	324	142	0
0018 ALVARADO	LAKE, KARI	170	91	0
0019 AMBER	LAKE, KARI	336	108	0
0020 ANDERSON	LAKE, KARI	320	140	0
0021 ANDORA	LAKE, KARI	386	176	0
0022 ANGELA	LAKE, KARI	932	356	0
0023 ANNETTE	LAKE, KARI	686	215	0
0024 APACHE	LAKE, KARI	443	178	0
0025 APACHE PARK	LAKE, KARI	382	176	0
0026 APACHE WELLS	LAKE, KARI	1542	313	0
0027 APOLLO	LAKE, KARI	195	34	0
0028 ARBOLEDA	LAKE, KARI	1146	354	0
0029 ARBOR	LAKE, KARI	269	98	0
0030 ARCADIA	LAKE, KARI	570	176	0
0031 ARDMORE	LAKE, KARI	499	143	0
0032 ARENA	LAKE, KARI	77	22	0
0033 ARLINGTON	LAKE, KARI	11	2	0
0034 ARROWHEAD RANCH	LAKE, KARI	475	134	0
0035 ARTESIAN	LAKE, KARI	506	260	0
0036 ASANTE	LAKE, KARI	364	202	0
0037 ASHLAND RANCH	LAKE, KARI	582	348	0
0038 ASPEN	LAKE, KARI	228	75	0
0039 ASTER	LAKE, KARI	555	217	0
0040 ATHENS	LAKE, KARI	441	219	0
0041 AUGUSTA	LAKE, KARI	163	37	0
0042 AUGUSTA RANCH	LAKE, KARI	835	277	0
0043 AVIANO	LAKE, KARI	969	271	0
0044 AVIATION	LAKE, KARI	234	131	0
0045 AVONDALE	LAKE, KARI	131	64	0
0046 AZALEA	LAKE, KARI	688	265	0
0047 AZTEC SPRINGS	LAKE, KARI	1022	256	0
0048 BALBOA	LAKE, KARI	376	168	0
0049 BALSZ	LAKE, KARI	138	111	0
0050 BANFF	LAKE, KARI	759	241	0
0051 BARNES	LAKE, KARI	453	155	0
0052 BARNEY	LAKE, KARI	482	217	0
0053 BAYSHORE	LAKE, KARI	1311	472	0
0054 BEARDSLEY	LAKE, KARI	1261	348	0
0055 BERRIDGE	LAKE, KARI	156	44	0
0056 BERYL	LAKE, KARI	276	130	0
0057 BETHANY	LAKE, KARI	455	107	0
0058 BETHANY PARK	LAKE, KARI	83	29	0
0059 BETHUNE	LAKE, KARI	81	44	0
0060 BILTMORE	LAKE, KARI	684	144	0
0061 BISCUIT FLAT	LAKE, KARI	311	101	0
0062 BISHOP	LAKE, KARI	266	108	0
0063 BLACK CANYON	LAKE, KARI	286	87	0
0064 BLACK GOLD	LAKE, KARI	978	177	0
0065 BLACKHAWK	LAKE, KARI	513	271	0
0066 BLOOM	LAKE, KARI	482	163	0
0067 BLUE HORIZONS	LAKE, KARI	423	245	0
0068 BLUE SKY	LAKE, KARI	392	83	0
0069 BLUEBIRD	LAKE, KARI	804	399	0
0070 BLUEFIELD	LAKE, KARI	554	296	0
0071 BLUEJAY	LAKE, KARI	295	99	0
0072 BOLERO	LAKE, KARI	18	25	0
0073 BONANZA	LAKE, KARI	707	128	0
0074 BONSALL PARK	LAKE, KARI	37	21	0
0075 BOULDER MOUNTAIN	LAKE, KARI	1275	412	0
0076 BRACKEN	LAKE, KARI	720	239	0
0077 BREWER	LAKE, KARI	752	243	0
0078 BRONCO	LAKE, KARI	1137	344	0
0079 BROOKS FARM	LAKE, KARI	1002	389	0
0080 BUCKEYE	LAKE, KARI	288	109	0
0081 BUCKLEY	LAKE, KARI	290	142	0
0082 BUFFALO RIDGE	LAKE, KARI	726	299	0
0083 BULLARD	LAKE, KARI	2	1	0
0084 BULLMOOSE	LAKE, KARI	444	152	0
0085 BUNKER PEAK	LAKE, KARI	98	37	0
0086 BURGESS	LAKE, KARI	203	86	0
0087 BUTLER	LAKE, KARI	380	149	0
0088 CACTUS GLEN	LAKE, KARI	741	299	0
0089 CACTUS WREN	LAKE, KARI	65	23	0
0090 CAIRO	LAKE, KARI	278	147	0
0091 CALAVAR	LAKE, KARI	287	109	0
0092 CALAVEROS	LAKE, KARI	324	80	0
0093 CALYPSO	LAKE, KARI	689	137	0
0094 CAMBRIDGE	LAKE, KARI	26	20	0
0095 CAMELOT	LAKE, KARI	1097	385	0
0096 CAMEO	LAKE, KARI	1183	182	0
0097 CAMPBELL	LAKE, KARI	822	267	0
0098 CAMPBELL PARK	LAKE, KARI	298	94	0
0099 CANDLELIGHT	LAKE, KARI	855	255	0
0100 CANTERBURY	LAKE, KARI	584	190	0
0101 CANYON	LAKE, KARI	104	31	0
0102 CANYON RIM	LAKE, KARI	823	288	0
0103 CANYON SPRINGS	LAKE, KARI	545	263	0
0104 CAPITOL SCHOOL	LAKE, KARI	38	25	0
0105 CARDINAL	LAKE, KARI	680	155	0
0106 CAREFREE	LAKE, KARI	1268	330	0
0107 CARL	LAKE, KARI	189	94	0
0108 CARLA VISTA	LAKE, KARI	320	140	0
0109 CAROL ANN	LAKE, KARI	728	338	0
0110 CARON	LAKE, KARI	418	198	0
0111 CARRIAGE LANE	LAKE, KARI	459	173	0
0112 CARVER	LAKE, KARI	527	131	0
0113 CASHION	LAKE, KARI	278	100	0
0114 CATAMARAN	LAKE, KARI	663	298	0
0115 CAVE BUTTES	LAKE, KARI	530	211	0
0116 CAVE CREEK	LAKE, KARI	1325	384	0
0117 CELAYA	LAKE, KARI	282	173	0
0118 CENTENNIAL	LAKE, KARI	278	140	0
0119 CENTRAL HIGH	LAKE, KARI	262	86	0
0120 CHALLENGER	LAKE, KARI	142	42	0
0121 CHANDLER HEIGHTS	LAKE, KARI	1357	291	0
0122 CHAPARRAL	LAKE, KARI	571	144	0
0123 CHAVEZ	LAKE, KARI	74	40	0
0124 CHEATHAM	LAKE, KARI	281	90	0
0125 CHENEY	LAKE, KARI	1179	263	0
0126 CHILTON	LAKE, KARI	222	128	0
0127 CHOLLA	LAKE, KARI	518	282	0
0128 CHRISTY	LAKE, KARI	306	115	0
0129 CIELO	LAKE, KARI	874	291	0
0130 CIELO GRANDE	LAKE, KARI	522	208	0
0131 CINCO	LAKE, KARI	0	0	0
0132 CITRUS	LAKE, KARI	382	125	0
0133 CITRUS GARDENS	LAKE, KARI	716	210	0
0134 CITRUS GROVES	LAKE, KARI	1181	335	0
0135 CLAY MINE	LAKE, KARI	175	50	0
0136 CLEARVIEW	LAKE, KARI	692	244	0
0137 CLEARWATER	LAKE, KARI	378	100	0
0138 CLIFFVIEW	LAKE, KARI	328	112	0
0139 CLOUD	LAKE, KARI	977	358	0
0140 CLOVER	LAKE, KARI	144	84	0
0141 CLOVIS	LAKE, KARI	162	54	0
0142 CLUB WEST	LAKE, KARI	1158	499	0
0143 COBBLE STONE	LAKE, KARI	597	211	0
0144 COCOPAH	LAKE, KARI	438	157	0
0145 COLBY	LAKE, KARI	320	67	0
0146 COLDWATER RIDGE	LAKE, KARI	346	138	0
0147 COLONIA	LAKE, KARI	1224	389	0
0148 COLONNADE	LAKE, KARI	467	161	0
0149 COLT	LAKE, KARI	174	55	0
0150 COLTER	LAKE, KARI	144	60	0
0151 COMET	LAKE, KARI	689	264	0
0152 COMMONWEALTH	LAKE, KARI	183	102	0
0153 COMPADRE	LAKE, KARI	1184	437	0
0154 COMSTOCK	LAKE, KARI	397	132	0
0155 CONCORD	LAKE, KARI	309	155	0
0156 CONQUISTADOR	LAKE, KARI	547	118	0
0157 CONTENTION MINE	LAKE, KARI	307	100	0
0158 COPPER	LAKE, KARI	623	206	0
0159 COPPER HILLS	LAKE, KARI	663	219	0
0160 COPPERWOOD	LAKE, KARI	298	151	0
0161 CORA	LAKE, KARI	90	52	0
0162 CORBELL	LAKE, KARI	705	209	0
0163 CORDES	LAKE, KARI	237	101	0
0164 CORDONIZ	LAKE, KARI	315	148	0
0165 CORDOVA	LAKE, KARI	76	43	0
0166 CORONA	LAKE, KARI	296	115	0
0167 CORONADO	LAKE, KARI	601	199	0
0168 CORRINE	LAKE, KARI	836	268	0
0169 CORTESSA	LAKE, KARI	807	346	0
0170 CORTEZ	LAKE, KARI	147	63	0
0171 CORTINA	LAKE, KARI	1052	467	0
0172 COTTON LANE	LAKE, KARI	726	177	0
0173 COTTONTAIL	LAKE, KARI	1255	451	0
0174 COTTONWOOD COUNTRY CLUB	LAKE, KARI	1466	362	0
0175 COUNTRY GABLES	LAKE, KARI	225	96	0
0176 COUNTRY MEADOWS	LAKE, KARI	152	62	0
0177 COVINA	LAKE, KARI	739	277	0
0178 COYOTE BASIN	LAKE, KARI	636	206	0
0179 COYOTE HILLS	LAKE, KARI	1263	464	0
0180 COYOTE LAKES	LAKE, KARI	495	173	0
0181 CRABAPPLE	LAKE, KARI	624	365	0
0182 CREEDANCE	LAKE, KARI	927	401	0
0183 CREIGHTON	LAKE, KARI	255	108	0
0184 CRESCENT	LAKE, KARI	499	104	0
0185 CRISMON	LAKE, KARI	750	370	0
0186 CROCUS	LAKE, KARI	419	140	0
0187 CROSBY	LAKE, KARI	439	87	0
0188 CROSSROADS PARK	LAKE, KARI	519	293	0
0189 CRYSTAL GARDENS	LAKE, KARI	617	249	0
0190 CULLUMBER	LAKE, KARI	272	130	0
0191 CULVER	LAKE, KARI	84	56	0
0192 DAHLIA	LAKE, KARI	412	155	0
0193 DAISY	LAKE, KARI	322	158	0
0194 DALE	LAKE, KARI	533	238	0
0195 DALLAS	LAKE, KARI	930	418	0
0196 DANBURY	LAKE, KARI	649	261	0
0197 DANYELL	LAKE, KARI	342	124	0
0198 DARROW	LAKE, KARI	143	75	0
0199 DC RANCH	LAKE, KARI	952	400	0
0200 DEADMAN WASH	LAKE, KARI	1496	720	0
0201 DEER VALLEY	LAKE, KARI	562	262	0
0202 DEERVIEW	LAKE, KARI	157	109	0
0203 DEL JOYA	LAKE, KARI	1034	281	0
0204 DEL RIO	LAKE, KARI	592	185	0
0205 DENALI	LAKE, KARI	848	298	0
0206 DESERT BELL	LAKE, KARI	434	221	0
0207 DESERT BLOSSOM	LAKE, KARI	576	190	0
0208 DESERT COVE	LAKE, KARI	365	137	0
0209 DESERT EDGE	LAKE, KARI	830	284	0
0210 DESERT HARBOR	LAKE, KARI	1090	356	0
0211 DESERT HAVEN	LAKE, KARI	879	303	0
0212 DESERT HIGHLANDS	LAKE, KARI	1186	262	0
0213 DESERT HILLS	LAKE, KARI	1171	659	0
0214 DESERT MEADOWS	LAKE, KARI	217	82	0
0215 DESERT MIRAGE	LAKE, KARI	467	165	0
0216 DESERT OASIS	LAKE, KARI	556	321	0
0217 DESERT RIVER	LAKE, KARI	42	34	0
0218 DESERT ROSE	LAKE, KARI	392	127	0
0219 DESERT SAGE	LAKE, KARI	1665	571	0
0220 DESERT SKY	LAKE, KARI	60	32	0
0221 DESERT THUNDER	LAKE, KARI	896	325	0
0222 DESERT VISTA	LAKE, KARI	465	144	0
0223 DESOTO	LAKE, KARI	331	142	0
0224 DESSIE	LAKE, KARI	165	63	0
0225 DEVONSHIRE	LAKE, KARI	845	263	0
0226 DIABLO	LAKE, KARI	276	85	0
0227 DIXILETA	LAKE, KARI	1931	591	0
0228 DOBBINS RANCH	LAKE, KARI	245	102	0
0229 DOBSON PARK	LAKE, KARI	428	152	0
0230 DOBSON RANCH	LAKE, KARI	843	299	0
0231 DOS RIOS	LAKE, KARI	178	76	0
0232 DOUBLETREE	LAKE, KARI	892	260	0
0233 DOVE	LAKE, KARI	513	307	0
0234 DOVE VALLEY	LAKE, KARI	513	291	0
0235 DOVER	LAKE, KARI	240	52	0
0236 DREAMLAND VILLA	LAKE, KARI	1363	323	0
0237 DREAMY DRAW	LAKE, KARI	336	105	0
0238 DREYFUS	LAKE, KARI	588	240	0
0239 DRIFTWOOD	LAKE, KARI	1088	539	0
0240 DUBLIN	LAKE, KARI	443	172	0
0241 DUKE	LAKE, KARI	455	128	0
0242 DUNBAR	LAKE, KARI	114	31	0
0243 DURANGO	LAKE, KARI	566	221	0
0244 DUSTY TRAIL	LAKE, KARI	821	382	0
0245 DWIGHT	LAKE, KARI	100	51	0
0246 DYNAMITE	LAKE, KARI	1029	374	0
0247 DYSART	LAKE, KARI	360	85	0
0248 EASTMARK	LAKE, KARI	814	288	0
0249 EASTRIDGE	LAKE, KARI	631	217	0
0250 EASTWING	LAKE, KARI	718	257	0
0251 ECHO	LAKE, KARI	225	70	0
0252 EDISON	LAKE, KARI	94	39	0
0253 EL CARO	LAKE, KARI	535	194	0
0254 EL DOMINGO	LAKE, KARI	356	111	0
0255 EL MIRAGE	LAKE, KARI	483	248	0
0256 ELLIS	LAKE, KARI	228	75	0
0257 ELLSWORTH PARK	LAKE, KARI	339	119	0
0258 ELWOOD	LAKE, KARI	289	110	0
0259 EMERALD	LAKE, KARI	866	162	0
0260 EMMETT	LAKE, KARI	515	227	0
0261 ENCANTO	LAKE, KARI	303	99	0
0262 ENCLAVE	LAKE, KARI	1632	193	0
0263 ENID PARK	LAKE, KARI	848	284	0
0264 ENTZ	LAKE, KARI	856	306	0
0265 ESCALADE	LAKE, KARI	318	112	0
0266 ESCALANTE	LAKE, KARI	184	175	0
0267 ESCOBAR	LAKE, KARI	149	91	0
0268 ESCONDIDO	LAKE, KARI	646	273	0
0269 ESCUDA	LAKE, KARI	311	113	0
0270 ESQUIRE	LAKE, KARI	387	211	0
0271 ESTRELLA FOOTHILLS	LAKE, KARI	914	329	0
0272 EUCLID	LAKE, KARI	541	141	0
0273 EVANS	LAKE, KARI	330	109	0
0274 EVERGREEN	LAKE, KARI	286	115	0
0275 EXETER	LAKE, KARI	409	122	0
0276 FAIRVIEW	LAKE, KARI	443	221	0
0277 FAIRWAY	LAKE, KARI	306	134	0
0278 FALCON	LAKE, KARI	803	320	0
0279 FALCON HILL	LAKE, KARI	572	223	0
0280 FENIMORE	LAKE, KARI	1801	674	0
0281 FESTIVAL	LAKE, KARI	1024	98	0
0282 FIESTA RANCH	LAKE, KARI	683	343	0
0283 FIREHAWK	LAKE, KARI	795	128	0
0284 FLOWER	LAKE, KARI	800	231	0
0285 FLYNN	LAKE, KARI	129	47	0
0286 FOLLEY	LAKE, KARI	283	142	0
0287 FOREST GROVE	LAKE, KARI	221	91	0
0288 FORT MCDOWELL	LAKE, KARI	11	20	0
0289 FOUNTAIN HILLS	LAKE, KARI	1004	231	0
0290 FOUR PEAKS	LAKE, KARI	1279	409	0
0291 FOX CROSSING	LAKE, KARI	688	323	0
0292 FOXWOOD	LAKE, KARI	365	122	0
0293 FRANKLIN	LAKE, KARI	452	238	0
0294 FREEDOM	LAKE, KARI	281	69	0
0295 FREMONT	LAKE, KARI	727	209	0
0296 FRIER	LAKE, KARI	69	37	0
0297 FRONTIER	LAKE, KARI	1432	536	0
0298 FULTON RANCH	LAKE, KARI	1033	263	0
0299 GALVESTON	LAKE, KARI	545	216	0
0300 GARDEN GROVES	LAKE, KARI	387	138	0
0301 GARDENS	LAKE, KARI	51	35	0
0302 GARDNER	LAKE, KARI	395	190	0
0303 GARY	LAKE, KARI	840	236	0
0304 GATEWAY	LAKE, KARI	63	25	0
0305 GAVILAN PEAK	LAKE, KARI	953	408	0
0306 GEMINI	LAKE, KARI	606	203	0
0307 GENE AUTRY	LAKE, KARI	767	269	0
0308 GEORGIA	LAKE, KARI	104	43	0
0309 GERMANN	LAKE, KARI	584	192	0
0310 GERONIMO	LAKE, KARI	271	90	0
0311 GETTY	LAKE, KARI	413	185	0
0312 GIDIYUP	LAKE, KARI	807	388	0
0313 GILA	LAKE, KARI	525	267	0
0314 GILA BEND	LAKE, KARI	82	66	0
0315 GILBERT	LAKE, KARI	763	315	0
0316 GILBERT GARDENS	LAKE, KARI	266	210	0
0317 GIOVANNI	LAKE, KARI	8	4	0
0318 GLENCROFT	LAKE, KARI	442	105	0
0319 GLENN	LAKE, KARI	449	117	0
0320 GLENROSA	LAKE, KARI	320	110	0
0321 GLENVIEW	LAKE, KARI	1071	329	0
0322 GOLD DUST	LAKE, KARI	360	112	0
0323 GOLDEN	LAKE, KARI	456	127	0
0324 GOLDEN EAGLE	LAKE, KARI	1559	270	0
0325 GOLDEN HILLS	LAKE, KARI	849	337	0
0326 GOLDFIELD RANCH	LAKE, KARI	103	40	0
0327 GOODYEAR	LAKE, KARI	175	74	0
0328 GRANADA	LAKE, KARI	234	81	0
0329 GRAND	LAKE, KARI	2014	203	0
0330 GRANITE FALLS	LAKE, KARI	1369	282	0
0331 GRANITE MOUNTAIN	LAKE, KARI	2089	423	0
0332 GRAYHAWK	LAKE, KARI	772	197	0
0333 GRAYSON	LAKE, KARI	38	7	0
0334 GREENBRIAR	LAKE, KARI	691	264	0
0335 GREENFIELD	LAKE, KARI	184	70	0
0336 GREENFIELD PARK	LAKE, KARI	1179	432	0
0337 GREENWAY	LAKE, KARI	674	249	0
0338 GREENWOOD	LAKE, KARI	185	50	0
0339 GREER RANCH	LAKE, KARI	805	294	0
0340 GREYSTONE	LAKE, KARI	516	110	0
0341 GROVERS	LAKE, KARI	372	247	0
0342 GROVES	LAKE, KARI	1217	347	0
0343 GUADALUPE	LAKE, KARI	72	47	0
0344 GUERRERO	LAKE, KARI	276	125	0
0345 HADLEY	LAKE, KARI	223	82	0
0346 HALIFAX	LAKE, KARI	410	131	0
0347 HALL	LAKE, KARI	374	125	0
0348 HAPPY TRAILS	LAKE, KARI	394	61	0
0349 HAPPY VALLEY	LAKE, KARI	920	286	0
0350 HARMONT	LAKE, KARI	539	190	0
0351 HARMONY PARK	LAKE, KARI	872	326	0
0352 HARQUAHALA	LAKE, KARI	26	14	0
0353 HARRIS	LAKE, KARI	122	87	0
0354 HARRISON	LAKE, KARI	67	24	0
0355 HARVEST	LAKE, KARI	840	349	0
0356 HASSAYAMPA	LAKE, KARI	44	12	0
0357 HASTINGS	LAKE, KARI	822	406	0
0358 HATCHER	LAKE, KARI	402	140	0
0359 HAWES	LAKE, KARI	307	140	0
0360 HAYDEN HIGH	LAKE, KARI	87	43	0
0361 HAYWARD	LAKE, KARI	402	123	0
0362 HERITAGE	LAKE, KARI	425	177	0
0363 HERMOSA	LAKE, KARI	168	96	0
0364 HERMOSA VISTA	LAKE, KARI	1486	344	0
0365 HESS	LAKE, KARI	230	123	0
0366 HIBISCUS	LAKE, KARI	160	53	0
0367 HICKIWAN	LAKE, KARI	0	1	0
0368 HIDALGO	LAKE, KARI	379	136	0
0369 HIGHLAND	LAKE, KARI	765	308	0
0370 HIGLEY	LAKE, KARI	577	333	0
0371 HILLCREST	LAKE, KARI	885	203	0
0372 HILLERY	LAKE, KARI	648	192	0
0373 HILLVIEW	LAKE, KARI	788	265	0
0374 HILTON	LAKE, KARI	56	26	0
0375 HOHOKAM PARK	LAKE, KARI	413	154	0
0376 HOLIDAY GARDENS	LAKE, KARI	66	35	0
0377 HOLIDAY PARK	LAKE, KARI	237	82	0
0378 HOLLIS	LAKE, KARI	368	177	0
0379 HOLLY	LAKE, KARI	74	23	0
0380 HOLLYHOCK	LAKE, KARI	120	55	0
0381 HOLMES	LAKE, KARI	208	78	0
0382 HONDA	LAKE, KARI	163	136	0
0383 HOPE	LAKE, KARI	208	83	0
0384 HOPEVILLE	LAKE, KARI	316	156	0
0385 HOPI	LAKE, KARI	738	242	0
0386 HORIZON	LAKE, KARI	1188	455	0
0387 HORSESHOE	LAKE, KARI	794	298	0
0388 HUALAPAI	LAKE, KARI	868	230	0
0389 HUBBELL	LAKE, KARI	330	149	0
0390 HUDSON	LAKE, KARI	198	127	0
0391 IMES	LAKE, KARI	16	20	0
0392 INDEPENDENCE	LAKE, KARI	412	162	0
0393 INDIAN BEND	LAKE, KARI	439	195	0
0394 INDIAN SPRINGS	LAKE, KARI	330	197	0
0395 INDIAN WELLS	LAKE, KARI	1039	249	0
0396 INDIGO	LAKE, KARI	654	255	0
0397 ISAAC	LAKE, KARI	65	36	0
0398 IVANHOE	LAKE, KARI	847	427	0
0399 JACKRABBIT	LAKE, KARI	752	268	0
0400 JANICE	LAKE, KARI	377	196	0
0401 JASMINE	LAKE, KARI	547	107	0
0402 JASPER	LAKE, KARI	508	203	0
0403 JENTILLY	LAKE, KARI	314	125	0
0404 JOHN CABOT	LAKE, KARI	776	337	0
0405 JOMAX	LAKE, KARI	11	3	0
0406 JOSHUA TREE	LAKE, KARI	1541	375	0
0407 JOY RANCH	LAKE, KARI	49	21	0
0408 JOYCE	LAKE, KARI	160	92	0
0409 JULIE	LAKE, KARI	664	355	0
0410 JUNE	LAKE, KARI	0	0	0
0411 JUNIPER	LAKE, KARI	328	122	0
0412 JUPITER	LAKE, KARI	627	191	0
0413 JUSTINE	LAKE, KARI	745	203	0
0414 KACHINA	LAKE, KARI	532	217	0
0415 KAIBAB	LAKE, KARI	223	52	0
0416 KALER	LAKE, KARI	560	237	0
0417 KEIM	LAKE, KARI	341	126	0
0418 KENLY FARMS	LAKE, KARI	531	213	0
0419 KIMBERLY	LAKE, KARI	353	132	0
0420 KINGS	LAKE, KARI	648	332	0
0421 KIVA	LAKE, KARI	360	82	0
0422 KLEINMAN	LAKE, KARI	419	207	0
0423 KODIAK	LAKE, KARI	485	103	0
0424 KOKOPELLI	LAKE, KARI	726	251	0
0425 KOMATKE	LAKE, KARI	8	17	0
0426 LA REATA	LAKE, KARI	358	121	0
0427 LA SOLANA	LAKE, KARI	1931	196	0
0428 LAKE PLEASANT	LAKE, KARI	791	333	0
0429 LAKEVIEW	LAKE, KARI	553	64	0
0430 LAKEWOOD	LAKE, KARI	787	256	0
0431 LAMAR	LAKE, KARI	335	126	0
0432 LANE	LAKE, KARI	879	280	0
0433 LANTANA CANYON	LAKE, KARI	523	239	0
0434 LAREDO	LAKE, KARI	714	285	0
0435 LARKSPUR	LAKE, KARI	182	74	0
0436 LAS BRISAS	LAKE, KARI	1419	474	0
0437 LAS COLINAS	LAKE, KARI	856	390	0
0438 LAS SENDAS	LAKE, KARI	1169	274	0
0439 LASSEN	LAKE, KARI	298	97	0
0440 LAUREL	LAKE, KARI	458	161	0
0441 LAVEEN	LAKE, KARI	191	73	0
0442 LAVEEN MEADOWS	LAKE, KARI	215	90	0
0443 LAYTON LAKES	LAKE, KARI	185	53	0
0444 LEGACY	LAKE, KARI	527	170	0
0445 LEHI	LAKE, KARI	712	268	0
0446 LEISURE WORLD	LAKE, KARI	935	174	0
0447 LEWIS	LAKE, KARI	74	31	0
0448 LIBBY	LAKE, KARI	453	196	0
0449 LIBERTY	LAKE, KARI	416	174	0
0450 LILAC	LAKE, KARI	626	266	0
0451 LIME	LAKE, KARI	194	101	0
0452 LINDNER	LAKE, KARI	584	266	0
0453 LIONS	LAKE, KARI	255	60	0
0454 LISBON	LAKE, KARI	688	271	0
0455 LITCHFIELD	LAKE, KARI	389	154	0
0456 LOBO	LAKE, KARI	722	266	0
0457 LOLA	LAKE, KARI	532	236	0
0458 LOMA LINDA	LAKE, KARI	233	95	0
0459 LOMA VERDES	LAKE, KARI	702	217	0
0460 LONE BUTTE	LAKE, KARI	2	0	0
0461 LONE MOUNTAIN	LAKE, KARI	1147	367	0
0462 LONE TREE	LAKE, KARI	788	237	0
0463 LONESOME	LAKE, KARI	112	54	0
0464 LONGBOW	LAKE, KARI	870	221	0
0465 LONGHORN	LAKE, KARI	883	245	0
0466 LONGMORE	LAKE, KARI	123	88	0
0467 LOOKOUT RIDGE	LAKE, KARI	673	171	0
0468 LOS ALAMOS	LAKE, KARI	787	266	0
0469 LOS GATOS	LAKE, KARI	1080	387	0
0470 LOS OLIVOS	LAKE, KARI	129	60	0
0471 LOWELL	LAKE, KARI	90	34	0
0472 LUDDEN	LAKE, KARI	634	282	0
0473 LUKE	LAKE, KARI	332	115	0
0474 LUKE FIELD	LAKE, KARI	425	197	0
0475 LUPINE	LAKE, KARI	75	26	0
0476 LYNWOOD	LAKE, KARI	100	37	0
0477 MADISON	LAKE, KARI	158	53	0
0478 MADISON HEIGHTS	LAKE, KARI	507	91	0
0479 MADISON PARK	LAKE, KARI	384	122	0
0480 MADRID	LAKE, KARI	133	52	0
0481 MAGGIE	LAKE, KARI	369	158	0
0482 MAGIC STONE	LAKE, KARI	910	335	0
0483 MAJESTY	LAKE, KARI	961	376	0
0484 MANDALAY	LAKE, KARI	338	182	0
0485 MANISTEE	LAKE, KARI	181	88	0
0486 MANZANITA	LAKE, KARI	209	113	0
0487 MARBLE CREEK	LAKE, KARI	16	8	0
0488 MARICOPA	LAKE, KARI	507	202	0
0489 MARICOPA MOUNTAINS	LAKE, KARI	30	25	0
0490 MARIGOLD	LAKE, KARI	278	116	0
0491 MARIPOSA	LAKE, KARI	279	110	0
0492 MARIVUE	LAKE, KARI	193	71	0
0493 MARLETTE	LAKE, KARI	520	186	0
0494 MARLEY PARK	LAKE, KARI	644	341	0
0495 MARTIN	LAKE, KARI	202	107	0
0496 MARYLAND	LAKE, KARI	50	22	0
0497 MARYVALE	LAKE, KARI	188	61	0
0498 MAYBERRY	LAKE, KARI	1275	320	0
0499 MAYFLOWER	LAKE, KARI	486	227	0
0500 MCAFEE PLACE	LAKE, KARI	165	60	0
0501 MCCORMICK RANCH	LAKE, KARI	1478	430	0
0502 MCDONALD	LAKE, KARI	202	83	0
0503 MCDOWELL	LAKE, KARI	135	54	0
0504 MCKELLIPS PARK	LAKE, KARI	189	87	0
0505 MCKEMY	LAKE, KARI	653	188	0
0506 MCQUEEN	LAKE, KARI	772	331	0
0507 MEADOWBROOK	LAKE, KARI	53	31	0
0508 MEGAN	LAKE, KARI	729	266	0
0509 MERCER	LAKE, KARI	514	261	0
0510 MESA GRAND	LAKE, KARI	314	126	0
0511 MESA LINDA	LAKE, KARI	344	146	0
0512 MESA VISTA	LAKE, KARI	668	253	0
0513 MESQUITE	LAKE, KARI	603	224	0
0514 METRO	LAKE, KARI	187	110	0
0515 MICHELLE	LAKE, KARI	279	136	0
0516 MILKY WAY	LAKE, KARI	516	257	0
0517 MILLER	LAKE, KARI	86	14	0
0518 MILLS	LAKE, KARI	60	38	0
0519 MIMOSA	LAKE, KARI	1417	192	0
0520 MINNEZONA	LAKE, KARI	84	39	0
0521 MIRADA	LAKE, KARI	512	250	0
0522 MISSION	LAKE, KARI	521	282	0
0523 MITCHELL PARK	LAKE, KARI	127	85	0
0524 MOBILE	LAKE, KARI	18	3	0
0525 MOHAVE	LAKE, KARI	729	265	0
0526 MOHAWK	LAKE, KARI	396	223	0
0527 MOLLY	LAKE, KARI	528	257	0
0528 MONROE	LAKE, KARI	129	69	0
0529 MONTE CRISTO	LAKE, KARI	955	336	0
0530 MONTE VISTA	LAKE, KARI	87	37	0
0531 MONTEBELLO	LAKE, KARI	146	62	0
0532 MONTEROSA	LAKE, KARI	376	96	0
0533 MONTOYA	LAKE, KARI	1250	433	0
0534 MOON VALLEY	LAKE, KARI	730	191	0
0535 MORRISTOWN	LAKE, KARI	288	167	0
0536 MOUNTAIN GATE	LAKE, KARI	630	222	0
0537 MOUNTAIN SKY	LAKE, KARI	728	197	0
0538 MOUNTAIN VISTA	LAKE, KARI	963	252	0
0539 MOUNTAINSIDE	LAKE, KARI	1377	341	0
0540 MOYA	LAKE, KARI	34	8	0
0541 MUMMY MOUNTAIN	LAKE, KARI	765	244	0
0542 MUSKET	LAKE, KARI	223	64	0
0543 MUSTANG	LAKE, KARI	996	377	0
0544 MYRTLE	LAKE, KARI	19	13	0
0545 MYSTIC	LAKE, KARI	916	309	0
0546 NEELY	LAKE, KARI	160	63	0
0547 NEW RIVER	LAKE, KARI	1302	659	0
0548 NICOLET	LAKE, KARI	321	133	0
0549 NIGHTINGALE	LAKE, KARI	701	226	0
0550 NORTERRA	LAKE, KARI	924	347	0
0551 NORTH	LAKE, KARI	102	29	0
0552 NORTH HIGH	LAKE, KARI	225	77	0
0553 NORTH MOUNTAIN	LAKE, KARI	143	50	0
0554 NORTON	LAKE, KARI	93	29	0
0555 NVP 1	LAKE, KARI	0	0	0
0556 NVP 10	LAKE, KARI	0	0	0
0557 NVP 11	LAKE, KARI	0	0	0
0558 NVP 12	LAKE, KARI	0	0	0
0559 NVP 13	LAKE, KARI	0	0	0
0560 NVP 14	LAKE, KARI	0	0	0
0561 NVP 15	LAKE, KARI	0	0	0
0562 NVP 16	LAKE, KARI	0	0	0
0563 NVP 17	LAKE, KARI	0	0	0
0564 NVP 18	LAKE, KARI	0	0	0
0565 NVP 19	LAKE, KARI	0	0	0
0566 NVP 2	LAKE, KARI	0	0	0
0567 NVP 20	LAKE, KARI	0	0	0
0568 NVP 21	LAKE, KARI	0	0	0
0569 NVP 22	LAKE, KARI	0	0	0
0570 NVP 23	LAKE, KARI	0	0	0
0571 NVP 3	LAKE, KARI	0	0	0
0572 NVP 4	LAKE, KARI	0	0	0
0573 NVP 5	LAKE, KARI	0	0	0
0574 NVP 6	LAKE, KARI	0	0	0
0575 NVP 7	LAKE, KARI	0	0	0
0576 NVP 8	LAKE, KARI	0	0	0
0577 NVP 9	LAKE, KARI	0	0	0
0578 OAK PARK	LAKE, KARI	83	43	0
0579 OAKGROVE	LAKE, KARI	276	119	0
0580 OAKHURST	LAKE, KARI	233	77	0
0581 OAKTREE	LAKE, KARI	662	203	0
0582 OAKWOOD COUNTRY CLUB	LAKE, KARI	1811	335	0
0583 OASIS	LAKE, KARI	551	209	0
0584 OCOTILLO	LAKE, KARI	189	100	0
0585 OLD WEST	LAKE, KARI	509	240	0
0586 OLIVE	LAKE, KARI	817	148	0
0587 OLNEY	LAKE, KARI	496	160	0
0588 ONYX	LAKE, KARI	316	130	0
0589 OPTIMIST	LAKE, KARI	495	201	0
0590 ORANGE TREE	LAKE, KARI	351	116	0
0591 ORANGEWOOD	LAKE, KARI	328	75	0
0592 ORANGEWOOD FARMS	LAKE, KARI	245	114	0
0593 ORCHID	LAKE, KARI	695	250	0
0594 OREGON	LAKE, KARI	313	100	0
0595 ORME	LAKE, KARI	419	202	0
0596 OSUNA PARK	LAKE, KARI	581	208	0
0597 OVAL	LAKE, KARI	450	224	0
0598 PAINTED MOUNTAIN	LAKE, KARI	688	221	0
0599 PAIUTE	LAKE, KARI	506	331	0
0600 PALISADES	LAKE, KARI	1018	222	0
0601 PALM	LAKE, KARI	57	20	0
0602 PALM GARDENS	LAKE, KARI	49	38	0
0603 PALM HARBOR	LAKE, KARI	278	113	0
0604 PALM RIDGE	LAKE, KARI	1581	282	0
0605 PALM SHADOWS	LAKE, KARI	555	211	0
0606 PALM VALLEY	LAKE, KARI	546	153	0
0607 PALMBROOK	LAKE, KARI	563	224	0
0608 PALMDALE	LAKE, KARI	131	83	0
0609 PALMER	LAKE, KARI	158	106	0
0610 PALO BLANCO	LAKE, KARI	740	225	0
0611 PALO CRISTI	LAKE, KARI	803	129	0
0612 PALO VERDE	LAKE, KARI	832	308	0
0613 PALOMINO	LAKE, KARI	517	220	0
0614 PAPAGO PARK	LAKE, KARI	136	82	0
0615 PARADA	LAKE, KARI	209	73	0
0616 PARADISE	LAKE, KARI	312	140	0
0617 PARADISE PARK	LAKE, KARI	421	245	0
0618 PARK CENTRAL	LAKE, KARI	444	166	0
0619 PARK MEADOWS	LAKE, KARI	348	142	0
0620 PARKRIDGE	LAKE, KARI	1093	384	0
0621 PARKWOOD	LAKE, KARI	501	209	0
0622 PASEO	LAKE, KARI	213	79	0
0623 PAYNE	LAKE, KARI	228	100	0
0624 PEACH TREE	LAKE, KARI	1150	271	0
0625 PEAK VIEW	LAKE, KARI	984	277	0
0626 PEBBLE CREEK	LAKE, KARI	3325	274	0
0627 PECK	LAKE, KARI	127	43	0
0628 PECOS	LAKE, KARI	765	183	0
0629 PEE-POSH	LAKE, KARI	5	10	0
0630 PEGASUS	LAKE, KARI	505	201	0
0631 PENA	LAKE, KARI	195	99	0
0632 PENNY LANE	LAKE, KARI	118	45	0
0633 PEORIA HEIGHTS	LAKE, KARI	343	118	0
0634 PEPPERWOOD	LAKE, KARI	244	160	0
0635 PERRY PARK	LAKE, KARI	55	26	0
0636 PERRYVILLE	LAKE, KARI	144	58	0
0637 PHELPS	LAKE, KARI	478	254	0
0638 PICADILLY	LAKE, KARI	476	145	0
0639 PIERCE	LAKE, KARI	226	97	0
0640 PILGRIM	LAKE, KARI	1130	401	0
0641 PILLAR	LAKE, KARI	471	329	0
0642 PIMA	LAKE, KARI	576	205	0
0643 PINE VALLEY	LAKE, KARI	914	360	0
0644 PINNACLE PEAK	LAKE, KARI	1532	369	0
0645 PINNACLE WEST	LAKE, KARI	1104	246	0
0646 PINON	LAKE, KARI	786	351	0
0647 PINTO	LAKE, KARI	898	190	0
0648 PIONEER	LAKE, KARI	491	136	0
0649 POCO BUENO	LAKE, KARI	817	369	0
0650 POINCIANA	LAKE, KARI	662	197	0
0651 POINSETTIA	LAKE, KARI	219	73	0
0652 POINTE	LAKE, KARI	0	1	0
0653 POLK	LAKE, KARI	24	6	0
0654 PONDEROSA	LAKE, KARI	287	143	0
0655 PORT ROYALE	LAKE, KARI	353	155	0
0656 PORTER	LAKE, KARI	479	195	0
0657 PORTLAND	LAKE, KARI	267	146	0
0658 PORTOBELLO	LAKE, KARI	719	171	0
0659 POWDERHORN RANCH	LAKE, KARI	261	85	0
0660 POWER RANCH	LAKE, KARI	945	527	0
0661 PRASADA	LAKE, KARI	619	200	0
0662 PRINCESS	LAKE, KARI	479	228	0
0663 PUEBLO	LAKE, KARI	474	297	0
0664 PUEBLO GRANDE	LAKE, KARI	75	30	0
0665 PURPLE SAGE	LAKE, KARI	204	89	0
0666 PYRAMID PEAK	LAKE, KARI	912	263	0
0667 QUAIL RUN	LAKE, KARI	724	204	0
0668 QUEEN CREEK	LAKE, KARI	766	311	0
0669 QUENTIN	LAKE, KARI	232	108	0
0670 RAINBOW VALLEY	LAKE, KARI	500	201	0
0671 RAINTREE	LAKE, KARI	443	263	0
0672 RANCHO	LAKE, KARI	381	84	0
0673 RANCHO MIRAGE	LAKE, KARI	685	308	0
0674 RANCHO PALOMA	LAKE, KARI	985	380	0
0675 READE	LAKE, KARI	155	41	0
0676 RED MOUNTAIN	LAKE, KARI	1052	320	0
0677 REDDEN	LAKE, KARI	239	98	0
0678 REDSTONE	LAKE, KARI	1042	163	0
0679 REDWING	LAKE, KARI	617	253	0
0680 REED PARK	LAKE, KARI	167	82	0
0681 REEMS	LAKE, KARI	646	240	0
0682 REFLECTION	LAKE, KARI	142	49	0
0683 REGAL	LAKE, KARI	937	208	0
0684 RESERVE	LAKE, KARI	330	116	0
0685 RHODES	LAKE, KARI	231	173	0
0686 RIATA	LAKE, KARI	435	260	0
0687 RIDGEWOOD	LAKE, KARI	602	278	0
0688 RIMROCK	LAKE, KARI	728	213	0
0689 RIO MONTANA	LAKE, KARI	648	271	0
0690 RIO PASEO	LAKE, KARI	1149	333	0
0691 RIO SALADO	LAKE, KARI	236	174	0
0692 RIO VERDE	LAKE, KARI	2231	835	0
0693 RITTENHOUSE	LAKE, KARI	1300	586	0
0694 RIVERSIDE	LAKE, KARI	155	106	0
0695 RIVERVIEW	LAKE, KARI	366	173	0
0696 RIVIERA	LAKE, KARI	362	166	0
0697 ROADMASTER	LAKE, KARI	268	153	0
0698 ROADRUNNER	LAKE, KARI	91	31	0
0699 ROBBINS BUTTE	LAKE, KARI	57	19	0
0700 ROCKLEDGE	LAKE, KARI	873	277	0
0701 ROCKWOOD	LAKE, KARI	162	136	0
0702 ROESER	LAKE, KARI	345	114	0
0703 ROLLING HILLS	LAKE, KARI	329	200	0
0704 ROMA	LAKE, KARI	127	60	0
0705 ROMA PARK	LAKE, KARI	50	11	0
0706 ROSE	LAKE, KARI	555	205	0
0707 ROSE GARDEN	LAKE, KARI	613	350	0
0708 ROSE MOFFORD	LAKE, KARI	105	33	0
0709 ROTARY PARK	LAKE, KARI	432	155	0
0710 ROVEY	LAKE, KARI	295	100	0
0711 ROYAL OAK	LAKE, KARI	861	127	0
0712 RUBY	LAKE, KARI	369	191	0
0713 RUSSET	LAKE, KARI	842	362	0
0714 SADDLE RIDGE	LAKE, KARI	1417	226	0
0715 SAGEBRUSH	LAKE, KARI	1507	611	0
0716 SAGUARO	LAKE, KARI	1377	351	0
0717 SAHUARO RANCH	LAKE, KARI	382	126	0
0718 SALOME	LAKE, KARI	136	69	0
0719 SALT RIVER	LAKE, KARI	489	163	0
0720 SAN ANGELO	LAKE, KARI	471	209	0
0721 SAN LUCY	LAKE, KARI	2	4	0
0722 SAN MARCOS	LAKE, KARI	328	117	0
0723 SAN MICHELLE	LAKE, KARI	1186	396	0
0724 SAN MIGUEL	LAKE, KARI	122	70	0
0725 SAN MONTEGO	LAKE, KARI	72	24	0
0726 SAN PEDRO	LAKE, KARI	263	149	0
0727 SAN SIMON	LAKE, KARI	317	111	0
0728 SAN VICTOR	LAKE, KARI	529	191	0
0729 SANDIA	LAKE, KARI	536	148	0
0730 SANDPIPER	LAKE, KARI	665	271	0
0731 SANTA FE	LAKE, KARI	381	138	0
0732 SANTA MARIA	LAKE, KARI	107	63	0
0733 SANTAN	LAKE, KARI	267	169	0
0734 SANTO	LAKE, KARI	704	222	0
0735 SARATOGA	LAKE, KARI	705	104	0
0736 SARIVAL	LAKE, KARI	1110	379	0
0737 SCOTTSDALE	LAKE, KARI	527	267	0
0738 SCUDDER	LAKE, KARI	538	230	0
0739 SELLS	LAKE, KARI	913	312	0
0740 SENNIA VISTA	LAKE, KARI	277	101	0
0741 SENTINEL	LAKE, KARI	6	0	0
0742 SENTRY	LAKE, KARI	379	188	0
0743 SEVILLA	LAKE, KARI	422	155	0
0744 SEVILLE	LAKE, KARI	1575	614	0
0745 SHADOW ROCK	LAKE, KARI	608	134	0
0746 SHADY GLEN	LAKE, KARI	330	174	0
0747 SHALIMAR	LAKE, KARI	208	70	0
0748 SHASTA	LAKE, KARI	1093	193	0
0749 SHAW BUTTE	LAKE, KARI	484	174	0
0750 SHEA	LAKE, KARI	190	48	0
0751 SHEENA	LAKE, KARI	618	193	0
0752 SHEFFIELD	LAKE, KARI	82	30	0
0753 SIERRA HILLS	LAKE, KARI	1039	301	0
0754 SIERRA MADRE	LAKE, KARI	771	270	0
0755 SIERRA PASS	LAKE, KARI	1160	297	0
0756 SIERRA VERDE	LAKE, KARI	443	175	0
0757 SIERRA VISTA	LAKE, KARI	220	77	0
0758 SIESTA	LAKE, KARI	330	123	0
0759 SILVER CREEK	LAKE, KARI	983	414	0
0760 SILVER SPUR	LAKE, KARI	1192	379	0
0761 SILVERADO	LAKE, KARI	385	152	0
0762 SIMIS	LAKE, KARI	602	164	0
0763 SKY HAWK	LAKE, KARI	559	101	0
0764 SKY VIEW	LAKE, KARI	485	148	0
0765 SLEEPY RANCH	LAKE, KARI	725	252	0
0766 SOLANO	LAKE, KARI	278	85	0
0767 SOLCITO	LAKE, KARI	310	75	0
0768 SOLEDAD	LAKE, KARI	366	165	0
0769 SONOQUI	LAKE, KARI	1354	497	0
0770 SOSSAMAN	LAKE, KARI	1220	438	0
0771 SOUTH MTN HIGH	LAKE, KARI	135	44	0
0772 SOUTH MTN PARK	LAKE, KARI	58	23	0
0773 SOUTH MTN PARK EAST	LAKE, KARI	0	0	0
0774 SOUTH MTN PARK NE	LAKE, KARI	0	0	0
0775 SOUTH MTN PARK SE	LAKE, KARI	0	0	0
0776 SOUTH MTN PARK SOUTH	LAKE, KARI	0	0	0
0777 SOUTH MTN PARK SW	LAKE, KARI	0	0	0
0778 SOUTHERN	LAKE, KARI	165	51	0
0779 SPANISH GARDEN	LAKE, KARI	785	113	0
0780 SPRINGFIELD	LAKE, KARI	341	118	0
0781 SPRINGS	LAKE, KARI	311	97	0
0782 SPRUCE	LAKE, KARI	152	58	0
0783 SPUR	LAKE, KARI	1159	448	0
0784 ST CHRISTOPHER	LAKE, KARI	419	103	0
0785 ST FRANCIS	LAKE, KARI	255	119	0
0786 ST MORITZ	LAKE, KARI	378	208	0
0787 STARDUST	LAKE, KARI	455	143	0
0788 STARLIGHT	LAKE, KARI	110	56	0
0789 STELLA	LAKE, KARI	195	76	0
0790 STELLAR	LAKE, KARI	912	290	0
0791 STONEGATE	LAKE, KARI	603	191	0
0792 STRADA	LAKE, KARI	15	2	0
0793 STUMP	LAKE, KARI	94	37	0
0794 SUMMERSIDE	LAKE, KARI	493	133	0
0795 SUMMERSTAR	LAKE, KARI	499	75	0
0796 SUN AIRE	LAKE, KARI	761	212	0
0797 SUN CITY	LAKE, KARI	1005	157	0
0798 SUN DEVIL	LAKE, KARI	118	108	0
0799 SUN GROVES	LAKE, KARI	664	328	0
0800 SUN LAKES COUNTRY CLUB	LAKE, KARI	719	179	0
0801 SUN TRAILS	LAKE, KARI	987	388	0
0802 SUN VALLEY	LAKE, KARI	344	53	0
0803 SUNBURST	LAKE, KARI	338	159	0
0804 SUNCLIFF	LAKE, KARI	320	132	0
0805 SUNDANCE	LAKE, KARI	358	113	0
0806 SUNDANCE WEST	LAKE, KARI	1017	259	0
0807 SUNDOWN	LAKE, KARI	732	164	0
0808 SUNFLOWER	LAKE, KARI	6	0	0
0809 SUNLAND	LAKE, KARI	179	41	0
0810 SUNLAND VILLAGE	LAKE, KARI	1549	375	0
0811 SUNNY HIGH	LAKE, KARI	1028	272	0
0812 SUNNYSIDE	LAKE, KARI	270	99	0
0813 SUNNYSLOPE	LAKE, KARI	239	93	0
0814 SUNNYVALE	LAKE, KARI	1105	486	0
0815 SUNRISE	LAKE, KARI	606	271	0
0816 SUNSET HILLS	LAKE, KARI	962	393	0
0817 SUNSET RIDGE	LAKE, KARI	115	60	0
0818 SUNUP	LAKE, KARI	364	153	0
0819 SUPAI	LAKE, KARI	511	302	0
0820 SURPRISE	LAKE, KARI	410	118	0
0821 SURPRISE FARMS	LAKE, KARI	676	341	0
0822 SURREY	LAKE, KARI	272	114	0
0823 SUTTON	LAKE, KARI	403	162	0
0824 SWEETWATER	LAKE, KARI	570	224	0
0825 TABLE MESA	LAKE, KARI	18	7	0
0826 TARO	LAKE, KARI	597	245	0
0827 TARTESSO	LAKE, KARI	1011	442	0
0828 TATUM	LAKE, KARI	832	280	0
0829 TERRAVITA	LAKE, KARI	1886	403	0
0830 TESSERA	LAKE, KARI	48	34	0
0831 THOMAS	LAKE, KARI	127	46	0
0832 THUNDERHILL	LAKE, KARI	814	299	0
0833 TIERRA ESTE	LAKE, KARI	471	195	0
0834 TIERRA MADRE	LAKE, KARI	1061	263	0
0835 TIERRA NORTE	LAKE, KARI	105	33	0
0836 TIGER MOUNTAIN	LAKE, KARI	746	93	0
0837 TILLMAN	LAKE, KARI	859	321	0
0838 TOLLESON	LAKE, KARI	236	72	0
0839 TONOPAH	LAKE, KARI	317	174	0
0840 TONTO	LAKE, KARI	966	396	0
0841 TOPEKA	LAKE, KARI	361	120	0
0842 TORTILLA FLAT	LAKE, KARI	4	1	0
0843 TOWNE MEADOWS	LAKE, KARI	581	215	0
0844 TOWNLEY	LAKE, KARI	95	43	0
0845 TRADITIONS	LAKE, KARI	1068	204	0
0846 TRAILSIDE	LAKE, KARI	378	132	0
0847 TRAMONTO	LAKE, KARI	870	390	0
0848 TRES	LAKE, KARI	0	0	0
0849 TRES RIOS	LAKE, KARI	190	73	0
0850 TREVOR BROWNE	LAKE, KARI	119	38	0
0851 TRILOGY	LAKE, KARI	775	479	0
0852 TUCKEY	LAKE, KARI	81	26	0
0853 TULANE	LAKE, KARI	316	175	0
0854 TUMBLEWEED	LAKE, KARI	224	72	0
0855 TURF PARADISE	LAKE, KARI	197	81	0
0856 TURNEY	LAKE, KARI	304	148	0
0857 TUTHILL	LAKE, KARI	1224	405	0
0858 TWILIGHT	LAKE, KARI	391	159	0
0859 TWIN BUTTES	LAKE, KARI	206	113	0
0860 UNO	LAKE, KARI	0	0	0
0861 USERY PASS	LAKE, KARI	938	265	0
0862 VALENCIA	LAKE, KARI	68	27	0
0863 VALENCIA GROVES	LAKE, KARI	667	249	0
0864 VAN BUREN	LAKE, KARI	27	8	0
0865 VAN NESS	LAKE, KARI	266	94	0
0866 VARNEY PARK	LAKE, KARI	413	132	0
0867 VELERO	LAKE, KARI	277	112	0
0868 VERANO	LAKE, KARI	512	225	0
0869 VERMONT	LAKE, KARI	310	114	0
0870 VERRADO	LAKE, KARI	722	357	0
0871 VETERANS OASIS	LAKE, KARI	372	168	0
0872 VICTORY	LAKE, KARI	128	107	0
0873 VILLA DE PAZ	LAKE, KARI	276	116	0
0874 VILLA RITA	LAKE, KARI	423	170	0
0875 VINEYARD	LAKE, KARI	471	126	0
0876 VIRGINIA	LAKE, KARI	415	180	0
0877 VISTA	LAKE, KARI	629	229	0
0878 VISTA VERDE	LAKE, KARI	146	78	0
0879 VISTANCIA	LAKE, KARI	892	438	0
0880 VOGEL	LAKE, KARI	688	251	0
0881 WACKER PARK	LAKE, KARI	695	237	0
0882 WADDELL	LAKE, KARI	783	301	0
0883 WAGGONER	LAKE, KARI	749	197	0
0884 WAHALLA	LAKE, KARI	779	296	0
0885 WARNER	LAKE, KARI	248	98	0
0886 WATER WORKS	LAKE, KARI	534	251	0
0887 WATSON	LAKE, KARI	345	60	0
0888 WEINBERG	LAKE, KARI	1077	461	0
0889 WELDON	LAKE, KARI	130	69	0
0890 WENDY	LAKE, KARI	302	97	0
0891 WEST PLAZA	LAKE, KARI	113	46	0
0892 WEST POINT	LAKE, KARI	621	187	0
0893 WEST WING	LAKE, KARI	1323	576	0
0894 WESTAR	LAKE, KARI	1074	366	0
0895 WESTBROOK	LAKE, KARI	1121	300	0
0896 WESTERN STAR	LAKE, KARI	450	170	0
0897 WESTGREEN PARK	LAKE, KARI	563	138	0
0898 WESTRIDGE	LAKE, KARI	155	83	0
0899 WESTWARD HO	LAKE, KARI	243	141	0
0900 WESTWIND	LAKE, KARI	256	103	0
0901 WESTWOOD	LAKE, KARI	459	205	0
0902 WESTWORLD	LAKE, KARI	1578	491	0
0903 WHITE TANK	LAKE, KARI	75	21	0
0904 WHITEWING	LAKE, KARI	1079	539	0
0905 WHITTIER	LAKE, KARI	97	24	0
0906 WHITTON	LAKE, KARI	78	27	0
0907 WHYMAN	LAKE, KARI	222	106	0
0908 WICKENBURG	LAKE, KARI	1826	784	0
0909 WIER	LAKE, KARI	584	148	0
0910 WIGWAM	LAKE, KARI	1471	402	0
0911 WIGWAM CREEK	LAKE, KARI	760	232	0
0912 WIKIEUP	LAKE, KARI	284	182	0
0913 WILDER	LAKE, KARI	788	171	0
0914 WILDFLOWER	LAKE, KARI	652	305	0
0915 WILDWOOD	LAKE, KARI	426	161	0
0916 WILLIAMS FIELD	LAKE, KARI	693	248	0
0917 WILLIS	LAKE, KARI	1090	431	0
0918 WILLOW	LAKE, KARI	453	149	0
0919 WILLOW CANYON	LAKE, KARI	945	370	0
0920 WILSHIRE	LAKE, KARI	316	107	0
0921 WINDMERE	LAKE, KARI	645	296	0
0922 WINDMILL	LAKE, KARI	333	104	0
0923 WINDROSE	LAKE, KARI	879	217	0
0924 WITTMANN	LAKE, KARI	856	541	0
0925 WOLF RUN	LAKE, KARI	1462	322	0
0926 WOOD	LAKE, KARI	585	267	0
0927 WOODGLEN	LAKE, KARI	543	229	0
0928 XAVIER	LAKE, KARI	205	131	0
0929 YALE	LAKE, KARI	147	77	0
0930 YOUNGTOWN	LAKE, KARI	467	203	0
0931 YUCATAN	LAKE, KARI	426	152	0
0932 YUCCA	LAKE, KARI	571	132	0
0933 YUKON	LAKE, KARI	709	139	0
0934 YUMA	LAKE, KARI	338	141	0
0935 ZUNI HILLS	LAKE, KARI	1878	627	0
	LAKE, KARI	0	0	0
