0001 ACACIA	HOBBS, KATIE	340	45	0
0002 ACOMA	HOBBS, KATIE	719	58	0
0003 ACUNA	HOBBS, KATIE	579	127	0
0004 ADOBE	HOBBS, KATIE	292	55	0
0005 ADORA	HOBBS, KATIE	1005	108	0
0006 AGRITOPIA	HOBBS, KATIE	583	75	0
0007 AGUA FRIA	HOBBS, KATIE	466	21	0
0008 AGUILA	HOBBS, KATIE	37	10	0
0009 AHWATUKEE	HOBBS, KATIE	1411	95	0
0010 AIRLINE CANAL	HOBBS, KATIE	746	137	0
0011 ALAMO	HOBBS, KATIE	790	169	0
0012 ALEXANDER	HOBBS, KATIE	2001	120	0
0013 ALHAMBRA	HOBBS, KATIE	226	45	0
0014 ALMA	HOBBS, KATIE	0	0	0
0015 ALPACA	HOBBS, KATIE	647	17	0
0016 ALSUP	HOBBS, KATIE	142	21	0
0017 ALTADENA	HOBBS, KATIE	274	28	0
0018 ALVARADO	HOBBS, KATIE	347	72	0
0019 AMBER	HOBBS, KATIE	513	30	0
0020 ANDERSON	HOBBS, KATIE	452	73	0
0021 ANDORA	HOBBS, KATIE	640	97	0
0022 ANGELA	HOBBS, KATIE	1053	88	0
0023 ANNETTE	HOBBS, KATIE	799	102	0
0024 APACHE	HOBBS, KATIE	329	21	0
0025 APACHE PARK	HOBBS, KATIE	383	33	0
0026 APACHE WELLS	HOBBS, KATIE	1255	74	0
0027 APOLLO	HOBBS, KATIE	216	10	0
0028 ARBOLEDA	HOBBS, KATIE	702	89	0
0029 ARBOR	HOBBS, KATIE	159	19	0
0030 ARCADIA	HOBBS, KATIE	1068	92	0
0031 ARDMORE	HOBBS, KATIE	1543	156	0
0032 ARENA	HOBBS, KATIE	28	2	0
0033 ARLINGTON	HOBBS, KATIE	2	0	0
0034 ARROWHEAD RANCH	HOBBS, KATIE	500	38	0
0035 ARTESIAN	HOBBS, KATIE	778	94	0
0036 ASANTE	HOBBS, KATIE	188	28	0
0037 ASHLAND RANCH	HOBBS, KATIE	809	158	0
0038 ASPEN	HOBBS, KATIE	229	19	0
0039 ASTER	HOBBS, KATIE	586	61	0
0040 ATHENS	HOBBS, KATIE	542	81	0
0041 AUGUSTA	HOBBS, KATIE	266	58	0
0042 AUGUSTA RANCH	HOBBS, KATIE	674	73	0
0043 AVIANO	HOBBS, KATIE	1250	95	0
0044 AVIATION	HOBBS, KATIE	318	74	0
0045 AVONDALE	HOBBS, KATIE	321	63	0
0046 AZALEA	HOBBS, KATIE	844	85	0
0047 AZTEC SPRINGS	HOBBS, KATIE	1064	89	0
0048 BALBOA	HOBBS, KATIE	1031	162	0
0049 BALSZ	HOBBS, KATIE	671	203	0
0050 BANFF	HOBBS, KATIE	716	82	0
0051 BARNES	HOBBS, KATIE	702	67	0
0052 BARNEY	HOBBS, KATIE	493	75	0
0053 BAYSHORE	HOBBS, KATIE	1552	165	0
0054 BEARDSLEY	HOBBS, KATIE	1113	77	0
0055 BERRIDGE	HOBBS, KATIE	420	49	0
0056 BERYL	HOBBS, KATIE	420	53	0
0057 BETHANY	HOBBS, KATIE	648	37	0
0058 BETHANY PARK	HOBBS, KATIE	172	42	0
0059 BETHUNE	HOBBS, KATIE	359	63	0
0060 BILTMORE	HOBBS, KATIE	978	60	0
0061 BISCUIT FLAT	HOBBS, KATIE	159	14	0
0062 BISHOP	HOBBS, KATIE	424	57	0
0063 BLACK CANYON	HOBBS, KATIE	424	71	0
0064 BLACK GOLD	HOBBS, KATIE	822	33	0
0065 BLACKHAWK	HOBBS, KATIE	652	121	0
0066 BLOOM	HOBBS, KATIE	420	55	0
0067 BLUE HORIZONS	HOBBS, KATIE	469	84	0
0068 BLUE SKY	HOBBS, KATIE	317	14	0
0069 BLUEBIRD	HOBBS, KATIE	1270	193	0
0070 BLUEFIELD	HOBBS, KATIE	665	93	0
0071 BLUEJAY	HOBBS, KATIE	317	35	0
0072 BOLERO	HOBBS, KATIE	107	33	0
0073 BONANZA	HOBBS, KATIE	565	26	0
0074 BONSALL PARK	HOBBS, KATIE	120	36	0
0075 BOULDER MOUNTAIN	HOBBS, KATIE	1032	58	0
0076 BRACKEN	HOBBS, KATIE	980	149	0
0077 BREWER	HOBBS, KATIE	620	80	0
0078 BRONCO	HOBBS, KATIE	1009	90	0
0079 BROOKS FARM	HOBBS, KATIE	730	71	0
0080 BUCKEYE	HOBBS, KATIE	224	51	0
0081 BUCKLEY	HOBBS, KATIE	608	71	0
0082 BUFFALO RIDGE	HOBBS, KATIE	1012	114	0
0083 BULLARD	HOBBS, KATIE	4	3	0
0084 BULLMOOSE	HOBBS, KATIE	561	58	0
0085 BUNKER PEAK	HOBBS, KATIE	85	4	0
0086 BURGESS	HOBBS, KATIE	707	72	0
0087 BUTLER	HOBBS, KATIE	737	112	0
0088 CACTUS GLEN	HOBBS, KATIE	823	79	0
0089 CACTUS WREN	HOBBS, KATIE	148	40	0
0090 CAIRO	HOBBS, KATIE	955	145	0
0091 CALAVAR	HOBBS, KATIE	405	35	0
0092 CALAVEROS	HOBBS, KATIE	621	32	0
0093 CALYPSO	HOBBS, KATIE	679	24	0
0094 CAMBRIDGE	HOBBS, KATIE	159	40	0
0095 CAMELOT	HOBBS, KATIE	1622	172	0
0096 CAMEO	HOBBS, KATIE	1113	31	0
0097 CAMPBELL	HOBBS, KATIE	704	56	0
0098 CAMPBELL PARK	HOBBS, KATIE	583	74	0
0099 CANDLELIGHT	HOBBS, KATIE	678	52	0
0100 CANTERBURY	HOBBS, KATIE	996	67	0
0101 CANYON	HOBBS, KATIE	81	2	0
0102 CANYON RIM	HOBBS, KATIE	682	83	0
0103 CANYON SPRINGS	HOBBS, KATIE	435	51	0
0104 CAPITOL SCHOOL	HOBBS, KATIE	199	47	0
0105 CARDINAL	HOBBS, KATIE	1248	109	0
0106 CAREFREE	HOBBS, KATIE	953	49	0
0107 CARL	HOBBS, KATIE	604	146	0
0108 CARLA VISTA	HOBBS, KATIE	531	98	0
0109 CAROL ANN	HOBBS, KATIE	792	107	0
0110 CARON	HOBBS, KATIE	578	97	0
0111 CARRIAGE LANE	HOBBS, KATIE	842	114	0
0112 CARVER	HOBBS, KATIE	1202	122	0
0113 CASHION	HOBBS, KATIE	735	158	0
0114 CATAMARAN	HOBBS, KATIE	572	66	0
0115 CAVE BUTTES	HOBBS, KATIE	595	57	0
0116 CAVE CREEK	HOBBS, KATIE	941	62	0
0117 CELAYA	HOBBS, KATIE	755	169	0
0118 CENTENNIAL	HOBBS, KATIE	385	74	0
0119 CENTRAL HIGH	HOBBS, KATIE	1036	193	0
0120 CHALLENGER	HOBBS, KATIE	281	56	0
0121 CHANDLER HEIGHTS	HOBBS, KATIE	1203	80	0
0122 CHAPARRAL	HOBBS, KATIE	814	59	0
0123 CHAVEZ	HOBBS, KATIE	315	79	0
0124 CHEATHAM	HOBBS, KATIE	674	85	0
0125 CHENEY	HOBBS, KATIE	799	68	0
0126 CHILTON	HOBBS, KATIE	447	99	0
0127 CHOLLA	HOBBS, KATIE	867	190	0
0128 CHRISTY	HOBBS, KATIE	371	63	0
0129 CIELO	HOBBS, KATIE	1115	97	0
0130 CIELO GRANDE	HOBBS, KATIE	660	90	0
0131 CINCO	HOBBS, KATIE	0	0	0
0132 CITRUS	HOBBS, KATIE	999	117	0
0133 CITRUS GARDENS	HOBBS, KATIE	907	79	0
0134 CITRUS GROVES	HOBBS, KATIE	1207	104	0
0135 CLAY MINE	HOBBS, KATIE	103	6	0
0136 CLEARVIEW	HOBBS, KATIE	1094	86	0
0137 CLEARWATER	HOBBS, KATIE	382	27	0
0138 CLIFFVIEW	HOBBS, KATIE	801	72	0
0139 CLOUD	HOBBS, KATIE	994	147	0
0140 CLOVER	HOBBS, KATIE	231	49	0
0141 CLOVIS	HOBBS, KATIE	207	17	0
0142 CLUB WEST	HOBBS, KATIE	1804	198	0
0143 COBBLE STONE	HOBBS, KATIE	691	52	0
0144 COCOPAH	HOBBS, KATIE	479	59	0
0145 COLBY	HOBBS, KATIE	311	23	0
0146 COLDWATER RIDGE	HOBBS, KATIE	695	113	0
0147 COLONIA	HOBBS, KATIE	1542	159	0
0148 COLONNADE	HOBBS, KATIE	1121	164	0
0149 COLT	HOBBS, KATIE	77	11	0
0150 COLTER	HOBBS, KATIE	369	76	0
0151 COMET	HOBBS, KATIE	757	105	0
0152 COMMONWEALTH	HOBBS, KATIE	434	86	0
0153 COMPADRE	HOBBS, KATIE	1526	188	0
0154 COMSTOCK	HOBBS, KATIE	565	51	0
0155 CONCORD	HOBBS, KATIE	558	58	0
0156 CONQUISTADOR	HOBBS, KATIE	408	18	0
0157 CONTENTION MINE	HOBBS, KATIE	350	52	0
0158 COPPER	HOBBS, KATIE	860	81	0
0159 COPPER HILLS	HOBBS, KATIE	906	55	0
0160 COPPERWOOD	HOBBS, KATIE	427	62	0
0161 CORA	HOBBS, KATIE	285	43	0
0162 CORBELL	HOBBS, KATIE	1395	132	0
0163 CORDES	HOBBS, KATIE	535	97	0
0164 CORDONIZ	HOBBS, KATIE	578	98	0
0165 CORDOVA	HOBBS, KATIE	206	37	0
0166 CORONA	HOBBS, KATIE	550	59	0
0167 CORONADO	HOBBS, KATIE	952	111	0
0168 CORRINE	HOBBS, KATIE	654	73	0
0169 CORTESSA	HOBBS, KATIE	521	88	0
0170 CORTEZ	HOBBS, KATIE	261	50	0
0171 CORTINA	HOBBS, KATIE	787	94	0
0172 COTTON LANE	HOBBS, KATIE	372	61	0
0173 COTTONTAIL	HOBBS, KATIE	786	88	0
0174 COTTONWOOD COUNTRY CLUB	HOBBS, KATIE	1480	88	0
0175 COUNTRY GABLES	HOBBS, KATIE	251	31	0
0176 COUNTRY MEADOWS	HOBBS, KATIE	194	25	0
0177 COVINA	HOBBS, KATIE	589	91	0
0178 COYOTE BASIN	HOBBS, KATIE	789	71	0
0179 COYOTE HILLS	HOBBS, KATIE	735	84	0
0180 COYOTE LAKES	HOBBS, KATIE	413	61	0
0181 CRABAPPLE	HOBBS, KATIE	436	61	0
0182 CREEDANCE	HOBBS, KATIE	825	93	0
0183 CREIGHTON	HOBBS, KATIE	899	131	0
0184 CRESCENT	HOBBS, KATIE	363	15	0
0185 CRISMON	HOBBS, KATIE	1299	179	0
0186 CROCUS	HOBBS, KATIE	444	23	0
0187 CROSBY	HOBBS, KATIE	447	24	0
0188 CROSSROADS PARK	HOBBS, KATIE	595	104	0
0189 CRYSTAL GARDENS	HOBBS, KATIE	1097	165	0
0190 CULLUMBER	HOBBS, KATIE	414	54	0
0191 CULVER	HOBBS, KATIE	341	79	0
0192 DAHLIA	HOBBS, KATIE	368	52	0
0193 DAISY	HOBBS, KATIE	407	42	0
0194 DALE	HOBBS, KATIE	214	27	0
0195 DALLAS	HOBBS, KATIE	798	96	0
0196 DANBURY	HOBBS, KATIE	602	66	0
0197 DANYELL	HOBBS, KATIE	661	143	0
0198 DARROW	HOBBS, KATIE	529	130	0
0199 DC RANCH	HOBBS, KATIE	1121	136	0
0200 DEADMAN WASH	HOBBS, KATIE	762	53	0
0201 DEER VALLEY	HOBBS, KATIE	457	71	0
0202 DEERVIEW	HOBBS, KATIE	244	45	0
0203 DEL JOYA	HOBBS, KATIE	1133	73	0
0204 DEL RIO	HOBBS, KATIE	1101	110	0
0205 DENALI	HOBBS, KATIE	542	54	0
0206 DESERT BELL	HOBBS, KATIE	711	176	0
0207 DESERT BLOSSOM	HOBBS, KATIE	519	41	0
0208 DESERT COVE	HOBBS, KATIE	761	89	0
0209 DESERT EDGE	HOBBS, KATIE	885	116	0
0210 DESERT HARBOR	HOBBS, KATIE	1139	79	0
0211 DESERT HAVEN	HOBBS, KATIE	739	77	0
0212 DESERT HIGHLANDS	HOBBS, KATIE	783	53	0
0213 DESERT HILLS	HOBBS, KATIE	647	48	0
0214 DESERT MEADOWS	HOBBS, KATIE	625	123	0
0215 DESERT MIRAGE	HOBBS, KATIE	592	68	0
0216 DESERT OASIS	HOBBS, KATIE	353	41	0
0217 DESERT RIVER	HOBBS, KATIE	109	35	0
0218 DESERT ROSE	HOBBS, KATIE	571	57	0
0219 DESERT SAGE	HOBBS, KATIE	1429	130	0
0220 DESERT SKY	HOBBS, KATIE	240	55	0
0221 DESERT THUNDER	HOBBS, KATIE	1060	149	0
0222 DESERT VISTA	HOBBS, KATIE	558	50	0
0223 DESOTO	HOBBS, KATIE	475	64	0
0224 DESSIE	HOBBS, KATIE	428	95	0
0225 DEVONSHIRE	HOBBS, KATIE	1202	139	0
0226 DIABLO	HOBBS, KATIE	554	69	0
0227 DIXILETA	HOBBS, KATIE	1648	160	0
0228 DOBBINS RANCH	HOBBS, KATIE	670	109	0
0229 DOBSON PARK	HOBBS, KATIE	597	40	0
0230 DOBSON RANCH	HOBBS, KATIE	1472	152	0
0231 DOS RIOS	HOBBS, KATIE	448	100	0
0232 DOUBLETREE	HOBBS, KATIE	761	75	0
0233 DOVE	HOBBS, KATIE	574	111	0
0234 DOVE VALLEY	HOBBS, KATIE	566	58	0
0235 DOVER	HOBBS, KATIE	649	28	0
0236 DREAMLAND VILLA	HOBBS, KATIE	1414	86	0
0237 DREAMY DRAW	HOBBS, KATIE	785	112	0
0238 DREYFUS	HOBBS, KATIE	797	94	0
0239 DRIFTWOOD	HOBBS, KATIE	1018	164	0
0240 DUBLIN	HOBBS, KATIE	667	103	0
0241 DUKE	HOBBS, KATIE	787	83	0
0242 DUNBAR	HOBBS, KATIE	429	86	0
0243 DURANGO	HOBBS, KATIE	506	109	0
0244 DUSTY TRAIL	HOBBS, KATIE	450	60	0
0245 DWIGHT	HOBBS, KATIE	281	51	0
0246 DYNAMITE	HOBBS, KATIE	1006	82	0
0247 DYSART	HOBBS, KATIE	282	43	0
0248 EASTMARK	HOBBS, KATIE	774	70	0
0249 EASTRIDGE	HOBBS, KATIE	584	51	0
0250 EASTWING	HOBBS, KATIE	537	51	0
0251 ECHO	HOBBS, KATIE	363	61	0
0252 EDISON	HOBBS, KATIE	586	111	0
0253 EL CARO	HOBBS, KATIE	1152	213	0
0254 EL DOMINGO	HOBBS, KATIE	925	100	0
0255 EL MIRAGE	HOBBS, KATIE	774	140	0
0256 ELLIS	HOBBS, KATIE	843	168	0
0257 ELLSWORTH PARK	HOBBS, KATIE	356	62	0
0258 ELWOOD	HOBBS, KATIE	1029	135	0
0259 EMERALD	HOBBS, KATIE	866	26	0
0260 EMMETT	HOBBS, KATIE	778	96	0
0261 ENCANTO	HOBBS, KATIE	1497	119	0
0262 ENCLAVE	HOBBS, KATIE	1079	42	0
0263 ENID PARK	HOBBS, KATIE	762	73	0
0264 ENTZ	HOBBS, KATIE	621	53	0
0265 ESCALADE	HOBBS, KATIE	256	15	0
0266 ESCALANTE	HOBBS, KATIE	835	300	0
0267 ESCOBAR	HOBBS, KATIE	197	45	0
0268 ESCONDIDO	HOBBS, KATIE	735	76	0
0269 ESCUDA	HOBBS, KATIE	286	26	0
0270 ESQUIRE	HOBBS, KATIE	913	163	0
0271 ESTRELLA FOOTHILLS	HOBBS, KATIE	924	110	0
0272 EUCLID	HOBBS, KATIE	1546	140	0
0273 EVANS	HOBBS, KATIE	489	50	0
0274 EVERGREEN	HOBBS, KATIE	600	119	0
0275 EXETER	HOBBS, KATIE	474	47	0
0276 FAIRVIEW	HOBBS, KATIE	437	68	0
0277 FAIRWAY	HOBBS, KATIE	461	75	0
0278 FALCON	HOBBS, KATIE	998	118	0
0279 FALCON HILL	HOBBS, KATIE	418	44	0
0280 FENIMORE	HOBBS, KATIE	1079	111	0
0281 FESTIVAL	HOBBS, KATIE	682	7	0
0282 FIESTA RANCH	HOBBS, KATIE	1002	184	0
0283 FIREHAWK	HOBBS, KATIE	586	16	0
0284 FLOWER	HOBBS, KATIE	364	53	0
0285 FLYNN	HOBBS, KATIE	265	48	0
0286 FOLLEY	HOBBS, KATIE	544	87	0
0287 FOREST GROVE	HOBBS, KATIE	749	164	0
0288 FORT MCDOWELL	HOBBS, KATIE	34	96	0
0289 FOUNTAIN HILLS	HOBBS, KATIE	925	66	0
0290 FOUR PEAKS	HOBBS, KATIE	1074	80	0
0291 FOX CROSSING	HOBBS, KATIE	1044	132	0
0292 FOXWOOD	HOBBS, KATIE	522	62	0
0293 FRANKLIN	HOBBS, KATIE	563	79	0
0294 FREEDOM	HOBBS, KATIE	417	40	0
0295 FREMONT	HOBBS, KATIE	593	74	0
0296 FRIER	HOBBS, KATIE	146	29	0
0297 FRONTIER	HOBBS, KATIE	1232	106	0
0298 FULTON RANCH	HOBBS, KATIE	1160	83	0
0299 GALVESTON	HOBBS, KATIE	1032	114	0
0300 GARDEN GROVES	HOBBS, KATIE	924	175	0
0301 GARDENS	HOBBS, KATIE	223	63	0
0302 GARDNER	HOBBS, KATIE	714	92	0
0303 GARY	HOBBS, KATIE	690	47	0
0304 GATEWAY	HOBBS, KATIE	300	65	0
0305 GAVILAN PEAK	HOBBS, KATIE	733	79	0
0306 GEMINI	HOBBS, KATIE	685	80	0
0307 GENE AUTRY	HOBBS, KATIE	631	68	0
0308 GEORGIA	HOBBS, KATIE	261	56	0
0309 GERMANN	HOBBS, KATIE	796	84	0
0310 GERONIMO	HOBBS, KATIE	403	41	0
0311 GETTY	HOBBS, KATIE	465	76	0
0312 GIDIYUP	HOBBS, KATIE	830	106	0
0313 GILA	HOBBS, KATIE	923	152	0
0314 GILA BEND	HOBBS, KATIE	96	19	0
0315 GILBERT	HOBBS, KATIE	903	91	0
0316 GILBERT GARDENS	HOBBS, KATIE	364	65	0
0317 GIOVANNI	HOBBS, KATIE	61	20	0
0318 GLENCROFT	HOBBS, KATIE	577	84	0
0319 GLENN	HOBBS, KATIE	917	60	0
0320 GLENROSA	HOBBS, KATIE	766	79	0
0321 GLENVIEW	HOBBS, KATIE	734	50	0
0322 GOLD DUST	HOBBS, KATIE	481	48	0
0323 GOLDEN	HOBBS, KATIE	539	60	0
0324 GOLDEN EAGLE	HOBBS, KATIE	1190	67	0
0325 GOLDEN HILLS	HOBBS, KATIE	957	114	0
0326 GOLDFIELD RANCH	HOBBS, KATIE	48	5	0
0327 GOODYEAR	HOBBS, KATIE	279	63	0
0328 GRANADA	HOBBS, KATIE	656	153	0
0329 GRAND	HOBBS, KATIE	1804	17	0
0330 GRANITE FALLS	HOBBS, KATIE	1243	56	0
0331 GRANITE MOUNTAIN	HOBBS, KATIE	1133	57	0
0332 GRAYHAWK	HOBBS, KATIE	673	55	0
0333 GRAYSON	HOBBS, KATIE	46	3	0
0334 GREENBRIAR	HOBBS, KATIE	599	44	0
0335 GREENFIELD	HOBBS, KATIE	773	97	0
0336 GREENFIELD PARK	HOBBS, KATIE	1157	156	0
0337 GREENWAY	HOBBS, KATIE	931	108	0
0338 GREENWOOD	HOBBS, KATIE	491	47	0
0339 GREER RANCH	HOBBS, KATIE	801	73	0
0340 GREYSTONE	HOBBS, KATIE	425	17	0
0341 GROVERS	HOBBS, KATIE	594	130	0
0342 GROVES	HOBBS, KATIE	986	78	0
0343 GUADALUPE	HOBBS, KATIE	520	209	0
0344 GUERRERO	HOBBS, KATIE	666	116	0
0345 HADLEY	HOBBS, KATIE	456	100	0
0346 HALIFAX	HOBBS, KATIE	296	27	0
0347 HALL	HOBBS, KATIE	1133	79	0
0348 HAPPY TRAILS	HOBBS, KATIE	253	8	0
0349 HAPPY VALLEY	HOBBS, KATIE	572	54	0
0350 HARMONT	HOBBS, KATIE	912	144	0
0351 HARMONY PARK	HOBBS, KATIE	957	130	0
0352 HARQUAHALA	HOBBS, KATIE	22	5	0
0353 HARRIS	HOBBS, KATIE	198	54	0
0354 HARRISON	HOBBS, KATIE	331	68	0
0355 HARVEST	HOBBS, KATIE	426	40	0
0356 HASSAYAMPA	HOBBS, KATIE	35	4	0
0357 HASTINGS	HOBBS, KATIE	717	82	0
0358 HATCHER	HOBBS, KATIE	700	100	0
0359 HAWES	HOBBS, KATIE	226	27	0
0360 HAYDEN HIGH	HOBBS, KATIE	457	89	0
0361 HAYWARD	HOBBS, KATIE	463	74	0
0362 HERITAGE	HOBBS, KATIE	715	157	0
0363 HERMOSA	HOBBS, KATIE	1156	196	0
0364 HERMOSA VISTA	HOBBS, KATIE	1075	82	0
0365 HESS	HOBBS, KATIE	214	43	0
0366 HIBISCUS	HOBBS, KATIE	329	33	0
0367 HICKIWAN	HOBBS, KATIE	3	18	0
0368 HIDALGO	HOBBS, KATIE	1139	197	0
0369 HIGHLAND	HOBBS, KATIE	682	60	0
0370 HIGLEY	HOBBS, KATIE	617	81	0
0371 HILLCREST	HOBBS, KATIE	863	43	0
0372 HILLERY	HOBBS, KATIE	713	50	0
0373 HILLVIEW	HOBBS, KATIE	946	78	0
0374 HILTON	HOBBS, KATIE	254	61	0
0375 HOHOKAM PARK	HOBBS, KATIE	638	115	0
0376 HOLIDAY GARDENS	HOBBS, KATIE	271	52	0
0377 HOLIDAY PARK	HOBBS, KATIE	853	147	0
0378 HOLLIS	HOBBS, KATIE	986	143	0
0379 HOLLY	HOBBS, KATIE	221	28	0
0380 HOLLYHOCK	HOBBS, KATIE	540	129	0
0381 HOLMES	HOBBS, KATIE	706	145	0
0382 HONDA	HOBBS, KATIE	387	430	0
0383 HOPE	HOBBS, KATIE	1026	149	0
0384 HOPEVILLE	HOBBS, KATIE	213	49	0
0385 HOPI	HOBBS, KATIE	755	91	0
0386 HORIZON	HOBBS, KATIE	1402	124	0
0387 HORSESHOE	HOBBS, KATIE	1102	118	0
0388 HUALAPAI	HOBBS, KATIE	798	72	0
0389 HUBBELL	HOBBS, KATIE	564	80	0
0390 HUDSON	HOBBS, KATIE	689	248	0
0391 IMES	HOBBS, KATIE	104	20	0
0392 INDEPENDENCE	HOBBS, KATIE	739	117	0
0393 INDIAN BEND	HOBBS, KATIE	683	81	0
0394 INDIAN SPRINGS	HOBBS, KATIE	959	191	0
0395 INDIAN WELLS	HOBBS, KATIE	850	38	0
0396 INDIGO	HOBBS, KATIE	873	106	0
0397 ISAAC	HOBBS, KATIE	261	60	0
0398 IVANHOE	HOBBS, KATIE	1020	153	0
0399 JACKRABBIT	HOBBS, KATIE	956	90	0
0400 JANICE	HOBBS, KATIE	585	78	0
0401 JASMINE	HOBBS, KATIE	419	15	0
0402 JASPER	HOBBS, KATIE	802	117	0
0403 JENTILLY	HOBBS, KATIE	876	183	0
0404 JOHN CABOT	HOBBS, KATIE	723	92	0
0405 JOMAX	HOBBS, KATIE	2	0	0
0406 JOSHUA TREE	HOBBS, KATIE	1428	73	0
0407 JOY RANCH	HOBBS, KATIE	31	1	0
0408 JOYCE	HOBBS, KATIE	388	81	0
0409 JULIE	HOBBS, KATIE	829	121	0
0410 JUNE	HOBBS, KATIE	0	0	0
0411 JUNIPER	HOBBS, KATIE	271	30	0
0412 JUPITER	HOBBS, KATIE	1161	106	0
0413 JUSTINE	HOBBS, KATIE	884	56	0
0414 KACHINA	HOBBS, KATIE	1145	135	0
0415 KAIBAB	HOBBS, KATIE	222	12	0
0416 KALER	HOBBS, KATIE	977	141	0
0417 KEIM	HOBBS, KATIE	650	104	0
0418 KENLY FARMS	HOBBS, KATIE	546	66	0
0419 KIMBERLY	HOBBS, KATIE	339	37	0
0420 KINGS	HOBBS, KATIE	850	133	0
0421 KIVA	HOBBS, KATIE	288	27	0
0422 KLEINMAN	HOBBS, KATIE	936	219	0
0423 KODIAK	HOBBS, KATIE	394	19	0
0424 KOKOPELLI	HOBBS, KATIE	1323	184	0
0425 KOMATKE	HOBBS, KATIE	77	89	0
0426 LA REATA	HOBBS, KATIE	465	70	0
0427 LA SOLANA	HOBBS, KATIE	1573	40	0
0428 LAKE PLEASANT	HOBBS, KATIE	502	42	0
0429 LAKEVIEW	HOBBS, KATIE	470	21	0
0430 LAKEWOOD	HOBBS, KATIE	1335	171	0
0431 LAMAR	HOBBS, KATIE	681	63	0
0432 LANE	HOBBS, KATIE	846	52	0
0433 LANTANA CANYON	HOBBS, KATIE	661	81	0
0434 LAREDO	HOBBS, KATIE	1030	94	0
0435 LARKSPUR	HOBBS, KATIE	309	38	0
0436 LAS BRISAS	HOBBS, KATIE	1123	99	0
0437 LAS COLINAS	HOBBS, KATIE	829	96	0
0438 LAS SENDAS	HOBBS, KATIE	938	46	0
0439 LASSEN	HOBBS, KATIE	883	110	0
0440 LAUREL	HOBBS, KATIE	475	39	0
0441 LAVEEN	HOBBS, KATIE	690	95	0
0442 LAVEEN MEADOWS	HOBBS, KATIE	610	93	0
0443 LAYTON LAKES	HOBBS, KATIE	250	35	0
0444 LEGACY	HOBBS, KATIE	430	45	0
0445 LEHI	HOBBS, KATIE	314	46	0
0446 LEISURE WORLD	HOBBS, KATIE	817	37	0
0447 LEWIS	HOBBS, KATIE	353	57	0
0448 LIBBY	HOBBS, KATIE	441	46	0
0449 LIBERTY	HOBBS, KATIE	142	21	0
0450 LILAC	HOBBS, KATIE	758	121	0
0451 LIME	HOBBS, KATIE	109	12	0
0452 LINDNER	HOBBS, KATIE	590	104	0
0453 LIONS	HOBBS, KATIE	298	17	0
0454 LISBON	HOBBS, KATIE	651	90	0
0455 LITCHFIELD	HOBBS, KATIE	477	80	0
0456 LOBO	HOBBS, KATIE	612	63	0
0457 LOLA	HOBBS, KATIE	770	91	0
0458 LOMA LINDA	HOBBS, KATIE	839	112	0
0459 LOMA VERDES	HOBBS, KATIE	520	42	0
0460 LONE BUTTE	HOBBS, KATIE	5	2	0
0461 LONE MOUNTAIN	HOBBS, KATIE	875	64	0
0462 LONE TREE	HOBBS, KATIE	542	67	0
0463 LONESOME	HOBBS, KATIE	301	79	0
0464 LONGBOW	HOBBS, KATIE	483	49	0
0465 LONGHORN	HOBBS, KATIE	1115	87	0
0466 LONGMORE	HOBBS, KATIE	287	75	0
0467 LOOKOUT RIDGE	HOBBS, KATIE	953	94	0
0468 LOS ALAMOS	HOBBS, KATIE	492	62	0
0469 LOS GATOS	HOBBS, KATIE	1032	82	0
0470 LOS OLIVOS	HOBBS, KATIE	330	52	0
0471 LOWELL	HOBBS, KATIE	417	67	0
0472 LUDDEN	HOBBS, KATIE	603	72	0
0473 LUKE	HOBBS, KATIE	817	150	0
0474 LUKE FIELD	HOBBS, KATIE	495	82	0
0475 LUPINE	HOBBS, KATIE	155	10	0
0476 LYNWOOD	HOBBS, KATIE	546	128	0
0477 MADISON	HOBBS, KATIE	405	48	0
0478 MADISON HEIGHTS	HOBBS, KATIE	824	42	0
0479 MADISON PARK	HOBBS, KATIE	1526	260	0
0480 MADRID	HOBBS, KATIE	598	85	0
0481 MAGGIE	HOBBS, KATIE	411	37	0
0482 MAGIC STONE	HOBBS, KATIE	1629	226	0
0483 MAJESTY	HOBBS, KATIE	764	70	0
0484 MANDALAY	HOBBS, KATIE	398	73	0
0485 MANISTEE	HOBBS, KATIE	372	50	0
0486 MANZANITA	HOBBS, KATIE	369	51	0
0487 MARBLE CREEK	HOBBS, KATIE	47	18	0
0488 MARICOPA	HOBBS, KATIE	800	90	0
0489 MARICOPA MOUNTAINS	HOBBS, KATIE	13	2	0
0490 MARIGOLD	HOBBS, KATIE	437	84	0
0491 MARIPOSA	HOBBS, KATIE	461	98	0
0492 MARIVUE	HOBBS, KATIE	719	153	0
0493 MARLETTE	HOBBS, KATIE	1481	182	0
0494 MARLEY PARK	HOBBS, KATIE	671	76	0
0495 MARTIN	HOBBS, KATIE	153	17	0
0496 MARYLAND	HOBBS, KATIE	163	23	0
0497 MARYVALE	HOBBS, KATIE	572	89	0
0498 MAYBERRY	HOBBS, KATIE	1163	53	0
0499 MAYFLOWER	HOBBS, KATIE	1288	188	0
0500 MCAFEE PLACE	HOBBS, KATIE	280	40	0
0501 MCCORMICK RANCH	HOBBS, KATIE	1935	139	0
0502 MCDONALD	HOBBS, KATIE	305	31	0
0503 MCDOWELL	HOBBS, KATIE	996	146	0
0504 MCKELLIPS PARK	HOBBS, KATIE	370	68	0
0505 MCKEMY	HOBBS, KATIE	1024	127	0
0506 MCQUEEN	HOBBS, KATIE	865	113	0
0507 MEADOWBROOK	HOBBS, KATIE	162	45	0
0508 MEGAN	HOBBS, KATIE	704	60	0
0509 MERCER	HOBBS, KATIE	402	63	0
0510 MESA GRAND	HOBBS, KATIE	235	33	0
0511 MESA LINDA	HOBBS, KATIE	450	93	0
0512 MESA VISTA	HOBBS, KATIE	786	93	0
0513 MESQUITE	HOBBS, KATIE	403	46	0
0514 METRO	HOBBS, KATIE	379	71	0
0515 MICHELLE	HOBBS, KATIE	301	37	0
0516 MILKY WAY	HOBBS, KATIE	677	87	0
0517 MILLER	HOBBS, KATIE	45	7	0
0518 MILLS	HOBBS, KATIE	253	41	0
0519 MIMOSA	HOBBS, KATIE	1227	47	0
0520 MINNEZONA	HOBBS, KATIE	302	66	0
0521 MIRADA	HOBBS, KATIE	703	89	0
0522 MISSION	HOBBS, KATIE	919	135	0
0523 MITCHELL PARK	HOBBS, KATIE	713	130	0
0524 MOBILE	HOBBS, KATIE	7	2	0
0525 MOHAVE	HOBBS, KATIE	1059	105	0
0526 MOHAWK	HOBBS, KATIE	401	67	0
0527 MOLLY	HOBBS, KATIE	325	45	0
0528 MONROE	HOBBS, KATIE	663	137	0
0529 MONTE CRISTO	HOBBS, KATIE	1503	128	0
0530 MONTE VISTA	HOBBS, KATIE	338	93	0
0531 MONTEBELLO	HOBBS, KATIE	363	58	0
0532 MONTEROSA	HOBBS, KATIE	422	36	0
0533 MONTOYA	HOBBS, KATIE	861	87	0
0534 MOON VALLEY	HOBBS, KATIE	842	51	0
0535 MORRISTOWN	HOBBS, KATIE	134	18	0
0536 MOUNTAIN GATE	HOBBS, KATIE	830	72	0
0537 MOUNTAIN SKY	HOBBS, KATIE	1153	116	0
0538 MOUNTAIN VISTA	HOBBS, KATIE	518	48	0
0539 MOUNTAINSIDE	HOBBS, KATIE	941	51	0
0540 MOYA	HOBBS, KATIE	129	39	0
0541 MUMMY MOUNTAIN	HOBBS, KATIE	1206	94	0
0542 MUSKET	HOBBS, KATIE	354	45	0
0543 MUSTANG	HOBBS, KATIE	1248	111	0
0544 MYRTLE	HOBBS, KATIE	37	7	0
0545 MYSTIC	HOBBS, KATIE	1092	115	0
0546 NEELY	HOBBS, KATIE	199	49	0
0547 NEW RIVER	HOBBS, KATIE	760	45	0
0548 NICOLET	HOBBS, KATIE	530	90	0
0549 NIGHTINGALE	HOBBS, KATIE	860	94	0
0550 NORTERRA	HOBBS, KATIE	1036	101	0
0551 NORTH	HOBBS, KATIE	99	17	0
0552 NORTH HIGH	HOBBS, KATIE	1435	138	0
0553 NORTH MOUNTAIN	HOBBS, KATIE	223	64	0
0554 NORTON	HOBBS, KATIE	187	14	0
0555 NVP 1	HOBBS, KATIE	0	0	0
0556 NVP 10	HOBBS, KATIE	0	0	0
0557 NVP 11	HOBBS, KATIE	0	0	0
0558 NVP 12	HOBBS, KATIE	0	0	0
0559 NVP 13	HOBBS, KATIE	0	0	0
0560 NVP 14	HOBBS, KATIE	0	0	0
0561 NVP 15	HOBBS, KATIE	0	0	0
0562 NVP 16	HOBBS, KATIE	0	0	0
0563 NVP 17	HOBBS, KATIE	0	0	0
0564 NVP 18	HOBBS, KATIE	0	0	0
0565 NVP 19	HOBBS, KATIE	0	0	0
0566 NVP 2	HOBBS, KATIE	0	0	0
0567 NVP 20	HOBBS, KATIE	0	0	0
0568 NVP 21	HOBBS, KATIE	0	0	0
0569 NVP 22	HOBBS, KATIE	0	0	0
0570 NVP 23	HOBBS, KATIE	0	0	0
0571 NVP 3	HOBBS, KATIE	0	0	0
0572 NVP 4	HOBBS, KATIE	0	0	0
0573 NVP 5	HOBBS, KATIE	0	0	0
0574 NVP 6	HOBBS, KATIE	0	0	0
0575 NVP 7	HOBBS, KATIE	0	0	0
0576 NVP 8	HOBBS, KATIE	0	0	0
0577 NVP 9	HOBBS, KATIE	0	0	0
0578 OAK PARK	HOBBS, KATIE	187	50	0
0579 OAKGROVE	HOBBS, KATIE	571	76	0
0580 OAKHURST	HOBBS, KATIE	275	26	0
0581 OAKTREE	HOBBS, KATIE	1179	122	0
0582 OAKWOOD COUNTRY CLUB	HOBBS, KATIE	1599	47	0
0583 OASIS	HOBBS, KATIE	496	66	0
0584 OCOTILLO	HOBBS, KATIE	502	64	0
0585 OLD WEST	HOBBS, KATIE	692	101	0
0586 OLIVE	HOBBS, KATIE	840	30	0
0587 OLNEY	HOBBS, KATIE	975	131	0
0588 ONYX	HOBBS, KATIE	569	48	0
0589 OPTIMIST	HOBBS, KATIE	1180	174	0
0590 ORANGE TREE	HOBBS, KATIE	369	26	0
0591 ORANGEWOOD	HOBBS, KATIE	797	65	0
0592 ORANGEWOOD FARMS	HOBBS, KATIE	250	40	0
0593 ORCHID	HOBBS, KATIE	367	37	0
0594 OREGON	HOBBS, KATIE	1224	153	0
0595 ORME	HOBBS, KATIE	822	160	0
0596 OSUNA PARK	HOBBS, KATIE	961	109	0
0597 OVAL	HOBBS, KATIE	490	57	0
0598 PAINTED MOUNTAIN	HOBBS, KATIE	593	61	0
0599 PAIUTE	HOBBS, KATIE	963	216	0
0600 PALISADES	HOBBS, KATIE	806	53	0
0601 PALM	HOBBS, KATIE	182	30	0
0602 PALM GARDENS	HOBBS, KATIE	103	13	0
0603 PALM HARBOR	HOBBS, KATIE	267	43	0
0604 PALM RIDGE	HOBBS, KATIE	1076	32	0
0605 PALM SHADOWS	HOBBS, KATIE	498	61	0
0606 PALM VALLEY	HOBBS, KATIE	567	82	0
0607 PALMBROOK	HOBBS, KATIE	735	103	0
0608 PALMDALE	HOBBS, KATIE	663	133	0
0609 PALMER	HOBBS, KATIE	565	141	0
0610 PALO BLANCO	HOBBS, KATIE	746	104	0
0611 PALO CRISTI	HOBBS, KATIE	701	32	0
0612 PALO VERDE	HOBBS, KATIE	1171	175	0
0613 PALOMINO	HOBBS, KATIE	797	130	0
0614 PAPAGO PARK	HOBBS, KATIE	431	96	0
0615 PARADA	HOBBS, KATIE	962	144	0
0616 PARADISE	HOBBS, KATIE	312	38	0
0617 PARADISE PARK	HOBBS, KATIE	566	86	0
0618 PARK CENTRAL	HOBBS, KATIE	2275	299	0
0619 PARK MEADOWS	HOBBS, KATIE	375	31	0
0620 PARKRIDGE	HOBBS, KATIE	931	93	0
0621 PARKWOOD	HOBBS, KATIE	423	46	0
0622 PASEO	HOBBS, KATIE	158	15	0
0623 PAYNE	HOBBS, KATIE	125	13	0
0624 PEACH TREE	HOBBS, KATIE	1299	70	0
0625 PEAK VIEW	HOBBS, KATIE	716	47	0
0626 PEBBLE CREEK	HOBBS, KATIE	2490	41	0
0627 PECK	HOBBS, KATIE	289	58	0
0628 PECOS	HOBBS, KATIE	1017	76	0
0629 PEE-POSH	HOBBS, KATIE	49	51	0
0630 PEGASUS	HOBBS, KATIE	480	58	0
0631 PENA	HOBBS, KATIE	612	137	0
0632 PENNY LANE	HOBBS, KATIE	256	57	0
0633 PEORIA HEIGHTS	HOBBS, KATIE	553	59	0
0634 PEPPERWOOD	HOBBS, KATIE	774	176	0
0635 PERRY PARK	HOBBS, KATIE	150	36	0
0636 PERRYVILLE	HOBBS, KATIE	109	17	0
0637 PHELPS	HOBBS, KATIE	437	53	0
0638 PICADILLY	HOBBS, KATIE	786	87	0
0639 PIERCE	HOBBS, KATIE	577	106	0
0640 PILGRIM	HOBBS, KATIE	1491	153	0
0641 PILLAR	HOBBS, KATIE	697	141	0
0642 PIMA	HOBBS, KATIE	812	112	0
0643 PINE VALLEY	HOBBS, KATIE	919	114	0
0644 PINNACLE PEAK	HOBBS, KATIE	1025	62	0
0645 PINNACLE WEST	HOBBS, KATIE	999	56	0
0646 PINON	HOBBS, KATIE	1042	162	0
0647 PINTO	HOBBS, KATIE	1110	73	0
0648 PIONEER	HOBBS, KATIE	466	25	0
0649 POCO BUENO	HOBBS, KATIE	975	132	0
0650 POINCIANA	HOBBS, KATIE	523	78	0
0651 POINSETTIA	HOBBS, KATIE	259	24	0
0652 POINTE	HOBBS, KATIE	1	0	0
0653 POLK	HOBBS, KATIE	69	20	0
0654 PONDEROSA	HOBBS, KATIE	408	60	0
0655 PORT ROYALE	HOBBS, KATIE	562	85	0
0656 PORTER	HOBBS, KATIE	495	76	0
0657 PORTLAND	HOBBS, KATIE	233	49	0
0658 PORTOBELLO	HOBBS, KATIE	701	57	0
0659 POWDERHORN RANCH	HOBBS, KATIE	273	29	0
0660 POWER RANCH	HOBBS, KATIE	1092	189	0
0661 PRASADA	HOBBS, KATIE	412	55	0
0662 PRINCESS	HOBBS, KATIE	451	53	0
0663 PUEBLO	HOBBS, KATIE	857	162	0
0664 PUEBLO GRANDE	HOBBS, KATIE	257	71	0
0665 PURPLE SAGE	HOBBS, KATIE	287	46	0
0666 PYRAMID PEAK	HOBBS, KATIE	848	50	0
0667 QUAIL RUN	HOBBS, KATIE	948	78	0
0668 QUEEN CREEK	HOBBS, KATIE	444	47	0
0669 QUENTIN	HOBBS, KATIE	524	104	0
0670 RAINBOW VALLEY	HOBBS, KATIE	276	63	0
0671 RAINTREE	HOBBS, KATIE	640	103	0
0672 RANCHO	HOBBS, KATIE	1045	117	0
0673 RANCHO MIRAGE	HOBBS, KATIE	836	147	0
0674 RANCHO PALOMA	HOBBS, KATIE	756	56	0
0675 READE	HOBBS, KATIE	391	57	0
0676 RED MOUNTAIN	HOBBS, KATIE	977	94	0
0677 REDDEN	HOBBS, KATIE	617	73	0
0678 REDSTONE	HOBBS, KATIE	935	21	0
0679 REDWING	HOBBS, KATIE	962	125	0
0680 REED PARK	HOBBS, KATIE	319	56	0
0681 REEMS	HOBBS, KATIE	617	54	0
0682 REFLECTION	HOBBS, KATIE	211	33	0
0683 REGAL	HOBBS, KATIE	813	53	0
0684 RESERVE	HOBBS, KATIE	441	48	0
0685 RHODES	HOBBS, KATIE	406	64	0
0686 RIATA	HOBBS, KATIE	456	98	0
0687 RIDGEWOOD	HOBBS, KATIE	575	71	0
0688 RIMROCK	HOBBS, KATIE	836	50	0
0689 RIO MONTANA	HOBBS, KATIE	684	93	0
0690 RIO PASEO	HOBBS, KATIE	1196	170	0
0691 RIO SALADO	HOBBS, KATIE	914	250	0
0692 RIO VERDE	HOBBS, KATIE	1283	74	0
0693 RITTENHOUSE	HOBBS, KATIE	946	88	0
0694 RIVERSIDE	HOBBS, KATIE	651	125	0
0695 RIVERVIEW	HOBBS, KATIE	790	165	0
0696 RIVIERA	HOBBS, KATIE	359	55	0
0697 ROADMASTER	HOBBS, KATIE	289	38	0
0698 ROADRUNNER	HOBBS, KATIE	303	71	0
0699 ROBBINS BUTTE	HOBBS, KATIE	11	1	0
0700 ROCKLEDGE	HOBBS, KATIE	1321	123	0
0701 ROCKWOOD	HOBBS, KATIE	357	56	0
0702 ROESER	HOBBS, KATIE	1311	175	0
0703 ROLLING HILLS	HOBBS, KATIE	853	195	0
0704 ROMA	HOBBS, KATIE	353	67	0
0705 ROMA PARK	HOBBS, KATIE	154	25	0
0706 ROSE	HOBBS, KATIE	667	108	0
0707 ROSE GARDEN	HOBBS, KATIE	624	100	0
0708 ROSE MOFFORD	HOBBS, KATIE	168	36	0
0709 ROTARY PARK	HOBBS, KATIE	1030	104	0
0710 ROVEY	HOBBS, KATIE	715	83	0
0711 ROYAL OAK	HOBBS, KATIE	994	27	0
0712 RUBY	HOBBS, KATIE	1177	158	0
0713 RUSSET	HOBBS, KATIE	409	52	0
0714 SADDLE RIDGE	HOBBS, KATIE	1159	39	0
0715 SAGEBRUSH	HOBBS, KATIE	1279	182	0
0716 SAGUARO	HOBBS, KATIE	1021	70	0
0717 SAHUARO RANCH	HOBBS, KATIE	481	64	0
0718 SALOME	HOBBS, KATIE	51	6	0
0719 SALT RIVER	HOBBS, KATIE	793	94	0
0720 SAN ANGELO	HOBBS, KATIE	509	36	0
0721 SAN LUCY	HOBBS, KATIE	15	28	0
0722 SAN MARCOS	HOBBS, KATIE	591	107	0
0723 SAN MICHELLE	HOBBS, KATIE	1148	158	0
0724 SAN MIGUEL	HOBBS, KATIE	152	50	0
0725 SAN MONTEGO	HOBBS, KATIE	54	9	0
0726 SAN PEDRO	HOBBS, KATIE	351	69	0
0727 SAN SIMON	HOBBS, KATIE	499	44	0
0728 SAN VICTOR	HOBBS, KATIE	749	104	0
0729 SANDIA	HOBBS, KATIE	956	111	0
0730 SANDPIPER	HOBBS, KATIE	669	53	0
0731 SANTA FE	HOBBS, KATIE	460	68	0
0732 SANTA MARIA	HOBBS, KATIE	298	75	0
0733 SANTAN	HOBBS, KATIE	109	14	0
0734 SANTO	HOBBS, KATIE	909	59	0
0735 SARATOGA	HOBBS, KATIE	748	27	0
0736 SARIVAL	HOBBS, KATIE	832	102	0
0737 SCOTTSDALE	HOBBS, KATIE	736	102	0
0738 SCUDDER	HOBBS, KATIE	1299	131	0
0739 SELLS	HOBBS, KATIE	556	71	0
0740 SENNIA VISTA	HOBBS, KATIE	751	182	0
0741 SENTINEL	HOBBS, KATIE	5	0	0
0742 SENTRY	HOBBS, KATIE	607	81	0
0743 SEVILLA	HOBBS, KATIE	1024	214	0
0744 SEVILLE	HOBBS, KATIE	1246	144	0
0745 SHADOW ROCK	HOBBS, KATIE	925	48	0
0746 SHADY GLEN	HOBBS, KATIE	452	51	0
0747 SHALIMAR	HOBBS, KATIE	499	54	0
0748 SHASTA	HOBBS, KATIE	1019	29	0
0749 SHAW BUTTE	HOBBS, KATIE	657	119	0
0750 SHEA	HOBBS, KATIE	274	20	0
0751 SHEENA	HOBBS, KATIE	986	93	0
0752 SHEFFIELD	HOBBS, KATIE	115	18	0
0753 SIERRA HILLS	HOBBS, KATIE	1091	73	0
0754 SIERRA MADRE	HOBBS, KATIE	796	105	0
0755 SIERRA PASS	HOBBS, KATIE	1591	117	0
0756 SIERRA VERDE	HOBBS, KATIE	448	38	0
0757 SIERRA VISTA	HOBBS, KATIE	899	130	0
0758 SIESTA	HOBBS, KATIE	370	44	0
0759 SILVER CREEK	HOBBS, KATIE	649	78	0
0760 SILVER SPUR	HOBBS, KATIE	1354	118	0
0761 SILVERADO	HOBBS, KATIE	1387	215	0
0762 SIMIS	HOBBS, KATIE	1483	115	0
0763 SKY HAWK	HOBBS, KATIE	456	11	0
0764 SKY VIEW	HOBBS, KATIE	520	42	0
0765 SLEEPY RANCH	HOBBS, KATIE	708	63	0
0766 SOLANO	HOBBS, KATIE	657	44	0
0767 SOLCITO	HOBBS, KATIE	554	58	0
0768 SOLEDAD	HOBBS, KATIE	660	110	0
0769 SONOQUI	HOBBS, KATIE	615	60	0
0770 SOSSAMAN	HOBBS, KATIE	732	74	0
0771 SOUTH MTN HIGH	HOBBS, KATIE	681	97	0
0772 SOUTH MTN PARK	HOBBS, KATIE	124	7	0
0773 SOUTH MTN PARK EAST	HOBBS, KATIE	0	0	0
0774 SOUTH MTN PARK NE	HOBBS, KATIE	0	0	0
0775 SOUTH MTN PARK SE	HOBBS, KATIE	0	0	0
0776 SOUTH MTN PARK SOUTH	HOBBS, KATIE	0	0	0
0777 SOUTH MTN PARK SW	HOBBS, KATIE	0	0	0
0778 SOUTHERN	HOBBS, KATIE	879	126	0
0779 SPANISH GARDEN	HOBBS, KATIE	651	35	0
0780 SPRINGFIELD	HOBBS, KATIE	571	84	0
0781 SPRINGS	HOBBS, KATIE	497	44	0
0782 SPRUCE	HOBBS, KATIE	325	52	0
0783 SPUR	HOBBS, KATIE	1253	147	0
0784 ST CHRISTOPHER	HOBBS, KATIE	445	22	0
0785 ST FRANCIS	HOBBS, KATIE	561	83	0
0786 ST MORITZ	HOBBS, KATIE	418	80	0
0787 STARDUST	HOBBS, KATIE	388	27	0
0788 STARLIGHT	HOBBS, KATIE	387	68	0
0789 STELLA	HOBBS, KATIE	467	79	0
0790 STELLAR	HOBBS, KATIE	1410	132	0
0791 STONEGATE	HOBBS, KATIE	570	60	0
0792 STRADA	HOBBS, KATIE	17	1	0
0793 STUMP	HOBBS, KATIE	183	48	0
0794 SUMMERSIDE	HOBBS, KATIE	790	133	0
0795 SUMMERSTAR	HOBBS, KATIE	460	9	0
0796 SUN AIRE	HOBBS, KATIE	753	84	0
0797 SUN CITY	HOBBS, KATIE	888	33	0
0798 SUN DEVIL	HOBBS, KATIE	308	131	0
0799 SUN GROVES	HOBBS, KATIE	800	109	0
0800 SUN LAKES COUNTRY CLUB	HOBBS, KATIE	758	54	0
0801 SUN TRAILS	HOBBS, KATIE	895	112	0
0802 SUN VALLEY	HOBBS, KATIE	182	9	0
0803 SUNBURST	HOBBS, KATIE	337	68	0
0804 SUNCLIFF	HOBBS, KATIE	489	48	0
0805 SUNDANCE	HOBBS, KATIE	459	55	0
0806 SUNDANCE WEST	HOBBS, KATIE	977	120	0
0807 SUNDOWN	HOBBS, KATIE	791	51	0
0808 SUNFLOWER	HOBBS, KATIE	0	0	0
0809 SUNLAND	HOBBS, KATIE	615	73	0
0810 SUNLAND VILLAGE	HOBBS, KATIE	1423	106	0
0811 SUNNY HIGH	HOBBS, KATIE	1984	123	0
0812 SUNNYSIDE	HOBBS, KATIE	341	28	0
0813 SUNNYSLOPE	HOBBS, KATIE	574	81	0
0814 SUNNYVALE	HOBBS, KATIE	920	116	0
0815 SUNRISE	HOBBS, KATIE	700	93	0
0816 SUNSET HILLS	HOBBS, KATIE	737	91	0
0817 SUNSET RIDGE	HOBBS, KATIE	216	24	0
0818 SUNUP	HOBBS, KATIE	480	64	0
0819 SUPAI	HOBBS, KATIE	898	169	0
0820 SURPRISE	HOBBS, KATIE	533	75	0
0821 SURPRISE FARMS	HOBBS, KATIE	570	96	0
0822 SURREY	HOBBS, KATIE	331	85	0
0823 SUTTON	HOBBS, KATIE	588	43	0
0824 SWEETWATER	HOBBS, KATIE	623	62	0
0825 TABLE MESA	HOBBS, KATIE	2	2	0
0826 TARO	HOBBS, KATIE	651	107	0
0827 TARTESSO	HOBBS, KATIE	760	98	0
0828 TATUM	HOBBS, KATIE	1019	78	0
0829 TERRAVITA	HOBBS, KATIE	1496	68	0
0830 TESSERA	HOBBS, KATIE	155	61	0
0831 THOMAS	HOBBS, KATIE	291	45	0
0832 THUNDERHILL	HOBBS, KATIE	1167	101	0
0833 TIERRA ESTE	HOBBS, KATIE	438	30	0
0834 TIERRA MADRE	HOBBS, KATIE	778	54	0
0835 TIERRA NORTE	HOBBS, KATIE	119	36	0
0836 TIGER MOUNTAIN	HOBBS, KATIE	569	19	0
0837 TILLMAN	HOBBS, KATIE	582	61	0
0838 TOLLESON	HOBBS, KATIE	701	112	0
0839 TONOPAH	HOBBS, KATIE	175	35	0
0840 TONTO	HOBBS, KATIE	931	107	0
0841 TOPEKA	HOBBS, KATIE	554	41	0
0842 TORTILLA FLAT	HOBBS, KATIE	0	0	0
0843 TOWNE MEADOWS	HOBBS, KATIE	677	68	0
0844 TOWNLEY	HOBBS, KATIE	219	57	0
0845 TRADITIONS	HOBBS, KATIE	759	51	0
0846 TRAILSIDE	HOBBS, KATIE	872	147	0
0847 TRAMONTO	HOBBS, KATIE	788	62	0
0848 TRES	HOBBS, KATIE	0	0	0
0849 TRES RIOS	HOBBS, KATIE	399	85	0
0850 TREVOR BROWNE	HOBBS, KATIE	373	71	0
0851 TRILOGY	HOBBS, KATIE	792	101	0
0852 TUCKEY	HOBBS, KATIE	206	53	0
0853 TULANE	HOBBS, KATIE	1044	128	0
0854 TUMBLEWEED	HOBBS, KATIE	649	187	0
0855 TURF PARADISE	HOBBS, KATIE	313	35	0
0856 TURNEY	HOBBS, KATIE	1702	310	0
0857 TUTHILL	HOBBS, KATIE	839	95	0
0858 TWILIGHT	HOBBS, KATIE	385	74	0
0859 TWIN BUTTES	HOBBS, KATIE	799	155	0
0860 UNO	HOBBS, KATIE	0	0	0
0861 USERY PASS	HOBBS, KATIE	655	45	0
0862 VALENCIA	HOBBS, KATIE	103	2	0
0863 VALENCIA GROVES	HOBBS, KATIE	604	70	0
0864 VAN BUREN	HOBBS, KATIE	104	17	0
0865 VAN NESS	HOBBS, KATIE	493	82	0
0866 VARNEY PARK	HOBBS, KATIE	584	50	0
0867 VELERO	HOBBS, KATIE	419	37	0
0868 VERANO	HOBBS, KATIE	847	99	0
0869 VERMONT	HOBBS, KATIE	537	89	0
0870 VERRADO	HOBBS, KATIE	646	92	0
0871 VETERANS OASIS	HOBBS, KATIE	414	57	0
0872 VICTORY	HOBBS, KATIE	296	81	0
0873 VILLA DE PAZ	HOBBS, KATIE	480	79	0
0874 VILLA RITA	HOBBS, KATIE	641	77	0
0875 VINEYARD	HOBBS, KATIE	1111	155	0
0876 VIRGINIA	HOBBS, KATIE	795	109	0
0877 VISTA	HOBBS, KATIE	917	101	0
0878 VISTA VERDE	HOBBS, KATIE	77	13	0
0879 VISTANCIA	HOBBS, KATIE	702	125	0
0880 VOGEL	HOBBS, KATIE	986	119	0
0881 WACKER PARK	HOBBS, KATIE	650	61	0
0882 WADDELL	HOBBS, KATIE	320	39	0
0883 WAGGONER	HOBBS, KATIE	1380	97	0
0884 WAHALLA	HOBBS, KATIE	889	76	0
0885 WARNER	HOBBS, KATIE	413	93	0
0886 WATER WORKS	HOBBS, KATIE	942	146	0
0887 WATSON	HOBBS, KATIE	127	20	0
0888 WEINBERG	HOBBS, KATIE	907	104	0
0889 WELDON	HOBBS, KATIE	301	68	0
0890 WENDY	HOBBS, KATIE	459	60	0
0891 WEST PLAZA	HOBBS, KATIE	360	74	0
0892 WEST POINT	HOBBS, KATIE	534	58	0
0893 WEST WING	HOBBS, KATIE	849	147	0
0894 WESTAR	HOBBS, KATIE	817	100	0
0895 WESTBROOK	HOBBS, KATIE	973	60	0
0896 WESTERN STAR	HOBBS, KATIE	1010	115	0
0897 WESTGREEN PARK	HOBBS, KATIE	708	55	0
0898 WESTRIDGE	HOBBS, KATIE	414	141	0
0899 WESTWARD HO	HOBBS, KATIE	1693	367	0
0900 WESTWIND	HOBBS, KATIE	662	119	0
0901 WESTWOOD	HOBBS, KATIE	477	85	0
0902 WESTWORLD	HOBBS, KATIE	1995	142	0
0903 WHITE TANK	HOBBS, KATIE	51	0	0
0904 WHITEWING	HOBBS, KATIE	1069	138	0
0905 WHITTIER	HOBBS, KATIE	674	74	0
0906 WHITTON	HOBBS, KATIE	127	20	0
0907 WHYMAN	HOBBS, KATIE	161	41	0
0908 WICKENBURG	HOBBS, KATIE	804	91	0
0909 WIER	HOBBS, KATIE	629	45	0
0910 WIGWAM	HOBBS, KATIE	1371	128	0
0911 WIGWAM CREEK	HOBBS, KATIE	759	102	0
0912 WIKIEUP	HOBBS, KATIE	342	70	0
0913 WILDER	HOBBS, KATIE	1342	86	0
0914 WILDFLOWER	HOBBS, KATIE	891	188	0
0915 WILDWOOD	HOBBS, KATIE	756	89	0
0916 WILLIAMS FIELD	HOBBS, KATIE	552	52	0
0917 WILLIS	HOBBS, KATIE	1008	63	0
0918 WILLOW	HOBBS, KATIE	650	77	0
0919 WILLOW CANYON	HOBBS, KATIE	726	97	0
0920 WILSHIRE	HOBBS, KATIE	1928	164	0
0921 WINDMERE	HOBBS, KATIE	1121	159	0
0922 WINDMILL	HOBBS, KATIE	665	67	0
0923 WINDROSE	HOBBS, KATIE	531	60	0
0924 WITTMANN	HOBBS, KATIE	398	39	0
0925 WOLF RUN	HOBBS, KATIE	986	42	0
0926 WOOD	HOBBS, KATIE	672	113	0
0927 WOODGLEN	HOBBS, KATIE	1054	157	0
0928 XAVIER	HOBBS, KATIE	835	195	0
0929 YALE	HOBBS, KATIE	422	85	0
0930 YOUNGTOWN	HOBBS, KATIE	601	88	0
0931 YUCATAN	HOBBS, KATIE	284	31	0
0932 YUCCA	HOBBS, KATIE	1069	55	0
0933 YUKON	HOBBS, KATIE	478	29	0
0934 YUMA	HOBBS, KATIE	588	65	0
0935 ZUNI HILLS	HOBBS, KATIE	1080	106	0
	HOBBS, KATIE	0	0	0
