0001 ACACIA	HOBBS, KATIE	253	40	0
0002 ACOMA	HOBBS, KATIE	608	56	0
0003 ACUNA	HOBBS, KATIE	447	120	0
0004 ADOBE	HOBBS, KATIE	245	51	0
0005 ADORA	HOBBS, KATIE	833	99	0
0006 AGRITOPIA	HOBBS, KATIE	466	71	0
0007 AGUA FRIA	HOBBS, KATIE	442	21	0
0008 AGUILA	HOBBS, KATIE	32	10	0
0009 AHWATUKEE	HOBBS, KATIE	1256	93	0
0010 AIRLINE CANAL	HOBBS, KATIE	545	136	0
0011 ALAMO	HOBBS, KATIE	607	159	0
0012 ALEXANDER	HOBBS, KATIE	1754	118	0
0013 ALHAMBRA	HOBBS, KATIE	170	43	0
0014 ALMA	HOBBS, KATIE	0	0	0
0015 ALPACA	HOBBS, KATIE	604	15	0
0016 ALSUP	HOBBS, KATIE	119	21	0
0017 ALTADENA	HOBBS, KATIE	227	26	0
0018 ALVARADO	HOBBS, KATIE	258	67	0
0019 AMBER	HOBBS, KATIE	426	28	0
0020 ANDERSON	HOBBS, KATIE	386	72	0
0021 ANDORA	HOBBS, KATIE	546	81	0
0022 ANGELA	HOBBS, KATIE	887	87	0
0023 ANNETTE	HOBBS, KATIE	676	90	0
0024 APACHE	HOBBS, KATIE	288	21	0
0025 APACHE PARK	HOBBS, KATIE	342	31	0
0026 APACHE WELLS	HOBBS, KATIE	1113	72	0
0027 APOLLO	HOBBS, KATIE	198	10	0
0028 ARBOLEDA	HOBBS, KATIE	583	86	0
0029 ARBOR	HOBBS, KATIE	136	18	0
0030 ARCADIA	HOBBS, KATIE	865	85	0
0031 ARDMORE	HOBBS, KATIE	1068	129	0
0032 ARENA	HOBBS, KATIE	25	1	0
0033 ARLINGTON	HOBBS, KATIE	2	0	0
0034 ARROWHEAD RANCH	HOBBS, KATIE	440	37	0
0035 ARTESIAN	HOBBS, KATIE	627	83	0
0036 ASANTE	HOBBS, KATIE	143	27	0
0037 ASHLAND RANCH	HOBBS, KATIE	613	153	0
0038 ASPEN	HOBBS, KATIE	208	15	0
0039 ASTER	HOBBS, KATIE	507	56	0
0040 ATHENS	HOBBS, KATIE	471	78	0
0041 AUGUSTA	HOBBS, KATIE	218	56	0
0042 AUGUSTA RANCH	HOBBS, KATIE	546	70	0
0043 AVIANO	HOBBS, KATIE	1026	85	0
0044 AVIATION	HOBBS, KATIE	242	72	0
0045 AVONDALE	HOBBS, KATIE	258	63	0
0046 AZALEA	HOBBS, KATIE	688	83	0
0047 AZTEC SPRINGS	HOBBS, KATIE	952	86	0
0048 BALBOA	HOBBS, KATIE	834	161	0
0049 BALSZ	HOBBS, KATIE	486	187	0
0050 BANFF	HOBBS, KATIE	597	78	0
0051 BARNES	HOBBS, KATIE	582	65	0
0052 BARNEY	HOBBS, KATIE	373	75	0
0053 BAYSHORE	HOBBS, KATIE	1254	136	0
0054 BEARDSLEY	HOBBS, KATIE	952	77	0
0055 BERRIDGE	HOBBS, KATIE	316	49	0
0056 BERYL	HOBBS, KATIE	345	52	0
0057 BETHANY	HOBBS, KATIE	515	36	0
0058 BETHANY PARK	HOBBS, KATIE	128	38	0
0059 BETHUNE	HOBBS, KATIE	259	60	0
0060 BILTMORE	HOBBS, KATIE	818	52	0
0061 BISCUIT FLAT	HOBBS, KATIE	138	13	0
0062 BISHOP	HOBBS, KATIE	301	44	0
0063 BLACK CANYON	HOBBS, KATIE	363	68	0
0064 BLACK GOLD	HOBBS, KATIE	764	33	0
0065 BLACKHAWK	HOBBS, KATIE	517	117	0
0066 BLOOM	HOBBS, KATIE	366	45	0
0067 BLUE HORIZONS	HOBBS, KATIE	366	83	0
0068 BLUE SKY	HOBBS, KATIE	300	13	0
0069 BLUEBIRD	HOBBS, KATIE	1083	175	0
0070 BLUEFIELD	HOBBS, KATIE	566	88	0
0071 BLUEJAY	HOBBS, KATIE	266	35	0
0072 BOLERO	HOBBS, KATIE	82	31	0
0073 BONANZA	HOBBS, KATIE	531	25	0
0074 BONSALL PARK	HOBBS, KATIE	95	32	0
0075 BOULDER MOUNTAIN	HOBBS, KATIE	926	55	0
0076 BRACKEN	HOBBS, KATIE	791	144	0
0077 BREWER	HOBBS, KATIE	511	76	0
0078 BRONCO	HOBBS, KATIE	870	88	0
0079 BROOKS FARM	HOBBS, KATIE	595	69	0
0080 BUCKEYE	HOBBS, KATIE	194	51	0
0081 BUCKLEY	HOBBS, KATIE	475	67	0
0082 BUFFALO RIDGE	HOBBS, KATIE	840	107	0
0083 BULLARD	HOBBS, KATIE	4	3	0
0084 BULLMOOSE	HOBBS, KATIE	467	58	0
0085 BUNKER PEAK	HOBBS, KATIE	82	4	0
0086 BURGESS	HOBBS, KATIE	519	68	0
0087 BUTLER	HOBBS, KATIE	594	108	0
0088 CACTUS GLEN	HOBBS, KATIE	695	64	0
0089 CACTUS WREN	HOBBS, KATIE	119	33	0
0090 CAIRO	HOBBS, KATIE	790	138	0
0091 CALAVAR	HOBBS, KATIE	338	35	0
0092 CALAVEROS	HOBBS, KATIE	531	30	0
0093 CALYPSO	HOBBS, KATIE	622	22	0
0094 CAMBRIDGE	HOBBS, KATIE	104	37	0
0095 CAMELOT	HOBBS, KATIE	1350	168	0
0096 CAMEO	HOBBS, KATIE	1037	28	0
0097 CAMPBELL	HOBBS, KATIE	566	54	0
0098 CAMPBELL PARK	HOBBS, KATIE	473	73	0
0099 CANDLELIGHT	HOBBS, KATIE	548	51	0
0100 CANTERBURY	HOBBS, KATIE	859	66	0
0101 CANYON	HOBBS, KATIE	70	2	0
0102 CANYON RIM	HOBBS, KATIE	542	78	0
0103 CANYON SPRINGS	HOBBS, KATIE	352	44	0
0104 CAPITOL SCHOOL	HOBBS, KATIE	121	46	0
0105 CARDINAL	HOBBS, KATIE	1035	109	0
0106 CAREFREE	HOBBS, KATIE	820	49	0
0107 CARL	HOBBS, KATIE	505	142	0
0108 CARLA VISTA	HOBBS, KATIE	431	87	0
0109 CAROL ANN	HOBBS, KATIE	688	98	0
0110 CARON	HOBBS, KATIE	488	97	0
0111 CARRIAGE LANE	HOBBS, KATIE	685	112	0
0112 CARVER	HOBBS, KATIE	872	101	0
0113 CASHION	HOBBS, KATIE	554	156	0
0114 CATAMARAN	HOBBS, KATIE	473	64	0
0115 CAVE BUTTES	HOBBS, KATIE	499	52	0
0116 CAVE CREEK	HOBBS, KATIE	824	61	0
0117 CELAYA	HOBBS, KATIE	590	163	0
0118 CENTENNIAL	HOBBS, KATIE	257	72	0
0119 CENTRAL HIGH	HOBBS, KATIE	711	189	0
0120 CHALLENGER	HOBBS, KATIE	216	46	0
0121 CHANDLER HEIGHTS	HOBBS, KATIE	1076	75	0
0122 CHAPARRAL	HOBBS, KATIE	653	52	0
0123 CHAVEZ	HOBBS, KATIE	202	76	0
0124 CHEATHAM	HOBBS, KATIE	484	81	0
0125 CHENEY	HOBBS, KATIE	636	64	0
0126 CHILTON	HOBBS, KATIE	378	96	0
0127 CHOLLA	HOBBS, KATIE	728	188	0
0128 CHRISTY	HOBBS, KATIE	296	63	0
0129 CIELO	HOBBS, KATIE	943	79	0
0130 CIELO GRANDE	HOBBS, KATIE	547	79	0
0131 CINCO	HOBBS, KATIE	0	0	0
0132 CITRUS	HOBBS, KATIE	716	109	0
0133 CITRUS GARDENS	HOBBS, KATIE	804	72	0
0134 CITRUS GROVES	HOBBS, KATIE	1060	101	0
0135 CLAY MINE	HOBBS, KATIE	97	6	0
0136 CLEARVIEW	HOBBS, KATIE	914	82	0
0137 CLEARWATER	HOBBS, KATIE	307	27	0
0138 CLIFFVIEW	HOBBS, KATIE	643	71	0
0139 CLOUD	HOBBS, KATIE	833	146	0
0140 CLOVER	HOBBS, KATIE	176	46	0
0141 CLOVIS	HOBBS, KATIE	175	17	0
0142 CLUB WEST	HOBBS, KATIE	1497	195	0
0143 COBBLE STONE	HOBBS, KATIE	596	51	0
0144 COCOPAH	HOBBS, KATIE	378	55	0
0145 COLBY	HOBBS, KATIE	274	21	0
0146 COLDWATER RIDGE	HOBBS, KATIE	524	111	0
0147 COLONIA	HOBBS, KATIE	1239	158	0
0148 COLONNADE	HOBBS, KATIE	870	144	0
0149 COLT	HOBBS, KATIE	64	10	0
0150 COLTER	HOBBS, KATIE	279	69	0
0151 COMET	HOBBS, KATIE	613	103	0
0152 COMMONWEALTH	HOBBS, KATIE	332	84	0
0153 COMPADRE	HOBBS, KATIE	1270	183	0
0154 COMSTOCK	HOBBS, KATIE	466	48	0
0155 CONCORD	HOBBS, KATIE	440	54	0
0156 CONQUISTADOR	HOBBS, KATIE	381	18	0
0157 CONTENTION MINE	HOBBS, KATIE	285	43	0
0158 COPPER	HOBBS, KATIE	728	77	0
0159 COPPER HILLS	HOBBS, KATIE	757	53	0
0160 COPPERWOOD	HOBBS, KATIE	332	62	0
0161 CORA	HOBBS, KATIE	209	42	0
0162 CORBELL	HOBBS, KATIE	1187	129	0
0163 CORDES	HOBBS, KATIE	418	90	0
0164 CORDONIZ	HOBBS, KATIE	453	97	0
0165 CORDOVA	HOBBS, KATIE	139	30	0
0166 CORONA	HOBBS, KATIE	461	57	0
0167 CORONADO	HOBBS, KATIE	733	100	0
0168 CORRINE	HOBBS, KATIE	538	69	0
0169 CORTESSA	HOBBS, KATIE	449	87	0
0170 CORTEZ	HOBBS, KATIE	207	38	0
0171 CORTINA	HOBBS, KATIE	623	93	0
0172 COTTON LANE	HOBBS, KATIE	301	59	0
0173 COTTONTAIL	HOBBS, KATIE	622	80	0
0174 COTTONWOOD COUNTRY CLUB	HOBBS, KATIE	1402	85	0
0175 COUNTRY GABLES	HOBBS, KATIE	188	27	0
0176 COUNTRY MEADOWS	HOBBS, KATIE	144	25	0
0177 COVINA	HOBBS, KATIE	471	88	0
0178 COYOTE BASIN	HOBBS, KATIE	652	67	0
0179 COYOTE HILLS	HOBBS, KATIE	623	71	0
0180 COYOTE LAKES	HOBBS, KATIE	331	53	0
0181 CRABAPPLE	HOBBS, KATIE	358	61	0
0182 CREEDANCE	HOBBS, KATIE	695	90	0
0183 CREIGHTON	HOBBS, KATIE	634	115	0
0184 CRESCENT	HOBBS, KATIE	345	14	0
0185 CRISMON	HOBBS, KATIE	1072	176	0
0186 CROCUS	HOBBS, KATIE	399	23	0
0187 CROSBY	HOBBS, KATIE	412	20	0
0188 CROSSROADS PARK	HOBBS, KATIE	496	102	0
0189 CRYSTAL GARDENS	HOBBS, KATIE	903	163	0
0190 CULLUMBER	HOBBS, KATIE	337	53	0
0191 CULVER	HOBBS, KATIE	283	77	0
0192 DAHLIA	HOBBS, KATIE	290	51	0
0193 DAISY	HOBBS, KATIE	330	40	0
0194 DALE	HOBBS, KATIE	189	25	0
0195 DALLAS	HOBBS, KATIE	685	72	0
0196 DANBURY	HOBBS, KATIE	498	59	0
0197 DANYELL	HOBBS, KATIE	522	138	0
0198 DARROW	HOBBS, KATIE	421	125	0
0199 DC RANCH	HOBBS, KATIE	965	130	0
0200 DEADMAN WASH	HOBBS, KATIE	652	52	0
0201 DEER VALLEY	HOBBS, KATIE	380	60	0
0202 DEERVIEW	HOBBS, KATIE	192	45	0
0203 DEL JOYA	HOBBS, KATIE	1004	69	0
0204 DEL RIO	HOBBS, KATIE	925	109	0
0205 DENALI	HOBBS, KATIE	447	51	0
0206 DESERT BELL	HOBBS, KATIE	590	167	0
0207 DESERT BLOSSOM	HOBBS, KATIE	432	41	0
0208 DESERT COVE	HOBBS, KATIE	667	69	0
0209 DESERT EDGE	HOBBS, KATIE	677	101	0
0210 DESERT HARBOR	HOBBS, KATIE	989	77	0
0211 DESERT HAVEN	HOBBS, KATIE	625	76	0
0212 DESERT HIGHLANDS	HOBBS, KATIE	648	50	0
0213 DESERT HILLS	HOBBS, KATIE	552	47	0
0214 DESERT MEADOWS	HOBBS, KATIE	452	115	0
0215 DESERT MIRAGE	HOBBS, KATIE	459	54	0
0216 DESERT OASIS	HOBBS, KATIE	298	37	0
0217 DESERT RIVER	HOBBS, KATIE	87	27	0
0218 DESERT ROSE	HOBBS, KATIE	469	57	0
0219 DESERT SAGE	HOBBS, KATIE	1222	125	0
0220 DESERT SKY	HOBBS, KATIE	167	50	0
0221 DESERT THUNDER	HOBBS, KATIE	872	134	0
0222 DESERT VISTA	HOBBS, KATIE	429	49	0
0223 DESOTO	HOBBS, KATIE	395	62	0
0224 DESSIE	HOBBS, KATIE	328	90	0
0225 DEVONSHIRE	HOBBS, KATIE	989	137	0
0226 DIABLO	HOBBS, KATIE	478	66	0
0227 DIXILETA	HOBBS, KATIE	1461	156	0
0228 DOBBINS RANCH	HOBBS, KATIE	490	105	0
0229 DOBSON PARK	HOBBS, KATIE	494	40	0
0230 DOBSON RANCH	HOBBS, KATIE	1185	148	0
0231 DOS RIOS	HOBBS, KATIE	300	98	0
0232 DOUBLETREE	HOBBS, KATIE	602	72	0
0233 DOVE	HOBBS, KATIE	473	111	0
0234 DOVE VALLEY	HOBBS, KATIE	479	53	0
0235 DOVER	HOBBS, KATIE	594	27	0
0236 DREAMLAND VILLA	HOBBS, KATIE	1280	85	0
0237 DREAMY DRAW	HOBBS, KATIE	604	97	0
0238 DREYFUS	HOBBS, KATIE	692	94	0
0239 DRIFTWOOD	HOBBS, KATIE	833	150	0
0240 DUBLIN	HOBBS, KATIE	554	97	0
0241 DUKE	HOBBS, KATIE	633	77	0
0242 DUNBAR	HOBBS, KATIE	268	79	0
0243 DURANGO	HOBBS, KATIE	419	109	0
0244 DUSTY TRAIL	HOBBS, KATIE	367	58	0
0245 DWIGHT	HOBBS, KATIE	223	50	0
0246 DYNAMITE	HOBBS, KATIE	848	74	0
0247 DYSART	HOBBS, KATIE	226	43	0
0248 EASTMARK	HOBBS, KATIE	634	67	0
0249 EASTRIDGE	HOBBS, KATIE	457	49	0
0250 EASTWING	HOBBS, KATIE	430	49	0
0251 ECHO	HOBBS, KATIE	313	58	0
0252 EDISON	HOBBS, KATIE	391	109	0
0253 EL CARO	HOBBS, KATIE	880	198	0
0254 EL DOMINGO	HOBBS, KATIE	690	88	0
0255 EL MIRAGE	HOBBS, KATIE	617	137	0
0256 ELLIS	HOBBS, KATIE	607	165	0
0257 ELLSWORTH PARK	HOBBS, KATIE	261	62	0
0258 ELWOOD	HOBBS, KATIE	782	130	0
0259 EMERALD	HOBBS, KATIE	821	26	0
0260 EMMETT	HOBBS, KATIE	588	93	0
0261 ENCANTO	HOBBS, KATIE	1032	118	0
0262 ENCLAVE	HOBBS, KATIE	1022	36	0
0263 ENID PARK	HOBBS, KATIE	664	72	0
0264 ENTZ	HOBBS, KATIE	484	51	0
0265 ESCALADE	HOBBS, KATIE	216	15	0
0266 ESCALANTE	HOBBS, KATIE	619	280	0
0267 ESCOBAR	HOBBS, KATIE	161	40	0
0268 ESCONDIDO	HOBBS, KATIE	637	71	0
0269 ESCUDA	HOBBS, KATIE	250	26	0
0270 ESQUIRE	HOBBS, KATIE	665	156	0
0271 ESTRELLA FOOTHILLS	HOBBS, KATIE	784	108	0
0272 EUCLID	HOBBS, KATIE	1084	137	0
0273 EVANS	HOBBS, KATIE	425	47	0
0274 EVERGREEN	HOBBS, KATIE	478	107	0
0275 EXETER	HOBBS, KATIE	359	47	0
0276 FAIRVIEW	HOBBS, KATIE	369	67	0
0277 FAIRWAY	HOBBS, KATIE	312	67	0
0278 FALCON	HOBBS, KATIE	778	114	0
0279 FALCON HILL	HOBBS, KATIE	350	41	0
0280 FENIMORE	HOBBS, KATIE	890	106	0
0281 FESTIVAL	HOBBS, KATIE	599	7	0
0282 FIESTA RANCH	HOBBS, KATIE	812	163	0
0283 FIREHAWK	HOBBS, KATIE	523	15	0
0284 FLOWER	HOBBS, KATIE	306	53	0
0285 FLYNN	HOBBS, KATIE	199	47	0
0286 FOLLEY	HOBBS, KATIE	420	86	0
0287 FOREST GROVE	HOBBS, KATIE	527	161	0
0288 FORT MCDOWELL	HOBBS, KATIE	28	91	0
0289 FOUNTAIN HILLS	HOBBS, KATIE	800	56	0
0290 FOUR PEAKS	HOBBS, KATIE	922	72	0
0291 FOX CROSSING	HOBBS, KATIE	873	130	0
0292 FOXWOOD	HOBBS, KATIE	436	55	0
0293 FRANKLIN	HOBBS, KATIE	429	77	0
0294 FREEDOM	HOBBS, KATIE	360	40	0
0295 FREMONT	HOBBS, KATIE	501	67	0
0296 FRIER	HOBBS, KATIE	114	23	0
0297 FRONTIER	HOBBS, KATIE	1045	99	0
0298 FULTON RANCH	HOBBS, KATIE	1007	80	0
0299 GALVESTON	HOBBS, KATIE	819	111	0
0300 GARDEN GROVES	HOBBS, KATIE	675	169	0
0301 GARDENS	HOBBS, KATIE	175	55	0
0302 GARDNER	HOBBS, KATIE	571	90	0
0303 GARY	HOBBS, KATIE	561	38	0
0304 GATEWAY	HOBBS, KATIE	218	58	0
0305 GAVILAN PEAK	HOBBS, KATIE	618	76	0
0306 GEMINI	HOBBS, KATIE	547	79	0
0307 GENE AUTRY	HOBBS, KATIE	523	64	0
0308 GEORGIA	HOBBS, KATIE	181	53	0
0309 GERMANN	HOBBS, KATIE	641	82	0
0310 GERONIMO	HOBBS, KATIE	320	41	0
0311 GETTY	HOBBS, KATIE	357	73	0
0312 GIDIYUP	HOBBS, KATIE	688	94	0
0313 GILA	HOBBS, KATIE	723	143	0
0314 GILA BEND	HOBBS, KATIE	69	19	0
0315 GILBERT	HOBBS, KATIE	643	79	0
0316 GILBERT GARDENS	HOBBS, KATIE	280	62	0
0317 GIOVANNI	HOBBS, KATIE	43	20	0
0318 GLENCROFT	HOBBS, KATIE	461	78	0
0319 GLENN	HOBBS, KATIE	699	50	0
0320 GLENROSA	HOBBS, KATIE	614	66	0
0321 GLENVIEW	HOBBS, KATIE	583	50	0
0322 GOLD DUST	HOBBS, KATIE	390	44	0
0323 GOLDEN	HOBBS, KATIE	429	56	0
0324 GOLDEN EAGLE	HOBBS, KATIE	1038	65	0
0325 GOLDEN HILLS	HOBBS, KATIE	785	108	0
0326 GOLDFIELD RANCH	HOBBS, KATIE	37	5	0
0327 GOODYEAR	HOBBS, KATIE	234	58	0
0328 GRANADA	HOBBS, KATIE	479	148	0
0329 GRAND	HOBBS, KATIE	1673	17	0
0330 GRANITE FALLS	HOBBS, KATIE	1122	55	0
0331 GRANITE MOUNTAIN	HOBBS, KATIE	986	56	0
0332 GRAYHAWK	HOBBS, KATIE	576	49	0
0333 GRAYSON	HOBBS, KATIE	40	3	0
0334 GREENBRIAR	HOBBS, KATIE	530	40	0
0335 GREENFIELD	HOBBS, KATIE	523	89	0
0336 GREENFIELD PARK	HOBBS, KATIE	930	150	0
0337 GREENWAY	HOBBS, KATIE	786	72	0
0338 GREENWOOD	HOBBS, KATIE	352	46	0
0339 GREER RANCH	HOBBS, KATIE	672	70	0
0340 GREYSTONE	HOBBS, KATIE	393	17	0
0341 GROVERS	HOBBS, KATIE	494	125	0
0342 GROVES	HOBBS, KATIE	761	78	0
0343 GUADALUPE	HOBBS, KATIE	430	204	0
0344 GUERRERO	HOBBS, KATIE	482	113	0
0345 HADLEY	HOBBS, KATIE	336	98	0
0346 HALIFAX	HOBBS, KATIE	248	24	0
0347 HALL	HOBBS, KATIE	891	78	0
0348 HAPPY TRAILS	HOBBS, KATIE	241	7	0
0349 HAPPY VALLEY	HOBBS, KATIE	485	54	0
0350 HARMONT	HOBBS, KATIE	715	133	0
0351 HARMONY PARK	HOBBS, KATIE	764	124	0
0352 HARQUAHALA	HOBBS, KATIE	17	4	0
0353 HARRIS	HOBBS, KATIE	139	54	0
0354 HARRISON	HOBBS, KATIE	237	58	0
0355 HARVEST	HOBBS, KATIE	351	39	0
0356 HASSAYAMPA	HOBBS, KATIE	34	4	0
0357 HASTINGS	HOBBS, KATIE	612	75	0
0358 HATCHER	HOBBS, KATIE	582	73	0
0359 HAWES	HOBBS, KATIE	188	19	0
0360 HAYDEN HIGH	HOBBS, KATIE	331	84	0
0361 HAYWARD	HOBBS, KATIE	349	48	0
0362 HERITAGE	HOBBS, KATIE	529	154	0
0363 HERMOSA	HOBBS, KATIE	761	180	0
0364 HERMOSA VISTA	HOBBS, KATIE	908	79	0
0365 HESS	HOBBS, KATIE	180	43	0
0366 HIBISCUS	HOBBS, KATIE	254	29	0
0367 HICKIWAN	HOBBS, KATIE	3	14	0
0368 HIDALGO	HOBBS, KATIE	725	188	0
0369 HIGHLAND	HOBBS, KATIE	559	58	0
0370 HIGLEY	HOBBS, KATIE	505	79	0
0371 HILLCREST	HOBBS, KATIE	804	38	0
0372 HILLERY	HOBBS, KATIE	630	50	0
0373 HILLVIEW	HOBBS, KATIE	799	61	0
0374 HILTON	HOBBS, KATIE	164	58	0
0375 HOHOKAM PARK	HOBBS, KATIE	477	112	0
0376 HOLIDAY GARDENS	HOBBS, KATIE	203	49	0
0377 HOLIDAY PARK	HOBBS, KATIE	647	144	0
0378 HOLLIS	HOBBS, KATIE	806	138	0
0379 HOLLY	HOBBS, KATIE	182	23	0
0380 HOLLYHOCK	HOBBS, KATIE	386	126	0
0381 HOLMES	HOBBS, KATIE	530	142	0
0382 HONDA	HOBBS, KATIE	330	210	0
0383 HOPE	HOBBS, KATIE	669	121	0
0384 HOPEVILLE	HOBBS, KATIE	177	49	0
0385 HOPI	HOBBS, KATIE	597	89	0
0386 HORIZON	HOBBS, KATIE	1193	117	0
0387 HORSESHOE	HOBBS, KATIE	906	117	0
0388 HUALAPAI	HOBBS, KATIE	696	67	0
0389 HUBBELL	HOBBS, KATIE	404	77	0
0390 HUDSON	HOBBS, KATIE	527	240	0
0391 IMES	HOBBS, KATIE	81	19	0
0392 INDEPENDENCE	HOBBS, KATIE	577	92	0
0393 INDIAN BEND	HOBBS, KATIE	580	58	0
0394 INDIAN SPRINGS	HOBBS, KATIE	716	178	0
0395 INDIAN WELLS	HOBBS, KATIE	766	30	0
0396 INDIGO	HOBBS, KATIE	716	104	0
0397 ISAAC	HOBBS, KATIE	199	57	0
0398 IVANHOE	HOBBS, KATIE	815	149	0
0399 JACKRABBIT	HOBBS, KATIE	820	85	0
0400 JANICE	HOBBS, KATIE	516	48	0
0401 JASMINE	HOBBS, KATIE	395	13	0
0402 JASPER	HOBBS, KATIE	631	112	0
0403 JENTILLY	HOBBS, KATIE	676	181	0
0404 JOHN CABOT	HOBBS, KATIE	600	87	0
0405 JOMAX	HOBBS, KATIE	2	0	0
0406 JOSHUA TREE	HOBBS, KATIE	1283	72	0
0407 JOY RANCH	HOBBS, KATIE	27	1	0
0408 JOYCE	HOBBS, KATIE	315	78	0
0409 JULIE	HOBBS, KATIE	685	116	0
0410 JUNE	HOBBS, KATIE	0	0	0
0411 JUNIPER	HOBBS, KATIE	224	24	0
0412 JUPITER	HOBBS, KATIE	980	102	0
0413 JUSTINE	HOBBS, KATIE	759	52	0
0414 KACHINA	HOBBS, KATIE	902	123	0
0415 KAIBAB	HOBBS, KATIE	161	11	0
0416 KALER	HOBBS, KATIE	793	140	0
0417 KEIM	HOBBS, KATIE	463	79	0
0418 KENLY FARMS	HOBBS, KATIE	453	63	0
0419 KIMBERLY	HOBBS, KATIE	283	33	0
0420 KINGS	HOBBS, KATIE	704	110	0
0421 KIVA	HOBBS, KATIE	215	27	0
0422 KLEINMAN	HOBBS, KATIE	633	213	0
0423 KODIAK	HOBBS, KATIE	363	19	0
0424 KOKOPELLI	HOBBS, KATIE	1100	181	0
0425 KOMATKE	HOBBS, KATIE	41	88	0
0426 LA REATA	HOBBS, KATIE	361	68	0
0427 LA SOLANA	HOBBS, KATIE	1468	40	0
0428 LAKE PLEASANT	HOBBS, KATIE	408	38	0
0429 LAKEVIEW	HOBBS, KATIE	423	19	0
0430 LAKEWOOD	HOBBS, KATIE	1102	167	0
0431 LAMAR	HOBBS, KATIE	523	56	0
0432 LANE	HOBBS, KATIE	754	50	0
0433 LANTANA CANYON	HOBBS, KATIE	533	78	0
0434 LAREDO	HOBBS, KATIE	853	87	0
0435 LARKSPUR	HOBBS, KATIE	275	33	0
0436 LAS BRISAS	HOBBS, KATIE	951	98	0
0437 LAS COLINAS	HOBBS, KATIE	688	95	0
0438 LAS SENDAS	HOBBS, KATIE	790	42	0
0439 LASSEN	HOBBS, KATIE	630	86	0
0440 LAUREL	HOBBS, KATIE	409	32	0
0441 LAVEEN	HOBBS, KATIE	459	90	0
0442 LAVEEN MEADOWS	HOBBS, KATIE	419	89	0
0443 LAYTON LAKES	HOBBS, KATIE	196	35	0
0444 LEGACY	HOBBS, KATIE	357	37	0
0445 LEHI	HOBBS, KATIE	249	45	0
0446 LEISURE WORLD	HOBBS, KATIE	767	37	0
0447 LEWIS	HOBBS, KATIE	285	55	0
0448 LIBBY	HOBBS, KATIE	371	42	0
0449 LIBERTY	HOBBS, KATIE	122	21	0
0450 LILAC	HOBBS, KATIE	583	117	0
0451 LIME	HOBBS, KATIE	89	11	0
0452 LINDNER	HOBBS, KATIE	503	96	0
0453 LIONS	HOBBS, KATIE	235	14	0
0454 LISBON	HOBBS, KATIE	499	88	0
0455 LITCHFIELD	HOBBS, KATIE	371	80	0
0456 LOBO	HOBBS, KATIE	488	62	0
0457 LOLA	HOBBS, KATIE	654	90	0
0458 LOMA LINDA	HOBBS, KATIE	602	91	0
0459 LOMA VERDES	HOBBS, KATIE	455	42	0
0460 LONE BUTTE	HOBBS, KATIE	2	2	0
0461 LONE MOUNTAIN	HOBBS, KATIE	772	61	0
0462 LONE TREE	HOBBS, KATIE	444	65	0
0463 LONESOME	HOBBS, KATIE	199	78	0
0464 LONGBOW	HOBBS, KATIE	371	47	0
0465 LONGHORN	HOBBS, KATIE	922	84	0
0466 LONGMORE	HOBBS, KATIE	208	72	0
0467 LOOKOUT RIDGE	HOBBS, KATIE	790	88	0
0468 LOS ALAMOS	HOBBS, KATIE	409	62	0
0469 LOS GATOS	HOBBS, KATIE	882	82	0
0470 LOS OLIVOS	HOBBS, KATIE	263	41	0
0471 LOWELL	HOBBS, KATIE	293	65	0
0472 LUDDEN	HOBBS, KATIE	483	72	0
0473 LUKE	HOBBS, KATIE	580	143	0
0474 LUKE FIELD	HOBBS, KATIE	374	80	0
0475 LUPINE	HOBBS, KATIE	130	8	0
0476 LYNWOOD	HOBBS, KATIE	416	126	0
0477 MADISON	HOBBS, KATIE	301	47	0
0478 MADISON HEIGHTS	HOBBS, KATIE	652	40	0
0479 MADISON PARK	HOBBS, KATIE	1035	254	0
0480 MADRID	HOBBS, KATIE	459	84	0
0481 MAGGIE	HOBBS, KATIE	347	33	0
0482 MAGIC STONE	HOBBS, KATIE	1372	224	0
0483 MAJESTY	HOBBS, KATIE	653	66	0
0484 MANDALAY	HOBBS, KATIE	327	56	0
0485 MANISTEE	HOBBS, KATIE	280	49	0
0486 MANZANITA	HOBBS, KATIE	307	49	0
0487 MARBLE CREEK	HOBBS, KATIE	34	17	0
0488 MARICOPA	HOBBS, KATIE	590	83	0
0489 MARICOPA MOUNTAINS	HOBBS, KATIE	12	2	0
0490 MARIGOLD	HOBBS, KATIE	367	80	0
0491 MARIPOSA	HOBBS, KATIE	339	98	0
0492 MARIVUE	HOBBS, KATIE	563	145	0
0493 MARLETTE	HOBBS, KATIE	1020	181	0
0494 MARLEY PARK	HOBBS, KATIE	541	74	0
0495 MARTIN	HOBBS, KATIE	132	17	0
0496 MARYLAND	HOBBS, KATIE	105	23	0
0497 MARYVALE	HOBBS, KATIE	432	81	0
0498 MAYBERRY	HOBBS, KATIE	1053	52	0
0499 MAYFLOWER	HOBBS, KATIE	1044	168	0
0500 MCAFEE PLACE	HOBBS, KATIE	209	40	0
0501 MCCORMICK RANCH	HOBBS, KATIE	1624	127	0
0502 MCDONALD	HOBBS, KATIE	257	31	0
0503 MCDOWELL	HOBBS, KATIE	601	145	0
0504 MCKELLIPS PARK	HOBBS, KATIE	275	62	0
0505 MCKEMY	HOBBS, KATIE	848	125	0
0506 MCQUEEN	HOBBS, KATIE	729	109	0
0507 MEADOWBROOK	HOBBS, KATIE	106	38	0
0508 MEGAN	HOBBS, KATIE	539	58	0
0509 MERCER	HOBBS, KATIE	324	62	0
0510 MESA GRAND	HOBBS, KATIE	179	32	0
0511 MESA LINDA	HOBBS, KATIE	341	89	0
0512 MESA VISTA	HOBBS, KATIE	596	85	0
0513 MESQUITE	HOBBS, KATIE	341	45	0
0514 METRO	HOBBS, KATIE	319	61	0
0515 MICHELLE	HOBBS, KATIE	264	37	0
0516 MILKY WAY	HOBBS, KATIE	548	86	0
0517 MILLER	HOBBS, KATIE	41	7	0
0518 MILLS	HOBBS, KATIE	209	39	0
0519 MIMOSA	HOBBS, KATIE	1144	41	0
0520 MINNEZONA	HOBBS, KATIE	244	60	0
0521 MIRADA	HOBBS, KATIE	615	88	0
0522 MISSION	HOBBS, KATIE	764	130	0
0523 MITCHELL PARK	HOBBS, KATIE	530	123	0
0524 MOBILE	HOBBS, KATIE	3	2	0
0525 MOHAVE	HOBBS, KATIE	814	96	0
0526 MOHAWK	HOBBS, KATIE	327	65	0
0527 MOLLY	HOBBS, KATIE	274	42	0
0528 MONROE	HOBBS, KATIE	434	133	0
0529 MONTE CRISTO	HOBBS, KATIE	1315	125	0
0530 MONTE VISTA	HOBBS, KATIE	242	87	0
0531 MONTEBELLO	HOBBS, KATIE	275	52	0
0532 MONTEROSA	HOBBS, KATIE	342	35	0
0533 MONTOYA	HOBBS, KATIE	713	83	0
0534 MOON VALLEY	HOBBS, KATIE	708	51	0
0535 MORRISTOWN	HOBBS, KATIE	121	18	0
0536 MOUNTAIN GATE	HOBBS, KATIE	705	64	0
0537 MOUNTAIN SKY	HOBBS, KATIE	1018	112	0
0538 MOUNTAIN VISTA	HOBBS, KATIE	436	48	0
0539 MOUNTAINSIDE	HOBBS, KATIE	850	51	0
0540 MOYA	HOBBS, KATIE	100	38	0
0541 MUMMY MOUNTAIN	HOBBS, KATIE	1042	88	0
0542 MUSKET	HOBBS, KATIE	269	44	0
0543 MUSTANG	HOBBS, KATIE	1083	101	0
0544 MYRTLE	HOBBS, KATIE	18	7	0
0545 MYSTIC	HOBBS, KATIE	852	95	0
0546 NEELY	HOBBS, KATIE	169	39	0
0547 NEW RIVER	HOBBS, KATIE	636	43	0
0548 NICOLET	HOBBS, KATIE	419	86	0
0549 NIGHTINGALE	HOBBS, KATIE	693	91	0
0550 NORTERRA	HOBBS, KATIE	880	92	0
0551 NORTH	HOBBS, KATIE	83	17	0
0552 NORTH HIGH	HOBBS, KATIE	975	137	0
0553 NORTH MOUNTAIN	HOBBS, KATIE	180	63	0
0554 NORTON	HOBBS, KATIE	153	13	0
0555 NVP 1	HOBBS, KATIE	0	0	0
0556 NVP 10	HOBBS, KATIE	0	0	0
0557 NVP 11	HOBBS, KATIE	0	0	0
0558 NVP 12	HOBBS, KATIE	0	0	0
0559 NVP 13	HOBBS, KATIE	0	0	0
0560 NVP 14	HOBBS, KATIE	0	0	0
0561 NVP 15	HOBBS, KATIE	0	0	0
0562 NVP 16	HOBBS, KATIE	0	0	0
0563 NVP 17	HOBBS, KATIE	0	0	0
0564 NVP 18	HOBBS, KATIE	0	0	0
0565 NVP 19	HOBBS, KATIE	0	0	0
0566 NVP 2	HOBBS, KATIE	0	0	0
0567 NVP 20	HOBBS, KATIE	0	0	0
0568 NVP 21	HOBBS, KATIE	0	0	0
0569 NVP 22	HOBBS, KATIE	0	0	0
0570 NVP 23	HOBBS, KATIE	0	0	0
0571 NVP 3	HOBBS, KATIE	0	0	0
0572 NVP 4	HOBBS, KATIE	0	0	0
0573 NVP 5	HOBBS, KATIE	0	0	0
0574 NVP 6	HOBBS, KATIE	0	0	0
0575 NVP 7	HOBBS, KATIE	0	0	0
0576 NVP 8	HOBBS, KATIE	0	0	0
0577 NVP 9	HOBBS, KATIE	0	0	0
0578 OAK PARK	HOBBS, KATIE	145	49	0
0579 OAKGROVE	HOBBS, KATIE	472	72	0
0580 OAKHURST	HOBBS, KATIE	237	26	0
0581 OAKTREE	HOBBS, KATIE	932	101	0
0582 OAKWOOD COUNTRY CLUB	HOBBS, KATIE	1509	46	0
0583 OASIS	HOBBS, KATIE	407	65	0
0584 OCOTILLO	HOBBS, KATIE	365	58	0
0585 OLD WEST	HOBBS, KATIE	513	99	0
0586 OLIVE	HOBBS, KATIE	765	26	0
0587 OLNEY	HOBBS, KATIE	704	129	0
0588 ONYX	HOBBS, KATIE	471	48	0
0589 OPTIMIST	HOBBS, KATIE	991	171	0
0590 ORANGE TREE	HOBBS, KATIE	296	24	0
0591 ORANGEWOOD	HOBBS, KATIE	631	58	0
0592 ORANGEWOOD FARMS	HOBBS, KATIE	205	40	0
0593 ORCHID	HOBBS, KATIE	288	37	0
0594 OREGON	HOBBS, KATIE	872	149	0
0595 ORME	HOBBS, KATIE	616	158	0
0596 OSUNA PARK	HOBBS, KATIE	710	107	0
0597 OVAL	HOBBS, KATIE	384	57	0
0598 PAINTED MOUNTAIN	HOBBS, KATIE	509	60	0
0599 PAIUTE	HOBBS, KATIE	661	196	0
0600 PALISADES	HOBBS, KATIE	699	47	0
0601 PALM	HOBBS, KATIE	141	26	0
0602 PALM GARDENS	HOBBS, KATIE	90	13	0
0603 PALM HARBOR	HOBBS, KATIE	209	39	0
0604 PALM RIDGE	HOBBS, KATIE	1007	30	0
0605 PALM SHADOWS	HOBBS, KATIE	414	58	0
0606 PALM VALLEY	HOBBS, KATIE	444	81	0
0607 PALMBROOK	HOBBS, KATIE	570	100	0
0608 PALMDALE	HOBBS, KATIE	419	125	0
0609 PALMER	HOBBS, KATIE	454	135	0
0610 PALO BLANCO	HOBBS, KATIE	581	92	0
0611 PALO CRISTI	HOBBS, KATIE	577	31	0
0612 PALO VERDE	HOBBS, KATIE	949	170	0
0613 PALOMINO	HOBBS, KATIE	685	64	0
0614 PAPAGO PARK	HOBBS, KATIE	319	90	0
0615 PARADA	HOBBS, KATIE	667	140	0
0616 PARADISE	HOBBS, KATIE	255	36	0
0617 PARADISE PARK	HOBBS, KATIE	439	79	0
0618 PARK CENTRAL	HOBBS, KATIE	1542	296	0
0619 PARK MEADOWS	HOBBS, KATIE	323	31	0
0620 PARKRIDGE	HOBBS, KATIE	806	81	0
0621 PARKWOOD	HOBBS, KATIE	356	45	0
0622 PASEO	HOBBS, KATIE	146	14	0
0623 PAYNE	HOBBS, KATIE	101	13	0
0624 PEACH TREE	HOBBS, KATIE	1180	69	0
0625 PEAK VIEW	HOBBS, KATIE	636	47	0
0626 PEBBLE CREEK	HOBBS, KATIE	2300	40	0
0627 PECK	HOBBS, KATIE	206	54	0
0628 PECOS	HOBBS, KATIE	841	70	0
0629 PEE-POSH	HOBBS, KATIE	39	43	0
0630 PEGASUS	HOBBS, KATIE	396	55	0
0631 PENA	HOBBS, KATIE	481	134	0
0632 PENNY LANE	HOBBS, KATIE	176	54	0
0633 PEORIA HEIGHTS	HOBBS, KATIE	408	58	0
0634 PEPPERWOOD	HOBBS, KATIE	589	175	0
0635 PERRY PARK	HOBBS, KATIE	104	34	0
0636 PERRYVILLE	HOBBS, KATIE	87	13	0
0637 PHELPS	HOBBS, KATIE	373	48	0
0638 PICADILLY	HOBBS, KATIE	597	84	0
0639 PIERCE	HOBBS, KATIE	427	91	0
0640 PILGRIM	HOBBS, KATIE	1295	144	0
0641 PILLAR	HOBBS, KATIE	546	131	0
0642 PIMA	HOBBS, KATIE	625	94	0
0643 PINE VALLEY	HOBBS, KATIE	783	107	0
0644 PINNACLE PEAK	HOBBS, KATIE	910	62	0
0645 PINNACLE WEST	HOBBS, KATIE	869	52	0
0646 PINON	HOBBS, KATIE	808	160	0
0647 PINTO	HOBBS, KATIE	960	70	0
0648 PIONEER	HOBBS, KATIE	392	25	0
0649 POCO BUENO	HOBBS, KATIE	766	128	0
0650 POINCIANA	HOBBS, KATIE	426	76	0
0651 POINSETTIA	HOBBS, KATIE	213	24	0
0652 POINTE	HOBBS, KATIE	1	0	0
0653 POLK	HOBBS, KATIE	51	20	0
0654 PONDEROSA	HOBBS, KATIE	323	59	0
0655 PORT ROYALE	HOBBS, KATIE	476	73	0
0656 PORTER	HOBBS, KATIE	385	68	0
0657 PORTLAND	HOBBS, KATIE	176	48	0
0658 PORTOBELLO	HOBBS, KATIE	601	57	0
0659 POWDERHORN RANCH	HOBBS, KATIE	240	28	0
0660 POWER RANCH	HOBBS, KATIE	904	189	0
0661 PRASADA	HOBBS, KATIE	329	53	0
0662 PRINCESS	HOBBS, KATIE	387	50	0
0663 PUEBLO	HOBBS, KATIE	594	131	0
0664 PUEBLO GRANDE	HOBBS, KATIE	192	62	0
0665 PURPLE SAGE	HOBBS, KATIE	219	35	0
0666 PYRAMID PEAK	HOBBS, KATIE	738	49	0
0667 QUAIL RUN	HOBBS, KATIE	801	73	0
0668 QUEEN CREEK	HOBBS, KATIE	367	45	0
0669 QUENTIN	HOBBS, KATIE	421	102	0
0670 RAINBOW VALLEY	HOBBS, KATIE	222	63	0
0671 RAINTREE	HOBBS, KATIE	529	101	0
0672 RANCHO	HOBBS, KATIE	755	111	0
0673 RANCHO MIRAGE	HOBBS, KATIE	627	145	0
0674 RANCHO PALOMA	HOBBS, KATIE	668	55	0
0675 READE	HOBBS, KATIE	301	50	0
0676 RED MOUNTAIN	HOBBS, KATIE	810	92	0
0677 REDDEN	HOBBS, KATIE	511	71	0
0678 REDSTONE	HOBBS, KATIE	885	19	0
0679 REDWING	HOBBS, KATIE	749	117	0
0680 REED PARK	HOBBS, KATIE	250	54	0
0681 REEMS	HOBBS, KATIE	516	52	0
0682 REFLECTION	HOBBS, KATIE	174	32	0
0683 REGAL	HOBBS, KATIE	696	53	0
0684 RESERVE	HOBBS, KATIE	356	47	0
0685 RHODES	HOBBS, KATIE	349	54	0
0686 RIATA	HOBBS, KATIE	358	96	0
0687 RIDGEWOOD	HOBBS, KATIE	482	67	0
0688 RIMROCK	HOBBS, KATIE	781	44	0
0689 RIO MONTANA	HOBBS, KATIE	576	83	0
0690 RIO PASEO	HOBBS, KATIE	924	169	0
0691 RIO SALADO	HOBBS, KATIE	680	241	0
0692 RIO VERDE	HOBBS, KATIE	1123	72	0
0693 RITTENHOUSE	HOBBS, KATIE	778	86	0
0694 RIVERSIDE	HOBBS, KATIE	463	116	0
0695 RIVERVIEW	HOBBS, KATIE	573	161	0
0696 RIVIERA	HOBBS, KATIE	279	54	0
0697 ROADMASTER	HOBBS, KATIE	219	37	0
0698 ROADRUNNER	HOBBS, KATIE	230	69	0
0699 ROBBINS BUTTE	HOBBS, KATIE	10	1	0
0700 ROCKLEDGE	HOBBS, KATIE	1146	122	0
0701 ROCKWOOD	HOBBS, KATIE	293	55	0
0702 ROESER	HOBBS, KATIE	866	161	0
0703 ROLLING HILLS	HOBBS, KATIE	625	185	0
0704 ROMA	HOBBS, KATIE	270	66	0
0705 ROMA PARK	HOBBS, KATIE	113	25	0
0706 ROSE	HOBBS, KATIE	567	105	0
0707 ROSE GARDEN	HOBBS, KATIE	507	86	0
0708 ROSE MOFFORD	HOBBS, KATIE	135	28	0
0709 ROTARY PARK	HOBBS, KATIE	853	100	0
0710 ROVEY	HOBBS, KATIE	503	80	0
0711 ROYAL OAK	HOBBS, KATIE	926	21	0
0712 RUBY	HOBBS, KATIE	901	131	0
0713 RUSSET	HOBBS, KATIE	335	50	0
0714 SADDLE RIDGE	HOBBS, KATIE	1087	30	0
0715 SAGEBRUSH	HOBBS, KATIE	1050	180	0
0716 SAGUARO	HOBBS, KATIE	871	62	0
0717 SAHUARO RANCH	HOBBS, KATIE	378	63	0
0718 SALOME	HOBBS, KATIE	47	6	0
0719 SALT RIVER	HOBBS, KATIE	659	77	0
0720 SAN ANGELO	HOBBS, KATIE	429	35	0
0721 SAN LUCY	HOBBS, KATIE	13	28	0
0722 SAN MARCOS	HOBBS, KATIE	451	103	0
0723 SAN MICHELLE	HOBBS, KATIE	966	154	0
0724 SAN MIGUEL	HOBBS, KATIE	116	46	0
0725 SAN MONTEGO	HOBBS, KATIE	38	9	0
0726 SAN PEDRO	HOBBS, KATIE	263	63	0
0727 SAN SIMON	HOBBS, KATIE	430	41	0
0728 SAN VICTOR	HOBBS, KATIE	651	95	0
0729 SANDIA	HOBBS, KATIE	808	104	0
0730 SANDPIPER	HOBBS, KATIE	560	51	0
0731 SANTA FE	HOBBS, KATIE	370	68	0
0732 SANTA MARIA	HOBBS, KATIE	197	74	0
0733 SANTAN	HOBBS, KATIE	93	14	0
0734 SANTO	HOBBS, KATIE	801	55	0
0735 SARATOGA	HOBBS, KATIE	705	21	0
0736 SARIVAL	HOBBS, KATIE	716	101	0
0737 SCOTTSDALE	HOBBS, KATIE	589	93	0
0738 SCUDDER	HOBBS, KATIE	1108	123	0
0739 SELLS	HOBBS, KATIE	440	71	0
0740 SENNIA VISTA	HOBBS, KATIE	595	173	0
0741 SENTINEL	HOBBS, KATIE	5	0	0
0742 SENTRY	HOBBS, KATIE	510	76	0
0743 SEVILLA	HOBBS, KATIE	725	140	0
0744 SEVILLE	HOBBS, KATIE	1028	139	0
0745 SHADOW ROCK	HOBBS, KATIE	773	47	0
0746 SHADY GLEN	HOBBS, KATIE	380	50	0
0747 SHALIMAR	HOBBS, KATIE	422	52	0
0748 SHASTA	HOBBS, KATIE	952	28	0
0749 SHAW BUTTE	HOBBS, KATIE	538	118	0
0750 SHEA	HOBBS, KATIE	244	18	0
0751 SHEENA	HOBBS, KATIE	860	81	0
0752 SHEFFIELD	HOBBS, KATIE	86	17	0
0753 SIERRA HILLS	HOBBS, KATIE	977	61	0
0754 SIERRA MADRE	HOBBS, KATIE	658	83	0
0755 SIERRA PASS	HOBBS, KATIE	1362	106	0
0756 SIERRA VERDE	HOBBS, KATIE	358	37	0
0757 SIERRA VISTA	HOBBS, KATIE	609	115	0
0758 SIESTA	HOBBS, KATIE	318	42	0
0759 SILVER CREEK	HOBBS, KATIE	537	76	0
0760 SILVER SPUR	HOBBS, KATIE	1188	96	0
0761 SILVERADO	HOBBS, KATIE	884	204	0
0762 SIMIS	HOBBS, KATIE	1155	106	0
0763 SKY HAWK	HOBBS, KATIE	409	10	0
0764 SKY VIEW	HOBBS, KATIE	418	42	0
0765 SLEEPY RANCH	HOBBS, KATIE	595	52	0
0766 SOLANO	HOBBS, KATIE	473	42	0
0767 SOLCITO	HOBBS, KATIE	428	58	0
0768 SOLEDAD	HOBBS, KATIE	493	107	0
0769 SONOQUI	HOBBS, KATIE	532	60	0
0770 SOSSAMAN	HOBBS, KATIE	614	73	0
0771 SOUTH MTN HIGH	HOBBS, KATIE	443	89	0
0772 SOUTH MTN PARK	HOBBS, KATIE	85	7	0
0773 SOUTH MTN PARK EAST	HOBBS, KATIE	0	0	0
0774 SOUTH MTN PARK NE	HOBBS, KATIE	0	0	0
0775 SOUTH MTN PARK SE	HOBBS, KATIE	0	0	0
0776 SOUTH MTN PARK SOUTH	HOBBS, KATIE	0	0	0
0777 SOUTH MTN PARK SW	HOBBS, KATIE	0	0	0
0778 SOUTHERN	HOBBS, KATIE	636	108	0
0779 SPANISH GARDEN	HOBBS, KATIE	591	35	0
0780 SPRINGFIELD	HOBBS, KATIE	440	79	0
0781 SPRINGS	HOBBS, KATIE	405	41	0
0782 SPRUCE	HOBBS, KATIE	252	46	0
0783 SPUR	HOBBS, KATIE	980	139	0
0784 ST CHRISTOPHER	HOBBS, KATIE	398	20	0
0785 ST FRANCIS	HOBBS, KATIE	416	77	0
0786 ST MORITZ	HOBBS, KATIE	329	74	0
0787 STARDUST	HOBBS, KATIE	356	27	0
0788 STARLIGHT	HOBBS, KATIE	308	68	0
0789 STELLA	HOBBS, KATIE	351	70	0
0790 STELLAR	HOBBS, KATIE	1164	128	0
0791 STONEGATE	HOBBS, KATIE	517	52	0
0792 STRADA	HOBBS, KATIE	12	0	0
0793 STUMP	HOBBS, KATIE	139	46	0
0794 SUMMERSIDE	HOBBS, KATIE	555	128	0
0795 SUMMERSTAR	HOBBS, KATIE	429	8	0
0796 SUN AIRE	HOBBS, KATIE	604	82	0
0797 SUN CITY	HOBBS, KATIE	811	30	0
0798 SUN DEVIL	HOBBS, KATIE	218	128	0
0799 SUN GROVES	HOBBS, KATIE	659	99	0
0800 SUN LAKES COUNTRY CLUB	HOBBS, KATIE	710	54	0
0801 SUN TRAILS	HOBBS, KATIE	708	104	0
0802 SUN VALLEY	HOBBS, KATIE	157	9	0
0803 SUNBURST	HOBBS, KATIE	264	67	0
0804 SUNCLIFF	HOBBS, KATIE	370	44	0
0805 SUNDANCE	HOBBS, KATIE	348	53	0
0806 SUNDANCE WEST	HOBBS, KATIE	865	119	0
0807 SUNDOWN	HOBBS, KATIE	651	46	0
0808 SUNFLOWER	HOBBS, KATIE	0	0	0
0809 SUNLAND	HOBBS, KATIE	419	70	0
0810 SUNLAND VILLAGE	HOBBS, KATIE	1253	105	0
0811 SUNNY HIGH	HOBBS, KATIE	1474	103	0
0812 SUNNYSIDE	HOBBS, KATIE	285	23	0
0813 SUNNYSLOPE	HOBBS, KATIE	427	67	0
0814 SUNNYVALE	HOBBS, KATIE	752	111	0
0815 SUNRISE	HOBBS, KATIE	585	78	0
0816 SUNSET HILLS	HOBBS, KATIE	613	86	0
0817 SUNSET RIDGE	HOBBS, KATIE	177	22	0
0818 SUNUP	HOBBS, KATIE	383	64	0
0819 SUPAI	HOBBS, KATIE	654	155	0
0820 SURPRISE	HOBBS, KATIE	453	71	0
0821 SURPRISE FARMS	HOBBS, KATIE	473	88	0
0822 SURREY	HOBBS, KATIE	277	84	0
0823 SUTTON	HOBBS, KATIE	520	43	0
0824 SWEETWATER	HOBBS, KATIE	483	61	0
0825 TABLE MESA	HOBBS, KATIE	1	1	0
0826 TARO	HOBBS, KATIE	548	101	0
0827 TARTESSO	HOBBS, KATIE	606	98	0
0828 TATUM	HOBBS, KATIE	902	75	0
0829 TERRAVITA	HOBBS, KATIE	1348	65	0
0830 TESSERA	HOBBS, KATIE	104	60	0
0831 THOMAS	HOBBS, KATIE	226	39	0
0832 THUNDERHILL	HOBBS, KATIE	945	99	0
0833 TIERRA ESTE	HOBBS, KATIE	356	30	0
0834 TIERRA MADRE	HOBBS, KATIE	623	52	0
0835 TIERRA NORTE	HOBBS, KATIE	97	36	0
0836 TIGER MOUNTAIN	HOBBS, KATIE	494	19	0
0837 TILLMAN	HOBBS, KATIE	502	52	0
0838 TOLLESON	HOBBS, KATIE	544	111	0
0839 TONOPAH	HOBBS, KATIE	149	35	0
0840 TONTO	HOBBS, KATIE	782	103	0
0841 TOPEKA	HOBBS, KATIE	473	41	0
0842 TORTILLA FLAT	HOBBS, KATIE	0	0	0
0843 TOWNE MEADOWS	HOBBS, KATIE	569	67	0
0844 TOWNLEY	HOBBS, KATIE	171	47	0
0845 TRADITIONS	HOBBS, KATIE	696	46	0
0846 TRAILSIDE	HOBBS, KATIE	629	141	0
0847 TRAMONTO	HOBBS, KATIE	669	61	0
0848 TRES	HOBBS, KATIE	0	0	0
0849 TRES RIOS	HOBBS, KATIE	288	82	0
0850 TREVOR BROWNE	HOBBS, KATIE	298	69	0
0851 TRILOGY	HOBBS, KATIE	599	99	0
0852 TUCKEY	HOBBS, KATIE	151	52	0
0853 TULANE	HOBBS, KATIE	896	125	0
0854 TUMBLEWEED	HOBBS, KATIE	505	171	0
0855 TURF PARADISE	HOBBS, KATIE	269	34	0
0856 TURNEY	HOBBS, KATIE	1135	306	0
0857 TUTHILL	HOBBS, KATIE	723	93	0
0858 TWILIGHT	HOBBS, KATIE	329	74	0
0859 TWIN BUTTES	HOBBS, KATIE	625	153	0
0860 UNO	HOBBS, KATIE	0	0	0
0861 USERY PASS	HOBBS, KATIE	554	41	0
0862 VALENCIA	HOBBS, KATIE	92	2	0
0863 VALENCIA GROVES	HOBBS, KATIE	497	68	0
0864 VAN BUREN	HOBBS, KATIE	86	16	0
0865 VAN NESS	HOBBS, KATIE	393	77	0
0866 VARNEY PARK	HOBBS, KATIE	435	50	0
0867 VELERO	HOBBS, KATIE	325	37	0
0868 VERANO	HOBBS, KATIE	710	90	0
0869 VERMONT	HOBBS, KATIE	418	78	0
0870 VERRADO	HOBBS, KATIE	546	90	0
0871 VETERANS OASIS	HOBBS, KATIE	335	53	0
0872 VICTORY	HOBBS, KATIE	199	75	0
0873 VILLA DE PAZ	HOBBS, KATIE	383	79	0
0874 VILLA RITA	HOBBS, KATIE	545	72	0
0875 VINEYARD	HOBBS, KATIE	766	150	0
0876 VIRGINIA	HOBBS, KATIE	609	94	0
0877 VISTA	HOBBS, KATIE	799	78	0
0878 VISTA VERDE	HOBBS, KATIE	67	13	0
0879 VISTANCIA	HOBBS, KATIE	589	125	0
0880 VOGEL	HOBBS, KATIE	797	113	0
0881 WACKER PARK	HOBBS, KATIE	519	59	0
0882 WADDELL	HOBBS, KATIE	265	39	0
0883 WAGGONER	HOBBS, KATIE	1167	97	0
0884 WAHALLA	HOBBS, KATIE	781	76	0
0885 WARNER	HOBBS, KATIE	291	91	0
0886 WATER WORKS	HOBBS, KATIE	736	142	0
0887 WATSON	HOBBS, KATIE	107	20	0
0888 WEINBERG	HOBBS, KATIE	754	104	0
0889 WELDON	HOBBS, KATIE	229	67	0
0890 WENDY	HOBBS, KATIE	375	57	0
0891 WEST PLAZA	HOBBS, KATIE	264	68	0
0892 WEST POINT	HOBBS, KATIE	438	58	0
0893 WEST WING	HOBBS, KATIE	689	146	0
0894 WESTAR	HOBBS, KATIE	680	97	0
0895 WESTBROOK	HOBBS, KATIE	901	54	0
0896 WESTERN STAR	HOBBS, KATIE	823	114	0
0897 WESTGREEN PARK	HOBBS, KATIE	557	54	0
0898 WESTRIDGE	HOBBS, KATIE	305	124	0
0899 WESTWARD HO	HOBBS, KATIE	1069	362	0
0900 WESTWIND	HOBBS, KATIE	548	118	0
0901 WESTWOOD	HOBBS, KATIE	353	78	0
0902 WESTWORLD	HOBBS, KATIE	1791	140	0
0903 WHITE TANK	HOBBS, KATIE	45	0	0
0904 WHITEWING	HOBBS, KATIE	875	136	0
0905 WHITTIER	HOBBS, KATIE	408	71	0
0906 WHITTON	HOBBS, KATIE	99	18	0
0907 WHYMAN	HOBBS, KATIE	145	41	0
0908 WICKENBURG	HOBBS, KATIE	723	77	0
0909 WIER	HOBBS, KATIE	566	32	0
0910 WIGWAM	HOBBS, KATIE	1121	128	0
0911 WIGWAM CREEK	HOBBS, KATIE	618	99	0
0912 WIKIEUP	HOBBS, KATIE	282	67	0
0913 WILDER	HOBBS, KATIE	995	83	0
0914 WILDFLOWER	HOBBS, KATIE	714	174	0
0915 WILDWOOD	HOBBS, KATIE	630	83	0
0916 WILLIAMS FIELD	HOBBS, KATIE	411	51	0
0917 WILLIS	HOBBS, KATIE	900	63	0
0918 WILLOW	HOBBS, KATIE	524	77	0
0919 WILLOW CANYON	HOBBS, KATIE	609	91	0
0920 WILSHIRE	HOBBS, KATIE	1335	163	0
0921 WINDMERE	HOBBS, KATIE	919	156	0
0922 WINDMILL	HOBBS, KATIE	558	67	0
0923 WINDROSE	HOBBS, KATIE	427	59	0
0924 WITTMANN	HOBBS, KATIE	367	38	0
0925 WOLF RUN	HOBBS, KATIE	886	40	0
0926 WOOD	HOBBS, KATIE	558	112	0
0927 WOODGLEN	HOBBS, KATIE	833	148	0
0928 XAVIER	HOBBS, KATIE	532	182	0
0929 YALE	HOBBS, KATIE	348	73	0
0930 YOUNGTOWN	HOBBS, KATIE	438	80	0
0931 YUCATAN	HOBBS, KATIE	234	29	0
0932 YUCCA	HOBBS, KATIE	941	52	0
0933 YUKON	HOBBS, KATIE	424	28	0
0934 YUMA	HOBBS, KATIE	448	61	0
0935 ZUNI HILLS	HOBBS, KATIE	890	89	0
	HOBBS, KATIE	0	0	0
