0001 ACACIA	LAKE, KARI	188	91	0
0002 ACOMA	LAKE, KARI	667	308	0
0003 ACUNA	LAKE, KARI	84	42	0
0004 ADOBE	LAKE, KARI	175	135	0
0005 ADORA	LAKE, KARI	803	360	0
0006 AGRITOPIA	LAKE, KARI	346	250	0
0007 AGUA FRIA	LAKE, KARI	408	100	0
0008 AGUILA	LAKE, KARI	74	50	0
0009 AHWATUKEE	LAKE, KARI	589	211	0
0010 AIRLINE CANAL	LAKE, KARI	427	232	0
0011 ALAMO	LAKE, KARI	294	257	0
0012 ALEXANDER	LAKE, KARI	812	241	0
0013 ALHAMBRA	LAKE, KARI	52	30	0
0014 ALMA	LAKE, KARI	2	0	0
0015 ALPACA	LAKE, KARI	549	104	0
0016 ALSUP	LAKE, KARI	138	81	0
0017 ALTADENA	LAKE, KARI	236	131	0
0018 ALVARADO	LAKE, KARI	101	90	0
0019 AMBER	LAKE, KARI	221	104	0
0020 ANDERSON	LAKE, KARI	264	135	0
0021 ANDORA	LAKE, KARI	298	153	0
0022 ANGELA	LAKE, KARI	672	350	0
0023 ANNETTE	LAKE, KARI	488	199	0
0024 APACHE	LAKE, KARI	342	164	0
0025 APACHE PARK	LAKE, KARI	316	170	0
0026 APACHE WELLS	LAKE, KARI	1193	300	0
0027 APOLLO	LAKE, KARI	157	32	0
0028 ARBOLEDA	LAKE, KARI	794	352	0
0029 ARBOR	LAKE, KARI	183	98	0
0030 ARCADIA	LAKE, KARI	383	155	0
0031 ARDMORE	LAKE, KARI	275	128	0
0032 ARENA	LAKE, KARI	59	22	0
0033 ARLINGTON	LAKE, KARI	10	2	0
0034 ARROWHEAD RANCH	LAKE, KARI	344	133	0
0035 ARTESIAN	LAKE, KARI	336	250	0
0036 ASANTE	LAKE, KARI	244	189	0
0037 ASHLAND RANCH	LAKE, KARI	372	347	0
0038 ASPEN	LAKE, KARI	164	50	0
0039 ASTER	LAKE, KARI	407	210	0
0040 ATHENS	LAKE, KARI	331	204	0
0041 AUGUSTA	LAKE, KARI	114	35	0
0042 AUGUSTA RANCH	LAKE, KARI	578	267	0
0043 AVIANO	LAKE, KARI	712	256	0
0044 AVIATION	LAKE, KARI	154	127	0
0045 AVONDALE	LAKE, KARI	104	61	0
0046 AZALEA	LAKE, KARI	474	261	0
0047 AZTEC SPRINGS	LAKE, KARI	791	250	0
0048 BALBOA	LAKE, KARI	280	165	0
0049 BALSZ	LAKE, KARI	90	104	0
0050 BANFF	LAKE, KARI	553	234	0
0051 BARNES	LAKE, KARI	301	151	0
0052 BARNEY	LAKE, KARI	366	215	0
0053 BAYSHORE	LAKE, KARI	916	410	0
0054 BEARDSLEY	LAKE, KARI	985	342	0
0055 BERRIDGE	LAKE, KARI	98	44	0
0056 BERYL	LAKE, KARI	222	129	0
0057 BETHANY	LAKE, KARI	335	101	0
0058 BETHANY PARK	LAKE, KARI	61	28	0
0059 BETHUNE	LAKE, KARI	50	44	0
0060 BILTMORE	LAKE, KARI	508	125	0
0061 BISCUIT FLAT	LAKE, KARI	228	96	0
0062 BISHOP	LAKE, KARI	164	100	0
0063 BLACK CANYON	LAKE, KARI	226	87	0
0064 BLACK GOLD	LAKE, KARI	847	175	0
0065 BLACKHAWK	LAKE, KARI	355	261	0
0066 BLOOM	LAKE, KARI	361	140	0
0067 BLUE HORIZONS	LAKE, KARI	257	243	0
0068 BLUE SKY	LAKE, KARI	300	83	0
0069 BLUEBIRD	LAKE, KARI	634	368	0
0070 BLUEFIELD	LAKE, KARI	430	292	0
0071 BLUEJAY	LAKE, KARI	222	99	0
0072 BOLERO	LAKE, KARI	13	23	0
0073 BONANZA	LAKE, KARI	583	124	0
0074 BONSALL PARK	LAKE, KARI	25	21	0
0075 BOULDER MOUNTAIN	LAKE, KARI	907	396	0
0076 BRACKEN	LAKE, KARI	524	232	0
0077 BREWER	LAKE, KARI	538	233	0
0078 BRONCO	LAKE, KARI	874	337	0
0079 BROOKS FARM	LAKE, KARI	706	386	0
0080 BUCKEYE	LAKE, KARI	215	106	0
0081 BUCKLEY	LAKE, KARI	214	133	0
0082 BUFFALO RIDGE	LAKE, KARI	530	288	0
0083 BULLARD	LAKE, KARI	2	1	0
0084 BULLMOOSE	LAKE, KARI	350	147	0
0085 BUNKER PEAK	LAKE, KARI	83	37	0
0086 BURGESS	LAKE, KARI	127	82	0
0087 BUTLER	LAKE, KARI	291	147	0
0088 CACTUS GLEN	LAKE, KARI	542	263	0
0089 CACTUS WREN	LAKE, KARI	35	18	0
0090 CAIRO	LAKE, KARI	212	145	0
0091 CALAVAR	LAKE, KARI	213	109	0
0092 CALAVEROS	LAKE, KARI	232	77	0
0093 CALYPSO	LAKE, KARI	537	126	0
0094 CAMBRIDGE	LAKE, KARI	15	19	0
0095 CAMELOT	LAKE, KARI	787	378	0
0096 CAMEO	LAKE, KARI	957	170	0
0097 CAMPBELL	LAKE, KARI	608	263	0
0098 CAMPBELL PARK	LAKE, KARI	201	93	0
0099 CANDLELIGHT	LAKE, KARI	566	252	0
0100 CANTERBURY	LAKE, KARI	444	185	0
0101 CANYON	LAKE, KARI	67	31	0
0102 CANYON RIM	LAKE, KARI	526	279	0
0103 CANYON SPRINGS	LAKE, KARI	374	248	0
0104 CAPITOL SCHOOL	LAKE, KARI	22	25	0
0105 CARDINAL	LAKE, KARI	534	155	0
0106 CAREFREE	LAKE, KARI	938	326	0
0107 CARL	LAKE, KARI	158	93	0
0108 CARLA VISTA	LAKE, KARI	232	129	0
0109 CAROL ANN	LAKE, KARI	568	301	0
0110 CARON	LAKE, KARI	324	193	0
0111 CARRIAGE LANE	LAKE, KARI	341	164	0
0112 CARVER	LAKE, KARI	304	113	0
0113 CASHION	LAKE, KARI	161	99	0
0114 CATAMARAN	LAKE, KARI	528	289	0
0115 CAVE BUTTES	LAKE, KARI	368	190	0
0116 CAVE CREEK	LAKE, KARI	918	373	0
0117 CELAYA	LAKE, KARI	215	169	0
0118 CENTENNIAL	LAKE, KARI	174	138	0
0119 CENTRAL HIGH	LAKE, KARI	190	86	0
0120 CHALLENGER	LAKE, KARI	101	32	0
0121 CHANDLER HEIGHTS	LAKE, KARI	1118	282	0
0122 CHAPARRAL	LAKE, KARI	389	123	0
0123 CHAVEZ	LAKE, KARI	49	39	0
0124 CHEATHAM	LAKE, KARI	173	85	0
0125 CHENEY	LAKE, KARI	847	258	0
0126 CHILTON	LAKE, KARI	169	126	0
0127 CHOLLA	LAKE, KARI	366	279	0
0128 CHRISTY	LAKE, KARI	210	113	0
0129 CIELO	LAKE, KARI	656	252	0
0130 CIELO GRANDE	LAKE, KARI	373	194	0
0131 CINCO	LAKE, KARI	0	0	0
0132 CITRUS	LAKE, KARI	245	111	0
0133 CITRUS GARDENS	LAKE, KARI	558	197	0
0134 CITRUS GROVES	LAKE, KARI	940	328	0
0135 CLAY MINE	LAKE, KARI	122	50	0
0136 CLEARVIEW	LAKE, KARI	513	233	0
0137 CLEARWATER	LAKE, KARI	281	100	0
0138 CLIFFVIEW	LAKE, KARI	233	110	0
0139 CLOUD	LAKE, KARI	740	350	0
0140 CLOVER	LAKE, KARI	84	79	0
0141 CLOVIS	LAKE, KARI	119	52	0
0142 CLUB WEST	LAKE, KARI	844	497	0
0143 COBBLE STONE	LAKE, KARI	442	211	0
0144 COCOPAH	LAKE, KARI	332	152	0
0145 COLBY	LAKE, KARI	272	48	0
0146 COLDWATER RIDGE	LAKE, KARI	224	135	0
0147 COLONIA	LAKE, KARI	851	386	0
0148 COLONNADE	LAKE, KARI	307	142	0
0149 COLT	LAKE, KARI	136	53	0
0150 COLTER	LAKE, KARI	100	44	0
0151 COMET	LAKE, KARI	482	261	0
0152 COMMONWEALTH	LAKE, KARI	116	98	0
0153 COMPADRE	LAKE, KARI	896	431	0
0154 COMSTOCK	LAKE, KARI	288	128	0
0155 CONCORD	LAKE, KARI	193	125	0
0156 CONQUISTADOR	LAKE, KARI	434	112	0
0157 CONTENTION MINE	LAKE, KARI	234	91	0
0158 COPPER	LAKE, KARI	469	199	0
0159 COPPER HILLS	LAKE, KARI	474	208	0
0160 COPPERWOOD	LAKE, KARI	201	150	0
0161 CORA	LAKE, KARI	72	52	0
0162 CORBELL	LAKE, KARI	557	208	0
0163 CORDES	LAKE, KARI	151	99	0
0164 CORDONIZ	LAKE, KARI	222	147	0
0165 CORDOVA	LAKE, KARI	50	30	0
0166 CORONA	LAKE, KARI	223	114	0
0167 CORONADO	LAKE, KARI	385	172	0
0168 CORRINE	LAKE, KARI	585	260	0
0169 CORTESSA	LAKE, KARI	587	343	0
0170 CORTEZ	LAKE, KARI	110	52	0
0171 CORTINA	LAKE, KARI	735	462	0
0172 COTTON LANE	LAKE, KARI	448	175	0
0173 COTTONTAIL	LAKE, KARI	756	418	0
0174 COTTONWOOD COUNTRY CLUB	LAKE, KARI	1287	351	0
0175 COUNTRY GABLES	LAKE, KARI	173	87	0
0176 COUNTRY MEADOWS	LAKE, KARI	116	57	0
0177 COVINA	LAKE, KARI	546	273	0
0178 COYOTE BASIN	LAKE, KARI	456	195	0
0179 COYOTE HILLS	LAKE, KARI	855	421	0
0180 COYOTE LAKES	LAKE, KARI	347	159	0
0181 CRABAPPLE	LAKE, KARI	366	356	0
0182 CREEDANCE	LAKE, KARI	621	391	0
0183 CREIGHTON	LAKE, KARI	150	99	0
0184 CRESCENT	LAKE, KARI	392	98	0
0185 CRISMON	LAKE, KARI	470	360	0
0186 CROCUS	LAKE, KARI	331	131	0
0187 CROSBY	LAKE, KARI	352	78	0
0188 CROSSROADS PARK	LAKE, KARI	348	284	0
0189 CRYSTAL GARDENS	LAKE, KARI	441	247	0
0190 CULLUMBER	LAKE, KARI	211	129	0
0191 CULVER	LAKE, KARI	67	51	0
0192 DAHLIA	LAKE, KARI	265	154	0
0193 DAISY	LAKE, KARI	235	158	0
0194 DALE	LAKE, KARI	400	228	0
0195 DALLAS	LAKE, KARI	611	287	0
0196 DANBURY	LAKE, KARI	474	239	0
0197 DANYELL	LAKE, KARI	226	118	0
0198 DARROW	LAKE, KARI	101	71	0
0199 DC RANCH	LAKE, KARI	727	384	0
0200 DEADMAN WASH	LAKE, KARI	1101	693	0
0201 DEER VALLEY	LAKE, KARI	395	228	0
0202 DEERVIEW	LAKE, KARI	118	109	0
0203 DEL JOYA	LAKE, KARI	831	264	0
0204 DEL RIO	LAKE, KARI	438	181	0
0205 DENALI	LAKE, KARI	570	290	0
0206 DESERT BELL	LAKE, KARI	335	218	0
0207 DESERT BLOSSOM	LAKE, KARI	454	190	0
0208 DESERT COVE	LAKE, KARI	265	104	0
0209 DESERT EDGE	LAKE, KARI	570	271	0
0210 DESERT HARBOR	LAKE, KARI	806	349	0
0211 DESERT HAVEN	LAKE, KARI	609	297	0
0212 DESERT HIGHLANDS	LAKE, KARI	908	256	0
0213 DESERT HILLS	LAKE, KARI	860	645	0
0214 DESERT MEADOWS	LAKE, KARI	125	81	0
0215 DESERT MIRAGE	LAKE, KARI	357	134	0
0216 DESERT OASIS	LAKE, KARI	434	302	0
0217 DESERT RIVER	LAKE, KARI	24	28	0
0218 DESERT ROSE	LAKE, KARI	294	126	0
0219 DESERT SAGE	LAKE, KARI	1082	558	0
0220 DESERT SKY	LAKE, KARI	32	29	0
0221 DESERT THUNDER	LAKE, KARI	609	302	0
0222 DESERT VISTA	LAKE, KARI	311	143	0
0223 DESOTO	LAKE, KARI	262	139	0
0224 DESSIE	LAKE, KARI	121	61	0
0225 DEVONSHIRE	LAKE, KARI	627	262	0
0226 DIABLO	LAKE, KARI	225	80	0
0227 DIXILETA	LAKE, KARI	1370	581	0
0228 DOBBINS RANCH	LAKE, KARI	129	96	0
0229 DOBSON PARK	LAKE, KARI	329	150	0
0230 DOBSON RANCH	LAKE, KARI	588	284	0
0231 DOS RIOS	LAKE, KARI	106	75	0
0232 DOUBLETREE	LAKE, KARI	637	254	0
0233 DOVE	LAKE, KARI	345	305	0
0234 DOVE VALLEY	LAKE, KARI	378	275	0
0235 DOVER	LAKE, KARI	207	50	0
0236 DREAMLAND VILLA	LAKE, KARI	1062	319	0
0237 DREAMY DRAW	LAKE, KARI	234	86	0
0238 DREYFUS	LAKE, KARI	455	237	0
0239 DRIFTWOOD	LAKE, KARI	763	511	0
0240 DUBLIN	LAKE, KARI	331	158	0
0241 DUKE	LAKE, KARI	328	127	0
0242 DUNBAR	LAKE, KARI	81	31	0
0243 DURANGO	LAKE, KARI	397	219	0
0244 DUSTY TRAIL	LAKE, KARI	535	365	0
0245 DWIGHT	LAKE, KARI	66	51	0
0246 DYNAMITE	LAKE, KARI	742	360	0
0247 DYSART	LAKE, KARI	293	85	0
0248 EASTMARK	LAKE, KARI	560	283	0
0249 EASTRIDGE	LAKE, KARI	409	213	0
0250 EASTWING	LAKE, KARI	395	250	0
0251 ECHO	LAKE, KARI	171	68	0
0252 EDISON	LAKE, KARI	69	36	0
0253 EL CARO	LAKE, KARI	332	174	0
0254 EL DOMINGO	LAKE, KARI	242	95	0
0255 EL MIRAGE	LAKE, KARI	358	246	0
0256 ELLIS	LAKE, KARI	143	72	0
0257 ELLSWORTH PARK	LAKE, KARI	202	118	0
0258 ELWOOD	LAKE, KARI	187	109	0
0259 EMERALD	LAKE, KARI	709	154	0
0260 EMMETT	LAKE, KARI	327	218	0
0261 ENCANTO	LAKE, KARI	187	99	0
0262 ENCLAVE	LAKE, KARI	1381	186	0
0263 ENID PARK	LAKE, KARI	654	278	0
0264 ENTZ	LAKE, KARI	571	294	0
0265 ESCALADE	LAKE, KARI	212	112	0
0266 ESCALANTE	LAKE, KARI	114	166	0
0267 ESCOBAR	LAKE, KARI	113	81	0
0268 ESCONDIDO	LAKE, KARI	472	248	0
0269 ESCUDA	LAKE, KARI	220	107	0
0270 ESQUIRE	LAKE, KARI	251	200	0
0271 ESTRELLA FOOTHILLS	LAKE, KARI	642	326	0
0272 EUCLID	LAKE, KARI	317	139	0
0273 EVANS	LAKE, KARI	241	104	0
0274 EVERGREEN	LAKE, KARI	212	106	0
0275 EXETER	LAKE, KARI	273	120	0
0276 FAIRVIEW	LAKE, KARI	321	213	0
0277 FAIRWAY	LAKE, KARI	204	131	0
0278 FALCON	LAKE, KARI	519	317	0
0279 FALCON HILL	LAKE, KARI	422	209	0
0280 FENIMORE	LAKE, KARI	1115	638	0
0281 FESTIVAL	LAKE, KARI	753	96	0
0282 FIESTA RANCH	LAKE, KARI	460	309	0
0283 FIREHAWK	LAKE, KARI	589	127	0
0284 FLOWER	LAKE, KARI	489	229	0
0285 FLYNN	LAKE, KARI	91	45	0
0286 FOLLEY	LAKE, KARI	188	142	0
0287 FOREST GROVE	LAKE, KARI	145	91	0
0288 FORT MCDOWELL	LAKE, KARI	8	20	0
0289 FOUNTAIN HILLS	LAKE, KARI	710	203	0
0290 FOUR PEAKS	LAKE, KARI	863	382	0
0291 FOX CROSSING	LAKE, KARI	533	319	0
0292 FOXWOOD	LAKE, KARI	255	117	0
0293 FRANKLIN	LAKE, KARI	310	236	0
0294 FREEDOM	LAKE, KARI	220	69	0
0295 FREMONT	LAKE, KARI	520	196	0
0296 FRIER	LAKE, KARI	43	30	0
0297 FRONTIER	LAKE, KARI	938	515	0
0298 FULTON RANCH	LAKE, KARI	838	262	0
0299 GALVESTON	LAKE, KARI	405	215	0
0300 GARDEN GROVES	LAKE, KARI	287	131	0
0301 GARDENS	LAKE, KARI	41	33	0
0302 GARDNER	LAKE, KARI	277	186	0
0303 GARY	LAKE, KARI	590	216	0
0304 GATEWAY	LAKE, KARI	38	23	0
0305 GAVILAN PEAK	LAKE, KARI	664	386	0
0306 GEMINI	LAKE, KARI	413	201	0
0307 GENE AUTRY	LAKE, KARI	475	262	0
0308 GEORGIA	LAKE, KARI	61	42	0
0309 GERMANN	LAKE, KARI	405	190	0
0310 GERONIMO	LAKE, KARI	165	89	0
0311 GETTY	LAKE, KARI	277	181	0
0312 GIDIYUP	LAKE, KARI	545	355	0
0313 GILA	LAKE, KARI	352	247	0
0314 GILA BEND	LAKE, KARI	67	66	0
0315 GILBERT	LAKE, KARI	471	285	0
0316 GILBERT GARDENS	LAKE, KARI	180	206	0
0317 GIOVANNI	LAKE, KARI	7	4	0
0318 GLENCROFT	LAKE, KARI	344	105	0
0319 GLENN	LAKE, KARI	245	100	0
0320 GLENROSA	LAKE, KARI	208	97	0
0321 GLENVIEW	LAKE, KARI	746	323	0
0322 GOLD DUST	LAKE, KARI	227	109	0
0323 GOLDEN	LAKE, KARI	325	122	0
0324 GOLDEN EAGLE	LAKE, KARI	1148	249	0
0325 GOLDEN HILLS	LAKE, KARI	638	330	0
0326 GOLDFIELD RANCH	LAKE, KARI	76	40	0
0327 GOODYEAR	LAKE, KARI	135	72	0
0328 GRANADA	LAKE, KARI	148	81	0
0329 GRAND	LAKE, KARI	1733	197	0
0330 GRANITE FALLS	LAKE, KARI	1129	276	0
0331 GRANITE MOUNTAIN	LAKE, KARI	1661	418	0
0332 GRAYHAWK	LAKE, KARI	587	189	0
0333 GRAYSON	LAKE, KARI	22	7	0
0334 GREENBRIAR	LAKE, KARI	556	238	0
0335 GREENFIELD	LAKE, KARI	106	66	0
0336 GREENFIELD PARK	LAKE, KARI	813	414	0
0337 GREENWAY	LAKE, KARI	502	197	0
0338 GREENWOOD	LAKE, KARI	114	49	0
0339 GREER RANCH	LAKE, KARI	563	293	0
0340 GREYSTONE	LAKE, KARI	425	107	0
0341 GROVERS	LAKE, KARI	294	241	0
0342 GROVES	LAKE, KARI	815	344	0
0343 GUADALUPE	LAKE, KARI	57	47	0
0344 GUERRERO	LAKE, KARI	184	122	0
0345 HADLEY	LAKE, KARI	138	82	0
0346 HALIFAX	LAKE, KARI	307	126	0
0347 HALL	LAKE, KARI	243	117	0
0348 HAPPY TRAILS	LAKE, KARI	290	56	0
0349 HAPPY VALLEY	LAKE, KARI	626	286	0
0350 HARMONT	LAKE, KARI	355	178	0
0351 HARMONY PARK	LAKE, KARI	609	313	0
0352 HARQUAHALA	LAKE, KARI	23	14	0
0353 HARRIS	LAKE, KARI	83	87	0
0354 HARRISON	LAKE, KARI	38	24	0
0355 HARVEST	LAKE, KARI	599	344	0
0356 HASSAYAMPA	LAKE, KARI	35	11	0
0357 HASTINGS	LAKE, KARI	579	384	0
0358 HATCHER	LAKE, KARI	308	116	0
0359 HAWES	LAKE, KARI	221	98	0
0360 HAYDEN HIGH	LAKE, KARI	53	43	0
0361 HAYWARD	LAKE, KARI	278	99	0
0362 HERITAGE	LAKE, KARI	247	174	0
0363 HERMOSA	LAKE, KARI	95	93	0
0364 HERMOSA VISTA	LAKE, KARI	1023	340	0
0365 HESS	LAKE, KARI	157	122	0
0366 HIBISCUS	LAKE, KARI	115	49	0
0367 HICKIWAN	LAKE, KARI	0	1	0
0368 HIDALGO	LAKE, KARI	185	127	0
0369 HIGHLAND	LAKE, KARI	572	305	0
0370 HIGLEY	LAKE, KARI	405	327	0
0371 HILLCREST	LAKE, KARI	767	193	0
0372 HILLERY	LAKE, KARI	501	190	0
0373 HILLVIEW	LAKE, KARI	578	228	0
0374 HILTON	LAKE, KARI	37	25	0
0375 HOHOKAM PARK	LAKE, KARI	260	148	0
0376 HOLIDAY GARDENS	LAKE, KARI	55	32	0
0377 HOLIDAY PARK	LAKE, KARI	164	76	0
0378 HOLLIS	LAKE, KARI	262	173	0
0379 HOLLY	LAKE, KARI	55	20	0
0380 HOLLYHOCK	LAKE, KARI	74	55	0
0381 HOLMES	LAKE, KARI	129	77	0
0382 HONDA	LAKE, KARI	134	73	0
0383 HOPE	LAKE, KARI	120	66	0
0384 HOPEVILLE	LAKE, KARI	219	156	0
0385 HOPI	LAKE, KARI	505	226	0
0386 HORIZON	LAKE, KARI	917	446	0
0387 HORSESHOE	LAKE, KARI	587	297	0
0388 HUALAPAI	LAKE, KARI	684	220	0
0389 HUBBELL	LAKE, KARI	206	141	0
0390 HUDSON	LAKE, KARI	131	127	0
0391 IMES	LAKE, KARI	14	20	0
0392 INDEPENDENCE	LAKE, KARI	281	127	0
0393 INDIAN BEND	LAKE, KARI	329	139	0
0394 INDIAN SPRINGS	LAKE, KARI	221	180	0
0395 INDIAN WELLS	LAKE, KARI	774	228	0
0396 INDIGO	LAKE, KARI	447	252	0
0397 ISAAC	LAKE, KARI	34	36	0
0398 IVANHOE	LAKE, KARI	611	420	0
0399 JACKRABBIT	LAKE, KARI	558	257	0
0400 JANICE	LAKE, KARI	306	134	0
0401 JASMINE	LAKE, KARI	459	87	0
0402 JASPER	LAKE, KARI	329	185	0
0403 JENTILLY	LAKE, KARI	215	123	0
0404 JOHN CABOT	LAKE, KARI	578	316	0
0405 JOMAX	LAKE, KARI	4	3	0
0406 JOSHUA TREE	LAKE, KARI	1298	372	0
0407 JOY RANCH	LAKE, KARI	34	20	0
0408 JOYCE	LAKE, KARI	119	88	0
0409 JULIE	LAKE, KARI	491	331	0
0410 JUNE	LAKE, KARI	0	0	0
0411 JUNIPER	LAKE, KARI	235	98	0
0412 JUPITER	LAKE, KARI	411	182	0
0413 JUSTINE	LAKE, KARI	580	193	0
0414 KACHINA	LAKE, KARI	352	201	0
0415 KAIBAB	LAKE, KARI	137	49	0
0416 KALER	LAKE, KARI	426	236	0
0417 KEIM	LAKE, KARI	220	95	0
0418 KENLY FARMS	LAKE, KARI	343	209	0
0419 KIMBERLY	LAKE, KARI	255	127	0
0420 KINGS	LAKE, KARI	482	285	0
0421 KIVA	LAKE, KARI	230	82	0
0422 KLEINMAN	LAKE, KARI	271	202	0
0423 KODIAK	LAKE, KARI	402	100	0
0424 KOKOPELLI	LAKE, KARI	542	249	0
0425 KOMATKE	LAKE, KARI	6	17	0
0426 LA REATA	LAKE, KARI	260	118	0
0427 LA SOLANA	LAKE, KARI	1708	195	0
0428 LAKE PLEASANT	LAKE, KARI	512	309	0
0429 LAKEVIEW	LAKE, KARI	428	55	0
0430 LAKEWOOD	LAKE, KARI	591	250	0
0431 LAMAR	LAKE, KARI	208	113	0
0432 LANE	LAKE, KARI	676	267	0
0433 LANTANA CANYON	LAKE, KARI	375	237	0
0434 LAREDO	LAKE, KARI	496	265	0
0435 LARKSPUR	LAKE, KARI	134	71	0
0436 LAS BRISAS	LAKE, KARI	929	471	0
0437 LAS COLINAS	LAKE, KARI	626	385	0
0438 LAS SENDAS	LAKE, KARI	862	264	0
0439 LASSEN	LAKE, KARI	153	80	0
0440 LAUREL	LAKE, KARI	346	130	0
0441 LAVEEN	LAKE, KARI	129	71	0
0442 LAVEEN MEADOWS	LAKE, KARI	114	85	0
0443 LAYTON LAKES	LAKE, KARI	134	51	0
0444 LEGACY	LAKE, KARI	373	155	0
0445 LEHI	LAKE, KARI	447	263	0
0446 LEISURE WORLD	LAKE, KARI	809	172	0
0447 LEWIS	LAKE, KARI	50	29	0
0448 LIBBY	LAKE, KARI	347	179	0
0449 LIBERTY	LAKE, KARI	252	173	0
0450 LILAC	LAKE, KARI	439	253	0
0451 LIME	LAKE, KARI	135	100	0
0452 LINDNER	LAKE, KARI	420	257	0
0453 LIONS	LAKE, KARI	182	54	0
0454 LISBON	LAKE, KARI	464	266	0
0455 LITCHFIELD	LAKE, KARI	262	154	0
0456 LOBO	LAKE, KARI	454	254	0
0457 LOLA	LAKE, KARI	414	230	0
0458 LOMA LINDA	LAKE, KARI	137	87	0
0459 LOMA VERDES	LAKE, KARI	536	214	0
0460 LONE BUTTE	LAKE, KARI	1	0	0
0461 LONE MOUNTAIN	LAKE, KARI	788	356	0
0462 LONE TREE	LAKE, KARI	500	234	0
0463 LONESOME	LAKE, KARI	70	54	0
0464 LONGBOW	LAKE, KARI	576	219	0
0465 LONGHORN	LAKE, KARI	629	238	0
0466 LONGMORE	LAKE, KARI	78	87	0
0467 LOOKOUT RIDGE	LAKE, KARI	469	161	0
0468 LOS ALAMOS	LAKE, KARI	549	263	0
0469 LOS GATOS	LAKE, KARI	777	384	0
0470 LOS OLIVOS	LAKE, KARI	74	51	0
0471 LOWELL	LAKE, KARI	55	34	0
0472 LUDDEN	LAKE, KARI	435	279	0
0473 LUKE	LAKE, KARI	225	106	0
0474 LUKE FIELD	LAKE, KARI	286	195	0
0475 LUPINE	LAKE, KARI	51	23	0
0476 LYNWOOD	LAKE, KARI	69	37	0
0477 MADISON	LAKE, KARI	104	51	0
0478 MADISON HEIGHTS	LAKE, KARI	386	88	0
0479 MADISON PARK	LAKE, KARI	225	118	0
0480 MADRID	LAKE, KARI	87	52	0
0481 MAGGIE	LAKE, KARI	290	140	0
0482 MAGIC STONE	LAKE, KARI	628	331	0
0483 MAJESTY	LAKE, KARI	668	367	0
0484 MANDALAY	LAKE, KARI	254	152	0
0485 MANISTEE	LAKE, KARI	131	87	0
0486 MANZANITA	LAKE, KARI	150	112	0
0487 MARBLE CREEK	LAKE, KARI	12	8	0
0488 MARICOPA	LAKE, KARI	309	184	0
0489 MARICOPA MOUNTAINS	LAKE, KARI	18	25	0
0490 MARIGOLD	LAKE, KARI	209	115	0
0491 MARIPOSA	LAKE, KARI	211	110	0
0492 MARIVUE	LAKE, KARI	142	66	0
0493 MARLETTE	LAKE, KARI	304	183	0
0494 MARLEY PARK	LAKE, KARI	459	336	0
0495 MARTIN	LAKE, KARI	172	106	0
0496 MARYLAND	LAKE, KARI	31	22	0
0497 MARYVALE	LAKE, KARI	154	59	0
0498 MAYBERRY	LAKE, KARI	1007	315	0
0499 MAYFLOWER	LAKE, KARI	343	197	0
0500 MCAFEE PLACE	LAKE, KARI	105	59	0
0501 MCCORMICK RANCH	LAKE, KARI	1120	404	0
0502 MCDONALD	LAKE, KARI	140	82	0
0503 MCDOWELL	LAKE, KARI	74	54	0
0504 MCKELLIPS PARK	LAKE, KARI	112	85	0
0505 MCKEMY	LAKE, KARI	484	183	0
0506 MCQUEEN	LAKE, KARI	572	317	0
0507 MEADOWBROOK	LAKE, KARI	32	31	0
0508 MEGAN	LAKE, KARI	474	262	0
0509 MERCER	LAKE, KARI	367	257	0
0510 MESA GRAND	LAKE, KARI	197	121	0
0511 MESA LINDA	LAKE, KARI	242	141	0
0512 MESA VISTA	LAKE, KARI	449	244	0
0513 MESQUITE	LAKE, KARI	437	218	0
0514 METRO	LAKE, KARI	145	104	0
0515 MICHELLE	LAKE, KARI	232	129	0
0516 MILKY WAY	LAKE, KARI	377	252	0
0517 MILLER	LAKE, KARI	62	14	0
0518 MILLS	LAKE, KARI	48	37	0
0519 MIMOSA	LAKE, KARI	1141	161	0
0520 MINNEZONA	LAKE, KARI	56	37	0
0521 MIRADA	LAKE, KARI	426	246	0
0522 MISSION	LAKE, KARI	374	269	0
0523 MITCHELL PARK	LAKE, KARI	91	82	0
0524 MOBILE	LAKE, KARI	15	3	0
0525 MOHAVE	LAKE, KARI	473	245	0
0526 MOHAWK	LAKE, KARI	302	220	0
0527 MOLLY	LAKE, KARI	415	232	0
0528 MONROE	LAKE, KARI	76	65	0
0529 MONTE CRISTO	LAKE, KARI	765	329	0
0530 MONTE VISTA	LAKE, KARI	67	30	0
0531 MONTEBELLO	LAKE, KARI	115	61	0
0532 MONTEROSA	LAKE, KARI	272	95	0
0533 MONTOYA	LAKE, KARI	742	430	0
0534 MOON VALLEY	LAKE, KARI	520	190	0
0535 MORRISTOWN	LAKE, KARI	207	160	0
0536 MOUNTAIN GATE	LAKE, KARI	417	191	0
0537 MOUNTAIN SKY	LAKE, KARI	563	191	0
0538 MOUNTAIN VISTA	LAKE, KARI	712	247	0
0539 MOUNTAINSIDE	LAKE, KARI	1091	335	0
0540 MOYA	LAKE, KARI	21	7	0
0541 MUMMY MOUNTAIN	LAKE, KARI	564	228	0
0542 MUSKET	LAKE, KARI	156	63	0
0543 MUSTANG	LAKE, KARI	766	357	0
0544 MYRTLE	LAKE, KARI	8	11	0
0545 MYSTIC	LAKE, KARI	573	262	0
0546 NEELY	LAKE, KARI	106	56	0
0547 NEW RIVER	LAKE, KARI	966	642	0
0548 NICOLET	LAKE, KARI	228	124	0
0549 NIGHTINGALE	LAKE, KARI	504	225	0
0550 NORTERRA	LAKE, KARI	664	321	0
0551 NORTH	LAKE, KARI	77	29	0
0552 NORTH HIGH	LAKE, KARI	127	77	0
0553 NORTH MOUNTAIN	LAKE, KARI	105	48	0
0554 NORTON	LAKE, KARI	67	24	0
0555 NVP 1	LAKE, KARI	0	0	0
0556 NVP 10	LAKE, KARI	0	0	0
0557 NVP 11	LAKE, KARI	0	0	0
0558 NVP 12	LAKE, KARI	0	0	0
0559 NVP 13	LAKE, KARI	0	0	0
0560 NVP 14	LAKE, KARI	0	0	0
0561 NVP 15	LAKE, KARI	0	0	0
0562 NVP 16	LAKE, KARI	0	0	0
0563 NVP 17	LAKE, KARI	0	0	0
0564 NVP 18	LAKE, KARI	0	0	0
0565 NVP 19	LAKE, KARI	0	0	0
0566 NVP 2	LAKE, KARI	0	0	0
0567 NVP 20	LAKE, KARI	0	0	0
0568 NVP 21	LAKE, KARI	0	0	0
0569 NVP 22	LAKE, KARI	0	0	0
0570 NVP 23	LAKE, KARI	0	0	0
0571 NVP 3	LAKE, KARI	0	0	0
0572 NVP 4	LAKE, KARI	0	0	0
0573 NVP 5	LAKE, KARI	0	0	0
0574 NVP 6	LAKE, KARI	0	0	0
0575 NVP 7	LAKE, KARI	0	0	0
0576 NVP 8	LAKE, KARI	0	0	0
0577 NVP 9	LAKE, KARI	0	0	0
0578 OAK PARK	LAKE, KARI	44	43	0
0579 OAKGROVE	LAKE, KARI	197	118	0
0580 OAKHURST	LAKE, KARI	163	77	0
0581 OAKTREE	LAKE, KARI	456	184	0
0582 OAKWOOD COUNTRY CLUB	LAKE, KARI	1576	335	0
0583 OASIS	LAKE, KARI	406	200	0
0584 OCOTILLO	LAKE, KARI	118	90	0
0585 OLD WEST	LAKE, KARI	308	231	0
0586 OLIVE	LAKE, KARI	690	126	0
0587 OLNEY	LAKE, KARI	290	157	0
0588 ONYX	LAKE, KARI	202	128	0
0589 OPTIMIST	LAKE, KARI	401	196	0
0590 ORANGE TREE	LAKE, KARI	259	115	0
0591 ORANGEWOOD	LAKE, KARI	226	65	0
0592 ORANGEWOOD FARMS	LAKE, KARI	171	113	0
0593 ORCHID	LAKE, KARI	530	249	0
0594 OREGON	LAKE, KARI	187	95	0
0595 ORME	LAKE, KARI	315	200	0
0596 OSUNA PARK	LAKE, KARI	369	206	0
0597 OVAL	LAKE, KARI	315	222	0
0598 PAINTED MOUNTAIN	LAKE, KARI	519	217	0
0599 PAIUTE	LAKE, KARI	302	303	0
0600 PALISADES	LAKE, KARI	741	198	0
0601 PALM	LAKE, KARI	40	17	0
0602 PALM GARDENS	LAKE, KARI	33	38	0
0603 PALM HARBOR	LAKE, KARI	181	112	0
0604 PALM RIDGE	LAKE, KARI	1385	279	0
0605 PALM SHADOWS	LAKE, KARI	350	201	0
0606 PALM VALLEY	LAKE, KARI	387	151	0
0607 PALMBROOK	LAKE, KARI	381	222	0
0608 PALMDALE	LAKE, KARI	72	79	0
0609 PALMER	LAKE, KARI	110	104	0
0610 PALO BLANCO	LAKE, KARI	484	212	0
0611 PALO CRISTI	LAKE, KARI	625	124	0
0612 PALO VERDE	LAKE, KARI	630	303	0
0613 PALOMINO	LAKE, KARI	407	109	0
0614 PAPAGO PARK	LAKE, KARI	92	78	0
0615 PARADA	LAKE, KARI	137	72	0
0616 PARADISE	LAKE, KARI	221	139	0
0617 PARADISE PARK	LAKE, KARI	304	226	0
0618 PARK CENTRAL	LAKE, KARI	275	161	0
0619 PARK MEADOWS	LAKE, KARI	269	140	0
0620 PARKRIDGE	LAKE, KARI	756	344	0
0621 PARKWOOD	LAKE, KARI	321	206	0
0622 PASEO	LAKE, KARI	159	77	0
0623 PAYNE	LAKE, KARI	181	95	0
0624 PEACH TREE	LAKE, KARI	968	270	0
0625 PEAK VIEW	LAKE, KARI	746	276	0
0626 PEBBLE CREEK	LAKE, KARI	2823	272	0
0627 PECK	LAKE, KARI	87	41	0
0628 PECOS	LAKE, KARI	523	166	0
0629 PEE-POSH	LAKE, KARI	4	8	0
0630 PEGASUS	LAKE, KARI	382	199	0
0631 PENA	LAKE, KARI	154	98	0
0632 PENNY LANE	LAKE, KARI	69	44	0
0633 PEORIA HEIGHTS	LAKE, KARI	236	117	0
0634 PEPPERWOOD	LAKE, KARI	164	156	0
0635 PERRY PARK	LAKE, KARI	37	22	0
0636 PERRYVILLE	LAKE, KARI	93	57	0
0637 PHELPS	LAKE, KARI	372	229	0
0638 PICADILLY	LAKE, KARI	291	137	0
0639 PIERCE	LAKE, KARI	170	87	0
0640 PILGRIM	LAKE, KARI	897	377	0
0641 PILLAR	LAKE, KARI	335	314	0
0642 PIMA	LAKE, KARI	351	178	0
0643 PINE VALLEY	LAKE, KARI	666	351	0
0644 PINNACLE PEAK	LAKE, KARI	1237	366	0
0645 PINNACLE WEST	LAKE, KARI	845	238	0
0646 PINON	LAKE, KARI	504	342	0
0647 PINTO	LAKE, KARI	647	188	0
0648 PIONEER	LAKE, KARI	343	134	0
0649 POCO BUENO	LAKE, KARI	566	363	0
0650 POINCIANA	LAKE, KARI	499	196	0
0651 POINSETTIA	LAKE, KARI	145	73	0
0652 POINTE	LAKE, KARI	0	1	0
0653 POLK	LAKE, KARI	22	5	0
0654 PONDEROSA	LAKE, KARI	210	134	0
0655 PORT ROYALE	LAKE, KARI	257	149	0
0656 PORTER	LAKE, KARI	307	187	0
0657 PORTLAND	LAKE, KARI	193	144	0
0658 PORTOBELLO	LAKE, KARI	579	169	0
0659 POWDERHORN RANCH	LAKE, KARI	206	78	0
0660 POWER RANCH	LAKE, KARI	669	519	0
0661 PRASADA	LAKE, KARI	440	197	0
0662 PRINCESS	LAKE, KARI	385	213	0
0663 PUEBLO	LAKE, KARI	306	263	0
0664 PUEBLO GRANDE	LAKE, KARI	59	28	0
0665 PURPLE SAGE	LAKE, KARI	144	73	0
0666 PYRAMID PEAK	LAKE, KARI	617	263	0
0667 QUAIL RUN	LAKE, KARI	496	196	0
0668 QUEEN CREEK	LAKE, KARI	536	305	0
0669 QUENTIN	LAKE, KARI	173	107	0
0670 RAINBOW VALLEY	LAKE, KARI	333	201	0
0671 RAINTREE	LAKE, KARI	342	261	0
0672 RANCHO	LAKE, KARI	234	79	0
0673 RANCHO MIRAGE	LAKE, KARI	478	308	0
0674 RANCHO PALOMA	LAKE, KARI	712	373	0
0675 READE	LAKE, KARI	114	37	0
0676 RED MOUNTAIN	LAKE, KARI	773	312	0
0677 REDDEN	LAKE, KARI	175	95	0
0678 REDSTONE	LAKE, KARI	884	156	0
0679 REDWING	LAKE, KARI	399	236	0
0680 REED PARK	LAKE, KARI	122	82	0
0681 REEMS	LAKE, KARI	469	233	0
0682 REFLECTION	LAKE, KARI	104	49	0
0683 REGAL	LAKE, KARI	710	206	0
0684 RESERVE	LAKE, KARI	252	114	0
0685 RHODES	LAKE, KARI	184	141	0
0686 RIATA	LAKE, KARI	267	254	0
0687 RIDGEWOOD	LAKE, KARI	431	265	0
0688 RIMROCK	LAKE, KARI	662	178	0
0689 RIO MONTANA	LAKE, KARI	502	238	0
0690 RIO PASEO	LAKE, KARI	774	332	0
0691 RIO SALADO	LAKE, KARI	149	169	0
0692 RIO VERDE	LAKE, KARI	1673	803	0
0693 RITTENHOUSE	LAKE, KARI	918	577	0
0694 RIVERSIDE	LAKE, KARI	111	100	0
0695 RIVERVIEW	LAKE, KARI	270	172	0
0696 RIVIERA	LAKE, KARI	241	166	0
0697 ROADMASTER	LAKE, KARI	183	151	0
0698 ROADRUNNER	LAKE, KARI	64	31	0
0699 ROBBINS BUTTE	LAKE, KARI	36	18	0
0700 ROCKLEDGE	LAKE, KARI	613	271	0
0701 ROCKWOOD	LAKE, KARI	120	132	0
0702 ROESER	LAKE, KARI	186	102	0
0703 ROLLING HILLS	LAKE, KARI	215	185	0
0704 ROMA	LAKE, KARI	92	57	0
0705 ROMA PARK	LAKE, KARI	36	11	0
0706 ROSE	LAKE, KARI	412	203	0
0707 ROSE GARDEN	LAKE, KARI	381	302	0
0708 ROSE MOFFORD	LAKE, KARI	68	28	0
0709 ROTARY PARK	LAKE, KARI	318	152	0
0710 ROVEY	LAKE, KARI	200	86	0
0711 ROYAL OAK	LAKE, KARI	728	115	0
0712 RUBY	LAKE, KARI	231	159	0
0713 RUSSET	LAKE, KARI	585	355	0
0714 SADDLE RIDGE	LAKE, KARI	1144	195	0
0715 SAGEBRUSH	LAKE, KARI	1048	605	0
0716 SAGUARO	LAKE, KARI	1015	318	0
0717 SAHUARO RANCH	LAKE, KARI	278	124	0
0718 SALOME	LAKE, KARI	122	69	0
0719 SALT RIVER	LAKE, KARI	370	142	0
0720 SAN ANGELO	LAKE, KARI	397	205	0
0721 SAN LUCY	LAKE, KARI	2	4	0
0722 SAN MARCOS	LAKE, KARI	222	114	0
0723 SAN MICHELLE	LAKE, KARI	908	383	0
0724 SAN MIGUEL	LAKE, KARI	82	68	0
0725 SAN MONTEGO	LAKE, KARI	48	24	0
0726 SAN PEDRO	LAKE, KARI	176	137	0
0727 SAN SIMON	LAKE, KARI	272	101	0
0728 SAN VICTOR	LAKE, KARI	436	174	0
0729 SANDIA	LAKE, KARI	386	146	0
0730 SANDPIPER	LAKE, KARI	465	260	0
0731 SANTA FE	LAKE, KARI	260	133	0
0732 SANTA MARIA	LAKE, KARI	70	60	0
0733 SANTAN	LAKE, KARI	188	163	0
0734 SANTO	LAKE, KARI	553	215	0
0735 SARATOGA	LAKE, KARI	575	88	0
0736 SARIVAL	LAKE, KARI	857	366	0
0737 SCOTTSDALE	LAKE, KARI	353	252	0
0738 SCUDDER	LAKE, KARI	432	223	0
0739 SELLS	LAKE, KARI	614	311	0
0740 SENNIA VISTA	LAKE, KARI	175	93	0
0741 SENTINEL	LAKE, KARI	5	0	0
0742 SENTRY	LAKE, KARI	284	181	0
0743 SEVILLA	LAKE, KARI	282	119	0
0744 SEVILLE	LAKE, KARI	1200	604	0
0745 SHADOW ROCK	LAKE, KARI	439	134	0
0746 SHADY GLEN	LAKE, KARI	262	173	0
0747 SHALIMAR	LAKE, KARI	161	69	0
0748 SHASTA	LAKE, KARI	892	180	0
0749 SHAW BUTTE	LAKE, KARI	340	168	0
0750 SHEA	LAKE, KARI	131	46	0
0751 SHEENA	LAKE, KARI	496	175	0
0752 SHEFFIELD	LAKE, KARI	58	29	0
0753 SIERRA HILLS	LAKE, KARI	841	263	0
0754 SIERRA MADRE	LAKE, KARI	508	222	0
0755 SIERRA PASS	LAKE, KARI	871	281	0
0756 SIERRA VERDE	LAKE, KARI	322	175	0
0757 SIERRA VISTA	LAKE, KARI	126	70	0
0758 SIESTA	LAKE, KARI	241	113	0
0759 SILVER CREEK	LAKE, KARI	709	410	0
0760 SILVER SPUR	LAKE, KARI	1008	310	0
0761 SILVERADO	LAKE, KARI	214	148	0
0762 SIMIS	LAKE, KARI	419	151	0
0763 SKY HAWK	LAKE, KARI	467	99	0
0764 SKY VIEW	LAKE, KARI	311	146	0
0765 SLEEPY RANCH	LAKE, KARI	527	234	0
0766 SOLANO	LAKE, KARI	162	84	0
0767 SOLCITO	LAKE, KARI	205	74	0
0768 SOLEDAD	LAKE, KARI	265	163	0
0769 SONOQUI	LAKE, KARI	1011	485	0
0770 SOSSAMAN	LAKE, KARI	887	432	0
0771 SOUTH MTN HIGH	LAKE, KARI	69	41	0
0772 SOUTH MTN PARK	LAKE, KARI	35	23	0
0773 SOUTH MTN PARK EAST	LAKE, KARI	0	0	0
0774 SOUTH MTN PARK NE	LAKE, KARI	0	0	0
0775 SOUTH MTN PARK SE	LAKE, KARI	0	0	0
0776 SOUTH MTN PARK SOUTH	LAKE, KARI	0	0	0
0777 SOUTH MTN PARK SW	LAKE, KARI	0	0	0
0778 SOUTHERN	LAKE, KARI	93	48	0
0779 SPANISH GARDEN	LAKE, KARI	654	109	0
0780 SPRINGFIELD	LAKE, KARI	242	116	0
0781 SPRINGS	LAKE, KARI	233	93	0
0782 SPRUCE	LAKE, KARI	90	47	0
0783 SPUR	LAKE, KARI	768	440	0
0784 ST CHRISTOPHER	LAKE, KARI	338	95	0
0785 ST FRANCIS	LAKE, KARI	171	112	0
0786 ST MORITZ	LAKE, KARI	299	197	0
0787 STARDUST	LAKE, KARI	369	137	0
0788 STARLIGHT	LAKE, KARI	92	53	0
0789 STELLA	LAKE, KARI	128	58	0
0790 STELLAR	LAKE, KARI	641	284	0
0791 STONEGATE	LAKE, KARI	484	163	0
0792 STRADA	LAKE, KARI	10	2	0
0793 STUMP	LAKE, KARI	62	35	0
0794 SUMMERSIDE	LAKE, KARI	290	130	0
0795 SUMMERSTAR	LAKE, KARI	413	68	0
0796 SUN AIRE	LAKE, KARI	540	207	0
0797 SUN CITY	LAKE, KARI	814	141	0
0798 SUN DEVIL	LAKE, KARI	76	105	0
0799 SUN GROVES	LAKE, KARI	498	299	0
0800 SUN LAKES COUNTRY CLUB	LAKE, KARI	614	177	0
0801 SUN TRAILS	LAKE, KARI	680	380	0
0802 SUN VALLEY	LAKE, KARI	248	52	0
0803 SUNBURST	LAKE, KARI	255	153	0
0804 SUNCLIFF	LAKE, KARI	237	129	0
0805 SUNDANCE	LAKE, KARI	240	112	0
0806 SUNDANCE WEST	LAKE, KARI	770	258	0
0807 SUNDOWN	LAKE, KARI	532	160	0
0808 SUNFLOWER	LAKE, KARI	2	0	0
0809 SUNLAND	LAKE, KARI	104	37	0
0810 SUNLAND VILLAGE	LAKE, KARI	1124	372	0
0811 SUNNY HIGH	LAKE, KARI	656	212	0
0812 SUNNYSIDE	LAKE, KARI	194	89	0
0813 SUNNYSLOPE	LAKE, KARI	141	81	0
0814 SUNNYVALE	LAKE, KARI	827	477	0
0815 SUNRISE	LAKE, KARI	457	250	0
0816 SUNSET HILLS	LAKE, KARI	694	369	0
0817 SUNSET RIDGE	LAKE, KARI	80	55	0
0818 SUNUP	LAKE, KARI	268	153	0
0819 SUPAI	LAKE, KARI	318	279	0
0820 SURPRISE	LAKE, KARI	338	111	0
0821 SURPRISE FARMS	LAKE, KARI	494	321	0
0822 SURREY	LAKE, KARI	188	110	0
0823 SUTTON	LAKE, KARI	324	156	0
0824 SWEETWATER	LAKE, KARI	369	223	0
0825 TABLE MESA	LAKE, KARI	12	6	0
0826 TARO	LAKE, KARI	429	228	0
0827 TARTESSO	LAKE, KARI	717	442	0
0828 TATUM	LAKE, KARI	677	265	0
0829 TERRAVITA	LAKE, KARI	1513	387	0
0830 TESSERA	LAKE, KARI	33	31	0
0831 THOMAS	LAKE, KARI	79	42	0
0832 THUNDERHILL	LAKE, KARI	598	298	0
0833 TIERRA ESTE	LAKE, KARI	295	190	0
0834 TIERRA MADRE	LAKE, KARI	711	257	0
0835 TIERRA NORTE	LAKE, KARI	87	31	0
0836 TIGER MOUNTAIN	LAKE, KARI	572	91	0
0837 TILLMAN	LAKE, KARI	678	293	0
0838 TOLLESON	LAKE, KARI	153	71	0
0839 TONOPAH	LAKE, KARI	255	173	0
0840 TONTO	LAKE, KARI	646	384	0
0841 TOPEKA	LAKE, KARI	269	120	0
0842 TORTILLA FLAT	LAKE, KARI	4	1	0
0843 TOWNE MEADOWS	LAKE, KARI	432	213	0
0844 TOWNLEY	LAKE, KARI	68	35	0
0845 TRADITIONS	LAKE, KARI	917	196	0
0846 TRAILSIDE	LAKE, KARI	248	124	0
0847 TRAMONTO	LAKE, KARI	607	380	0
0848 TRES	LAKE, KARI	0	0	0
0849 TRES RIOS	LAKE, KARI	112	73	0
0850 TREVOR BROWNE	LAKE, KARI	83	35	0
0851 TRILOGY	LAKE, KARI	545	475	0
0852 TUCKEY	LAKE, KARI	56	25	0
0853 TULANE	LAKE, KARI	230	174	0
0854 TUMBLEWEED	LAKE, KARI	139	69	0
0855 TURF PARADISE	LAKE, KARI	142	80	0
0856 TURNEY	LAKE, KARI	191	146	0
0857 TUTHILL	LAKE, KARI	835	400	0
0858 TWILIGHT	LAKE, KARI	293	159	0
0859 TWIN BUTTES	LAKE, KARI	141	108	0
0860 UNO	LAKE, KARI	0	0	0
0861 USERY PASS	LAKE, KARI	666	262	0
0862 VALENCIA	LAKE, KARI	58	27	0
0863 VALENCIA GROVES	LAKE, KARI	448	243	0
0864 VAN BUREN	LAKE, KARI	20	8	0
0865 VAN NESS	LAKE, KARI	189	90	0
0866 VARNEY PARK	LAKE, KARI	268	130	0
0867 VELERO	LAKE, KARI	187	111	0
0868 VERANO	LAKE, KARI	389	213	0
0869 VERMONT	LAKE, KARI	221	90	0
0870 VERRADO	LAKE, KARI	503	348	0
0871 VETERANS OASIS	LAKE, KARI	279	162	0
0872 VICTORY	LAKE, KARI	62	103	0
0873 VILLA DE PAZ	LAKE, KARI	213	114	0
0874 VILLA RITA	LAKE, KARI	299	158	0
0875 VINEYARD	LAKE, KARI	288	120	0
0876 VIRGINIA	LAKE, KARI	262	170	0
0877 VISTA	LAKE, KARI	482	199	0
0878 VISTA VERDE	LAKE, KARI	103	77	0
0879 VISTANCIA	LAKE, KARI	645	428	0
0880 VOGEL	LAKE, KARI	452	250	0
0881 WACKER PARK	LAKE, KARI	459	231	0
0882 WADDELL	LAKE, KARI	512	297	0
0883 WAGGONER	LAKE, KARI	554	196	0
0884 WAHALLA	LAKE, KARI	592	293	0
0885 WARNER	LAKE, KARI	172	96	0
0886 WATER WORKS	LAKE, KARI	360	247	0
0887 WATSON	LAKE, KARI	255	60	0
0888 WEINBERG	LAKE, KARI	749	459	0
0889 WELDON	LAKE, KARI	96	69	0
0890 WENDY	LAKE, KARI	210	97	0
0891 WEST PLAZA	LAKE, KARI	86	43	0
0892 WEST POINT	LAKE, KARI	477	183	0
0893 WEST WING	LAKE, KARI	718	559	0
0894 WESTAR	LAKE, KARI	804	366	0
0895 WESTBROOK	LAKE, KARI	937	254	0
0896 WESTERN STAR	LAKE, KARI	335	169	0
0897 WESTGREEN PARK	LAKE, KARI	378	133	0
0898 WESTRIDGE	LAKE, KARI	117	72	0
0899 WESTWARD HO	LAKE, KARI	152	138	0
0900 WESTWIND	LAKE, KARI	192	101	0
0901 WESTWOOD	LAKE, KARI	314	202	0
0902 WESTWORLD	LAKE, KARI	1272	483	0
0903 WHITE TANK	LAKE, KARI	52	21	0
0904 WHITEWING	LAKE, KARI	771	533	0
0905 WHITTIER	LAKE, KARI	56	24	0
0906 WHITTON	LAKE, KARI	38	26	0
0907 WHYMAN	LAKE, KARI	156	106	0
0908 WICKENBURG	LAKE, KARI	1242	676	0
0909 WIER	LAKE, KARI	457	121	0
0910 WIGWAM	LAKE, KARI	1018	398	0
0911 WIGWAM CREEK	LAKE, KARI	536	230	0
0912 WIKIEUP	LAKE, KARI	220	179	0
0913 WILDER	LAKE, KARI	511	164	0
0914 WILDFLOWER	LAKE, KARI	489	293	0
0915 WILDWOOD	LAKE, KARI	307	157	0
0916 WILLIAMS FIELD	LAKE, KARI	437	248	0
0917 WILLIS	LAKE, KARI	806	431	0
0918 WILLOW	LAKE, KARI	317	149	0
0919 WILLOW CANYON	LAKE, KARI	698	350	0
0920 WILSHIRE	LAKE, KARI	188	106	0
0921 WINDMERE	LAKE, KARI	406	289	0
0922 WINDMILL	LAKE, KARI	245	104	0
0923 WINDROSE	LAKE, KARI	569	214	0
0924 WITTMANN	LAKE, KARI	676	537	0
0925 WOLF RUN	LAKE, KARI	1123	318	0
0926 WOOD	LAKE, KARI	395	262	0
0927 WOODGLEN	LAKE, KARI	373	222	0
0928 XAVIER	LAKE, KARI	109	126	0
0929 YALE	LAKE, KARI	95	73	0
0930 YOUNGTOWN	LAKE, KARI	342	174	0
0931 YUCATAN	LAKE, KARI	299	150	0
0932 YUCCA	LAKE, KARI	403	130	0
0933 YUKON	LAKE, KARI	526	135	0
0934 YUMA	LAKE, KARI	212	129	0
0935 ZUNI HILLS	LAKE, KARI	1221	575	0
	LAKE, KARI	0	0	0
