0001 ACACIA	FINCHEM, MARK	336	103	0
0002 ACOMA	FINCHEM, MARK	1038	318	5
0003 ACUNA	FINCHEM, MARK	120	42	0
0004 ADOBE	FINCHEM, MARK	286	145	3
0005 ADORA	FINCHEM, MARK	1312	374	2
0006 AGRITOPIA	FINCHEM, MARK	676	263	2
0007 AGUA FRIA	FINCHEM, MARK	471	108	0
0008 AGUILA	FINCHEM, MARK	111	59	0
0009 AHWATUKEE	FINCHEM, MARK	857	205	0
0010 AIRLINE CANAL	FINCHEM, MARK	675	233	2
0011 ALAMO	FINCHEM, MARK	510	258	2
0012 ALEXANDER	FINCHEM, MARK	1115	245	2
0013 ALHAMBRA	FINCHEM, MARK	90	33	0
0014 ALMA	FINCHEM, MARK	2	0	0
0015 ALPACA	FINCHEM, MARK	668	112	2
0016 ALSUP	FINCHEM, MARK	263	78	1
0017 ALTADENA	FINCHEM, MARK	405	141	1
0018 ALVARADO	FINCHEM, MARK	181	89	0
0019 AMBER	FINCHEM, MARK	384	122	0
0020 ANDERSON	FINCHEM, MARK	387	133	1
0021 ANDORA	FINCHEM, MARK	449	176	3
0022 ANGELA	FINCHEM, MARK	1102	389	3
0023 ANNETTE	FINCHEM, MARK	802	214	2
0024 APACHE	FINCHEM, MARK	445	169	3
0025 APACHE PARK	FINCHEM, MARK	458	170	2
0026 APACHE WELLS	FINCHEM, MARK	1593	338	3
0027 APOLLO	FINCHEM, MARK	196	32	0
0028 ARBOLEDA	FINCHEM, MARK	1349	343	5
0029 ARBOR	FINCHEM, MARK	271	100	1
0030 ARCADIA	FINCHEM, MARK	629	165	1
0031 ARDMORE	FINCHEM, MARK	478	134	1
0032 ARENA	FINCHEM, MARK	74	20	0
0033 ARLINGTON	FINCHEM, MARK	15	5	0
0034 ARROWHEAD RANCH	FINCHEM, MARK	541	137	1
0035 ARTESIAN	FINCHEM, MARK	607	244	2
0036 ASANTE	FINCHEM, MARK	484	204	3
0037 ASHLAND RANCH	FINCHEM, MARK	677	335	1
0038 ASPEN	FINCHEM, MARK	233	73	2
0039 ASTER	FINCHEM, MARK	634	217	1
0040 ATHENS	FINCHEM, MARK	549	209	0
0041 AUGUSTA	FINCHEM, MARK	181	39	0
0042 AUGUSTA RANCH	FINCHEM, MARK	933	287	0
0043 AVIANO	FINCHEM, MARK	1064	269	1
0044 AVIATION	FINCHEM, MARK	252	134	3
0045 AVONDALE	FINCHEM, MARK	122	54	1
0046 AZALEA	FINCHEM, MARK	780	255	0
0047 AZTEC SPRINGS	FINCHEM, MARK	1089	282	4
0048 BALBOA	FINCHEM, MARK	416	159	0
0049 BALSZ	FINCHEM, MARK	157	107	2
0050 BANFF	FINCHEM, MARK	887	237	2
0051 BARNES	FINCHEM, MARK	448	155	2
0052 BARNEY	FINCHEM, MARK	732	309	5
0053 BAYSHORE	FINCHEM, MARK	1417	456	4
0054 BEARDSLEY	FINCHEM, MARK	1453	371	4
0055 BERRIDGE	FINCHEM, MARK	144	42	0
0056 BERYL	FINCHEM, MARK	333	137	1
0057 BETHANY	FINCHEM, MARK	430	106	2
0058 BETHANY PARK	FINCHEM, MARK	72	28	0
0059 BETHUNE	FINCHEM, MARK	69	40	0
0060 BILTMORE	FINCHEM, MARK	649	141	2
0061 BISCUIT FLAT	FINCHEM, MARK	346	98	3
0062 BISHOP	FINCHEM, MARK	240	105	2
0063 BLACK CANYON	FINCHEM, MARK	297	85	0
0064 BLACK GOLD	FINCHEM, MARK	1030	182	3
0065 BLACKHAWK	FINCHEM, MARK	645	271	6
0066 BLOOM	FINCHEM, MARK	527	161	2
0067 BLUE HORIZONS	FINCHEM, MARK	492	234	4
0068 BLUE SKY	FINCHEM, MARK	404	71	0
0069 BLUEBIRD	FINCHEM, MARK	979	395	3
0070 BLUEFIELD	FINCHEM, MARK	686	277	1
0071 BLUEJAY	FINCHEM, MARK	322	96	2
0072 BOLERO	FINCHEM, MARK	18	21	1
0073 BONANZA	FINCHEM, MARK	716	122	1
0074 BONSALL PARK	FINCHEM, MARK	37	20	0
0075 BOULDER MOUNTAIN	FINCHEM, MARK	1397	405	0
0076 BRACKEN	FINCHEM, MARK	792	239	2
0077 BREWER	FINCHEM, MARK	861	253	3
0078 BRONCO	FINCHEM, MARK	1204	336	2
0079 BROOKS FARM	FINCHEM, MARK	1196	371	0
0080 BUCKEYE	FINCHEM, MARK	352	106	0
0081 BUCKLEY	FINCHEM, MARK	323	137	0
0082 BUFFALO RIDGE	FINCHEM, MARK	833	296	0
0083 BULLARD	FINCHEM, MARK	0	0	0
0084 BULLMOOSE	FINCHEM, MARK	495	154	2
0085 BUNKER PEAK	FINCHEM, MARK	107	36	0
0086 BURGESS	FINCHEM, MARK	180	84	2
0087 BUTLER	FINCHEM, MARK	473	143	1
0088 CACTUS GLEN	FINCHEM, MARK	821	294	2
0089 CACTUS WREN	FINCHEM, MARK	76	23	0
0090 CAIRO	FINCHEM, MARK	320	144	2
0091 CALAVAR	FINCHEM, MARK	344	107	0
0092 CALAVEROS	FINCHEM, MARK	340	86	0
0093 CALYPSO	FINCHEM, MARK	675	140	4
0094 CAMBRIDGE	FINCHEM, MARK	27	15	0
0095 CAMELOT	FINCHEM, MARK	1171	377	2
0096 CAMEO	FINCHEM, MARK	1132	175	1
0097 CAMPBELL	FINCHEM, MARK	1127	367	8
0098 CAMPBELL PARK	FINCHEM, MARK	311	94	1
0099 CANDLELIGHT	FINCHEM, MARK	980	247	5
0100 CANTERBURY	FINCHEM, MARK	660	186	1
0101 CANYON	FINCHEM, MARK	106	30	0
0102 CANYON RIM	FINCHEM, MARK	951	297	7
0103 CANYON SPRINGS	FINCHEM, MARK	673	263	1
0104 CAPITOL SCHOOL	FINCHEM, MARK	27	22	0
0105 CARDINAL	FINCHEM, MARK	739	152	2
0106 CAREFREE	FINCHEM, MARK	1315	324	0
0107 CARL	FINCHEM, MARK	234	92	2
0108 CARLA VISTA	FINCHEM, MARK	378	134	0
0109 CAROL ANN	FINCHEM, MARK	910	330	7
0110 CARON	FINCHEM, MARK	503	186	5
0111 CARRIAGE LANE	FINCHEM, MARK	527	169	1
0112 CARVER	FINCHEM, MARK	481	126	2
0113 CASHION	FINCHEM, MARK	295	104	0
0114 CATAMARAN	FINCHEM, MARK	797	292	2
0115 CAVE BUTTES	FINCHEM, MARK	587	200	2
0116 CAVE CREEK	FINCHEM, MARK	1492	376	1
0117 CELAYA	FINCHEM, MARK	319	165	0
0118 CENTENNIAL	FINCHEM, MARK	313	135	6
0119 CENTRAL HIGH	FINCHEM, MARK	238	79	0
0120 CHALLENGER	FINCHEM, MARK	133	34	0
0121 CHANDLER HEIGHTS	FINCHEM, MARK	1519	279	1
0122 CHAPARRAL	FINCHEM, MARK	568	140	0
0123 CHAVEZ	FINCHEM, MARK	64	39	2
0124 CHEATHAM	FINCHEM, MARK	263	81	0
0125 CHENEY	FINCHEM, MARK	1193	255	0
0126 CHILTON	FINCHEM, MARK	297	124	0
0127 CHOLLA	FINCHEM, MARK	619	271	3
0128 CHRISTY	FINCHEM, MARK	359	112	0
0129 CIELO	FINCHEM, MARK	940	282	2
0130 CIELO GRANDE	FINCHEM, MARK	587	198	1
0131 CINCO	FINCHEM, MARK	2	0	0
0132 CITRUS	FINCHEM, MARK	382	120	1
0133 CITRUS GARDENS	FINCHEM, MARK	752	209	1
0134 CITRUS GROVES	FINCHEM, MARK	1289	347	6
0135 CLAY MINE	FINCHEM, MARK	194	49	0
0136 CLEARVIEW	FINCHEM, MARK	837	240	3
0137 CLEARWATER	FINCHEM, MARK	397	100	0
0138 CLIFFVIEW	FINCHEM, MARK	320	115	0
0139 CLOUD	FINCHEM, MARK	1196	350	1
0140 CLOVER	FINCHEM, MARK	175	74	2
0141 CLOVIS	FINCHEM, MARK	171	64	1
0142 CLUB WEST	FINCHEM, MARK	1258	487	1
0143 COBBLE STONE	FINCHEM, MARK	694	200	2
0144 COCOPAH	FINCHEM, MARK	490	152	1
0145 COLBY	FINCHEM, MARK	322	68	1
0146 COLDWATER RIDGE	FINCHEM, MARK	368	133	0
0147 COLONIA	FINCHEM, MARK	1320	379	0
0148 COLONNADE	FINCHEM, MARK	461	153	0
0149 COLT	FINCHEM, MARK	201	55	2
0150 COLTER	FINCHEM, MARK	156	62	1
0151 COMET	FINCHEM, MARK	713	254	1
0152 COMMONWEALTH	FINCHEM, MARK	236	95	1
0153 COMPADRE	FINCHEM, MARK	1321	423	5
0154 COMSTOCK	FINCHEM, MARK	415	124	0
0155 CONCORD	FINCHEM, MARK	341	153	0
0156 CONQUISTADOR	FINCHEM, MARK	554	120	0
0157 CONTENTION MINE	FINCHEM, MARK	354	97	0
0158 COPPER	FINCHEM, MARK	695	196	3
0159 COPPER HILLS	FINCHEM, MARK	727	206	0
0160 COPPERWOOD	FINCHEM, MARK	318	148	2
0161 CORA	FINCHEM, MARK	97	54	0
0162 CORBELL	FINCHEM, MARK	735	202	0
0163 CORDES	FINCHEM, MARK	258	98	1
0164 CORDONIZ	FINCHEM, MARK	364	156	0
0165 CORDOVA	FINCHEM, MARK	71	40	0
0166 CORONA	FINCHEM, MARK	315	113	0
0167 CORONADO	FINCHEM, MARK	598	196	0
0168 CORRINE	FINCHEM, MARK	900	262	3
0169 CORTESSA	FINCHEM, MARK	918	356	3
0170 CORTEZ	FINCHEM, MARK	160	59	0
0171 CORTINA	FINCHEM, MARK	1517	453	5
0172 COTTON LANE	FINCHEM, MARK	743	173	1
0173 COTTONTAIL	FINCHEM, MARK	1399	433	4
0174 COTTONWOOD COUNTRY CLUB	FINCHEM, MARK	1508	357	3
0175 COUNTRY GABLES	FINCHEM, MARK	279	95	0
0176 COUNTRY MEADOWS	FINCHEM, MARK	160	59	0
0177 COVINA	FINCHEM, MARK	855	265	5
0178 COYOTE BASIN	FINCHEM, MARK	675	199	1
0179 COYOTE HILLS	FINCHEM, MARK	1507	486	7
0180 COYOTE LAKES	FINCHEM, MARK	557	171	2
0181 CRABAPPLE	FINCHEM, MARK	748	363	1
0182 CREEDANCE	FINCHEM, MARK	1130	389	3
0183 CREIGHTON	FINCHEM, MARK	278	98	1
0184 CRESCENT	FINCHEM, MARK	482	104	0
0185 CRISMON	FINCHEM, MARK	909	352	2
0186 CROCUS	FINCHEM, MARK	460	139	1
0187 CROSBY	FINCHEM, MARK	403	80	2
0188 CROSSROADS PARK	FINCHEM, MARK	658	295	3
0189 CRYSTAL GARDENS	FINCHEM, MARK	662	232	0
0190 CULLUMBER	FINCHEM, MARK	294	129	2
0191 CULVER	FINCHEM, MARK	84	45	2
0192 DAHLIA	FINCHEM, MARK	466	149	0
0193 DAISY	FINCHEM, MARK	344	152	0
0194 DALE	FINCHEM, MARK	710	241	2
0195 DALLAS	FINCHEM, MARK	1027	414	6
0196 DANBURY	FINCHEM, MARK	794	252	1
0197 DANYELL	FINCHEM, MARK	381	118	4
0198 DARROW	FINCHEM, MARK	183	71	2
0199 DC RANCH	FINCHEM, MARK	1152	390	4
0200 DEADMAN WASH	FINCHEM, MARK	1994	719	5
0201 DEER VALLEY	FINCHEM, MARK	651	260	7
0202 DEERVIEW	FINCHEM, MARK	197	104	0
0203 DEL JOYA	FINCHEM, MARK	1075	270	1
0204 DEL RIO	FINCHEM, MARK	615	192	0
0205 DENALI	FINCHEM, MARK	1027	298	1
0206 DESERT BELL	FINCHEM, MARK	531	218	4
0207 DESERT BLOSSOM	FINCHEM, MARK	641	189	1
0208 DESERT COVE	FINCHEM, MARK	388	133	7
0209 DESERT EDGE	FINCHEM, MARK	884	270	0
0210 DESERT HARBOR	FINCHEM, MARK	1196	359	1
0211 DESERT HAVEN	FINCHEM, MARK	1050	295	0
0212 DESERT HIGHLANDS	FINCHEM, MARK	1302	252	1
0213 DESERT HILLS	FINCHEM, MARK	1537	658	4
0214 DESERT MEADOWS	FINCHEM, MARK	215	84	1
0215 DESERT MIRAGE	FINCHEM, MARK	515	163	2
0216 DESERT OASIS	FINCHEM, MARK	696	314	1
0217 DESERT RIVER	FINCHEM, MARK	46	36	2
0218 DESERT ROSE	FINCHEM, MARK	431	121	1
0219 DESERT SAGE	FINCHEM, MARK	1921	560	7
0220 DESERT SKY	FINCHEM, MARK	72	34	0
0221 DESERT THUNDER	FINCHEM, MARK	1023	312	6
0222 DESERT VISTA	FINCHEM, MARK	490	138	0
0223 DESOTO	FINCHEM, MARK	379	145	0
0224 DESSIE	FINCHEM, MARK	174	59	0
0225 DEVONSHIRE	FINCHEM, MARK	911	260	2
0226 DIABLO	FINCHEM, MARK	281	83	1
0227 DIXILETA	FINCHEM, MARK	2140	575	0
0228 DOBBINS RANCH	FINCHEM, MARK	246	106	1
0229 DOBSON PARK	FINCHEM, MARK	489	147	0
0230 DOBSON RANCH	FINCHEM, MARK	933	293	3
0231 DOS RIOS	FINCHEM, MARK	169	71	1
0232 DOUBLETREE	FINCHEM, MARK	942	257	1
0233 DOVE	FINCHEM, MARK	592	300	2
0234 DOVE VALLEY	FINCHEM, MARK	631	278	1
0235 DOVER	FINCHEM, MARK	233	49	0
0236 DREAMLAND VILLA	FINCHEM, MARK	1475	421	4
0237 DREAMY DRAW	FINCHEM, MARK	353	100	2
0238 DREYFUS	FINCHEM, MARK	678	233	0
0239 DRIFTWOOD	FINCHEM, MARK	1276	519	4
0240 DUBLIN	FINCHEM, MARK	498	157	0
0241 DUKE	FINCHEM, MARK	460	124	4
0242 DUNBAR	FINCHEM, MARK	99	29	4
0243 DURANGO	FINCHEM, MARK	602	220	2
0244 DUSTY TRAIL	FINCHEM, MARK	1029	381	3
0245 DWIGHT	FINCHEM, MARK	119	51	1
0246 DYNAMITE	FINCHEM, MARK	1131	368	2
0247 DYSART	FINCHEM, MARK	397	85	0
0248 EASTMARK	FINCHEM, MARK	967	299	4
0249 EASTRIDGE	FINCHEM, MARK	712	245	3
0250 EASTWING	FINCHEM, MARK	705	252	3
0251 ECHO	FINCHEM, MARK	251	64	0
0252 EDISON	FINCHEM, MARK	85	39	0
0253 EL CARO	FINCHEM, MARK	507	193	4
0254 EL DOMINGO	FINCHEM, MARK	342	113	5
0255 EL MIRAGE	FINCHEM, MARK	581	238	5
0256 ELLIS	FINCHEM, MARK	211	73	1
0257 ELLSWORTH PARK	FINCHEM, MARK	359	116	2
0258 ELWOOD	FINCHEM, MARK	298	106	0
0259 EMERALD	FINCHEM, MARK	870	160	2
0260 EMMETT	FINCHEM, MARK	582	216	0
0261 ENCANTO	FINCHEM, MARK	276	93	1
0262 ENCLAVE	FINCHEM, MARK	1615	197	3
0263 ENID PARK	FINCHEM, MARK	963	266	1
0264 ENTZ	FINCHEM, MARK	1002	303	1
0265 ESCALADE	FINCHEM, MARK	365	106	1
0266 ESCALANTE	FINCHEM, MARK	222	177	7
0267 ESCOBAR	FINCHEM, MARK	178	89	1
0268 ESCONDIDO	FINCHEM, MARK	713	268	5
0269 ESCUDA	FINCHEM, MARK	327	106	1
0270 ESQUIRE	FINCHEM, MARK	391	199	3
0271 ESTRELLA FOOTHILLS	FINCHEM, MARK	993	321	1
0272 EUCLID	FINCHEM, MARK	498	138	0
0273 EVANS	FINCHEM, MARK	403	106	1
0274 EVERGREEN	FINCHEM, MARK	292	108	0
0275 EXETER	FINCHEM, MARK	437	119	0
0276 FAIRVIEW	FINCHEM, MARK	612	214	3
0277 FAIRWAY	FINCHEM, MARK	328	125	2
0278 FALCON	FINCHEM, MARK	837	309	1
0279 FALCON HILL	FINCHEM, MARK	702	215	1
0280 FENIMORE	FINCHEM, MARK	2013	652	3
0281 FESTIVAL	FINCHEM, MARK	992	97	0
0282 FIESTA RANCH	FINCHEM, MARK	801	335	2
0283 FIREHAWK	FINCHEM, MARK	793	123	0
0284 FLOWER	FINCHEM, MARK	788	226	2
0285 FLYNN	FINCHEM, MARK	145	44	3
0286 FOLLEY	FINCHEM, MARK	307	147	1
0287 FOREST GROVE	FINCHEM, MARK	233	91	1
0288 FORT MCDOWELL	FINCHEM, MARK	12	18	0
0289 FOUNTAIN HILLS	FINCHEM, MARK	1033	228	2
0290 FOUR PEAKS	FINCHEM, MARK	1350	395	0
0291 FOX CROSSING	FINCHEM, MARK	802	317	1
0292 FOXWOOD	FINCHEM, MARK	447	136	2
0293 FRANKLIN	FINCHEM, MARK	581	242	3
0294 FREEDOM	FINCHEM, MARK	291	71	1
0295 FREMONT	FINCHEM, MARK	808	208	2
0296 FRIER	FINCHEM, MARK	80	36	1
0297 FRONTIER	FINCHEM, MARK	1665	556	5
0298 FULTON RANCH	FINCHEM, MARK	1173	250	3
0299 GALVESTON	FINCHEM, MARK	630	227	3
0300 GARDEN GROVES	FINCHEM, MARK	383	143	1
0301 GARDENS	FINCHEM, MARK	57	35	0
0302 GARDNER	FINCHEM, MARK	427	181	1
0303 GARY	FINCHEM, MARK	866	226	0
0304 GATEWAY	FINCHEM, MARK	65	24	1
0305 GAVILAN PEAK	FINCHEM, MARK	1124	399	1
0306 GEMINI	FINCHEM, MARK	689	190	3
0307 GENE AUTRY	FINCHEM, MARK	879	274	4
0308 GEORGIA	FINCHEM, MARK	117	41	3
0309 GERMANN	FINCHEM, MARK	657	184	4
0310 GERONIMO	FINCHEM, MARK	302	82	1
0311 GETTY	FINCHEM, MARK	471	183	0
0312 GIDIYUP	FINCHEM, MARK	952	390	3
0313 GILA	FINCHEM, MARK	570	245	2
0314 GILA BEND	FINCHEM, MARK	93	86	1
0315 GILBERT	FINCHEM, MARK	751	304	2
0316 GILBERT GARDENS	FINCHEM, MARK	377	236	2
0317 GIOVANNI	FINCHEM, MARK	14	5	0
0318 GLENCROFT	FINCHEM, MARK	487	106	0
0319 GLENN	FINCHEM, MARK	425	110	2
0320 GLENROSA	FINCHEM, MARK	349	111	0
0321 GLENVIEW	FINCHEM, MARK	1195	318	6
0322 GOLD DUST	FINCHEM, MARK	387	123	3
0323 GOLDEN	FINCHEM, MARK	452	121	0
0324 GOLDEN EAGLE	FINCHEM, MARK	1614	261	4
0325 GOLDEN HILLS	FINCHEM, MARK	918	345	4
0326 GOLDFIELD RANCH	FINCHEM, MARK	112	39	0
0327 GOODYEAR	FINCHEM, MARK	171	67	1
0328 GRANADA	FINCHEM, MARK	219	77	0
0329 GRAND	FINCHEM, MARK	1992	200	0
0330 GRANITE FALLS	FINCHEM, MARK	1411	276	0
0331 GRANITE MOUNTAIN	FINCHEM, MARK	2136	411	0
0332 GRAYHAWK	FINCHEM, MARK	845	190	2
0333 GRAYSON	FINCHEM, MARK	38	7	0
0334 GREENBRIAR	FINCHEM, MARK	801	261	4
0335 GREENFIELD	FINCHEM, MARK	169	75	0
0336 GREENFIELD PARK	FINCHEM, MARK	1357	421	5
0337 GREENWAY	FINCHEM, MARK	811	242	4
0338 GREENWOOD	FINCHEM, MARK	171	43	1
0339 GREER RANCH	FINCHEM, MARK	983	287	0
0340 GREYSTONE	FINCHEM, MARK	524	116	1
0341 GROVERS	FINCHEM, MARK	463	241	2
0342 GROVES	FINCHEM, MARK	1403	335	2
0343 GUADALUPE	FINCHEM, MARK	66	35	0
0344 GUERRERO	FINCHEM, MARK	277	124	0
0345 HADLEY	FINCHEM, MARK	234	79	0
0346 HALIFAX	FINCHEM, MARK	472	132	0
0347 HALL	FINCHEM, MARK	361	129	4
0348 HAPPY TRAILS	FINCHEM, MARK	424	60	0
0349 HAPPY VALLEY	FINCHEM, MARK	1037	281	7
0350 HARMONT	FINCHEM, MARK	539	184	2
0351 HARMONY PARK	FINCHEM, MARK	1033	320	5
0352 HARQUAHALA	FINCHEM, MARK	36	20	0
0353 HARRIS	FINCHEM, MARK	140	85	0
0354 HARRISON	FINCHEM, MARK	61	19	0
0355 HARVEST	FINCHEM, MARK	1099	341	1
0356 HASSAYAMPA	FINCHEM, MARK	48	12	0
0357 HASTINGS	FINCHEM, MARK	1062	399	1
0358 HATCHER	FINCHEM, MARK	414	142	7
0359 HAWES	FINCHEM, MARK	348	137	2
0360 HAYDEN HIGH	FINCHEM, MARK	91	35	1
0361 HAYWARD	FINCHEM, MARK	429	121	0
0362 HERITAGE	FINCHEM, MARK	390	165	0
0363 HERMOSA	FINCHEM, MARK	158	92	1
0364 HERMOSA VISTA	FINCHEM, MARK	1558	338	1
0365 HESS	FINCHEM, MARK	270	120	1
0366 HIBISCUS	FINCHEM, MARK	171	53	0
0367 HICKIWAN	FINCHEM, MARK	0	0	0
0368 HIDALGO	FINCHEM, MARK	350	132	1
0369 HIGHLAND	FINCHEM, MARK	1124	423	4
0370 HIGLEY	FINCHEM, MARK	730	330	0
0371 HILLCREST	FINCHEM, MARK	930	202	2
0372 HILLERY	FINCHEM, MARK	794	189	0
0373 HILLVIEW	FINCHEM, MARK	911	256	1
0374 HILTON	FINCHEM, MARK	71	23	1
0375 HOHOKAM PARK	FINCHEM, MARK	435	155	2
0376 HOLIDAY GARDENS	FINCHEM, MARK	69	37	0
0377 HOLIDAY PARK	FINCHEM, MARK	256	79	0
0378 HOLLIS	FINCHEM, MARK	429	171	2
0379 HOLLY	FINCHEM, MARK	70	23	0
0380 HOLLYHOCK	FINCHEM, MARK	106	57	2
0381 HOLMES	FINCHEM, MARK	199	74	4
0382 HONDA	FINCHEM, MARK	186	130	0
0383 HOPE	FINCHEM, MARK	182	82	0
0384 HOPEVILLE	FINCHEM, MARK	381	151	0
0385 HOPI	FINCHEM, MARK	738	237	1
0386 HORIZON	FINCHEM, MARK	1319	429	3
0387 HORSESHOE	FINCHEM, MARK	998	287	0
0388 HUALAPAI	FINCHEM, MARK	930	220	1
0389 HUBBELL	FINCHEM, MARK	338	145	0
0390 HUDSON	FINCHEM, MARK	208	120	11
0391 IMES	FINCHEM, MARK	19	22	0
0392 INDEPENDENCE	FINCHEM, MARK	440	155	1
0393 INDIAN BEND	FINCHEM, MARK	489	201	3
0394 INDIAN SPRINGS	FINCHEM, MARK	321	188	3
0395 INDIAN WELLS	FINCHEM, MARK	1104	254	2
0396 INDIGO	FINCHEM, MARK	768	245	1
0397 ISAAC	FINCHEM, MARK	63	33	1
0398 IVANHOE	FINCHEM, MARK	1037	428	4
0399 JACKRABBIT	FINCHEM, MARK	864	269	1
0400 JANICE	FINCHEM, MARK	444	195	1
0401 JASMINE	FINCHEM, MARK	541	98	2
0402 JASPER	FINCHEM, MARK	525	186	2
0403 JENTILLY	FINCHEM, MARK	343	125	3
0404 JOHN CABOT	FINCHEM, MARK	933	323	3
0405 JOMAX	FINCHEM, MARK	13	3	0
0406 JOSHUA TREE	FINCHEM, MARK	1671	360	7
0407 JOY RANCH	FINCHEM, MARK	56	21	0
0408 JOYCE	FINCHEM, MARK	186	89	2
0409 JULIE	FINCHEM, MARK	819	348	3
0410 JUNE	FINCHEM, MARK	0	0	0
0411 JUNIPER	FINCHEM, MARK	404	115	3
0412 JUPITER	FINCHEM, MARK	658	179	0
0413 JUSTINE	FINCHEM, MARK	813	195	0
0414 KACHINA	FINCHEM, MARK	565	213	4
0415 KAIBAB	FINCHEM, MARK	228	50	1
0416 KALER	FINCHEM, MARK	676	227	6
0417 KEIM	FINCHEM, MARK	339	121	2
0418 KENLY FARMS	FINCHEM, MARK	659	213	1
0419 KIMBERLY	FINCHEM, MARK	450	123	0
0420 KINGS	FINCHEM, MARK	845	324	1
0421 KIVA	FINCHEM, MARK	381	80	1
0422 KLEINMAN	FINCHEM, MARK	467	209	4
0423 KODIAK	FINCHEM, MARK	476	101	0
0424 KOKOPELLI	FINCHEM, MARK	749	236	4
0425 KOMATKE	FINCHEM, MARK	11	10	0
0426 LA REATA	FINCHEM, MARK	371	113	0
0427 LA SOLANA	FINCHEM, MARK	1875	190	0
0428 LAKE PLEASANT	FINCHEM, MARK	809	331	2
0429 LAKEVIEW	FINCHEM, MARK	540	63	1
0430 LAKEWOOD	FINCHEM, MARK	839	250	0
0431 LAMAR	FINCHEM, MARK	327	123	2
0432 LANE	FINCHEM, MARK	932	278	0
0433 LANTANA CANYON	FINCHEM, MARK	634	234	2
0434 LAREDO	FINCHEM, MARK	791	279	1
0435 LARKSPUR	FINCHEM, MARK	216	79	1
0436 LAS BRISAS	FINCHEM, MARK	1577	461	14
0437 LAS COLINAS	FINCHEM, MARK	1106	377	1
0438 LAS SENDAS	FINCHEM, MARK	1243	273	0
0439 LASSEN	FINCHEM, MARK	248	96	3
0440 LAUREL	FINCHEM, MARK	499	155	1
0441 LAVEEN	FINCHEM, MARK	188	74	1
0442 LAVEEN MEADOWS	FINCHEM, MARK	205	84	1
0443 LAYTON LAKES	FINCHEM, MARK	221	55	1
0444 LEGACY	FINCHEM, MARK	612	165	2
0445 LEHI	FINCHEM, MARK	818	257	2
0446 LEISURE WORLD	FINCHEM, MARK	938	181	1
0447 LEWIS	FINCHEM, MARK	64	31	0
0448 LIBBY	FINCHEM, MARK	523	188	2
0449 LIBERTY	FINCHEM, MARK	462	170	0
0450 LILAC	FINCHEM, MARK	699	260	0
0451 LIME	FINCHEM, MARK	254	99	2
0452 LINDNER	FINCHEM, MARK	687	267	2
0453 LIONS	FINCHEM, MARK	252	61	0
0454 LISBON	FINCHEM, MARK	850	273	1
0455 LITCHFIELD	FINCHEM, MARK	424	148	2
0456 LOBO	FINCHEM, MARK	865	269	1
0457 LOLA	FINCHEM, MARK	652	236	5
0458 LOMA LINDA	FINCHEM, MARK	257	95	2
0459 LOMA VERDES	FINCHEM, MARK	795	211	1
0460 LONE BUTTE	FINCHEM, MARK	2	0	0
0461 LONE MOUNTAIN	FINCHEM, MARK	1289	357	1
0462 LONE TREE	FINCHEM, MARK	815	232	4
0463 LONESOME	FINCHEM, MARK	120	55	1
0464 LONGBOW	FINCHEM, MARK	968	217	1
0465 LONGHORN	FINCHEM, MARK	949	238	0
0466 LONGMORE	FINCHEM, MARK	129	80	1
0467 LOOKOUT RIDGE	FINCHEM, MARK	702	168	0
0468 LOS ALAMOS	FINCHEM, MARK	865	267	3
0469 LOS GATOS	FINCHEM, MARK	1197	389	7
0470 LOS OLIVOS	FINCHEM, MARK	134	61	0
0471 LOWELL	FINCHEM, MARK	88	32	2
0472 LUDDEN	FINCHEM, MARK	759	278	1
0473 LUKE	FINCHEM, MARK	315	105	0
0474 LUKE FIELD	FINCHEM, MARK	437	194	1
0475 LUPINE	FINCHEM, MARK	84	28	0
0476 LYNWOOD	FINCHEM, MARK	95	28	0
0477 MADISON	FINCHEM, MARK	132	49	3
0478 MADISON HEIGHTS	FINCHEM, MARK	487	88	1
0479 MADISON PARK	FINCHEM, MARK	367	122	0
0480 MADRID	FINCHEM, MARK	122	46	2
0481 MAGGIE	FINCHEM, MARK	445	151	1
0482 MAGIC STONE	FINCHEM, MARK	973	316	2
0483 MAJESTY	FINCHEM, MARK	1149	369	1
0484 MANDALAY	FINCHEM, MARK	440	179	1
0485 MANISTEE	FINCHEM, MARK	205	89	3
0486 MANZANITA	FINCHEM, MARK	251	107	1
0487 MARBLE CREEK	FINCHEM, MARK	19	8	0
0488 MARICOPA	FINCHEM, MARK	524	200	2
0489 MARICOPA MOUNTAINS	FINCHEM, MARK	47	22	0
0490 MARIGOLD	FINCHEM, MARK	312	114	0
0491 MARIPOSA	FINCHEM, MARK	314	115	1
0492 MARIVUE	FINCHEM, MARK	203	68	2
0493 MARLETTE	FINCHEM, MARK	486	183	3
0494 MARLEY PARK	FINCHEM, MARK	864	331	1
0495 MARTIN	FINCHEM, MARK	254	148	0
0496 MARYLAND	FINCHEM, MARK	46	20	0
0497 MARYVALE	FINCHEM, MARK	193	59	4
0498 MAYBERRY	FINCHEM, MARK	1349	316	1
0499 MAYFLOWER	FINCHEM, MARK	526	225	4
0500 MCAFEE PLACE	FINCHEM, MARK	186	58	1
0501 MCCORMICK RANCH	FINCHEM, MARK	1503	420	5
0502 MCDONALD	FINCHEM, MARK	196	78	0
0503 MCDOWELL	FINCHEM, MARK	123	48	3
0504 MCKELLIPS PARK	FINCHEM, MARK	188	85	1
0505 MCKEMY	FINCHEM, MARK	680	190	0
0506 MCQUEEN	FINCHEM, MARK	904	333	2
0507 MEADOWBROOK	FINCHEM, MARK	57	31	1
0508 MEGAN	FINCHEM, MARK	864	252	2
0509 MERCER	FINCHEM, MARK	646	252	2
0510 MESA GRAND	FINCHEM, MARK	325	127	0
0511 MESA LINDA	FINCHEM, MARK	399	148	1
0512 MESA VISTA	FINCHEM, MARK	758	244	3
0513 MESQUITE	FINCHEM, MARK	685	222	1
0514 METRO	FINCHEM, MARK	195	104	0
0515 MICHELLE	FINCHEM, MARK	326	130	1
0516 MILKY WAY	FINCHEM, MARK	722	261	2
0517 MILLER	FINCHEM, MARK	89	14	0
0518 MILLS	FINCHEM, MARK	75	38	0
0519 MIMOSA	FINCHEM, MARK	1359	182	0
0520 MINNEZONA	FINCHEM, MARK	89	35	1
0521 MIRADA	FINCHEM, MARK	612	244	3
0522 MISSION	FINCHEM, MARK	621	267	2
0523 MITCHELL PARK	FINCHEM, MARK	153	84	3
0524 MOBILE	FINCHEM, MARK	18	4	0
0525 MOHAVE	FINCHEM, MARK	763	248	0
0526 MOHAWK	FINCHEM, MARK	508	214	2
0527 MOLLY	FINCHEM, MARK	704	251	1
0528 MONROE	FINCHEM, MARK	126	65	1
0529 MONTE CRISTO	FINCHEM, MARK	1077	322	3
0530 MONTE VISTA	FINCHEM, MARK	71	36	0
0531 MONTEBELLO	FINCHEM, MARK	149	56	0
0532 MONTEROSA	FINCHEM, MARK	389	90	0
0533 MONTOYA	FINCHEM, MARK	1351	420	2
0534 MOON VALLEY	FINCHEM, MARK	847	184	0
0535 MORRISTOWN	FINCHEM, MARK	309	158	1
0536 MOUNTAIN GATE	FINCHEM, MARK	708	218	1
0537 MOUNTAIN SKY	FINCHEM, MARK	862	192	0
0538 MOUNTAIN VISTA	FINCHEM, MARK	1055	246	1
0539 MOUNTAINSIDE	FINCHEM, MARK	1439	336	4
0540 MOYA	FINCHEM, MARK	24	7	0
0541 MUMMY MOUNTAIN	FINCHEM, MARK	828	254	3
0542 MUSKET	FINCHEM, MARK	246	59	1
0543 MUSTANG	FINCHEM, MARK	1143	362	3
0544 MYRTLE	FINCHEM, MARK	19	13	0
0545 MYSTIC	FINCHEM, MARK	988	298	4
0546 NEELY	FINCHEM, MARK	179	62	0
0547 NEW RIVER	FINCHEM, MARK	1716	660	5
0548 NICOLET	FINCHEM, MARK	343	133	1
0549 NIGHTINGALE	FINCHEM, MARK	834	223	2
0550 NORTERRA	FINCHEM, MARK	1101	339	3
0551 NORTH	FINCHEM, MARK	105	28	0
0552 NORTH HIGH	FINCHEM, MARK	208	72	1
0553 NORTH MOUNTAIN	FINCHEM, MARK	144	50	4
0554 NORTON	FINCHEM, MARK	103	26	1
0555 NVP 1	FINCHEM, MARK	0	0	0
0556 NVP 10	FINCHEM, MARK	0	0	0
0557 NVP 11	FINCHEM, MARK	0	0	0
0558 NVP 12	FINCHEM, MARK	0	0	0
0559 NVP 13	FINCHEM, MARK	0	0	0
0560 NVP 14	FINCHEM, MARK	0	0	0
0561 NVP 15	FINCHEM, MARK	0	0	0
0562 NVP 16	FINCHEM, MARK	0	0	0
0563 NVP 17	FINCHEM, MARK	0	0	0
0564 NVP 18	FINCHEM, MARK	0	0	0
0565 NVP 19	FINCHEM, MARK	0	0	0
0566 NVP 2	FINCHEM, MARK	0	0	0
0567 NVP 20	FINCHEM, MARK	0	0	0
0568 NVP 21	FINCHEM, MARK	0	0	0
0569 NVP 22	FINCHEM, MARK	0	0	0
0570 NVP 23	FINCHEM, MARK	0	0	0
0571 NVP 3	FINCHEM, MARK	0	0	0
0572 NVP 4	FINCHEM, MARK	0	0	0
0573 NVP 5	FINCHEM, MARK	0	0	0
0574 NVP 6	FINCHEM, MARK	0	0	0
0575 NVP 7	FINCHEM, MARK	0	0	0
0576 NVP 8	FINCHEM, MARK	0	0	0
0577 NVP 9	FINCHEM, MARK	0	0	0
0578 OAK PARK	FINCHEM, MARK	98	45	1
0579 OAKGROVE	FINCHEM, MARK	302	123	0
0580 OAKHURST	FINCHEM, MARK	311	74	0
0581 OAKTREE	FINCHEM, MARK	707	202	2
0582 OAKWOOD COUNTRY CLUB	FINCHEM, MARK	1810	358	0
0583 OASIS	FINCHEM, MARK	606	209	3
0584 OCOTILLO	FINCHEM, MARK	188	92	1
0585 OLD WEST	FINCHEM, MARK	573	234	3
0586 OLIVE	FINCHEM, MARK	808	145	1
0587 OLNEY	FINCHEM, MARK	488	162	1
0588 ONYX	FINCHEM, MARK	364	152	1
0589 OPTIMIST	FINCHEM, MARK	600	199	2
0590 ORANGE TREE	FINCHEM, MARK	393	115	0
0591 ORANGEWOOD	FINCHEM, MARK	287	74	7
0592 ORANGEWOOD FARMS	FINCHEM, MARK	261	111	1
0593 ORCHID	FINCHEM, MARK	816	260	1
0594 OREGON	FINCHEM, MARK	297	100	5
0595 ORME	FINCHEM, MARK	503	196	2
0596 OSUNA PARK	FINCHEM, MARK	586	213	2
0597 OVAL	FINCHEM, MARK	564	224	1
0598 PAINTED MOUNTAIN	FINCHEM, MARK	752	222	3
0599 PAIUTE	FINCHEM, MARK	500	334	4
0600 PALISADES	FINCHEM, MARK	1098	220	0
0601 PALM	FINCHEM, MARK	58	20	0
0602 PALM GARDENS	FINCHEM, MARK	61	36	2
0603 PALM HARBOR	FINCHEM, MARK	307	108	0
0604 PALM RIDGE	FINCHEM, MARK	1666	274	2
0605 PALM SHADOWS	FINCHEM, MARK	661	207	5
0606 PALM VALLEY	FINCHEM, MARK	587	141	0
0607 PALMBROOK	FINCHEM, MARK	602	226	1
0608 PALMDALE	FINCHEM, MARK	129	75	1
0609 PALMER	FINCHEM, MARK	182	102	1
0610 PALO BLANCO	FINCHEM, MARK	824	219	3
0611 PALO CRISTI	FINCHEM, MARK	777	121	0
0612 PALO VERDE	FINCHEM, MARK	949	306	1
0613 PALOMINO	FINCHEM, MARK	594	216	6
0614 PAPAGO PARK	FINCHEM, MARK	156	83	1
0615 PARADA	FINCHEM, MARK	186	73	2
0616 PARADISE	FINCHEM, MARK	339	134	1
0617 PARADISE PARK	FINCHEM, MARK	504	239	3
0618 PARK CENTRAL	FINCHEM, MARK	411	148	1
0619 PARK MEADOWS	FINCHEM, MARK	403	137	0
0620 PARKRIDGE	FINCHEM, MARK	1290	408	4
0621 PARKWOOD	FINCHEM, MARK	617	216	1
0622 PASEO	FINCHEM, MARK	278	77	0
0623 PAYNE	FINCHEM, MARK	296	100	1
0624 PEACH TREE	FINCHEM, MARK	1241	271	1
0625 PEAK VIEW	FINCHEM, MARK	1075	264	1
0626 PEBBLE CREEK	FINCHEM, MARK	3202	260	3
0627 PECK	FINCHEM, MARK	112	38	0
0628 PECOS	FINCHEM, MARK	777	178	0
0629 PEE-POSH	FINCHEM, MARK	9	8	0
0630 PEGASUS	FINCHEM, MARK	680	196	1
0631 PENA	FINCHEM, MARK	212	88	1
0632 PENNY LANE	FINCHEM, MARK	110	40	2
0633 PEORIA HEIGHTS	FINCHEM, MARK	351	128	0
0634 PEPPERWOOD	FINCHEM, MARK	293	158	0
0635 PERRY PARK	FINCHEM, MARK	58	25	1
0636 PERRYVILLE	FINCHEM, MARK	156	54	1
0637 PHELPS	FINCHEM, MARK	640	252	2
0638 PICADILLY	FINCHEM, MARK	480	136	2
0639 PIERCE	FINCHEM, MARK	259	89	6
0640 PILGRIM	FINCHEM, MARK	1164	376	13
0641 PILLAR	FINCHEM, MARK	516	315	2
0642 PIMA	FINCHEM, MARK	617	200	0
0643 PINE VALLEY	FINCHEM, MARK	1023	360	0
0644 PINNACLE PEAK	FINCHEM, MARK	1588	361	6
0645 PINNACLE WEST	FINCHEM, MARK	1156	240	1
0646 PINON	FINCHEM, MARK	871	333	3
0647 PINTO	FINCHEM, MARK	923	189	0
0648 PIONEER	FINCHEM, MARK	551	133	3
0649 POCO BUENO	FINCHEM, MARK	1000	355	6
0650 POINCIANA	FINCHEM, MARK	849	191	0
0651 POINSETTIA	FINCHEM, MARK	248	64	0
0652 POINTE	FINCHEM, MARK	0	1	0
0653 POLK	FINCHEM, MARK	24	5	0
0654 PONDEROSA	FINCHEM, MARK	335	139	0
0655 PORT ROYALE	FINCHEM, MARK	404	148	2
0656 PORTER	FINCHEM, MARK	558	187	5
0657 PORTLAND	FINCHEM, MARK	310	133	0
0658 PORTOBELLO	FINCHEM, MARK	752	193	2
0659 POWDERHORN RANCH	FINCHEM, MARK	304	83	0
0660 POWER RANCH	FINCHEM, MARK	1291	513	12
0661 PRASADA	FINCHEM, MARK	691	199	1
0662 PRINCESS	FINCHEM, MARK	555	229	3
0663 PUEBLO	FINCHEM, MARK	476	275	0
0664 PUEBLO GRANDE	FINCHEM, MARK	74	29	0
0665 PURPLE SAGE	FINCHEM, MARK	234	87	0
0666 PYRAMID PEAK	FINCHEM, MARK	1069	247	6
0667 QUAIL RUN	FINCHEM, MARK	811	203	1
0668 QUEEN CREEK	FINCHEM, MARK	1051	306	2
0669 QUENTIN	FINCHEM, MARK	235	102	1
0670 RAINBOW VALLEY	FINCHEM, MARK	551	193	4
0671 RAINTREE	FINCHEM, MARK	519	261	5
0672 RANCHO	FINCHEM, MARK	357	85	0
0673 RANCHO MIRAGE	FINCHEM, MARK	814	300	1
0674 RANCHO PALOMA	FINCHEM, MARK	1134	370	0
0675 READE	FINCHEM, MARK	147	33	0
0676 RED MOUNTAIN	FINCHEM, MARK	1151	315	0
0677 REDDEN	FINCHEM, MARK	279	98	0
0678 REDSTONE	FINCHEM, MARK	1068	176	2
0679 REDWING	FINCHEM, MARK	619	233	1
0680 REED PARK	FINCHEM, MARK	192	88	3
0681 REEMS	FINCHEM, MARK	781	237	0
0682 REFLECTION	FINCHEM, MARK	155	47	1
0683 REGAL	FINCHEM, MARK	990	200	1
0684 RESERVE	FINCHEM, MARK	362	113	0
0685 RHODES	FINCHEM, MARK	295	173	4
0686 RIATA	FINCHEM, MARK	480	255	1
0687 RIDGEWOOD	FINCHEM, MARK	752	277	3
0688 RIMROCK	FINCHEM, MARK	801	197	0
0689 RIO MONTANA	FINCHEM, MARK	716	265	1
0690 RIO PASEO	FINCHEM, MARK	1209	315	3
0691 RIO SALADO	FINCHEM, MARK	242	164	2
0692 RIO VERDE	FINCHEM, MARK	2441	819	5
0693 RITTENHOUSE	FINCHEM, MARK	1741	573	1
0694 RIVERSIDE	FINCHEM, MARK	166	100	1
0695 RIVERVIEW	FINCHEM, MARK	457	164	1
0696 RIVIERA	FINCHEM, MARK	408	158	2
0697 ROADMASTER	FINCHEM, MARK	323	149	3
0698 ROADRUNNER	FINCHEM, MARK	76	34	0
0699 ROBBINS BUTTE	FINCHEM, MARK	66	20	0
0700 ROCKLEDGE	FINCHEM, MARK	953	276	2
0701 ROCKWOOD	FINCHEM, MARK	226	128	2
0702 ROESER	FINCHEM, MARK	317	102	1
0703 ROLLING HILLS	FINCHEM, MARK	329	196	4
0704 ROMA	FINCHEM, MARK	155	62	0
0705 ROMA PARK	FINCHEM, MARK	69	11	0
0706 ROSE	FINCHEM, MARK	612	201	1
0707 ROSE GARDEN	FINCHEM, MARK	705	337	2
0708 ROSE MOFFORD	FINCHEM, MARK	97	36	0
0709 ROTARY PARK	FINCHEM, MARK	505	153	4
0710 ROVEY	FINCHEM, MARK	297	100	1
0711 ROYAL OAK	FINCHEM, MARK	864	121	0
0712 RUBY	FINCHEM, MARK	398	189	1
0713 RUSSET	FINCHEM, MARK	1059	360	0
0714 SADDLE RIDGE	FINCHEM, MARK	1369	220	2
0715 SAGEBRUSH	FINCHEM, MARK	1786	604	6
0716 SAGUARO	FINCHEM, MARK	1459	341	0
0717 SAHUARO RANCH	FINCHEM, MARK	405	120	0
0718 SALOME	FINCHEM, MARK	172	93	1
0719 SALT RIVER	FINCHEM, MARK	488	154	1
0720 SAN ANGELO	FINCHEM, MARK	610	283	6
0721 SAN LUCY	FINCHEM, MARK	1	2	1
0722 SAN MARCOS	FINCHEM, MARK	370	115	0
0723 SAN MICHELLE	FINCHEM, MARK	1342	397	1
0724 SAN MIGUEL	FINCHEM, MARK	136	68	0
0725 SAN MONTEGO	FINCHEM, MARK	77	27	0
0726 SAN PEDRO	FINCHEM, MARK	299	149	2
0727 SAN SIMON	FINCHEM, MARK	345	109	3
0728 SAN VICTOR	FINCHEM, MARK	591	193	5
0729 SANDIA	FINCHEM, MARK	591	149	0
0730 SANDPIPER	FINCHEM, MARK	764	263	0
0731 SANTA FE	FINCHEM, MARK	402	132	1
0732 SANTA MARIA	FINCHEM, MARK	120	62	0
0733 SANTAN	FINCHEM, MARK	383	158	0
0734 SANTO	FINCHEM, MARK	810	221	2
0735 SARATOGA	FINCHEM, MARK	715	103	0
0736 SARIVAL	FINCHEM, MARK	1260	365	0
0737 SCOTTSDALE	FINCHEM, MARK	512	265	3
0738 SCUDDER	FINCHEM, MARK	642	239	1
0739 SELLS	FINCHEM, MARK	929	306	4
0740 SENNIA VISTA	FINCHEM, MARK	331	95	3
0741 SENTINEL	FINCHEM, MARK	10	0	0
0742 SENTRY	FINCHEM, MARK	435	182	2
0743 SEVILLA	FINCHEM, MARK	395	150	1
0744 SEVILLE	FINCHEM, MARK	1887	603	6
0745 SHADOW ROCK	FINCHEM, MARK	605	151	0
0746 SHADY GLEN	FINCHEM, MARK	413	163	1
0747 SHALIMAR	FINCHEM, MARK	225	61	1
0748 SHASTA	FINCHEM, MARK	1060	192	0
0749 SHAW BUTTE	FINCHEM, MARK	511	172	3
0750 SHEA	FINCHEM, MARK	217	59	1
0751 SHEENA	FINCHEM, MARK	707	191	2
0752 SHEFFIELD	FINCHEM, MARK	94	23	0
0753 SIERRA HILLS	FINCHEM, MARK	1135	290	0
0754 SIERRA MADRE	FINCHEM, MARK	823	262	4
0755 SIERRA PASS	FINCHEM, MARK	1264	296	2
0756 SIERRA VERDE	FINCHEM, MARK	487	189	0
0757 SIERRA VISTA	FINCHEM, MARK	185	70	0
0758 SIESTA	FINCHEM, MARK	357	112	1
0759 SILVER CREEK	FINCHEM, MARK	1285	404	2
0760 SILVER SPUR	FINCHEM, MARK	1323	364	1
0761 SILVERADO	FINCHEM, MARK	354	138	5
0762 SIMIS	FINCHEM, MARK	577	163	2
0763 SKY HAWK	FINCHEM, MARK	587	106	0
0764 SKY VIEW	FINCHEM, MARK	511	160	1
0765 SLEEPY RANCH	FINCHEM, MARK	846	254	1
0766 SOLANO	FINCHEM, MARK	280	79	0
0767 SOLCITO	FINCHEM, MARK	307	71	0
0768 SOLEDAD	FINCHEM, MARK	434	160	1
0769 SONOQUI	FINCHEM, MARK	1813	490	4
0770 SOSSAMAN	FINCHEM, MARK	1670	432	2
0771 SOUTH MTN HIGH	FINCHEM, MARK	130	50	5
0772 SOUTH MTN PARK	FINCHEM, MARK	56	20	0
0773 SOUTH MTN PARK EAST	FINCHEM, MARK	0	0	0
0774 SOUTH MTN PARK NE	FINCHEM, MARK	0	0	0
0775 SOUTH MTN PARK SE	FINCHEM, MARK	0	0	0
0776 SOUTH MTN PARK SOUTH	FINCHEM, MARK	0	0	0
0777 SOUTH MTN PARK SW	FINCHEM, MARK	0	0	0
0778 SOUTHERN	FINCHEM, MARK	152	45	2
0779 SPANISH GARDEN	FINCHEM, MARK	805	110	1
0780 SPRINGFIELD	FINCHEM, MARK	370	116	0
0781 SPRINGS	FINCHEM, MARK	346	95	0
0782 SPRUCE	FINCHEM, MARK	163	56	2
0783 SPUR	FINCHEM, MARK	1322	444	4
0784 ST CHRISTOPHER	FINCHEM, MARK	407	101	0
0785 ST FRANCIS	FINCHEM, MARK	261	115	2
0786 ST MORITZ	FINCHEM, MARK	469	199	1
0787 STARDUST	FINCHEM, MARK	476	142	1
0788 STARLIGHT	FINCHEM, MARK	128	54	0
0789 STELLA	FINCHEM, MARK	200	68	0
0790 STELLAR	FINCHEM, MARK	968	281	1
0791 STONEGATE	FINCHEM, MARK	641	183	1
0792 STRADA	FINCHEM, MARK	18	3	0
0793 STUMP	FINCHEM, MARK	98	35	0
0794 SUMMERSIDE	FINCHEM, MARK	482	130	2
0795 SUMMERSTAR	FINCHEM, MARK	511	75	0
0796 SUN AIRE	FINCHEM, MARK	764	231	2
0797 SUN CITY	FINCHEM, MARK	1026	153	0
0798 SUN DEVIL	FINCHEM, MARK	141	108	1
0799 SUN GROVES	FINCHEM, MARK	894	332	0
0800 SUN LAKES COUNTRY CLUB	FINCHEM, MARK	753	189	0
0801 SUN TRAILS	FINCHEM, MARK	1111	394	5
0802 SUN VALLEY	FINCHEM, MARK	325	51	1
0803 SUNBURST	FINCHEM, MARK	442	155	1
0804 SUNCLIFF	FINCHEM, MARK	341	128	2
0805 SUNDANCE	FINCHEM, MARK	371	116	0
0806 SUNDANCE WEST	FINCHEM, MARK	1040	254	2
0807 SUNDOWN	FINCHEM, MARK	724	156	0
0808 SUNFLOWER	FINCHEM, MARK	5	0	0
0809 SUNLAND	FINCHEM, MARK	147	44	0
0810 SUNLAND VILLAGE	FINCHEM, MARK	1720	422	1
0811 SUNNY HIGH	FINCHEM, MARK	974	257	8
0812 SUNNYSIDE	FINCHEM, MARK	310	94	1
0813 SUNNYSLOPE	FINCHEM, MARK	246	88	3
0814 SUNNYVALE	FINCHEM, MARK	1523	487	6
0815 SUNRISE	FINCHEM, MARK	738	267	3
0816 SUNSET HILLS	FINCHEM, MARK	1170	379	3
0817 SUNSET RIDGE	FINCHEM, MARK	116	61	0
0818 SUNUP	FINCHEM, MARK	382	141	0
0819 SUPAI	FINCHEM, MARK	518	300	0
0820 SURPRISE	FINCHEM, MARK	393	116	2
0821 SURPRISE FARMS	FINCHEM, MARK	785	331	2
0822 SURREY	FINCHEM, MARK	289	109	2
0823 SUTTON	FINCHEM, MARK	463	159	0
0824 SWEETWATER	FINCHEM, MARK	577	215	4
0825 TABLE MESA	FINCHEM, MARK	19	7	0
0826 TARO	FINCHEM, MARK	728	240	5
0827 TARTESSO	FINCHEM, MARK	1172	454	4
0828 TATUM	FINCHEM, MARK	911	275	0
0829 TERRAVITA	FINCHEM, MARK	1950	396	0
0830 TESSERA	FINCHEM, MARK	56	35	1
0831 THOMAS	FINCHEM, MARK	134	45	0
0832 THUNDERHILL	FINCHEM, MARK	907	282	0
0833 TIERRA ESTE	FINCHEM, MARK	576	181	4
0834 TIERRA MADRE	FINCHEM, MARK	1171	251	0
0835 TIERRA NORTE	FINCHEM, MARK	126	34	0
0836 TIGER MOUNTAIN	FINCHEM, MARK	727	89	1
0837 TILLMAN	FINCHEM, MARK	1032	318	1
0838 TOLLESON	FINCHEM, MARK	206	69	0
0839 TONOPAH	FINCHEM, MARK	414	237	0
0840 TONTO	FINCHEM, MARK	1131	420	2
0841 TOPEKA	FINCHEM, MARK	412	117	1
0842 TORTILLA FLAT	FINCHEM, MARK	5	1	0
0843 TOWNE MEADOWS	FINCHEM, MARK	818	268	3
0844 TOWNLEY	FINCHEM, MARK	96	45	3
0845 TRADITIONS	FINCHEM, MARK	1080	200	2
0846 TRAILSIDE	FINCHEM, MARK	361	134	0
0847 TRAMONTO	FINCHEM, MARK	1057	392	2
0848 TRES	FINCHEM, MARK	0	0	0
0849 TRES RIOS	FINCHEM, MARK	203	75	0
0850 TREVOR BROWNE	FINCHEM, MARK	109	38	1
0851 TRILOGY	FINCHEM, MARK	1077	473	4
0852 TUCKEY	FINCHEM, MARK	82	26	0
0853 TULANE	FINCHEM, MARK	382	169	0
0854 TUMBLEWEED	FINCHEM, MARK	194	66	0
0855 TURF PARADISE	FINCHEM, MARK	227	75	0
0856 TURNEY	FINCHEM, MARK	282	136	0
0857 TUTHILL	FINCHEM, MARK	1215	390	3
0858 TWILIGHT	FINCHEM, MARK	479	156	1
0859 TWIN BUTTES	FINCHEM, MARK	242	107	2
0860 UNO	FINCHEM, MARK	0	0	0
0861 USERY PASS	FINCHEM, MARK	1008	264	1
0862 VALENCIA	FINCHEM, MARK	66	25	1
0863 VALENCIA GROVES	FINCHEM, MARK	820	262	0
0864 VAN BUREN	FINCHEM, MARK	22	7	0
0865 VAN NESS	FINCHEM, MARK	292	93	2
0866 VARNEY PARK	FINCHEM, MARK	410	137	2
0867 VELERO	FINCHEM, MARK	324	108	2
0868 VERANO	FINCHEM, MARK	589	219	0
0869 VERMONT	FINCHEM, MARK	332	105	0
0870 VERRADO	FINCHEM, MARK	795	347	1
0871 VETERANS OASIS	FINCHEM, MARK	494	165	2
0872 VICTORY	FINCHEM, MARK	151	103	3
0873 VILLA DE PAZ	FINCHEM, MARK	321	118	4
0874 VILLA RITA	FINCHEM, MARK	510	170	1
0875 VINEYARD	FINCHEM, MARK	434	125	6
0876 VIRGINIA	FINCHEM, MARK	421	179	0
0877 VISTA	FINCHEM, MARK	722	222	2
0878 VISTA VERDE	FINCHEM, MARK	162	77	0
0879 VISTANCIA	FINCHEM, MARK	1149	461	1
0880 VOGEL	FINCHEM, MARK	709	252	5
0881 WACKER PARK	FINCHEM, MARK	753	237	1
0882 WADDELL	FINCHEM, MARK	876	300	2
0883 WAGGONER	FINCHEM, MARK	808	188	0
0884 WAHALLA	FINCHEM, MARK	844	319	4
0885 WARNER	FINCHEM, MARK	289	93	0
0886 WATER WORKS	FINCHEM, MARK	602	243	1
0887 WATSON	FINCHEM, MARK	356	66	1
0888 WEINBERG	FINCHEM, MARK	1244	446	0
0889 WELDON	FINCHEM, MARK	148	70	0
0890 WENDY	FINCHEM, MARK	343	97	0
0891 WEST PLAZA	FINCHEM, MARK	130	48	1
0892 WEST POINT	FINCHEM, MARK	696	177	0
0893 WEST WING	FINCHEM, MARK	1357	555	1
0894 WESTAR	FINCHEM, MARK	1141	362	2
0895 WESTBROOK	FINCHEM, MARK	1270	289	3
0896 WESTERN STAR	FINCHEM, MARK	498	163	1
0897 WESTGREEN PARK	FINCHEM, MARK	588	144	0
0898 WESTRIDGE	FINCHEM, MARK	159	78	0
0899 WESTWARD HO	FINCHEM, MARK	247	140	1
0900 WESTWIND	FINCHEM, MARK	292	109	0
0901 WESTWOOD	FINCHEM, MARK	597	192	3
0902 WESTWORLD	FINCHEM, MARK	1878	485	5
0903 WHITE TANK	FINCHEM, MARK	99	23	0
0904 WHITEWING	FINCHEM, MARK	1346	533	7
0905 WHITTIER	FINCHEM, MARK	91	22	1
0906 WHITTON	FINCHEM, MARK	78	26	0
0907 WHYMAN	FINCHEM, MARK	249	107	0
0908 WICKENBURG	FINCHEM, MARK	1850	758	3
0909 WIER	FINCHEM, MARK	609	146	2
0910 WIGWAM	FINCHEM, MARK	1397	386	5
0911 WIGWAM CREEK	FINCHEM, MARK	777	226	0
0912 WIKIEUP	FINCHEM, MARK	367	174	0
0913 WILDER	FINCHEM, MARK	723	162	1
0914 WILDFLOWER	FINCHEM, MARK	693	301	3
0915 WILDWOOD	FINCHEM, MARK	461	161	0
0916 WILLIAMS FIELD	FINCHEM, MARK	825	269	6
0917 WILLIS	FINCHEM, MARK	1106	432	2
0918 WILLOW	FINCHEM, MARK	508	149	0
0919 WILLOW CANYON	FINCHEM, MARK	1124	364	2
0920 WILSHIRE	FINCHEM, MARK	296	99	0
0921 WINDMERE	FINCHEM, MARK	721	291	1
0922 WINDMILL	FINCHEM, MARK	383	117	0
0923 WINDROSE	FINCHEM, MARK	880	203	3
0924 WITTMANN	FINCHEM, MARK	1080	535	2
0925 WOLF RUN	FINCHEM, MARK	1532	316	0
0926 WOOD	FINCHEM, MARK	690	259	4
0927 WOODGLEN	FINCHEM, MARK	590	216	3
0928 XAVIER	FINCHEM, MARK	202	131	0
0929 YALE	FINCHEM, MARK	160	68	1
0930 YOUNGTOWN	FINCHEM, MARK	526	199	1
0931 YUCATAN	FINCHEM, MARK	546	147	0
0932 YUCCA	FINCHEM, MARK	596	154	2
0933 YUKON	FINCHEM, MARK	753	137	0
0934 YUMA	FINCHEM, MARK	353	138	0
0935 ZUNI HILLS	FINCHEM, MARK	2152	643	15
	FINCHEM, MARK	0	0	0
