0001 ACACIA	FONTES, ADRIAN	450	45	1
0002 ACOMA	FONTES, ADRIAN	868	66	1
0003 ACUNA	FONTES, ADRIAN	753	128	6
0004 ADOBE	FONTES, ADRIAN	381	55	1
0005 ADORA	FONTES, ADRIAN	1290	104	0
0006 AGRITOPIA	FONTES, ADRIAN	735	78	0
0007 AGUA FRIA	FONTES, ADRIAN	541	23	0
0008 AGUILA	FONTES, ADRIAN	51	10	0
0009 AHWATUKEE	FONTES, ADRIAN	1657	99	0
0010 AIRLINE CANAL	FONTES, ADRIAN	982	143	2
0011 ALAMO	FONTES, ADRIAN	1082	161	1
0012 ALEXANDER	FONTES, ADRIAN	2397	122	0
0013 ALHAMBRA	FONTES, ADRIAN	262	47	0
0014 ALMA	FONTES, ADRIAN	0	0	0
0015 ALPACA	FONTES, ADRIAN	711	18	0
0016 ALSUP	FONTES, ADRIAN	179	25	0
0017 ALTADENA	FONTES, ADRIAN	372	30	0
0018 ALVARADO	FONTES, ADRIAN	461	72	3
0019 AMBER	FONTES, ADRIAN	648	41	0
0020 ANDERSON	FONTES, ADRIAN	576	76	3
0021 ANDORA	FONTES, ADRIAN	775	106	2
0022 ANGELA	FONTES, ADRIAN	1293	101	4
0023 ANNETTE	FONTES, ADRIAN	1020	102	0
0024 APACHE	FONTES, ADRIAN	383	27	1
0025 APACHE PARK	FONTES, ADRIAN	472	37	0
0026 APACHE WELLS	FONTES, ADRIAN	1524	95	0
0027 APOLLO	FONTES, ADRIAN	240	15	0
0028 ARBOLEDA	FONTES, ADRIAN	917	96	4
0029 ARBOR	FONTES, ADRIAN	200	17	0
0030 ARCADIA	FONTES, ADRIAN	1258	99	0
0031 ARDMORE	FONTES, ADRIAN	1785	165	4
0032 ARENA	FONTES, ADRIAN	41	3	1
0033 ARLINGTON	FONTES, ADRIAN	6	0	0
0034 ARROWHEAD RANCH	FONTES, ADRIAN	624	47	0
0035 ARTESIAN	FONTES, ADRIAN	995	101	3
0036 ASANTE	FONTES, ADRIAN	257	29	1
0037 ASHLAND RANCH	FONTES, ADRIAN	1024	161	0
0038 ASPEN	FONTES, ADRIAN	269	21	0
0039 ASTER	FONTES, ADRIAN	735	58	1
0040 ATHENS	FONTES, ADRIAN	681	81	0
0041 AUGUSTA	FONTES, ADRIAN	368	56	0
0042 AUGUSTA RANCH	FONTES, ADRIAN	882	80	3
0043 AVIANO	FONTES, ADRIAN	1495	92	0
0044 AVIATION	FONTES, ADRIAN	407	72	3
0045 AVONDALE	FONTES, ADRIAN	435	69	3
0046 AZALEA	FONTES, ADRIAN	1063	88	0
0047 AZTEC SPRINGS	FONTES, ADRIAN	1240	114	2
0048 BALBOA	FONTES, ADRIAN	1339	160	2
0049 BALSZ	FONTES, ADRIAN	888	200	10
0050 BANFF	FONTES, ADRIAN	944	86	4
0051 BARNES	FONTES, ADRIAN	814	69	1
0052 BARNEY	FONTES, ADRIAN	698	100	1
0053 BAYSHORE	FONTES, ADRIAN	1867	171	1
0054 BEARDSLEY	FONTES, ADRIAN	1379	88	0
0055 BERRIDGE	FONTES, ADRIAN	469	49	0
0056 BERYL	FONTES, ADRIAN	563	42	0
0057 BETHANY	FONTES, ADRIAN	725	40	0
0058 BETHANY PARK	FONTES, ADRIAN	226	42	0
0059 BETHUNE	FONTES, ADRIAN	410	65	2
0060 BILTMORE	FONTES, ADRIAN	1158	60	2
0061 BISCUIT FLAT	FONTES, ADRIAN	224	13	0
0062 BISHOP	FONTES, ADRIAN	491	57	0
0063 BLACK CANYON	FONTES, ADRIAN	530	71	0
0064 BLACK GOLD	FONTES, ADRIAN	930	41	0
0065 BLACKHAWK	FONTES, ADRIAN	867	123	2
0066 BLOOM	FONTES, ADRIAN	528	58	3
0067 BLUE HORIZONS	FONTES, ADRIAN	644	88	0
0068 BLUE SKY	FONTES, ADRIAN	376	23	1
0069 BLUEBIRD	FONTES, ADRIAN	1659	187	8
0070 BLUEFIELD	FONTES, ADRIAN	883	95	1
0071 BLUEJAY	FONTES, ADRIAN	407	37	0
0072 BOLERO	FONTES, ADRIAN	142	37	0
0073 BONANZA	FONTES, ADRIAN	655	32	0
0074 BONSALL PARK	FONTES, ADRIAN	137	36	0
0075 BOULDER MOUNTAIN	FONTES, ADRIAN	1231	57	0
0076 BRACKEN	FONTES, ADRIAN	1280	154	2
0077 BREWER	FONTES, ADRIAN	787	85	4
0078 BRONCO	FONTES, ADRIAN	1202	91	0
0079 BROOKS FARM	FONTES, ADRIAN	965	81	0
0080 BUCKEYE	FONTES, ADRIAN	308	54	1
0081 BUCKLEY	FONTES, ADRIAN	723	71	1
0082 BUFFALO RIDGE	FONTES, ADRIAN	1256	115	2
0083 BULLARD	FONTES, ADRIAN	10	4	0
0084 BULLMOOSE	FONTES, ADRIAN	701	63	1
0085 BUNKER PEAK	FONTES, ADRIAN	107	4	0
0086 BURGESS	FONTES, ADRIAN	855	79	2
0087 BUTLER	FONTES, ADRIAN	979	111	5
0088 CACTUS GLEN	FONTES, ADRIAN	951	81	2
0089 CACTUS WREN	FONTES, ADRIAN	220	40	1
0090 CAIRO	FONTES, ADRIAN	1263	141	1
0091 CALAVAR	FONTES, ADRIAN	483	35	0
0092 CALAVEROS	FONTES, ADRIAN	732	39	0
0093 CALYPSO	FONTES, ADRIAN	762	32	3
0094 CAMBRIDGE	FONTES, ADRIAN	181	43	0
0095 CAMELOT	FONTES, ADRIAN	1949	171	0
0096 CAMEO	FONTES, ADRIAN	1248	39	0
0097 CAMPBELL	FONTES, ADRIAN	951	95	2
0098 CAMPBELL PARK	FONTES, ADRIAN	751	71	1
0099 CANDLELIGHT	FONTES, ADRIAN	849	60	3
0100 CANTERBURY	FONTES, ADRIAN	1206	64	1
0101 CANYON	FONTES, ADRIAN	84	2	0
0102 CANYON RIM	FONTES, ADRIAN	907	82	1
0103 CANYON SPRINGS	FONTES, ADRIAN	544	50	0
0104 CAPITOL SCHOOL	FONTES, ADRIAN	247	49	2
0105 CARDINAL	FONTES, ADRIAN	1509	105	0
0106 CAREFREE	FONTES, ADRIAN	1075	45	1
0107 CARL	FONTES, ADRIAN	794	148	4
0108 CARLA VISTA	FONTES, ADRIAN	732	101	2
0109 CAROL ANN	FONTES, ADRIAN	1009	107	4
0110 CARON	FONTES, ADRIAN	751	95	2
0111 CARRIAGE LANE	FONTES, ADRIAN	1122	115	0
0112 CARVER	FONTES, ADRIAN	1407	126	4
0113 CASHION	FONTES, ADRIAN	1086	152	0
0114 CATAMARAN	FONTES, ADRIAN	747	67	1
0115 CAVE BUTTES	FONTES, ADRIAN	734	60	2
0116 CAVE CREEK	FONTES, ADRIAN	1132	63	1
0117 CELAYA	FONTES, ADRIAN	989	174	2
0118 CENTENNIAL	FONTES, ADRIAN	518	77	3
0119 CENTRAL HIGH	FONTES, ADRIAN	1144	192	5
0120 CHALLENGER	FONTES, ADRIAN	362	59	2
0121 CHANDLER HEIGHTS	FONTES, ADRIAN	1448	89	1
0122 CHAPARRAL	FONTES, ADRIAN	945	62	0
0123 CHAVEZ	FONTES, ADRIAN	373	79	4
0124 CHEATHAM	FONTES, ADRIAN	920	94	1
0125 CHENEY	FONTES, ADRIAN	962	70	0
0126 CHILTON	FONTES, ADRIAN	609	97	1
0127 CHOLLA	FONTES, ADRIAN	1178	192	3
0128 CHRISTY	FONTES, ADRIAN	466	63	0
0129 CIELO	FONTES, ADRIAN	1301	101	1
0130 CIELO GRANDE	FONTES, ADRIAN	835	93	2
0131 CINCO	FONTES, ADRIAN	0	0	0
0132 CITRUS	FONTES, ADRIAN	1116	116	10
0133 CITRUS GARDENS	FONTES, ADRIAN	1051	82	2
0134 CITRUS GROVES	FONTES, ADRIAN	1364	116	2
0135 CLAY MINE	FONTES, ADRIAN	128	6	0
0136 CLEARVIEW	FONTES, ADRIAN	1319	84	2
0137 CLEARWATER	FONTES, ADRIAN	479	24	0
0138 CLIFFVIEW	FONTES, ADRIAN	868	73	2
0139 CLOUD	FONTES, ADRIAN	1265	152	2
0140 CLOVER	FONTES, ADRIAN	307	54	2
0141 CLOVIS	FONTES, ADRIAN	269	19	0
0142 CLUB WEST	FONTES, ADRIAN	2160	194	1
0143 COBBLE STONE	FONTES, ADRIAN	841	57	0
0144 COCOPAH	FONTES, ADRIAN	607	59	0
0145 COLBY	FONTES, ADRIAN	355	24	0
0146 COLDWATER RIDGE	FONTES, ADRIAN	1024	115	2
0147 COLONIA	FONTES, ADRIAN	1951	158	3
0148 COLONNADE	FONTES, ADRIAN	1379	163	0
0149 COLT	FONTES, ADRIAN	114	11	0
0150 COLTER	FONTES, ADRIAN	498	73	0
0151 COMET	FONTES, ADRIAN	905	117	0
0152 COMMONWEALTH	FONTES, ADRIAN	604	89	2
0153 COMPADRE	FONTES, ADRIAN	1894	197	0
0154 COMSTOCK	FONTES, ADRIAN	717	50	1
0155 CONCORD	FONTES, ADRIAN	679	57	1
0156 CONQUISTADOR	FONTES, ADRIAN	463	20	0
0157 CONTENTION MINE	FONTES, ADRIAN	462	50	0
0158 COPPER	FONTES, ADRIAN	1024	88	2
0159 COPPER HILLS	FONTES, ADRIAN	1089	63	0
0160 COPPERWOOD	FONTES, ADRIAN	506	63	0
0161 CORA	FONTES, ADRIAN	372	49	0
0162 CORBELL	FONTES, ADRIAN	1723	140	1
0163 CORDES	FONTES, ADRIAN	696	100	1
0164 CORDONIZ	FONTES, ADRIAN	778	107	1
0165 CORDOVA	FONTES, ADRIAN	262	38	0
0166 CORONA	FONTES, ADRIAN	682	66	1
0167 CORONADO	FONTES, ADRIAN	1118	103	0
0168 CORRINE	FONTES, ADRIAN	821	78	2
0169 CORTESSA	FONTES, ADRIAN	777	96	1
0170 CORTEZ	FONTES, ADRIAN	362	50	1
0171 CORTINA	FONTES, ADRIAN	1091	101	2
0172 COTTON LANE	FONTES, ADRIAN	493	62	0
0173 COTTONTAIL	FONTES, ADRIAN	943	96	3
0174 COTTONWOOD COUNTRY CLUB	FONTES, ADRIAN	1685	104	0
0175 COUNTRY GABLES	FONTES, ADRIAN	314	32	2
0176 COUNTRY MEADOWS	FONTES, ADRIAN	223	26	0
0177 COVINA	FONTES, ADRIAN	809	100	2
0178 COYOTE BASIN	FONTES, ADRIAN	981	69	1
0179 COYOTE HILLS	FONTES, ADRIAN	981	99	1
0180 COYOTE LAKES	FONTES, ADRIAN	503	63	0
0181 CRABAPPLE	FONTES, ADRIAN	547	67	0
0182 CREEDANCE	FONTES, ADRIAN	1114	92	1
0183 CREIGHTON	FONTES, ADRIAN	1148	133	2
0184 CRESCENT	FONTES, ADRIAN	430	18	0
0185 CRISMON	FONTES, ADRIAN	1650	192	3
0186 CROCUS	FONTES, ADRIAN	576	29	0
0187 CROSBY	FONTES, ADRIAN	498	30	0
0188 CROSSROADS PARK	FONTES, ADRIAN	760	107	1
0189 CRYSTAL GARDENS	FONTES, ADRIAN	1411	170	2
0190 CULLUMBER	FONTES, ADRIAN	497	49	0
0191 CULVER	FONTES, ADRIAN	460	82	6
0192 DAHLIA	FONTES, ADRIAN	492	59	1
0193 DAISY	FONTES, ADRIAN	533	46	0
0194 DALE	FONTES, ADRIAN	286	30	0
0195 DALLAS	FONTES, ADRIAN	957	98	3
0196 DANBURY	FONTES, ADRIAN	784	71	1
0197 DANYELL	FONTES, ADRIAN	933	142	0
0198 DARROW	FONTES, ADRIAN	705	131	2
0199 DC RANCH	FONTES, ADRIAN	1361	138	1
0200 DEADMAN WASH	FONTES, ADRIAN	971	60	1
0201 DEER VALLEY	FONTES, ADRIAN	578	70	1
0202 DEERVIEW	FONTES, ADRIAN	309	46	0
0203 DEL JOYA	FONTES, ADRIAN	1313	78	1
0204 DEL RIO	FONTES, ADRIAN	1361	104	0
0205 DENALI	FONTES, ADRIAN	742	54	1
0206 DESERT BELL	FONTES, ADRIAN	942	175	5
0207 DESERT BLOSSOM	FONTES, ADRIAN	617	41	1
0208 DESERT COVE	FONTES, ADRIAN	936	90	4
0209 DESERT EDGE	FONTES, ADRIAN	1172	130	0
0210 DESERT HARBOR	FONTES, ADRIAN	1367	91	0
0211 DESERT HAVEN	FONTES, ADRIAN	973	85	0
0212 DESERT HIGHLANDS	FONTES, ADRIAN	924	53	1
0213 DESERT HILLS	FONTES, ADRIAN	823	55	3
0214 DESERT MEADOWS	FONTES, ADRIAN	776	123	1
0215 DESERT MIRAGE	FONTES, ADRIAN	759	66	2
0216 DESERT OASIS	FONTES, ADRIAN	486	43	1
0217 DESERT RIVER	FONTES, ADRIAN	134	33	1
0218 DESERT ROSE	FONTES, ADRIAN	744	63	5
0219 DESERT SAGE	FONTES, ADRIAN	1889	136	0
0220 DESERT SKY	FONTES, ADRIAN	290	55	0
0221 DESERT THUNDER	FONTES, ADRIAN	1372	152	2
0222 DESERT VISTA	FONTES, ADRIAN	652	54	2
0223 DESOTO	FONTES, ADRIAN	604	65	0
0224 DESSIE	FONTES, ADRIAN	592	97	1
0225 DEVONSHIRE	FONTES, ADRIAN	1537	149	1
0226 DIABLO	FONTES, ADRIAN	675	69	1
0227 DIXILETA	FONTES, ADRIAN	1982	157	0
0228 DOBBINS RANCH	FONTES, ADRIAN	819	110	3
0229 DOBSON PARK	FONTES, ADRIAN	726	43	1
0230 DOBSON RANCH	FONTES, ADRIAN	1859	156	0
0231 DOS RIOS	FONTES, ADRIAN	600	103	3
0232 DOUBLETREE	FONTES, ADRIAN	922	70	0
0233 DOVE	FONTES, ADRIAN	774	119	3
0234 DOVE VALLEY	FONTES, ADRIAN	725	61	1
0235 DOVER	FONTES, ADRIAN	710	29	0
0236 DREAMLAND VILLA	FONTES, ADRIAN	1662	121	3
0237 DREAMY DRAW	FONTES, ADRIAN	932	122	1
0238 DREYFUS	FONTES, ADRIAN	954	94	0
0239 DRIFTWOOD	FONTES, ADRIAN	1322	164	0
0240 DUBLIN	FONTES, ADRIAN	863	116	5
0241 DUKE	FONTES, ADRIAN	939	84	5
0242 DUNBAR	FONTES, ADRIAN	504	83	4
0243 DURANGO	FONTES, ADRIAN	683	112	2
0244 DUSTY TRAIL	FONTES, ADRIAN	598	62	1
0245 DWIGHT	FONTES, ADRIAN	372	48	0
0246 DYNAMITE	FONTES, ADRIAN	1246	80	1
0247 DYSART	FONTES, ADRIAN	342	45	2
0248 EASTMARK	FONTES, ADRIAN	970	72	0
0249 EASTRIDGE	FONTES, ADRIAN	785	68	0
0250 EASTWING	FONTES, ADRIAN	703	51	0
0251 ECHO	FONTES, ADRIAN	481	58	0
0252 EDISON	FONTES, ADRIAN	666	114	4
0253 EL CARO	FONTES, ADRIAN	1380	213	7
0254 EL DOMINGO	FONTES, ADRIAN	1066	103	1
0255 EL MIRAGE	FONTES, ADRIAN	1115	144	0
0256 ELLIS	FONTES, ADRIAN	1015	168	4
0257 ELLSWORTH PARK	FONTES, ADRIAN	466	60	2
0258 ELWOOD	FONTES, ADRIAN	1255	137	6
0259 EMERALD	FONTES, ADRIAN	957	35	0
0260 EMMETT	FONTES, ADRIAN	985	97	0
0261 ENCANTO	FONTES, ADRIAN	1641	120	1
0262 ENCLAVE	FONTES, ADRIAN	1273	45	0
0263 ENID PARK	FONTES, ADRIAN	955	87	2
0264 ENTZ	FONTES, ADRIAN	811	54	0
0265 ESCALADE	FONTES, ADRIAN	317	19	0
0266 ESCALANTE	FONTES, ADRIAN	1140	284	12
0267 ESCOBAR	FONTES, ADRIAN	249	47	3
0268 ESCONDIDO	FONTES, ADRIAN	874	78	4
0269 ESCUDA	FONTES, ADRIAN	361	32	0
0270 ESQUIRE	FONTES, ADRIAN	1139	170	4
0271 ESTRELLA FOOTHILLS	FONTES, ADRIAN	1159	122	0
0272 EUCLID	FONTES, ADRIAN	1746	138	3
0273 EVANS	FONTES, ADRIAN	608	51	0
0274 EVERGREEN	FONTES, ADRIAN	742	125	2
0275 EXETER	FONTES, ADRIAN	557	47	2
0276 FAIRVIEW	FONTES, ADRIAN	601	71	0
0277 FAIRWAY	FONTES, ADRIAN	593	79	0
0278 FALCON	FONTES, ADRIAN	1177	120	1
0279 FALCON HILL	FONTES, ADRIAN	554	46	0
0280 FENIMORE	FONTES, ADRIAN	1350	122	4
0281 FESTIVAL	FONTES, ADRIAN	797	8	2
0282 FIESTA RANCH	FONTES, ADRIAN	1290	180	0
0283 FIREHAWK	FONTES, ADRIAN	679	20	0
0284 FLOWER	FONTES, ADRIAN	521	57	2
0285 FLYNN	FONTES, ADRIAN	325	48	3
0286 FOLLEY	FONTES, ADRIAN	709	85	0
0287 FOREST GROVE	FONTES, ADRIAN	947	159	1
0288 FORT MCDOWELL	FONTES, ADRIAN	50	95	0
0289 FOUNTAIN HILLS	FONTES, ADRIAN	1070	66	2
0290 FOUR PEAKS	FONTES, ADRIAN	1309	82	0
0291 FOX CROSSING	FONTES, ADRIAN	1336	142	1
0292 FOXWOOD	FONTES, ADRIAN	692	72	0
0293 FRANKLIN	FONTES, ADRIAN	760	93	2
0294 FREEDOM	FONTES, ADRIAN	488	37	0
0295 FREMONT	FONTES, ADRIAN	728	71	0
0296 FRIER	FONTES, ADRIAN	203	28	0
0297 FRONTIER	FONTES, ADRIAN	1565	128	1
0298 FULTON RANCH	FONTES, ADRIAN	1386	93	0
0299 GALVESTON	FONTES, ADRIAN	1337	149	1
0300 GARDEN GROVES	FONTES, ADRIAN	1105	168	1
0301 GARDENS	FONTES, ADRIAN	282	63	2
0302 GARDNER	FONTES, ADRIAN	910	91	1
0303 GARY	FONTES, ADRIAN	845	52	1
0304 GATEWAY	FONTES, ADRIAN	367	64	4
0305 GAVILAN PEAK	FONTES, ADRIAN	919	83	0
0306 GEMINI	FONTES, ADRIAN	826	90	1
0307 GENE AUTRY	FONTES, ADRIAN	797	71	1
0308 GEORGIA	FONTES, ADRIAN	298	52	0
0309 GERMANN	FONTES, ADRIAN	983	90	2
0310 GERONIMO	FONTES, ADRIAN	533	47	0
0311 GETTY	FONTES, ADRIAN	614	78	3
0312 GIDIYUP	FONTES, ADRIAN	1082	99	0
0313 GILA	FONTES, ADRIAN	1223	153	2
0314 GILA BEND	FONTES, ADRIAN	121	22	1
0315 GILBERT	FONTES, ADRIAN	1063	93	2
0316 GILBERT GARDENS	FONTES, ADRIAN	510	73	3
0317 GIOVANNI	FONTES, ADRIAN	71	19	2
0318 GLENCROFT	FONTES, ADRIAN	723	83	1
0319 GLENN	FONTES, ADRIAN	1031	68	3
0320 GLENROSA	FONTES, ADRIAN	933	71	1
0321 GLENVIEW	FONTES, ADRIAN	943	54	0
0322 GOLD DUST	FONTES, ADRIAN	612	58	0
0323 GOLDEN	FONTES, ADRIAN	615	68	1
0324 GOLDEN EAGLE	FONTES, ADRIAN	1379	71	0
0325 GOLDEN HILLS	FONTES, ADRIAN	1194	133	3
0326 GOLDFIELD RANCH	FONTES, ADRIAN	65	6	0
0327 GOODYEAR	FONTES, ADRIAN	373	66	0
0328 GRANADA	FONTES, ADRIAN	836	153	3
0329 GRAND	FONTES, ADRIAN	2005	19	1
0330 GRANITE FALLS	FONTES, ADRIAN	1410	61	1
0331 GRANITE MOUNTAIN	FONTES, ADRIAN	1279	64	0
0332 GRAYHAWK	FONTES, ADRIAN	797	59	0
0333 GRAYSON	FONTES, ADRIAN	55	3	0
0334 GREENBRIAR	FONTES, ADRIAN	759	41	0
0335 GREENFIELD	FONTES, ADRIAN	905	102	3
0336 GREENFIELD PARK	FONTES, ADRIAN	1468	163	6
0337 GREENWAY	FONTES, ADRIAN	1213	117	2
0338 GREENWOOD	FONTES, ADRIAN	555	50	0
0339 GREER RANCH	FONTES, ADRIAN	1023	76	1
0340 GREYSTONE	FONTES, ADRIAN	487	25	0
0341 GROVERS	FONTES, ADRIAN	777	125	4
0342 GROVES	FONTES, ADRIAN	1280	90	1
0343 GUADALUPE	FONTES, ADRIAN	759	215	0
0344 GUERRERO	FONTES, ADRIAN	792	115	6
0345 HADLEY	FONTES, ADRIAN	687	97	3
0346 HALIFAX	FONTES, ADRIAN	386	25	0
0347 HALL	FONTES, ADRIAN	1273	76	6
0348 HAPPY TRAILS	FONTES, ADRIAN	296	10	0
0349 HAPPY VALLEY	FONTES, ADRIAN	787	55	1
0350 HARMONT	FONTES, ADRIAN	1140	141	4
0351 HARMONY PARK	FONTES, ADRIAN	1196	139	1
0352 HARQUAHALA	FONTES, ADRIAN	24	3	0
0353 HARRIS	FONTES, ADRIAN	256	53	1
0354 HARRISON	FONTES, ADRIAN	383	68	1
0355 HARVEST	FONTES, ADRIAN	580	43	0
0356 HASSAYAMPA	FONTES, ADRIAN	45	5	0
0357 HASTINGS	FONTES, ADRIAN	877	80	1
0358 HATCHER	FONTES, ADRIAN	872	96	4
0359 HAWES	FONTES, ADRIAN	284	32	0
0360 HAYDEN HIGH	FONTES, ADRIAN	547	94	1
0361 HAYWARD	FONTES, ADRIAN	601	75	2
0362 HERITAGE	FONTES, ADRIAN	956	161	0
0363 HERMOSA	FONTES, ADRIAN	1299	201	9
0364 HERMOSA VISTA	FONTES, ADRIAN	1321	82	0
0365 HESS	FONTES, ADRIAN	319	47	0
0366 HIBISCUS	FONTES, ADRIAN	391	32	0
0367 HICKIWAN	FONTES, ADRIAN	5	17	1
0368 HIDALGO	FONTES, ADRIAN	1327	207	5
0369 HIGHLAND	FONTES, ADRIAN	930	97	1
0370 HIGLEY	FONTES, ADRIAN	817	87	0
0371 HILLCREST	FONTES, ADRIAN	954	47	0
0372 HILLERY	FONTES, ADRIAN	862	49	0
0373 HILLVIEW	FONTES, ADRIAN	1165	84	1
0374 HILTON	FONTES, ADRIAN	303	63	4
0375 HOHOKAM PARK	FONTES, ADRIAN	799	113	4
0376 HOLIDAY GARDENS	FONTES, ADRIAN	351	48	0
0377 HOLIDAY PARK	FONTES, ADRIAN	1101	146	1
0378 HOLLIS	FONTES, ADRIAN	1288	155	3
0379 HOLLY	FONTES, ADRIAN	299	25	0
0380 HOLLYHOCK	FONTES, ADRIAN	670	124	2
0381 HOLMES	FONTES, ADRIAN	856	162	6
0382 HONDA	FONTES, ADRIAN	554	423	3
0383 HOPE	FONTES, ADRIAN	1196	153	3
0384 HOPEVILLE	FONTES, ADRIAN	331	46	0
0385 HOPI	FONTES, ADRIAN	953	91	1
0386 HORIZON	FONTES, ADRIAN	1670	140	1
0387 HORSESHOE	FONTES, ADRIAN	1359	122	2
0388 HUALAPAI	FONTES, ADRIAN	933	71	0
0389 HUBBELL	FONTES, ADRIAN	653	79	1
0390 HUDSON	FONTES, ADRIAN	967	242	27
0391 IMES	FONTES, ADRIAN	147	20	0
0392 INDEPENDENCE	FONTES, ADRIAN	990	119	2
0393 INDIAN BEND	FONTES, ADRIAN	902	93	1
0394 INDIAN SPRINGS	FONTES, ADRIAN	1172	196	3
0395 INDIAN WELLS	FONTES, ADRIAN	984	40	1
0396 INDIGO	FONTES, ADRIAN	1069	111	0
0397 ISAAC	FONTES, ADRIAN	318	61	0
0398 IVANHOE	FONTES, ADRIAN	1303	158	0
0399 JACKRABBIT	FONTES, ADRIAN	1177	90	0
0400 JANICE	FONTES, ADRIAN	754	78	3
0401 JASMINE	FONTES, ADRIAN	483	22	0
0402 JASPER	FONTES, ADRIAN	1047	120	0
0403 JENTILLY	FONTES, ADRIAN	1175	173	9
0404 JOHN CABOT	FONTES, ADRIAN	939	95	0
0405 JOMAX	FONTES, ADRIAN	2	0	0
0406 JOSHUA TREE	FONTES, ADRIAN	1736	83	2
0407 JOY RANCH	FONTES, ADRIAN	44	1	0
0408 JOYCE	FONTES, ADRIAN	539	83	1
0409 JULIE	FONTES, ADRIAN	1123	117	0
0410 JUNE	FONTES, ADRIAN	0	0	0
0411 JUNIPER	FONTES, ADRIAN	387	40	0
0412 JUPITER	FONTES, ADRIAN	1497	113	2
0413 JUSTINE	FONTES, ADRIAN	1045	59	0
0414 KACHINA	FONTES, ADRIAN	1372	136	0
0415 KAIBAB	FONTES, ADRIAN	258	14	0
0416 KALER	FONTES, ADRIAN	1214	158	3
0417 KEIM	FONTES, ADRIAN	770	106	1
0418 KENLY FARMS	FONTES, ADRIAN	692	65	0
0419 KIMBERLY	FONTES, ADRIAN	429	46	0
0420 KINGS	FONTES, ADRIAN	1116	142	0
0421 KIVA	FONTES, ADRIAN	363	26	0
0422 KLEINMAN	FONTES, ADRIAN	1166	209	4
0423 KODIAK	FONTES, ADRIAN	451	23	0
0424 KOKOPELLI	FONTES, ADRIAN	1694	192	3
0425 KOMATKE	FONTES, ADRIAN	90	97	5
0426 LA REATA	FONTES, ADRIAN	598	68	1
0427 LA SOLANA	FONTES, ADRIAN	1732	44	0
0428 LAKE PLEASANT	FONTES, ADRIAN	637	45	0
0429 LAKEVIEW	FONTES, ADRIAN	520	23	0
0430 LAKEWOOD	FONTES, ADRIAN	1640	169	2
0431 LAMAR	FONTES, ADRIAN	771	64	1
0432 LANE	FONTES, ADRIAN	1005	52	0
0433 LANTANA CANYON	FONTES, ADRIAN	863	83	0
0434 LAREDO	FONTES, ADRIAN	1287	92	0
0435 LARKSPUR	FONTES, ADRIAN	374	33	0
0436 LAS BRISAS	FONTES, ADRIAN	1460	110	2
0437 LAS COLINAS	FONTES, ADRIAN	1098	106	0
0438 LAS SENDAS	FONTES, ADRIAN	1154	47	0
0439 LASSEN	FONTES, ADRIAN	1061	111	2
0440 LAUREL	FONTES, ADRIAN	558	42	2
0441 LAVEEN	FONTES, ADRIAN	851	96	4
0442 LAVEEN MEADOWS	FONTES, ADRIAN	757	104	7
0443 LAYTON LAKES	FONTES, ADRIAN	310	32	0
0444 LEGACY	FONTES, ADRIAN	527	45	2
0445 LEHI	FONTES, ADRIAN	438	50	1
0446 LEISURE WORLD	FONTES, ADRIAN	912	38	0
0447 LEWIS	FONTES, ADRIAN	431	53	1
0448 LIBBY	FONTES, ADRIAN	616	53	2
0449 LIBERTY	FONTES, ADRIAN	227	20	0
0450 LILAC	FONTES, ADRIAN	975	125	3
0451 LIME	FONTES, ADRIAN	149	14	0
0452 LINDNER	FONTES, ADRIAN	781	99	3
0453 LIONS	FONTES, ADRIAN	375	15	0
0454 LISBON	FONTES, ADRIAN	882	85	0
0455 LITCHFIELD	FONTES, ADRIAN	550	80	0
0456 LOBO	FONTES, ADRIAN	801	72	3
0457 LOLA	FONTES, ADRIAN	973	90	2
0458 LOMA LINDA	FONTES, ADRIAN	1032	110	0
0459 LOMA VERDES	FONTES, ADRIAN	624	46	1
0460 LONE BUTTE	FONTES, ADRIAN	7	2	0
0461 LONE MOUNTAIN	FONTES, ADRIAN	1056	63	0
0462 LONE TREE	FONTES, ADRIAN	703	67	1
0463 LONESOME	FONTES, ADRIAN	418	81	0
0464 LONGBOW	FONTES, ADRIAN	682	53	0
0465 LONGHORN	FONTES, ADRIAN	1371	92	1
0466 LONGMORE	FONTES, ADRIAN	353	83	1
0467 LOOKOUT RIDGE	FONTES, ADRIAN	1135	93	2
0468 LOS ALAMOS	FONTES, ADRIAN	680	61	0
0469 LOS GATOS	FONTES, ADRIAN	1285	109	2
0470 LOS OLIVOS	FONTES, ADRIAN	414	55	0
0471 LOWELL	FONTES, ADRIAN	453	65	5
0472 LUDDEN	FONTES, ADRIAN	753	68	2
0473 LUKE	FONTES, ADRIAN	946	153	7
0474 LUKE FIELD	FONTES, ADRIAN	644	87	1
0475 LUPINE	FONTES, ADRIAN	202	12	0
0476 LYNWOOD	FONTES, ADRIAN	663	134	1
0477 MADISON	FONTES, ADRIAN	462	52	2
0478 MADISON HEIGHTS	FONTES, ADRIAN	923	47	1
0479 MADISON PARK	FONTES, ADRIAN	1674	253	9
0480 MADRID	FONTES, ADRIAN	715	92	6
0481 MAGGIE	FONTES, ADRIAN	548	45	1
0482 MAGIC STONE	FONTES, ADRIAN	2109	237	4
0483 MAJESTY	FONTES, ADRIAN	986	73	1
0484 MANDALAY	FONTES, ADRIAN	578	76	3
0485 MANISTEE	FONTES, ADRIAN	485	49	2
0486 MANZANITA	FONTES, ADRIAN	510	53	0
0487 MARBLE CREEK	FONTES, ADRIAN	66	18	2
0488 MARICOPA	FONTES, ADRIAN	990	87	2
0489 MARICOPA MOUNTAINS	FONTES, ADRIAN	15	4	0
0490 MARIGOLD	FONTES, ADRIAN	590	84	0
0491 MARIPOSA	FONTES, ADRIAN	667	109	1
0492 MARIVUE	FONTES, ADRIAN	971	155	6
0493 MARLETTE	FONTES, ADRIAN	1687	174	9
0494 MARLEY PARK	FONTES, ADRIAN	916	83	2
0495 MARTIN	FONTES, ADRIAN	194	33	0
0496 MARYLAND	FONTES, ADRIAN	197	26	2
0497 MARYVALE	FONTES, ADRIAN	717	90	5
0498 MAYBERRY	FONTES, ADRIAN	1358	63	0
0499 MAYFLOWER	FONTES, ADRIAN	1538	187	7
0500 MCAFEE PLACE	FONTES, ADRIAN	352	43	1
0501 MCCORMICK RANCH	FONTES, ADRIAN	2314	142	1
0502 MCDONALD	FONTES, ADRIAN	349	31	0
0503 MCDOWELL	FONTES, ADRIAN	1092	148	1
0504 MCKELLIPS PARK	FONTES, ADRIAN	438	67	0
0505 MCKEMY	FONTES, ADRIAN	1338	124	0
0506 MCQUEEN	FONTES, ADRIAN	1137	115	2
0507 MEADOWBROOK	FONTES, ADRIAN	195	46	2
0508 MEGAN	FONTES, ADRIAN	880	64	1
0509 MERCER	FONTES, ADRIAN	549	65	1
0510 MESA GRAND	FONTES, ADRIAN	334	37	0
0511 MESA LINDA	FONTES, ADRIAN	610	98	3
0512 MESA VISTA	FONTES, ADRIAN	961	93	2
0513 MESQUITE	FONTES, ADRIAN	518	50	2
0514 METRO	FONTES, ADRIAN	489	72	0
0515 MICHELLE	FONTES, ADRIAN	394	39	1
0516 MILKY WAY	FONTES, ADRIAN	837	84	3
0517 MILLER	FONTES, ADRIAN	68	9	0
0518 MILLS	FONTES, ADRIAN	331	41	1
0519 MIMOSA	FONTES, ADRIAN	1407	56	0
0520 MINNEZONA	FONTES, ADRIAN	371	67	2
0521 MIRADA	FONTES, ADRIAN	819	88	0
0522 MISSION	FONTES, ADRIAN	1179	141	0
0523 MITCHELL PARK	FONTES, ADRIAN	955	129	3
0524 MOBILE	FONTES, ADRIAN	10	2	0
0525 MOHAVE	FONTES, ADRIAN	1286	112	1
0526 MOHAWK	FONTES, ADRIAN	537	64	2
0527 MOLLY	FONTES, ADRIAN	406	46	0
0528 MONROE	FONTES, ADRIAN	725	138	1
0529 MONTE CRISTO	FONTES, ADRIAN	1816	138	1
0530 MONTE VISTA	FONTES, ADRIAN	427	91	2
0531 MONTEBELLO	FONTES, ADRIAN	463	59	0
0532 MONTEROSA	FONTES, ADRIAN	467	42	0
0533 MONTOYA	FONTES, ADRIAN	1151	92	5
0534 MOON VALLEY	FONTES, ADRIAN	1045	56	0
0535 MORRISTOWN	FONTES, ADRIAN	166	24	0
0536 MOUNTAIN GATE	FONTES, ADRIAN	1067	73	0
0537 MOUNTAIN SKY	FONTES, ADRIAN	1450	121	2
0538 MOUNTAIN VISTA	FONTES, ADRIAN	663	60	1
0539 MOUNTAINSIDE	FONTES, ADRIAN	1081	53	1
0540 MOYA	FONTES, ADRIAN	159	38	0
0541 MUMMY MOUNTAIN	FONTES, ADRIAN	1445	111	2
0542 MUSKET	FONTES, ADRIAN	438	47	0
0543 MUSTANG	FONTES, ADRIAN	1496	117	1
0544 MYRTLE	FONTES, ADRIAN	49	6	0
0545 MYSTIC	FONTES, ADRIAN	1345	123	1
0546 NEELY	FONTES, ADRIAN	266	51	2
0547 NEW RIVER	FONTES, ADRIAN	973	54	0
0548 NICOLET	FONTES, ADRIAN	686	89	0
0549 NIGHTINGALE	FONTES, ADRIAN	1076	86	1
0550 NORTERRA	FONTES, ADRIAN	1308	103	0
0551 NORTH	FONTES, ADRIAN	139	17	0
0552 NORTH HIGH	FONTES, ADRIAN	1552	144	2
0553 NORTH MOUNTAIN	FONTES, ADRIAN	290	65	0
0554 NORTON	FONTES, ADRIAN	232	17	0
0555 NVP 1	FONTES, ADRIAN	0	0	0
0556 NVP 10	FONTES, ADRIAN	0	0	0
0557 NVP 11	FONTES, ADRIAN	0	0	0
0558 NVP 12	FONTES, ADRIAN	0	0	0
0559 NVP 13	FONTES, ADRIAN	0	0	0
0560 NVP 14	FONTES, ADRIAN	0	0	0
0561 NVP 15	FONTES, ADRIAN	0	0	0
0562 NVP 16	FONTES, ADRIAN	0	0	0
0563 NVP 17	FONTES, ADRIAN	0	0	0
0564 NVP 18	FONTES, ADRIAN	0	0	0
0565 NVP 19	FONTES, ADRIAN	0	0	0
0566 NVP 2	FONTES, ADRIAN	0	0	0
0567 NVP 20	FONTES, ADRIAN	0	0	0
0568 NVP 21	FONTES, ADRIAN	0	0	0
0569 NVP 22	FONTES, ADRIAN	0	0	0
0570 NVP 23	FONTES, ADRIAN	0	0	0
0571 NVP 3	FONTES, ADRIAN	0	0	0
0572 NVP 4	FONTES, ADRIAN	0	0	0
0573 NVP 5	FONTES, ADRIAN	0	0	0
0574 NVP 6	FONTES, ADRIAN	0	0	0
0575 NVP 7	FONTES, ADRIAN	0	0	0
0576 NVP 8	FONTES, ADRIAN	0	0	0
0577 NVP 9	FONTES, ADRIAN	0	0	0
0578 OAK PARK	FONTES, ADRIAN	245	52	1
0579 OAKGROVE	FONTES, ADRIAN	701	79	0
0580 OAKHURST	FONTES, ADRIAN	343	26	0
0581 OAKTREE	FONTES, ADRIAN	1414	118	1
0582 OAKWOOD COUNTRY CLUB	FONTES, ADRIAN	1797	57	0
0583 OASIS	FONTES, ADRIAN	660	65	0
0584 OCOTILLO	FONTES, ADRIAN	606	69	3
0585 OLD WEST	FONTES, ADRIAN	897	102	1
0586 OLIVE	FONTES, ADRIAN	969	33	0
0587 OLNEY	FONTES, ADRIAN	1196	143	2
0588 ONYX	FONTES, ADRIAN	738	65	2
0589 OPTIMIST	FONTES, ADRIAN	1533	183	1
0590 ORANGE TREE	FONTES, ADRIAN	461	26	0
0591 ORANGEWOOD	FONTES, ADRIAN	897	68	2
0592 ORANGEWOOD FARMS	FONTES, ADRIAN	342	43	0
0593 ORCHID	FONTES, ADRIAN	482	40	1
0594 OREGON	FONTES, ADRIAN	1348	150	6
0595 ORME	FONTES, ADRIAN	1178	159	3
0596 OSUNA PARK	FONTES, ADRIAN	1123	129	2
0597 OVAL	FONTES, ADRIAN	648	58	0
0598 PAINTED MOUNTAIN	FONTES, ADRIAN	738	64	1
0599 PAIUTE	FONTES, ADRIAN	1119	202	3
0600 PALISADES	FONTES, ADRIAN	954	53	0
0601 PALM	FONTES, ADRIAN	234	31	3
0602 PALM GARDENS	FONTES, ADRIAN	123	13	0
0603 PALM HARBOR	FONTES, ADRIAN	339	42	2
0604 PALM RIDGE	FONTES, ADRIAN	1249	39	0
0605 PALM SHADOWS	FONTES, ADRIAN	668	63	0
0606 PALM VALLEY	FONTES, ADRIAN	702	86	0
0607 PALMBROOK	FONTES, ADRIAN	973	112	0
0608 PALMDALE	FONTES, ADRIAN	772	139	2
0609 PALMER	FONTES, ADRIAN	732	140	1
0610 PALO BLANCO	FONTES, ADRIAN	954	105	0
0611 PALO CRISTI	FONTES, ADRIAN	908	38	0
0612 PALO VERDE	FONTES, ADRIAN	1507	170	1
0613 PALOMINO	FONTES, ADRIAN	1051	129	3
0614 PAPAGO PARK	FONTES, ADRIAN	525	92	1
0615 PARADA	FONTES, ADRIAN	1086	142	6
0616 PARADISE	FONTES, ADRIAN	416	43	0
0617 PARADISE PARK	FONTES, ADRIAN	766	87	2
0618 PARK CENTRAL	FONTES, ADRIAN	2516	305	9
0619 PARK MEADOWS	FONTES, ADRIAN	467	31	0
0620 PARKRIDGE	FONTES, ADRIAN	1267	102	0
0621 PARKWOOD	FONTES, ADRIAN	524	45	0
0622 PASEO	FONTES, ADRIAN	232	17	0
0623 PAYNE	FONTES, ADRIAN	150	11	0
0624 PEACH TREE	FONTES, ADRIAN	1467	66	0
0625 PEAK VIEW	FONTES, ADRIAN	824	55	1
0626 PEBBLE CREEK	FONTES, ADRIAN	2781	52	1
0627 PECK	FONTES, ADRIAN	391	61	0
0628 PECOS	FONTES, ADRIAN	1154	76	0
0629 PEE-POSH	FONTES, ADRIAN	66	51	2
0630 PEGASUS	FONTES, ADRIAN	627	61	0
0631 PENA	FONTES, ADRIAN	869	154	1
0632 PENNY LANE	FONTES, ADRIAN	334	60	0
0633 PEORIA HEIGHTS	FONTES, ADRIAN	639	62	0
0634 PEPPERWOOD	FONTES, ADRIAN	1086	175	2
0635 PERRY PARK	FONTES, ADRIAN	195	36	0
0636 PERRYVILLE	FONTES, ADRIAN	136	19	0
0637 PHELPS	FONTES, ADRIAN	564	59	1
0638 PICADILLY	FONTES, ADRIAN	943	88	1
0639 PIERCE	FONTES, ADRIAN	738	107	4
0640 PILGRIM	FONTES, ADRIAN	1689	169	9
0641 PILLAR	FONTES, ADRIAN	854	145	3
0642 PIMA	FONTES, ADRIAN	948	111	0
0643 PINE VALLEY	FONTES, ADRIAN	1127	110	3
0644 PINNACLE PEAK	FONTES, ADRIAN	1177	69	2
0645 PINNACLE WEST	FONTES, ADRIAN	1145	56	1
0646 PINON	FONTES, ADRIAN	1326	174	0
0647 PINTO	FONTES, ADRIAN	1367	72	2
0648 PIONEER	FONTES, ADRIAN	571	26	0
0649 POCO BUENO	FONTES, ADRIAN	1258	139	0
0650 POINCIANA	FONTES, ADRIAN	709	82	1
0651 POINSETTIA	FONTES, ADRIAN	313	28	0
0652 POINTE	FONTES, ADRIAN	0	0	0
0653 POLK	FONTES, ADRIAN	83	20	1
0654 PONDEROSA	FONTES, ADRIAN	534	61	1
0655 PORT ROYALE	FONTES, ADRIAN	695	87	3
0656 PORTER	FONTES, ADRIAN	648	81	3
0657 PORTLAND	FONTES, ADRIAN	329	59	0
0658 PORTOBELLO	FONTES, ADRIAN	837	68	1
0659 POWDERHORN RANCH	FONTES, ADRIAN	350	28	0
0660 POWER RANCH	FONTES, ADRIAN	1455	185	2
0661 PRASADA	FONTES, ADRIAN	512	57	0
0662 PRINCESS	FONTES, ADRIAN	552	49	0
0663 PUEBLO	FONTES, ADRIAN	998	174	1
0664 PUEBLO GRANDE	FONTES, ADRIAN	350	69	2
0665 PURPLE SAGE	FONTES, ADRIAN	381	50	1
0666 PYRAMID PEAK	FONTES, ADRIAN	1068	62	2
0667 QUAIL RUN	FONTES, ADRIAN	1173	73	0
0668 QUEEN CREEK	FONTES, ADRIAN	581	45	1
0669 QUENTIN	FONTES, ADRIAN	776	108	3
0670 RAINBOW VALLEY	FONTES, ADRIAN	371	71	0
0671 RAINTREE	FONTES, ADRIAN	789	102	1
0672 RANCHO	FONTES, ADRIAN	1189	116	1
0673 RANCHO MIRAGE	FONTES, ADRIAN	1158	154	0
0674 RANCHO PALOMA	FONTES, ADRIAN	871	51	2
0675 READE	FONTES, ADRIAN	511	59	0
0676 RED MOUNTAIN	FONTES, ADRIAN	1196	103	0
0677 REDDEN	FONTES, ADRIAN	812	74	0
0678 REDSTONE	FONTES, ADRIAN	1030	23	0
0679 REDWING	FONTES, ADRIAN	1157	135	0
0680 REED PARK	FONTES, ADRIAN	408	62	1
0681 REEMS	FONTES, ADRIAN	793	57	1
0682 REFLECTION	FONTES, ADRIAN	273	35	0
0683 REGAL	FONTES, ADRIAN	987	55	0
0684 RESERVE	FONTES, ADRIAN	527	51	0
0685 RHODES	FONTES, ADRIAN	505	62	1
0686 RIATA	FONTES, ADRIAN	624	99	0
0687 RIDGEWOOD	FONTES, ADRIAN	717	71	1
0688 RIMROCK	FONTES, ADRIAN	954	61	1
0689 RIO MONTANA	FONTES, ADRIAN	818	99	1
0690 RIO PASEO	FONTES, ADRIAN	1535	167	3
0691 RIO SALADO	FONTES, ADRIAN	1251	251	9
0692 RIO VERDE	FONTES, ADRIAN	1508	82	0
0693 RITTENHOUSE	FONTES, ADRIAN	1219	90	2
0694 RIVERSIDE	FONTES, ADRIAN	857	128	4
0695 RIVERVIEW	FONTES, ADRIAN	1051	168	2
0696 RIVIERA	FONTES, ADRIAN	496	57	0
0697 ROADMASTER	FONTES, ADRIAN	402	39	1
0698 ROADRUNNER	FONTES, ADRIAN	386	81	1
0699 ROBBINS BUTTE	FONTES, ADRIAN	16	1	0
0700 ROCKLEDGE	FONTES, ADRIAN	1626	118	2
0701 ROCKWOOD	FONTES, ADRIAN	452	58	0
0702 ROESER	FONTES, ADRIAN	1532	199	3
0703 ROLLING HILLS	FONTES, ADRIAN	1077	194	1
0704 ROMA	FONTES, ADRIAN	452	68	0
0705 ROMA PARK	FONTES, ADRIAN	157	27	0
0706 ROSE	FONTES, ADRIAN	901	109	2
0707 ROSE GARDEN	FONTES, ADRIAN	869	108	2
0708 ROSE MOFFORD	FONTES, ADRIAN	209	36	1
0709 ROTARY PARK	FONTES, ADRIAN	1293	104	3
0710 ROVEY	FONTES, ADRIAN	782	78	1
0711 ROYAL OAK	FONTES, ADRIAN	1083	31	0
0712 RUBY	FONTES, ADRIAN	1457	153	2
0713 RUSSET	FONTES, ADRIAN	534	52	0
0714 SADDLE RIDGE	FONTES, ADRIAN	1292	43	2
0715 SAGEBRUSH	FONTES, ADRIAN	1718	192	1
0716 SAGUARO	FONTES, ADRIAN	1201	75	0
0717 SAHUARO RANCH	FONTES, ADRIAN	623	63	0
0718 SALOME	FONTES, ADRIAN	80	13	0
0719 SALT RIVER	FONTES, ADRIAN	958	98	0
0720 SAN ANGELO	FONTES, ADRIAN	681	54	0
0721 SAN LUCY	FONTES, ADRIAN	25	28	0
0722 SAN MARCOS	FONTES, ADRIAN	765	102	3
0723 SAN MICHELLE	FONTES, ADRIAN	1438	169	4
0724 SAN MIGUEL	FONTES, ADRIAN	203	57	0
0725 SAN MONTEGO	FONTES, ADRIAN	64	10	0
0726 SAN PEDRO	FONTES, ADRIAN	429	67	0
0727 SAN SIMON	FONTES, ADRIAN	585	44	0
0728 SAN VICTOR	FONTES, ADRIAN	884	98	1
0729 SANDIA	FONTES, ADRIAN	1176	104	2
0730 SANDPIPER	FONTES, ADRIAN	820	56	0
0731 SANTA FE	FONTES, ADRIAN	562	69	0
0732 SANTA MARIA	FONTES, ADRIAN	454	76	2
0733 SANTAN	FONTES, ADRIAN	158	17	0
0734 SANTO	FONTES, ADRIAN	1061	54	2
0735 SARATOGA	FONTES, ADRIAN	806	26	0
0736 SARIVAL	FONTES, ADRIAN	1066	109	2
0737 SCOTTSDALE	FONTES, ADRIAN	853	102	0
0738 SCUDDER	FONTES, ADRIAN	1628	129	3
0739 SELLS	FONTES, ADRIAN	704	74	2
0740 SENNIA VISTA	FONTES, ADRIAN	1078	179	1
0741 SENTINEL	FONTES, ADRIAN	11	2	0
0742 SENTRY	FONTES, ADRIAN	698	81	2
0743 SEVILLA	FONTES, ADRIAN	1234	213	0
0744 SEVILLE	FONTES, ADRIAN	1571	145	2
0745 SHADOW ROCK	FONTES, ADRIAN	1148	56	0
0746 SHADY GLEN	FONTES, ADRIAN	584	58	3
0747 SHALIMAR	FONTES, ADRIAN	608	62	1
0748 SHASTA	FONTES, ADRIAN	1156	37	0
0749 SHAW BUTTE	FONTES, ADRIAN	856	120	1
0750 SHEA	FONTES, ADRIAN	326	21	0
0751 SHEENA	FONTES, ADRIAN	1185	92	3
0752 SHEFFIELD	FONTES, ADRIAN	150	21	2
0753 SIERRA HILLS	FONTES, ADRIAN	1264	73	0
0754 SIERRA MADRE	FONTES, ADRIAN	991	99	1
0755 SIERRA PASS	FONTES, ADRIAN	1848	116	3
0756 SIERRA VERDE	FONTES, ADRIAN	569	53	1
0757 SIERRA VISTA	FONTES, ADRIAN	1050	142	5
0758 SIESTA	FONTES, ADRIAN	461	52	0
0759 SILVER CREEK	FONTES, ADRIAN	842	79	0
0760 SILVER SPUR	FONTES, ADRIAN	1599	124	1
0761 SILVERADO	FONTES, ADRIAN	1601	223	10
0762 SIMIS	FONTES, ADRIAN	1610	114	3
0763 SKY HAWK	FONTES, ADRIAN	497	15	0
0764 SKY VIEW	FONTES, ADRIAN	595	47	0
0765 SLEEPY RANCH	FONTES, ADRIAN	856	59	1
0766 SOLANO	FONTES, ADRIAN	736	44	1
0767 SOLCITO	FONTES, ADRIAN	645	61	1
0768 SOLEDAD	FONTES, ADRIAN	871	114	1
0769 SONOQUI	FONTES, ADRIAN	836	61	0
0770 SOSSAMAN	FONTES, ADRIAN	961	74	1
0771 SOUTH MTN HIGH	FONTES, ADRIAN	761	112	8
0772 SOUTH MTN PARK	FONTES, ADRIAN	132	9	0
0773 SOUTH MTN PARK EAST	FONTES, ADRIAN	0	0	0
0774 SOUTH MTN PARK NE	FONTES, ADRIAN	0	0	0
0775 SOUTH MTN PARK SE	FONTES, ADRIAN	0	0	0
0776 SOUTH MTN PARK SOUTH	FONTES, ADRIAN	0	0	0
0777 SOUTH MTN PARK SW	FONTES, ADRIAN	0	0	0
0778 SOUTHERN	FONTES, ADRIAN	1037	128	1
0779 SPANISH GARDEN	FONTES, ADRIAN	760	36	0
0780 SPRINGFIELD	FONTES, ADRIAN	750	85	2
0781 SPRINGS	FONTES, ADRIAN	602	41	1
0782 SPRUCE	FONTES, ADRIAN	398	61	3
0783 SPUR	FONTES, ADRIAN	1574	149	0
0784 ST CHRISTOPHER	FONTES, ADRIAN	502	28	0
0785 ST FRANCIS	FONTES, ADRIAN	686	84	0
0786 ST MORITZ	FONTES, ADRIAN	571	83	3
0787 STARDUST	FONTES, ADRIAN	456	27	0
0788 STARLIGHT	FONTES, ADRIAN	488	69	3
0789 STELLA	FONTES, ADRIAN	547	78	1
0790 STELLAR	FONTES, ADRIAN	1794	144	1
0791 STONEGATE	FONTES, ADRIAN	648	64	1
0792 STRADA	FONTES, ADRIAN	21	1	0
0793 STUMP	FONTES, ADRIAN	241	49	1
0794 SUMMERSIDE	FONTES, ADRIAN	984	140	5
0795 SUMMERSTAR	FONTES, ADRIAN	494	8	1
0796 SUN AIRE	FONTES, ADRIAN	892	92	2
0797 SUN CITY	FONTES, ADRIAN	1002	37	0
0798 SUN DEVIL	FONTES, ADRIAN	390	126	5
0799 SUN GROVES	FONTES, ADRIAN	1071	105	0
0800 SUN LAKES COUNTRY CLUB	FONTES, ADRIAN	870	71	0
0801 SUN TRAILS	FONTES, ADRIAN	1217	117	5
0802 SUN VALLEY	FONTES, ADRIAN	223	12	0
0803 SUNBURST	FONTES, ADRIAN	464	71	1
0804 SUNCLIFF	FONTES, ADRIAN	580	54	0
0805 SUNDANCE	FONTES, ADRIAN	532	63	2
0806 SUNDANCE WEST	FONTES, ADRIAN	1213	129	1
0807 SUNDOWN	FONTES, ADRIAN	904	53	0
0808 SUNFLOWER	FONTES, ADRIAN	1	0	0
0809 SUNLAND	FONTES, ADRIAN	711	88	6
0810 SUNLAND VILLAGE	FONTES, ADRIAN	1746	132	0
0811 SUNNY HIGH	FONTES, ADRIAN	2268	136	3
0812 SUNNYSIDE	FONTES, ADRIAN	423	33	0
0813 SUNNYSLOPE	FONTES, ADRIAN	710	85	3
0814 SUNNYVALE	FONTES, ADRIAN	1237	112	0
0815 SUNRISE	FONTES, ADRIAN	911	103	6
0816 SUNSET HILLS	FONTES, ADRIAN	963	99	0
0817 SUNSET RIDGE	FONTES, ADRIAN	278	26	4
0818 SUNUP	FONTES, ADRIAN	654	74	2
0819 SUPAI	FONTES, ADRIAN	1115	161	3
0820 SURPRISE	FONTES, ADRIAN	663	77	1
0821 SURPRISE FARMS	FONTES, ADRIAN	761	91	0
0822 SURREY	FONTES, ADRIAN	464	85	2
0823 SUTTON	FONTES, ADRIAN	698	43	1
0824 SWEETWATER	FONTES, ADRIAN	752	74	1
0825 TABLE MESA	FONTES, ADRIAN	5	2	0
0826 TARO	FONTES, ADRIAN	808	105	1
0827 TARTESSO	FONTES, ADRIAN	927	104	3
0828 TATUM	FONTES, ADRIAN	1143	80	2
0829 TERRAVITA	FONTES, ADRIAN	1688	70	0
0830 TESSERA	FONTES, ADRIAN	219	57	6
0831 THOMAS	FONTES, ADRIAN	336	44	0
0832 THUNDERHILL	FONTES, ADRIAN	1404	110	0
0833 TIERRA ESTE	FONTES, ADRIAN	544	34	3
0834 TIERRA MADRE	FONTES, ADRIAN	960	63	0
0835 TIERRA NORTE	FONTES, ADRIAN	141	33	1
0836 TIGER MOUNTAIN	FONTES, ADRIAN	648	20	1
0837 TILLMAN	FONTES, ADRIAN	748	62	0
0838 TOLLESON	FONTES, ADRIAN	943	115	0
0839 TONOPAH	FONTES, ADRIAN	240	38	2
0840 TONTO	FONTES, ADRIAN	1220	125	2
0841 TOPEKA	FONTES, ADRIAN	676	42	0
0842 TORTILLA FLAT	FONTES, ADRIAN	0	0	0
0843 TOWNE MEADOWS	FONTES, ADRIAN	870	82	0
0844 TOWNLEY	FONTES, ADRIAN	266	58	7
0845 TRADITIONS	FONTES, ADRIAN	881	53	0
0846 TRAILSIDE	FONTES, ADRIAN	1167	150	2
0847 TRAMONTO	FONTES, ADRIAN	990	65	0
0848 TRES	FONTES, ADRIAN	0	0	0
0849 TRES RIOS	FONTES, ADRIAN	573	80	1
0850 TREVOR BROWNE	FONTES, ADRIAN	488	72	3
0851 TRILOGY	FONTES, ADRIAN	1099	99	2
0852 TUCKEY	FONTES, ADRIAN	246	51	1
0853 TULANE	FONTES, ADRIAN	1305	135	3
0854 TUMBLEWEED	FONTES, ADRIAN	879	185	4
0855 TURF PARADISE	FONTES, ADRIAN	396	37	1
0856 TURNEY	FONTES, ADRIAN	1890	314	10
0857 TUTHILL	FONTES, ADRIAN	1066	106	0
0858 TWILIGHT	FONTES, ADRIAN	520	69	2
0859 TWIN BUTTES	FONTES, ADRIAN	1006	161	1
0860 UNO	FONTES, ADRIAN	0	0	0
0861 USERY PASS	FONTES, ADRIAN	791	47	1
0862 VALENCIA	FONTES, ADRIAN	127	5	0
0863 VALENCIA GROVES	FONTES, ADRIAN	787	78	0
0864 VAN BUREN	FONTES, ADRIAN	129	18	1
0865 VAN NESS	FONTES, ADRIAN	594	81	1
0866 VARNEY PARK	FONTES, ADRIAN	664	59	0
0867 VELERO	FONTES, ADRIAN	516	40	0
0868 VERANO	FONTES, ADRIAN	1064	107	2
0869 VERMONT	FONTES, ADRIAN	695	96	2
0870 VERRADO	FONTES, ADRIAN	802	95	1
0871 VETERANS OASIS	FONTES, ADRIAN	540	54	0
0872 VICTORY	FONTES, ADRIAN	371	77	2
0873 VILLA DE PAZ	FONTES, ADRIAN	617	86	1
0874 VILLA RITA	FONTES, ADRIAN	743	75	3
0875 VINEYARD	FONTES, ADRIAN	1268	149	0
0876 VIRGINIA	FONTES, ADRIAN	945	107	0
0877 VISTA	FONTES, ADRIAN	1143	104	0
0878 VISTA VERDE	FONTES, ADRIAN	97	13	0
0879 VISTANCIA	FONTES, ADRIAN	979	123	0
0880 VOGEL	FONTES, ADRIAN	1165	133	3
0881 WACKER PARK	FONTES, ADRIAN	788	72	0
0882 WADDELL	FONTES, ADRIAN	437	42	0
0883 WAGGONER	FONTES, ADRIAN	1692	104	0
0884 WAHALLA	FONTES, ADRIAN	1109	93	5
0885 WARNER	FONTES, ADRIAN	587	96	0
0886 WATER WORKS	FONTES, ADRIAN	1217	151	1
0887 WATSON	FONTES, ADRIAN	188	21	2
0888 WEINBERG	FONTES, ADRIAN	1173	107	1
0889 WELDON	FONTES, ADRIAN	432	80	0
0890 WENDY	FONTES, ADRIAN	583	67	0
0891 WEST PLAZA	FONTES, ADRIAN	426	76	5
0892 WEST POINT	FONTES, ADRIAN	697	66	1
0893 WEST WING	FONTES, ADRIAN	1086	151	1
0894 WESTAR	FONTES, ADRIAN	977	114	1
0895 WESTBROOK	FONTES, ADRIAN	1166	68	0
0896 WESTERN STAR	FONTES, ADRIAN	1272	118	2
0897 WESTGREEN PARK	FONTES, ADRIAN	829	63	0
0898 WESTRIDGE	FONTES, ADRIAN	611	142	4
0899 WESTWARD HO	FONTES, ADRIAN	1918	358	5
0900 WESTWIND	FONTES, ADRIAN	956	131	1
0901 WESTWOOD	FONTES, ADRIAN	671	92	2
0902 WESTWORLD	FONTES, ADRIAN	2356	146	0
0903 WHITE TANK	FONTES, ADRIAN	56	0	0
0904 WHITEWING	FONTES, ADRIAN	1393	134	2
0905 WHITTIER	FONTES, ADRIAN	755	75	0
0906 WHITTON	FONTES, ADRIAN	145	19	0
0907 WHYMAN	FONTES, ADRIAN	227	42	0
0908 WICKENBURG	FONTES, ADRIAN	984	102	0
0909 WIER	FONTES, ADRIAN	726	48	0
0910 WIGWAM	FONTES, ADRIAN	1608	139	1
0911 WIGWAM CREEK	FONTES, ADRIAN	934	123	1
0912 WIKIEUP	FONTES, ADRIAN	489	70	3
0913 WILDER	FONTES, ADRIAN	1532	98	3
0914 WILDFLOWER	FONTES, ADRIAN	1211	186	0
0915 WILDWOOD	FONTES, ADRIAN	936	87	4
0916 WILLIAMS FIELD	FONTES, ADRIAN	745	72	4
0917 WILLIS	FONTES, ADRIAN	1169	69	0
0918 WILLOW	FONTES, ADRIAN	819	75	1
0919 WILLOW CANYON	FONTES, ADRIAN	956	96	0
0920 WILSHIRE	FONTES, ADRIAN	2069	165	1
0921 WINDMERE	FONTES, ADRIAN	1470	159	1
0922 WINDMILL	FONTES, ADRIAN	836	75	1
0923 WINDROSE	FONTES, ADRIAN	684	66	2
0924 WITTMANN	FONTES, ADRIAN	499	41	0
0925 WOLF RUN	FONTES, ADRIAN	1161	45	0
0926 WOOD	FONTES, ADRIAN	924	115	2
0927 WOODGLEN	FONTES, ADRIAN	1323	165	2
0928 XAVIER	FONTES, ADRIAN	955	190	2
0929 YALE	FONTES, ADRIAN	554	89	1
0930 YOUNGTOWN	FONTES, ADRIAN	729	86	0
0931 YUCATAN	FONTES, ADRIAN	362	34	0
0932 YUCCA	FONTES, ADRIAN	1330	65	0
0933 YUKON	FONTES, ADRIAN	547	32	0
0934 YUMA	FONTES, ADRIAN	706	63	0
0935 ZUNI HILLS	FONTES, ADRIAN	1407	127	2
	FONTES, ADRIAN	0	0	0
