0001 ACACIA	HAMADEH, ABRAHAM "ABE"	342	105	0
0002 ACOMA	HAMADEH, ABRAHAM "ABE"	1072	320	5
0003 ACUNA	HAMADEH, ABRAHAM "ABE"	148	43	0
0004 ADOBE	HAMADEH, ABRAHAM "ABE"	295	146	3
0005 ADORA	HAMADEH, ABRAHAM "ABE"	1400	380	2
0006 AGRITOPIA	HAMADEH, ABRAHAM "ABE"	690	265	2
0007 AGUA FRIA	HAMADEH, ABRAHAM "ABE"	507	109	0
0008 AGUILA	HAMADEH, ABRAHAM "ABE"	123	62	0
0009 AHWATUKEE	HAMADEH, ABRAHAM "ABE"	920	209	0
0010 AIRLINE CANAL	HAMADEH, ABRAHAM "ABE"	710	232	2
0011 ALAMO	HAMADEH, ABRAHAM "ABE"	532	258	2
0012 ALEXANDER	HAMADEH, ABRAHAM "ABE"	1246	246	2
0013 ALHAMBRA	HAMADEH, ABRAHAM "ABE"	85	33	0
0014 ALMA	HAMADEH, ABRAHAM "ABE"	2	0	0
0015 ALPACA	HAMADEH, ABRAHAM "ABE"	707	112	2
0016 ALSUP	HAMADEH, ABRAHAM "ABE"	269	81	1
0017 ALTADENA	HAMADEH, ABRAHAM "ABE"	433	144	1
0018 ALVARADO	HAMADEH, ABRAHAM "ABE"	197	92	0
0019 AMBER	HAMADEH, ABRAHAM "ABE"	408	125	0
0020 ANDERSON	HAMADEH, ABRAHAM "ABE"	432	135	1
0021 ANDORA	HAMADEH, ABRAHAM "ABE"	472	183	3
0022 ANGELA	HAMADEH, ABRAHAM "ABE"	1170	388	5
0023 ANNETTE	HAMADEH, ABRAHAM "ABE"	855	219	2
0024 APACHE	HAMADEH, ABRAHAM "ABE"	478	176	4
0025 APACHE PARK	HAMADEH, ABRAHAM "ABE"	474	174	2
0026 APACHE WELLS	HAMADEH, ABRAHAM "ABE"	1730	347	3
0027 APOLLO	HAMADEH, ABRAHAM "ABE"	204	37	0
0028 ARBOLEDA	HAMADEH, ABRAHAM "ABE"	1430	353	6
0029 ARBOR	HAMADEH, ABRAHAM "ABE"	290	102	1
0030 ARCADIA	HAMADEH, ABRAHAM "ABE"	684	173	1
0031 ARDMORE	HAMADEH, ABRAHAM "ABE"	508	137	3
0032 ARENA	HAMADEH, ABRAHAM "ABE"	82	22	0
0033 ARLINGTON	HAMADEH, ABRAHAM "ABE"	18	5	0
0034 ARROWHEAD RANCH	HAMADEH, ABRAHAM "ABE"	589	139	1
0035 ARTESIAN	HAMADEH, ABRAHAM "ABE"	656	252	2
0036 ASANTE	HAMADEH, ABRAHAM "ABE"	499	204	3
0037 ASHLAND RANCH	HAMADEH, ABRAHAM "ABE"	718	341	1
0038 ASPEN	HAMADEH, ABRAHAM "ABE"	256	76	2
0039 ASTER	HAMADEH, ABRAHAM "ABE"	674	220	1
0040 ATHENS	HAMADEH, ABRAHAM "ABE"	572	213	0
0041 AUGUSTA	HAMADEH, ABRAHAM "ABE"	193	37	0
0042 AUGUSTA RANCH	HAMADEH, ABRAHAM "ABE"	1007	294	0
0043 AVIANO	HAMADEH, ABRAHAM "ABE"	1128	274	1
0044 AVIATION	HAMADEH, ABRAHAM "ABE"	261	130	3
0045 AVONDALE	HAMADEH, ABRAHAM "ABE"	142	55	2
0046 AZALEA	HAMADEH, ABRAHAM "ABE"	858	260	0
0047 AZTEC SPRINGS	HAMADEH, ABRAHAM "ABE"	1160	289	3
0048 BALBOA	HAMADEH, ABRAHAM "ABE"	458	165	0
0049 BALSZ	HAMADEH, ABRAHAM "ABE"	186	117	3
0050 BANFF	HAMADEH, ABRAHAM "ABE"	917	237	4
0051 BARNES	HAMADEH, ABRAHAM "ABE"	483	152	2
0052 BARNEY	HAMADEH, ABRAHAM "ABE"	754	313	5
0053 BAYSHORE	HAMADEH, ABRAHAM "ABE"	1533	461	5
0054 BEARDSLEY	HAMADEH, ABRAHAM "ABE"	1537	383	4
0055 BERRIDGE	HAMADEH, ABRAHAM "ABE"	160	45	0
0056 BERYL	HAMADEH, ABRAHAM "ABE"	356	133	1
0057 BETHANY	HAMADEH, ABRAHAM "ABE"	456	108	2
0058 BETHANY PARK	HAMADEH, ABRAHAM "ABE"	88	29	0
0059 BETHUNE	HAMADEH, ABRAHAM "ABE"	71	46	0
0060 BILTMORE	HAMADEH, ABRAHAM "ABE"	711	145	1
0061 BISCUIT FLAT	HAMADEH, ABRAHAM "ABE"	378	99	3
0062 BISHOP	HAMADEH, ABRAHAM "ABE"	261	104	2
0063 BLACK CANYON	HAMADEH, ABRAHAM "ABE"	321	92	0
0064 BLACK GOLD	HAMADEH, ABRAHAM "ABE"	1091	188	3
0065 BLACKHAWK	HAMADEH, ABRAHAM "ABE"	681	276	6
0066 BLOOM	HAMADEH, ABRAHAM "ABE"	576	170	3
0067 BLUE HORIZONS	HAMADEH, ABRAHAM "ABE"	507	241	4
0068 BLUE SKY	HAMADEH, ABRAHAM "ABE"	438	82	0
0069 BLUEBIRD	HAMADEH, ABRAHAM "ABE"	1049	400	4
0070 BLUEFIELD	HAMADEH, ABRAHAM "ABE"	738	285	1
0071 BLUEJAY	HAMADEH, ABRAHAM "ABE"	357	101	1
0072 BOLERO	HAMADEH, ABRAHAM "ABE"	21	19	1
0073 BONANZA	HAMADEH, ABRAHAM "ABE"	764	129	1
0074 BONSALL PARK	HAMADEH, ABRAHAM "ABE"	42	20	0
0075 BOULDER MOUNTAIN	HAMADEH, ABRAHAM "ABE"	1462	401	0
0076 BRACKEN	HAMADEH, ABRAHAM "ABE"	834	241	2
0077 BREWER	HAMADEH, ABRAHAM "ABE"	900	253	3
0078 BRONCO	HAMADEH, ABRAHAM "ABE"	1285	345	1
0079 BROOKS FARM	HAMADEH, ABRAHAM "ABE"	1276	384	0
0080 BUCKEYE	HAMADEH, ABRAHAM "ABE"	368	109	0
0081 BUCKLEY	HAMADEH, ABRAHAM "ABE"	340	140	0
0082 BUFFALO RIDGE	HAMADEH, ABRAHAM "ABE"	876	302	0
0083 BULLARD	HAMADEH, ABRAHAM "ABE"	2	1	0
0084 BULLMOOSE	HAMADEH, ABRAHAM "ABE"	530	156	2
0085 BUNKER PEAK	HAMADEH, ABRAHAM "ABE"	111	36	0
0086 BURGESS	HAMADEH, ABRAHAM "ABE"	213	86	2
0087 BUTLER	HAMADEH, ABRAHAM "ABE"	503	142	1
0088 CACTUS GLEN	HAMADEH, ABRAHAM "ABE"	873	298	1
0089 CACTUS WREN	HAMADEH, ABRAHAM "ABE"	74	25	0
0090 CAIRO	HAMADEH, ABRAHAM "ABE"	358	151	2
0091 CALAVAR	HAMADEH, ABRAHAM "ABE"	373	110	0
0092 CALAVEROS	HAMADEH, ABRAHAM "ABE"	352	88	0
0093 CALYPSO	HAMADEH, ABRAHAM "ABE"	733	144	3
0094 CAMBRIDGE	HAMADEH, ABRAHAM "ABE"	27	19	0
0095 CAMELOT	HAMADEH, ABRAHAM "ABE"	1294	388	2
0096 CAMEO	HAMADEH, ABRAHAM "ABE"	1211	181	1
0097 CAMPBELL	HAMADEH, ABRAHAM "ABE"	1193	380	8
0098 CAMPBELL PARK	HAMADEH, ABRAHAM "ABE"	338	98	1
0099 CANDLELIGHT	HAMADEH, ABRAHAM "ABE"	1058	254	5
0100 CANTERBURY	HAMADEH, ABRAHAM "ABE"	718	189	1
0101 CANYON	HAMADEH, ABRAHAM "ABE"	111	32	0
0102 CANYON RIM	HAMADEH, ABRAHAM "ABE"	994	291	7
0103 CANYON SPRINGS	HAMADEH, ABRAHAM "ABE"	698	265	1
0104 CAPITOL SCHOOL	HAMADEH, ABRAHAM "ABE"	38	23	0
0105 CARDINAL	HAMADEH, ABRAHAM "ABE"	800	158	1
0106 CAREFREE	HAMADEH, ABRAHAM "ABE"	1372	327	0
0107 CARL	HAMADEH, ABRAHAM "ABE"	253	93	2
0108 CARLA VISTA	HAMADEH, ABRAHAM "ABE"	396	138	0
0109 CAROL ANN	HAMADEH, ABRAHAM "ABE"	944	335	8
0110 CARON	HAMADEH, ABRAHAM "ABE"	542	193	5
0111 CARRIAGE LANE	HAMADEH, ABRAHAM "ABE"	596	170	1
0112 CARVER	HAMADEH, ABRAHAM "ABE"	527	125	2
0113 CASHION	HAMADEH, ABRAHAM "ABE"	330	105	0
0114 CATAMARAN	HAMADEH, ABRAHAM "ABE"	859	293	2
0115 CAVE BUTTES	HAMADEH, ABRAHAM "ABE"	614	211	2
0116 CAVE CREEK	HAMADEH, ABRAHAM "ABE"	1543	383	1
0117 CELAYA	HAMADEH, ABRAHAM "ABE"	342	175	0
0118 CENTENNIAL	HAMADEH, ABRAHAM "ABE"	359	137	6
0119 CENTRAL HIGH	HAMADEH, ABRAHAM "ABE"	270	83	0
0120 CHALLENGER	HAMADEH, ABRAHAM "ABE"	148	39	0
0121 CHANDLER HEIGHTS	HAMADEH, ABRAHAM "ABE"	1607	291	1
0122 CHAPARRAL	HAMADEH, ABRAHAM "ABE"	596	144	0
0123 CHAVEZ	HAMADEH, ABRAHAM "ABE"	74	36	2
0124 CHEATHAM	HAMADEH, ABRAHAM "ABE"	305	84	0
0125 CHENEY	HAMADEH, ABRAHAM "ABE"	1265	258	0
0126 CHILTON	HAMADEH, ABRAHAM "ABE"	324	128	0
0127 CHOLLA	HAMADEH, ABRAHAM "ABE"	650	279	3
0128 CHRISTY	HAMADEH, ABRAHAM "ABE"	393	113	0
0129 CIELO	HAMADEH, ABRAHAM "ABE"	1001	282	2
0130 CIELO GRANDE	HAMADEH, ABRAHAM "ABE"	615	208	1
0131 CINCO	HAMADEH, ABRAHAM "ABE"	2	0	0
0132 CITRUS	HAMADEH, ABRAHAM "ABE"	408	116	2
0133 CITRUS GARDENS	HAMADEH, ABRAHAM "ABE"	808	212	2
0134 CITRUS GROVES	HAMADEH, ABRAHAM "ABE"	1332	346	6
0135 CLAY MINE	HAMADEH, ABRAHAM "ABE"	213	49	0
0136 CLEARVIEW	HAMADEH, ABRAHAM "ABE"	904	237	3
0137 CLEARWATER	HAMADEH, ABRAHAM "ABE"	417	104	0
0138 CLIFFVIEW	HAMADEH, ABRAHAM "ABE"	347	120	0
0139 CLOUD	HAMADEH, ABRAHAM "ABE"	1246	354	1
0140 CLOVER	HAMADEH, ABRAHAM "ABE"	191	78	2
0141 CLOVIS	HAMADEH, ABRAHAM "ABE"	178	63	1
0142 CLUB WEST	HAMADEH, ABRAHAM "ABE"	1342	496	1
0143 COBBLE STONE	HAMADEH, ABRAHAM "ABE"	751	207	2
0144 COCOPAH	HAMADEH, ABRAHAM "ABE"	525	149	1
0145 COLBY	HAMADEH, ABRAHAM "ABE"	349	70	1
0146 COLDWATER RIDGE	HAMADEH, ABRAHAM "ABE"	408	138	0
0147 COLONIA	HAMADEH, ABRAHAM "ABE"	1440	375	0
0148 COLONNADE	HAMADEH, ABRAHAM "ABE"	506	157	0
0149 COLT	HAMADEH, ABRAHAM "ABE"	218	55	2
0150 COLTER	HAMADEH, ABRAHAM "ABE"	175	62	1
0151 COMET	HAMADEH, ABRAHAM "ABE"	759	265	1
0152 COMMONWEALTH	HAMADEH, ABRAHAM "ABE"	246	94	1
0153 COMPADRE	HAMADEH, ABRAHAM "ABE"	1418	432	4
0154 COMSTOCK	HAMADEH, ABRAHAM "ABE"	457	129	0
0155 CONCORD	HAMADEH, ABRAHAM "ABE"	364	154	0
0156 CONQUISTADOR	HAMADEH, ABRAHAM "ABE"	590	123	0
0157 CONTENTION MINE	HAMADEH, ABRAHAM "ABE"	370	99	0
0158 COPPER	HAMADEH, ABRAHAM "ABE"	743	200	3
0159 COPPER HILLS	HAMADEH, ABRAHAM "ABE"	778	213	0
0160 COPPERWOOD	HAMADEH, ABRAHAM "ABE"	344	151	2
0161 CORA	HAMADEH, ABRAHAM "ABE"	98	55	0
0162 CORBELL	HAMADEH, ABRAHAM "ABE"	822	208	0
0163 CORDES	HAMADEH, ABRAHAM "ABE"	277	103	1
0164 CORDONIZ	HAMADEH, ABRAHAM "ABE"	375	153	0
0165 CORDOVA	HAMADEH, ABRAHAM "ABE"	78	42	0
0166 CORONA	HAMADEH, ABRAHAM "ABE"	344	114	0
0167 CORONADO	HAMADEH, ABRAHAM "ABE"	650	202	0
0168 CORRINE	HAMADEH, ABRAHAM "ABE"	955	270	5
0169 CORTESSA	HAMADEH, ABRAHAM "ABE"	979	366	3
0170 CORTEZ	HAMADEH, ABRAHAM "ABE"	181	62	0
0171 CORTINA	HAMADEH, ABRAHAM "ABE"	1587	459	5
0172 COTTON LANE	HAMADEH, ABRAHAM "ABE"	783	176	1
0173 COTTONTAIL	HAMADEH, ABRAHAM "ABE"	1449	438	4
0174 COTTONWOOD COUNTRY CLUB	HAMADEH, ABRAHAM "ABE"	1618	372	3
0175 COUNTRY GABLES	HAMADEH, ABRAHAM "ABE"	287	98	0
0176 COUNTRY MEADOWS	HAMADEH, ABRAHAM "ABE"	166	60	0
0177 COVINA	HAMADEH, ABRAHAM "ABE"	928	272	5
0178 COYOTE BASIN	HAMADEH, ABRAHAM "ABE"	726	204	1
0179 COYOTE HILLS	HAMADEH, ABRAHAM "ABE"	1591	499	6
0180 COYOTE LAKES	HAMADEH, ABRAHAM "ABE"	573	168	1
0181 CRABAPPLE	HAMADEH, ABRAHAM "ABE"	759	369	1
0182 CREEDANCE	HAMADEH, ABRAHAM "ABE"	1180	400	3
0183 CREIGHTON	HAMADEH, ABRAHAM "ABE"	303	102	2
0184 CRESCENT	HAMADEH, ABRAHAM "ABE"	525	106	0
0185 CRISMON	HAMADEH, ABRAHAM "ABE"	1005	365	2
0186 CROCUS	HAMADEH, ABRAHAM "ABE"	513	142	1
0187 CROSBY	HAMADEH, ABRAHAM "ABE"	440	89	2
0188 CROSSROADS PARK	HAMADEH, ABRAHAM "ABE"	708	303	3
0189 CRYSTAL GARDENS	HAMADEH, ABRAHAM "ABE"	701	244	0
0190 CULLUMBER	HAMADEH, ABRAHAM "ABE"	321	130	2
0191 CULVER	HAMADEH, ABRAHAM "ABE"	89	52	2
0192 DAHLIA	HAMADEH, ABRAHAM "ABE"	500	151	0
0193 DAISY	HAMADEH, ABRAHAM "ABE"	363	162	0
0194 DALE	HAMADEH, ABRAHAM "ABE"	736	244	2
0195 DALLAS	HAMADEH, ABRAHAM "ABE"	1051	415	9
0196 DANBURY	HAMADEH, ABRAHAM "ABE"	822	261	1
0197 DANYELL	HAMADEH, ABRAHAM "ABE"	403	119	4
0198 DARROW	HAMADEH, ABRAHAM "ABE"	199	71	2
0199 DC RANCH	HAMADEH, ABRAHAM "ABE"	1216	394	5
0200 DEADMAN WASH	HAMADEH, ABRAHAM "ABE"	2070	721	6
0201 DEER VALLEY	HAMADEH, ABRAHAM "ABE"	663	260	7
0202 DEERVIEW	HAMADEH, ABRAHAM "ABE"	205	108	0
0203 DEL JOYA	HAMADEH, ABRAHAM "ABE"	1144	282	1
0204 DEL RIO	HAMADEH, ABRAHAM "ABE"	689	187	0
0205 DENALI	HAMADEH, ABRAHAM "ABE"	1088	294	2
0206 DESERT BELL	HAMADEH, ABRAHAM "ABE"	571	220	4
0207 DESERT BLOSSOM	HAMADEH, ABRAHAM "ABE"	652	195	1
0208 DESERT COVE	HAMADEH, ABRAHAM "ABE"	411	134	7
0209 DESERT EDGE	HAMADEH, ABRAHAM "ABE"	966	289	0
0210 DESERT HARBOR	HAMADEH, ABRAHAM "ABE"	1290	374	1
0211 DESERT HAVEN	HAMADEH, ABRAHAM "ABE"	1135	300	0
0212 DESERT HIGHLANDS	HAMADEH, ABRAHAM "ABE"	1327	252	1
0213 DESERT HILLS	HAMADEH, ABRAHAM "ABE"	1590	658	4
0214 DESERT MEADOWS	HAMADEH, ABRAHAM "ABE"	256	86	1
0215 DESERT MIRAGE	HAMADEH, ABRAHAM "ABE"	533	171	1
0216 DESERT OASIS	HAMADEH, ABRAHAM "ABE"	715	316	1
0217 DESERT RIVER	HAMADEH, ABRAHAM "ABE"	50	36	2
0218 DESERT ROSE	HAMADEH, ABRAHAM "ABE"	461	128	1
0219 DESERT SAGE	HAMADEH, ABRAHAM "ABE"	2043	566	7
0220 DESERT SKY	HAMADEH, ABRAHAM "ABE"	70	32	0
0221 DESERT THUNDER	HAMADEH, ABRAHAM "ABE"	1087	323	6
0222 DESERT VISTA	HAMADEH, ABRAHAM "ABE"	527	140	0
0223 DESOTO	HAMADEH, ABRAHAM "ABE"	415	150	0
0224 DESSIE	HAMADEH, ABRAHAM "ABE"	196	57	0
0225 DEVONSHIRE	HAMADEH, ABRAHAM "ABE"	992	269	2
0226 DIABLO	HAMADEH, ABRAHAM "ABE"	310	82	1
0227 DIXILETA	HAMADEH, ABRAHAM "ABE"	2229	581	0
0228 DOBBINS RANCH	HAMADEH, ABRAHAM "ABE"	260	104	1
0229 DOBSON PARK	HAMADEH, ABRAHAM "ABE"	514	148	0
0230 DOBSON RANCH	HAMADEH, ABRAHAM "ABE"	995	301	3
0231 DOS RIOS	HAMADEH, ABRAHAM "ABE"	192	71	1
0232 DOUBLETREE	HAMADEH, ABRAHAM "ABE"	988	257	1
0233 DOVE	HAMADEH, ABRAHAM "ABE"	619	302	2
0234 DOVE VALLEY	HAMADEH, ABRAHAM "ABE"	669	279	2
0235 DOVER	HAMADEH, ABRAHAM "ABE"	265	50	0
0236 DREAMLAND VILLA	HAMADEH, ABRAHAM "ABE"	1569	445	4
0237 DREAMY DRAW	HAMADEH, ABRAHAM "ABE"	388	106	2
0238 DREYFUS	HAMADEH, ABRAHAM "ABE"	701	237	0
0239 DRIFTWOOD	HAMADEH, ABRAHAM "ABE"	1366	528	4
0240 DUBLIN	HAMADEH, ABRAHAM "ABE"	521	173	0
0241 DUKE	HAMADEH, ABRAHAM "ABE"	511	130	5
0242 DUNBAR	HAMADEH, ABRAHAM "ABE"	99	30	4
0243 DURANGO	HAMADEH, ABRAHAM "ABE"	650	228	2
0244 DUSTY TRAIL	HAMADEH, ABRAHAM "ABE"	1072	384	3
0245 DWIGHT	HAMADEH, ABRAHAM "ABE"	129	52	1
0246 DYNAMITE	HAMADEH, ABRAHAM "ABE"	1203	372	2
0247 DYSART	HAMADEH, ABRAHAM "ABE"	415	85	0
0248 EASTMARK	HAMADEH, ABRAHAM "ABE"	1023	299	4
0249 EASTRIDGE	HAMADEH, ABRAHAM "ABE"	744	249	3
0250 EASTWING	HAMADEH, ABRAHAM "ABE"	752	258	2
0251 ECHO	HAMADEH, ABRAHAM "ABE"	262	64	0
0252 EDISON	HAMADEH, ABRAHAM "ABE"	92	41	0
0253 EL CARO	HAMADEH, ABRAHAM "ABE"	560	196	5
0254 EL DOMINGO	HAMADEH, ABRAHAM "ABE"	368	121	5
0255 EL MIRAGE	HAMADEH, ABRAHAM "ABE"	613	240	5
0256 ELLIS	HAMADEH, ABRAHAM "ABE"	228	78	1
0257 ELLSWORTH PARK	HAMADEH, ABRAHAM "ABE"	386	121	3
0258 ELWOOD	HAMADEH, ABRAHAM "ABE"	326	107	0
0259 EMERALD	HAMADEH, ABRAHAM "ABE"	903	170	2
0260 EMMETT	HAMADEH, ABRAHAM "ABE"	617	220	0
0261 ENCANTO	HAMADEH, ABRAHAM "ABE"	320	96	1
0262 ENCLAVE	HAMADEH, ABRAHAM "ABE"	1754	206	3
0263 ENID PARK	HAMADEH, ABRAHAM "ABE"	1032	278	1
0264 ENTZ	HAMADEH, ABRAHAM "ABE"	1050	303	1
0265 ESCALADE	HAMADEH, ABRAHAM "ABE"	402	108	1
0266 ESCALANTE	HAMADEH, ABRAHAM "ABE"	233	176	8
0267 ESCOBAR	HAMADEH, ABRAHAM "ABE"	185	90	1
0268 ESCONDIDO	HAMADEH, ABRAHAM "ABE"	754	269	6
0269 ESCUDA	HAMADEH, ABRAHAM "ABE"	342	108	1
0270 ESQUIRE	HAMADEH, ABRAHAM "ABE"	453	198	3
0271 ESTRELLA FOOTHILLS	HAMADEH, ABRAHAM "ABE"	1057	335	1
0272 EUCLID	HAMADEH, ABRAHAM "ABE"	547	143	0
0273 EVANS	HAMADEH, ABRAHAM "ABE"	419	111	1
0274 EVERGREEN	HAMADEH, ABRAHAM "ABE"	313	121	0
0275 EXETER	HAMADEH, ABRAHAM "ABE"	472	120	0
0276 FAIRVIEW	HAMADEH, ABRAHAM "ABE"	652	219	2
0277 FAIRWAY	HAMADEH, ABRAHAM "ABE"	364	130	2
0278 FALCON	HAMADEH, ABRAHAM "ABE"	889	316	1
0279 FALCON HILL	HAMADEH, ABRAHAM "ABE"	737	218	1
0280 FENIMORE	HAMADEH, ABRAHAM "ABE"	2098	669	3
0281 FESTIVAL	HAMADEH, ABRAHAM "ABE"	1065	97	0
0282 FIESTA RANCH	HAMADEH, ABRAHAM "ABE"	882	343	2
0283 FIREHAWK	HAMADEH, ABRAHAM "ABE"	842	126	0
0284 FLOWER	HAMADEH, ABRAHAM "ABE"	832	224	3
0285 FLYNN	HAMADEH, ABRAHAM "ABE"	149	51	3
0286 FOLLEY	HAMADEH, ABRAHAM "ABE"	339	148	1
0287 FOREST GROVE	HAMADEH, ABRAHAM "ABE"	246	87	1
0288 FORT MCDOWELL	HAMADEH, ABRAHAM "ABE"	12	21	0
0289 FOUNTAIN HILLS	HAMADEH, ABRAHAM "ABE"	1083	228	2
0290 FOUR PEAKS	HAMADEH, ABRAHAM "ABE"	1418	401	0
0291 FOX CROSSING	HAMADEH, ABRAHAM "ABE"	852	330	1
0292 FOXWOOD	HAMADEH, ABRAHAM "ABE"	483	141	2
0293 FRANKLIN	HAMADEH, ABRAHAM "ABE"	604	245	3
0294 FREEDOM	HAMADEH, ABRAHAM "ABE"	317	68	1
0295 FREMONT	HAMADEH, ABRAHAM "ABE"	848	207	2
0296 FRIER	HAMADEH, ABRAHAM "ABE"	82	37	1
0297 FRONTIER	HAMADEH, ABRAHAM "ABE"	1742	580	4
0298 FULTON RANCH	HAMADEH, ABRAHAM "ABE"	1234	260	3
0299 GALVESTON	HAMADEH, ABRAHAM "ABE"	680	236	3
0300 GARDEN GROVES	HAMADEH, ABRAHAM "ABE"	397	143	1
0301 GARDENS	HAMADEH, ABRAHAM "ABE"	56	34	1
0302 GARDNER	HAMADEH, ABRAHAM "ABE"	468	184	1
0303 GARY	HAMADEH, ABRAHAM "ABE"	949	233	0
0304 GATEWAY	HAMADEH, ABRAHAM "ABE"	68	27	2
0305 GAVILAN PEAK	HAMADEH, ABRAHAM "ABE"	1161	405	1
0306 GEMINI	HAMADEH, ABRAHAM "ABE"	732	200	3
0307 GENE AUTRY	HAMADEH, ABRAHAM "ABE"	928	282	4
0308 GEORGIA	HAMADEH, ABRAHAM "ABE"	115	41	3
0309 GERMANN	HAMADEH, ABRAHAM "ABE"	715	190	5
0310 GERONIMO	HAMADEH, ABRAHAM "ABE"	320	87	1
0311 GETTY	HAMADEH, ABRAHAM "ABE"	501	189	1
0312 GIDIYUP	HAMADEH, ABRAHAM "ABE"	991	391	4
0313 GILA	HAMADEH, ABRAHAM "ABE"	613	247	1
0314 GILA BEND	HAMADEH, ABRAHAM "ABE"	99	85	1
0315 GILBERT	HAMADEH, ABRAHAM "ABE"	826	312	3
0316 GILBERT GARDENS	HAMADEH, ABRAHAM "ABE"	394	237	2
0317 GIOVANNI	HAMADEH, ABRAHAM "ABE"	14	5	0
0318 GLENCROFT	HAMADEH, ABRAHAM "ABE"	511	106	0
0319 GLENN	HAMADEH, ABRAHAM "ABE"	460	116	2
0320 GLENROSA	HAMADEH, ABRAHAM "ABE"	381	107	1
0321 GLENVIEW	HAMADEH, ABRAHAM "ABE"	1290	330	6
0322 GOLD DUST	HAMADEH, ABRAHAM "ABE"	423	125	3
0323 GOLDEN	HAMADEH, ABRAHAM "ABE"	483	132	0
0324 GOLDEN EAGLE	HAMADEH, ABRAHAM "ABE"	1674	269	4
0325 GOLDEN HILLS	HAMADEH, ABRAHAM "ABE"	986	352	4
0326 GOLDFIELD RANCH	HAMADEH, ABRAHAM "ABE"	116	39	0
0327 GOODYEAR	HAMADEH, ABRAHAM "ABE"	191	75	2
0328 GRANADA	HAMADEH, ABRAHAM "ABE"	237	84	0
0329 GRAND	HAMADEH, ABRAHAM "ABE"	2158	199	0
0330 GRANITE FALLS	HAMADEH, ABRAHAM "ABE"	1501	279	1
0331 GRANITE MOUNTAIN	HAMADEH, ABRAHAM "ABE"	2214	421	0
0332 GRAYHAWK	HAMADEH, ABRAHAM "ABE"	889	198	2
0333 GRAYSON	HAMADEH, ABRAHAM "ABE"	40	7	0
0334 GREENBRIAR	HAMADEH, ABRAHAM "ABE"	867	268	4
0335 GREENFIELD	HAMADEH, ABRAHAM "ABE"	181	76	0
0336 GREENFIELD PARK	HAMADEH, ABRAHAM "ABE"	1453	429	4
0337 GREENWAY	HAMADEH, ABRAHAM "ABE"	845	253	3
0338 GREENWOOD	HAMADEH, ABRAHAM "ABE"	182	48	1
0339 GREER RANCH	HAMADEH, ABRAHAM "ABE"	1041	292	0
0340 GREYSTONE	HAMADEH, ABRAHAM "ABE"	551	121	1
0341 GROVERS	HAMADEH, ABRAHAM "ABE"	489	237	2
0342 GROVES	HAMADEH, ABRAHAM "ABE"	1503	341	2
0343 GUADALUPE	HAMADEH, ABRAHAM "ABE"	74	38	0
0344 GUERRERO	HAMADEH, ABRAHAM "ABE"	297	126	0
0345 HADLEY	HAMADEH, ABRAHAM "ABE"	260	77	0
0346 HALIFAX	HAMADEH, ABRAHAM "ABE"	497	132	0
0347 HALL	HAMADEH, ABRAHAM "ABE"	402	129	4
0348 HAPPY TRAILS	HAMADEH, ABRAHAM "ABE"	442	62	0
0349 HAPPY VALLEY	HAMADEH, ABRAHAM "ABE"	1098	284	7
0350 HARMONT	HAMADEH, ABRAHAM "ABE"	579	191	2
0351 HARMONY PARK	HAMADEH, ABRAHAM "ABE"	1123	327	5
0352 HARQUAHALA	HAMADEH, ABRAHAM "ABE"	35	19	0
0353 HARRIS	HAMADEH, ABRAHAM "ABE"	150	86	0
0354 HARRISON	HAMADEH, ABRAHAM "ABE"	71	20	0
0355 HARVEST	HAMADEH, ABRAHAM "ABE"	1134	342	1
0356 HASSAYAMPA	HAMADEH, ABRAHAM "ABE"	52	11	0
0357 HASTINGS	HAMADEH, ABRAHAM "ABE"	1095	404	1
0358 HATCHER	HAMADEH, ABRAHAM "ABE"	433	142	7
0359 HAWES	HAMADEH, ABRAHAM "ABE"	358	140	2
0360 HAYDEN HIGH	HAMADEH, ABRAHAM "ABE"	89	41	1
0361 HAYWARD	HAMADEH, ABRAHAM "ABE"	448	128	0
0362 HERITAGE	HAMADEH, ABRAHAM "ABE"	440	171	0
0363 HERMOSA	HAMADEH, ABRAHAM "ABE"	174	88	3
0364 HERMOSA VISTA	HAMADEH, ABRAHAM "ABE"	1718	345	1
0365 HESS	HAMADEH, ABRAHAM "ABE"	279	122	1
0366 HIBISCUS	HAMADEH, ABRAHAM "ABE"	183	53	0
0367 HICKIWAN	HAMADEH, ABRAHAM "ABE"	1	0	0
0368 HIDALGO	HAMADEH, ABRAHAM "ABE"	391	139	2
0369 HIGHLAND	HAMADEH, ABRAHAM "ABE"	1214	420	4
0370 HIGLEY	HAMADEH, ABRAHAM "ABE"	776	337	0
0371 HILLCREST	HAMADEH, ABRAHAM "ABE"	993	207	2
0372 HILLERY	HAMADEH, ABRAHAM "ABE"	809	192	0
0373 HILLVIEW	HAMADEH, ABRAHAM "ABE"	968	263	1
0374 HILTON	HAMADEH, ABRAHAM "ABE"	67	25	1
0375 HOHOKAM PARK	HAMADEH, ABRAHAM "ABE"	473	153	3
0376 HOLIDAY GARDENS	HAMADEH, ABRAHAM "ABE"	89	33	0
0377 HOLIDAY PARK	HAMADEH, ABRAHAM "ABE"	293	77	0
0378 HOLLIS	HAMADEH, ABRAHAM "ABE"	457	171	2
0379 HOLLY	HAMADEH, ABRAHAM "ABE"	83	21	0
0380 HOLLYHOCK	HAMADEH, ABRAHAM "ABE"	121	58	3
0381 HOLMES	HAMADEH, ABRAHAM "ABE"	204	79	4
0382 HONDA	HAMADEH, ABRAHAM "ABE"	205	134	0
0383 HOPE	HAMADEH, ABRAHAM "ABE"	203	85	0
0384 HOPEVILLE	HAMADEH, ABRAHAM "ABE"	400	154	0
0385 HOPI	HAMADEH, ABRAHAM "ABE"	790	240	1
0386 HORIZON	HAMADEH, ABRAHAM "ABE"	1439	441	4
0387 HORSESHOE	HAMADEH, ABRAHAM "ABE"	1074	287	0
0388 HUALAPAI	HAMADEH, ABRAHAM "ABE"	980	219	1
0389 HUBBELL	HAMADEH, ABRAHAM "ABE"	363	150	0
0390 HUDSON	HAMADEH, ABRAHAM "ABE"	240	125	8
0391 IMES	HAMADEH, ABRAHAM "ABE"	19	20	0
0392 INDEPENDENCE	HAMADEH, ABRAHAM "ABE"	493	165	2
0393 INDIAN BEND	HAMADEH, ABRAHAM "ABE"	541	204	3
0394 INDIAN SPRINGS	HAMADEH, ABRAHAM "ABE"	374	190	3
0395 INDIAN WELLS	HAMADEH, ABRAHAM "ABE"	1165	258	1
0396 INDIGO	HAMADEH, ABRAHAM "ABE"	828	251	1
0397 ISAAC	HAMADEH, ABRAHAM "ABE"	66	37	1
0398 IVANHOE	HAMADEH, ABRAHAM "ABE"	1110	432	4
0399 JACKRABBIT	HAMADEH, ABRAHAM "ABE"	907	270	1
0400 JANICE	HAMADEH, ABRAHAM "ABE"	473	189	1
0401 JASMINE	HAMADEH, ABRAHAM "ABE"	588	106	2
0402 JASPER	HAMADEH, ABRAHAM "ABE"	570	186	2
0403 JENTILLY	HAMADEH, ABRAHAM "ABE"	385	122	3
0404 JOHN CABOT	HAMADEH, ABRAHAM "ABE"	982	332	3
0405 JOMAX	HAMADEH, ABRAHAM "ABE"	13	3	0
0406 JOSHUA TREE	HAMADEH, ABRAHAM "ABE"	1824	370	8
0407 JOY RANCH	HAMADEH, ABRAHAM "ABE"	63	21	0
0408 JOYCE	HAMADEH, ABRAHAM "ABE"	208	89	2
0409 JULIE	HAMADEH, ABRAHAM "ABE"	859	351	3
0410 JUNE	HAMADEH, ABRAHAM "ABE"	0	0	0
0411 JUNIPER	HAMADEH, ABRAHAM "ABE"	441	119	3
0412 JUPITER	HAMADEH, ABRAHAM "ABE"	743	182	0
0413 JUSTINE	HAMADEH, ABRAHAM "ABE"	888	203	0
0414 KACHINA	HAMADEH, ABRAHAM "ABE"	599	222	4
0415 KAIBAB	HAMADEH, ABRAHAM "ABE"	243	53	1
0416 KALER	HAMADEH, ABRAHAM "ABE"	711	235	6
0417 KEIM	HAMADEH, ABRAHAM "ABE"	367	125	1
0418 KENLY FARMS	HAMADEH, ABRAHAM "ABE"	690	213	1
0419 KIMBERLY	HAMADEH, ABRAHAM "ABE"	472	129	0
0420 KINGS	HAMADEH, ABRAHAM "ABE"	889	334	1
0421 KIVA	HAMADEH, ABRAHAM "ABE"	414	82	1
0422 KLEINMAN	HAMADEH, ABRAHAM "ABE"	497	214	4
0423 KODIAK	HAMADEH, ABRAHAM "ABE"	515	104	0
0424 KOKOPELLI	HAMADEH, ABRAHAM "ABE"	831	247	4
0425 KOMATKE	HAMADEH, ABRAHAM "ABE"	9	15	0
0426 LA REATA	HAMADEH, ABRAHAM "ABE"	408	121	1
0427 LA SOLANA	HAMADEH, ABRAHAM "ABE"	1994	197	0
0428 LAKE PLEASANT	HAMADEH, ABRAHAM "ABE"	860	333	2
0429 LAKEVIEW	HAMADEH, ABRAHAM "ABE"	588	66	1
0430 LAKEWOOD	HAMADEH, ABRAHAM "ABE"	894	260	0
0431 LAMAR	HAMADEH, ABRAHAM "ABE"	364	128	2
0432 LANE	HAMADEH, ABRAHAM "ABE"	980	278	0
0433 LANTANA CANYON	HAMADEH, ABRAHAM "ABE"	682	238	2
0434 LAREDO	HAMADEH, ABRAHAM "ABE"	858	284	1
0435 LARKSPUR	HAMADEH, ABRAHAM "ABE"	230	80	1
0436 LAS BRISAS	HAMADEH, ABRAHAM "ABE"	1659	476	14
0437 LAS COLINAS	HAMADEH, ABRAHAM "ABE"	1157	386	1
0438 LAS SENDAS	HAMADEH, ABRAHAM "ABE"	1331	275	0
0439 LASSEN	HAMADEH, ABRAHAM "ABE"	274	90	2
0440 LAUREL	HAMADEH, ABRAHAM "ABE"	535	157	1
0441 LAVEEN	HAMADEH, ABRAHAM "ABE"	200	77	2
0442 LAVEEN MEADOWS	HAMADEH, ABRAHAM "ABE"	224	93	1
0443 LAYTON LAKES	HAMADEH, ABRAHAM "ABE"	231	55	1
0444 LEGACY	HAMADEH, ABRAHAM "ABE"	648	169	2
0445 LEHI	HAMADEH, ABRAHAM "ABE"	880	264	2
0446 LEISURE WORLD	HAMADEH, ABRAHAM "ABE"	1013	187	1
0447 LEWIS	HAMADEH, ABRAHAM "ABE"	80	32	0
0448 LIBBY	HAMADEH, ABRAHAM "ABE"	552	190	2
0449 LIBERTY	HAMADEH, ABRAHAM "ABE"	489	172	0
0450 LILAC	HAMADEH, ABRAHAM "ABE"	741	269	0
0451 LIME	HAMADEH, ABRAHAM "ABE"	268	100	2
0452 LINDNER	HAMADEH, ABRAHAM "ABE"	732	269	3
0453 LIONS	HAMADEH, ABRAHAM "ABE"	280	61	0
0454 LISBON	HAMADEH, ABRAHAM "ABE"	876	274	1
0455 LITCHFIELD	HAMADEH, ABRAHAM "ABE"	432	153	2
0456 LOBO	HAMADEH, ABRAHAM "ABE"	916	271	1
0457 LOLA	HAMADEH, ABRAHAM "ABE"	700	231	5
0458 LOMA LINDA	HAMADEH, ABRAHAM "ABE"	281	94	2
0459 LOMA VERDES	HAMADEH, ABRAHAM "ABE"	826	215	1
0460 LONE BUTTE	HAMADEH, ABRAHAM "ABE"	3	1	0
0461 LONE MOUNTAIN	HAMADEH, ABRAHAM "ABE"	1339	363	1
0462 LONE TREE	HAMADEH, ABRAHAM "ABE"	873	234	5
0463 LONESOME	HAMADEH, ABRAHAM "ABE"	133	58	1
0464 LONGBOW	HAMADEH, ABRAHAM "ABE"	1029	227	1
0465 LONGHORN	HAMADEH, ABRAHAM "ABE"	1021	242	0
0466 LONGMORE	HAMADEH, ABRAHAM "ABE"	144	84	0
0467 LOOKOUT RIDGE	HAMADEH, ABRAHAM "ABE"	749	175	0
0468 LOS ALAMOS	HAMADEH, ABRAHAM "ABE"	958	269	3
0469 LOS GATOS	HAMADEH, ABRAHAM "ABE"	1264	398	7
0470 LOS OLIVOS	HAMADEH, ABRAHAM "ABE"	149	62	0
0471 LOWELL	HAMADEH, ABRAHAM "ABE"	92	32	3
0472 LUDDEN	HAMADEH, ABRAHAM "ABE"	785	276	1
0473 LUKE	HAMADEH, ABRAHAM "ABE"	345	112	0
0474 LUKE FIELD	HAMADEH, ABRAHAM "ABE"	445	196	1
0475 LUPINE	HAMADEH, ABRAHAM "ABE"	94	26	0
0476 LYNWOOD	HAMADEH, ABRAHAM "ABE"	107	33	0
0477 MADISON	HAMADEH, ABRAHAM "ABE"	154	51	3
0478 MADISON HEIGHTS	HAMADEH, ABRAHAM "ABE"	525	86	1
0479 MADISON PARK	HAMADEH, ABRAHAM "ABE"	400	122	0
0480 MADRID	HAMADEH, ABRAHAM "ABE"	138	52	1
0481 MAGGIE	HAMADEH, ABRAHAM "ABE"	478	154	1
0482 MAGIC STONE	HAMADEH, ABRAHAM "ABE"	1039	326	3
0483 MAJESTY	HAMADEH, ABRAHAM "ABE"	1193	376	1
0484 MANDALAY	HAMADEH, ABRAHAM "ABE"	484	187	2
0485 MANISTEE	HAMADEH, ABRAHAM "ABE"	216	89	2
0486 MANZANITA	HAMADEH, ABRAHAM "ABE"	267	111	1
0487 MARBLE CREEK	HAMADEH, ABRAHAM "ABE"	20	10	0
0488 MARICOPA	HAMADEH, ABRAHAM "ABE"	574	199	2
0489 MARICOPA MOUNTAINS	HAMADEH, ABRAHAM "ABE"	50	24	0
0490 MARIGOLD	HAMADEH, ABRAHAM "ABE"	347	118	0
0491 MARIPOSA	HAMADEH, ABRAHAM "ABE"	336	117	1
0492 MARIVUE	HAMADEH, ABRAHAM "ABE"	218	73	2
0493 MARLETTE	HAMADEH, ABRAHAM "ABE"	542	185	5
0494 MARLEY PARK	HAMADEH, ABRAHAM "ABE"	895	339	1
0495 MARTIN	HAMADEH, ABRAHAM "ABE"	265	155	0
0496 MARYLAND	HAMADEH, ABRAHAM "ABE"	53	21	0
0497 MARYVALE	HAMADEH, ABRAHAM "ABE"	204	62	4
0498 MAYBERRY	HAMADEH, ABRAHAM "ABE"	1444	333	1
0499 MAYFLOWER	HAMADEH, ABRAHAM "ABE"	559	228	6
0500 MCAFEE PLACE	HAMADEH, ABRAHAM "ABE"	205	57	1
0501 MCCORMICK RANCH	HAMADEH, ABRAHAM "ABE"	1627	419	6
0502 MCDONALD	HAMADEH, ABRAHAM "ABE"	214	80	0
0503 MCDOWELL	HAMADEH, ABRAHAM "ABE"	143	53	3
0504 MCKELLIPS PARK	HAMADEH, ABRAHAM "ABE"	206	86	1
0505 MCKEMY	HAMADEH, ABRAHAM "ABE"	732	189	0
0506 MCQUEEN	HAMADEH, ABRAHAM "ABE"	971	331	2
0507 MEADOWBROOK	HAMADEH, ABRAHAM "ABE"	55	30	1
0508 MEGAN	HAMADEH, ABRAHAM "ABE"	917	258	2
0509 MERCER	HAMADEH, ABRAHAM "ABE"	669	252	2
0510 MESA GRAND	HAMADEH, ABRAHAM "ABE"	343	130	0
0511 MESA LINDA	HAMADEH, ABRAHAM "ABE"	437	150	1
0512 MESA VISTA	HAMADEH, ABRAHAM "ABE"	798	252	3
0513 MESQUITE	HAMADEH, ABRAHAM "ABE"	731	225	1
0514 METRO	HAMADEH, ABRAHAM "ABE"	213	112	0
0515 MICHELLE	HAMADEH, ABRAHAM "ABE"	358	136	1
0516 MILKY WAY	HAMADEH, ABRAHAM "ABE"	749	265	2
0517 MILLER	HAMADEH, ABRAHAM "ABE"	98	15	0
0518 MILLS	HAMADEH, ABRAHAM "ABE"	82	39	0
0519 MIMOSA	HAMADEH, ABRAHAM "ABE"	1471	188	0
0520 MINNEZONA	HAMADEH, ABRAHAM "ABE"	111	37	1
0521 MIRADA	HAMADEH, ABRAHAM "ABE"	635	249	3
0522 MISSION	HAMADEH, ABRAHAM "ABE"	682	277	2
0523 MITCHELL PARK	HAMADEH, ABRAHAM "ABE"	158	87	3
0524 MOBILE	HAMADEH, ABRAHAM "ABE"	18	5	0
0525 MOHAVE	HAMADEH, ABRAHAM "ABE"	827	256	0
0526 MOHAWK	HAMADEH, ABRAHAM "ABE"	516	218	2
0527 MOLLY	HAMADEH, ABRAHAM "ABE"	715	256	1
0528 MONROE	HAMADEH, ABRAHAM "ABE"	134	71	1
0529 MONTE CRISTO	HAMADEH, ABRAHAM "ABE"	1165	335	3
0530 MONTE VISTA	HAMADEH, ABRAHAM "ABE"	86	34	0
0531 MONTEBELLO	HAMADEH, ABRAHAM "ABE"	162	60	0
0532 MONTEROSA	HAMADEH, ABRAHAM "ABE"	404	96	0
0533 MONTOYA	HAMADEH, ABRAHAM "ABE"	1428	433	2
0534 MOON VALLEY	HAMADEH, ABRAHAM "ABE"	904	185	0
0535 MORRISTOWN	HAMADEH, ABRAHAM "ABE"	331	163	1
0536 MOUNTAIN GATE	HAMADEH, ABRAHAM "ABE"	759	223	1
0537 MOUNTAIN SKY	HAMADEH, ABRAHAM "ABE"	922	192	0
0538 MOUNTAIN VISTA	HAMADEH, ABRAHAM "ABE"	1114	255	2
0539 MOUNTAINSIDE	HAMADEH, ABRAHAM "ABE"	1510	344	4
0540 MOYA	HAMADEH, ABRAHAM "ABE"	26	7	0
0541 MUMMY MOUNTAIN	HAMADEH, ABRAHAM "ABE"	883	260	3
0542 MUSKET	HAMADEH, ABRAHAM "ABE"	268	62	1
0543 MUSTANG	HAMADEH, ABRAHAM "ABE"	1209	378	4
0544 MYRTLE	HAMADEH, ABRAHAM "ABE"	20	12	0
0545 MYSTIC	HAMADEH, ABRAHAM "ABE"	1055	302	4
0546 NEELY	HAMADEH, ABRAHAM "ABE"	194	63	0
0547 NEW RIVER	HAMADEH, ABRAHAM "ABE"	1788	667	4
0548 NICOLET	HAMADEH, ABRAHAM "ABE"	371	131	1
0549 NIGHTINGALE	HAMADEH, ABRAHAM "ABE"	870	227	2
0550 NORTERRA	HAMADEH, ABRAHAM "ABE"	1163	340	3
0551 NORTH	HAMADEH, ABRAHAM "ABE"	114	27	0
0552 NORTH HIGH	HAMADEH, ABRAHAM "ABE"	235	76	1
0553 NORTH MOUNTAIN	HAMADEH, ABRAHAM "ABE"	148	52	4
0554 NORTON	HAMADEH, ABRAHAM "ABE"	110	28	1
0555 NVP 1	HAMADEH, ABRAHAM "ABE"	0	0	0
0556 NVP 10	HAMADEH, ABRAHAM "ABE"	0	0	0
0557 NVP 11	HAMADEH, ABRAHAM "ABE"	0	0	0
0558 NVP 12	HAMADEH, ABRAHAM "ABE"	0	0	0
0559 NVP 13	HAMADEH, ABRAHAM "ABE"	0	0	0
0560 NVP 14	HAMADEH, ABRAHAM "ABE"	0	0	0
0561 NVP 15	HAMADEH, ABRAHAM "ABE"	0	0	0
0562 NVP 16	HAMADEH, ABRAHAM "ABE"	0	0	0
0563 NVP 17	HAMADEH, ABRAHAM "ABE"	0	0	0
0564 NVP 18	HAMADEH, ABRAHAM "ABE"	0	0	0
0565 NVP 19	HAMADEH, ABRAHAM "ABE"	0	0	0
0566 NVP 2	HAMADEH, ABRAHAM "ABE"	0	0	0
0567 NVP 20	HAMADEH, ABRAHAM "ABE"	0	0	0
0568 NVP 21	HAMADEH, ABRAHAM "ABE"	0	0	0
0569 NVP 22	HAMADEH, ABRAHAM "ABE"	0	0	0
0570 NVP 23	HAMADEH, ABRAHAM "ABE"	0	0	0
0571 NVP 3	HAMADEH, ABRAHAM "ABE"	0	0	0
0572 NVP 4	HAMADEH, ABRAHAM "ABE"	0	0	0
0573 NVP 5	HAMADEH, ABRAHAM "ABE"	0	0	0
0574 NVP 6	HAMADEH, ABRAHAM "ABE"	0	0	0
0575 NVP 7	HAMADEH, ABRAHAM "ABE"	0	0	0
0576 NVP 8	HAMADEH, ABRAHAM "ABE"	0	0	0
0577 NVP 9	HAMADEH, ABRAHAM "ABE"	0	0	0
0578 OAK PARK	HAMADEH, ABRAHAM "ABE"	105	46	1
0579 OAKGROVE	HAMADEH, ABRAHAM "ABE"	331	123	0
0580 OAKHURST	HAMADEH, ABRAHAM "ABE"	326	77	0
0581 OAKTREE	HAMADEH, ABRAHAM "ABE"	759	211	2
0582 OAKWOOD COUNTRY CLUB	HAMADEH, ABRAHAM "ABE"	1961	366	0
0583 OASIS	HAMADEH, ABRAHAM "ABE"	649	213	3
0584 OCOTILLO	HAMADEH, ABRAHAM "ABE"	200	97	3
0585 OLD WEST	HAMADEH, ABRAHAM "ABE"	625	246	3
0586 OLIVE	HAMADEH, ABRAHAM "ABE"	874	152	1
0587 OLNEY	HAMADEH, ABRAHAM "ABE"	524	165	2
0588 ONYX	HAMADEH, ABRAHAM "ABE"	386	157	2
0589 OPTIMIST	HAMADEH, ABRAHAM "ABE"	641	206	2
0590 ORANGE TREE	HAMADEH, ABRAHAM "ABE"	404	114	0
0591 ORANGEWOOD	HAMADEH, ABRAHAM "ABE"	320	82	6
0592 ORANGEWOOD FARMS	HAMADEH, ABRAHAM "ABE"	282	114	1
0593 ORCHID	HAMADEH, ABRAHAM "ABE"	862	260	1
0594 OREGON	HAMADEH, ABRAHAM "ABE"	322	101	4
0595 ORME	HAMADEH, ABRAHAM "ABE"	536	209	1
0596 OSUNA PARK	HAMADEH, ABRAHAM "ABE"	628	222	2
0597 OVAL	HAMADEH, ABRAHAM "ABE"	596	222	2
0598 PAINTED MOUNTAIN	HAMADEH, ABRAHAM "ABE"	808	220	3
0599 PAIUTE	HAMADEH, ABRAHAM "ABE"	547	331	4
0600 PALISADES	HAMADEH, ABRAHAM "ABE"	1137	224	0
0601 PALM	HAMADEH, ABRAHAM "ABE"	64	22	1
0602 PALM GARDENS	HAMADEH, ABRAHAM "ABE"	70	36	2
0603 PALM HARBOR	HAMADEH, ABRAHAM "ABE"	329	109	0
0604 PALM RIDGE	HAMADEH, ABRAHAM "ABE"	1754	279	2
0605 PALM SHADOWS	HAMADEH, ABRAHAM "ABE"	714	209	5
0606 PALM VALLEY	HAMADEH, ABRAHAM "ABE"	610	152	0
0607 PALMBROOK	HAMADEH, ABRAHAM "ABE"	658	224	1
0608 PALMDALE	HAMADEH, ABRAHAM "ABE"	135	83	1
0609 PALMER	HAMADEH, ABRAHAM "ABE"	214	104	1
0610 PALO BLANCO	HAMADEH, ABRAHAM "ABE"	897	224	3
0611 PALO CRISTI	HAMADEH, ABRAHAM "ABE"	865	129	0
0612 PALO VERDE	HAMADEH, ABRAHAM "ABE"	1030	314	1
0613 PALOMINO	HAMADEH, ABRAHAM "ABE"	647	215	5
0614 PAPAGO PARK	HAMADEH, ABRAHAM "ABE"	152	80	1
0615 PARADA	HAMADEH, ABRAHAM "ABE"	204	74	2
0616 PARADISE	HAMADEH, ABRAHAM "ABE"	357	138	1
0617 PARADISE PARK	HAMADEH, ABRAHAM "ABE"	541	242	4
0618 PARK CENTRAL	HAMADEH, ABRAHAM "ABE"	446	166	1
0619 PARK MEADOWS	HAMADEH, ABRAHAM "ABE"	438	142	0
0620 PARKRIDGE	HAMADEH, ABRAHAM "ABE"	1375	411	4
0621 PARKWOOD	HAMADEH, ABRAHAM "ABE"	652	220	1
0622 PASEO	HAMADEH, ABRAHAM "ABE"	304	78	0
0623 PAYNE	HAMADEH, ABRAHAM "ABE"	302	101	1
0624 PEACH TREE	HAMADEH, ABRAHAM "ABE"	1345	274	1
0625 PEAK VIEW	HAMADEH, ABRAHAM "ABE"	1128	272	1
0626 PEBBLE CREEK	HAMADEH, ABRAHAM "ABE"	3431	270	3
0627 PECK	HAMADEH, ABRAHAM "ABE"	118	40	0
0628 PECOS	HAMADEH, ABRAHAM "ABE"	820	185	0
0629 PEE-POSH	HAMADEH, ABRAHAM "ABE"	11	10	0
0630 PEGASUS	HAMADEH, ABRAHAM "ABE"	724	198	1
0631 PENA	HAMADEH, ABRAHAM "ABE"	229	97	1
0632 PENNY LANE	HAMADEH, ABRAHAM "ABE"	114	38	2
0633 PEORIA HEIGHTS	HAMADEH, ABRAHAM "ABE"	371	131	0
0634 PEPPERWOOD	HAMADEH, ABRAHAM "ABE"	335	161	0
0635 PERRY PARK	HAMADEH, ABRAHAM "ABE"	60	25	1
0636 PERRYVILLE	HAMADEH, ABRAHAM "ABE"	161	54	1
0637 PHELPS	HAMADEH, ABRAHAM "ABE"	663	259	2
0638 PICADILLY	HAMADEH, ABRAHAM "ABE"	537	145	2
0639 PIERCE	HAMADEH, ABRAHAM "ABE"	281	97	6
0640 PILGRIM	HAMADEH, ABRAHAM "ABE"	1263	389	11
0641 PILLAR	HAMADEH, ABRAHAM "ABE"	552	318	2
0642 PIMA	HAMADEH, ABRAHAM "ABE"	651	201	0
0643 PINE VALLEY	HAMADEH, ABRAHAM "ABE"	1084	363	1
0644 PINNACLE PEAK	HAMADEH, ABRAHAM "ABE"	1676	367	7
0645 PINNACLE WEST	HAMADEH, ABRAHAM "ABE"	1213	235	1
0646 PINON	HAMADEH, ABRAHAM "ABE"	931	345	3
0647 PINTO	HAMADEH, ABRAHAM "ABE"	1027	193	0
0648 PIONEER	HAMADEH, ABRAHAM "ABE"	581	134	3
0649 POCO BUENO	HAMADEH, ABRAHAM "ABE"	1060	361	6
0650 POINCIANA	HAMADEH, ABRAHAM "ABE"	908	198	0
0651 POINSETTIA	HAMADEH, ABRAHAM "ABE"	268	71	0
0652 POINTE	HAMADEH, ABRAHAM "ABE"	0	0	0
0653 POLK	HAMADEH, ABRAHAM "ABE"	28	6	0
0654 PONDEROSA	HAMADEH, ABRAHAM "ABE"	365	138	1
0655 PORT ROYALE	HAMADEH, ABRAHAM "ABE"	431	151	2
0656 PORTER	HAMADEH, ABRAHAM "ABE"	616	191	5
0657 PORTLAND	HAMADEH, ABRAHAM "ABE"	314	144	0
0658 PORTOBELLO	HAMADEH, ABRAHAM "ABE"	811	195	1
0659 POWDERHORN RANCH	HAMADEH, ABRAHAM "ABE"	339	84	0
0660 POWER RANCH	HAMADEH, ABRAHAM "ABE"	1370	517	12
0661 PRASADA	HAMADEH, ABRAHAM "ABE"	741	206	1
0662 PRINCESS	HAMADEH, ABRAHAM "ABE"	587	232	3
0663 PUEBLO	HAMADEH, ABRAHAM "ABE"	536	280	0
0664 PUEBLO GRANDE	HAMADEH, ABRAHAM "ABE"	83	30	0
0665 PURPLE SAGE	HAMADEH, ABRAHAM "ABE"	241	88	0
0666 PYRAMID PEAK	HAMADEH, ABRAHAM "ABE"	1121	255	7
0667 QUAIL RUN	HAMADEH, ABRAHAM "ABE"	872	204	1
0668 QUEEN CREEK	HAMADEH, ABRAHAM "ABE"	1095	309	1
0669 QUENTIN	HAMADEH, ABRAHAM "ABE"	273	105	1
0670 RAINBOW VALLEY	HAMADEH, ABRAHAM "ABE"	584	197	4
0671 RAINTREE	HAMADEH, ABRAHAM "ABE"	540	260	5
0672 RANCHO	HAMADEH, ABRAHAM "ABE"	400	87	0
0673 RANCHO MIRAGE	HAMADEH, ABRAHAM "ABE"	832	304	1
0674 RANCHO PALOMA	HAMADEH, ABRAHAM "ABE"	1176	370	0
0675 READE	HAMADEH, ABRAHAM "ABE"	170	38	0
0676 RED MOUNTAIN	HAMADEH, ABRAHAM "ABE"	1228	321	0
0677 REDDEN	HAMADEH, ABRAHAM "ABE"	306	100	0
0678 REDSTONE	HAMADEH, ABRAHAM "ABE"	1137	180	2
0679 REDWING	HAMADEH, ABRAHAM "ABE"	691	245	1
0680 REED PARK	HAMADEH, ABRAHAM "ABE"	212	91	3
0681 REEMS	HAMADEH, ABRAHAM "ABE"	810	232	1
0682 REFLECTION	HAMADEH, ABRAHAM "ABE"	165	48	1
0683 REGAL	HAMADEH, ABRAHAM "ABE"	1071	207	1
0684 RESERVE	HAMADEH, ABRAHAM "ABE"	392	113	0
0685 RHODES	HAMADEH, ABRAHAM "ABE"	309	174	5
0686 RIATA	HAMADEH, ABRAHAM "ABE"	518	261	1
0687 RIDGEWOOD	HAMADEH, ABRAHAM "ABE"	791	275	3
0688 RIMROCK	HAMADEH, ABRAHAM "ABE"	879	213	0
0689 RIO MONTANA	HAMADEH, ABRAHAM "ABE"	757	270	2
0690 RIO PASEO	HAMADEH, ABRAHAM "ABE"	1259	322	2
0691 RIO SALADO	HAMADEH, ABRAHAM "ABE"	265	166	2
0692 RIO VERDE	HAMADEH, ABRAHAM "ABE"	2556	830	5
0693 RITTENHOUSE	HAMADEH, ABRAHAM "ABE"	1840	576	1
0694 RIVERSIDE	HAMADEH, ABRAHAM "ABE"	184	107	1
0695 RIVERVIEW	HAMADEH, ABRAHAM "ABE"	502	171	1
0696 RIVIERA	HAMADEH, ABRAHAM "ABE"	450	161	2
0697 ROADMASTER	HAMADEH, ABRAHAM "ABE"	331	154	3
0698 ROADRUNNER	HAMADEH, ABRAHAM "ABE"	95	36	0
0699 ROBBINS BUTTE	HAMADEH, ABRAHAM "ABE"	67	19	0
0700 ROCKLEDGE	HAMADEH, ABRAHAM "ABE"	1026	277	2
0701 ROCKWOOD	HAMADEH, ABRAHAM "ABE"	226	129	2
0702 ROESER	HAMADEH, ABRAHAM "ABE"	366	103	1
0703 ROLLING HILLS	HAMADEH, ABRAHAM "ABE"	359	198	4
0704 ROMA	HAMADEH, ABRAHAM "ABE"	160	59	0
0705 ROMA PARK	HAMADEH, ABRAHAM "ABE"	72	12	0
0706 ROSE	HAMADEH, ABRAHAM "ABE"	656	206	2
0707 ROSE GARDEN	HAMADEH, ABRAHAM "ABE"	734	343	2
0708 ROSE MOFFORD	HAMADEH, ABRAHAM "ABE"	105	35	0
0709 ROTARY PARK	HAMADEH, ABRAHAM "ABE"	559	151	4
0710 ROVEY	HAMADEH, ABRAHAM "ABE"	313	97	1
0711 ROYAL OAK	HAMADEH, ABRAHAM "ABE"	920	127	0
0712 RUBY	HAMADEH, ABRAHAM "ABE"	440	191	1
0713 RUSSET	HAMADEH, ABRAHAM "ABE"	1094	366	0
0714 SADDLE RIDGE	HAMADEH, ABRAHAM "ABE"	1472	225	2
0715 SAGEBRUSH	HAMADEH, ABRAHAM "ABE"	1944	621	6
0716 SAGUARO	HAMADEH, ABRAHAM "ABE"	1534	346	0
0717 SAHUARO RANCH	HAMADEH, ABRAHAM "ABE"	429	119	0
0718 SALOME	HAMADEH, ABRAHAM "ABE"	180	94	1
0719 SALT RIVER	HAMADEH, ABRAHAM "ABE"	547	169	1
0720 SAN ANGELO	HAMADEH, ABRAHAM "ABE"	650	290	7
0721 SAN LUCY	HAMADEH, ABRAHAM "ABE"	1	2	1
0722 SAN MARCOS	HAMADEH, ABRAHAM "ABE"	386	119	1
0723 SAN MICHELLE	HAMADEH, ABRAHAM "ABE"	1448	409	1
0724 SAN MIGUEL	HAMADEH, ABRAHAM "ABE"	140	69	0
0725 SAN MONTEGO	HAMADEH, ABRAHAM "ABE"	77	27	0
0726 SAN PEDRO	HAMADEH, ABRAHAM "ABE"	320	155	2
0727 SAN SIMON	HAMADEH, ABRAHAM "ABE"	385	112	3
0728 SAN VICTOR	HAMADEH, ABRAHAM "ABE"	624	191	5
0729 SANDIA	HAMADEH, ABRAHAM "ABE"	625	147	0
0730 SANDPIPER	HAMADEH, ABRAHAM "ABE"	794	265	0
0731 SANTA FE	HAMADEH, ABRAHAM "ABE"	421	133	1
0732 SANTA MARIA	HAMADEH, ABRAHAM "ABE"	133	63	0
0733 SANTAN	HAMADEH, ABRAHAM "ABE"	390	165	0
0734 SANTO	HAMADEH, ABRAHAM "ABE"	846	225	2
0735 SARATOGA	HAMADEH, ABRAHAM "ABE"	743	104	0
0736 SARIVAL	HAMADEH, ABRAHAM "ABE"	1322	374	0
0737 SCOTTSDALE	HAMADEH, ABRAHAM "ABE"	559	271	3
0738 SCUDDER	HAMADEH, ABRAHAM "ABE"	685	243	1
0739 SELLS	HAMADEH, ABRAHAM "ABE"	963	309	4
0740 SENNIA VISTA	HAMADEH, ABRAHAM "ABE"	351	95	3
0741 SENTINEL	HAMADEH, ABRAHAM "ABE"	9	0	0
0742 SENTRY	HAMADEH, ABRAHAM "ABE"	459	183	1
0743 SEVILLA	HAMADEH, ABRAHAM "ABE"	434	151	1
0744 SEVILLE	HAMADEH, ABRAHAM "ABE"	1997	607	6
0745 SHADOW ROCK	HAMADEH, ABRAHAM "ABE"	680	150	0
0746 SHADY GLEN	HAMADEH, ABRAHAM "ABE"	437	164	1
0747 SHALIMAR	HAMADEH, ABRAHAM "ABE"	240	60	0
0748 SHASTA	HAMADEH, ABRAHAM "ABE"	1157	198	0
0749 SHAW BUTTE	HAMADEH, ABRAHAM "ABE"	550	175	3
0750 SHEA	HAMADEH, ABRAHAM "ABE"	234	57	1
0751 SHEENA	HAMADEH, ABRAHAM "ABE"	763	190	2
0752 SHEFFIELD	HAMADEH, ABRAHAM "ABE"	97	29	0
0753 SIERRA HILLS	HAMADEH, ABRAHAM "ABE"	1204	293	0
0754 SIERRA MADRE	HAMADEH, ABRAHAM "ABE"	883	268	4
0755 SIERRA PASS	HAMADEH, ABRAHAM "ABE"	1350	296	3
0756 SIERRA VERDE	HAMADEH, ABRAHAM "ABE"	520	195	1
0757 SIERRA VISTA	HAMADEH, ABRAHAM "ABE"	199	72	0
0758 SIESTA	HAMADEH, ABRAHAM "ABE"	390	117	1
0759 SILVER CREEK	HAMADEH, ABRAHAM "ABE"	1346	414	2
0760 SILVER SPUR	HAMADEH, ABRAHAM "ABE"	1395	377	1
0761 SILVERADO	HAMADEH, ABRAHAM "ABE"	388	142	5
0762 SIMIS	HAMADEH, ABRAHAM "ABE"	623	164	1
0763 SKY HAWK	HAMADEH, ABRAHAM "ABE"	613	107	0
0764 SKY VIEW	HAMADEH, ABRAHAM "ABE"	538	166	1
0765 SLEEPY RANCH	HAMADEH, ABRAHAM "ABE"	893	255	1
0766 SOLANO	HAMADEH, ABRAHAM "ABE"	301	84	0
0767 SOLCITO	HAMADEH, ABRAHAM "ABE"	340	76	0
0768 SOLEDAD	HAMADEH, ABRAHAM "ABE"	444	159	1
0769 SONOQUI	HAMADEH, ABRAHAM "ABE"	1900	493	4
0770 SOSSAMAN	HAMADEH, ABRAHAM "ABE"	1740	441	1
0771 SOUTH MTN HIGH	HAMADEH, ABRAHAM "ABE"	133	54	4
0772 SOUTH MTN PARK	HAMADEH, ABRAHAM "ABE"	62	22	0
0773 SOUTH MTN PARK EAST	HAMADEH, ABRAHAM "ABE"	0	0	0
0774 SOUTH MTN PARK NE	HAMADEH, ABRAHAM "ABE"	0	0	0
0775 SOUTH MTN PARK SE	HAMADEH, ABRAHAM "ABE"	0	0	0
0776 SOUTH MTN PARK SOUTH	HAMADEH, ABRAHAM "ABE"	0	0	0
0777 SOUTH MTN PARK SW	HAMADEH, ABRAHAM "ABE"	0	0	0
0778 SOUTHERN	HAMADEH, ABRAHAM "ABE"	165	49	2
0779 SPANISH GARDEN	HAMADEH, ABRAHAM "ABE"	860	114	1
0780 SPRINGFIELD	HAMADEH, ABRAHAM "ABE"	402	117	1
0781 SPRINGS	HAMADEH, ABRAHAM "ABE"	371	93	0
0782 SPRUCE	HAMADEH, ABRAHAM "ABE"	156	58	3
0783 SPUR	HAMADEH, ABRAHAM "ABE"	1396	445	4
0784 ST CHRISTOPHER	HAMADEH, ABRAHAM "ABE"	431	104	0
0785 ST FRANCIS	HAMADEH, ABRAHAM "ABE"	289	119	1
0786 ST MORITZ	HAMADEH, ABRAHAM "ABE"	516	210	2
0787 STARDUST	HAMADEH, ABRAHAM "ABE"	504	142	1
0788 STARLIGHT	HAMADEH, ABRAHAM "ABE"	134	54	0
0789 STELLA	HAMADEH, ABRAHAM "ABE"	203	72	0
0790 STELLAR	HAMADEH, ABRAHAM "ABE"	1057	294	2
0791 STONEGATE	HAMADEH, ABRAHAM "ABE"	660	194	1
0792 STRADA	HAMADEH, ABRAHAM "ABE"	19	4	0
0793 STUMP	HAMADEH, ABRAHAM "ABE"	107	34	0
0794 SUMMERSIDE	HAMADEH, ABRAHAM "ABE"	527	142	2
0795 SUMMERSTAR	HAMADEH, ABRAHAM "ABE"	542	74	0
0796 SUN AIRE	HAMADEH, ABRAHAM "ABE"	808	234	2
0797 SUN CITY	HAMADEH, ABRAHAM "ABE"	1086	155	0
0798 SUN DEVIL	HAMADEH, ABRAHAM "ABE"	145	111	1
0799 SUN GROVES	HAMADEH, ABRAHAM "ABE"	931	332	0
0800 SUN LAKES COUNTRY CLUB	HAMADEH, ABRAHAM "ABE"	837	195	0
0801 SUN TRAILS	HAMADEH, ABRAHAM "ABE"	1219	404	5
0802 SUN VALLEY	HAMADEH, ABRAHAM "ABE"	348	53	1
0803 SUNBURST	HAMADEH, ABRAHAM "ABE"	450	157	1
0804 SUNCLIFF	HAMADEH, ABRAHAM "ABE"	366	128	3
0805 SUNDANCE	HAMADEH, ABRAHAM "ABE"	386	118	0
0806 SUNDANCE WEST	HAMADEH, ABRAHAM "ABE"	1107	264	1
0807 SUNDOWN	HAMADEH, ABRAHAM "ABE"	768	161	0
0808 SUNFLOWER	HAMADEH, ABRAHAM "ABE"	6	0	0
0809 SUNLAND	HAMADEH, ABRAHAM "ABE"	171	48	0
0810 SUNLAND VILLAGE	HAMADEH, ABRAHAM "ABE"	1843	447	1
0811 SUNNY HIGH	HAMADEH, ABRAHAM "ABE"	1062	266	9
0812 SUNNYSIDE	HAMADEH, ABRAHAM "ABE"	341	95	1
0813 SUNNYSLOPE	HAMADEH, ABRAHAM "ABE"	269	99	2
0814 SUNNYVALE	HAMADEH, ABRAHAM "ABE"	1619	495	5
0815 SUNRISE	HAMADEH, ABRAHAM "ABE"	764	272	2
0816 SUNSET HILLS	HAMADEH, ABRAHAM "ABE"	1219	385	3
0817 SUNSET RIDGE	HAMADEH, ABRAHAM "ABE"	134	59	0
0818 SUNUP	HAMADEH, ABRAHAM "ABE"	424	146	0
0819 SUPAI	HAMADEH, ABRAHAM "ABE"	565	301	0
0820 SURPRISE	HAMADEH, ABRAHAM "ABE"	426	114	2
0821 SURPRISE FARMS	HAMADEH, ABRAHAM "ABE"	810	332	2
0822 SURREY	HAMADEH, ABRAHAM "ABE"	317	112	2
0823 SUTTON	HAMADEH, ABRAHAM "ABE"	486	162	0
0824 SWEETWATER	HAMADEH, ABRAHAM "ABE"	635	215	4
0825 TABLE MESA	HAMADEH, ABRAHAM "ABE"	21	6	0
0826 TARO	HAMADEH, ABRAHAM "ABE"	762	243	5
0827 TARTESSO	HAMADEH, ABRAHAM "ABE"	1208	460	4
0828 TATUM	HAMADEH, ABRAHAM "ABE"	957	279	0
0829 TERRAVITA	HAMADEH, ABRAHAM "ABE"	2068	402	0
0830 TESSERA	HAMADEH, ABRAHAM "ABE"	61	35	1
0831 THOMAS	HAMADEH, ABRAHAM "ABE"	156	47	0
0832 THUNDERHILL	HAMADEH, ABRAHAM "ABE"	956	302	0
0833 TIERRA ESTE	HAMADEH, ABRAHAM "ABE"	613	189	4
0834 TIERRA MADRE	HAMADEH, ABRAHAM "ABE"	1208	258	0
0835 TIERRA NORTE	HAMADEH, ABRAHAM "ABE"	128	35	0
0836 TIGER MOUNTAIN	HAMADEH, ABRAHAM "ABE"	783	92	1
0837 TILLMAN	HAMADEH, ABRAHAM "ABE"	1084	318	1
0838 TOLLESON	HAMADEH, ABRAHAM "ABE"	228	72	0
0839 TONOPAH	HAMADEH, ABRAHAM "ABE"	429	234	1
0840 TONTO	HAMADEH, ABRAHAM "ABE"	1174	428	2
0841 TOPEKA	HAMADEH, ABRAHAM "ABE"	441	117	1
0842 TORTILLA FLAT	HAMADEH, ABRAHAM "ABE"	5	1	0
0843 TOWNE MEADOWS	HAMADEH, ABRAHAM "ABE"	857	277	3
0844 TOWNLEY	HAMADEH, ABRAHAM "ABE"	104	43	3
0845 TRADITIONS	HAMADEH, ABRAHAM "ABE"	1135	205	2
0846 TRAILSIDE	HAMADEH, ABRAHAM "ABE"	406	140	0
0847 TRAMONTO	HAMADEH, ABRAHAM "ABE"	1128	397	2
0848 TRES	HAMADEH, ABRAHAM "ABE"	0	0	0
0849 TRES RIOS	HAMADEH, ABRAHAM "ABE"	226	75	0
0850 TREVOR BROWNE	HAMADEH, ABRAHAM "ABE"	123	37	2
0851 TRILOGY	HAMADEH, ABRAHAM "ABE"	1156	475	4
0852 TUCKEY	HAMADEH, ABRAHAM "ABE"	85	26	1
0853 TULANE	HAMADEH, ABRAHAM "ABE"	423	177	0
0854 TUMBLEWEED	HAMADEH, ABRAHAM "ABE"	220	67	1
0855 TURF PARADISE	HAMADEH, ABRAHAM "ABE"	243	79	0
0856 TURNEY	HAMADEH, ABRAHAM "ABE"	315	147	0
0857 TUTHILL	HAMADEH, ABRAHAM "ABE"	1295	404	3
0858 TWILIGHT	HAMADEH, ABRAHAM "ABE"	495	160	2
0859 TWIN BUTTES	HAMADEH, ABRAHAM "ABE"	258	112	2
0860 UNO	HAMADEH, ABRAHAM "ABE"	0	0	0
0861 USERY PASS	HAMADEH, ABRAHAM "ABE"	1081	258	1
0862 VALENCIA	HAMADEH, ABRAHAM "ABE"	72	27	1
0863 VALENCIA GROVES	HAMADEH, ABRAHAM "ABE"	868	261	0
0864 VAN BUREN	HAMADEH, ABRAHAM "ABE"	22	9	0
0865 VAN NESS	HAMADEH, ABRAHAM "ABE"	301	94	3
0866 VARNEY PARK	HAMADEH, ABRAHAM "ABE"	439	139	2
0867 VELERO	HAMADEH, ABRAHAM "ABE"	345	107	2
0868 VERANO	HAMADEH, ABRAHAM "ABE"	634	223	0
0869 VERMONT	HAMADEH, ABRAHAM "ABE"	367	108	0
0870 VERRADO	HAMADEH, ABRAHAM "ABE"	829	347	1
0871 VETERANS OASIS	HAMADEH, ABRAHAM "ABE"	521	169	2
0872 VICTORY	HAMADEH, ABRAHAM "ABE"	162	102	3
0873 VILLA DE PAZ	HAMADEH, ABRAHAM "ABE"	337	129	4
0874 VILLA RITA	HAMADEH, ABRAHAM "ABE"	524	169	1
0875 VINEYARD	HAMADEH, ABRAHAM "ABE"	476	127	6
0876 VIRGINIA	HAMADEH, ABRAHAM "ABE"	456	184	0
0877 VISTA	HAMADEH, ABRAHAM "ABE"	758	226	3
0878 VISTA VERDE	HAMADEH, ABRAHAM "ABE"	173	77	0
0879 VISTANCIA	HAMADEH, ABRAHAM "ABE"	1234	470	1
0880 VOGEL	HAMADEH, ABRAHAM "ABE"	764	257	4
0881 WACKER PARK	HAMADEH, ABRAHAM "ABE"	803	242	1
0882 WADDELL	HAMADEH, ABRAHAM "ABE"	942	302	2
0883 WAGGONER	HAMADEH, ABRAHAM "ABE"	883	198	0
0884 WAHALLA	HAMADEH, ABRAHAM "ABE"	917	328	4
0885 WARNER	HAMADEH, ABRAHAM "ABE"	308	92	0
0886 WATER WORKS	HAMADEH, ABRAHAM "ABE"	661	250	1
0887 WATSON	HAMADEH, ABRAHAM "ABE"	372	66	1
0888 WEINBERG	HAMADEH, ABRAHAM "ABE"	1328	446	0
0889 WELDON	HAMADEH, ABRAHAM "ABE"	156	71	0
0890 WENDY	HAMADEH, ABRAHAM "ABE"	356	99	0
0891 WEST PLAZA	HAMADEH, ABRAHAM "ABE"	134	50	1
0892 WEST POINT	HAMADEH, ABRAHAM "ABE"	736	181	0
0893 WEST WING	HAMADEH, ABRAHAM "ABE"	1404	568	0
0894 WESTAR	HAMADEH, ABRAHAM "ABE"	1191	373	2
0895 WESTBROOK	HAMADEH, ABRAHAM "ABE"	1334	303	3
0896 WESTERN STAR	HAMADEH, ABRAHAM "ABE"	544	167	1
0897 WESTGREEN PARK	HAMADEH, ABRAHAM "ABE"	606	144	0
0898 WESTRIDGE	HAMADEH, ABRAHAM "ABE"	183	86	0
0899 WESTWARD HO	HAMADEH, ABRAHAM "ABE"	257	150	1
0900 WESTWIND	HAMADEH, ABRAHAM "ABE"	323	112	0
0901 WESTWOOD	HAMADEH, ABRAHAM "ABE"	676	202	3
0902 WESTWORLD	HAMADEH, ABRAHAM "ABE"	1975	485	5
0903 WHITE TANK	HAMADEH, ABRAHAM "ABE"	96	23	0
0904 WHITEWING	HAMADEH, ABRAHAM "ABE"	1447	531	6
0905 WHITTIER	HAMADEH, ABRAHAM "ABE"	98	25	1
0906 WHITTON	HAMADEH, ABRAHAM "ABE"	87	27	0
0907 WHYMAN	HAMADEH, ABRAHAM "ABE"	264	108	0
0908 WICKENBURG	HAMADEH, ABRAHAM "ABE"	1935	774	3
0909 WIER	HAMADEH, ABRAHAM "ABE"	653	145	2
0910 WIGWAM	HAMADEH, ABRAHAM "ABE"	1506	389	6
0911 WIGWAM CREEK	HAMADEH, ABRAHAM "ABE"	822	244	0
0912 WIKIEUP	HAMADEH, ABRAHAM "ABE"	392	173	0
0913 WILDER	HAMADEH, ABRAHAM "ABE"	789	176	1
0914 WILDFLOWER	HAMADEH, ABRAHAM "ABE"	730	312	2
0915 WILDWOOD	HAMADEH, ABRAHAM "ABE"	494	169	0
0916 WILLIAMS FIELD	HAMADEH, ABRAHAM "ABE"	887	280	6
0917 WILLIS	HAMADEH, ABRAHAM "ABE"	1179	434	2
0918 WILLOW	HAMADEH, ABRAHAM "ABE"	533	155	0
0919 WILLOW CANYON	HAMADEH, ABRAHAM "ABE"	1178	366	2
0920 WILSHIRE	HAMADEH, ABRAHAM "ABE"	312	99	0
0921 WINDMERE	HAMADEH, ABRAHAM "ABE"	766	298	1
0922 WINDMILL	HAMADEH, ABRAHAM "ABE"	427	117	0
0923 WINDROSE	HAMADEH, ABRAHAM "ABE"	923	211	3
0924 WITTMANN	HAMADEH, ABRAHAM "ABE"	1105	533	2
0925 WOLF RUN	HAMADEH, ABRAHAM "ABE"	1648	324	0
0926 WOOD	HAMADEH, ABRAHAM "ABE"	739	265	4
0927 WOODGLEN	HAMADEH, ABRAHAM "ABE"	631	224	3
0928 XAVIER	HAMADEH, ABRAHAM "ABE"	230	129	0
0929 YALE	HAMADEH, ABRAHAM "ABE"	171	72	1
0930 YOUNGTOWN	HAMADEH, ABRAHAM "ABE"	551	205	1
0931 YUCATAN	HAMADEH, ABRAHAM "ABE"	542	150	0
0932 YUCCA	HAMADEH, ABRAHAM "ABE"	666	160	2
0933 YUKON	HAMADEH, ABRAHAM "ABE"	770	140	0
0934 YUMA	HAMADEH, ABRAHAM "ABE"	382	136	0
0935 ZUNI HILLS	HAMADEH, ABRAHAM "ABE"	2216	658	15
	HAMADEH, ABRAHAM "ABE"	0	0	0
