0001 ACACIA	LAKE, KARI	348	105	0
0002 ACOMA	LAKE, KARI	1106	329	5
0003 ACUNA	LAKE, KARI	154	46	1
0004 ADOBE	LAKE, KARI	305	145	3
0005 ADORA	LAKE, KARI	1414	384	2
0006 AGRITOPIA	LAKE, KARI	711	267	2
0007 AGUA FRIA	LAKE, KARI	521	111	0
0008 AGUILA	LAKE, KARI	116	62	0
0009 AHWATUKEE	LAKE, KARI	946	211	0
0010 AIRLINE CANAL	LAKE, KARI	742	241	2
0011 ALAMO	LAKE, KARI	548	261	2
0012 ALEXANDER	LAKE, KARI	1272	250	2
0013 ALHAMBRA	LAKE, KARI	91	35	0
0014 ALMA	LAKE, KARI	2	0	0
0015 ALPACA	LAKE, KARI	709	114	2
0016 ALSUP	LAKE, KARI	275	83	1
0017 ALTADENA	LAKE, KARI	443	142	1
0018 ALVARADO	LAKE, KARI	204	91	1
0019 AMBER	LAKE, KARI	407	124	0
0020 ANDERSON	LAKE, KARI	428	140	1
0021 ANDORA	LAKE, KARI	467	184	3
0022 ANGELA	LAKE, KARI	1175	399	5
0023 ANNETTE	LAKE, KARI	857	215	2
0024 APACHE	LAKE, KARI	480	179	3
0025 APACHE PARK	LAKE, KARI	488	177	2
0026 APACHE WELLS	LAKE, KARI	1747	350	3
0027 APOLLO	LAKE, KARI	207	38	0
0028 ARBOLEDA	LAKE, KARI	1444	358	7
0029 ARBOR	LAKE, KARI	292	100	1
0030 ARCADIA	LAKE, KARI	663	176	1
0031 ARDMORE	LAKE, KARI	524	143	3
0032 ARENA	LAKE, KARI	82	22	0
0033 ARLINGTON	LAKE, KARI	18	5	0
0034 ARROWHEAD RANCH	LAKE, KARI	589	144	1
0035 ARTESIAN	LAKE, KARI	654	259	2
0036 ASANTE	LAKE, KARI	506	208	3
0037 ASHLAND RANCH	LAKE, KARI	719	348	1
0038 ASPEN	LAKE, KARI	255	75	2
0039 ASTER	LAKE, KARI	690	217	1
0040 ATHENS	LAKE, KARI	574	219	0
0041 AUGUSTA	LAKE, KARI	196	38	0
0042 AUGUSTA RANCH	LAKE, KARI	1021	298	0
0043 AVIANO	LAKE, KARI	1136	269	1
0044 AVIATION	LAKE, KARI	281	131	5
0045 AVONDALE	LAKE, KARI	149	62	0
0046 AZALEA	LAKE, KARI	856	265	0
0047 AZTEC SPRINGS	LAKE, KARI	1171	295	4
0048 BALBOA	LAKE, KARI	463	168	0
0049 BALSZ	LAKE, KARI	173	113	3
0050 BANFF	LAKE, KARI	947	243	3
0051 BARNES	LAKE, KARI	491	155	2
0052 BARNEY	LAKE, KARI	776	313	5
0053 BAYSHORE	LAKE, KARI	1527	472	4
0054 BEARDSLEY	LAKE, KARI	1540	384	4
0055 BERRIDGE	LAKE, KARI	163	44	1
0056 BERYL	LAKE, KARI	364	130	1
0057 BETHANY	LAKE, KARI	475	110	2
0058 BETHANY PARK	LAKE, KARI	88	29	0
0059 BETHUNE	LAKE, KARI	88	44	1
0060 BILTMORE	LAKE, KARI	740	147	2
0061 BISCUIT FLAT	LAKE, KARI	388	101	3
0062 BISHOP	LAKE, KARI	277	108	2
0063 BLACK CANYON	LAKE, KARI	322	88	0
0064 BLACK GOLD	LAKE, KARI	1096	189	3
0065 BLACKHAWK	LAKE, KARI	682	275	6
0066 BLOOM	LAKE, KARI	577	165	3
0067 BLUE HORIZONS	LAKE, KARI	522	247	3
0068 BLUE SKY	LAKE, KARI	438	83	0
0069 BLUEBIRD	LAKE, KARI	1061	399	3
0070 BLUEFIELD	LAKE, KARI	759	296	1
0071 BLUEJAY	LAKE, KARI	357	99	1
0072 BOLERO	LAKE, KARI	22	25	1
0073 BONANZA	LAKE, KARI	772	128	1
0074 BONSALL PARK	LAKE, KARI	38	21	0
0075 BOULDER MOUNTAIN	LAKE, KARI	1475	410	1
0076 BRACKEN	LAKE, KARI	854	247	2
0077 BREWER	LAKE, KARI	933	260	3
0078 BRONCO	LAKE, KARI	1307	344	1
0079 BROOKS FARM	LAKE, KARI	1280	389	0
0080 BUCKEYE	LAKE, KARI	379	109	0
0081 BUCKLEY	LAKE, KARI	347	142	0
0082 BUFFALO RIDGE	LAKE, KARI	926	299	0
0083 BULLARD	LAKE, KARI	2	1	0
0084 BULLMOOSE	LAKE, KARI	540	154	2
0085 BUNKER PEAK	LAKE, KARI	118	37	0
0086 BURGESS	LAKE, KARI	216	87	2
0087 BUTLER	LAKE, KARI	500	149	1
0088 CACTUS GLEN	LAKE, KARI	888	301	3
0089 CACTUS WREN	LAKE, KARI	83	23	0
0090 CAIRO	LAKE, KARI	359	147	2
0091 CALAVAR	LAKE, KARI	365	109	0
0092 CALAVEROS	LAKE, KARI	371	89	0
0093 CALYPSO	LAKE, KARI	744	144	4
0094 CAMBRIDGE	LAKE, KARI	30	20	0
0095 CAMELOT	LAKE, KARI	1297	385	2
0096 CAMEO	LAKE, KARI	1239	184	1
0097 CAMPBELL	LAKE, KARI	1216	388	9
0098 CAMPBELL PARK	LAKE, KARI	350	95	1
0099 CANDLELIGHT	LAKE, KARI	1075	255	5
0100 CANTERBURY	LAKE, KARI	710	190	1
0101 CANYON	LAKE, KARI	109	31	0
0102 CANYON RIM	LAKE, KARI	1022	298	7
0103 CANYON SPRINGS	LAKE, KARI	709	264	1
0104 CAPITOL SCHOOL	LAKE, KARI	39	25	0
0105 CARDINAL	LAKE, KARI	817	157	2
0106 CAREFREE	LAKE, KARI	1388	330	0
0107 CARL	LAKE, KARI	262	94	2
0108 CARLA VISTA	LAKE, KARI	418	140	0
0109 CAROL ANN	LAKE, KARI	967	339	8
0110 CARON	LAKE, KARI	550	197	5
0111 CARRIAGE LANE	LAKE, KARI	599	174	1
0112 CARVER	LAKE, KARI	546	133	2
0113 CASHION	LAKE, KARI	342	100	0
0114 CATAMARAN	LAKE, KARI	855	303	2
0115 CAVE BUTTES	LAKE, KARI	619	211	3
0116 CAVE CREEK	LAKE, KARI	1572	384	1
0117 CELAYA	LAKE, KARI	355	175	0
0118 CENTENNIAL	LAKE, KARI	350	141	6
0119 CENTRAL HIGH	LAKE, KARI	277	86	0
0120 CHALLENGER	LAKE, KARI	159	42	0
0121 CHANDLER HEIGHTS	LAKE, KARI	1618	292	1
0122 CHAPARRAL	LAKE, KARI	615	144	0
0123 CHAVEZ	LAKE, KARI	80	42	2
0124 CHEATHAM	LAKE, KARI	307	91	0
0125 CHENEY	LAKE, KARI	1293	263	0
0126 CHILTON	LAKE, KARI	333	128	0
0127 CHOLLA	LAKE, KARI	657	284	3
0128 CHRISTY	LAKE, KARI	385	116	0
0129 CIELO	LAKE, KARI	1014	291	2
0130 CIELO GRANDE	LAKE, KARI	631	208	1
0131 CINCO	LAKE, KARI	2	0	0
0132 CITRUS	LAKE, KARI	419	126	3
0133 CITRUS GARDENS	LAKE, KARI	804	214	1
0134 CITRUS GROVES	LAKE, KARI	1356	353	6
0135 CLAY MINE	LAKE, KARI	209	50	0
0136 CLEARVIEW	LAKE, KARI	914	245	3
0137 CLEARWATER	LAKE, KARI	437	100	0
0138 CLIFFVIEW	LAKE, KARI	350	116	0
0139 CLOUD	LAKE, KARI	1268	360	1
0140 CLOVER	LAKE, KARI	189	83	2
0141 CLOVIS	LAKE, KARI	185	64	1
0142 CLUB WEST	LAKE, KARI	1349	499	1
0143 COBBLE STONE	LAKE, KARI	731	211	2
0144 COCOPAH	LAKE, KARI	548	157	1
0145 COLBY	LAKE, KARI	347	72	1
0146 COLDWATER RIDGE	LAKE, KARI	417	138	0
0147 COLONIA	LAKE, KARI	1434	390	1
0148 COLONNADE	LAKE, KARI	508	162	0
0149 COLT	LAKE, KARI	226	55	2
0150 COLTER	LAKE, KARI	176	60	1
0151 COMET	LAKE, KARI	789	265	1
0152 COMMONWEALTH	LAKE, KARI	245	102	1
0153 COMPADRE	LAKE, KARI	1431	443	5
0154 COMSTOCK	LAKE, KARI	452	131	0
0155 CONCORD	LAKE, KARI	368	154	0
0156 CONQUISTADOR	LAKE, KARI	598	121	0
0157 CONTENTION MINE	LAKE, KARI	383	101	0
0158 COPPER	LAKE, KARI	770	207	3
0159 COPPER HILLS	LAKE, KARI	799	220	0
0160 COPPERWOOD	LAKE, KARI	339	151	3
0161 CORA	LAKE, KARI	118	57	0
0162 CORBELL	LAKE, KARI	840	211	0
0163 CORDES	LAKE, KARI	288	101	1
0164 CORDONIZ	LAKE, KARI	397	163	0
0165 CORDOVA	LAKE, KARI	82	43	0
0166 CORONA	LAKE, KARI	349	118	0
0167 CORONADO	LAKE, KARI	669	200	0
0168 CORRINE	LAKE, KARI	986	269	5
0169 CORTESSA	LAKE, KARI	999	370	3
0170 CORTEZ	LAKE, KARI	186	63	0
0171 CORTINA	LAKE, KARI	1618	469	5
0172 COTTON LANE	LAKE, KARI	809	177	1
0173 COTTONTAIL	LAKE, KARI	1446	453	4
0174 COTTONWOOD COUNTRY CLUB	LAKE, KARI	1664	373	3
0175 COUNTRY GABLES	LAKE, KARI	297	97	0
0176 COUNTRY MEADOWS	LAKE, KARI	171	61	0
0177 COVINA	LAKE, KARI	933	277	6
0178 COYOTE BASIN	LAKE, KARI	749	206	1
0179 COYOTE HILLS	LAKE, KARI	1611	499	7
0180 COYOTE LAKES	LAKE, KARI	585	176	2
0181 CRABAPPLE	LAKE, KARI	783	378	1
0182 CREEDANCE	LAKE, KARI	1231	401	3
0183 CREIGHTON	LAKE, KARI	322	108	1
0184 CRESCENT	LAKE, KARI	529	105	0
0185 CRISMON	LAKE, KARI	1015	371	2
0186 CROCUS	LAKE, KARI	514	147	1
0187 CROSBY	LAKE, KARI	460	89	2
0188 CROSSROADS PARK	LAKE, KARI	715	298	3
0189 CRYSTAL GARDENS	LAKE, KARI	731	249	0
0190 CULLUMBER	LAKE, KARI	327	130	2
0191 CULVER	LAKE, KARI	108	56	2
0192 DAHLIA	LAKE, KARI	501	155	0
0193 DAISY	LAKE, KARI	386	158	0
0194 DALE	LAKE, KARI	746	245	2
0195 DALLAS	LAKE, KARI	1076	422	8
0196 DANBURY	LAKE, KARI	846	262	1
0197 DANYELL	LAKE, KARI	417	123	4
0198 DARROW	LAKE, KARI	194	75	1
0199 DC RANCH	LAKE, KARI	1229	400	5
0200 DEADMAN WASH	LAKE, KARI	2108	736	6
0201 DEER VALLEY	LAKE, KARI	673	263	7
0202 DEERVIEW	LAKE, KARI	214	109	0
0203 DEL JOYA	LAKE, KARI	1165	281	1
0204 DEL RIO	LAKE, KARI	690	190	0
0205 DENALI	LAKE, KARI	1091	306	1
0206 DESERT BELL	LAKE, KARI	580	222	5
0207 DESERT BLOSSOM	LAKE, KARI	682	193	1
0208 DESERT COVE	LAKE, KARI	426	137	7
0209 DESERT EDGE	LAKE, KARI	969	285	0
0210 DESERT HARBOR	LAKE, KARI	1297	374	1
0211 DESERT HAVEN	LAKE, KARI	1165	305	0
0212 DESERT HIGHLANDS	LAKE, KARI	1354	262	1
0213 DESERT HILLS	LAKE, KARI	1644	676	4
0214 DESERT MEADOWS	LAKE, KARI	241	84	1
0215 DESERT MIRAGE	LAKE, KARI	564	167	1
0216 DESERT OASIS	LAKE, KARI	741	325	1
0217 DESERT RIVER	LAKE, KARI	52	34	2
0218 DESERT ROSE	LAKE, KARI	473	131	1
0219 DESERT SAGE	LAKE, KARI	2062	571	7
0220 DESERT SKY	LAKE, KARI	75	34	0
0221 DESERT THUNDER	LAKE, KARI	1098	326	6
0222 DESERT VISTA	LAKE, KARI	514	144	0
0223 DESOTO	LAKE, KARI	418	146	0
0224 DESSIE	LAKE, KARI	199	63	0
0225 DEVONSHIRE	LAKE, KARI	998	272	2
0226 DIABLO	LAKE, KARI	314	86	1
0227 DIXILETA	LAKE, KARI	2275	591	0
0228 DOBBINS RANCH	LAKE, KARI	264	107	1
0229 DOBSON PARK	LAKE, KARI	531	152	0
0230 DOBSON RANCH	LAKE, KARI	1027	301	3
0231 DOS RIOS	LAKE, KARI	197	76	0
0232 DOUBLETREE	LAKE, KARI	1019	260	1
0233 DOVE	LAKE, KARI	621	310	2
0234 DOVE VALLEY	LAKE, KARI	671	291	2
0235 DOVER	LAKE, KARI	264	52	0
0236 DREAMLAND VILLA	LAKE, KARI	1588	436	5
0237 DREAMY DRAW	LAKE, KARI	375	107	2
0238 DREYFUS	LAKE, KARI	718	240	0
0239 DRIFTWOOD	LAKE, KARI	1373	541	4
0240 DUBLIN	LAKE, KARI	527	172	0
0241 DUKE	LAKE, KARI	509	128	4
0242 DUNBAR	LAKE, KARI	121	31	4
0243 DURANGO	LAKE, KARI	655	231	2
0244 DUSTY TRAIL	LAKE, KARI	1093	388	3
0245 DWIGHT	LAKE, KARI	131	51	1
0246 DYNAMITE	LAKE, KARI	1234	372	2
0247 DYSART	LAKE, KARI	423	87	0
0248 EASTMARK	LAKE, KARI	1027	299	4
0249 EASTRIDGE	LAKE, KARI	772	255	4
0250 EASTWING	LAKE, KARI	767	257	3
0251 ECHO	LAKE, KARI	268	70	0
0252 EDISON	LAKE, KARI	100	41	0
0253 EL CARO	LAKE, KARI	561	196	4
0254 EL DOMINGO	LAKE, KARI	375	114	5
0255 EL MIRAGE	LAKE, KARI	632	252	4
0256 ELLIS	LAKE, KARI	235	76	1
0257 ELLSWORTH PARK	LAKE, KARI	394	119	3
0258 ELWOOD	LAKE, KARI	328	110	0
0259 EMERALD	LAKE, KARI	926	170	2
0260 EMMETT	LAKE, KARI	633	227	0
0261 ENCANTO	LAKE, KARI	309	99	1
0262 ENCLAVE	LAKE, KARI	1773	205	3
0263 ENID PARK	LAKE, KARI	1058	288	2
0264 ENTZ	LAKE, KARI	1073	310	1
0265 ESCALADE	LAKE, KARI	401	113	1
0266 ESCALANTE	LAKE, KARI	235	176	8
0267 ESCOBAR	LAKE, KARI	191	91	1
0268 ESCONDIDO	LAKE, KARI	762	277	6
0269 ESCUDA	LAKE, KARI	344	113	1
0270 ESQUIRE	LAKE, KARI	442	212	3
0271 ESTRELLA FOOTHILLS	LAKE, KARI	1079	337	1
0272 EUCLID	LAKE, KARI	564	142	1
0273 EVANS	LAKE, KARI	433	109	1
0274 EVERGREEN	LAKE, KARI	332	115	0
0275 EXETER	LAKE, KARI	474	122	0
0276 FAIRVIEW	LAKE, KARI	662	223	3
0277 FAIRWAY	LAKE, KARI	366	133	2
0278 FALCON	LAKE, KARI	900	322	1
0279 FALCON HILL	LAKE, KARI	748	225	1
0280 FENIMORE	LAKE, KARI	2137	675	3
0281 FESTIVAL	LAKE, KARI	1069	98	0
0282 FIESTA RANCH	LAKE, KARI	880	343	2
0283 FIREHAWK	LAKE, KARI	849	128	0
0284 FLOWER	LAKE, KARI	853	231	2
0285 FLYNN	LAKE, KARI	146	48	3
0286 FOLLEY	LAKE, KARI	344	151	1
0287 FOREST GROVE	LAKE, KARI	257	91	1
0288 FORT MCDOWELL	LAKE, KARI	14	20	0
0289 FOUNTAIN HILLS	LAKE, KARI	1102	231	2
0290 FOUR PEAKS	LAKE, KARI	1456	409	0
0291 FOX CROSSING	LAKE, KARI	872	327	3
0292 FOXWOOD	LAKE, KARI	483	141	2
0293 FRANKLIN	LAKE, KARI	620	252	3
0294 FREEDOM	LAKE, KARI	317	71	1
0295 FREMONT	LAKE, KARI	870	215	2
0296 FRIER	LAKE, KARI	87	37	1
0297 FRONTIER	LAKE, KARI	1792	582	5
0298 FULTON RANCH	LAKE, KARI	1242	266	4
0299 GALVESTON	LAKE, KARI	682	237	3
0300 GARDEN GROVES	LAKE, KARI	422	138	1
0301 GARDENS	LAKE, KARI	55	35	1
0302 GARDNER	LAKE, KARI	471	191	1
0303 GARY	LAKE, KARI	947	237	0
0304 GATEWAY	LAKE, KARI	72	25	2
0305 GAVILAN PEAK	LAKE, KARI	1200	408	1
0306 GEMINI	LAKE, KARI	741	203	4
0307 GENE AUTRY	LAKE, KARI	956	282	4
0308 GEORGIA	LAKE, KARI	121	43	3
0309 GERMANN	LAKE, KARI	711	193	4
0310 GERONIMO	LAKE, KARI	323	91	1
0311 GETTY	LAKE, KARI	498	186	2
0312 GIDIYUP	LAKE, KARI	1019	389	4
0313 GILA	LAKE, KARI	617	254	2
0314 GILA BEND	LAKE, KARI	103	87	1
0315 GILBERT	LAKE, KARI	829	315	2
0316 GILBERT GARDENS	LAKE, KARI	409	239	2
0317 GIOVANNI	LAKE, KARI	12	4	0
0318 GLENCROFT	LAKE, KARI	511	106	0
0319 GLENN	LAKE, KARI	470	123	2
0320 GLENROSA	LAKE, KARI	387	110	1
0321 GLENVIEW	LAKE, KARI	1299	330	6
0322 GOLD DUST	LAKE, KARI	422	128	3
0323 GOLDEN	LAKE, KARI	498	129	0
0324 GOLDEN EAGLE	LAKE, KARI	1718	270	4
0325 GOLDEN HILLS	LAKE, KARI	1001	363	4
0326 GOLDFIELD RANCH	LAKE, KARI	119	40	0
0327 GOODYEAR	LAKE, KARI	205	74	2
0328 GRANADA	LAKE, KARI	251	81	0
0329 GRAND	LAKE, KARI	2175	204	0
0330 GRANITE FALLS	LAKE, KARI	1505	285	0
0331 GRANITE MOUNTAIN	LAKE, KARI	2228	422	0
0332 GRAYHAWK	LAKE, KARI	912	197	2
0333 GRAYSON	LAKE, KARI	41	7	0
0334 GREENBRIAR	LAKE, KARI	901	266	4
0335 GREENFIELD	LAKE, KARI	199	75	0
0336 GREENFIELD PARK	LAKE, KARI	1476	434	4
0337 GREENWAY	LAKE, KARI	860	251	4
0338 GREENWOOD	LAKE, KARI	186	50	0
0339 GREER RANCH	LAKE, KARI	1052	294	0
0340 GREYSTONE	LAKE, KARI	561	121	1
0341 GROVERS	LAKE, KARI	496	247	4
0342 GROVES	LAKE, KARI	1498	351	2
0343 GUADALUPE	LAKE, KARI	90	47	0
0344 GUERRERO	LAKE, KARI	314	126	0
0345 HADLEY	LAKE, KARI	267	82	0
0346 HALIFAX	LAKE, KARI	511	131	0
0347 HALL	LAKE, KARI	414	125	4
0348 HAPPY TRAILS	LAKE, KARI	441	61	0
0349 HAPPY VALLEY	LAKE, KARI	1125	289	7
0350 HARMONT	LAKE, KARI	594	192	2
0351 HARMONY PARK	LAKE, KARI	1120	330	4
0352 HARQUAHALA	LAKE, KARI	33	19	0
0353 HARRIS	LAKE, KARI	143	89	0
0354 HARRISON	LAKE, KARI	73	25	0
0355 HARVEST	LAKE, KARI	1166	348	1
0356 HASSAYAMPA	LAKE, KARI	55	12	0
0357 HASTINGS	LAKE, KARI	1104	407	2
0358 HATCHER	LAKE, KARI	447	142	8
0359 HAWES	LAKE, KARI	358	143	2
0360 HAYDEN HIGH	LAKE, KARI	93	43	1
0361 HAYWARD	LAKE, KARI	475	126	0
0362 HERITAGE	LAKE, KARI	464	177	1
0363 HERMOSA	LAKE, KARI	187	95	2
0364 HERMOSA VISTA	LAKE, KARI	1734	345	1
0365 HESS	LAKE, KARI	286	124	1
0366 HIBISCUS	LAKE, KARI	184	53	0
0367 HICKIWAN	LAKE, KARI	0	1	0
0368 HIDALGO	LAKE, KARI	399	143	2
0369 HIGHLAND	LAKE, KARI	1213	430	4
0370 HIGLEY	LAKE, KARI	790	339	0
0371 HILLCREST	LAKE, KARI	992	209	1
0372 HILLERY	LAKE, KARI	825	192	0
0373 HILLVIEW	LAKE, KARI	998	266	1
0374 HILTON	LAKE, KARI	70	26	1
0375 HOHOKAM PARK	LAKE, KARI	477	153	4
0376 HOLIDAY GARDENS	LAKE, KARI	84	35	0
0377 HOLIDAY PARK	LAKE, KARI	288	83	0
0378 HOLLIS	LAKE, KARI	480	180	2
0379 HOLLY	LAKE, KARI	89	23	0
0380 HOLLYHOCK	LAKE, KARI	127	55	3
0381 HOLMES	LAKE, KARI	229	81	3
0382 HONDA	LAKE, KARI	214	136	0
0383 HOPE	LAKE, KARI	215	85	0
0384 HOPEVILLE	LAKE, KARI	417	156	0
0385 HOPI	LAKE, KARI	826	242	1
0386 HORIZON	LAKE, KARI	1458	455	5
0387 HORSESHOE	LAKE, KARI	1074	301	0
0388 HUALAPAI	LAKE, KARI	989	230	1
0389 HUBBELL	LAKE, KARI	364	149	0
0390 HUDSON	LAKE, KARI	247	126	13
0391 IMES	LAKE, KARI	21	22	0
0392 INDEPENDENCE	LAKE, KARI	492	162	1
0393 INDIAN BEND	LAKE, KARI	548	203	4
0394 INDIAN SPRINGS	LAKE, KARI	381	197	4
0395 INDIAN WELLS	LAKE, KARI	1166	256	2
0396 INDIGO	LAKE, KARI	824	255	1
0397 ISAAC	LAKE, KARI	78	36	1
0398 IVANHOE	LAKE, KARI	1106	435	4
0399 JACKRABBIT	LAKE, KARI	945	271	1
0400 JANICE	LAKE, KARI	481	197	1
0401 JASMINE	LAKE, KARI	588	107	2
0402 JASPER	LAKE, KARI	594	194	2
0403 JENTILLY	LAKE, KARI	395	125	3
0404 JOHN CABOT	LAKE, KARI	997	337	3
0405 JOMAX	LAKE, KARI	13	3	0
0406 JOSHUA TREE	LAKE, KARI	1834	376	7
0407 JOY RANCH	LAKE, KARI	62	21	0
0408 JOYCE	LAKE, KARI	212	92	2
0409 JULIE	LAKE, KARI	874	358	3
0410 JUNE	LAKE, KARI	0	0	0
0411 JUNIPER	LAKE, KARI	454	122	3
0412 JUPITER	LAKE, KARI	744	192	1
0413 JUSTINE	LAKE, KARI	892	203	1
0414 KACHINA	LAKE, KARI	604	219	4
0415 KAIBAB	LAKE, KARI	245	52	1
0416 KALER	LAKE, KARI	714	244	6
0417 KEIM	LAKE, KARI	371	127	2
0418 KENLY FARMS	LAKE, KARI	710	213	1
0419 KIMBERLY	LAKE, KARI	487	132	0
0420 KINGS	LAKE, KARI	904	337	1
0421 KIVA	LAKE, KARI	421	82	1
0422 KLEINMAN	LAKE, KARI	500	206	4
0423 KODIAK	LAKE, KARI	517	105	0
0424 KOKOPELLI	LAKE, KARI	846	251	5
0425 KOMATKE	LAKE, KARI	8	17	0
0426 LA REATA	LAKE, KARI	414	119	1
0427 LA SOLANA	LAKE, KARI	2020	196	0
0428 LAKE PLEASANT	LAKE, KARI	871	334	2
0429 LAKEVIEW	LAKE, KARI	586	64	1
0430 LAKEWOOD	LAKE, KARI	902	256	0
0431 LAMAR	LAKE, KARI	369	126	4
0432 LANE	LAKE, KARI	1019	280	0
0433 LANTANA CANYON	LAKE, KARI	685	240	2
0434 LAREDO	LAKE, KARI	845	285	1
0435 LARKSPUR	LAKE, KARI	235	76	1
0436 LAS BRISAS	LAKE, KARI	1688	475	14
0437 LAS COLINAS	LAKE, KARI	1197	391	1
0438 LAS SENDAS	LAKE, KARI	1341	274	0
0439 LASSEN	LAKE, KARI	303	99	2
0440 LAUREL	LAKE, KARI	543	162	1
0441 LAVEEN	LAKE, KARI	208	75	1
0442 LAVEEN MEADOWS	LAKE, KARI	230	92	1
0443 LAYTON LAKES	LAKE, KARI	237	54	1
0444 LEGACY	LAKE, KARI	653	172	1
0445 LEHI	LAKE, KARI	901	267	2
0446 LEISURE WORLD	LAKE, KARI	1010	183	1
0447 LEWIS	LAKE, KARI	85	31	0
0448 LIBBY	LAKE, KARI	577	197	2
0449 LIBERTY	LAKE, KARI	517	174	0
0450 LILAC	LAKE, KARI	742	269	0
0451 LIME	LAKE, KARI	277	101	2
0452 LINDNER	LAKE, KARI	754	266	3
0453 LIONS	LAKE, KARI	293	61	0
0454 LISBON	LAKE, KARI	905	272	1
0455 LITCHFIELD	LAKE, KARI	441	157	2
0456 LOBO	LAKE, KARI	929	279	2
0457 LOLA	LAKE, KARI	700	237	5
0458 LOMA LINDA	LAKE, KARI	278	96	2
0459 LOMA VERDES	LAKE, KARI	851	217	1
0460 LONE BUTTE	LAKE, KARI	2	0	0
0461 LONE MOUNTAIN	LAKE, KARI	1377	365	1
0462 LONE TREE	LAKE, KARI	874	239	5
0463 LONESOME	LAKE, KARI	134	55	1
0464 LONGBOW	LAKE, KARI	1046	223	1
0465 LONGHORN	LAKE, KARI	1027	246	0
0466 LONGMORE	LAKE, KARI	147	88	1
0467 LOOKOUT RIDGE	LAKE, KARI	764	171	0
0468 LOS ALAMOS	LAKE, KARI	956	271	3
0469 LOS GATOS	LAKE, KARI	1289	405	7
0470 LOS OLIVOS	LAKE, KARI	150	61	0
0471 LOWELL	LAKE, KARI	96	34	3
0472 LUDDEN	LAKE, KARI	801	284	2
0473 LUKE	LAKE, KARI	364	116	1
0474 LUKE FIELD	LAKE, KARI	472	201	1
0475 LUPINE	LAKE, KARI	94	27	0
0476 LYNWOOD	LAKE, KARI	114	37	0
0477 MADISON	LAKE, KARI	167	54	3
0478 MADISON HEIGHTS	LAKE, KARI	540	91	1
0479 MADISON PARK	LAKE, KARI	399	122	1
0480 MADRID	LAKE, KARI	145	54	1
0481 MAGGIE	LAKE, KARI	484	160	1
0482 MAGIC STONE	LAKE, KARI	1069	334	4
0483 MAJESTY	LAKE, KARI	1210	377	1
0484 MANDALAY	LAKE, KARI	500	182	3
0485 MANISTEE	LAKE, KARI	215	91	3
0486 MANZANITA	LAKE, KARI	276	112	1
0487 MARBLE CREEK	LAKE, KARI	20	8	0
0488 MARICOPA	LAKE, KARI	587	202	2
0489 MARICOPA MOUNTAINS	LAKE, KARI	45	25	0
0490 MARIGOLD	LAKE, KARI	342	116	0
0491 MARIPOSA	LAKE, KARI	343	118	1
0492 MARIVUE	LAKE, KARI	231	71	2
0493 MARLETTE	LAKE, KARI	543	186	4
0494 MARLEY PARK	LAKE, KARI	914	341	1
0495 MARTIN	LAKE, KARI	267	153	0
0496 MARYLAND	LAKE, KARI	54	22	0
0497 MARYVALE	LAKE, KARI	225	62	5
0498 MAYBERRY	LAKE, KARI	1457	334	1
0499 MAYFLOWER	LAKE, KARI	574	227	5
0500 MCAFEE PLACE	LAKE, KARI	203	62	1
0501 MCCORMICK RANCH	LAKE, KARI	1670	430	7
0502 MCDONALD	LAKE, KARI	223	83	0
0503 MCDOWELL	LAKE, KARI	142	54	3
0504 MCKELLIPS PARK	LAKE, KARI	210	87	1
0505 MCKEMY	LAKE, KARI	758	191	0
0506 MCQUEEN	LAKE, KARI	1002	339	2
0507 MEADOWBROOK	LAKE, KARI	59	31	1
0508 MEGAN	LAKE, KARI	919	270	2
0509 MERCER	LAKE, KARI	691	261	2
0510 MESA GRAND	LAKE, KARI	371	131	0
0511 MESA LINDA	LAKE, KARI	446	154	1
0512 MESA VISTA	LAKE, KARI	818	254	4
0513 MESQUITE	LAKE, KARI	741	231	1
0514 METRO	LAKE, KARI	227	110	0
0515 MICHELLE	LAKE, KARI	363	136	1
0516 MILKY WAY	LAKE, KARI	746	262	2
0517 MILLER	LAKE, KARI	98	15	0
0518 MILLS	LAKE, KARI	88	38	0
0519 MIMOSA	LAKE, KARI	1499	192	0
0520 MINNEZONA	LAKE, KARI	103	39	1
0521 MIRADA	LAKE, KARI	647	250	3
0522 MISSION	LAKE, KARI	693	276	2
0523 MITCHELL PARK	LAKE, KARI	169	85	3
0524 MOBILE	LAKE, KARI	18	4	0
0525 MOHAVE	LAKE, KARI	837	265	0
0526 MOHAWK	LAKE, KARI	539	222	2
0527 MOLLY	LAKE, KARI	739	259	1
0528 MONROE	LAKE, KARI	140	69	1
0529 MONTE CRISTO	LAKE, KARI	1187	336	3
0530 MONTE VISTA	LAKE, KARI	89	37	0
0531 MONTEBELLO	LAKE, KARI	168	62	0
0532 MONTEROSA	LAKE, KARI	414	96	0
0533 MONTOYA	LAKE, KARI	1446	436	2
0534 MOON VALLEY	LAKE, KARI	908	191	0
0535 MORRISTOWN	LAKE, KARI	328	167	1
0536 MOUNTAIN GATE	LAKE, KARI	754	224	1
0537 MOUNTAIN SKY	LAKE, KARI	942	200	0
0538 MOUNTAIN VISTA	LAKE, KARI	1141	260	2
0539 MOUNTAINSIDE	LAKE, KARI	1542	341	4
0540 MOYA	LAKE, KARI	38	8	0
0541 MUMMY MOUNTAIN	LAKE, KARI	900	264	3
0542 MUSKET	LAKE, KARI	273	64	1
0543 MUSTANG	LAKE, KARI	1237	378	4
0544 MYRTLE	LAKE, KARI	20	13	0
0545 MYSTIC	LAKE, KARI	1066	310	4
0546 NEELY	LAKE, KARI	188	63	0
0547 NEW RIVER	LAKE, KARI	1825	671	5
0548 NICOLET	LAKE, KARI	378	133	1
0549 NIGHTINGALE	LAKE, KARI	894	226	1
0550 NORTERRA	LAKE, KARI	1171	347	3
0551 NORTH	LAKE, KARI	116	29	0
0552 NORTH HIGH	LAKE, KARI	236	78	1
0553 NORTH MOUNTAIN	LAKE, KARI	153	51	4
0554 NORTON	LAKE, KARI	112	29	1
0555 NVP 1	LAKE, KARI	0	0	0
0556 NVP 10	LAKE, KARI	0	0	0
0557 NVP 11	LAKE, KARI	0	0	0
0558 NVP 12	LAKE, KARI	0	0	0
0559 NVP 13	LAKE, KARI	0	0	0
0560 NVP 14	LAKE, KARI	0	0	0
0561 NVP 15	LAKE, KARI	0	0	0
0562 NVP 16	LAKE, KARI	0	0	0
0563 NVP 17	LAKE, KARI	0	0	0
0564 NVP 18	LAKE, KARI	0	0	0
0565 NVP 19	LAKE, KARI	0	0	0
0566 NVP 2	LAKE, KARI	0	0	0
0567 NVP 20	LAKE, KARI	0	0	0
0568 NVP 21	LAKE, KARI	0	0	0
0569 NVP 22	LAKE, KARI	0	0	0
0570 NVP 23	LAKE, KARI	0	0	0
0571 NVP 3	LAKE, KARI	0	0	0
0572 NVP 4	LAKE, KARI	0	0	0
0573 NVP 5	LAKE, KARI	0	0	0
0574 NVP 6	LAKE, KARI	0	0	0
0575 NVP 7	LAKE, KARI	0	0	0
0576 NVP 8	LAKE, KARI	0	0	0
0577 NVP 9	LAKE, KARI	0	0	0
0578 OAK PARK	LAKE, KARI	106	48	1
0579 OAKGROVE	LAKE, KARI	337	129	0
0580 OAKHURST	LAKE, KARI	334	77	0
0581 OAKTREE	LAKE, KARI	762	206	2
0582 OAKWOOD COUNTRY CLUB	LAKE, KARI	2016	370	0
0583 OASIS	LAKE, KARI	670	212	3
0584 OCOTILLO	LAKE, KARI	208	100	0
0585 OLD WEST	LAKE, KARI	643	241	3
0586 OLIVE	LAKE, KARI	884	151	1
0587 OLNEY	LAKE, KARI	531	171	1
0588 ONYX	LAKE, KARI	390	156	2
0589 OPTIMIST	LAKE, KARI	673	206	2
0590 ORANGE TREE	LAKE, KARI	425	115	0
0591 ORANGEWOOD	LAKE, KARI	333	79	6
0592 ORANGEWOOD FARMS	LAKE, KARI	280	115	1
0593 ORCHID	LAKE, KARI	880	264	1
0594 OREGON	LAKE, KARI	332	100	5
0595 ORME	LAKE, KARI	528	202	1
0596 OSUNA PARK	LAKE, KARI	660	227	2
0597 OVAL	LAKE, KARI	601	226	1
0598 PAINTED MOUNTAIN	LAKE, KARI	825	224	2
0599 PAIUTE	LAKE, KARI	560	332	4
0600 PALISADES	LAKE, KARI	1148	222	0
0601 PALM	LAKE, KARI	69	20	0
0602 PALM GARDENS	LAKE, KARI	70	37	2
0603 PALM HARBOR	LAKE, KARI	328	112	0
0604 PALM RIDGE	LAKE, KARI	1798	283	2
0605 PALM SHADOWS	LAKE, KARI	713	213	5
0606 PALM VALLEY	LAKE, KARI	631	153	0
0607 PALMBROOK	LAKE, KARI	660	234	1
0608 PALMDALE	LAKE, KARI	143	83	1
0609 PALMER	LAKE, KARI	211	107	1
0610 PALO BLANCO	LAKE, KARI	913	225	3
0611 PALO CRISTI	LAKE, KARI	894	129	0
0612 PALO VERDE	LAKE, KARI	1026	308	2
0613 PALOMINO	LAKE, KARI	643	225	6
0614 PAPAGO PARK	LAKE, KARI	157	82	1
0615 PARADA	LAKE, KARI	215	73	2
0616 PARADISE	LAKE, KARI	365	140	1
0617 PARADISE PARK	LAKE, KARI	547	245	4
0618 PARK CENTRAL	LAKE, KARI	461	166	1
0619 PARK MEADOWS	LAKE, KARI	448	142	0
0620 PARKRIDGE	LAKE, KARI	1406	415	6
0621 PARKWOOD	LAKE, KARI	667	222	1
0622 PASEO	LAKE, KARI	302	79	0
0623 PAYNE	LAKE, KARI	310	100	1
0624 PEACH TREE	LAKE, KARI	1358	275	1
0625 PEAK VIEW	LAKE, KARI	1143	275	1
0626 PEBBLE CREEK	LAKE, KARI	3437	274	3
0627 PECK	LAKE, KARI	136	43	0
0628 PECOS	LAKE, KARI	845	184	0
0629 PEE-POSH	LAKE, KARI	11	10	0
0630 PEGASUS	LAKE, KARI	733	203	1
0631 PENA	LAKE, KARI	245	107	1
0632 PENNY LANE	LAKE, KARI	130	44	2
0633 PEORIA HEIGHTS	LAKE, KARI	393	131	0
0634 PEPPERWOOD	LAKE, KARI	333	161	0
0635 PERRY PARK	LAKE, KARI	63	26	1
0636 PERRYVILLE	LAKE, KARI	169	59	1
0637 PHELPS	LAKE, KARI	677	256	2
0638 PICADILLY	LAKE, KARI	541	145	2
0639 PIERCE	LAKE, KARI	265	97	6
0640 PILGRIM	LAKE, KARI	1287	400	13
0641 PILLAR	LAKE, KARI	571	330	2
0642 PIMA	LAKE, KARI	660	205	0
0643 PINE VALLEY	LAKE, KARI	1124	360	2
0644 PINNACLE PEAK	LAKE, KARI	1697	369	7
0645 PINNACLE WEST	LAKE, KARI	1238	246	1
0646 PINON	LAKE, KARI	924	351	3
0647 PINTO	LAKE, KARI	1027	190	1
0648 PIONEER	LAKE, KARI	605	137	3
0649 POCO BUENO	LAKE, KARI	1069	373	6
0650 POINCIANA	LAKE, KARI	917	200	0
0651 POINSETTIA	LAKE, KARI	269	73	0
0652 POINTE	LAKE, KARI	0	1	0
0653 POLK	LAKE, KARI	29	6	0
0654 PONDEROSA	LAKE, KARI	373	143	1
0655 PORT ROYALE	LAKE, KARI	435	155	2
0656 PORTER	LAKE, KARI	606	193	5
0657 PORTLAND	LAKE, KARI	333	145	0
0658 PORTOBELLO	LAKE, KARI	811	198	2
0659 POWDERHORN RANCH	LAKE, KARI	326	85	0
0660 POWER RANCH	LAKE, KARI	1374	529	12
0661 PRASADA	LAKE, KARI	733	206	1
0662 PRINCESS	LAKE, KARI	589	230	3
0663 PUEBLO	LAKE, KARI	534	296	0
0664 PUEBLO GRANDE	LAKE, KARI	89	30	0
0665 PURPLE SAGE	LAKE, KARI	253	90	0
0666 PYRAMID PEAK	LAKE, KARI	1112	264	7
0667 QUAIL RUN	LAKE, KARI	879	205	1
0668 QUEEN CREEK	LAKE, KARI	1116	310	2
0669 QUENTIN	LAKE, KARI	276	108	1
0670 RAINBOW VALLEY	LAKE, KARI	589	202	4
0671 RAINTREE	LAKE, KARI	542	264	5
0672 RANCHO	LAKE, KARI	405	84	0
0673 RANCHO MIRAGE	LAKE, KARI	862	312	1
0674 RANCHO PALOMA	LAKE, KARI	1179	379	1
0675 READE	LAKE, KARI	180	41	0
0676 RED MOUNTAIN	LAKE, KARI	1249	327	0
0677 REDDEN	LAKE, KARI	319	99	0
0678 REDSTONE	LAKE, KARI	1154	176	2
0679 REDWING	LAKE, KARI	685	253	1
0680 REED PARK	LAKE, KARI	208	88	3
0681 REEMS	LAKE, KARI	830	240	1
0682 REFLECTION	LAKE, KARI	169	49	1
0683 REGAL	LAKE, KARI	1088	210	1
0684 RESERVE	LAKE, KARI	387	116	0
0685 RHODES	LAKE, KARI	307	173	4
0686 RIATA	LAKE, KARI	529	260	1
0687 RIDGEWOOD	LAKE, KARI	809	280	3
0688 RIMROCK	LAKE, KARI	881	214	0
0689 RIO MONTANA	LAKE, KARI	779	271	1
0690 RIO PASEO	LAKE, KARI	1306	334	2
0691 RIO SALADO	LAKE, KARI	281	175	2
0692 RIO VERDE	LAKE, KARI	2579	835	5
0693 RITTENHOUSE	LAKE, KARI	1834	587	1
0694 RIVERSIDE	LAKE, KARI	192	104	2
0695 RIVERVIEW	LAKE, KARI	504	174	1
0696 RIVIERA	LAKE, KARI	448	166	2
0697 ROADMASTER	LAKE, KARI	349	156	3
0698 ROADRUNNER	LAKE, KARI	97	37	0
0699 ROBBINS BUTTE	LAKE, KARI	70	20	0
0700 ROCKLEDGE	LAKE, KARI	1024	277	1
0701 ROCKWOOD	LAKE, KARI	231	137	2
0702 ROESER	LAKE, KARI	361	117	1
0703 ROLLING HILLS	LAKE, KARI	370	200	4
0704 ROMA	LAKE, KARI	170	63	0
0705 ROMA PARK	LAKE, KARI	68	11	0
0706 ROSE	LAKE, KARI	691	205	1
0707 ROSE GARDEN	LAKE, KARI	763	350	2
0708 ROSE MOFFORD	LAKE, KARI	109	36	0
0709 ROTARY PARK	LAKE, KARI	551	156	4
0710 ROVEY	LAKE, KARI	318	100	1
0711 ROYAL OAK	LAKE, KARI	919	127	0
0712 RUBY	LAKE, KARI	444	191	1
0713 RUSSET	LAKE, KARI	1113	364	0
0714 SADDLE RIDGE	LAKE, KARI	1481	227	2
0715 SAGEBRUSH	LAKE, KARI	1953	626	6
0716 SAGUARO	LAKE, KARI	1530	351	0
0717 SAHUARO RANCH	LAKE, KARI	434	126	0
0718 SALOME	LAKE, KARI	190	97	1
0719 SALT RIVER	LAKE, KARI	543	164	1
0720 SAN ANGELO	LAKE, KARI	651	295	7
0721 SAN LUCY	LAKE, KARI	4	4	1
0722 SAN MARCOS	LAKE, KARI	401	116	1
0723 SAN MICHELLE	LAKE, KARI	1458	413	1
0724 SAN MIGUEL	LAKE, KARI	147	72	0
0725 SAN MONTEGO	LAKE, KARI	77	27	0
0726 SAN PEDRO	LAKE, KARI	316	151	2
0727 SAN SIMON	LAKE, KARI	384	112	3
0728 SAN VICTOR	LAKE, KARI	628	191	5
0729 SANDIA	LAKE, KARI	635	148	0
0730 SANDPIPER	LAKE, KARI	825	273	0
0731 SANTA FE	LAKE, KARI	438	137	1
0732 SANTA MARIA	LAKE, KARI	140	64	0
0733 SANTAN	LAKE, KARI	404	169	0
0734 SANTO	LAKE, KARI	859	222	2
0735 SARATOGA	LAKE, KARI	754	105	0
0736 SARIVAL	LAKE, KARI	1330	380	1
0737 SCOTTSDALE	LAKE, KARI	578	267	3
0738 SCUDDER	LAKE, KARI	707	240	1
0739 SELLS	LAKE, KARI	985	314	4
0740 SENNIA VISTA	LAKE, KARI	361	101	2
0741 SENTINEL	LAKE, KARI	10	0	0
0742 SENTRY	LAKE, KARI	466	188	2
0743 SEVILLA	LAKE, KARI	454	155	1
0744 SEVILLE	LAKE, KARI	1988	616	7
0745 SHADOW ROCK	LAKE, KARI	709	153	0
0746 SHADY GLEN	LAKE, KARI	441	174	2
0747 SHALIMAR	LAKE, KARI	243	70	1
0748 SHASTA	LAKE, KARI	1168	200	0
0749 SHAW BUTTE	LAKE, KARI	568	174	3
0750 SHEA	LAKE, KARI	232	60	1
0751 SHEENA	LAKE, KARI	764	194	2
0752 SHEFFIELD	LAKE, KARI	98	30	0
0753 SIERRA HILLS	LAKE, KARI	1219	301	0
0754 SIERRA MADRE	LAKE, KARI	893	270	4
0755 SIERRA PASS	LAKE, KARI	1363	298	2
0756 SIERRA VERDE	LAKE, KARI	531	199	0
0757 SIERRA VISTA	LAKE, KARI	229	81	1
0758 SIESTA	LAKE, KARI	387	123	0
0759 SILVER CREEK	LAKE, KARI	1355	414	2
0760 SILVER SPUR	LAKE, KARI	1425	379	1
0761 SILVERADO	LAKE, KARI	403	152	5
0762 SIMIS	LAKE, KARI	640	164	2
0763 SKY HAWK	LAKE, KARI	610	110	0
0764 SKY VIEW	LAKE, KARI	547	164	1
0765 SLEEPY RANCH	LAKE, KARI	903	253	1
0766 SOLANO	LAKE, KARI	298	85	0
0767 SOLCITO	LAKE, KARI	329	75	0
0768 SOLEDAD	LAKE, KARI	461	167	1
0769 SONOQUI	LAKE, KARI	1920	497	4
0770 SOSSAMAN	LAKE, KARI	1768	439	2
0771 SOUTH MTN HIGH	LAKE, KARI	139	52	5
0772 SOUTH MTN PARK	LAKE, KARI	62	24	0
0773 SOUTH MTN PARK EAST	LAKE, KARI	0	0	0
0774 SOUTH MTN PARK NE	LAKE, KARI	0	0	0
0775 SOUTH MTN PARK SE	LAKE, KARI	0	0	0
0776 SOUTH MTN PARK SOUTH	LAKE, KARI	0	0	0
0777 SOUTH MTN PARK SW	LAKE, KARI	0	0	0
0778 SOUTHERN	LAKE, KARI	174	54	2
0779 SPANISH GARDEN	LAKE, KARI	872	115	1
0780 SPRINGFIELD	LAKE, KARI	409	118	1
0781 SPRINGS	LAKE, KARI	382	98	0
0782 SPRUCE	LAKE, KARI	167	59	3
0783 SPUR	LAKE, KARI	1416	451	4
0784 ST CHRISTOPHER	LAKE, KARI	452	107	0
0785 ST FRANCIS	LAKE, KARI	285	119	2
0786 ST MORITZ	LAKE, KARI	524	208	2
0787 STARDUST	LAKE, KARI	517	144	1
0788 STARLIGHT	LAKE, KARI	146	57	1
0789 STELLA	LAKE, KARI	212	76	0
0790 STELLAR	LAKE, KARI	1066	298	2
0791 STONEGATE	LAKE, KARI	685	191	1
0792 STRADA	LAKE, KARI	17	3	0
0793 STUMP	LAKE, KARI	111	37	0
0794 SUMMERSIDE	LAKE, KARI	524	140	3
0795 SUMMERSTAR	LAKE, KARI	529	76	0
0796 SUN AIRE	LAKE, KARI	849	237	2
0797 SUN CITY	LAKE, KARI	1101	159	1
0798 SUN DEVIL	LAKE, KARI	147	109	1
0799 SUN GROVES	LAKE, KARI	941	331	0
0800 SUN LAKES COUNTRY CLUB	LAKE, KARI	833	200	0
0801 SUN TRAILS	LAKE, KARI	1262	406	4
0802 SUN VALLEY	LAKE, KARI	356	53	1
0803 SUNBURST	LAKE, KARI	458	159	1
0804 SUNCLIFF	LAKE, KARI	375	134	3
0805 SUNDANCE	LAKE, KARI	400	121	0
0806 SUNDANCE WEST	LAKE, KARI	1145	266	2
0807 SUNDOWN	LAKE, KARI	788	164	0
0808 SUNFLOWER	LAKE, KARI	6	0	0
0809 SUNLAND	LAKE, KARI	185	49	1
0810 SUNLAND VILLAGE	LAKE, KARI	1855	442	1
0811 SUNNY HIGH	LAKE, KARI	1068	278	9
0812 SUNNYSIDE	LAKE, KARI	342	100	1
0813 SUNNYSLOPE	LAKE, KARI	270	95	3
0814 SUNNYVALE	LAKE, KARI	1617	491	6
0815 SUNRISE	LAKE, KARI	775	274	4
0816 SUNSET HILLS	LAKE, KARI	1211	396	3
0817 SUNSET RIDGE	LAKE, KARI	132	61	0
0818 SUNUP	LAKE, KARI	435	155	0
0819 SUPAI	LAKE, KARI	572	302	0
0820 SURPRISE	LAKE, KARI	444	119	2
0821 SURPRISE FARMS	LAKE, KARI	837	342	2
0822 SURREY	LAKE, KARI	331	114	2
0823 SUTTON	LAKE, KARI	505	162	0
0824 SWEETWATER	LAKE, KARI	636	230	4
0825 TABLE MESA	LAKE, KARI	22	7	0
0826 TARO	LAKE, KARI	777	245	5
0827 TARTESSO	LAKE, KARI	1221	466	3
0828 TATUM	LAKE, KARI	956	280	0
0829 TERRAVITA	LAKE, KARI	2091	403	0
0830 TESSERA	LAKE, KARI	60	34	1
0831 THOMAS	LAKE, KARI	149	46	0
0832 THUNDERHILL	LAKE, KARI	974	300	0
0833 TIERRA ESTE	LAKE, KARI	618	191	4
0834 TIERRA MADRE	LAKE, KARI	1239	264	0
0835 TIERRA NORTE	LAKE, KARI	128	34	0
0836 TIGER MOUNTAIN	LAKE, KARI	791	94	1
0837 TILLMAN	LAKE, KARI	1099	325	2
0838 TOLLESON	LAKE, KARI	252	72	0
0839 TONOPAH	LAKE, KARI	440	239	1
0840 TONTO	LAKE, KARI	1208	430	2
0841 TOPEKA	LAKE, KARI	444	120	1
0842 TORTILLA FLAT	LAKE, KARI	5	1	0
0843 TOWNE MEADOWS	LAKE, KARI	878	273	4
0844 TOWNLEY	LAKE, KARI	103	45	3
0845 TRADITIONS	LAKE, KARI	1146	205	1
0846 TRAILSIDE	LAKE, KARI	424	138	0
0847 TRAMONTO	LAKE, KARI	1126	402	2
0848 TRES	LAKE, KARI	0	0	0
0849 TRES RIOS	LAKE, KARI	226	73	0
0850 TREVOR BROWNE	LAKE, KARI	128	39	2
0851 TRILOGY	LAKE, KARI	1162	479	4
0852 TUCKEY	LAKE, KARI	88	26	0
0853 TULANE	LAKE, KARI	424	178	0
0854 TUMBLEWEED	LAKE, KARI	233	72	0
0855 TURF PARADISE	LAKE, KARI	252	81	0
0856 TURNEY	LAKE, KARI	324	148	0
0857 TUTHILL	LAKE, KARI	1323	405	3
0858 TWILIGHT	LAKE, KARI	497	156	1
0859 TWIN BUTTES	LAKE, KARI	255	114	2
0860 UNO	LAKE, KARI	0	0	0
0861 USERY PASS	LAKE, KARI	1085	267	1
0862 VALENCIA	LAKE, KARI	76	27	1
0863 VALENCIA GROVES	LAKE, KARI	880	270	0
0864 VAN BUREN	LAKE, KARI	29	8	0
0865 VAN NESS	LAKE, KARI	301	94	3
0866 VARNEY PARK	LAKE, KARI	456	146	2
0867 VELERO	LAKE, KARI	336	112	2
0868 VERANO	LAKE, KARI	643	227	0
0869 VERMONT	LAKE, KARI	387	114	0
0870 VERRADO	LAKE, KARI	840	358	1
0871 VETERANS OASIS	LAKE, KARI	513	168	2
0872 VICTORY	LAKE, KARI	159	108	3
0873 VILLA DE PAZ	LAKE, KARI	351	127	4
0874 VILLA RITA	LAKE, KARI	532	170	1
0875 VINEYARD	LAKE, KARI	488	127	6
0876 VIRGINIA	LAKE, KARI	460	181	0
0877 VISTA	LAKE, KARI	784	232	3
0878 VISTA VERDE	LAKE, KARI	181	78	0
0879 VISTANCIA	LAKE, KARI	1254	464	1
0880 VOGEL	LAKE, KARI	782	265	6
0881 WACKER PARK	LAKE, KARI	823	248	1
0882 WADDELL	LAKE, KARI	963	308	2
0883 WAGGONER	LAKE, KARI	919	198	0
0884 WAHALLA	LAKE, KARI	962	335	4
0885 WARNER	LAKE, KARI	315	98	0
0886 WATER WORKS	LAKE, KARI	674	253	1
0887 WATSON	LAKE, KARI	390	67	1
0888 WEINBERG	LAKE, KARI	1334	462	0
0889 WELDON	LAKE, KARI	158	72	0
0890 WENDY	LAKE, KARI	370	104	0
0891 WEST PLAZA	LAKE, KARI	136	48	1
0892 WEST POINT	LAKE, KARI	757	187	0
0893 WEST WING	LAKE, KARI	1417	576	0
0894 WESTAR	LAKE, KARI	1209	372	1
0895 WESTBROOK	LAKE, KARI	1362	306	3
0896 WESTERN STAR	LAKE, KARI	549	170	1
0897 WESTGREEN PARK	LAKE, KARI	641	151	0
0898 WESTRIDGE	LAKE, KARI	190	83	0
0899 WESTWARD HO	LAKE, KARI	269	141	1
0900 WESTWIND	LAKE, KARI	345	112	0
0901 WESTWOOD	LAKE, KARI	662	205	3
0902 WESTWORLD	LAKE, KARI	2010	491	5
0903 WHITE TANK	LAKE, KARI	101	23	0
0904 WHITEWING	LAKE, KARI	1433	540	6
0905 WHITTIER	LAKE, KARI	101	24	1
0906 WHITTON	LAKE, KARI	83	27	0
0907 WHYMAN	LAKE, KARI	271	109	0
0908 WICKENBURG	LAKE, KARI	1964	785	3
0909 WIER	LAKE, KARI	662	151	2
0910 WIGWAM	LAKE, KARI	1563	404	6
0911 WIGWAM CREEK	LAKE, KARI	848	245	0
0912 WIKIEUP	LAKE, KARI	389	182	0
0913 WILDER	LAKE, KARI	827	172	1
0914 WILDFLOWER	LAKE, KARI	757	305	3
0915 WILDWOOD	LAKE, KARI	514	161	0
0916 WILLIAMS FIELD	LAKE, KARI	891	286	6
0917 WILLIS	LAKE, KARI	1193	442	2
0918 WILLOW	LAKE, KARI	545	149	0
0919 WILLOW CANYON	LAKE, KARI	1203	371	2
0920 WILSHIRE	LAKE, KARI	332	107	0
0921 WINDMERE	LAKE, KARI	782	296	1
0922 WINDMILL	LAKE, KARI	419	118	1
0923 WINDROSE	LAKE, KARI	955	218	3
0924 WITTMANN	LAKE, KARI	1136	543	2
0925 WOLF RUN	LAKE, KARI	1650	322	0
0926 WOOD	LAKE, KARI	738	267	4
0927 WOODGLEN	LAKE, KARI	655	232	3
0928 XAVIER	LAKE, KARI	217	132	0
0929 YALE	LAKE, KARI	178	77	1
0930 YOUNGTOWN	LAKE, KARI	572	202	1
0931 YUCATAN	LAKE, KARI	563	152	0
0932 YUCCA	LAKE, KARI	658	157	2
0933 YUKON	LAKE, KARI	784	140	0
0934 YUMA	LAKE, KARI	372	141	0
0935 ZUNI HILLS	LAKE, KARI	2283	663	15
	LAKE, KARI	0	0	0
