0001 ACACIA	KELLY, MARK	447	46	1
0002 ACOMA	KELLY, MARK	867	64	1
0003 ACUNA	KELLY, MARK	731	127	7
0004 ADOBE	KELLY, MARK	383	54	1
0005 ADORA	KELLY, MARK	1293	111	0
0006 AGRITOPIA	KELLY, MARK	744	81	0
0007 AGUA FRIA	KELLY, MARK	512	22	0
0008 AGUILA	KELLY, MARK	48	11	0
0009 AHWATUKEE	KELLY, MARK	1663	102	0
0010 AIRLINE CANAL	KELLY, MARK	959	147	2
0011 ALAMO	KELLY, MARK	1082	162	1
0012 ALEXANDER	KELLY, MARK	2377	123	0
0013 ALHAMBRA	KELLY, MARK	271	47	1
0014 ALMA	KELLY, MARK	0	0	0
0015 ALPACA	KELLY, MARK	691	19	0
0016 ALSUP	KELLY, MARK	183	23	1
0017 ALTADENA	KELLY, MARK	365	32	0
0018 ALVARADO	KELLY, MARK	457	73	3
0019 AMBER	KELLY, MARK	642	43	0
0020 ANDERSON	KELLY, MARK	562	77	3
0021 ANDORA	KELLY, MARK	789	102	2
0022 ANGELA	KELLY, MARK	1301	103	1
0023 ANNETTE	KELLY, MARK	981	106	0
0024 APACHE	KELLY, MARK	380	23	1
0025 APACHE PARK	KELLY, MARK	458	35	0
0026 APACHE WELLS	KELLY, MARK	1488	82	1
0027 APOLLO	KELLY, MARK	227	10	0
0028 ARBOLEDA	KELLY, MARK	893	98	3
0029 ARBOR	KELLY, MARK	188	19	0
0030 ARCADIA	KELLY, MARK	1285	100	0
0031 ARDMORE	KELLY, MARK	1776	164	6
0032 ARENA	KELLY, MARK	35	3	1
0033 ARLINGTON	KELLY, MARK	4	0	0
0034 ARROWHEAD RANCH	KELLY, MARK	602	42	0
0035 ARTESIAN	KELLY, MARK	981	101	4
0036 ASANTE	KELLY, MARK	269	29	1
0037 ASHLAND RANCH	KELLY, MARK	1055	165	0
0038 ASPEN	KELLY, MARK	268	17	0
0039 ASTER	KELLY, MARK	739	62	1
0040 ATHENS	KELLY, MARK	680	88	0
0041 AUGUSTA	KELLY, MARK	362	59	0
0042 AUGUSTA RANCH	KELLY, MARK	871	83	3
0043 AVIANO	KELLY, MARK	1534	100	0
0044 AVIATION	KELLY, MARK	425	81	3
0045 AVONDALE	KELLY, MARK	424	70	4
0046 AZALEA	KELLY, MARK	1044	88	0
0047 AZTEC SPRINGS	KELLY, MARK	1241	110	3
0048 BALBOA	KELLY, MARK	1350	166	3
0049 BALSZ	KELLY, MARK	882	204	9
0050 BANFF	KELLY, MARK	943	83	5
0051 BARNES	KELLY, MARK	821	70	1
0052 BARNEY	KELLY, MARK	693	103	1
0053 BAYSHORE	KELLY, MARK	1882	174	1
0054 BEARDSLEY	KELLY, MARK	1349	87	1
0055 BERRIDGE	KELLY, MARK	483	51	0
0056 BERYL	KELLY, MARK	564	51	1
0057 BETHANY	KELLY, MARK	709	43	0
0058 BETHANY PARK	KELLY, MARK	216	44	0
0059 BETHUNE	KELLY, MARK	415	67	2
0060 BILTMORE	KELLY, MARK	1110	66	2
0061 BISCUIT FLAT	KELLY, MARK	203	14	0
0062 BISHOP	KELLY, MARK	494	58	0
0063 BLACK CANYON	KELLY, MARK	526	74	0
0064 BLACK GOLD	KELLY, MARK	894	38	0
0065 BLACKHAWK	KELLY, MARK	863	119	1
0066 BLOOM	KELLY, MARK	529	56	2
0067 BLUE HORIZONS	KELLY, MARK	650	90	1
0068 BLUE SKY	KELLY, MARK	352	18	1
0069 BLUEBIRD	KELLY, MARK	1641	199	8
0070 BLUEFIELD	KELLY, MARK	865	95	1
0071 BLUEJAY	KELLY, MARK	401	41	1
0072 BOLERO	KELLY, MARK	142	35	0
0073 BONANZA	KELLY, MARK	628	28	0
0074 BONSALL PARK	KELLY, MARK	138	39	0
0075 BOULDER MOUNTAIN	KELLY, MARK	1219	63	0
0076 BRACKEN	KELLY, MARK	1271	152	2
0077 BREWER	KELLY, MARK	768	88	4
0078 BRONCO	KELLY, MARK	1186	95	2
0079 BROOKS FARM	KELLY, MARK	946	78	0
0080 BUCKEYE	KELLY, MARK	300	55	1
0081 BUCKLEY	KELLY, MARK	725	75	3
0082 BUFFALO RIDGE	KELLY, MARK	1241	119	2
0083 BULLARD	KELLY, MARK	7	3	0
0084 BULLMOOSE	KELLY, MARK	690	62	1
0085 BUNKER PEAK	KELLY, MARK	100	5	0
0086 BURGESS	KELLY, MARK	856	84	3
0087 BUTLER	KELLY, MARK	983	113	5
0088 CACTUS GLEN	KELLY, MARK	939	79	2
0089 CACTUS WREN	KELLY, MARK	219	39	1
0090 CAIRO	KELLY, MARK	1271	144	1
0091 CALAVAR	KELLY, MARK	472	32	0
0092 CALAVEROS	KELLY, MARK	736	44	0
0093 CALYPSO	KELLY, MARK	743	31	3
0094 CAMBRIDGE	KELLY, MARK	181	41	0
0095 CAMELOT	KELLY, MARK	1958	176	1
0096 CAMEO	KELLY, MARK	1216	34	0
0097 CAMPBELL	KELLY, MARK	939	94	1
0098 CAMPBELL PARK	KELLY, MARK	756	81	1
0099 CANDLELIGHT	KELLY, MARK	836	50	3
0100 CANTERBURY	KELLY, MARK	1212	68	1
0101 CANYON	KELLY, MARK	88	3	0
0102 CANYON RIM	KELLY, MARK	895	88	1
0103 CANYON SPRINGS	KELLY, MARK	549	55	0
0104 CAPITOL SCHOOL	KELLY, MARK	248	48	2
0105 CARDINAL	KELLY, MARK	1499	108	0
0106 CAREFREE	KELLY, MARK	1038	49	1
0107 CARL	KELLY, MARK	798	153	4
0108 CARLA VISTA	KELLY, MARK	755	104	2
0109 CAROL ANN	KELLY, MARK	981	111	4
0110 CARON	KELLY, MARK	736	96	2
0111 CARRIAGE LANE	KELLY, MARK	1092	113	1
0112 CARVER	KELLY, MARK	1417	128	4
0113 CASHION	KELLY, MARK	1077	158	0
0114 CATAMARAN	KELLY, MARK	728	75	1
0115 CAVE BUTTES	KELLY, MARK	746	64	2
0116 CAVE CREEK	KELLY, MARK	1113	63	2
0117 CELAYA	KELLY, MARK	986	172	2
0118 CENTENNIAL	KELLY, MARK	510	76	4
0119 CENTRAL HIGH	KELLY, MARK	1143	193	7
0120 CHALLENGER	KELLY, MARK	359	59	2
0121 CHANDLER HEIGHTS	KELLY, MARK	1437	86	1
0122 CHAPARRAL	KELLY, MARK	951	64	0
0123 CHAVEZ	KELLY, MARK	381	88	4
0124 CHEATHAM	KELLY, MARK	906	93	4
0125 CHENEY	KELLY, MARK	941	68	0
0126 CHILTON	KELLY, MARK	609	100	1
0127 CHOLLA	KELLY, MARK	1174	188	4
0128 CHRISTY	KELLY, MARK	455	64	0
0129 CIELO	KELLY, MARK	1284	100	1
0130 CIELO GRANDE	KELLY, MARK	836	93	2
0131 CINCO	KELLY, MARK	0	0	0
0132 CITRUS	KELLY, MARK	1116	124	8
0133 CITRUS GARDENS	KELLY, MARK	1042	85	2
0134 CITRUS GROVES	KELLY, MARK	1376	120	2
0135 CLAY MINE	KELLY, MARK	116	6	0
0136 CLEARVIEW	KELLY, MARK	1318	90	2
0137 CLEARWATER	KELLY, MARK	457	27	0
0138 CLIFFVIEW	KELLY, MARK	882	77	2
0139 CLOUD	KELLY, MARK	1287	151	2
0140 CLOVER	KELLY, MARK	300	50	2
0141 CLOVIS	KELLY, MARK	261	19	0
0142 CLUB WEST	KELLY, MARK	2195	203	1
0143 COBBLE STONE	KELLY, MARK	859	58	0
0144 COCOPAH	KELLY, MARK	594	57	0
0145 COLBY	KELLY, MARK	345	25	0
0146 COLDWATER RIDGE	KELLY, MARK	1017	116	2
0147 COLONIA	KELLY, MARK	1980	164	3
0148 COLONNADE	KELLY, MARK	1387	169	3
0149 COLT	KELLY, MARK	112	10	0
0150 COLTER	KELLY, MARK	484	78	1
0151 COMET	KELLY, MARK	892	109	0
0152 COMMONWEALTH	KELLY, MARK	606	85	2
0153 COMPADRE	KELLY, MARK	1931	200	2
0154 COMSTOCK	KELLY, MARK	704	48	1
0155 CONCORD	KELLY, MARK	681	61	1
0156 CONQUISTADOR	KELLY, MARK	446	18	0
0157 CONTENTION MINE	KELLY, MARK	464	54	0
0158 COPPER	KELLY, MARK	1024	88	2
0159 COPPER HILLS	KELLY, MARK	1079	60	0
0160 COPPERWOOD	KELLY, MARK	510	64	1
0161 CORA	KELLY, MARK	363	49	0
0162 CORBELL	KELLY, MARK	1732	135	1
0163 CORDES	KELLY, MARK	695	102	3
0164 CORDONIZ	KELLY, MARK	782	111	1
0165 CORDOVA	KELLY, MARK	266	38	0
0166 CORONA	KELLY, MARK	698	64	1
0167 CORONADO	KELLY, MARK	1132	116	0
0168 CORRINE	KELLY, MARK	791	74	0
0169 CORTESSA	KELLY, MARK	742	101	1
0170 CORTEZ	KELLY, MARK	365	52	1
0171 CORTINA	KELLY, MARK	1094	109	2
0172 COTTON LANE	KELLY, MARK	496	64	0
0173 COTTONTAIL	KELLY, MARK	956	103	2
0174 COTTONWOOD COUNTRY CLUB	KELLY, MARK	1614	93	0
0175 COUNTRY GABLES	KELLY, MARK	317	35	2
0176 COUNTRY MEADOWS	KELLY, MARK	229	27	0
0177 COVINA	KELLY, MARK	776	94	2
0178 COYOTE BASIN	KELLY, MARK	980	79	1
0179 COYOTE HILLS	KELLY, MARK	957	98	1
0180 COYOTE LAKES	KELLY, MARK	518	65	0
0181 CRABAPPLE	KELLY, MARK	550	65	0
0182 CREEDANCE	KELLY, MARK	1106	94	1
0183 CREIGHTON	KELLY, MARK	1133	132	3
0184 CRESCENT	KELLY, MARK	392	14	0
0185 CRISMON	KELLY, MARK	1634	185	3
0186 CROCUS	KELLY, MARK	550	28	0
0187 CROSBY	KELLY, MARK	475	31	0
0188 CROSSROADS PARK	KELLY, MARK	758	110	1
0189 CRYSTAL GARDENS	KELLY, MARK	1419	180	2
0190 CULLUMBER	KELLY, MARK	493	56	0
0191 CULVER	KELLY, MARK	451	76	5
0192 DAHLIA	KELLY, MARK	464	54	1
0193 DAISY	KELLY, MARK	517	46	0
0194 DALE	KELLY, MARK	274	30	0
0195 DALLAS	KELLY, MARK	972	89	1
0196 DANBURY	KELLY, MARK	789	68	1
0197 DANYELL	KELLY, MARK	949	142	2
0198 DARROW	KELLY, MARK	730	133	2
0199 DC RANCH	KELLY, MARK	1367	142	0
0200 DEADMAN WASH	KELLY, MARK	935	56	0
0201 DEER VALLEY	KELLY, MARK	605	72	1
0202 DEERVIEW	KELLY, MARK	312	46	1
0203 DEL JOYA	KELLY, MARK	1272	74	1
0204 DEL RIO	KELLY, MARK	1378	108	0
0205 DENALI	KELLY, MARK	713	53	1
0206 DESERT BELL	KELLY, MARK	942	175	4
0207 DESERT BLOSSOM	KELLY, MARK	612	42	1
0208 DESERT COVE	KELLY, MARK	930	91	3
0209 DESERT EDGE	KELLY, MARK	1165	120	1
0210 DESERT HARBOR	KELLY, MARK	1313	80	0
0211 DESERT HAVEN	KELLY, MARK	949	89	0
0212 DESERT HIGHLANDS	KELLY, MARK	902	59	1
0213 DESERT HILLS	KELLY, MARK	791	51	3
0214 DESERT MEADOWS	KELLY, MARK	780	126	2
0215 DESERT MIRAGE	KELLY, MARK	745	72	3
0216 DESERT OASIS	KELLY, MARK	472	43	1
0217 DESERT RIVER	KELLY, MARK	142	37	1
0218 DESERT ROSE	KELLY, MARK	736	62	5
0219 DESERT SAGE	KELLY, MARK	1862	133	0
0220 DESERT SKY	KELLY, MARK	300	54	0
0221 DESERT THUNDER	KELLY, MARK	1363	153	5
0222 DESERT VISTA	KELLY, MARK	663	56	2
0223 DESOTO	KELLY, MARK	604	65	0
0224 DESSIE	KELLY, MARK	591	100	1
0225 DEVONSHIRE	KELLY, MARK	1536	150	1
0226 DIABLO	KELLY, MARK	669	72	1
0227 DIXILETA	KELLY, MARK	1997	163	0
0228 DOBBINS RANCH	KELLY, MARK	826	115	4
0229 DOBSON PARK	KELLY, MARK	735	43	1
0230 DOBSON RANCH	KELLY, MARK	1843	157	0
0231 DOS RIOS	KELLY, MARK	577	98	3
0232 DOUBLETREE	KELLY, MARK	880	78	0
0233 DOVE	KELLY, MARK	778	118	4
0234 DOVE VALLEY	KELLY, MARK	714	64	1
0235 DOVER	KELLY, MARK	719	27	0
0236 DREAMLAND VILLA	KELLY, MARK	1603	109	3
0237 DREAMY DRAW	KELLY, MARK	921	112	1
0238 DREYFUS	KELLY, MARK	948	94	0
0239 DRIFTWOOD	KELLY, MARK	1302	171	2
0240 DUBLIN	KELLY, MARK	863	105	5
0241 DUKE	KELLY, MARK	940	87	5
0242 DUNBAR	KELLY, MARK	511	88	4
0243 DURANGO	KELLY, MARK	671	114	2
0244 DUSTY TRAIL	KELLY, MARK	582	61	1
0245 DWIGHT	KELLY, MARK	380	52	0
0246 DYNAMITE	KELLY, MARK	1240	79	1
0247 DYSART	KELLY, MARK	330	42	2
0248 EASTMARK	KELLY, MARK	983	72	0
0249 EASTRIDGE	KELLY, MARK	787	68	0
0250 EASTWING	KELLY, MARK	697	49	0
0251 ECHO	KELLY, MARK	480	67	0
0252 EDISON	KELLY, MARK	663	115	4
0253 EL CARO	KELLY, MARK	1367	218	7
0254 EL DOMINGO	KELLY, MARK	1065	108	0
0255 EL MIRAGE	KELLY, MARK	1106	143	0
0256 ELLIS	KELLY, MARK	1035	167	4
0257 ELLSWORTH PARK	KELLY, MARK	457	62	1
0258 ELWOOD	KELLY, MARK	1243	145	6
0259 EMERALD	KELLY, MARK	940	29	0
0260 EMMETT	KELLY, MARK	1012	102	0
0261 ENCANTO	KELLY, MARK	1644	123	2
0262 ENCLAVE	KELLY, MARK	1209	44	0
0263 ENID PARK	KELLY, MARK	935	81	1
0264 ENTZ	KELLY, MARK	812	57	0
0265 ESCALADE	KELLY, MARK	308	21	0
0266 ESCALANTE	KELLY, MARK	1178	303	11
0267 ESCOBAR	KELLY, MARK	247	45	3
0268 ESCONDIDO	KELLY, MARK	879	75	4
0269 ESCUDA	KELLY, MARK	357	27	0
0270 ESQUIRE	KELLY, MARK	1120	163	7
0271 ESTRELLA FOOTHILLS	KELLY, MARK	1142	122	0
0272 EUCLID	KELLY, MARK	1750	139	3
0273 EVANS	KELLY, MARK	590	51	0
0274 EVERGREEN	KELLY, MARK	759	123	3
0275 EXETER	KELLY, MARK	549	46	2
0276 FAIRVIEW	KELLY, MARK	584	70	0
0277 FAIRWAY	KELLY, MARK	588	76	0
0278 FALCON	KELLY, MARK	1163	126	1
0279 FALCON HILL	KELLY, MARK	531	51	0
0280 FENIMORE	KELLY, MARK	1341	115	4
0281 FESTIVAL	KELLY, MARK	758	8	2
0282 FIESTA RANCH	KELLY, MARK	1268	188	0
0283 FIREHAWK	KELLY, MARK	672	18	0
0284 FLOWER	KELLY, MARK	507	62	2
0285 FLYNN	KELLY, MARK	328	55	3
0286 FOLLEY	KELLY, MARK	707	98	0
0287 FOREST GROVE	KELLY, MARK	961	163	1
0288 FORT MCDOWELL	KELLY, MARK	49	91	0
0289 FOUNTAIN HILLS	KELLY, MARK	1046	66	2
0290 FOUR PEAKS	KELLY, MARK	1305	80	0
0291 FOX CROSSING	KELLY, MARK	1343	138	2
0292 FOXWOOD	KELLY, MARK	671	70	0
0293 FRANKLIN	KELLY, MARK	783	93	2
0294 FREEDOM	KELLY, MARK	484	39	0
0295 FREMONT	KELLY, MARK	716	77	0
0296 FRIER	KELLY, MARK	212	28	0
0297 FRONTIER	KELLY, MARK	1551	121	3
0298 FULTON RANCH	KELLY, MARK	1414	91	0
0299 GALVESTON	KELLY, MARK	1346	150	1
0300 GARDEN GROVES	KELLY, MARK	1115	173	2
0301 GARDENS	KELLY, MARK	291	64	2
0302 GARDNER	KELLY, MARK	911	98	1
0303 GARY	KELLY, MARK	833	47	1
0304 GATEWAY	KELLY, MARK	376	63	3
0305 GAVILAN PEAK	KELLY, MARK	900	77	0
0306 GEMINI	KELLY, MARK	800	92	1
0307 GENE AUTRY	KELLY, MARK	775	71	1
0308 GEORGIA	KELLY, MARK	313	55	0
0309 GERMANN	KELLY, MARK	992	88	4
0310 GERONIMO	KELLY, MARK	545	45	0
0311 GETTY	KELLY, MARK	614	79	3
0312 GIDIYUP	KELLY, MARK	1080	110	0
0313 GILA	KELLY, MARK	1252	160	2
0314 GILA BEND	KELLY, MARK	119	26	1
0315 GILBERT	KELLY, MARK	1070	102	2
0316 GILBERT GARDENS	KELLY, MARK	508	81	3
0317 GIOVANNI	KELLY, MARK	72	21	2
0318 GLENCROFT	KELLY, MARK	755	86	2
0319 GLENN	KELLY, MARK	1031	68	3
0320 GLENROSA	KELLY, MARK	938	82	1
0321 GLENVIEW	KELLY, MARK	899	51	0
0322 GOLD DUST	KELLY, MARK	609	57	0
0323 GOLDEN	KELLY, MARK	607	66	1
0324 GOLDEN EAGLE	KELLY, MARK	1350	68	0
0325 GOLDEN HILLS	KELLY, MARK	1205	138	3
0326 GOLDFIELD RANCH	KELLY, MARK	61	5	0
0327 GOODYEAR	KELLY, MARK	362	67	0
0328 GRANADA	KELLY, MARK	850	154	3
0329 GRAND	KELLY, MARK	1949	16	1
0330 GRANITE FALLS	KELLY, MARK	1404	62	1
0331 GRANITE MOUNTAIN	KELLY, MARK	1236	62	0
0332 GRAYHAWK	KELLY, MARK	785	57	0
0333 GRAYSON	KELLY, MARK	55	4	0
0334 GREENBRIAR	KELLY, MARK	718	47	0
0335 GREENFIELD	KELLY, MARK	926	106	4
0336 GREENFIELD PARK	KELLY, MARK	1446	157	7
0337 GREENWAY	KELLY, MARK	1196	112	2
0338 GREENWOOD	KELLY, MARK	555	47	0
0339 GREER RANCH	KELLY, MARK	1019	79	1
0340 GREYSTONE	KELLY, MARK	457	22	0
0341 GROVERS	KELLY, MARK	762	133	4
0342 GROVES	KELLY, MARK	1254	86	1
0343 GUADALUPE	KELLY, MARK	783	217	0
0344 GUERRERO	KELLY, MARK	793	115	6
0345 HADLEY	KELLY, MARK	696	104	3
0346 HALIFAX	KELLY, MARK	386	25	0
0347 HALL	KELLY, MARK	1268	86	7
0348 HAPPY TRAILS	KELLY, MARK	290	9	0
0349 HAPPY VALLEY	KELLY, MARK	759	58	1
0350 HARMONT	KELLY, MARK	1118	146	3
0351 HARMONY PARK	KELLY, MARK	1180	145	1
0352 HARQUAHALA	KELLY, MARK	23	4	0
0353 HARRIS	KELLY, MARK	261	52	1
0354 HARRISON	KELLY, MARK	386	70	2
0355 HARVEST	KELLY, MARK	568	40	0
0356 HASSAYAMPA	KELLY, MARK	44	6	0
0357 HASTINGS	KELLY, MARK	889	87	1
0358 HATCHER	KELLY, MARK	875	106	2
0359 HAWES	KELLY, MARK	283	31	0
0360 HAYDEN HIGH	KELLY, MARK	564	91	2
0361 HAYWARD	KELLY, MARK	590	77	2
0362 HERITAGE	KELLY, MARK	960	169	1
0363 HERMOSA	KELLY, MARK	1306	205	10
0364 HERMOSA VISTA	KELLY, MARK	1302	84	0
0365 HESS	KELLY, MARK	319	50	0
0366 HIBISCUS	KELLY, MARK	392	33	0
0367 HICKIWAN	KELLY, MARK	5	18	1
0368 HIDALGO	KELLY, MARK	1344	209	4
0369 HIGHLAND	KELLY, MARK	924	114	1
0370 HIGLEY	KELLY, MARK	843	89	0
0371 HILLCREST	KELLY, MARK	942	43	0
0372 HILLERY	KELLY, MARK	874	58	0
0373 HILLVIEW	KELLY, MARK	1149	82	1
0374 HILTON	KELLY, MARK	315	62	5
0375 HOHOKAM PARK	KELLY, MARK	795	120	1
0376 HOLIDAY GARDENS	KELLY, MARK	349	51	0
0377 HOLIDAY PARK	KELLY, MARK	1103	143	1
0378 HOLLIS	KELLY, MARK	1308	151	3
0379 HOLLY	KELLY, MARK	306	26	0
0380 HOLLYHOCK	KELLY, MARK	677	126	2
0381 HOLMES	KELLY, MARK	856	163	6
0382 HONDA	KELLY, MARK	560	434	3
0383 HOPE	KELLY, MARK	1213	158	3
0384 HOPEVILLE	KELLY, MARK	309	45	0
0385 HOPI	KELLY, MARK	924	98	1
0386 HORIZON	KELLY, MARK	1655	138	1
0387 HORSESHOE	KELLY, MARK	1372	131	2
0388 HUALAPAI	KELLY, MARK	930	77	0
0389 HUBBELL	KELLY, MARK	673	83	1
0390 HUDSON	KELLY, MARK	1019	289	51
0391 IMES	KELLY, MARK	154	20	0
0392 INDEPENDENCE	KELLY, MARK	981	116	2
0393 INDIAN BEND	KELLY, MARK	884	97	2
0394 INDIAN SPRINGS	KELLY, MARK	1175	196	4
0395 INDIAN WELLS	KELLY, MARK	964	38	0
0396 INDIGO	KELLY, MARK	1077	113	0
0397 ISAAC	KELLY, MARK	325	58	0
0398 IVANHOE	KELLY, MARK	1305	167	0
0399 JACKRABBIT	KELLY, MARK	1174	91	0
0400 JANICE	KELLY, MARK	759	79	4
0401 JASMINE	KELLY, MARK	450	18	0
0402 JASPER	KELLY, MARK	1052	113	0
0403 JENTILLY	KELLY, MARK	1194	179	8
0404 JOHN CABOT	KELLY, MARK	936	96	0
0405 JOMAX	KELLY, MARK	2	0	0
0406 JOSHUA TREE	KELLY, MARK	1679	83	2
0407 JOY RANCH	KELLY, MARK	41	1	0
0408 JOYCE	KELLY, MARK	539	83	1
0409 JULIE	KELLY, MARK	1108	125	0
0410 JUNE	KELLY, MARK	0	0	0
0411 JUNIPER	KELLY, MARK	369	36	0
0412 JUPITER	KELLY, MARK	1490	111	1
0413 JUSTINE	KELLY, MARK	1014	58	0
0414 KACHINA	KELLY, MARK	1379	138	1
0415 KAIBAB	KELLY, MARK	257	14	0
0416 KALER	KELLY, MARK	1199	154	3
0417 KEIM	KELLY, MARK	778	104	2
0418 KENLY FARMS	KELLY, MARK	691	69	0
0419 KIMBERLY	KELLY, MARK	434	40	0
0420 KINGS	KELLY, MARK	1106	134	0
0421 KIVA	KELLY, MARK	341	28	0
0422 KLEINMAN	KELLY, MARK	1172	216	6
0423 KODIAK	KELLY, MARK	432	20	0
0424 KOKOPELLI	KELLY, MARK	1688	196	4
0425 KOMATKE	KELLY, MARK	98	92	5
0426 LA REATA	KELLY, MARK	602	74	0
0427 LA SOLANA	KELLY, MARK	1670	43	0
0428 LAKE PLEASANT	KELLY, MARK	618	47	0
0429 LAKEVIEW	KELLY, MARK	502	23	0
0430 LAKEWOOD	KELLY, MARK	1652	171	2
0431 LAMAR	KELLY, MARK	740	63	1
0432 LANE	KELLY, MARK	977	51	0
0433 LANTANA CANYON	KELLY, MARK	883	85	0
0434 LAREDO	KELLY, MARK	1292	95	0
0435 LARKSPUR	KELLY, MARK	368	37	0
0436 LAS BRISAS	KELLY, MARK	1463	108	3
0437 LAS COLINAS	KELLY, MARK	1123	103	1
0438 LAS SENDAS	KELLY, MARK	1131	46	1
0439 LASSEN	KELLY, MARK	1055	119	3
0440 LAUREL	KELLY, MARK	546	44	2
0441 LAVEEN	KELLY, MARK	855	104	3
0442 LAVEEN MEADOWS	KELLY, MARK	774	104	7
0443 LAYTON LAKES	KELLY, MARK	321	33	0
0444 LEGACY	KELLY, MARK	517	50	2
0445 LEHI	KELLY, MARK	398	48	1
0446 LEISURE WORLD	KELLY, MARK	868	37	0
0447 LEWIS	KELLY, MARK	433	53	1
0448 LIBBY	KELLY, MARK	596	52	2
0449 LIBERTY	KELLY, MARK	205	25	0
0450 LILAC	KELLY, MARK	988	127	3
0451 LIME	KELLY, MARK	138	13	0
0452 LINDNER	KELLY, MARK	765	109	3
0453 LIONS	KELLY, MARK	356	16	0
0454 LISBON	KELLY, MARK	871	89	0
0455 LITCHFIELD	KELLY, MARK	554	83	0
0456 LOBO	KELLY, MARK	808	76	2
0457 LOLA	KELLY, MARK	956	95	2
0458 LOMA LINDA	KELLY, MARK	1046	109	0
0459 LOMA VERDES	KELLY, MARK	613	45	1
0460 LONE BUTTE	KELLY, MARK	7	2	0
0461 LONE MOUNTAIN	KELLY, MARK	1045	67	0
0462 LONE TREE	KELLY, MARK	693	71	1
0463 LONESOME	KELLY, MARK	429	87	0
0464 LONGBOW	KELLY, MARK	662	49	0
0465 LONGHORN	KELLY, MARK	1382	91	1
0466 LONGMORE	KELLY, MARK	354	76	1
0467 LOOKOUT RIDGE	KELLY, MARK	1121	97	2
0468 LOS ALAMOS	KELLY, MARK	664	62	0
0469 LOS GATOS	KELLY, MARK	1284	106	2
0470 LOS OLIVOS	KELLY, MARK	422	54	0
0471 LOWELL	KELLY, MARK	458	68	4
0472 LUDDEN	KELLY, MARK	768	74	2
0473 LUKE	KELLY, MARK	944	155	7
0474 LUKE FIELD	KELLY, MARK	638	94	1
0475 LUPINE	KELLY, MARK	198	15	0
0476 LYNWOOD	KELLY, MARK	661	133	2
0477 MADISON	KELLY, MARK	457	54	2
0478 MADISON HEIGHTS	KELLY, MARK	908	47	1
0479 MADISON PARK	KELLY, MARK	1690	255	8
0480 MADRID	KELLY, MARK	703	95	8
0481 MAGGIE	KELLY, MARK	557	38	1
0482 MAGIC STONE	KELLY, MARK	2124	228	2
0483 MAJESTY	KELLY, MARK	962	72	1
0484 MANDALAY	KELLY, MARK	539	71	2
0485 MANISTEE	KELLY, MARK	486	54	2
0486 MANZANITA	KELLY, MARK	494	55	0
0487 MARBLE CREEK	KELLY, MARK	65	19	2
0488 MARICOPA	KELLY, MARK	999	88	3
0489 MARICOPA MOUNTAINS	KELLY, MARK	15	2	0
0490 MARIGOLD	KELLY, MARK	577	83	0
0491 MARIPOSA	KELLY, MARK	666	103	1
0492 MARIVUE	KELLY, MARK	962	157	7
0493 MARLETTE	KELLY, MARK	1662	186	7
0494 MARLEY PARK	KELLY, MARK	922	85	2
0495 MARTIN	KELLY, MARK	192	29	0
0496 MARYLAND	KELLY, MARK	195	25	2
0497 MARYVALE	KELLY, MARK	713	89	6
0498 MAYBERRY	KELLY, MARK	1320	63	0
0499 MAYFLOWER	KELLY, MARK	1538	197	7
0500 MCAFEE PLACE	KELLY, MARK	349	43	2
0501 MCCORMICK RANCH	KELLY, MARK	2269	149	0
0502 MCDONALD	KELLY, MARK	354	34	0
0503 MCDOWELL	KELLY, MARK	1106	154	1
0504 MCKELLIPS PARK	KELLY, MARK	443	68	0
0505 MCKEMY	KELLY, MARK	1325	127	0
0506 MCQUEEN	KELLY, MARK	1124	125	2
0507 MEADOWBROOK	KELLY, MARK	194	46	1
0508 MEGAN	KELLY, MARK	862	66	1
0509 MERCER	KELLY, MARK	546	68	1
0510 MESA GRAND	KELLY, MARK	328	34	0
0511 MESA LINDA	KELLY, MARK	588	99	3
0512 MESA VISTA	KELLY, MARK	964	93	1
0513 MESQUITE	KELLY, MARK	519	52	2
0514 METRO	KELLY, MARK	488	74	0
0515 MICHELLE	KELLY, MARK	396	38	1
0516 MILKY WAY	KELLY, MARK	858	88	3
0517 MILLER	KELLY, MARK	57	8	0
0518 MILLS	KELLY, MARK	332	45	2
0519 MIMOSA	KELLY, MARK	1353	54	1
0520 MINNEZONA	KELLY, MARK	379	66	2
0521 MIRADA	KELLY, MARK	827	87	1
0522 MISSION	KELLY, MARK	1179	135	0
0523 MITCHELL PARK	KELLY, MARK	960	132	3
0524 MOBILE	KELLY, MARK	11	2	0
0525 MOHAVE	KELLY, MARK	1265	115	1
0526 MOHAWK	KELLY, MARK	529	63	2
0527 MOLLY	KELLY, MARK	414	44	0
0528 MONROE	KELLY, MARK	727	130	1
0529 MONTE CRISTO	KELLY, MARK	1782	129	1
0530 MONTE VISTA	KELLY, MARK	427	100	2
0531 MONTEBELLO	KELLY, MARK	460	61	0
0532 MONTEROSA	KELLY, MARK	466	38	0
0533 MONTOYA	KELLY, MARK	1148	91	5
0534 MOON VALLEY	KELLY, MARK	1036	52	0
0535 MORRISTOWN	KELLY, MARK	147	20	0
0536 MOUNTAIN GATE	KELLY, MARK	1077	73	0
0537 MOUNTAIN SKY	KELLY, MARK	1455	118	2
0538 MOUNTAIN VISTA	KELLY, MARK	629	56	0
0539 MOUNTAINSIDE	KELLY, MARK	1038	54	1
0540 MOYA	KELLY, MARK	154	42	0
0541 MUMMY MOUNTAIN	KELLY, MARK	1452	116	2
0542 MUSKET	KELLY, MARK	443	44	0
0543 MUSTANG	KELLY, MARK	1468	116	0
0544 MYRTLE	KELLY, MARK	48	6	0
0545 MYSTIC	KELLY, MARK	1351	123	1
0546 NEELY	KELLY, MARK	276	53	2
0547 NEW RIVER	KELLY, MARK	910	44	0
0548 NICOLET	KELLY, MARK	674	91	0
0549 NIGHTINGALE	KELLY, MARK	1103	94	2
0550 NORTERRA	KELLY, MARK	1305	106	0
0551 NORTH	KELLY, MARK	138	17	0
0552 NORTH HIGH	KELLY, MARK	1541	144	2
0553 NORTH MOUNTAIN	KELLY, MARK	295	65	0
0554 NORTON	KELLY, MARK	224	14	1
0555 NVP 1	KELLY, MARK	0	0	0
0556 NVP 10	KELLY, MARK	0	0	0
0557 NVP 11	KELLY, MARK	0	0	0
0558 NVP 12	KELLY, MARK	0	0	0
0559 NVP 13	KELLY, MARK	0	0	0
0560 NVP 14	KELLY, MARK	0	0	0
0561 NVP 15	KELLY, MARK	0	0	0
0562 NVP 16	KELLY, MARK	0	0	0
0563 NVP 17	KELLY, MARK	0	0	0
0564 NVP 18	KELLY, MARK	0	0	0
0565 NVP 19	KELLY, MARK	0	0	0
0566 NVP 2	KELLY, MARK	0	0	0
0567 NVP 20	KELLY, MARK	0	0	0
0568 NVP 21	KELLY, MARK	0	0	0
0569 NVP 22	KELLY, MARK	0	0	0
0570 NVP 23	KELLY, MARK	0	0	0
0571 NVP 3	KELLY, MARK	0	0	0
0572 NVP 4	KELLY, MARK	0	0	0
0573 NVP 5	KELLY, MARK	0	0	0
0574 NVP 6	KELLY, MARK	0	0	0
0575 NVP 7	KELLY, MARK	0	0	0
0576 NVP 8	KELLY, MARK	0	0	0
0577 NVP 9	KELLY, MARK	0	0	0
0578 OAK PARK	KELLY, MARK	245	51	2
0579 OAKGROVE	KELLY, MARK	702	82	0
0580 OAKHURST	KELLY, MARK	334	29	0
0581 OAKTREE	KELLY, MARK	1403	125	3
0582 OAKWOOD COUNTRY CLUB	KELLY, MARK	1765	53	0
0583 OASIS	KELLY, MARK	642	70	0
0584 OCOTILLO	KELLY, MARK	591	71	1
0585 OLD WEST	KELLY, MARK	886	103	1
0586 OLIVE	KELLY, MARK	928	33	0
0587 OLNEY	KELLY, MARK	1202	139	2
0588 ONYX	KELLY, MARK	737	65	2
0589 OPTIMIST	KELLY, MARK	1544	184	0
0590 ORANGE TREE	KELLY, MARK	455	29	0
0591 ORANGEWOOD	KELLY, MARK	888	61	3
0592 ORANGEWOOD FARMS	KELLY, MARK	343	45	0
0593 ORCHID	KELLY, MARK	485	44	1
0594 OREGON	KELLY, MARK	1358	155	6
0595 ORME	KELLY, MARK	1197	160	3
0596 OSUNA PARK	KELLY, MARK	1113	133	2
0597 OVAL	KELLY, MARK	668	63	1
0598 PAINTED MOUNTAIN	KELLY, MARK	718	67	1
0599 PAIUTE	KELLY, MARK	1140	220	5
0600 PALISADES	KELLY, MARK	938	56	0
0601 PALM	KELLY, MARK	239	31	3
0602 PALM GARDENS	KELLY, MARK	125	14	1
0603 PALM HARBOR	KELLY, MARK	339	47	2
0604 PALM RIDGE	KELLY, MARK	1186	36	0
0605 PALM SHADOWS	KELLY, MARK	655	67	0
0606 PALM VALLEY	KELLY, MARK	698	86	1
0607 PALMBROOK	KELLY, MARK	976	115	0
0608 PALMDALE	KELLY, MARK	772	139	2
0609 PALMER	KELLY, MARK	738	142	0
0610 PALO BLANCO	KELLY, MARK	941	103	0
0611 PALO CRISTI	KELLY, MARK	846	30	0
0612 PALO VERDE	KELLY, MARK	1507	176	1
0613 PALOMINO	KELLY, MARK	1045	136	3
0614 PAPAGO PARK	KELLY, MARK	533	98	1
0615 PARADA	KELLY, MARK	1087	148	6
0616 PARADISE	KELLY, MARK	409	40	0
0617 PARADISE PARK	KELLY, MARK	770	93	1
0618 PARK CENTRAL	KELLY, MARK	2521	303	9
0619 PARK MEADOWS	KELLY, MARK	453	31	0
0620 PARKRIDGE	KELLY, MARK	1241	112	0
0621 PARKWOOD	KELLY, MARK	544	43	0
0622 PASEO	KELLY, MARK	221	18	0
0623 PAYNE	KELLY, MARK	155	11	0
0624 PEACH TREE	KELLY, MARK	1470	72	0
0625 PEAK VIEW	KELLY, MARK	801	47	1
0626 PEBBLE CREEK	KELLY, MARK	2634	45	1
0627 PECK	KELLY, MARK	387	61	0
0628 PECOS	KELLY, MARK	1176	77	0
0629 PEE-POSH	KELLY, MARK	62	52	2
0630 PEGASUS	KELLY, MARK	634	59	0
0631 PENA	KELLY, MARK	869	156	1
0632 PENNY LANE	KELLY, MARK	340	57	0
0633 PEORIA HEIGHTS	KELLY, MARK	634	69	0
0634 PEPPERWOOD	KELLY, MARK	1086	176	3
0635 PERRY PARK	KELLY, MARK	198	38	0
0636 PERRYVILLE	KELLY, MARK	128	16	0
0637 PHELPS	KELLY, MARK	560	58	1
0638 PICADILLY	KELLY, MARK	927	83	1
0639 PIERCE	KELLY, MARK	757	110	4
0640 PILGRIM	KELLY, MARK	1679	161	7
0641 PILLAR	KELLY, MARK	838	154	4
0642 PIMA	KELLY, MARK	955	119	0
0643 PINE VALLEY	KELLY, MARK	1103	118	2
0644 PINNACLE PEAK	KELLY, MARK	1133	68	1
0645 PINNACLE WEST	KELLY, MARK	1127	55	1
0646 PINON	KELLY, MARK	1330	167	0
0647 PINTO	KELLY, MARK	1333	73	2
0648 PIONEER	KELLY, MARK	557	23	0
0649 POCO BUENO	KELLY, MARK	1269	138	0
0650 POINCIANA	KELLY, MARK	691	78	1
0651 POINSETTIA	KELLY, MARK	309	24	0
0652 POINTE	KELLY, MARK	0	1	0
0653 POLK	KELLY, MARK	82	21	1
0654 PONDEROSA	KELLY, MARK	509	64	2
0655 PORT ROYALE	KELLY, MARK	688	92	3
0656 PORTER	KELLY, MARK	620	78	5
0657 PORTLAND	KELLY, MARK	325	53	0
0658 PORTOBELLO	KELLY, MARK	831	66	1
0659 POWDERHORN RANCH	KELLY, MARK	335	30	0
0660 POWER RANCH	KELLY, MARK	1485	197	2
0661 PRASADA	KELLY, MARK	497	57	0
0662 PRINCESS	KELLY, MARK	554	54	0
0663 PUEBLO	KELLY, MARK	1038	173	1
0664 PUEBLO GRANDE	KELLY, MARK	357	69	3
0665 PURPLE SAGE	KELLY, MARK	382	49	1
0666 PYRAMID PEAK	KELLY, MARK	1042	55	1
0667 QUAIL RUN	KELLY, MARK	1182	81	1
0668 QUEEN CREEK	KELLY, MARK	578	53	1
0669 QUENTIN	KELLY, MARK	759	103	3
0670 RAINBOW VALLEY	KELLY, MARK	361	66	0
0671 RAINTREE	KELLY, MARK	797	107	1
0672 RANCHO	KELLY, MARK	1183	124	1
0673 RANCHO MIRAGE	KELLY, MARK	1163	157	0
0674 RANCHO PALOMA	KELLY, MARK	858	57	1
0675 READE	KELLY, MARK	509	62	0
0676 RED MOUNTAIN	KELLY, MARK	1179	102	1
0677 REDDEN	KELLY, MARK	802	73	0
0678 REDSTONE	KELLY, MARK	1003	24	0
0679 REDWING	KELLY, MARK	1158	133	2
0680 REED PARK	KELLY, MARK	412	62	1
0681 REEMS	KELLY, MARK	785	61	0
0682 REFLECTION	KELLY, MARK	277	38	0
0683 REGAL	KELLY, MARK	958	55	0
0684 RESERVE	KELLY, MARK	540	52	0
0685 RHODES	KELLY, MARK	504	68	1
0686 RIATA	KELLY, MARK	618	97	0
0687 RIDGEWOOD	KELLY, MARK	712	73	2
0688 RIMROCK	KELLY, MARK	937	43	1
0689 RIO MONTANA	KELLY, MARK	786	100	1
0690 RIO PASEO	KELLY, MARK	1509	169	4
0691 RIO SALADO	KELLY, MARK	1278	270	9
0692 RIO VERDE	KELLY, MARK	1457	82	0
0693 RITTENHOUSE	KELLY, MARK	1235	99	2
0694 RIVERSIDE	KELLY, MARK	850	128	5
0695 RIVERVIEW	KELLY, MARK	1056	173	2
0696 RIVIERA	KELLY, MARK	466	56	0
0697 ROADMASTER	KELLY, MARK	408	42	1
0698 ROADRUNNER	KELLY, MARK	377	86	1
0699 ROBBINS BUTTE	KELLY, MARK	15	1	0
0700 ROCKLEDGE	KELLY, MARK	1643	123	2
0701 ROCKWOOD	KELLY, MARK	454	60	0
0702 ROESER	KELLY, MARK	1556	201	4
0703 ROLLING HILLS	KELLY, MARK	1106	205	2
0704 ROMA	KELLY, MARK	473	74	0
0705 ROMA PARK	KELLY, MARK	163	28	0
0706 ROSE	KELLY, MARK	892	109	1
0707 ROSE GARDEN	KELLY, MARK	857	108	2
0708 ROSE MOFFORD	KELLY, MARK	209	40	1
0709 ROTARY PARK	KELLY, MARK	1325	109	3
0710 ROVEY	KELLY, MARK	785	79	1
0711 ROYAL OAK	KELLY, MARK	1052	29	0
0712 RUBY	KELLY, MARK	1465	161	3
0713 RUSSET	KELLY, MARK	539	53	0
0714 SADDLE RIDGE	KELLY, MARK	1244	34	3
0715 SAGEBRUSH	KELLY, MARK	1666	186	2
0716 SAGUARO	KELLY, MARK	1185	74	0
0717 SAHUARO RANCH	KELLY, MARK	613	65	0
0718 SALOME	KELLY, MARK	73	11	0
0719 SALT RIVER	KELLY, MARK	975	97	0
0720 SAN ANGELO	KELLY, MARK	666	51	0
0721 SAN LUCY	KELLY, MARK	25	30	0
0722 SAN MARCOS	KELLY, MARK	776	104	2
0723 SAN MICHELLE	KELLY, MARK	1395	171	4
0724 SAN MIGUEL	KELLY, MARK	201	58	0
0725 SAN MONTEGO	KELLY, MARK	67	11	0
0726 SAN PEDRO	KELLY, MARK	437	69	0
0727 SAN SIMON	KELLY, MARK	574	46	0
0728 SAN VICTOR	KELLY, MARK	890	101	2
0729 SANDIA	KELLY, MARK	1181	108	1
0730 SANDPIPER	KELLY, MARK	810	54	0
0731 SANTA FE	KELLY, MARK	551	68	0
0732 SANTA MARIA	KELLY, MARK	444	78	2
0733 SANTAN	KELLY, MARK	153	14	0
0734 SANTO	KELLY, MARK	1058	59	2
0735 SARATOGA	KELLY, MARK	801	30	1
0736 SARIVAL	KELLY, MARK	1055	109	2
0737 SCOTTSDALE	KELLY, MARK	835	109	2
0738 SCUDDER	KELLY, MARK	1638	132	3
0739 SELLS	KELLY, MARK	684	77	2
0740 SENNIA VISTA	KELLY, MARK	1068	188	2
0741 SENTINEL	KELLY, MARK	11	2	0
0742 SENTRY	KELLY, MARK	708	81	1
0743 SEVILLA	KELLY, MARK	1229	216	0
0744 SEVILLE	KELLY, MARK	1570	155	4
0745 SHADOW ROCK	KELLY, MARK	1099	62	0
0746 SHADY GLEN	KELLY, MARK	576	53	2
0747 SHALIMAR	KELLY, MARK	621	64	1
0748 SHASTA	KELLY, MARK	1113	32	0
0749 SHAW BUTTE	KELLY, MARK	847	120	1
0750 SHEA	KELLY, MARK	313	20	0
0751 SHEENA	KELLY, MARK	1155	98	2
0752 SHEFFIELD	KELLY, MARK	151	19	2
0753 SIERRA HILLS	KELLY, MARK	1239	75	0
0754 SIERRA MADRE	KELLY, MARK	1012	104	1
0755 SIERRA PASS	KELLY, MARK	1847	129	4
0756 SIERRA VERDE	KELLY, MARK	568	49	1
0757 SIERRA VISTA	KELLY, MARK	1054	142	5
0758 SIESTA	KELLY, MARK	467	53	0
0759 SILVER CREEK	KELLY, MARK	838	81	0
0760 SILVER SPUR	KELLY, MARK	1592	127	1
0761 SILVERADO	KELLY, MARK	1591	226	11
0762 SIMIS	KELLY, MARK	1627	128	3
0763 SKY HAWK	KELLY, MARK	478	15	0
0764 SKY VIEW	KELLY, MARK	589	48	0
0765 SLEEPY RANCH	KELLY, MARK	850	65	1
0766 SOLANO	KELLY, MARK	730	44	2
0767 SOLCITO	KELLY, MARK	629	59	1
0768 SOLEDAD	KELLY, MARK	887	121	1
0769 SONOQUI	KELLY, MARK	826	58	0
0770 SOSSAMAN	KELLY, MARK	957	78	1
0771 SOUTH MTN HIGH	KELLY, MARK	759	108	9
0772 SOUTH MTN PARK	KELLY, MARK	137	7	0
0773 SOUTH MTN PARK EAST	KELLY, MARK	0	0	0
0774 SOUTH MTN PARK NE	KELLY, MARK	0	0	0
0775 SOUTH MTN PARK SE	KELLY, MARK	0	0	0
0776 SOUTH MTN PARK SOUTH	KELLY, MARK	0	0	0
0777 SOUTH MTN PARK SW	KELLY, MARK	0	0	0
0778 SOUTHERN	KELLY, MARK	1048	128	1
0779 SPANISH GARDEN	KELLY, MARK	746	34	0
0780 SPRINGFIELD	KELLY, MARK	765	86	2
0781 SPRINGS	KELLY, MARK	598	48	1
0782 SPRUCE	KELLY, MARK	410	60	3
0783 SPUR	KELLY, MARK	1579	162	0
0784 ST CHRISTOPHER	KELLY, MARK	493	22	0
0785 ST FRANCIS	KELLY, MARK	687	84	0
0786 ST MORITZ	KELLY, MARK	553	82	3
0787 STARDUST	KELLY, MARK	434	27	0
0788 STARLIGHT	KELLY, MARK	481	69	3
0789 STELLA	KELLY, MARK	545	84	1
0790 STELLAR	KELLY, MARK	1812	132	1
0791 STONEGATE	KELLY, MARK	643	61	1
0792 STRADA	KELLY, MARK	21	1	0
0793 STUMP	KELLY, MARK	247	47	1
0794 SUMMERSIDE	KELLY, MARK	982	139	5
0795 SUMMERSTAR	KELLY, MARK	485	9	1
0796 SUN AIRE	KELLY, MARK	866	93	3
0797 SUN CITY	KELLY, MARK	988	36	0
0798 SUN DEVIL	KELLY, MARK	437	161	11
0799 SUN GROVES	KELLY, MARK	1099	114	0
0800 SUN LAKES COUNTRY CLUB	KELLY, MARK	858	63	1
0801 SUN TRAILS	KELLY, MARK	1158	120	5
0802 SUN VALLEY	KELLY, MARK	210	12	0
0803 SUNBURST	KELLY, MARK	456	69	2
0804 SUNCLIFF	KELLY, MARK	573	57	0
0805 SUNDANCE	KELLY, MARK	518	61	2
0806 SUNDANCE WEST	KELLY, MARK	1175	129	1
0807 SUNDOWN	KELLY, MARK	876	53	0
0808 SUNFLOWER	KELLY, MARK	1	0	0
0809 SUNLAND	KELLY, MARK	713	88	7
0810 SUNLAND VILLAGE	KELLY, MARK	1731	129	0
0811 SUNNY HIGH	KELLY, MARK	2265	129	3
0812 SUNNYSIDE	KELLY, MARK	402	34	0
0813 SUNNYSLOPE	KELLY, MARK	699	84	3
0814 SUNNYVALE	KELLY, MARK	1218	121	1
0815 SUNRISE	KELLY, MARK	923	98	6
0816 SUNSET HILLS	KELLY, MARK	949	91	0
0817 SUNSET RIDGE	KELLY, MARK	276	29	4
0818 SUNUP	KELLY, MARK	625	66	3
0819 SUPAI	KELLY, MARK	1129	173	3
0820 SURPRISE	KELLY, MARK	647	78	2
0821 SURPRISE FARMS	KELLY, MARK	742	96	0
0822 SURREY	KELLY, MARK	445	86	2
0823 SUTTON	KELLY, MARK	699	44	1
0824 SWEETWATER	KELLY, MARK	745	72	1
0825 TABLE MESA	KELLY, MARK	3	1	0
0826 TARO	KELLY, MARK	816	109	1
0827 TARTESSO	KELLY, MARK	939	109	4
0828 TATUM	KELLY, MARK	1135	85	2
0829 TERRAVITA	KELLY, MARK	1636	75	0
0830 TESSERA	KELLY, MARK	218	62	7
0831 THOMAS	KELLY, MARK	335	44	0
0832 THUNDERHILL	KELLY, MARK	1425	111	0
0833 TIERRA ESTE	KELLY, MARK	537	33	3
0834 TIERRA MADRE	KELLY, MARK	971	60	0
0835 TIERRA NORTE	KELLY, MARK	148	36	1
0836 TIGER MOUNTAIN	KELLY, MARK	615	20	1
0837 TILLMAN	KELLY, MARK	736	62	1
0838 TOLLESON	KELLY, MARK	924	110	0
0839 TONOPAH	KELLY, MARK	234	39	1
0840 TONTO	KELLY, MARK	1213	118	1
0841 TOPEKA	KELLY, MARK	683	44	0
0842 TORTILLA FLAT	KELLY, MARK	0	0	0
0843 TOWNE MEADOWS	KELLY, MARK	869	82	0
0844 TOWNLEY	KELLY, MARK	268	56	8
0845 TRADITIONS	KELLY, MARK	847	48	0
0846 TRAILSIDE	KELLY, MARK	1138	150	1
0847 TRAMONTO	KELLY, MARK	955	59	0
0848 TRES	KELLY, MARK	0	0	0
0849 TRES RIOS	KELLY, MARK	584	84	1
0850 TREVOR BROWNE	KELLY, MARK	492	73	3
0851 TRILOGY	KELLY, MARK	1094	98	3
0852 TUCKEY	KELLY, MARK	252	51	1
0853 TULANE	KELLY, MARK	1323	136	3
0854 TUMBLEWEED	KELLY, MARK	852	191	4
0855 TURF PARADISE	KELLY, MARK	399	34	1
0856 TURNEY	KELLY, MARK	1907	308	10
0857 TUTHILL	KELLY, MARK	1056	104	0
0858 TWILIGHT	KELLY, MARK	523	74	2
0859 TWIN BUTTES	KELLY, MARK	1026	158	2
0860 UNO	KELLY, MARK	0	0	0
0861 USERY PASS	KELLY, MARK	764	44	2
0862 VALENCIA	KELLY, MARK	125	3	0
0863 VALENCIA GROVES	KELLY, MARK	763	77	0
0864 VAN BUREN	KELLY, MARK	132	19	1
0865 VAN NESS	KELLY, MARK	612	83	1
0866 VARNEY PARK	KELLY, MARK	658	57	0
0867 VELERO	KELLY, MARK	530	41	0
0868 VERANO	KELLY, MARK	1080	101	2
0869 VERMONT	KELLY, MARK	673	94	1
0870 VERRADO	KELLY, MARK	811	105	1
0871 VETERANS OASIS	KELLY, MARK	553	58	0
0872 VICTORY	KELLY, MARK	383	86	2
0873 VILLA DE PAZ	KELLY, MARK	611	87	1
0874 VILLA RITA	KELLY, MARK	745	73	3
0875 VINEYARD	KELLY, MARK	1284	154	0
0876 VIRGINIA	KELLY, MARK	957	113	0
0877 VISTA	KELLY, MARK	1124	111	0
0878 VISTA VERDE	KELLY, MARK	96	13	0
0879 VISTANCIA	KELLY, MARK	939	124	0
0880 VOGEL	KELLY, MARK	1124	123	3
0881 WACKER PARK	KELLY, MARK	760	62	0
0882 WADDELL	KELLY, MARK	392	37	0
0883 WAGGONER	KELLY, MARK	1658	98	0
0884 WAHALLA	KELLY, MARK	1076	93	5
0885 WARNER	KELLY, MARK	591	99	0
0886 WATER WORKS	KELLY, MARK	1197	145	1
0887 WATSON	KELLY, MARK	192	24	2
0888 WEINBERG	KELLY, MARK	1171	108	1
0889 WELDON	KELLY, MARK	431	83	0
0890 WENDY	KELLY, MARK	587	65	0
0891 WEST PLAZA	KELLY, MARK	427	78	6
0892 WEST POINT	KELLY, MARK	687	60	1
0893 WEST WING	KELLY, MARK	1080	158	3
0894 WESTAR	KELLY, MARK	969	112	3
0895 WESTBROOK	KELLY, MARK	1122	64	0
0896 WESTERN STAR	KELLY, MARK	1283	118	2
0897 WESTGREEN PARK	KELLY, MARK	812	61	0
0898 WESTRIDGE	KELLY, MARK	613	143	4
0899 WESTWARD HO	KELLY, MARK	1955	389	8
0900 WESTWIND	KELLY, MARK	944	129	1
0901 WESTWOOD	KELLY, MARK	643	84	2
0902 WESTWORLD	KELLY, MARK	2353	152	0
0903 WHITE TANK	KELLY, MARK	59	0	0
0904 WHITEWING	KELLY, MARK	1391	145	4
0905 WHITTIER	KELLY, MARK	756	73	0
0906 WHITTON	KELLY, MARK	144	20	0
0907 WHYMAN	KELLY, MARK	219	41	0
0908 WICKENBURG	KELLY, MARK	936	96	0
0909 WIER	KELLY, MARK	730	50	0
0910 WIGWAM	KELLY, MARK	1584	147	0
0911 WIGWAM CREEK	KELLY, MARK	920	113	1
0912 WIKIEUP	KELLY, MARK	487	74	2
0913 WILDER	KELLY, MARK	1498	90	3
0914 WILDFLOWER	KELLY, MARK	1207	192	1
0915 WILDWOOD	KELLY, MARK	942	88	4
0916 WILLIAMS FIELD	KELLY, MARK	746	64	4
0917 WILLIS	KELLY, MARK	1134	69	0
0918 WILLOW	KELLY, MARK	803	70	2
0919 WILLOW CANYON	KELLY, MARK	935	101	0
0920 WILSHIRE	KELLY, MARK	2086	174	2
0921 WINDMERE	KELLY, MARK	1515	163	1
0922 WINDMILL	KELLY, MARK	853	80	1
0923 WINDROSE	KELLY, MARK	662	62	2
0924 WITTMANN	KELLY, MARK	494	42	0
0925 WOLF RUN	KELLY, MARK	1128	44	0
0926 WOOD	KELLY, MARK	912	114	3
0927 WOODGLEN	KELLY, MARK	1328	163	2
0928 XAVIER	KELLY, MARK	969	202	2
0929 YALE	KELLY, MARK	542	88	1
0930 YOUNGTOWN	KELLY, MARK	726	90	0
0931 YUCATAN	KELLY, MARK	368	30	0
0932 YUCCA	KELLY, MARK	1318	67	0
0933 YUKON	KELLY, MARK	545	30	0
0934 YUMA	KELLY, MARK	720	65	0
0935 ZUNI HILLS	KELLY, MARK	1401	130	1
	KELLY, MARK	0	0	0
0009 AHWATUKEE	COOPER, KELLY	918	203	0
0011 ALAMO	COOPER, KELLY	541	263	1
0012 ALEXANDER	COOPER, KELLY	1263	258	2
0026 APACHE WELLS	COOPER, KELLY	1741	343	3
0028 ARBOLEDA	COOPER, KELLY	1479	355	6
0047 AZTEC SPRINGS	COOPER, KELLY	1158	295	4
0048 BALBOA	COOPER, KELLY	464	169	0
0076 BRACKEN	COOPER, KELLY	859	250	2
0081 BUCKLEY	COOPER, KELLY	350	137	0
0084 BULLMOOSE	COOPER, KELLY	530	152	2
0090 CAIRO	COOPER, KELLY	344	150	2
0095 CAMELOT	COOPER, KELLY	1285	381	2
0098 CAMPBELL PARK	COOPER, KELLY	353	95	1
0099 CANDLELIGHT	COOPER, KELLY	1075	263	5
0105 CARDINAL	COOPER, KELLY	803	159	2
0108 CARLA VISTA	COOPER, KELLY	408	142	0
0111 CARRIAGE LANE	COOPER, KELLY	591	176	1
0117 CELAYA	COOPER, KELLY	346	171	0
0118 CENTENNIAL	COOPER, KELLY	349	138	6
0126 CHILTON	COOPER, KELLY	333	128	0
0133 CITRUS GARDENS	COOPER, KELLY	820	215	1
0134 CITRUS GROVES	COOPER, KELLY	1357	354	6
0140 CLOVER	COOPER, KELLY	191	77	2
0141 CLOVIS	COOPER, KELLY	178	66	1
0142 CLUB WEST	COOPER, KELLY	1350	499	1
0145 COLBY	COOPER, KELLY	360	72	1
0152 COMMONWEALTH	COOPER, KELLY	247	101	1
0154 COMSTOCK	COOPER, KELLY	466	131	0
0162 CORBELL	COOPER, KELLY	821	210	0
0166 CORONA	COOPER, KELLY	346	120	0
0177 COVINA	COOPER, KELLY	946	273	5
0185 CRISMON	COOPER, KELLY	1022	361	2
0186 CROCUS	COOPER, KELLY	508	145	1
0197 DANYELL	COOPER, KELLY	406	127	2
0198 DARROW	COOPER, KELLY	190	72	1
0204 DEL RIO	COOPER, KELLY	675	193	0
0223 DESOTO	COOPER, KELLY	409	148	0
0226 DIABLO	COOPER, KELLY	310	83	1
0230 DOBSON RANCH	COOPER, KELLY	1018	296	3
0235 DOVER	COOPER, KELLY	268	54	0
0236 DREAMLAND VILLA	COOPER, KELLY	1596	438	3
0240 DUBLIN	COOPER, KELLY	554	165	1
0241 DUKE	COOPER, KELLY	512	125	4
0245 DWIGHT	COOPER, KELLY	132	50	1
0257 ELLSWORTH PARK	COOPER, KELLY	380	123	3
0263 ENID PARK	COOPER, KELLY	1052	273	2
0264 ENTZ	COOPER, KELLY	1066	304	1
0266 ESCALANTE	COOPER, KELLY	231	176	9
0270 ESQUIRE	COOPER, KELLY	441	204	3
0274 EVERGREEN	COOPER, KELLY	324	110	1
0277 FAIRWAY	COOPER, KELLY	374	124	2
0279 FALCON HILL	COOPER, KELLY	744	221	2
0286 FOLLEY	COOPER, KELLY	339	152	1
0295 FREMONT	COOPER, KELLY	879	211	2
0299 GALVESTON	COOPER, KELLY	684	233	3
0307 GENE AUTRY	COOPER, KELLY	962	285	4
0310 GERONIMO	COOPER, KELLY	323	88	1
0313 GILA	COOPER, KELLY	613	252	2
0321 GLENVIEW	COOPER, KELLY	1313	332	6
0336 GREENFIELD PARK	COOPER, KELLY	1473	424	4
0342 GROVES	COOPER, KELLY	1553	349	2
0344 GUERRERO	COOPER, KELLY	301	129	0
0351 HARMONY PARK	COOPER, KELLY	1143	334	5
0353 HARRIS	COOPER, KELLY	147	86	0
0359 HAWES	COOPER, KELLY	355	141	2
0362 HERITAGE	COOPER, KELLY	443	176	0
0375 HOHOKAM PARK	COOPER, KELLY	474	155	4
0378 HOLLIS	COOPER, KELLY	466	176	2
0390 HUDSON	COOPER, KELLY	237	129	15
0394 INDIAN SPRINGS	COOPER, KELLY	357	194	4
0402 JASPER	COOPER, KELLY	581	191	2
0403 JENTILLY	COOPER, KELLY	402	127	3
0408 JOYCE	COOPER, KELLY	207	91	2
0412 JUPITER	COOPER, KELLY	735	193	0
0422 KLEINMAN	COOPER, KELLY	499	208	4
0424 KOKOPELLI	COOPER, KELLY	833	242	4
0430 LAKEWOOD	COOPER, KELLY	930	255	0
0445 LEHI	COOPER, KELLY	904	266	2
0446 LEISURE WORLD	COOPER, KELLY	1031	186	1
0464 LONGBOW	COOPER, KELLY	1052	223	2
0466 LONGMORE	COOPER, KELLY	144	83	1
0468 LOS ALAMOS	COOPER, KELLY	970	268	3
0482 MAGIC STONE	COOPER, KELLY	1041	324	3
0500 MCAFEE PLACE	COOPER, KELLY	205	63	1
0505 MCKEMY	COOPER, KELLY	749	194	0
0510 MESA GRAND	COOPER, KELLY	356	131	0
0511 MESA LINDA	COOPER, KELLY	433	149	1
0512 MESA VISTA	COOPER, KELLY	819	257	4
0518 MILLS	COOPER, KELLY	83	37	0
0522 MISSION	COOPER, KELLY	670	283	2
0523 MITCHELL PARK	COOPER, KELLY	167	90	3
0572 NVP 4	COOPER, KELLY	0	0	0
0574 NVP 6	COOPER, KELLY	0	0	0
0575 NVP 7	COOPER, KELLY	0	0	0
0577 NVP 9	COOPER, KELLY	0	0	0
0578 OAK PARK	COOPER, KELLY	107	46	2
0579 OAKGROVE	COOPER, KELLY	333	123	0
0585 OLD WEST	COOPER, KELLY	623	239	3
0589 OPTIMIST	COOPER, KELLY	650	205	3
0598 PAINTED MOUNTAIN	COOPER, KELLY	805	222	3
0602 PALM GARDENS	COOPER, KELLY	71	36	2
0603 PALM HARBOR	COOPER, KELLY	340	110	0
0609 PALMER	COOPER, KELLY	207	106	1
0632 PENNY LANE	COOPER, KELLY	118	41	2
0634 PEPPERWOOD	COOPER, KELLY	321	162	1
0640 PILGRIM	COOPER, KELLY	1306	399	12
0647 PINTO	COOPER, KELLY	1019	190	0
0656 PORTER	COOPER, KELLY	616	193	5
0676 RED MOUNTAIN	COOPER, KELLY	1253	329	0
0677 REDDEN	COOPER, KELLY	311	102	0
0680 REED PARK	COOPER, KELLY	215	87	2
0682 REFLECTION	COOPER, KELLY	169	48	1
0684 RESERVE	COOPER, KELLY	394	115	0
0691 RIO SALADO	COOPER, KELLY	259	167	4
0695 RIVERVIEW	COOPER, KELLY	500	168	1
0700 ROCKLEDGE	COOPER, KELLY	1036	277	2
0703 ROLLING HILLS	COOPER, KELLY	356	197	4
0709 ROTARY PARK	COOPER, KELLY	560	148	4
0722 SAN MARCOS	COOPER, KELLY	395	120	1
0723 SAN MICHELLE	COOPER, KELLY	1475	413	1
0725 SAN MONTEGO	COOPER, KELLY	79	24	0
0729 SANDIA	COOPER, KELLY	655	150	1
0738 SCUDDER	COOPER, KELLY	700	240	1
0747 SHALIMAR	COOPER, KELLY	239	65	1
0752 SHEFFIELD	COOPER, KELLY	94	29	0
0780 SPRINGFIELD	COOPER, KELLY	415	117	1
0781 SPRINGS	COOPER, KELLY	381	98	0
0790 STELLAR	COOPER, KELLY	1069	298	1
0792 STRADA	COOPER, KELLY	19	3	0
0798 SUN DEVIL	COOPER, KELLY	152	110	3
0801 SUN TRAILS	COOPER, KELLY	1262	411	4
0830 TESSERA	COOPER, KELLY	64	34	1
0832 THUNDERHILL	COOPER, KELLY	982	293	1
0833 TIERRA ESTE	COOPER, KELLY	628	188	4
0840 TONTO	COOPER, KELLY	1227	429	3
0853 TULANE	COOPER, KELLY	404	178	0
0859 TWIN BUTTES	COOPER, KELLY	257	115	2
0860 UNO	COOPER, KELLY	0	0	0
0863 VALENCIA GROVES	COOPER, KELLY	889	267	1
0865 VAN NESS	COOPER, KELLY	294	94	3
0868 VERANO	COOPER, KELLY	649	223	0
0872 VICTORY	COOPER, KELLY	158	103	3
0883 WAGGONER	COOPER, KELLY	912	204	0
0886 WATER WORKS	COOPER, KELLY	665	253	1
0890 WENDY	COOPER, KELLY	371	102	0
0896 WESTERN STAR	COOPER, KELLY	540	168	1
0901 WESTWOOD	COOPER, KELLY	699	208	3
0915 WILDWOOD	COOPER, KELLY	515	163	0
0921 WINDMERE	COOPER, KELLY	763	295	1
0922 WINDMILL	COOPER, KELLY	423	115	0
0927 WOODGLEN	COOPER, KELLY	640	228	3
	COOPER, KELLY	0	0	0
