0001 ACACIA	MASTERS, BLAKE	333	102	0
0002 ACOMA	MASTERS, BLAKE	1044	320	5
0003 ACUNA	MASTERS, BLAKE	128	41	0
0004 ADOBE	MASTERS, BLAKE	285	139	3
0005 ADORA	MASTERS, BLAKE	1325	374	2
0006 AGRITOPIA	MASTERS, BLAKE	672	260	2
0007 AGUA FRIA	MASTERS, BLAKE	486	110	0
0008 AGUILA	MASTERS, BLAKE	113	60	0
0009 AHWATUKEE	MASTERS, BLAKE	888	199	0
0010 AIRLINE CANAL	MASTERS, BLAKE	680	236	2
0011 ALAMO	MASTERS, BLAKE	502	251	2
0012 ALEXANDER	MASTERS, BLAKE	1186	248	2
0013 ALHAMBRA	MASTERS, BLAKE	76	30	0
0014 ALMA	MASTERS, BLAKE	2	0	0
0015 ALPACA	MASTERS, BLAKE	665	111	2
0016 ALSUP	MASTERS, BLAKE	258	79	1
0017 ALTADENA	MASTERS, BLAKE	415	140	1
0018 ALVARADO	MASTERS, BLAKE	183	89	0
0019 AMBER	MASTERS, BLAKE	394	120	0
0020 ANDERSON	MASTERS, BLAKE	403	134	1
0021 ANDORA	MASTERS, BLAKE	445	178	3
0022 ANGELA	MASTERS, BLAKE	1119	394	5
0023 ANNETTE	MASTERS, BLAKE	809	205	3
0024 APACHE	MASTERS, BLAKE	437	172	3
0025 APACHE PARK	MASTERS, BLAKE	456	172	2
0026 APACHE WELLS	MASTERS, BLAKE	1648	344	3
0027 APOLLO	MASTERS, BLAKE	184	36	0
0028 ARBOLEDA	MASTERS, BLAKE	1385	349	7
0029 ARBOR	MASTERS, BLAKE	279	100	1
0030 ARCADIA	MASTERS, BLAKE	624	167	0
0031 ARDMORE	MASTERS, BLAKE	472	135	1
0032 ARENA	MASTERS, BLAKE	78	22	0
0033 ARLINGTON	MASTERS, BLAKE	17	5	0
0034 ARROWHEAD RANCH	MASTERS, BLAKE	564	141	1
0035 ARTESIAN	MASTERS, BLAKE	624	249	1
0036 ASANTE	MASTERS, BLAKE	476	204	3
0037 ASHLAND RANCH	MASTERS, BLAKE	666	340	1
0038 ASPEN	MASTERS, BLAKE	229	76	2
0039 ASTER	MASTERS, BLAKE	652	214	1
0040 ATHENS	MASTERS, BLAKE	532	207	0
0041 AUGUSTA	MASTERS, BLAKE	180	37	0
0042 AUGUSTA RANCH	MASTERS, BLAKE	958	289	0
0043 AVIANO	MASTERS, BLAKE	1066	258	1
0044 AVIATION	MASTERS, BLAKE	256	126	4
0045 AVONDALE	MASTERS, BLAKE	121	52	0
0046 AZALEA	MASTERS, BLAKE	802	251	0
0047 AZTEC SPRINGS	MASTERS, BLAKE	1082	283	4
0048 BALBOA	MASTERS, BLAKE	438	155	0
0049 BALSZ	MASTERS, BLAKE	159	103	3
0050 BANFF	MASTERS, BLAKE	894	235	2
0051 BARNES	MASTERS, BLAKE	465	152	2
0052 BARNEY	MASTERS, BLAKE	741	304	5
0053 BAYSHORE	MASTERS, BLAKE	1450	457	4
0054 BEARDSLEY	MASTERS, BLAKE	1490	377	4
0055 BERRIDGE	MASTERS, BLAKE	143	42	1
0056 BERYL	MASTERS, BLAKE	336	130	1
0057 BETHANY	MASTERS, BLAKE	449	109	2
0058 BETHANY PARK	MASTERS, BLAKE	72	25	0
0059 BETHUNE	MASTERS, BLAKE	60	41	1
0060 BILTMORE	MASTERS, BLAKE	721	141	2
0061 BISCUIT FLAT	MASTERS, BLAKE	372	101	3
0062 BISHOP	MASTERS, BLAKE	254	102	2
0063 BLACK CANYON	MASTERS, BLAKE	297	84	0
0064 BLACK GOLD	MASTERS, BLAKE	1052	185	3
0065 BLACKHAWK	MASTERS, BLAKE	629	269	6
0066 BLOOM	MASTERS, BLAKE	541	158	2
0067 BLUE HORIZONS	MASTERS, BLAKE	483	237	2
0068 BLUE SKY	MASTERS, BLAKE	428	82	0
0069 BLUEBIRD	MASTERS, BLAKE	980	385	3
0070 BLUEFIELD	MASTERS, BLAKE	697	286	1
0071 BLUEJAY	MASTERS, BLAKE	333	93	1
0072 BOLERO	MASTERS, BLAKE	16	22	1
0073 BONANZA	MASTERS, BLAKE	738	127	1
0074 BONSALL PARK	MASTERS, BLAKE	30	20	0
0075 BOULDER MOUNTAIN	MASTERS, BLAKE	1406	401	1
0076 BRACKEN	MASTERS, BLAKE	815	243	2
0077 BREWER	MASTERS, BLAKE	873	252	3
0078 BRONCO	MASTERS, BLAKE	1250	341	1
0079 BROOKS FARM	MASTERS, BLAKE	1232	379	0
0080 BUCKEYE	MASTERS, BLAKE	332	102	0
0081 BUCKLEY	MASTERS, BLAKE	314	138	0
0082 BUFFALO RIDGE	MASTERS, BLAKE	859	288	0
0083 BULLARD	MASTERS, BLAKE	1	1	0
0084 BULLMOOSE	MASTERS, BLAKE	508	153	2
0085 BUNKER PEAK	MASTERS, BLAKE	104	36	0
0086 BURGESS	MASTERS, BLAKE	174	76	2
0087 BUTLER	MASTERS, BLAKE	460	137	1
0088 CACTUS GLEN	MASTERS, BLAKE	846	299	3
0089 CACTUS WREN	MASTERS, BLAKE	76	23	0
0090 CAIRO	MASTERS, BLAKE	332	144	2
0091 CALAVAR	MASTERS, BLAKE	329	108	0
0092 CALAVEROS	MASTERS, BLAKE	347	84	0
0093 CALYPSO	MASTERS, BLAKE	706	142	4
0094 CAMBRIDGE	MASTERS, BLAKE	25	20	0
0095 CAMELOT	MASTERS, BLAKE	1217	375	2
0096 CAMEO	MASTERS, BLAKE	1152	177	1
0097 CAMPBELL	MASTERS, BLAKE	1158	375	9
0098 CAMPBELL PARK	MASTERS, BLAKE	327	85	1
0099 CANDLELIGHT	MASTERS, BLAKE	1018	257	5
0100 CANTERBURY	MASTERS, BLAKE	659	186	1
0101 CANYON	MASTERS, BLAKE	106	31	0
0102 CANYON RIM	MASTERS, BLAKE	968	290	7
0103 CANYON SPRINGS	MASTERS, BLAKE	676	259	1
0104 CAPITOL SCHOOL	MASTERS, BLAKE	31	24	0
0105 CARDINAL	MASTERS, BLAKE	772	154	2
0106 CAREFREE	MASTERS, BLAKE	1363	330	0
0107 CARL	MASTERS, BLAKE	229	86	2
0108 CARLA VISTA	MASTERS, BLAKE	367	130	0
0109 CAROL ANN	MASTERS, BLAKE	911	321	8
0110 CARON	MASTERS, BLAKE	501	187	5
0111 CARRIAGE LANE	MASTERS, BLAKE	535	171	1
0112 CARVER	MASTERS, BLAKE	487	129	2
0113 CASHION	MASTERS, BLAKE	293	96	0
0114 CATAMARAN	MASTERS, BLAKE	813	293	2
0115 CAVE BUTTES	MASTERS, BLAKE	591	205	3
0116 CAVE CREEK	MASTERS, BLAKE	1493	379	2
0117 CELAYA	MASTERS, BLAKE	326	169	0
0118 CENTENNIAL	MASTERS, BLAKE	320	133	5
0119 CENTRAL HIGH	MASTERS, BLAKE	249	80	0
0120 CHALLENGER	MASTERS, BLAKE	126	36	0
0121 CHANDLER HEIGHTS	MASTERS, BLAKE	1538	282	1
0122 CHAPARRAL	MASTERS, BLAKE	574	138	0
0123 CHAVEZ	MASTERS, BLAKE	61	37	2
0124 CHEATHAM	MASTERS, BLAKE	270	82	0
0125 CHENEY	MASTERS, BLAKE	1267	258	0
0126 CHILTON	MASTERS, BLAKE	298	118	0
0127 CHOLLA	MASTERS, BLAKE	595	273	3
0128 CHRISTY	MASTERS, BLAKE	361	112	0
0129 CIELO	MASTERS, BLAKE	958	285	2
0130 CIELO GRANDE	MASTERS, BLAKE	600	199	1
0131 CINCO	MASTERS, BLAKE	2	0	0
0132 CITRUS	MASTERS, BLAKE	389	112	2
0133 CITRUS GARDENS	MASTERS, BLAKE	747	207	0
0134 CITRUS GROVES	MASTERS, BLAKE	1274	340	6
0135 CLAY MINE	MASTERS, BLAKE	205	50	0
0136 CLEARVIEW	MASTERS, BLAKE	861	240	4
0137 CLEARWATER	MASTERS, BLAKE	430	99	0
0138 CLIFFVIEW	MASTERS, BLAKE	321	109	0
0139 CLOUD	MASTERS, BLAKE	1217	349	1
0140 CLOVER	MASTERS, BLAKE	183	79	2
0141 CLOVIS	MASTERS, BLAKE	175	60	1
0142 CLUB WEST	MASTERS, BLAKE	1268	492	1
0143 COBBLE STONE	MASTERS, BLAKE	694	204	2
0144 COCOPAH	MASTERS, BLAKE	524	151	1
0145 COLBY	MASTERS, BLAKE	328	69	1
0146 COLDWATER RIDGE	MASTERS, BLAKE	371	130	0
0147 COLONIA	MASTERS, BLAKE	1322	372	0
0148 COLONNADE	MASTERS, BLAKE	473	158	0
0149 COLT	MASTERS, BLAKE	200	56	2
0150 COLTER	MASTERS, BLAKE	157	52	0
0151 COMET	MASTERS, BLAKE	710	257	1
0152 COMMONWEALTH	MASTERS, BLAKE	221	100	1
0153 COMPADRE	MASTERS, BLAKE	1343	431	4
0154 COMSTOCK	MASTERS, BLAKE	432	128	0
0155 CONCORD	MASTERS, BLAKE	340	151	0
0156 CONQUISTADOR	MASTERS, BLAKE	569	121	0
0157 CONTENTION MINE	MASTERS, BLAKE	343	97	0
0158 COPPER	MASTERS, BLAKE	734	200	3
0159 COPPER HILLS	MASTERS, BLAKE	766	217	0
0160 COPPERWOOD	MASTERS, BLAKE	319	145	2
0161 CORA	MASTERS, BLAKE	100	53	0
0162 CORBELL	MASTERS, BLAKE	771	205	0
0163 CORDES	MASTERS, BLAKE	255	96	1
0164 CORDONIZ	MASTERS, BLAKE	362	151	0
0165 CORDOVA	MASTERS, BLAKE	70	40	0
0166 CORONA	MASTERS, BLAKE	326	115	0
0167 CORONADO	MASTERS, BLAKE	621	191	0
0168 CORRINE	MASTERS, BLAKE	940	265	4
0169 CORTESSA	MASTERS, BLAKE	942	355	3
0170 CORTEZ	MASTERS, BLAKE	159	55	0
0171 CORTINA	MASTERS, BLAKE	1529	454	5
0172 COTTON LANE	MASTERS, BLAKE	732	171	1
0173 COTTONTAIL	MASTERS, BLAKE	1391	435	4
0174 COTTONWOOD COUNTRY CLUB	MASTERS, BLAKE	1591	367	3
0175 COUNTRY GABLES	MASTERS, BLAKE	271	92	0
0176 COUNTRY MEADOWS	MASTERS, BLAKE	153	60	0
0177 COVINA	MASTERS, BLAKE	871	270	5
0178 COYOTE BASIN	MASTERS, BLAKE	695	196	1
0179 COYOTE HILLS	MASTERS, BLAKE	1539	495	6
0180 COYOTE LAKES	MASTERS, BLAKE	552	168	3
0181 CRABAPPLE	MASTERS, BLAKE	735	366	1
0182 CREEDANCE	MASTERS, BLAKE	1143	391	4
0183 CREIGHTON	MASTERS, BLAKE	276	101	1
0184 CRESCENT	MASTERS, BLAKE	513	104	0
0185 CRISMON	MASTERS, BLAKE	946	349	2
0186 CROCUS	MASTERS, BLAKE	476	142	1
0187 CROSBY	MASTERS, BLAKE	419	82	1
0188 CROSSROADS PARK	MASTERS, BLAKE	673	293	3
0189 CRYSTAL GARDENS	MASTERS, BLAKE	655	228	1
0190 CULLUMBER	MASTERS, BLAKE	307	125	2
0191 CULVER	MASTERS, BLAKE	86	53	2
0192 DAHLIA	MASTERS, BLAKE	477	148	0
0193 DAISY	MASTERS, BLAKE	353	155	0
0194 DALE	MASTERS, BLAKE	709	242	2
0195 DALLAS	MASTERS, BLAKE	983	412	9
0196 DANBURY	MASTERS, BLAKE	793	256	1
0197 DANYELL	MASTERS, BLAKE	366	116	3
0198 DARROW	MASTERS, BLAKE	172	74	1
0199 DC RANCH	MASTERS, BLAKE	1163	389	5
0200 DEADMAN WASH	MASTERS, BLAKE	2027	727	6
0201 DEER VALLEY	MASTERS, BLAKE	635	260	7
0202 DEERVIEW	MASTERS, BLAKE	205	108	0
0203 DEL JOYA	MASTERS, BLAKE	1138	273	1
0204 DEL RIO	MASTERS, BLAKE	632	186	0
0205 DENALI	MASTERS, BLAKE	1051	304	1
0206 DESERT BELL	MASTERS, BLAKE	520	218	5
0207 DESERT BLOSSOM	MASTERS, BLAKE	634	186	1
0208 DESERT COVE	MASTERS, BLAKE	394	131	9
0209 DESERT EDGE	MASTERS, BLAKE	879	275	0
0210 DESERT HARBOR	MASTERS, BLAKE	1215	366	1
0211 DESERT HAVEN	MASTERS, BLAKE	1081	288	0
0212 DESERT HIGHLANDS	MASTERS, BLAKE	1332	252	1
0213 DESERT HILLS	MASTERS, BLAKE	1558	662	4
0214 DESERT MEADOWS	MASTERS, BLAKE	220	80	1
0215 DESERT MIRAGE	MASTERS, BLAKE	513	160	1
0216 DESERT OASIS	MASTERS, BLAKE	699	314	1
0217 DESERT RIVER	MASTERS, BLAKE	47	33	2
0218 DESERT ROSE	MASTERS, BLAKE	433	127	1
0219 DESERT SAGE	MASTERS, BLAKE	1978	562	7
0220 DESERT SKY	MASTERS, BLAKE	64	29	0
0221 DESERT THUNDER	MASTERS, BLAKE	1038	311	4
0222 DESERT VISTA	MASTERS, BLAKE	478	138	0
0223 DESOTO	MASTERS, BLAKE	375	142	0
0224 DESSIE	MASTERS, BLAKE	167	55	0
0225 DEVONSHIRE	MASTERS, BLAKE	916	262	2
0226 DIABLO	MASTERS, BLAKE	293	82	1
0227 DIXILETA	MASTERS, BLAKE	2154	573	1
0228 DOBBINS RANCH	MASTERS, BLAKE	239	99	1
0229 DOBSON PARK	MASTERS, BLAKE	496	147	0
0230 DOBSON RANCH	MASTERS, BLAKE	971	292	3
0231 DOS RIOS	MASTERS, BLAKE	176	74	1
0232 DOUBLETREE	MASTERS, BLAKE	1005	256	1
0233 DOVE	MASTERS, BLAKE	577	298	2
0234 DOVE VALLEY	MASTERS, BLAKE	633	281	2
0235 DOVER	MASTERS, BLAKE	237	53	0
0236 DREAMLAND VILLA	MASTERS, BLAKE	1494	422	4
0237 DREAMY DRAW	MASTERS, BLAKE	347	104	2
0238 DREYFUS	MASTERS, BLAKE	678	237	0
0239 DRIFTWOOD	MASTERS, BLAKE	1282	522	4
0240 DUBLIN	MASTERS, BLAKE	501	159	0
0241 DUKE	MASTERS, BLAKE	465	121	5
0242 DUNBAR	MASTERS, BLAKE	100	26	4
0243 DURANGO	MASTERS, BLAKE	607	218	2
0244 DUSTY TRAIL	MASTERS, BLAKE	1049	380	3
0245 DWIGHT	MASTERS, BLAKE	121	50	1
0246 DYNAMITE	MASTERS, BLAKE	1159	368	2
0247 DYSART	MASTERS, BLAKE	393	87	0
0248 EASTMARK	MASTERS, BLAKE	972	298	4
0249 EASTRIDGE	MASTERS, BLAKE	707	247	4
0250 EASTWING	MASTERS, BLAKE	711	254	3
0251 ECHO	MASTERS, BLAKE	238	60	0
0252 EDISON	MASTERS, BLAKE	83	38	0
0253 EL CARO	MASTERS, BLAKE	494	184	3
0254 EL DOMINGO	MASTERS, BLAKE	331	110	6
0255 EL MIRAGE	MASTERS, BLAKE	576	239	5
0256 ELLIS	MASTERS, BLAKE	202	76	1
0257 ELLSWORTH PARK	MASTERS, BLAKE	365	118	3
0258 ELWOOD	MASTERS, BLAKE	299	99	0
0259 EMERALD	MASTERS, BLAKE	877	166	2
0260 EMMETT	MASTERS, BLAKE	583	220	0
0261 ENCANTO	MASTERS, BLAKE	286	90	0
0262 ENCLAVE	MASTERS, BLAKE	1674	198	3
0263 ENID PARK	MASTERS, BLAKE	988	277	2
0264 ENTZ	MASTERS, BLAKE	1021	301	1
0265 ESCALADE	MASTERS, BLAKE	376	108	1
0266 ESCALANTE	MASTERS, BLAKE	200	166	8
0267 ESCOBAR	MASTERS, BLAKE	179	85	1
0268 ESCONDIDO	MASTERS, BLAKE	700	271	5
0269 ESCUDA	MASTERS, BLAKE	327	109	1
0270 ESQUIRE	MASTERS, BLAKE	401	199	3
0271 ESTRELLA FOOTHILLS	MASTERS, BLAKE	1009	322	2
0272 EUCLID	MASTERS, BLAKE	514	138	1
0273 EVANS	MASTERS, BLAKE	414	110	1
0274 EVERGREEN	MASTERS, BLAKE	295	109	0
0275 EXETER	MASTERS, BLAKE	456	124	0
0276 FAIRVIEW	MASTERS, BLAKE	639	216	3
0277 FAIRWAY	MASTERS, BLAKE	350	127	2
0278 FALCON	MASTERS, BLAKE	842	312	1
0279 FALCON HILL	MASTERS, BLAKE	720	211	2
0280 FENIMORE	MASTERS, BLAKE	2001	664	3
0281 FESTIVAL	MASTERS, BLAKE	1018	97	0
0282 FIESTA RANCH	MASTERS, BLAKE	845	329	2
0283 FIREHAWK	MASTERS, BLAKE	798	126	0
0284 FLOWER	MASTERS, BLAKE	799	222	2
0285 FLYNN	MASTERS, BLAKE	132	42	3
0286 FOLLEY	MASTERS, BLAKE	316	140	1
0287 FOREST GROVE	MASTERS, BLAKE	217	87	1
0288 FORT MCDOWELL	MASTERS, BLAKE	11	21	0
0289 FOUNTAIN HILLS	MASTERS, BLAKE	1054	226	3
0290 FOUR PEAKS	MASTERS, BLAKE	1380	398	0
0291 FOX CROSSING	MASTERS, BLAKE	815	318	1
0292 FOXWOOD	MASTERS, BLAKE	457	136	2
0293 FRANKLIN	MASTERS, BLAKE	571	239	3
0294 FREEDOM	MASTERS, BLAKE	303	68	1
0295 FREMONT	MASTERS, BLAKE	817	212	2
0296 FRIER	MASTERS, BLAKE	72	35	1
0297 FRONTIER	MASTERS, BLAKE	1696	570	4
0298 FULTON RANCH	MASTERS, BLAKE	1188	258	4
0299 GALVESTON	MASTERS, BLAKE	639	223	3
0300 GARDEN GROVES	MASTERS, BLAKE	377	137	1
0301 GARDENS	MASTERS, BLAKE	46	36	0
0302 GARDNER	MASTERS, BLAKE	444	178	1
0303 GARY	MASTERS, BLAKE	900	232	0
0304 GATEWAY	MASTERS, BLAKE	65	24	1
0305 GAVILAN PEAK	MASTERS, BLAKE	1142	402	1
0306 GEMINI	MASTERS, BLAKE	697	188	4
0307 GENE AUTRY	MASTERS, BLAKE	898	279	4
0308 GEORGIA	MASTERS, BLAKE	108	43	3
0309 GERMANN	MASTERS, BLAKE	660	183	3
0310 GERONIMO	MASTERS, BLAKE	302	86	1
0311 GETTY	MASTERS, BLAKE	454	183	1
0312 GIDIYUP	MASTERS, BLAKE	956	380	4
0313 GILA	MASTERS, BLAKE	557	233	2
0314 GILA BEND	MASTERS, BLAKE	91	85	1
0315 GILBERT	MASTERS, BLAKE	755	302	2
0316 GILBERT GARDENS	MASTERS, BLAKE	383	228	2
0317 GIOVANNI	MASTERS, BLAKE	7	4	0
0318 GLENCROFT	MASTERS, BLAKE	454	100	0
0319 GLENN	MASTERS, BLAKE	446	115	2
0320 GLENROSA	MASTERS, BLAKE	361	106	1
0321 GLENVIEW	MASTERS, BLAKE	1243	327	6
0322 GOLD DUST	MASTERS, BLAKE	400	124	3
0323 GOLDEN	MASTERS, BLAKE	445	124	0
0324 GOLDEN EAGLE	MASTERS, BLAKE	1651	267	4
0325 GOLDEN HILLS	MASTERS, BLAKE	911	341	4
0326 GOLDFIELD RANCH	MASTERS, BLAKE	116	39	0
0327 GOODYEAR	MASTERS, BLAKE	171	70	2
0328 GRANADA	MASTERS, BLAKE	199	73	0
0329 GRAND	MASTERS, BLAKE	2064	207	0
0330 GRANITE FALLS	MASTERS, BLAKE	1414	278	0
0331 GRANITE MOUNTAIN	MASTERS, BLAKE	2178	413	0
0332 GRAYHAWK	MASTERS, BLAKE	881	194	2
0333 GRAYSON	MASTERS, BLAKE	38	6	0
0334 GREENBRIAR	MASTERS, BLAKE	835	264	4
0335 GREENFIELD	MASTERS, BLAKE	167	69	0
0336 GREENFIELD PARK	MASTERS, BLAKE	1379	416	4
0337 GREENWAY	MASTERS, BLAKE	809	244	4
0338 GREENWOOD	MASTERS, BLAKE	171	46	1
0339 GREER RANCH	MASTERS, BLAKE	993	283	0
0340 GREYSTONE	MASTERS, BLAKE	537	119	1
0341 GROVERS	MASTERS, BLAKE	456	235	3
0342 GROVES	MASTERS, BLAKE	1465	339	2
0343 GUADALUPE	MASTERS, BLAKE	64	36	0
0344 GUERRERO	MASTERS, BLAKE	275	123	0
0345 HADLEY	MASTERS, BLAKE	225	78	0
0346 HALIFAX	MASTERS, BLAKE	465	126	0
0347 HALL	MASTERS, BLAKE	380	119	4
0348 HAPPY TRAILS	MASTERS, BLAKE	424	61	0
0349 HAPPY VALLEY	MASTERS, BLAKE	1084	284	6
0350 HARMONT	MASTERS, BLAKE	540	183	2
0351 HARMONY PARK	MASTERS, BLAKE	1052	320	4
0352 HARQUAHALA	MASTERS, BLAKE	33	19	0
0353 HARRIS	MASTERS, BLAKE	132	86	0
0354 HARRISON	MASTERS, BLAKE	63	22	0
0355 HARVEST	MASTERS, BLAKE	1101	343	1
0356 HASSAYAMPA	MASTERS, BLAKE	46	11	0
0357 HASTINGS	MASTERS, BLAKE	1051	399	1
0358 HATCHER	MASTERS, BLAKE	399	135	8
0359 HAWES	MASTERS, BLAKE	330	137	2
0360 HAYDEN HIGH	MASTERS, BLAKE	77	37	1
0361 HAYWARD	MASTERS, BLAKE	432	121	0
0362 HERITAGE	MASTERS, BLAKE	388	162	1
0363 HERMOSA	MASTERS, BLAKE	150	84	1
0364 HERMOSA VISTA	MASTERS, BLAKE	1630	340	1
0365 HESS	MASTERS, BLAKE	254	117	2
0366 HIBISCUS	MASTERS, BLAKE	177	49	0
0367 HICKIWAN	MASTERS, BLAKE	0	1	0
0368 HIDALGO	MASTERS, BLAKE	348	135	1
0369 HIGHLAND	MASTERS, BLAKE	1172	417	5
0370 HIGLEY	MASTERS, BLAKE	736	330	0
0371 HILLCREST	MASTERS, BLAKE	941	205	2
0372 HILLERY	MASTERS, BLAKE	795	183	0
0373 HILLVIEW	MASTERS, BLAKE	939	258	1
0374 HILTON	MASTERS, BLAKE	64	23	1
0375 HOHOKAM PARK	MASTERS, BLAKE	441	147	4
0376 HOLIDAY GARDENS	MASTERS, BLAKE	76	33	0
0377 HOLIDAY PARK	MASTERS, BLAKE	251	78	0
0378 HOLLIS	MASTERS, BLAKE	433	169	2
0379 HOLLY	MASTERS, BLAKE	70	23	0
0380 HOLLYHOCK	MASTERS, BLAKE	95	52	4
0381 HOLMES	MASTERS, BLAKE	201	71	4
0382 HONDA	MASTERS, BLAKE	193	114	0
0383 HOPE	MASTERS, BLAKE	174	78	0
0384 HOPEVILLE	MASTERS, BLAKE	387	152	0
0385 HOPI	MASTERS, BLAKE	803	234	1
0386 HORIZON	MASTERS, BLAKE	1402	435	4
0387 HORSESHOE	MASTERS, BLAKE	1009	289	0
0388 HUALAPAI	MASTERS, BLAKE	956	221	2
0389 HUBBELL	MASTERS, BLAKE	343	142	0
0390 HUDSON	MASTERS, BLAKE	210	121	15
0391 IMES	MASTERS, BLAKE	13	20	0
0392 INDEPENDENCE	MASTERS, BLAKE	445	159	2
0393 INDIAN BEND	MASTERS, BLAKE	489	192	3
0394 INDIAN SPRINGS	MASTERS, BLAKE	327	187	4
0395 INDIAN WELLS	MASTERS, BLAKE	1093	249	3
0396 INDIGO	MASTERS, BLAKE	771	245	1
0397 ISAAC	MASTERS, BLAKE	61	34	1
0398 IVANHOE	MASTERS, BLAKE	1042	423	5
0399 JACKRABBIT	MASTERS, BLAKE	875	266	1
0400 JANICE	MASTERS, BLAKE	437	187	0
0401 JASMINE	MASTERS, BLAKE	560	104	2
0402 JASPER	MASTERS, BLAKE	539	189	2
0403 JENTILLY	MASTERS, BLAKE	361	123	4
0404 JOHN CABOT	MASTERS, BLAKE	934	332	3
0405 JOMAX	MASTERS, BLAKE	13	3	0
0406 JOSHUA TREE	MASTERS, BLAKE	1730	364	7
0407 JOY RANCH	MASTERS, BLAKE	59	21	0
0408 JOYCE	MASTERS, BLAKE	195	84	2
0409 JULIE	MASTERS, BLAKE	787	343	3
0410 JUNE	MASTERS, BLAKE	0	0	0
0411 JUNIPER	MASTERS, BLAKE	415	120	3
0412 JUPITER	MASTERS, BLAKE	683	188	0
0413 JUSTINE	MASTERS, BLAKE	872	194	1
0414 KACHINA	MASTERS, BLAKE	572	207	4
0415 KAIBAB	MASTERS, BLAKE	234	50	1
0416 KALER	MASTERS, BLAKE	663	232	6
0417 KEIM	MASTERS, BLAKE	327	119	1
0418 KENLY FARMS	MASTERS, BLAKE	668	205	1
0419 KIMBERLY	MASTERS, BLAKE	431	123	0
0420 KINGS	MASTERS, BLAKE	837	327	1
0421 KIVA	MASTERS, BLAKE	418	83	1
0422 KLEINMAN	MASTERS, BLAKE	440	195	2
0423 KODIAK	MASTERS, BLAKE	495	104	0
0424 KOKOPELLI	MASTERS, BLAKE	795	232	5
0425 KOMATKE	MASTERS, BLAKE	7	9	0
0426 LA REATA	MASTERS, BLAKE	364	112	2
0427 LA SOLANA	MASTERS, BLAKE	1956	195	0
0428 LAKE PLEASANT	MASTERS, BLAKE	829	331	2
0429 LAKEVIEW	MASTERS, BLAKE	559	61	1
0430 LAKEWOOD	MASTERS, BLAKE	863	249	0
0431 LAMAR	MASTERS, BLAKE	363	123	4
0432 LANE	MASTERS, BLAKE	980	277	0
0433 LANTANA CANYON	MASTERS, BLAKE	637	234	3
0434 LAREDO	MASTERS, BLAKE	786	278	1
0435 LARKSPUR	MASTERS, BLAKE	224	73	1
0436 LAS BRISAS	MASTERS, BLAKE	1606	464	14
0437 LAS COLINAS	MASTERS, BLAKE	1097	382	1
0438 LAS SENDAS	MASTERS, BLAKE	1286	272	0
0439 LASSEN	MASTERS, BLAKE	252	85	2
0440 LAUREL	MASTERS, BLAKE	525	157	1
0441 LAVEEN	MASTERS, BLAKE	186	67	2
0442 LAVEEN MEADOWS	MASTERS, BLAKE	198	87	1
0443 LAYTON LAKES	MASTERS, BLAKE	224	55	1
0444 LEGACY	MASTERS, BLAKE	618	164	2
0445 LEHI	MASTERS, BLAKE	867	263	2
0446 LEISURE WORLD	MASTERS, BLAKE	962	180	1
0447 LEWIS	MASTERS, BLAKE	68	32	0
0448 LIBBY	MASTERS, BLAKE	525	189	2
0449 LIBERTY	MASTERS, BLAKE	475	167	0
0450 LILAC	MASTERS, BLAKE	674	258	0
0451 LIME	MASTERS, BLAKE	266	99	2
0452 LINDNER	MASTERS, BLAKE	715	259	2
0453 LIONS	MASTERS, BLAKE	281	62	0
0454 LISBON	MASTERS, BLAKE	843	269	1
0455 LITCHFIELD	MASTERS, BLAKE	407	147	2
0456 LOBO	MASTERS, BLAKE	873	264	2
0457 LOLA	MASTERS, BLAKE	669	229	5
0458 LOMA LINDA	MASTERS, BLAKE	246	97	2
0459 LOMA VERDES	MASTERS, BLAKE	814	214	1
0460 LONE BUTTE	MASTERS, BLAKE	2	0	0
0461 LONE MOUNTAIN	MASTERS, BLAKE	1304	354	1
0462 LONE TREE	MASTERS, BLAKE	830	234	4
0463 LONESOME	MASTERS, BLAKE	120	49	1
0464 LONGBOW	MASTERS, BLAKE	986	223	2
0465 LONGHORN	MASTERS, BLAKE	968	236	0
0466 LONGMORE	MASTERS, BLAKE	129	82	1
0467 LOOKOUT RIDGE	MASTERS, BLAKE	753	168	0
0468 LOS ALAMOS	MASTERS, BLAKE	899	263	3
0469 LOS GATOS	MASTERS, BLAKE	1217	396	7
0470 LOS OLIVOS	MASTERS, BLAKE	127	61	0
0471 LOWELL	MASTERS, BLAKE	83	31	3
0472 LUDDEN	MASTERS, BLAKE	746	277	1
0473 LUKE	MASTERS, BLAKE	310	106	0
0474 LUKE FIELD	MASTERS, BLAKE	423	186	1
0475 LUPINE	MASTERS, BLAKE	85	25	0
0476 LYNWOOD	MASTERS, BLAKE	96	30	0
0477 MADISON	MASTERS, BLAKE	146	48	3
0478 MADISON HEIGHTS	MASTERS, BLAKE	514	88	1
0479 MADISON PARK	MASTERS, BLAKE	354	118	0
0480 MADRID	MASTERS, BLAKE	119	42	1
0481 MAGGIE	MASTERS, BLAKE	443	152	1
0482 MAGIC STONE	MASTERS, BLAKE	981	321	4
0483 MAJESTY	MASTERS, BLAKE	1162	371	0
0484 MANDALAY	MASTERS, BLAKE	453	177	2
0485 MANISTEE	MASTERS, BLAKE	195	87	3
0486 MANZANITA	MASTERS, BLAKE	248	110	1
0487 MARBLE CREEK	MASTERS, BLAKE	19	7	0
0488 MARICOPA	MASTERS, BLAKE	535	195	2
0489 MARICOPA MOUNTAINS	MASTERS, BLAKE	46	25	0
0490 MARIGOLD	MASTERS, BLAKE	299	113	0
0491 MARIPOSA	MASTERS, BLAKE	307	110	1
0492 MARIVUE	MASTERS, BLAKE	185	64	2
0493 MARLETTE	MASTERS, BLAKE	505	179	5
0494 MARLEY PARK	MASTERS, BLAKE	858	325	1
0495 MARTIN	MASTERS, BLAKE	243	151	0
0496 MARYLAND	MASTERS, BLAKE	46	20	0
0497 MARYVALE	MASTERS, BLAKE	192	59	4
0498 MAYBERRY	MASTERS, BLAKE	1371	321	1
0499 MAYFLOWER	MASTERS, BLAKE	549	215	5
0500 MCAFEE PLACE	MASTERS, BLAKE	183	57	0
0501 MCCORMICK RANCH	MASTERS, BLAKE	1587	415	7
0502 MCDONALD	MASTERS, BLAKE	199	79	0
0503 MCDOWELL	MASTERS, BLAKE	128	47	3
0504 MCKELLIPS PARK	MASTERS, BLAKE	190	78	1
0505 MCKEMY	MASTERS, BLAKE	715	187	0
0506 MCQUEEN	MASTERS, BLAKE	930	318	2
0507 MEADOWBROOK	MASTERS, BLAKE	54	26	1
0508 MEGAN	MASTERS, BLAKE	881	262	2
0509 MERCER	MASTERS, BLAKE	648	255	2
0510 MESA GRAND	MASTERS, BLAKE	338	130	0
0511 MESA LINDA	MASTERS, BLAKE	405	148	1
0512 MESA VISTA	MASTERS, BLAKE	764	244	4
0513 MESQUITE	MASTERS, BLAKE	686	224	2
0514 METRO	MASTERS, BLAKE	196	105	0
0515 MICHELLE	MASTERS, BLAKE	329	132	1
0516 MILKY WAY	MASTERS, BLAKE	698	257	2
0517 MILLER	MASTERS, BLAKE	93	15	0
0518 MILLS	MASTERS, BLAKE	76	34	0
0519 MIMOSA	MASTERS, BLAKE	1393	184	0
0520 MINNEZONA	MASTERS, BLAKE	84	37	1
0521 MIRADA	MASTERS, BLAKE	621	247	3
0522 MISSION	MASTERS, BLAKE	622	264	2
0523 MITCHELL PARK	MASTERS, BLAKE	154	81	3
0524 MOBILE	MASTERS, BLAKE	17	4	0
0525 MOHAVE	MASTERS, BLAKE	795	254	0
0526 MOHAWK	MASTERS, BLAKE	494	216	2
0527 MOLLY	MASTERS, BLAKE	698	253	1
0528 MONROE	MASTERS, BLAKE	128	68	1
0529 MONTE CRISTO	MASTERS, BLAKE	1114	320	3
0530 MONTE VISTA	MASTERS, BLAKE	70	28	0
0531 MONTEBELLO	MASTERS, BLAKE	135	53	0
0532 MONTEROSA	MASTERS, BLAKE	406	93	0
0533 MONTOYA	MASTERS, BLAKE	1362	427	2
0534 MOON VALLEY	MASTERS, BLAKE	885	187	0
0535 MORRISTOWN	MASTERS, BLAKE	319	164	1
0536 MOUNTAIN GATE	MASTERS, BLAKE	712	220	0
0537 MOUNTAIN SKY	MASTERS, BLAKE	887	190	0
0538 MOUNTAIN VISTA	MASTERS, BLAKE	1088	255	2
0539 MOUNTAINSIDE	MASTERS, BLAKE	1508	336	4
0540 MOYA	MASTERS, BLAKE	24	5	0
0541 MUMMY MOUNTAIN	MASTERS, BLAKE	825	250	3
0542 MUSKET	MASTERS, BLAKE	254	65	1
0543 MUSTANG	MASTERS, BLAKE	1202	370	4
0544 MYRTLE	MASTERS, BLAKE	19	13	0
0545 MYSTIC	MASTERS, BLAKE	998	303	4
0546 NEELY	MASTERS, BLAKE	176	58	0
0547 NEW RIVER	MASTERS, BLAKE	1758	663	5
0548 NICOLET	MASTERS, BLAKE	352	128	1
0549 NIGHTINGALE	MASTERS, BLAKE	833	223	1
0550 NORTERRA	MASTERS, BLAKE	1117	343	3
0551 NORTH	MASTERS, BLAKE	104	27	0
0552 NORTH HIGH	MASTERS, BLAKE	221	71	1
0553 NORTH MOUNTAIN	MASTERS, BLAKE	130	48	4
0554 NORTON	MASTERS, BLAKE	109	28	1
0555 NVP 1	MASTERS, BLAKE	0	0	0
0556 NVP 10	MASTERS, BLAKE	0	0	0
0557 NVP 11	MASTERS, BLAKE	0	0	0
0558 NVP 12	MASTERS, BLAKE	0	0	0
0559 NVP 13	MASTERS, BLAKE	0	0	0
0560 NVP 14	MASTERS, BLAKE	0	0	0
0561 NVP 15	MASTERS, BLAKE	0	0	0
0562 NVP 16	MASTERS, BLAKE	0	0	0
0563 NVP 17	MASTERS, BLAKE	0	0	0
0564 NVP 18	MASTERS, BLAKE	0	0	0
0565 NVP 19	MASTERS, BLAKE	0	0	0
0566 NVP 2	MASTERS, BLAKE	0	0	0
0567 NVP 20	MASTERS, BLAKE	0	0	0
0568 NVP 21	MASTERS, BLAKE	0	0	0
0569 NVP 22	MASTERS, BLAKE	0	0	0
0570 NVP 23	MASTERS, BLAKE	0	0	0
0571 NVP 3	MASTERS, BLAKE	0	0	0
0572 NVP 4	MASTERS, BLAKE	0	0	0
0573 NVP 5	MASTERS, BLAKE	0	0	0
0574 NVP 6	MASTERS, BLAKE	0	0	0
0575 NVP 7	MASTERS, BLAKE	0	0	0
0576 NVP 8	MASTERS, BLAKE	0	0	0
0577 NVP 9	MASTERS, BLAKE	0	0	0
0578 OAK PARK	MASTERS, BLAKE	92	44	2
0579 OAKGROVE	MASTERS, BLAKE	311	122	0
0580 OAKHURST	MASTERS, BLAKE	327	76	0
0581 OAKTREE	MASTERS, BLAKE	717	204	2
0582 OAKWOOD COUNTRY CLUB	MASTERS, BLAKE	1907	365	0
0583 OASIS	MASTERS, BLAKE	603	205	3
0584 OCOTILLO	MASTERS, BLAKE	189	92	3
0585 OLD WEST	MASTERS, BLAKE	579	237	3
0586 OLIVE	MASTERS, BLAKE	828	147	1
0587 OLNEY	MASTERS, BLAKE	485	163	1
0588 ONYX	MASTERS, BLAKE	363	147	1
0589 OPTIMIST	MASTERS, BLAKE	606	196	3
0590 ORANGE TREE	MASTERS, BLAKE	408	113	0
0591 ORANGEWOOD	MASTERS, BLAKE	308	80	5
0592 ORANGEWOOD FARMS	MASTERS, BLAKE	260	111	1
0593 ORCHID	MASTERS, BLAKE	815	254	1
0594 OREGON	MASTERS, BLAKE	301	96	5
0595 ORME	MASTERS, BLAKE	475	195	2
0596 OSUNA PARK	MASTERS, BLAKE	583	218	2
0597 OVAL	MASTERS, BLAKE	572	219	1
0598 PAINTED MOUNTAIN	MASTERS, BLAKE	762	215	3
0599 PAIUTE	MASTERS, BLAKE	510	324	4
0600 PALISADES	MASTERS, BLAKE	1119	219	0
0601 PALM	MASTERS, BLAKE	56	20	0
0602 PALM GARDENS	MASTERS, BLAKE	60	35	1
0603 PALM HARBOR	MASTERS, BLAKE	307	108	0
0604 PALM RIDGE	MASTERS, BLAKE	1730	276	3
0605 PALM SHADOWS	MASTERS, BLAKE	665	205	6
0606 PALM VALLEY	MASTERS, BLAKE	592	145	0
0607 PALMBROOK	MASTERS, BLAKE	603	221	1
0608 PALMDALE	MASTERS, BLAKE	124	76	1
0609 PALMER	MASTERS, BLAKE	182	102	1
0610 PALO BLANCO	MASTERS, BLAKE	856	222	3
0611 PALO CRISTI	MASTERS, BLAKE	864	131	0
0612 PALO VERDE	MASTERS, BLAKE	945	295	2
0613 PALOMINO	MASTERS, BLAKE	578	217	6
0614 PAPAGO PARK	MASTERS, BLAKE	149	79	1
0615 PARADA	MASTERS, BLAKE	186	65	2
0616 PARADISE	MASTERS, BLAKE	336	133	3
0617 PARADISE PARK	MASTERS, BLAKE	496	234	3
0618 PARK CENTRAL	MASTERS, BLAKE	411	156	1
0619 PARK MEADOWS	MASTERS, BLAKE	432	141	0
0620 PARKRIDGE	MASTERS, BLAKE	1311	399	5
0621 PARKWOOD	MASTERS, BLAKE	635	222	1
0622 PASEO	MASTERS, BLAKE	284	75	0
0623 PAYNE	MASTERS, BLAKE	296	102	1
0624 PEACH TREE	MASTERS, BLAKE	1275	268	1
0625 PEAK VIEW	MASTERS, BLAKE	1109	270	1
0626 PEBBLE CREEK	MASTERS, BLAKE	3318	267	3
0627 PECK	MASTERS, BLAKE	98	36	0
0628 PECOS	MASTERS, BLAKE	777	182	0
0629 PEE-POSH	MASTERS, BLAKE	9	9	0
0630 PEGASUS	MASTERS, BLAKE	703	202	2
0631 PENA	MASTERS, BLAKE	201	91	1
0632 PENNY LANE	MASTERS, BLAKE	107	40	1
0633 PEORIA HEIGHTS	MASTERS, BLAKE	344	124	0
0634 PEPPERWOOD	MASTERS, BLAKE	310	156	1
0635 PERRY PARK	MASTERS, BLAKE	55	24	1
0636 PERRYVILLE	MASTERS, BLAKE	155	57	1
0637 PHELPS	MASTERS, BLAKE	634	245	2
0638 PICADILLY	MASTERS, BLAKE	514	148	2
0639 PIERCE	MASTERS, BLAKE	237	92	6
0640 PILGRIM	MASTERS, BLAKE	1176	372	13
0641 PILLAR	MASTERS, BLAKE	534	313	3
0642 PIMA	MASTERS, BLAKE	630	195	0
0643 PINE VALLEY	MASTERS, BLAKE	1062	350	2
0644 PINNACLE PEAK	MASTERS, BLAKE	1661	366	7
0645 PINNACLE WEST	MASTERS, BLAKE	1203	245	1
0646 PINON	MASTERS, BLAKE	873	342	3
0647 PINTO	MASTERS, BLAKE	980	192	0
0648 PIONEER	MASTERS, BLAKE	559	133	3
0649 POCO BUENO	MASTERS, BLAKE	1002	357	7
0650 POINCIANA	MASTERS, BLAKE	880	198	0
0651 POINSETTIA	MASTERS, BLAKE	253	72	0
0652 POINTE	MASTERS, BLAKE	0	0	0
0653 POLK	MASTERS, BLAKE	26	5	0
0654 PONDEROSA	MASTERS, BLAKE	354	135	0
0655 PORT ROYALE	MASTERS, BLAKE	407	146	2
0656 PORTER	MASTERS, BLAKE	573	192	4
0657 PORTLAND	MASTERS, BLAKE	296	141	0
0658 PORTOBELLO	MASTERS, BLAKE	762	193	2
0659 POWDERHORN RANCH	MASTERS, BLAKE	319	84	0
0660 POWER RANCH	MASTERS, BLAKE	1299	508	11
0661 PRASADA	MASTERS, BLAKE	686	201	1
0662 PRINCESS	MASTERS, BLAKE	565	227	3
0663 PUEBLO	MASTERS, BLAKE	485	280	0
0664 PUEBLO GRANDE	MASTERS, BLAKE	78	30	0
0665 PURPLE SAGE	MASTERS, BLAKE	235	85	0
0666 PYRAMID PEAK	MASTERS, BLAKE	1092	253	7
0667 QUAIL RUN	MASTERS, BLAKE	821	201	1
0668 QUEEN CREEK	MASTERS, BLAKE	1067	305	2
0669 QUENTIN	MASTERS, BLAKE	240	110	1
0670 RAINBOW VALLEY	MASTERS, BLAKE	543	190	4
0671 RAINTREE	MASTERS, BLAKE	525	260	5
0672 RANCHO	MASTERS, BLAKE	377	74	0
0673 RANCHO MIRAGE	MASTERS, BLAKE	779	297	1
0674 RANCHO PALOMA	MASTERS, BLAKE	1142	371	0
0675 READE	MASTERS, BLAKE	146	34	0
0676 RED MOUNTAIN	MASTERS, BLAKE	1182	321	0
0677 REDDEN	MASTERS, BLAKE	299	98	0
0678 REDSTONE	MASTERS, BLAKE	1103	172	2
0679 REDWING	MASTERS, BLAKE	650	242	1
0680 REED PARK	MASTERS, BLAKE	191	85	3
0681 REEMS	MASTERS, BLAKE	754	230	1
0682 REFLECTION	MASTERS, BLAKE	152	45	1
0683 REGAL	MASTERS, BLAKE	1038	209	1
0684 RESERVE	MASTERS, BLAKE	370	111	0
0685 RHODES	MASTERS, BLAKE	283	169	3
0686 RIATA	MASTERS, BLAKE	487	252	1
0687 RIDGEWOOD	MASTERS, BLAKE	782	278	3
0688 RIMROCK	MASTERS, BLAKE	824	217	0
0689 RIO MONTANA	MASTERS, BLAKE	763	262	1
0690 RIO PASEO	MASTERS, BLAKE	1228	322	3
0691 RIO SALADO	MASTERS, BLAKE	241	153	4
0692 RIO VERDE	MASTERS, BLAKE	2509	824	5
0693 RITTENHOUSE	MASTERS, BLAKE	1728	575	1
0694 RIVERSIDE	MASTERS, BLAKE	165	101	1
0695 RIVERVIEW	MASTERS, BLAKE	466	163	1
0696 RIVIERA	MASTERS, BLAKE	430	161	2
0697 ROADMASTER	MASTERS, BLAKE	321	152	3
0698 ROADRUNNER	MASTERS, BLAKE	79	34	0
0699 ROBBINS BUTTE	MASTERS, BLAKE	63	19	0
0700 ROCKLEDGE	MASTERS, BLAKE	985	276	1
0701 ROCKWOOD	MASTERS, BLAKE	211	124	2
0702 ROESER	MASTERS, BLAKE	314	96	1
0703 ROLLING HILLS	MASTERS, BLAKE	336	190	3
0704 ROMA	MASTERS, BLAKE	140	57	0
0705 ROMA PARK	MASTERS, BLAKE	68	10	0
0706 ROSE	MASTERS, BLAKE	622	196	1
0707 ROSE GARDEN	MASTERS, BLAKE	697	331	2
0708 ROSE MOFFORD	MASTERS, BLAKE	98	32	0
0709 ROTARY PARK	MASTERS, BLAKE	524	145	4
0710 ROVEY	MASTERS, BLAKE	304	102	1
0711 ROYAL OAK	MASTERS, BLAKE	861	123	0
0712 RUBY	MASTERS, BLAKE	409	180	1
0713 RUSSET	MASTERS, BLAKE	1058	359	0
0714 SADDLE RIDGE	MASTERS, BLAKE	1414	226	2
0715 SAGEBRUSH	MASTERS, BLAKE	1874	617	6
0716 SAGUARO	MASTERS, BLAKE	1491	344	0
0717 SAHUARO RANCH	MASTERS, BLAKE	397	120	0
0718 SALOME	MASTERS, BLAKE	174	94	1
0719 SALT RIVER	MASTERS, BLAKE	495	158	1
0720 SAN ANGELO	MASTERS, BLAKE	617	287	7
0721 SAN LUCY	MASTERS, BLAKE	1	2	1
0722 SAN MARCOS	MASTERS, BLAKE	358	113	0
0723 SAN MICHELLE	MASTERS, BLAKE	1376	398	1
0724 SAN MIGUEL	MASTERS, BLAKE	134	66	0
0725 SAN MONTEGO	MASTERS, BLAKE	74	26	0
0726 SAN PEDRO	MASTERS, BLAKE	294	150	2
0727 SAN SIMON	MASTERS, BLAKE	367	108	3
0728 SAN VICTOR	MASTERS, BLAKE	591	192	5
0729 SANDIA	MASTERS, BLAKE	609	142	1
0730 SANDPIPER	MASTERS, BLAKE	783	270	0
0731 SANTA FE	MASTERS, BLAKE	390	138	1
0732 SANTA MARIA	MASTERS, BLAKE	131	59	0
0733 SANTAN	MASTERS, BLAKE	382	166	0
0734 SANTO	MASTERS, BLAKE	830	222	2
0735 SARATOGA	MASTERS, BLAKE	689	102	0
0736 SARIVAL	MASTERS, BLAKE	1237	367	1
0737 SCOTTSDALE	MASTERS, BLAKE	559	259	2
0738 SCUDDER	MASTERS, BLAKE	672	239	1
0739 SELLS	MASTERS, BLAKE	940	305	4
0740 SENNIA VISTA	MASTERS, BLAKE	314	92	2
0741 SENTINEL	MASTERS, BLAKE	9	0	0
0742 SENTRY	MASTERS, BLAKE	443	180	2
0743 SEVILLA	MASTERS, BLAKE	385	144	1
0744 SEVILLE	MASTERS, BLAKE	1906	605	6
0745 SHADOW ROCK	MASTERS, BLAKE	677	147	0
0746 SHADY GLEN	MASTERS, BLAKE	402	160	2
0747 SHALIMAR	MASTERS, BLAKE	227	63	1
0748 SHASTA	MASTERS, BLAKE	1090	196	0
0749 SHAW BUTTE	MASTERS, BLAKE	521	171	3
0750 SHEA	MASTERS, BLAKE	225	59	1
0751 SHEENA	MASTERS, BLAKE	744	187	2
0752 SHEFFIELD	MASTERS, BLAKE	93	26	0
0753 SIERRA HILLS	MASTERS, BLAKE	1177	296	0
0754 SIERRA MADRE	MASTERS, BLAKE	817	265	4
0755 SIERRA PASS	MASTERS, BLAKE	1288	287	2
0756 SIERRA VERDE	MASTERS, BLAKE	513	191	0
0757 SIERRA VISTA	MASTERS, BLAKE	184	67	0
0758 SIESTA	MASTERS, BLAKE	354	114	1
0759 SILVER CREEK	MASTERS, BLAKE	1288	412	2
0760 SILVER SPUR	MASTERS, BLAKE	1362	365	2
0761 SILVERADO	MASTERS, BLAKE	347	135	5
0762 SIMIS	MASTERS, BLAKE	603	151	2
0763 SKY HAWK	MASTERS, BLAKE	594	106	0
0764 SKY VIEW	MASTERS, BLAKE	513	157	1
0765 SLEEPY RANCH	MASTERS, BLAKE	861	247	1
0766 SOLANO	MASTERS, BLAKE	287	82	0
0767 SOLCITO	MASTERS, BLAKE	325	72	0
0768 SOLEDAD	MASTERS, BLAKE	398	154	1
0769 SONOQUI	MASTERS, BLAKE	1840	493	4
0770 SOSSAMAN	MASTERS, BLAKE	1678	432	1
0771 SOUTH MTN HIGH	MASTERS, BLAKE	119	49	4
0772 SOUTH MTN PARK	MASTERS, BLAKE	55	22	0
0773 SOUTH MTN PARK EAST	MASTERS, BLAKE	0	0	0
0774 SOUTH MTN PARK NE	MASTERS, BLAKE	0	0	0
0775 SOUTH MTN PARK SE	MASTERS, BLAKE	0	0	0
0776 SOUTH MTN PARK SOUTH	MASTERS, BLAKE	0	0	0
0777 SOUTH MTN PARK SW	MASTERS, BLAKE	0	0	0
0778 SOUTHERN	MASTERS, BLAKE	140	48	2
0779 SPANISH GARDEN	MASTERS, BLAKE	816	117	1
0780 SPRINGFIELD	MASTERS, BLAKE	370	114	1
0781 SPRINGS	MASTERS, BLAKE	346	91	0
0782 SPRUCE	MASTERS, BLAKE	144	55	2
0783 SPUR	MASTERS, BLAKE	1310	434	4
0784 ST CHRISTOPHER	MASTERS, BLAKE	405	105	0
0785 ST FRANCIS	MASTERS, BLAKE	274	117	2
0786 ST MORITZ	MASTERS, BLAKE	482	205	1
0787 STARDUST	MASTERS, BLAKE	510	144	1
0788 STARLIGHT	MASTERS, BLAKE	121	54	1
0789 STELLA	MASTERS, BLAKE	189	71	0
0790 STELLAR	MASTERS, BLAKE	1003	295	2
0791 STONEGATE	MASTERS, BLAKE	663	188	1
0792 STRADA	MASTERS, BLAKE	17	3	0
0793 STUMP	MASTERS, BLAKE	99	35	0
0794 SUMMERSIDE	MASTERS, BLAKE	475	134	2
0795 SUMMERSTAR	MASTERS, BLAKE	512	76	0
0796 SUN AIRE	MASTERS, BLAKE	773	229	1
0797 SUN CITY	MASTERS, BLAKE	999	156	1
0798 SUN DEVIL	MASTERS, BLAKE	140	105	3
0799 SUN GROVES	MASTERS, BLAKE	872	324	0
0800 SUN LAKES COUNTRY CLUB	MASTERS, BLAKE	777	195	0
0801 SUN TRAILS	MASTERS, BLAKE	1158	390	5
0802 SUN VALLEY	MASTERS, BLAKE	342	51	1
0803 SUNBURST	MASTERS, BLAKE	436	151	1
0804 SUNCLIFF	MASTERS, BLAKE	342	124	3
0805 SUNDANCE	MASTERS, BLAKE	358	117	0
0806 SUNDANCE WEST	MASTERS, BLAKE	1056	253	2
0807 SUNDOWN	MASTERS, BLAKE	774	159	0
0808 SUNFLOWER	MASTERS, BLAKE	5	0	0
0809 SUNLAND	MASTERS, BLAKE	141	40	0
0810 SUNLAND VILLAGE	MASTERS, BLAKE	1751	427	1
0811 SUNNY HIGH	MASTERS, BLAKE	1016	267	9
0812 SUNNYSIDE	MASTERS, BLAKE	325	93	1
0813 SUNNYSLOPE	MASTERS, BLAKE	245	90	3
0814 SUNNYVALE	MASTERS, BLAKE	1566	479	5
0815 SUNRISE	MASTERS, BLAKE	693	265	3
0816 SUNSET HILLS	MASTERS, BLAKE	1168	391	3
0817 SUNSET RIDGE	MASTERS, BLAKE	114	56	0
0818 SUNUP	MASTERS, BLAKE	396	150	0
0819 SUPAI	MASTERS, BLAKE	527	293	0
0820 SURPRISE	MASTERS, BLAKE	395	116	2
0821 SURPRISE FARMS	MASTERS, BLAKE	784	332	2
0822 SURREY	MASTERS, BLAKE	294	110	2
0823 SUTTON	MASTERS, BLAKE	460	157	0
0824 SWEETWATER	MASTERS, BLAKE	587	213	4
0825 TABLE MESA	MASTERS, BLAKE	22	8	0
0826 TARO	MASTERS, BLAKE	713	236	5
0827 TARTESSO	MASTERS, BLAKE	1136	453	2
0828 TATUM	MASTERS, BLAKE	939	272	0
0829 TERRAVITA	MASTERS, BLAKE	2034	397	0
0830 TESSERA	MASTERS, BLAKE	54	32	1
0831 THOMAS	MASTERS, BLAKE	150	45	0
0832 THUNDERHILL	MASTERS, BLAKE	911	286	1
0833 TIERRA ESTE	MASTERS, BLAKE	596	185	4
0834 TIERRA MADRE	MASTERS, BLAKE	1188	256	0
0835 TIERRA NORTE	MASTERS, BLAKE	118	32	0
0836 TIGER MOUNTAIN	MASTERS, BLAKE	742	91	1
0837 TILLMAN	MASTERS, BLAKE	1038	317	2
0838 TOLLESON	MASTERS, BLAKE	211	69	0
0839 TONOPAH	MASTERS, BLAKE	406	235	1
0840 TONTO	MASTERS, BLAKE	1134	417	2
0841 TOPEKA	MASTERS, BLAKE	424	115	1
0842 TORTILLA FLAT	MASTERS, BLAKE	5	1	0
0843 TOWNE MEADOWS	MASTERS, BLAKE	845	267	4
0844 TOWNLEY	MASTERS, BLAKE	94	44	3
0845 TRADITIONS	MASTERS, BLAKE	1088	205	2
0846 TRAILSIDE	MASTERS, BLAKE	384	136	0
0847 TRAMONTO	MASTERS, BLAKE	1080	398	2
0848 TRES	MASTERS, BLAKE	0	0	0
0849 TRES RIOS	MASTERS, BLAKE	191	70	0
0850 TREVOR BROWNE	MASTERS, BLAKE	105	37	1
0851 TRILOGY	MASTERS, BLAKE	1111	469	3
0852 TUCKEY	MASTERS, BLAKE	77	26	0
0853 TULANE	MASTERS, BLAKE	377	168	0
0854 TUMBLEWEED	MASTERS, BLAKE	191	62	0
0855 TURF PARADISE	MASTERS, BLAKE	233	78	0
0856 TURNEY	MASTERS, BLAKE	285	137	0
0857 TUTHILL	MASTERS, BLAKE	1248	389	3
0858 TWILIGHT	MASTERS, BLAKE	455	149	1
0859 TWIN BUTTES	MASTERS, BLAKE	239	106	2
0860 UNO	MASTERS, BLAKE	0	0	0
0861 USERY PASS	MASTERS, BLAKE	1035	263	1
0862 VALENCIA	MASTERS, BLAKE	68	26	1
0863 VALENCIA GROVES	MASTERS, BLAKE	830	258	1
0864 VAN BUREN	MASTERS, BLAKE	25	6	0
0865 VAN NESS	MASTERS, BLAKE	278	92	2
0866 VARNEY PARK	MASTERS, BLAKE	402	139	2
0867 VELERO	MASTERS, BLAKE	315	108	2
0868 VERANO	MASTERS, BLAKE	587	222	0
0869 VERMONT	MASTERS, BLAKE	338	105	0
0870 VERRADO	MASTERS, BLAKE	787	341	1
0871 VETERANS OASIS	MASTERS, BLAKE	485	169	2
0872 VICTORY	MASTERS, BLAKE	148	97	3
0873 VILLA DE PAZ	MASTERS, BLAKE	330	117	4
0874 VILLA RITA	MASTERS, BLAKE	505	170	1
0875 VINEYARD	MASTERS, BLAKE	435	122	7
0876 VIRGINIA	MASTERS, BLAKE	428	173	0
0877 VISTA	MASTERS, BLAKE	738	222	3
0878 VISTA VERDE	MASTERS, BLAKE	173	77	0
0879 VISTANCIA	MASTERS, BLAKE	1181	458	1
0880 VOGEL	MASTERS, BLAKE	717	255	6
0881 WACKER PARK	MASTERS, BLAKE	774	247	1
0882 WADDELL	MASTERS, BLAKE	906	306	2
0883 WAGGONER	MASTERS, BLAKE	875	193	0
0884 WAHALLA	MASTERS, BLAKE	886	321	4
0885 WARNER	MASTERS, BLAKE	284	91	0
0886 WATER WORKS	MASTERS, BLAKE	608	249	1
0887 WATSON	MASTERS, BLAKE	357	65	1
0888 WEINBERG	MASTERS, BLAKE	1261	454	0
0889 WELDON	MASTERS, BLAKE	141	67	0
0890 WENDY	MASTERS, BLAKE	346	103	0
0891 WEST PLAZA	MASTERS, BLAKE	120	48	0
0892 WEST POINT	MASTERS, BLAKE	700	178	0
0893 WEST WING	MASTERS, BLAKE	1371	558	0
0894 WESTAR	MASTERS, BLAKE	1148	362	1
0895 WESTBROOK	MASTERS, BLAKE	1292	300	3
0896 WESTERN STAR	MASTERS, BLAKE	514	162	1
0897 WESTGREEN PARK	MASTERS, BLAKE	586	144	0
0898 WESTRIDGE	MASTERS, BLAKE	143	76	1
0899 WESTWARD HO	MASTERS, BLAKE	231	134	1
0900 WESTWIND	MASTERS, BLAKE	274	104	0
0901 WESTWOOD	MASTERS, BLAKE	644	200	2
0902 WESTWORLD	MASTERS, BLAKE	1934	477	5
0903 WHITE TANK	MASTERS, BLAKE	96	23	0
0904 WHITEWING	MASTERS, BLAKE	1376	529	6
0905 WHITTIER	MASTERS, BLAKE	97	22	1
0906 WHITTON	MASTERS, BLAKE	80	26	0
0907 WHYMAN	MASTERS, BLAKE	253	109	0
0908 WICKENBURG	MASTERS, BLAKE	1880	769	3
0909 WIER	MASTERS, BLAKE	603	141	2
0910 WIGWAM	MASTERS, BLAKE	1452	383	6
0911 WIGWAM CREEK	MASTERS, BLAKE	791	231	0
0912 WIKIEUP	MASTERS, BLAKE	352	174	0
0913 WILDER	MASTERS, BLAKE	785	170	1
0914 WILDFLOWER	MASTERS, BLAKE	676	297	2
0915 WILDWOOD	MASTERS, BLAKE	482	159	0
0916 WILLIAMS FIELD	MASTERS, BLAKE	826	281	6
0917 WILLIS	MASTERS, BLAKE	1116	434	2
0918 WILLOW	MASTERS, BLAKE	519	151	0
0919 WILLOW CANYON	MASTERS, BLAKE	1136	364	2
0920 WILSHIRE	MASTERS, BLAKE	297	97	0
0921 WINDMERE	MASTERS, BLAKE	705	280	1
0922 WINDMILL	MASTERS, BLAKE	389	113	0
0923 WINDROSE	MASTERS, BLAKE	922	213	3
0924 WITTMANN	MASTERS, BLAKE	1065	535	2
0925 WOLF RUN	MASTERS, BLAKE	1595	319	0
0926 WOOD	MASTERS, BLAKE	681	255	3
0927 WOODGLEN	MASTERS, BLAKE	595	215	4
0928 XAVIER	MASTERS, BLAKE	195	124	0
0929 YALE	MASTERS, BLAKE	159	70	1
0930 YOUNGTOWN	MASTERS, BLAKE	518	196	1
0931 YUCATAN	MASTERS, BLAKE	546	150	0
0932 YUCCA	MASTERS, BLAKE	618	155	2
0933 YUKON	MASTERS, BLAKE	749	136	0
0934 YUMA	MASTERS, BLAKE	351	140	0
0935 ZUNI HILLS	MASTERS, BLAKE	2162	646	16
	MASTERS, BLAKE	0	0	0
