0001 ACACIA	MAYES, KRIS	439	43	1
0002 ACOMA	MAYES, KRIS	811	63	1
0003 ACUNA	MAYES, KRIS	718	124	5
0004 ADOBE	MAYES, KRIS	367	53	1
0005 ADORA	MAYES, KRIS	1197	100	0
0006 AGRITOPIA	MAYES, KRIS	712	74	0
0007 AGUA FRIA	MAYES, KRIS	493	20	0
0008 AGUILA	MAYES, KRIS	36	7	0
0009 AHWATUKEE	MAYES, KRIS	1606	90	0
0010 AIRLINE CANAL	MAYES, KRIS	915	147	2
0011 ALAMO	MAYES, KRIS	1058	155	1
0012 ALEXANDER	MAYES, KRIS	2282	120	0
0013 ALHAMBRA	MAYES, KRIS	256	46	0
0014 ALMA	MAYES, KRIS	0	0	0
0015 ALPACA	MAYES, KRIS	649	19	0
0016 ALSUP	MAYES, KRIS	165	22	0
0017 ALTADENA	MAYES, KRIS	333	25	0
0018 ALVARADO	MAYES, KRIS	437	66	3
0019 AMBER	MAYES, KRIS	621	39	0
0020 ANDERSON	MAYES, KRIS	531	75	3
0021 ANDORA	MAYES, KRIS	752	100	2
0022 ANGELA	MAYES, KRIS	1203	98	2
0023 ANNETTE	MAYES, KRIS	953	96	0
0024 APACHE	MAYES, KRIS	346	19	0
0025 APACHE PARK	MAYES, KRIS	436	34	0
0026 APACHE WELLS	MAYES, KRIS	1392	79	0
0027 APOLLO	MAYES, KRIS	223	10	0
0028 ARBOLEDA	MAYES, KRIS	843	84	3
0029 ARBOR	MAYES, KRIS	176	16	0
0030 ARCADIA	MAYES, KRIS	1207	90	0
0031 ARDMORE	MAYES, KRIS	1738	162	3
0032 ARENA	MAYES, KRIS	33	2	1
0033 ARLINGTON	MAYES, KRIS	3	0	0
0034 ARROWHEAD RANCH	MAYES, KRIS	561	40	0
0035 ARTESIAN	MAYES, KRIS	943	95	3
0036 ASANTE	MAYES, KRIS	232	27	1
0037 ASHLAND RANCH	MAYES, KRIS	977	152	0
0038 ASPEN	MAYES, KRIS	248	18	0
0039 ASTER	MAYES, KRIS	696	56	1
0040 ATHENS	MAYES, KRIS	635	75	0
0041 AUGUSTA	MAYES, KRIS	347	57	0
0042 AUGUSTA RANCH	MAYES, KRIS	798	74	3
0043 AVIANO	MAYES, KRIS	1413	84	0
0044 AVIATION	MAYES, KRIS	402	73	3
0045 AVONDALE	MAYES, KRIS	402	68	2
0046 AZALEA	MAYES, KRIS	982	84	0
0047 AZTEC SPRINGS	MAYES, KRIS	1159	109	2
0048 BALBOA	MAYES, KRIS	1292	149	2
0049 BALSZ	MAYES, KRIS	857	185	9
0050 BANFF	MAYES, KRIS	900	81	3
0051 BARNES	MAYES, KRIS	780	68	1
0052 BARNEY	MAYES, KRIS	665	96	1
0053 BAYSHORE	MAYES, KRIS	1783	160	0
0054 BEARDSLEY	MAYES, KRIS	1257	78	1
0055 BERRIDGE	MAYES, KRIS	449	45	0
0056 BERYL	MAYES, KRIS	519	47	0
0057 BETHANY	MAYES, KRIS	686	42	0
0058 BETHANY PARK	MAYES, KRIS	202	42	0
0059 BETHUNE	MAYES, KRIS	403	61	2
0060 BILTMORE	MAYES, KRIS	1084	56	3
0061 BISCUIT FLAT	MAYES, KRIS	184	14	0
0062 BISHOP	MAYES, KRIS	468	56	0
0063 BLACK CANYON	MAYES, KRIS	501	67	0
0064 BLACK GOLD	MAYES, KRIS	857	35	0
0065 BLACKHAWK	MAYES, KRIS	811	116	2
0066 BLOOM	MAYES, KRIS	490	51	2
0067 BLUE HORIZONS	MAYES, KRIS	596	80	0
0068 BLUE SKY	MAYES, KRIS	335	16	1
0069 BLUEBIRD	MAYES, KRIS	1580	182	7
0070 BLUEFIELD	MAYES, KRIS	820	89	1
0071 BLUEJAY	MAYES, KRIS	375	29	1
0072 BOLERO	MAYES, KRIS	136	38	0
0073 BONANZA	MAYES, KRIS	593	24	0
0074 BONSALL PARK	MAYES, KRIS	134	35	0
0075 BOULDER MOUNTAIN	MAYES, KRIS	1138	57	0
0076 BRACKEN	MAYES, KRIS	1228	151	2
0077 BREWER	MAYES, KRIS	728	81	4
0078 BRONCO	MAYES, KRIS	1113	79	0
0079 BROOKS FARM	MAYES, KRIS	886	68	0
0080 BUCKEYE	MAYES, KRIS	283	50	1
0081 BUCKLEY	MAYES, KRIS	713	69	1
0082 BUFFALO RIDGE	MAYES, KRIS	1196	107	2
0083 BULLARD	MAYES, KRIS	8	3	0
0084 BULLMOOSE	MAYES, KRIS	664	62	1
0085 BUNKER PEAK	MAYES, KRIS	95	3	0
0086 BURGESS	MAYES, KRIS	817	75	2
0087 BUTLER	MAYES, KRIS	928	111	5
0088 CACTUS GLEN	MAYES, KRIS	893	79	2
0089 CACTUS WREN	MAYES, KRIS	215	38	1
0090 CAIRO	MAYES, KRIS	1224	137	1
0091 CALAVAR	MAYES, KRIS	439	30	0
0092 CALAVEROS	MAYES, KRIS	716	36	0
0093 CALYPSO	MAYES, KRIS	711	26	3
0094 CAMBRIDGE	MAYES, KRIS	178	39	0
0095 CAMELOT	MAYES, KRIS	1834	159	0
0096 CAMEO	MAYES, KRIS	1153	31	0
0097 CAMPBELL	MAYES, KRIS	865	81	1
0098 CAMPBELL PARK	MAYES, KRIS	716	67	1
0099 CANDLELIGHT	MAYES, KRIS	778	51	3
0100 CANTERBURY	MAYES, KRIS	1147	64	1
0101 CANYON	MAYES, KRIS	77	1	0
0102 CANYON RIM	MAYES, KRIS	861	83	1
0103 CANYON SPRINGS	MAYES, KRIS	523	47	0
0104 CAPITOL SCHOOL	MAYES, KRIS	240	45	2
0105 CARDINAL	MAYES, KRIS	1446	98	0
0106 CAREFREE	MAYES, KRIS	1003	42	1
0107 CARL	MAYES, KRIS	760	142	3
0108 CARLA VISTA	MAYES, KRIS	710	92	2
0109 CAROL ANN	MAYES, KRIS	935	99	4
0110 CARON	MAYES, KRIS	689	89	1
0111 CARRIAGE LANE	MAYES, KRIS	1063	113	1
0112 CARVER	MAYES, KRIS	1349	123	4
0113 CASHION	MAYES, KRIS	1025	149	0
0114 CATAMARAN	MAYES, KRIS	672	64	1
0115 CAVE BUTTES	MAYES, KRIS	691	52	2
0116 CAVE CREEK	MAYES, KRIS	1052	58	1
0117 CELAYA	MAYES, KRIS	971	162	2
0118 CENTENNIAL	MAYES, KRIS	469	76	3
0119 CENTRAL HIGH	MAYES, KRIS	1117	187	5
0120 CHALLENGER	MAYES, KRIS	340	55	2
0121 CHANDLER HEIGHTS	MAYES, KRIS	1370	79	1
0122 CHAPARRAL	MAYES, KRIS	911	55	0
0123 CHAVEZ	MAYES, KRIS	359	84	3
0124 CHEATHAM	MAYES, KRIS	873	91	1
0125 CHENEY	MAYES, KRIS	899	67	0
0126 CHILTON	MAYES, KRIS	583	92	1
0127 CHOLLA	MAYES, KRIS	1122	183	3
0128 CHRISTY	MAYES, KRIS	428	61	0
0129 CIELO	MAYES, KRIS	1205	99	1
0130 CIELO GRANDE	MAYES, KRIS	800	84	2
0131 CINCO	MAYES, KRIS	0	0	0
0132 CITRUS	MAYES, KRIS	1092	119	8
0133 CITRUS GARDENS	MAYES, KRIS	996	76	1
0134 CITRUS GROVES	MAYES, KRIS	1313	115	2
0135 CLAY MINE	MAYES, KRIS	104	6	0
0136 CLEARVIEW	MAYES, KRIS	1243	85	2
0137 CLEARWATER	MAYES, KRIS	457	22	0
0138 CLIFFVIEW	MAYES, KRIS	832	69	2
0139 CLOUD	MAYES, KRIS	1211	142	2
0140 CLOVER	MAYES, KRIS	290	50	2
0141 CLOVIS	MAYES, KRIS	259	20	0
0142 CLUB WEST	MAYES, KRIS	2073	182	1
0143 COBBLE STONE	MAYES, KRIS	793	50	0
0144 COCOPAH	MAYES, KRIS	575	59	0
0145 COLBY	MAYES, KRIS	329	22	0
0146 COLDWATER RIDGE	MAYES, KRIS	975	108	2
0147 COLONIA	MAYES, KRIS	1855	157	3
0148 COLONNADE	MAYES, KRIS	1321	160	0
0149 COLT	MAYES, KRIS	97	11	0
0150 COLTER	MAYES, KRIS	463	73	0
0151 COMET	MAYES, KRIS	843	104	0
0152 COMMONWEALTH	MAYES, KRIS	588	87	2
0153 COMPADRE	MAYES, KRIS	1806	185	1
0154 COMSTOCK	MAYES, KRIS	673	49	1
0155 CONCORD	MAYES, KRIS	649	56	1
0156 CONQUISTADOR	MAYES, KRIS	427	16	0
0157 CONTENTION MINE	MAYES, KRIS	440	51	0
0158 COPPER	MAYES, KRIS	974	83	2
0159 COPPER HILLS	MAYES, KRIS	1034	56	0
0160 COPPERWOOD	MAYES, KRIS	480	58	0
0161 CORA	MAYES, KRIS	363	45	0
0162 CORBELL	MAYES, KRIS	1640	133	1
0163 CORDES	MAYES, KRIS	663	94	2
0164 CORDONIZ	MAYES, KRIS	746	101	1
0165 CORDOVA	MAYES, KRIS	247	36	0
0166 CORONA	MAYES, KRIS	671	63	1
0167 CORONADO	MAYES, KRIS	1079	96	0
0168 CORRINE	MAYES, KRIS	747	68	0
0169 CORTESSA	MAYES, KRIS	687	86	1
0170 CORTEZ	MAYES, KRIS	341	47	1
0171 CORTINA	MAYES, KRIS	1015	92	2
0172 COTTON LANE	MAYES, KRIS	443	57	0
0173 COTTONTAIL	MAYES, KRIS	887	84	3
0174 COTTONWOOD COUNTRY CLUB	MAYES, KRIS	1593	86	0
0175 COUNTRY GABLES	MAYES, KRIS	303	28	2
0176 COUNTRY MEADOWS	MAYES, KRIS	213	27	0
0177 COVINA	MAYES, KRIS	738	95	1
0178 COYOTE BASIN	MAYES, KRIS	922	69	1
0179 COYOTE HILLS	MAYES, KRIS	865	87	1
0180 COYOTE LAKES	MAYES, KRIS	464	64	1
0181 CRABAPPLE	MAYES, KRIS	525	58	0
0182 CREEDANCE	MAYES, KRIS	1046	82	1
0183 CREIGHTON	MAYES, KRIS	1111	129	1
0184 CRESCENT	MAYES, KRIS	377	15	0
0185 CRISMON	MAYES, KRIS	1556	174	3
0186 CROCUS	MAYES, KRIS	514	27	0
0187 CROSBY	MAYES, KRIS	462	21	0
0188 CROSSROADS PARK	MAYES, KRIS	698	98	1
0189 CRYSTAL GARDENS	MAYES, KRIS	1337	158	2
0190 CULLUMBER	MAYES, KRIS	463	50	0
0191 CULVER	MAYES, KRIS	441	77	6
0192 DAHLIA	MAYES, KRIS	448	52	1
0193 DAISY	MAYES, KRIS	499	37	0
0194 DALE	MAYES, KRIS	255	26	0
0195 DALLAS	MAYES, KRIS	934	96	0
0196 DANBURY	MAYES, KRIS	739	60	1
0197 DANYELL	MAYES, KRIS	899	138	0
0198 DARROW	MAYES, KRIS	702	129	2
0199 DC RANCH	MAYES, KRIS	1259	131	0
0200 DEADMAN WASH	MAYES, KRIS	872	59	0
0201 DEER VALLEY	MAYES, KRIS	560	70	1
0202 DEERVIEW	MAYES, KRIS	302	42	0
0203 DEL JOYA	MAYES, KRIS	1223	69	0
0204 DEL RIO	MAYES, KRIS	1288	102	0
0205 DENALI	MAYES, KRIS	678	54	0
0206 DESERT BELL	MAYES, KRIS	913	172	4
0207 DESERT BLOSSOM	MAYES, KRIS	587	36	1
0208 DESERT COVE	MAYES, KRIS	905	86	4
0209 DESERT EDGE	MAYES, KRIS	1077	112	0
0210 DESERT HARBOR	MAYES, KRIS	1238	73	0
0211 DESERT HAVEN	MAYES, KRIS	869	75	0
0212 DESERT HIGHLANDS	MAYES, KRIS	855	54	1
0213 DESERT HILLS	MAYES, KRIS	755	52	3
0214 DESERT MEADOWS	MAYES, KRIS	736	118	1
0215 DESERT MIRAGE	MAYES, KRIS	711	59	3
0216 DESERT OASIS	MAYES, KRIS	459	40	1
0217 DESERT RIVER	MAYES, KRIS	129	34	1
0218 DESERT ROSE	MAYES, KRIS	698	59	5
0219 DESERT SAGE	MAYES, KRIS	1750	129	0
0220 DESERT SKY	MAYES, KRIS	291	55	0
0221 DESERT THUNDER	MAYES, KRIS	1282	140	2
0222 DESERT VISTA	MAYES, KRIS	594	52	2
0223 DESOTO	MAYES, KRIS	574	60	0
0224 DESSIE	MAYES, KRIS	561	96	1
0225 DEVONSHIRE	MAYES, KRIS	1430	132	1
0226 DIABLO	MAYES, KRIS	650	71	1
0227 DIXILETA	MAYES, KRIS	1867	143	0
0228 DOBBINS RANCH	MAYES, KRIS	799	108	3
0229 DOBSON PARK	MAYES, KRIS	705	41	1
0230 DOBSON RANCH	MAYES, KRIS	1799	144	0
0231 DOS RIOS	MAYES, KRIS	570	102	3
0232 DOUBLETREE	MAYES, KRIS	879	73	0
0233 DOVE	MAYES, KRIS	729	113	4
0234 DOVE VALLEY	MAYES, KRIS	666	59	1
0235 DOVER	MAYES, KRIS	684	25	0
0236 DREAMLAND VILLA	MAYES, KRIS	1550	100	3
0237 DREAMY DRAW	MAYES, KRIS	893	111	1
0238 DREYFUS	MAYES, KRIS	915	91	0
0239 DRIFTWOOD	MAYES, KRIS	1229	155	1
0240 DUBLIN	MAYES, KRIS	835	97	5
0241 DUKE	MAYES, KRIS	894	80	5
0242 DUNBAR	MAYES, KRIS	505	82	4
0243 DURANGO	MAYES, KRIS	616	105	2
0244 DUSTY TRAIL	MAYES, KRIS	531	57	1
0245 DWIGHT	MAYES, KRIS	365	46	0
0246 DYNAMITE	MAYES, KRIS	1152	75	1
0247 DYSART	MAYES, KRIS	311	45	2
0248 EASTMARK	MAYES, KRIS	908	70	0
0249 EASTRIDGE	MAYES, KRIS	735	62	0
0250 EASTWING	MAYES, KRIS	648	44	1
0251 ECHO	MAYES, KRIS	453	59	0
0252 EDISON	MAYES, KRIS	655	109	4
0253 EL CARO	MAYES, KRIS	1305	206	6
0254 EL DOMINGO	MAYES, KRIS	1035	96	1
0255 EL MIRAGE	MAYES, KRIS	1042	139	0
0256 ELLIS	MAYES, KRIS	994	162	4
0257 ELLSWORTH PARK	MAYES, KRIS	436	56	1
0258 ELWOOD	MAYES, KRIS	1209	136	6
0259 EMERALD	MAYES, KRIS	898	28	0
0260 EMMETT	MAYES, KRIS	957	94	0
0261 ENCANTO	MAYES, KRIS	1607	115	1
0262 ENCLAVE	MAYES, KRIS	1130	35	0
0263 ENID PARK	MAYES, KRIS	881	72	2
0264 ENTZ	MAYES, KRIS	762	52	0
0265 ESCALADE	MAYES, KRIS	283	18	0
0266 ESCALANTE	MAYES, KRIS	1131	284	10
0267 ESCOBAR	MAYES, KRIS	244	45	3
0268 ESCONDIDO	MAYES, KRIS	840	79	3
0269 ESCUDA	MAYES, KRIS	344	29	0
0270 ESQUIRE	MAYES, KRIS	1091	165	4
0271 ESTRELLA FOOTHILLS	MAYES, KRIS	1075	106	1
0272 EUCLID	MAYES, KRIS	1673	129	2
0273 EVANS	MAYES, KRIS	588	41	0
0274 EVERGREEN	MAYES, KRIS	727	111	2
0275 EXETER	MAYES, KRIS	514	38	2
0276 FAIRVIEW	MAYES, KRIS	559	65	1
0277 FAIRWAY	MAYES, KRIS	574	69	0
0278 FALCON	MAYES, KRIS	1104	111	1
0279 FALCON HILL	MAYES, KRIS	514	42	0
0280 FENIMORE	MAYES, KRIS	1256	102	4
0281 FESTIVAL	MAYES, KRIS	710	8	2
0282 FIESTA RANCH	MAYES, KRIS	1210	171	0
0283 FIREHAWK	MAYES, KRIS	628	16	0
0284 FLOWER	MAYES, KRIS	458	56	1
0285 FLYNN	MAYES, KRIS	321	43	3
0286 FOLLEY	MAYES, KRIS	676	82	0
0287 FOREST GROVE	MAYES, KRIS	914	164	1
0288 FORT MCDOWELL	MAYES, KRIS	50	91	0
0289 FOUNTAIN HILLS	MAYES, KRIS	992	59	2
0290 FOUR PEAKS	MAYES, KRIS	1215	73	0
0291 FOX CROSSING	MAYES, KRIS	1282	129	1
0292 FOXWOOD	MAYES, KRIS	656	68	0
0293 FRANKLIN	MAYES, KRIS	725	85	2
0294 FREEDOM	MAYES, KRIS	453	39	0
0295 FREMONT	MAYES, KRIS	678	73	0
0296 FRIER	MAYES, KRIS	194	26	0
0297 FRONTIER	MAYES, KRIS	1430	102	3
0298 FULTON RANCH	MAYES, KRIS	1334	83	0
0299 GALVESTON	MAYES, KRIS	1287	131	1
0300 GARDEN GROVES	MAYES, KRIS	1086	169	1
0301 GARDENS	MAYES, KRIS	283	62	2
0302 GARDNER	MAYES, KRIS	862	87	1
0303 GARY	MAYES, KRIS	763	41	1
0304 GATEWAY	MAYES, KRIS	359	59	3
0305 GAVILAN PEAK	MAYES, KRIS	853	76	0
0306 GEMINI	MAYES, KRIS	774	82	1
0307 GENE AUTRY	MAYES, KRIS	746	65	1
0308 GEORGIA	MAYES, KRIS	299	52	0
0309 GERMANN	MAYES, KRIS	932	82	2
0310 GERONIMO	MAYES, KRIS	518	41	0
0311 GETTY	MAYES, KRIS	566	73	2
0312 GIDIYUP	MAYES, KRIS	1030	96	0
0313 GILA	MAYES, KRIS	1184	149	2
0314 GILA BEND	MAYES, KRIS	112	22	1
0315 GILBERT	MAYES, KRIS	992	84	1
0316 GILBERT GARDENS	MAYES, KRIS	481	71	3
0317 GIOVANNI	MAYES, KRIS	70	19	2
0318 GLENCROFT	MAYES, KRIS	692	80	1
0319 GLENN	MAYES, KRIS	982	62	3
0320 GLENROSA	MAYES, KRIS	902	76	1
0321 GLENVIEW	MAYES, KRIS	840	44	0
0322 GOLD DUST	MAYES, KRIS	582	51	0
0323 GOLDEN	MAYES, KRIS	589	59	1
0324 GOLDEN EAGLE	MAYES, KRIS	1294	62	0
0325 GOLDEN HILLS	MAYES, KRIS	1136	128	3
0326 GOLDFIELD RANCH	MAYES, KRIS	57	6	0
0327 GOODYEAR	MAYES, KRIS	339	59	0
0328 GRANADA	MAYES, KRIS	795	141	2
0329 GRAND	MAYES, KRIS	1828	18	1
0330 GRANITE FALLS	MAYES, KRIS	1286	57	1
0331 GRANITE MOUNTAIN	MAYES, KRIS	1171	56	0
0332 GRAYHAWK	MAYES, KRIS	738	50	0
0333 GRAYSON	MAYES, KRIS	51	3	0
0334 GREENBRIAR	MAYES, KRIS	676	35	0
0335 GREENFIELD	MAYES, KRIS	889	98	3
0336 GREENFIELD PARK	MAYES, KRIS	1370	149	7
0337 GREENWAY	MAYES, KRIS	1175	105	1
0338 GREENWOOD	MAYES, KRIS	532	46	0
0339 GREER RANCH	MAYES, KRIS	940	71	1
0340 GREYSTONE	MAYES, KRIS	447	18	0
0341 GROVERS	MAYES, KRIS	746	129	4
0342 GROVES	MAYES, KRIS	1180	84	1
0343 GUADALUPE	MAYES, KRIS	733	204	0
0344 GUERRERO	MAYES, KRIS	764	109	6
0345 HADLEY	MAYES, KRIS	655	99	3
0346 HALIFAX	MAYES, KRIS	357	25	0
0347 HALL	MAYES, KRIS	1227	76	6
0348 HAPPY TRAILS	MAYES, KRIS	271	8	0
0349 HAPPY VALLEY	MAYES, KRIS	706	51	1
0350 HARMONT	MAYES, KRIS	1067	136	4
0351 HARMONY PARK	MAYES, KRIS	1112	132	1
0352 HARQUAHALA	MAYES, KRIS	23	4	0
0353 HARRIS	MAYES, KRIS	244	53	1
0354 HARRISON	MAYES, KRIS	370	64	1
0355 HARVEST	MAYES, KRIS	536	43	0
0356 HASSAYAMPA	MAYES, KRIS	33	6	0
0357 HASTINGS	MAYES, KRIS	820	76	1
0358 HATCHER	MAYES, KRIS	837	93	3
0359 HAWES	MAYES, KRIS	272	29	0
0360 HAYDEN HIGH	MAYES, KRIS	539	89	1
0361 HAYWARD	MAYES, KRIS	563	65	2
0362 HERITAGE	MAYES, KRIS	913	153	0
0363 HERMOSA	MAYES, KRIS	1277	203	7
0364 HERMOSA VISTA	MAYES, KRIS	1198	78	0
0365 HESS	MAYES, KRIS	302	45	0
0366 HIBISCUS	MAYES, KRIS	378	33	0
0367 HICKIWAN	MAYES, KRIS	4	18	1
0368 HIDALGO	MAYES, KRIS	1293	196	4
0369 HIGHLAND	MAYES, KRIS	823	98	1
0370 HIGLEY	MAYES, KRIS	761	79	0
0371 HILLCREST	MAYES, KRIS	887	42	0
0372 HILLERY	MAYES, KRIS	838	45	0
0373 HILLVIEW	MAYES, KRIS	1118	74	1
0374 HILTON	MAYES, KRIS	306	61	4
0375 HOHOKAM PARK	MAYES, KRIS	759	113	3
0376 HOLIDAY GARDENS	MAYES, KRIS	332	49	0
0377 HOLIDAY PARK	MAYES, KRIS	1049	142	1
0378 HOLLIS	MAYES, KRIS	1255	150	3
0379 HOLLY	MAYES, KRIS	282	22	0
0380 HOLLYHOCK	MAYES, KRIS	642	116	1
0381 HOLMES	MAYES, KRIS	834	151	6
0382 HONDA	MAYES, KRIS	541	413	3
0383 HOPE	MAYES, KRIS	1164	142	2
0384 HOPEVILLE	MAYES, KRIS	301	46	0
0385 HOPI	MAYES, KRIS	891	85	1
0386 HORIZON	MAYES, KRIS	1566	124	0
0387 HORSESHOE	MAYES, KRIS	1278	124	2
0388 HUALAPAI	MAYES, KRIS	868	73	0
0389 HUBBELL	MAYES, KRIS	637	75	1
0390 HUDSON	MAYES, KRIS	936	239	29
0391 IMES	MAYES, KRIS	146	22	0
0392 INDEPENDENCE	MAYES, KRIS	925	108	1
0393 INDIAN BEND	MAYES, KRIS	850	89	1
0394 INDIAN SPRINGS	MAYES, KRIS	1131	189	3
0395 INDIAN WELLS	MAYES, KRIS	914	35	1
0396 INDIGO	MAYES, KRIS	1028	106	0
0397 ISAAC	MAYES, KRIS	308	56	0
0398 IVANHOE	MAYES, KRIS	1222	151	0
0399 JACKRABBIT	MAYES, KRIS	1133	83	0
0400 JANICE	MAYES, KRIS	725	85	3
0401 JASMINE	MAYES, KRIS	422	16	0
0402 JASPER	MAYES, KRIS	1007	117	0
0403 JENTILLY	MAYES, KRIS	1147	176	9
0404 JOHN CABOT	MAYES, KRIS	873	85	0
0405 JOMAX	MAYES, KRIS	2	0	0
0406 JOSHUA TREE	MAYES, KRIS	1565	71	1
0407 JOY RANCH	MAYES, KRIS	35	1	0
0408 JOYCE	MAYES, KRIS	520	82	1
0409 JULIE	MAYES, KRIS	1061	111	0
0410 JUNE	MAYES, KRIS	0	0	0
0411 JUNIPER	MAYES, KRIS	353	36	0
0412 JUPITER	MAYES, KRIS	1409	101	2
0413 JUSTINE	MAYES, KRIS	976	50	0
0414 KACHINA	MAYES, KRIS	1327	126	0
0415 KAIBAB	MAYES, KRIS	248	11	0
0416 KALER	MAYES, KRIS	1131	145	3
0417 KEIM	MAYES, KRIS	730	104	2
0418 KENLY FARMS	MAYES, KRIS	647	62	0
0419 KIMBERLY	MAYES, KRIS	400	39	0
0420 KINGS	MAYES, KRIS	1041	130	0
0421 KIVA	MAYES, KRIS	326	24	0
0422 KLEINMAN	MAYES, KRIS	1138	202	5
0423 KODIAK	MAYES, KRIS	409	19	0
0424 KOKOPELLI	MAYES, KRIS	1627	181	3
0425 KOMATKE	MAYES, KRIS	94	90	5
0426 LA REATA	MAYES, KRIS	552	62	0
0427 LA SOLANA	MAYES, KRIS	1580	37	0
0428 LAKE PLEASANT	MAYES, KRIS	570	42	0
0429 LAKEVIEW	MAYES, KRIS	460	20	0
0430 LAKEWOOD	MAYES, KRIS	1587	157	2
0431 LAMAR	MAYES, KRIS	720	56	2
0432 LANE	MAYES, KRIS	929	49	0
0433 LANTANA CANYON	MAYES, KRIS	824	82	0
0434 LAREDO	MAYES, KRIS	1208	89	0
0435 LARKSPUR	MAYES, KRIS	362	30	0
0436 LAS BRISAS	MAYES, KRIS	1353	95	2
0437 LAS COLINAS	MAYES, KRIS	1040	95	0
0438 LAS SENDAS	MAYES, KRIS	1073	45	0
0439 LASSEN	MAYES, KRIS	1029	117	3
0440 LAUREL	MAYES, KRIS	517	37	2
0441 LAVEEN	MAYES, KRIS	835	91	3
0442 LAVEEN MEADOWS	MAYES, KRIS	739	94	6
0443 LAYTON LAKES	MAYES, KRIS	301	32	0
0444 LEGACY	MAYES, KRIS	489	43	2
0445 LEHI	MAYES, KRIS	378	44	1
0446 LEISURE WORLD	MAYES, KRIS	819	31	0
0447 LEWIS	MAYES, KRIS	395	49	1
0448 LIBBY	MAYES, KRIS	570	44	2
0449 LIBERTY	MAYES, KRIS	186	16	0
0450 LILAC	MAYES, KRIS	921	118	3
0451 LIME	MAYES, KRIS	129	13	0
0452 LINDNER	MAYES, KRIS	726	96	2
0453 LIONS	MAYES, KRIS	343	16	0
0454 LISBON	MAYES, KRIS	831	83	0
0455 LITCHFIELD	MAYES, KRIS	527	73	0
0456 LOBO	MAYES, KRIS	740	64	2
0457 LOLA	MAYES, KRIS	916	86	2
0458 LOMA LINDA	MAYES, KRIS	1002	113	0
0459 LOMA VERDES	MAYES, KRIS	592	41	1
0460 LONE BUTTE	MAYES, KRIS	6	1	0
0461 LONE MOUNTAIN	MAYES, KRIS	969	55	0
0462 LONE TREE	MAYES, KRIS	641	64	0
0463 LONESOME	MAYES, KRIS	398	75	0
0464 LONGBOW	MAYES, KRIS	617	42	0
0465 LONGHORN	MAYES, KRIS	1306	89	1
0466 LONGMORE	MAYES, KRIS	338	77	1
0467 LOOKOUT RIDGE	MAYES, KRIS	1098	85	2
0468 LOS ALAMOS	MAYES, KRIS	601	58	0
0469 LOS GATOS	MAYES, KRIS	1192	97	2
0470 LOS OLIVOS	MAYES, KRIS	401	54	0
0471 LOWELL	MAYES, KRIS	445	67	4
0472 LUDDEN	MAYES, KRIS	719	68	2
0473 LUKE	MAYES, KRIS	908	146	7
0474 LUKE FIELD	MAYES, KRIS	610	81	1
0475 LUPINE	MAYES, KRIS	190	11	0
0476 LYNWOOD	MAYES, KRIS	641	125	1
0477 MADISON	MAYES, KRIS	439	50	2
0478 MADISON HEIGHTS	MAYES, KRIS	883	47	1
0479 MADISON PARK	MAYES, KRIS	1634	250	10
0480 MADRID	MAYES, KRIS	687	85	7
0481 MAGGIE	MAYES, KRIS	519	41	1
0482 MAGIC STONE	MAYES, KRIS	2048	226	3
0483 MAJESTY	MAYES, KRIS	911	63	1
0484 MANDALAY	MAYES, KRIS	515	66	2
0485 MANISTEE	MAYES, KRIS	450	47	3
0486 MANZANITA	MAYES, KRIS	479	47	0
0487 MARBLE CREEK	MAYES, KRIS	65	16	2
0488 MARICOPA	MAYES, KRIS	942	86	2
0489 MARICOPA MOUNTAINS	MAYES, KRIS	12	2	0
0490 MARIGOLD	MAYES, KRIS	532	74	0
0491 MARIPOSA	MAYES, KRIS	625	104	1
0492 MARIVUE	MAYES, KRIS	934	142	6
0493 MARLETTE	MAYES, KRIS	1602	168	6
0494 MARLEY PARK	MAYES, KRIS	869	74	2
0495 MARTIN	MAYES, KRIS	178	27	0
0496 MARYLAND	MAYES, KRIS	179	25	2
0497 MARYVALE	MAYES, KRIS	693	86	5
0498 MAYBERRY	MAYES, KRIS	1249	48	0
0499 MAYFLOWER	MAYES, KRIS	1494	183	6
0500 MCAFEE PLACE	MAYES, KRIS	333	43	1
0501 MCCORMICK RANCH	MAYES, KRIS	2192	145	0
0502 MCDONALD	MAYES, KRIS	334	30	0
0503 MCDOWELL	MAYES, KRIS	1064	140	1
0504 MCKELLIPS PARK	MAYES, KRIS	427	64	0
0505 MCKEMY	MAYES, KRIS	1277	125	0
0506 MCQUEEN	MAYES, KRIS	1078	115	2
0507 MEADOWBROOK	MAYES, KRIS	193	43	1
0508 MEGAN	MAYES, KRIS	808	61	1
0509 MERCER	MAYES, KRIS	514	60	1
0510 MESA GRAND	MAYES, KRIS	320	31	0
0511 MESA LINDA	MAYES, KRIS	568	97	3
0512 MESA VISTA	MAYES, KRIS	928	89	1
0513 MESQUITE	MAYES, KRIS	467	46	2
0514 METRO	MAYES, KRIS	457	68	0
0515 MICHELLE	MAYES, KRIS	370	31	1
0516 MILKY WAY	MAYES, KRIS	804	78	3
0517 MILLER	MAYES, KRIS	57	7	0
0518 MILLS	MAYES, KRIS	325	40	1
0519 MIMOSA	MAYES, KRIS	1266	47	0
0520 MINNEZONA	MAYES, KRIS	350	65	2
0521 MIRADA	MAYES, KRIS	762	83	0
0522 MISSION	MAYES, KRIS	1118	127	0
0523 MITCHELL PARK	MAYES, KRIS	938	122	3
0524 MOBILE	MAYES, KRIS	10	1	0
0525 MOHAVE	MAYES, KRIS	1214	104	1
0526 MOHAWK	MAYES, KRIS	511	60	2
0527 MOLLY	MAYES, KRIS	391	43	0
0528 MONROE	MAYES, KRIS	713	132	1
0529 MONTE CRISTO	MAYES, KRIS	1724	121	1
0530 MONTE VISTA	MAYES, KRIS	406	91	2
0531 MONTEBELLO	MAYES, KRIS	441	57	0
0532 MONTEROSA	MAYES, KRIS	448	36	0
0533 MONTOYA	MAYES, KRIS	1043	84	5
0534 MOON VALLEY	MAYES, KRIS	999	57	0
0535 MORRISTOWN	MAYES, KRIS	136	18	0
0536 MOUNTAIN GATE	MAYES, KRIS	1014	68	0
0537 MOUNTAIN SKY	MAYES, KRIS	1395	118	2
0538 MOUNTAIN VISTA	MAYES, KRIS	584	52	0
0539 MOUNTAINSIDE	MAYES, KRIS	979	44	1
0540 MOYA	MAYES, KRIS	155	38	0
0541 MUMMY MOUNTAIN	MAYES, KRIS	1390	103	2
0542 MUSKET	MAYES, KRIS	422	44	0
0543 MUSTANG	MAYES, KRIS	1421	102	0
0544 MYRTLE	MAYES, KRIS	46	7	0
0545 MYSTIC	MAYES, KRIS	1286	111	1
0546 NEELY	MAYES, KRIS	252	49	2
0547 NEW RIVER	MAYES, KRIS	882	42	0
0548 NICOLET	MAYES, KRIS	642	89	0
0549 NIGHTINGALE	MAYES, KRIS	1039	84	1
0550 NORTERRA	MAYES, KRIS	1237	100	0
0551 NORTH	MAYES, KRIS	129	16	0
0552 NORTH HIGH	MAYES, KRIS	1507	137	2
0553 NORTH MOUNTAIN	MAYES, KRIS	284	63	0
0554 NORTON	MAYES, KRIS	225	15	0
0555 NVP 1	MAYES, KRIS	0	0	0
0556 NVP 10	MAYES, KRIS	0	0	0
0557 NVP 11	MAYES, KRIS	0	0	0
0558 NVP 12	MAYES, KRIS	0	0	0
0559 NVP 13	MAYES, KRIS	0	0	0
0560 NVP 14	MAYES, KRIS	0	0	0
0561 NVP 15	MAYES, KRIS	0	0	0
0562 NVP 16	MAYES, KRIS	0	0	0
0563 NVP 17	MAYES, KRIS	0	0	0
0564 NVP 18	MAYES, KRIS	0	0	0
0565 NVP 19	MAYES, KRIS	0	0	0
0566 NVP 2	MAYES, KRIS	0	0	0
0567 NVP 20	MAYES, KRIS	0	0	0
0568 NVP 21	MAYES, KRIS	0	0	0
0569 NVP 22	MAYES, KRIS	0	0	0
0570 NVP 23	MAYES, KRIS	0	0	0
0571 NVP 3	MAYES, KRIS	0	0	0
0572 NVP 4	MAYES, KRIS	0	0	0
0573 NVP 5	MAYES, KRIS	0	0	0
0574 NVP 6	MAYES, KRIS	0	0	0
0575 NVP 7	MAYES, KRIS	0	0	0
0576 NVP 8	MAYES, KRIS	0	0	0
0577 NVP 9	MAYES, KRIS	0	0	0
0578 OAK PARK	MAYES, KRIS	234	52	1
0579 OAKGROVE	MAYES, KRIS	666	78	0
0580 OAKHURST	MAYES, KRIS	335	24	0
0581 OAKTREE	MAYES, KRIS	1352	106	1
0582 OAKWOOD COUNTRY CLUB	MAYES, KRIS	1696	49	0
0583 OASIS	MAYES, KRIS	618	61	0
0584 OCOTILLO	MAYES, KRIS	574	62	1
0585 OLD WEST	MAYES, KRIS	854	91	1
0586 OLIVE	MAYES, KRIS	878	29	0
0587 OLNEY	MAYES, KRIS	1136	136	1
0588 ONYX	MAYES, KRIS	707	57	1
0589 OPTIMIST	MAYES, KRIS	1489	174	1
0590 ORANGE TREE	MAYES, KRIS	449	24	0
0591 ORANGEWOOD	MAYES, KRIS	856	61	3
0592 ORANGEWOOD FARMS	MAYES, KRIS	305	41	0
0593 ORCHID	MAYES, KRIS	418	38	1
0594 OREGON	MAYES, KRIS	1335	147	7
0595 ORME	MAYES, KRIS	1116	143	3
0596 OSUNA PARK	MAYES, KRIS	1053	119	2
0597 OVAL	MAYES, KRIS	607	57	0
0598 PAINTED MOUNTAIN	MAYES, KRIS	677	62	1
0599 PAIUTE	MAYES, KRIS	1082	203	3
0600 PALISADES	MAYES, KRIS	893	48	0
0601 PALM	MAYES, KRIS	226	28	2
0602 PALM GARDENS	MAYES, KRIS	114	13	0
0603 PALM HARBOR	MAYES, KRIS	323	44	1
0604 PALM RIDGE	MAYES, KRIS	1129	33	0
0605 PALM SHADOWS	MAYES, KRIS	615	61	0
0606 PALM VALLEY	MAYES, KRIS	660	74	0
0607 PALMBROOK	MAYES, KRIS	895	106	0
0608 PALMDALE	MAYES, KRIS	751	129	2
0609 PALMER	MAYES, KRIS	709	135	1
0610 PALO BLANCO	MAYES, KRIS	882	99	0
0611 PALO CRISTI	MAYES, KRIS	813	30	0
0612 PALO VERDE	MAYES, KRIS	1386	152	1
0613 PALOMINO	MAYES, KRIS	991	131	2
0614 PAPAGO PARK	MAYES, KRIS	531	94	1
0615 PARADA	MAYES, KRIS	1060	135	6
0616 PARADISE	MAYES, KRIS	387	38	0
0617 PARADISE PARK	MAYES, KRIS	719	87	1
0618 PARK CENTRAL	MAYES, KRIS	2468	287	8
0619 PARK MEADOWS	MAYES, KRIS	436	27	0
0620 PARKRIDGE	MAYES, KRIS	1147	95	0
0621 PARKWOOD	MAYES, KRIS	498	46	0
0622 PASEO	MAYES, KRIS	204	16	0
0623 PAYNE	MAYES, KRIS	144	10	0
0624 PEACH TREE	MAYES, KRIS	1393	63	0
0625 PEAK VIEW	MAYES, KRIS	757	43	1
0626 PEBBLE CREEK	MAYES, KRIS	2499	38	1
0627 PECK	MAYES, KRIS	373	59	0
0628 PECOS	MAYES, KRIS	1129	70	0
0629 PEE-POSH	MAYES, KRIS	65	51	2
0630 PEGASUS	MAYES, KRIS	575	55	0
0631 PENA	MAYES, KRIS	834	143	1
0632 PENNY LANE	MAYES, KRIS	333	59	0
0633 PEORIA HEIGHTS	MAYES, KRIS	611	61	0
0634 PEPPERWOOD	MAYES, KRIS	1037	171	2
0635 PERRY PARK	MAYES, KRIS	190	37	0
0636 PERRYVILLE	MAYES, KRIS	129	18	0
0637 PHELPS	MAYES, KRIS	526	52	1
0638 PICADILLY	MAYES, KRIS	882	83	1
0639 PIERCE	MAYES, KRIS	701	97	4
0640 PILGRIM	MAYES, KRIS	1620	152	11
0641 PILLAR	MAYES, KRIS	814	144	3
0642 PIMA	MAYES, KRIS	924	106	0
0643 PINE VALLEY	MAYES, KRIS	1073	107	2
0644 PINNACLE PEAK	MAYES, KRIS	1075	62	1
0645 PINNACLE WEST	MAYES, KRIS	1073	58	1
0646 PINON	MAYES, KRIS	1265	157	0
0647 PINTO	MAYES, KRIS	1273	71	2
0648 PIONEER	MAYES, KRIS	530	25	0
0649 POCO BUENO	MAYES, KRIS	1187	136	0
0650 POINCIANA	MAYES, KRIS	651	74	1
0651 POINSETTIA	MAYES, KRIS	291	23	0
0652 POINTE	MAYES, KRIS	1	0	0
0653 POLK	MAYES, KRIS	81	19	1
0654 PONDEROSA	MAYES, KRIS	502	60	0
0655 PORT ROYALE	MAYES, KRIS	662	87	3
0656 PORTER	MAYES, KRIS	596	76	3
0657 PORTLAND	MAYES, KRIS	312	51	0
0658 PORTOBELLO	MAYES, KRIS	782	67	1
0659 POWDERHORN RANCH	MAYES, KRIS	319	25	0
0660 POWER RANCH	MAYES, KRIS	1378	187	2
0661 PRASADA	MAYES, KRIS	464	47	0
0662 PRINCESS	MAYES, KRIS	511	46	0
0663 PUEBLO	MAYES, KRIS	970	167	1
0664 PUEBLO GRANDE	MAYES, KRIS	342	67	2
0665 PURPLE SAGE	MAYES, KRIS	361	46	1
0666 PYRAMID PEAK	MAYES, KRIS	987	50	1
0667 QUAIL RUN	MAYES, KRIS	1104	70	1
0668 QUEEN CREEK	MAYES, KRIS	527	40	1
0669 QUENTIN	MAYES, KRIS	701	99	3
0670 RAINBOW VALLEY	MAYES, KRIS	337	66	0
0671 RAINTREE	MAYES, KRIS	755	102	1
0672 RANCHO	MAYES, KRIS	1149	113	1
0673 RANCHO MIRAGE	MAYES, KRIS	1100	151	0
0674 RANCHO PALOMA	MAYES, KRIS	814	50	1
0675 READE	MAYES, KRIS	478	55	0
0676 RED MOUNTAIN	MAYES, KRIS	1117	97	0
0677 REDDEN	MAYES, KRIS	780	69	0
0678 REDSTONE	MAYES, KRIS	957	19	0
0679 REDWING	MAYES, KRIS	1090	122	0
0680 REED PARK	MAYES, KRIS	386	57	1
0681 REEMS	MAYES, KRIS	743	57	0
0682 REFLECTION	MAYES, KRIS	262	33	0
0683 REGAL	MAYES, KRIS	906	51	0
0684 RESERVE	MAYES, KRIS	500	50	0
0685 RHODES	MAYES, KRIS	478	59	0
0686 RIATA	MAYES, KRIS	585	92	0
0687 RIDGEWOOD	MAYES, KRIS	681	69	1
0688 RIMROCK	MAYES, KRIS	877	43	0
0689 RIO MONTANA	MAYES, KRIS	766	90	0
0690 RIO PASEO	MAYES, KRIS	1444	162	4
0691 RIO SALADO	MAYES, KRIS	1226	246	9
0692 RIO VERDE	MAYES, KRIS	1360	70	0
0693 RITTENHOUSE	MAYES, KRIS	1121	79	2
0694 RIVERSIDE	MAYES, KRIS	820	117	4
0695 RIVERVIEW	MAYES, KRIS	1005	162	2
0696 RIVIERA	MAYES, KRIS	428	53	0
0697 ROADMASTER	MAYES, KRIS	386	36	1
0698 ROADRUNNER	MAYES, KRIS	369	79	1
0699 ROBBINS BUTTE	MAYES, KRIS	13	1	0
0700 ROCKLEDGE	MAYES, KRIS	1561	117	2
0701 ROCKWOOD	MAYES, KRIS	449	57	0
0702 ROESER	MAYES, KRIS	1478	196	3
0703 ROLLING HILLS	MAYES, KRIS	1051	194	1
0704 ROMA	MAYES, KRIS	441	67	0
0705 ROMA PARK	MAYES, KRIS	148	25	0
0706 ROSE	MAYES, KRIS	850	103	1
0707 ROSE GARDEN	MAYES, KRIS	824	99	2
0708 ROSE MOFFORD	MAYES, KRIS	195	36	1
0709 ROTARY PARK	MAYES, KRIS	1237	106	3
0710 ROVEY	MAYES, KRIS	758	76	1
0711 ROYAL OAK	MAYES, KRIS	1000	25	0
0712 RUBY	MAYES, KRIS	1412	151	1
0713 RUSSET	MAYES, KRIS	506	47	0
0714 SADDLE RIDGE	MAYES, KRIS	1171	34	2
0715 SAGEBRUSH	MAYES, KRIS	1574	178	1
0716 SAGUARO	MAYES, KRIS	1102	66	0
0717 SAHUARO RANCH	MAYES, KRIS	578	62	0
0718 SALOME	MAYES, KRIS	69	12	0
0719 SALT RIVER	MAYES, KRIS	913	83	0
0720 SAN ANGELO	MAYES, KRIS	636	43	0
0721 SAN LUCY	MAYES, KRIS	24	29	0
0722 SAN MARCOS	MAYES, KRIS	748	97	2
0723 SAN MICHELLE	MAYES, KRIS	1326	153	4
0724 SAN MIGUEL	MAYES, KRIS	194	52	0
0725 SAN MONTEGO	MAYES, KRIS	63	9	0
0726 SAN PEDRO	MAYES, KRIS	402	61	0
0727 SAN SIMON	MAYES, KRIS	548	40	0
0728 SAN VICTOR	MAYES, KRIS	840	96	1
0729 SANDIA	MAYES, KRIS	1136	106	2
0730 SANDPIPER	MAYES, KRIS	797	56	0
0731 SANTA FE	MAYES, KRIS	537	67	0
0732 SANTA MARIA	MAYES, KRIS	425	74	1
0733 SANTAN	MAYES, KRIS	142	13	0
0734 SANTO	MAYES, KRIS	1020	49	2
0735 SARATOGA	MAYES, KRIS	758	28	0
0736 SARIVAL	MAYES, KRIS	983	96	2
0737 SCOTTSDALE	MAYES, KRIS	806	95	0
0738 SCUDDER	MAYES, KRIS	1585	126	3
0739 SELLS	MAYES, KRIS	649	70	2
0740 SENNIA VISTA	MAYES, KRIS	1036	171	1
0741 SENTINEL	MAYES, KRIS	11	2	0
0742 SENTRY	MAYES, KRIS	670	83	2
0743 SEVILLA	MAYES, KRIS	1173	207	0
0744 SEVILLE	MAYES, KRIS	1458	137	2
0745 SHADOW ROCK	MAYES, KRIS	1076	53	0
0746 SHADY GLEN	MAYES, KRIS	549	54	3
0747 SHALIMAR	MAYES, KRIS	589	62	1
0748 SHASTA	MAYES, KRIS	1042	29	0
0749 SHAW BUTTE	MAYES, KRIS	812	114	1
0750 SHEA	MAYES, KRIS	310	21	0
0751 SHEENA	MAYES, KRIS	1121	87	3
0752 SHEFFIELD	MAYES, KRIS	144	18	1
0753 SIERRA HILLS	MAYES, KRIS	1177	73	0
0754 SIERRA MADRE	MAYES, KRIS	941	95	1
0755 SIERRA PASS	MAYES, KRIS	1748	120	2
0756 SIERRA VERDE	MAYES, KRIS	530	44	0
0757 SIERRA VISTA	MAYES, KRIS	1031	140	5
0758 SIESTA	MAYES, KRIS	432	45	0
0759 SILVER CREEK	MAYES, KRIS	780	69	0
0760 SILVER SPUR	MAYES, KRIS	1487	113	1
0761 SILVERADO	MAYES, KRIS	1544	213	10
0762 SIMIS	MAYES, KRIS	1555	115	4
0763 SKY HAWK	MAYES, KRIS	464	12	0
0764 SKY VIEW	MAYES, KRIS	550	40	0
0765 SLEEPY RANCH	MAYES, KRIS	801	56	1
0766 SOLANO	MAYES, KRIS	707	40	1
0767 SOLCITO	MAYES, KRIS	599	55	1
0768 SOLEDAD	MAYES, KRIS	833	112	1
0769 SONOQUI	MAYES, KRIS	740	58	0
0770 SOSSAMAN	MAYES, KRIS	881	59	2
0771 SOUTH MTN HIGH	MAYES, KRIS	747	105	9
0772 SOUTH MTN PARK	MAYES, KRIS	129	6	0
0773 SOUTH MTN PARK EAST	MAYES, KRIS	0	0	0
0774 SOUTH MTN PARK NE	MAYES, KRIS	0	0	0
0775 SOUTH MTN PARK SE	MAYES, KRIS	0	0	0
0776 SOUTH MTN PARK SOUTH	MAYES, KRIS	0	0	0
0777 SOUTH MTN PARK SW	MAYES, KRIS	0	0	0
0778 SOUTHERN	MAYES, KRIS	1012	123	1
0779 SPANISH GARDEN	MAYES, KRIS	690	32	0
0780 SPRINGFIELD	MAYES, KRIS	713	84	2
0781 SPRINGS	MAYES, KRIS	575	43	1
0782 SPRUCE	MAYES, KRIS	395	60	1
0783 SPUR	MAYES, KRIS	1488	142	0
0784 ST CHRISTOPHER	MAYES, KRIS	476	26	0
0785 ST FRANCIS	MAYES, KRIS	664	78	0
0786 ST MORITZ	MAYES, KRIS	513	72	2
0787 STARDUST	MAYES, KRIS	420	26	0
0788 STARLIGHT	MAYES, KRIS	466	65	3
0789 STELLA	MAYES, KRIS	534	73	1
0790 STELLAR	MAYES, KRIS	1702	134	1
0791 STONEGATE	MAYES, KRIS	612	56	1
0792 STRADA	MAYES, KRIS	21	0	0
0793 STUMP	MAYES, KRIS	233	48	1
0794 SUMMERSIDE	MAYES, KRIS	935	124	5
0795 SUMMERSTAR	MAYES, KRIS	457	10	1
0796 SUN AIRE	MAYES, KRIS	820	89	2
0797 SUN CITY	MAYES, KRIS	923	34	0
0798 SUN DEVIL	MAYES, KRIS	387	123	5
0799 SUN GROVES	MAYES, KRIS	1028	102	0
0800 SUN LAKES COUNTRY CLUB	MAYES, KRIS	802	63	0
0801 SUN TRAILS	MAYES, KRIS	1110	105	5
0802 SUN VALLEY	MAYES, KRIS	193	9	0
0803 SUNBURST	MAYES, KRIS	441	67	1
0804 SUNCLIFF	MAYES, KRIS	536	53	0
0805 SUNDANCE	MAYES, KRIS	502	61	2
0806 SUNDANCE WEST	MAYES, KRIS	1118	117	1
0807 SUNDOWN	MAYES, KRIS	851	47	0
0808 SUNFLOWER	MAYES, KRIS	0	0	0
0809 SUNLAND	MAYES, KRIS	685	81	6
0810 SUNLAND VILLAGE	MAYES, KRIS	1621	112	0
0811 SUNNY HIGH	MAYES, KRIS	2178	126	2
0812 SUNNYSIDE	MAYES, KRIS	386	31	0
0813 SUNNYSLOPE	MAYES, KRIS	685	75	3
0814 SUNNYVALE	MAYES, KRIS	1139	96	1
0815 SUNRISE	MAYES, KRIS	870	91	6
0816 SUNSET HILLS	MAYES, KRIS	887	86	0
0817 SUNSET RIDGE	MAYES, KRIS	248	26	4
0818 SUNUP	MAYES, KRIS	587	70	2
0819 SUPAI	MAYES, KRIS	1083	157	3
0820 SURPRISE	MAYES, KRIS	618	74	1
0821 SURPRISE FARMS	MAYES, KRIS	720	91	0
0822 SURREY	MAYES, KRIS	419	83	2
0823 SUTTON	MAYES, KRIS	663	41	1
0824 SWEETWATER	MAYES, KRIS	676	66	1
0825 TABLE MESA	MAYES, KRIS	4	3	0
0826 TARO	MAYES, KRIS	753	101	1
0827 TARTESSO	MAYES, KRIS	862	95	3
0828 TATUM	MAYES, KRIS	1093	77	2
0829 TERRAVITA	MAYES, KRIS	1546	64	0
0830 TESSERA	MAYES, KRIS	213	58	6
0831 THOMAS	MAYES, KRIS	321	41	0
0832 THUNDERHILL	MAYES, KRIS	1350	89	0
0833 TIERRA ESTE	MAYES, KRIS	509	31	3
0834 TIERRA MADRE	MAYES, KRIS	916	57	0
0835 TIERRA NORTE	MAYES, KRIS	139	32	1
0836 TIGER MOUNTAIN	MAYES, KRIS	580	18	1
0837 TILLMAN	MAYES, KRIS	684	58	0
0838 TOLLESON	MAYES, KRIS	895	109	0
0839 TONOPAH	MAYES, KRIS	213	40	1
0840 TONTO	MAYES, KRIS	1157	115	2
0841 TOPEKA	MAYES, KRIS	647	41	0
0842 TORTILLA FLAT	MAYES, KRIS	0	0	0
0843 TOWNE MEADOWS	MAYES, KRIS	818	74	0
0844 TOWNLEY	MAYES, KRIS	259	58	6
0845 TRADITIONS	MAYES, KRIS	792	46	0
0846 TRAILSIDE	MAYES, KRIS	1113	142	2
0847 TRAMONTO	MAYES, KRIS	899	58	0
0848 TRES	MAYES, KRIS	0	0	0
0849 TRES RIOS	MAYES, KRIS	541	77	1
0850 TREVOR BROWNE	MAYES, KRIS	467	72	2
0851 TRILOGY	MAYES, KRIS	1017	93	2
0852 TUCKEY	MAYES, KRIS	240	51	0
0853 TULANE	MAYES, KRIS	1267	133	3
0854 TUMBLEWEED	MAYES, KRIS	837	183	3
0855 TURF PARADISE	MAYES, KRIS	377	31	1
0856 TURNEY	MAYES, KRIS	1855	299	10
0857 TUTHILL	MAYES, KRIS	970	93	0
0858 TWILIGHT	MAYES, KRIS	480	63	1
0859 TWIN BUTTES	MAYES, KRIS	988	154	1
0860 UNO	MAYES, KRIS	0	0	0
0861 USERY PASS	MAYES, KRIS	710	49	1
0862 VALENCIA	MAYES, KRIS	116	3	0
0863 VALENCIA GROVES	MAYES, KRIS	726	77	0
0864 VAN BUREN	MAYES, KRIS	128	15	1
0865 VAN NESS	MAYES, KRIS	588	78	0
0866 VARNEY PARK	MAYES, KRIS	623	55	0
0867 VELERO	MAYES, KRIS	501	39	0
0868 VERANO	MAYES, KRIS	1021	102	2
0869 VERMONT	MAYES, KRIS	635	90	2
0870 VERRADO	MAYES, KRIS	747	90	1
0871 VETERANS OASIS	MAYES, KRIS	504	49	0
0872 VICTORY	MAYES, KRIS	365	78	2
0873 VILLA DE PAZ	MAYES, KRIS	585	76	1
0874 VILLA RITA	MAYES, KRIS	725	77	3
0875 VINEYARD	MAYES, KRIS	1216	147	0
0876 VIRGINIA	MAYES, KRIS	920	100	0
0877 VISTA	MAYES, KRIS	1099	99	0
0878 VISTA VERDE	MAYES, KRIS	86	12	0
0879 VISTANCIA	MAYES, KRIS	876	115	0
0880 VOGEL	MAYES, KRIS	1072	126	3
0881 WACKER PARK	MAYES, KRIS	708	62	0
0882 WADDELL	MAYES, KRIS	358	39	0
0883 WAGGONER	MAYES, KRIS	1624	96	0
0884 WAHALLA	MAYES, KRIS	1017	87	5
0885 WARNER	MAYES, KRIS	554	95	0
0886 WATER WORKS	MAYES, KRIS	1155	145	1
0887 WATSON	MAYES, KRIS	168	21	2
0888 WEINBERG	MAYES, KRIS	1083	102	1
0889 WELDON	MAYES, KRIS	406	77	0
0890 WENDY	MAYES, KRIS	560	66	0
0891 WEST PLAZA	MAYES, KRIS	414	73	5
0892 WEST POINT	MAYES, KRIS	636	59	1
0893 WEST WING	MAYES, KRIS	1015	135	1
0894 WESTAR	MAYES, KRIS	897	103	1
0895 WESTBROOK	MAYES, KRIS	1056	57	0
0896 WESTERN STAR	MAYES, KRIS	1226	111	2
0897 WESTGREEN PARK	MAYES, KRIS	780	62	0
0898 WESTRIDGE	MAYES, KRIS	579	135	4
0899 WESTWARD HO	MAYES, KRIS	1901	343	5
0900 WESTWIND	MAYES, KRIS	897	125	1
0901 WESTWOOD	MAYES, KRIS	607	82	2
0902 WESTWORLD	MAYES, KRIS	2225	139	0
0903 WHITE TANK	MAYES, KRIS	55	0	0
0904 WHITEWING	MAYES, KRIS	1284	133	3
0905 WHITTIER	MAYES, KRIS	740	71	0
0906 WHITTON	MAYES, KRIS	137	19	0
0907 WHYMAN	MAYES, KRIS	202	41	0
0908 WICKENBURG	MAYES, KRIS	859	93	0
0909 WIER	MAYES, KRIS	695	49	0
0910 WIGWAM	MAYES, KRIS	1461	132	0
0911 WIGWAM CREEK	MAYES, KRIS	868	100	1
0912 WIKIEUP	MAYES, KRIS	456	66	3
0913 WILDER	MAYES, KRIS	1474	80	3
0914 WILDFLOWER	MAYES, KRIS	1149	167	1
0915 WILDWOOD	MAYES, KRIS	903	80	4
0916 WILLIAMS FIELD	MAYES, KRIS	673	59	4
0917 WILLIS	MAYES, KRIS	1053	62	0
0918 WILLOW	MAYES, KRIS	788	63	1
0919 WILLOW CANYON	MAYES, KRIS	873	94	0
0920 WILSHIRE	MAYES, KRIS	2036	164	1
0921 WINDMERE	MAYES, KRIS	1432	151	1
0922 WINDMILL	MAYES, KRIS	792	69	0
0923 WINDROSE	MAYES, KRIS	633	63	2
0924 WITTMANN	MAYES, KRIS	456	37	0
0925 WOLF RUN	MAYES, KRIS	1034	37	0
0926 WOOD	MAYES, KRIS	860	110	2
0927 WOODGLEN	MAYES, KRIS	1295	153	2
0928 XAVIER	MAYES, KRIS	933	188	2
0929 YALE	MAYES, KRIS	531	84	1
0930 YOUNGTOWN	MAYES, KRIS	667	78	0
0931 YUCATAN	MAYES, KRIS	346	29	0
0932 YUCCA	MAYES, KRIS	1258	59	0
0933 YUKON	MAYES, KRIS	517	28	0
0934 YUMA	MAYES, KRIS	688	65	0
0935 ZUNI HILLS	MAYES, KRIS	1310	108	2
	MAYES, KRIS	0	0	0
