0001 ACACIA	QUEZADA, MARTÍN	378	37	1
0002 ACOMA	QUEZADA, MARTÍN	644	52	1
0003 ACUNA	QUEZADA, MARTÍN	708	129	6
0004 ADOBE	QUEZADA, MARTÍN	324	45	1
0005 ADORA	QUEZADA, MARTÍN	1021	84	0
0006 AGRITOPIA	QUEZADA, MARTÍN	610	64	0
0007 AGUA FRIA	QUEZADA, MARTÍN	421	16	0
0008 AGUILA	QUEZADA, MARTÍN	31	8	0
0009 AHWATUKEE	QUEZADA, MARTÍN	1356	78	0
0010 AIRLINE CANAL	QUEZADA, MARTÍN	856	133	2
0011 ALAMO	QUEZADA, MARTÍN	927	147	1
0012 ALEXANDER	QUEZADA, MARTÍN	1935	99	0
0013 ALHAMBRA	QUEZADA, MARTÍN	238	42	0
0014 ALMA	QUEZADA, MARTÍN	0	0	0
0015 ALPACA	QUEZADA, MARTÍN	531	15	0
0016 ALSUP	QUEZADA, MARTÍN	153	22	0
0017 ALTADENA	QUEZADA, MARTÍN	279	23	0
0018 ALVARADO	QUEZADA, MARTÍN	406	62	2
0019 AMBER	QUEZADA, MARTÍN	546	35	0
0020 ANDERSON	QUEZADA, MARTÍN	479	66	3
0021 ANDORA	QUEZADA, MARTÍN	672	89	2
0022 ANGELA	QUEZADA, MARTÍN	1031	84	2
0023 ANNETTE	QUEZADA, MARTÍN	827	79	0
0024 APACHE	QUEZADA, MARTÍN	299	14	0
0025 APACHE PARK	QUEZADA, MARTÍN	350	24	0
0026 APACHE WELLS	QUEZADA, MARTÍN	1150	71	0
0027 APOLLO	QUEZADA, MARTÍN	189	7	0
0028 ARBOLEDA	QUEZADA, MARTÍN	653	62	1
0029 ARBOR	QUEZADA, MARTÍN	140	14	0
0030 ARCADIA	QUEZADA, MARTÍN	1030	74	0
0031 ARDMORE	QUEZADA, MARTÍN	1617	151	4
0032 ARENA	QUEZADA, MARTÍN	31	1	1
0033 ARLINGTON	QUEZADA, MARTÍN	2	0	0
0034 ARROWHEAD RANCH	QUEZADA, MARTÍN	476	35	0
0035 ARTESIAN	QUEZADA, MARTÍN	842	82	3
0036 ASANTE	QUEZADA, MARTÍN	213	26	1
0037 ASHLAND RANCH	QUEZADA, MARTÍN	881	143	0
0038 ASPEN	QUEZADA, MARTÍN	211	17	0
0039 ASTER	QUEZADA, MARTÍN	586	45	1
0040 ATHENS	QUEZADA, MARTÍN	543	64	0
0041 AUGUSTA	QUEZADA, MARTÍN	323	50	0
0042 AUGUSTA RANCH	QUEZADA, MARTÍN	685	68	3
0043 AVIANO	QUEZADA, MARTÍN	1190	66	0
0044 AVIATION	QUEZADA, MARTÍN	360	64	2
0045 AVONDALE	QUEZADA, MARTÍN	388	66	3
0046 AZALEA	QUEZADA, MARTÍN	830	71	0
0047 AZTEC SPRINGS	QUEZADA, MARTÍN	1010	88	2
0048 BALBOA	QUEZADA, MARTÍN	1164	131	1
0049 BALSZ	QUEZADA, MARTÍN	819	184	8
0050 BANFF	QUEZADA, MARTÍN	798	72	3
0051 BARNES	QUEZADA, MARTÍN	670	52	1
0052 BARNEY	QUEZADA, MARTÍN	561	85	1
0053 BAYSHORE	QUEZADA, MARTÍN	1528	141	0
0054 BEARDSLEY	QUEZADA, MARTÍN	1068	72	0
0055 BERRIDGE	QUEZADA, MARTÍN	404	42	0
0056 BERYL	QUEZADA, MARTÍN	461	41	0
0057 BETHANY	QUEZADA, MARTÍN	557	32	0
0058 BETHANY PARK	QUEZADA, MARTÍN	200	40	0
0059 BETHUNE	QUEZADA, MARTÍN	391	65	2
0060 BILTMORE	QUEZADA, MARTÍN	872	46	1
0061 BISCUIT FLAT	QUEZADA, MARTÍN	139	12	0
0062 BISHOP	QUEZADA, MARTÍN	390	43	0
0063 BLACK CANYON	QUEZADA, MARTÍN	438	62	0
0064 BLACK GOLD	QUEZADA, MARTÍN	702	29	0
0065 BLACKHAWK	QUEZADA, MARTÍN	712	106	2
0066 BLOOM	QUEZADA, MARTÍN	442	50	3
0067 BLUE HORIZONS	QUEZADA, MARTÍN	559	76	0
0068 BLUE SKY	QUEZADA, MARTÍN	264	10	1
0069 BLUEBIRD	QUEZADA, MARTÍN	1388	159	8
0070 BLUEFIELD	QUEZADA, MARTÍN	712	74	1
0071 BLUEJAY	QUEZADA, MARTÍN	335	25	1
0072 BOLERO	QUEZADA, MARTÍN	131	35	0
0073 BONANZA	QUEZADA, MARTÍN	492	21	0
0074 BONSALL PARK	QUEZADA, MARTÍN	128	36	0
0075 BOULDER MOUNTAIN	QUEZADA, MARTÍN	910	43	0
0076 BRACKEN	QUEZADA, MARTÍN	1074	128	2
0077 BREWER	QUEZADA, MARTÍN	576	73	4
0078 BRONCO	QUEZADA, MARTÍN	903	61	0
0079 BROOKS FARM	QUEZADA, MARTÍN	756	54	0
0080 BUCKEYE	QUEZADA, MARTÍN	249	52	1
0081 BUCKLEY	QUEZADA, MARTÍN	640	62	0
0082 BUFFALO RIDGE	QUEZADA, MARTÍN	1020	93	2
0083 BULLARD	QUEZADA, MARTÍN	9	3	0
0084 BULLMOOSE	QUEZADA, MARTÍN	544	56	1
0085 BUNKER PEAK	QUEZADA, MARTÍN	85	3	0
0086 BURGESS	QUEZADA, MARTÍN	790	74	2
0087 BUTLER	QUEZADA, MARTÍN	836	99	5
0088 CACTUS GLEN	QUEZADA, MARTÍN	747	61	2
0089 CACTUS WREN	QUEZADA, MARTÍN	204	37	1
0090 CAIRO	QUEZADA, MARTÍN	1116	115	1
0091 CALAVAR	QUEZADA, MARTÍN	362	26	0
0092 CALAVEROS	QUEZADA, MARTÍN	599	32	0
0093 CALYPSO	QUEZADA, MARTÍN	570	25	3
0094 CAMBRIDGE	QUEZADA, MARTÍN	163	42	0
0095 CAMELOT	QUEZADA, MARTÍN	1569	135	0
0096 CAMEO	QUEZADA, MARTÍN	966	19	0
0097 CAMPBELL	QUEZADA, MARTÍN	716	60	1
0098 CAMPBELL PARK	QUEZADA, MARTÍN	620	60	1
0099 CANDLELIGHT	QUEZADA, MARTÍN	601	39	2
0100 CANTERBURY	QUEZADA, MARTÍN	981	52	0
0101 CANYON	QUEZADA, MARTÍN	71	2	0
0102 CANYON RIM	QUEZADA, MARTÍN	729	68	1
0103 CANYON SPRINGS	QUEZADA, MARTÍN	459	46	0
0104 CAPITOL SCHOOL	QUEZADA, MARTÍN	234	44	2
0105 CARDINAL	QUEZADA, MARTÍN	1216	90	0
0106 CAREFREE	QUEZADA, MARTÍN	835	33	1
0107 CARL	QUEZADA, MARTÍN	739	143	3
0108 CARLA VISTA	QUEZADA, MARTÍN	656	89	2
0109 CAROL ANN	QUEZADA, MARTÍN	798	83	4
0110 CARON	QUEZADA, MARTÍN	605	82	1
0111 CARRIAGE LANE	QUEZADA, MARTÍN	945	99	1
0112 CARVER	QUEZADA, MARTÍN	1242	115	3
0113 CASHION	QUEZADA, MARTÍN	1016	142	0
0114 CATAMARAN	QUEZADA, MARTÍN	528	50	1
0115 CAVE BUTTES	QUEZADA, MARTÍN	601	47	2
0116 CAVE CREEK	QUEZADA, MARTÍN	885	50	1
0117 CELAYA	QUEZADA, MARTÍN	893	157	2
0118 CENTENNIAL	QUEZADA, MARTÍN	409	66	4
0119 CENTRAL HIGH	QUEZADA, MARTÍN	1029	176	5
0120 CHALLENGER	QUEZADA, MARTÍN	321	53	2
0121 CHANDLER HEIGHTS	QUEZADA, MARTÍN	1104	63	0
0122 CHAPARRAL	QUEZADA, MARTÍN	739	45	0
0123 CHAVEZ	QUEZADA, MARTÍN	344	79	4
0124 CHEATHAM	QUEZADA, MARTÍN	809	86	1
0125 CHENEY	QUEZADA, MARTÍN	652	53	0
0126 CHILTON	QUEZADA, MARTÍN	509	83	1
0127 CHOLLA	QUEZADA, MARTÍN	1003	168	2
0128 CHRISTY	QUEZADA, MARTÍN	375	53	0
0129 CIELO	QUEZADA, MARTÍN	1011	89	1
0130 CIELO GRANDE	QUEZADA, MARTÍN	665	77	2
0131 CINCO	QUEZADA, MARTÍN	0	0	0
0132 CITRUS	QUEZADA, MARTÍN	977	104	9
0133 CITRUS GARDENS	QUEZADA, MARTÍN	853	64	1
0134 CITRUS GROVES	QUEZADA, MARTÍN	1109	100	2
0135 CLAY MINE	QUEZADA, MARTÍN	84	5	0
0136 CLEARVIEW	QUEZADA, MARTÍN	1042	67	1
0137 CLEARWATER	QUEZADA, MARTÍN	354	16	0
0138 CLIFFVIEW	QUEZADA, MARTÍN	713	61	2
0139 CLOUD	QUEZADA, MARTÍN	992	123	2
0140 CLOVER	QUEZADA, MARTÍN	264	47	2
0141 CLOVIS	QUEZADA, MARTÍN	224	16	0
0142 CLUB WEST	QUEZADA, MARTÍN	1758	153	0
0143 COBBLE STONE	QUEZADA, MARTÍN	681	44	0
0144 COCOPAH	QUEZADA, MARTÍN	466	44	0
0145 COLBY	QUEZADA, MARTÍN	267	21	0
0146 COLDWATER RIDGE	QUEZADA, MARTÍN	926	102	1
0147 COLONIA	QUEZADA, MARTÍN	1617	143	2
0148 COLONNADE	QUEZADA, MARTÍN	1166	134	1
0149 COLT	QUEZADA, MARTÍN	80	10	0
0150 COLTER	QUEZADA, MARTÍN	451	70	0
0151 COMET	QUEZADA, MARTÍN	714	93	0
0152 COMMONWEALTH	QUEZADA, MARTÍN	542	76	2
0153 COMPADRE	QUEZADA, MARTÍN	1533	155	0
0154 COMSTOCK	QUEZADA, MARTÍN	575	40	1
0155 CONCORD	QUEZADA, MARTÍN	569	49	0
0156 CONQUISTADOR	QUEZADA, MARTÍN	345	12	0
0157 CONTENTION MINE	QUEZADA, MARTÍN	389	46	0
0158 COPPER	QUEZADA, MARTÍN	789	66	2
0159 COPPER HILLS	QUEZADA, MARTÍN	846	42	0
0160 COPPERWOOD	QUEZADA, MARTÍN	412	50	0
0161 CORA	QUEZADA, MARTÍN	344	48	0
0162 CORBELL	QUEZADA, MARTÍN	1414	116	1
0163 CORDES	QUEZADA, MARTÍN	624	91	2
0164 CORDONIZ	QUEZADA, MARTÍN	699	99	1
0165 CORDOVA	QUEZADA, MARTÍN	241	34	0
0166 CORONA	QUEZADA, MARTÍN	596	57	1
0167 CORONADO	QUEZADA, MARTÍN	963	87	0
0168 CORRINE	QUEZADA, MARTÍN	593	56	0
0169 CORTESSA	QUEZADA, MARTÍN	592	80	1
0170 CORTEZ	QUEZADA, MARTÍN	309	46	1
0171 CORTINA	QUEZADA, MARTÍN	851	85	2
0172 COTTON LANE	QUEZADA, MARTÍN	375	51	0
0173 COTTONTAIL	QUEZADA, MARTÍN	725	71	2
0174 COTTONWOOD COUNTRY CLUB	QUEZADA, MARTÍN	1260	69	0
0175 COUNTRY GABLES	QUEZADA, MARTÍN	269	26	2
0176 COUNTRY MEADOWS	QUEZADA, MARTÍN	188	27	0
0177 COVINA	QUEZADA, MARTÍN	603	82	1
0178 COYOTE BASIN	QUEZADA, MARTÍN	772	57	1
0179 COYOTE HILLS	QUEZADA, MARTÍN	681	72	1
0180 COYOTE LAKES	QUEZADA, MARTÍN	395	52	0
0181 CRABAPPLE	QUEZADA, MARTÍN	433	56	0
0182 CREEDANCE	QUEZADA, MARTÍN	870	68	1
0183 CREIGHTON	QUEZADA, MARTÍN	1059	124	2
0184 CRESCENT	QUEZADA, MARTÍN	305	11	0
0185 CRISMON	QUEZADA, MARTÍN	1331	159	3
0186 CROCUS	QUEZADA, MARTÍN	429	24	0
0187 CROSBY	QUEZADA, MARTÍN	394	19	0
0188 CROSSROADS PARK	QUEZADA, MARTÍN	626	91	1
0189 CRYSTAL GARDENS	QUEZADA, MARTÍN	1270	151	2
0190 CULLUMBER	QUEZADA, MARTÍN	396	42	0
0191 CULVER	QUEZADA, MARTÍN	443	78	6
0192 DAHLIA	QUEZADA, MARTÍN	366	46	1
0193 DAISY	QUEZADA, MARTÍN	431	41	0
0194 DALE	QUEZADA, MARTÍN	199	25	0
0195 DALLAS	QUEZADA, MARTÍN	811	86	0
0196 DANBURY	QUEZADA, MARTÍN	626	55	1
0197 DANYELL	QUEZADA, MARTÍN	833	126	2
0198 DARROW	QUEZADA, MARTÍN	645	124	2
0199 DC RANCH	QUEZADA, MARTÍN	1051	110	0
0200 DEADMAN WASH	QUEZADA, MARTÍN	709	43	0
0201 DEER VALLEY	QUEZADA, MARTÍN	507	61	1
0202 DEERVIEW	QUEZADA, MARTÍN	255	37	0
0203 DEL JOYA	QUEZADA, MARTÍN	998	57	0
0204 DEL RIO	QUEZADA, MARTÍN	1163	93	0
0205 DENALI	QUEZADA, MARTÍN	582	41	1
0206 DESERT BELL	QUEZADA, MARTÍN	781	157	2
0207 DESERT BLOSSOM	QUEZADA, MARTÍN	510	31	1
0208 DESERT COVE	QUEZADA, MARTÍN	806	81	2
0209 DESERT EDGE	QUEZADA, MARTÍN	991	104	0
0210 DESERT HARBOR	QUEZADA, MARTÍN	1030	66	0
0211 DESERT HAVEN	QUEZADA, MARTÍN	742	68	0
0212 DESERT HIGHLANDS	QUEZADA, MARTÍN	644	35	1
0213 DESERT HILLS	QUEZADA, MARTÍN	599	35	3
0214 DESERT MEADOWS	QUEZADA, MARTÍN	699	115	1
0215 DESERT MIRAGE	QUEZADA, MARTÍN	647	63	2
0216 DESERT OASIS	QUEZADA, MARTÍN	385	37	1
0217 DESERT RIVER	QUEZADA, MARTÍN	119	34	1
0218 DESERT ROSE	QUEZADA, MARTÍN	608	59	5
0219 DESERT SAGE	QUEZADA, MARTÍN	1454	103	0
0220 DESERT SKY	QUEZADA, MARTÍN	273	55	0
0221 DESERT THUNDER	QUEZADA, MARTÍN	1177	130	2
0222 DESERT VISTA	QUEZADA, MARTÍN	543	43	2
0223 DESOTO	QUEZADA, MARTÍN	526	50	0
0224 DESSIE	QUEZADA, MARTÍN	567	94	1
0225 DEVONSHIRE	QUEZADA, MARTÍN	1322	125	1
0226 DIABLO	QUEZADA, MARTÍN	580	65	1
0227 DIXILETA	QUEZADA, MARTÍN	1569	112	0
0228 DOBBINS RANCH	QUEZADA, MARTÍN	739	106	3
0229 DOBSON PARK	QUEZADA, MARTÍN	598	34	0
0230 DOBSON RANCH	QUEZADA, MARTÍN	1525	116	0
0231 DOS RIOS	QUEZADA, MARTÍN	549	96	3
0232 DOUBLETREE	QUEZADA, MARTÍN	653	47	0
0233 DOVE	QUEZADA, MARTÍN	697	111	3
0234 DOVE VALLEY	QUEZADA, MARTÍN	606	53	1
0235 DOVER	QUEZADA, MARTÍN	594	21	0
0236 DREAMLAND VILLA	QUEZADA, MARTÍN	1350	83	3
0237 DREAMY DRAW	QUEZADA, MARTÍN	780	106	1
0238 DREYFUS	QUEZADA, MARTÍN	754	75	0
0239 DRIFTWOOD	QUEZADA, MARTÍN	1047	137	0
0240 DUBLIN	QUEZADA, MARTÍN	737	100	5
0241 DUKE	QUEZADA, MARTÍN	781	74	4
0242 DUNBAR	QUEZADA, MARTÍN	491	80	4
0243 DURANGO	QUEZADA, MARTÍN	578	96	2
0244 DUSTY TRAIL	QUEZADA, MARTÍN	471	43	1
0245 DWIGHT	QUEZADA, MARTÍN	325	45	0
0246 DYNAMITE	QUEZADA, MARTÍN	961	59	1
0247 DYSART	QUEZADA, MARTÍN	265	38	1
0248 EASTMARK	QUEZADA, MARTÍN	786	54	0
0249 EASTRIDGE	QUEZADA, MARTÍN	654	55	0
0250 EASTWING	QUEZADA, MARTÍN	531	38	0
0251 ECHO	QUEZADA, MARTÍN	419	57	0
0252 EDISON	QUEZADA, MARTÍN	631	102	4
0253 EL CARO	QUEZADA, MARTÍN	1198	196	5
0254 EL DOMINGO	QUEZADA, MARTÍN	938	94	1
0255 EL MIRAGE	QUEZADA, MARTÍN	1008	134	0
0256 ELLIS	QUEZADA, MARTÍN	919	158	4
0257 ELLSWORTH PARK	QUEZADA, MARTÍN	399	56	1
0258 ELWOOD	QUEZADA, MARTÍN	1164	132	6
0259 EMERALD	QUEZADA, MARTÍN	732	18	0
0260 EMMETT	QUEZADA, MARTÍN	844	88	0
0261 ENCANTO	QUEZADA, MARTÍN	1458	105	1
0262 ENCLAVE	QUEZADA, MARTÍN	899	26	0
0263 ENID PARK	QUEZADA, MARTÍN	714	64	1
0264 ENTZ	QUEZADA, MARTÍN	628	39	0
0265 ESCALADE	QUEZADA, MARTÍN	246	17	0
0266 ESCALANTE	QUEZADA, MARTÍN	1046	265	10
0267 ESCOBAR	QUEZADA, MARTÍN	218	42	3
0268 ESCONDIDO	QUEZADA, MARTÍN	708	68	3
0269 ESCUDA	QUEZADA, MARTÍN	302	18	0
0270 ESQUIRE	QUEZADA, MARTÍN	992	151	4
0271 ESTRELLA FOOTHILLS	QUEZADA, MARTÍN	943	98	1
0272 EUCLID	QUEZADA, MARTÍN	1500	116	2
0273 EVANS	QUEZADA, MARTÍN	492	31	0
0274 EVERGREEN	QUEZADA, MARTÍN	650	112	2
0275 EXETER	QUEZADA, MARTÍN	391	28	2
0276 FAIRVIEW	QUEZADA, MARTÍN	475	54	1
0277 FAIRWAY	QUEZADA, MARTÍN	502	62	0
0278 FALCON	QUEZADA, MARTÍN	992	96	1
0279 FALCON HILL	QUEZADA, MARTÍN	428	33	0
0280 FENIMORE	QUEZADA, MARTÍN	1021	85	3
0281 FESTIVAL	QUEZADA, MARTÍN	582	8	2
0282 FIESTA RANCH	QUEZADA, MARTÍN	1053	144	0
0283 FIREHAWK	QUEZADA, MARTÍN	538	15	0
0284 FLOWER	QUEZADA, MARTÍN	417	51	2
0285 FLYNN	QUEZADA, MARTÍN	295	41	3
0286 FOLLEY	QUEZADA, MARTÍN	621	77	0
0287 FOREST GROVE	QUEZADA, MARTÍN	883	154	1
0288 FORT MCDOWELL	QUEZADA, MARTÍN	50	86	0
0289 FOUNTAIN HILLS	QUEZADA, MARTÍN	823	49	2
0290 FOUR PEAKS	QUEZADA, MARTÍN	1039	62	0
0291 FOX CROSSING	QUEZADA, MARTÍN	1103	109	1
0292 FOXWOOD	QUEZADA, MARTÍN	561	56	0
0293 FRANKLIN	QUEZADA, MARTÍN	609	79	2
0294 FREEDOM	QUEZADA, MARTÍN	385	38	0
0295 FREMONT	QUEZADA, MARTÍN	576	62	0
0296 FRIER	QUEZADA, MARTÍN	183	26	0
0297 FRONTIER	QUEZADA, MARTÍN	1166	86	1
0298 FULTON RANCH	QUEZADA, MARTÍN	1091	68	0
0299 GALVESTON	QUEZADA, MARTÍN	1149	123	1
0300 GARDEN GROVES	QUEZADA, MARTÍN	953	154	1
0301 GARDENS	QUEZADA, MARTÍN	269	59	2
0302 GARDNER	QUEZADA, MARTÍN	742	78	1
0303 GARY	QUEZADA, MARTÍN	638	34	1
0304 GATEWAY	QUEZADA, MARTÍN	347	64	3
0305 GAVILAN PEAK	QUEZADA, MARTÍN	733	69	0
0306 GEMINI	QUEZADA, MARTÍN	674	66	2
0307 GENE AUTRY	QUEZADA, MARTÍN	612	59	0
0308 GEORGIA	QUEZADA, MARTÍN	267	50	0
0309 GERMANN	QUEZADA, MARTÍN	786	72	2
0310 GERONIMO	QUEZADA, MARTÍN	444	36	0
0311 GETTY	QUEZADA, MARTÍN	520	64	2
0312 GIDIYUP	QUEZADA, MARTÍN	907	81	0
0313 GILA	QUEZADA, MARTÍN	1067	128	2
0314 GILA BEND	QUEZADA, MARTÍN	98	20	1
0315 GILBERT	QUEZADA, MARTÍN	871	77	0
0316 GILBERT GARDENS	QUEZADA, MARTÍN	428	65	3
0317 GIOVANNI	QUEZADA, MARTÍN	71	17	2
0318 GLENCROFT	QUEZADA, MARTÍN	619	69	1
0319 GLENN	QUEZADA, MARTÍN	828	45	3
0320 GLENROSA	QUEZADA, MARTÍN	805	58	1
0321 GLENVIEW	QUEZADA, MARTÍN	644	33	0
0322 GOLD DUST	QUEZADA, MARTÍN	478	41	0
0323 GOLDEN	QUEZADA, MARTÍN	514	54	1
0324 GOLDEN EAGLE	QUEZADA, MARTÍN	1064	54	0
0325 GOLDEN HILLS	QUEZADA, MARTÍN	1006	116	3
0326 GOLDFIELD RANCH	QUEZADA, MARTÍN	47	5	0
0327 GOODYEAR	QUEZADA, MARTÍN	301	61	0
0328 GRANADA	QUEZADA, MARTÍN	760	140	3
0329 GRAND	QUEZADA, MARTÍN	1570	15	1
0330 GRANITE FALLS	QUEZADA, MARTÍN	1064	48	1
0331 GRANITE MOUNTAIN	QUEZADA, MARTÍN	898	46	0
0332 GRAYHAWK	QUEZADA, MARTÍN	576	33	0
0333 GRAYSON	QUEZADA, MARTÍN	48	3	0
0334 GREENBRIAR	QUEZADA, MARTÍN	549	31	0
0335 GREENFIELD	QUEZADA, MARTÍN	869	94	3
0336 GREENFIELD PARK	QUEZADA, MARTÍN	1186	135	6
0337 GREENWAY	QUEZADA, MARTÍN	998	90	0
0338 GREENWOOD	QUEZADA, MARTÍN	491	43	1
0339 GREER RANCH	QUEZADA, MARTÍN	837	62	1
0340 GREYSTONE	QUEZADA, MARTÍN	361	17	0
0341 GROVERS	QUEZADA, MARTÍN	672	111	4
0342 GROVES	QUEZADA, MARTÍN	962	66	1
0343 GUADALUPE	QUEZADA, MARTÍN	736	195	0
0344 GUERRERO	QUEZADA, MARTÍN	719	106	6
0345 HADLEY	QUEZADA, MARTÍN	624	94	3
0346 HALIFAX	QUEZADA, MARTÍN	304	24	0
0347 HALL	QUEZADA, MARTÍN	1044	65	4
0348 HAPPY TRAILS	QUEZADA, MARTÍN	218	6	0
0349 HAPPY VALLEY	QUEZADA, MARTÍN	576	49	1
0350 HARMONT	QUEZADA, MARTÍN	977	129	4
0351 HARMONY PARK	QUEZADA, MARTÍN	961	111	1
0352 HARQUAHALA	QUEZADA, MARTÍN	21	4	0
0353 HARRIS	QUEZADA, MARTÍN	225	49	1
0354 HARRISON	QUEZADA, MARTÍN	363	65	1
0355 HARVEST	QUEZADA, MARTÍN	445	30	0
0356 HASSAYAMPA	QUEZADA, MARTÍN	30	5	0
0357 HASTINGS	QUEZADA, MARTÍN	704	65	1
0358 HATCHER	QUEZADA, MARTÍN	748	86	3
0359 HAWES	QUEZADA, MARTÍN	248	25	0
0360 HAYDEN HIGH	QUEZADA, MARTÍN	509	88	1
0361 HAYWARD	QUEZADA, MARTÍN	499	68	1
0362 HERITAGE	QUEZADA, MARTÍN	826	150	0
0363 HERMOSA	QUEZADA, MARTÍN	1218	190	7
0364 HERMOSA VISTA	QUEZADA, MARTÍN	968	69	0
0365 HESS	QUEZADA, MARTÍN	285	44	0
0366 HIBISCUS	QUEZADA, MARTÍN	322	31	0
0367 HICKIWAN	QUEZADA, MARTÍN	5	16	1
0368 HIDALGO	QUEZADA, MARTÍN	1211	190	5
0369 HIGHLAND	QUEZADA, MARTÍN	676	76	0
0370 HIGLEY	QUEZADA, MARTÍN	667	67	0
0371 HILLCREST	QUEZADA, MARTÍN	740	31	0
0372 HILLERY	QUEZADA, MARTÍN	680	34	0
0373 HILLVIEW	QUEZADA, MARTÍN	939	68	1
0374 HILTON	QUEZADA, MARTÍN	289	58	4
0375 HOHOKAM PARK	QUEZADA, MARTÍN	670	103	3
0376 HOLIDAY GARDENS	QUEZADA, MARTÍN	331	48	0
0377 HOLIDAY PARK	QUEZADA, MARTÍN	1049	137	1
0378 HOLLIS	QUEZADA, MARTÍN	1112	123	2
0379 HOLLY	QUEZADA, MARTÍN	272	25	0
0380 HOLLYHOCK	QUEZADA, MARTÍN	628	115	1
0381 HOLMES	QUEZADA, MARTÍN	806	151	5
0382 HONDA	QUEZADA, MARTÍN	498	379	3
0383 HOPE	QUEZADA, MARTÍN	1123	146	3
0384 HOPEVILLE	QUEZADA, MARTÍN	264	44	0
0385 HOPI	QUEZADA, MARTÍN	706	62	1
0386 HORIZON	QUEZADA, MARTÍN	1323	100	0
0387 HORSESHOE	QUEZADA, MARTÍN	1081	94	2
0388 HUALAPAI	QUEZADA, MARTÍN	722	61	0
0389 HUBBELL	QUEZADA, MARTÍN	551	65	1
0390 HUDSON	QUEZADA, MARTÍN	861	230	25
0391 IMES	QUEZADA, MARTÍN	142	20	0
0392 INDEPENDENCE	QUEZADA, MARTÍN	886	107	1
0393 INDIAN BEND	QUEZADA, MARTÍN	735	88	1
0394 INDIAN SPRINGS	QUEZADA, MARTÍN	1046	179	3
0395 INDIAN WELLS	QUEZADA, MARTÍN	759	33	1
0396 INDIGO	QUEZADA, MARTÍN	886	88	0
0397 ISAAC	QUEZADA, MARTÍN	314	56	0
0398 IVANHOE	QUEZADA, MARTÍN	1081	134	0
0399 JACKRABBIT	QUEZADA, MARTÍN	962	69	1
0400 JANICE	QUEZADA, MARTÍN	650	66	3
0401 JASMINE	QUEZADA, MARTÍN	344	14	0
0402 JASPER	QUEZADA, MARTÍN	880	107	0
0403 JENTILLY	QUEZADA, MARTÍN	1022	150	7
0404 JOHN CABOT	QUEZADA, MARTÍN	737	76	0
0405 JOMAX	QUEZADA, MARTÍN	3	0	0
0406 JOSHUA TREE	QUEZADA, MARTÍN	1242	56	1
0407 JOY RANCH	QUEZADA, MARTÍN	32	1	0
0408 JOYCE	QUEZADA, MARTÍN	475	73	1
0409 JULIE	QUEZADA, MARTÍN	920	98	0
0410 JUNE	QUEZADA, MARTÍN	0	0	0
0411 JUNIPER	QUEZADA, MARTÍN	289	28	0
0412 JUPITER	QUEZADA, MARTÍN	1227	84	1
0413 JUSTINE	QUEZADA, MARTÍN	791	44	0
0414 KACHINA	QUEZADA, MARTÍN	1112	103	0
0415 KAIBAB	QUEZADA, MARTÍN	213	10	0
0416 KALER	QUEZADA, MARTÍN	1030	138	2
0417 KEIM	QUEZADA, MARTÍN	694	93	2
0418 KENLY FARMS	QUEZADA, MARTÍN	561	57	0
0419 KIMBERLY	QUEZADA, MARTÍN	322	33	0
0420 KINGS	QUEZADA, MARTÍN	898	118	0
0421 KIVA	QUEZADA, MARTÍN	262	22	0
0422 KLEINMAN	QUEZADA, MARTÍN	1042	196	5
0423 KODIAK	QUEZADA, MARTÍN	335	14	0
0424 KOKOPELLI	QUEZADA, MARTÍN	1451	171	3
0425 KOMATKE	QUEZADA, MARTÍN	88	90	5
0426 LA REATA	QUEZADA, MARTÍN	502	61	0
0427 LA SOLANA	QUEZADA, MARTÍN	1285	31	0
0428 LAKE PLEASANT	QUEZADA, MARTÍN	463	32	0
0429 LAKEVIEW	QUEZADA, MARTÍN	369	17	0
0430 LAKEWOOD	QUEZADA, MARTÍN	1400	135	1
0431 LAMAR	QUEZADA, MARTÍN	611	43	0
0432 LANE	QUEZADA, MARTÍN	764	36	0
0433 LANTANA CANYON	QUEZADA, MARTÍN	703	72	0
0434 LAREDO	QUEZADA, MARTÍN	1061	78	0
0435 LARKSPUR	QUEZADA, MARTÍN	324	31	0
0436 LAS BRISAS	QUEZADA, MARTÍN	1114	78	2
0437 LAS COLINAS	QUEZADA, MARTÍN	884	91	0
0438 LAS SENDAS	QUEZADA, MARTÍN	858	37	0
0439 LASSEN	QUEZADA, MARTÍN	969	109	3
0440 LAUREL	QUEZADA, MARTÍN	436	28	2
0441 LAVEEN	QUEZADA, MARTÍN	810	90	1
0442 LAVEEN MEADOWS	QUEZADA, MARTÍN	697	89	5
0443 LAYTON LAKES	QUEZADA, MARTÍN	263	27	0
0444 LEGACY	QUEZADA, MARTÍN	403	41	2
0445 LEHI	QUEZADA, MARTÍN	264	32	1
0446 LEISURE WORLD	QUEZADA, MARTÍN	652	26	0
0447 LEWIS	QUEZADA, MARTÍN	389	48	1
0448 LIBBY	QUEZADA, MARTÍN	485	37	2
0449 LIBERTY	QUEZADA, MARTÍN	172	16	0
0450 LILAC	QUEZADA, MARTÍN	836	108	3
0451 LIME	QUEZADA, MARTÍN	116	15	0
0452 LINDNER	QUEZADA, MARTÍN	622	87	3
0453 LIONS	QUEZADA, MARTÍN	284	11	0
0454 LISBON	QUEZADA, MARTÍN	732	73	0
0455 LITCHFIELD	QUEZADA, MARTÍN	458	69	0
0456 LOBO	QUEZADA, MARTÍN	618	62	1
0457 LOLA	QUEZADA, MARTÍN	779	77	2
0458 LOMA LINDA	QUEZADA, MARTÍN	929	105	0
0459 LOMA VERDES	QUEZADA, MARTÍN	456	32	1
0460 LONE BUTTE	QUEZADA, MARTÍN	6	1	0
0461 LONE MOUNTAIN	QUEZADA, MARTÍN	800	39	0
0462 LONE TREE	QUEZADA, MARTÍN	541	43	0
0463 LONESOME	QUEZADA, MARTÍN	388	75	0
0464 LONGBOW	QUEZADA, MARTÍN	492	38	0
0465 LONGHORN	QUEZADA, MARTÍN	1118	78	1
0466 LONGMORE	QUEZADA, MARTÍN	306	71	1
0467 LOOKOUT RIDGE	QUEZADA, MARTÍN	881	69	2
0468 LOS ALAMOS	QUEZADA, MARTÍN	481	49	0
0469 LOS GATOS	QUEZADA, MARTÍN	976	86	1
0470 LOS OLIVOS	QUEZADA, MARTÍN	354	50	0
0471 LOWELL	QUEZADA, MARTÍN	415	61	3
0472 LUDDEN	QUEZADA, MARTÍN	655	60	1
0473 LUKE	QUEZADA, MARTÍN	836	140	6
0474 LUKE FIELD	QUEZADA, MARTÍN	559	74	1
0475 LUPINE	QUEZADA, MARTÍN	169	8	0
0476 LYNWOOD	QUEZADA, MARTÍN	627	128	1
0477 MADISON	QUEZADA, MARTÍN	393	42	1
0478 MADISON HEIGHTS	QUEZADA, MARTÍN	715	30	1
0479 MADISON PARK	QUEZADA, MARTÍN	1517	229	9
0480 MADRID	QUEZADA, MARTÍN	664	84	7
0481 MAGGIE	QUEZADA, MARTÍN	446	34	1
0482 MAGIC STONE	QUEZADA, MARTÍN	1788	202	3
0483 MAJESTY	QUEZADA, MARTÍN	783	62	1
0484 MANDALAY	QUEZADA, MARTÍN	438	62	2
0485 MANISTEE	QUEZADA, MARTÍN	420	41	3
0486 MANZANITA	QUEZADA, MARTÍN	437	46	0
0487 MARBLE CREEK	QUEZADA, MARTÍN	59	15	2
0488 MARICOPA	QUEZADA, MARTÍN	807	67	2
0489 MARICOPA MOUNTAINS	QUEZADA, MARTÍN	10	2	0
0490 MARIGOLD	QUEZADA, MARTÍN	486	69	0
0491 MARIPOSA	QUEZADA, MARTÍN	596	100	1
0492 MARIVUE	QUEZADA, MARTÍN	915	147	6
0493 MARLETTE	QUEZADA, MARTÍN	1447	156	7
0494 MARLEY PARK	QUEZADA, MARTÍN	785	70	2
0495 MARTIN	QUEZADA, MARTÍN	157	25	0
0496 MARYLAND	QUEZADA, MARTÍN	181	23	2
0497 MARYVALE	QUEZADA, MARTÍN	670	85	5
0498 MAYBERRY	QUEZADA, MARTÍN	1034	35	0
0499 MAYFLOWER	QUEZADA, MARTÍN	1297	170	7
0500 MCAFEE PLACE	QUEZADA, MARTÍN	299	32	1
0501 MCCORMICK RANCH	QUEZADA, MARTÍN	1781	119	0
0502 MCDONALD	QUEZADA, MARTÍN	293	20	0
0503 MCDOWELL	QUEZADA, MARTÍN	1001	127	1
0504 MCKELLIPS PARK	QUEZADA, MARTÍN	382	54	0
0505 MCKEMY	QUEZADA, MARTÍN	1116	103	0
0506 MCQUEEN	QUEZADA, MARTÍN	942	104	2
0507 MEADOWBROOK	QUEZADA, MARTÍN	173	41	1
0508 MEGAN	QUEZADA, MARTÍN	668	45	1
0509 MERCER	QUEZADA, MARTÍN	467	49	1
0510 MESA GRAND	QUEZADA, MARTÍN	258	28	0
0511 MESA LINDA	QUEZADA, MARTÍN	514	89	3
0512 MESA VISTA	QUEZADA, MARTÍN	818	77	2
0513 MESQUITE	QUEZADA, MARTÍN	431	45	1
0514 METRO	QUEZADA, MARTÍN	399	66	0
0515 MICHELLE	QUEZADA, MARTÍN	311	30	1
0516 MILKY WAY	QUEZADA, MARTÍN	699	71	3
0517 MILLER	QUEZADA, MARTÍN	50	7	0
0518 MILLS	QUEZADA, MARTÍN	297	36	1
0519 MIMOSA	QUEZADA, MARTÍN	1016	34	0
0520 MINNEZONA	QUEZADA, MARTÍN	350	64	2
0521 MIRADA	QUEZADA, MARTÍN	663	74	0
0522 MISSION	QUEZADA, MARTÍN	975	112	0
0523 MITCHELL PARK	QUEZADA, MARTÍN	886	113	3
0524 MOBILE	QUEZADA, MARTÍN	8	1	0
0525 MOHAVE	QUEZADA, MARTÍN	1017	87	1
0526 MOHAWK	QUEZADA, MARTÍN	444	52	2
0527 MOLLY	QUEZADA, MARTÍN	336	41	0
0528 MONROE	QUEZADA, MARTÍN	646	126	1
0529 MONTE CRISTO	QUEZADA, MARTÍN	1407	104	1
0530 MONTE VISTA	QUEZADA, MARTÍN	391	92	2
0531 MONTEBELLO	QUEZADA, MARTÍN	426	56	0
0532 MONTEROSA	QUEZADA, MARTÍN	340	24	0
0533 MONTOYA	QUEZADA, MARTÍN	853	70	5
0534 MOON VALLEY	QUEZADA, MARTÍN	793	35	0
0535 MORRISTOWN	QUEZADA, MARTÍN	114	12	0
0536 MOUNTAIN GATE	QUEZADA, MARTÍN	877	55	0
0537 MOUNTAIN SKY	QUEZADA, MARTÍN	1164	98	1
0538 MOUNTAIN VISTA	QUEZADA, MARTÍN	478	43	0
0539 MOUNTAINSIDE	QUEZADA, MARTÍN	808	36	1
0540 MOYA	QUEZADA, MARTÍN	148	37	0
0541 MUMMY MOUNTAIN	QUEZADA, MARTÍN	1162	94	2
0542 MUSKET	QUEZADA, MARTÍN	381	35	0
0543 MUSTANG	QUEZADA, MARTÍN	1159	79	0
0544 MYRTLE	QUEZADA, MARTÍN	47	6	0
0545 MYSTIC	QUEZADA, MARTÍN	1083	93	1
0546 NEELY	QUEZADA, MARTÍN	210	40	1
0547 NEW RIVER	QUEZADA, MARTÍN	750	41	0
0548 NICOLET	QUEZADA, MARTÍN	578	86	0
0549 NIGHTINGALE	QUEZADA, MARTÍN	850	77	1
0550 NORTERRA	QUEZADA, MARTÍN	1047	84	0
0551 NORTH	QUEZADA, MARTÍN	118	15	0
0552 NORTH HIGH	QUEZADA, MARTÍN	1382	122	2
0553 NORTH MOUNTAIN	QUEZADA, MARTÍN	256	58	0
0554 NORTON	QUEZADA, MARTÍN	194	12	0
0555 NVP 1	QUEZADA, MARTÍN	0	0	0
0556 NVP 10	QUEZADA, MARTÍN	0	0	0
0557 NVP 11	QUEZADA, MARTÍN	0	0	0
0558 NVP 12	QUEZADA, MARTÍN	0	0	0
0559 NVP 13	QUEZADA, MARTÍN	0	0	0
0560 NVP 14	QUEZADA, MARTÍN	0	0	0
0561 NVP 15	QUEZADA, MARTÍN	0	0	0
0562 NVP 16	QUEZADA, MARTÍN	0	0	0
0563 NVP 17	QUEZADA, MARTÍN	0	0	0
0564 NVP 18	QUEZADA, MARTÍN	0	0	0
0565 NVP 19	QUEZADA, MARTÍN	0	0	0
0566 NVP 2	QUEZADA, MARTÍN	0	0	0
0567 NVP 20	QUEZADA, MARTÍN	0	0	0
0568 NVP 21	QUEZADA, MARTÍN	0	0	0
0569 NVP 22	QUEZADA, MARTÍN	0	0	0
0570 NVP 23	QUEZADA, MARTÍN	0	0	0
0571 NVP 3	QUEZADA, MARTÍN	0	0	0
0572 NVP 4	QUEZADA, MARTÍN	0	0	0
0573 NVP 5	QUEZADA, MARTÍN	0	0	0
0574 NVP 6	QUEZADA, MARTÍN	0	0	0
0575 NVP 7	QUEZADA, MARTÍN	0	0	0
0576 NVP 8	QUEZADA, MARTÍN	0	0	0
0577 NVP 9	QUEZADA, MARTÍN	0	0	0
0578 OAK PARK	QUEZADA, MARTÍN	214	49	1
0579 OAKGROVE	QUEZADA, MARTÍN	583	70	0
0580 OAKHURST	QUEZADA, MARTÍN	270	18	0
0581 OAKTREE	QUEZADA, MARTÍN	1113	96	1
0582 OAKWOOD COUNTRY CLUB	QUEZADA, MARTÍN	1273	42	0
0583 OASIS	QUEZADA, MARTÍN	526	56	0
0584 OCOTILLO	QUEZADA, MARTÍN	543	62	1
0585 OLD WEST	QUEZADA, MARTÍN	721	88	1
0586 OLIVE	QUEZADA, MARTÍN	715	26	0
0587 OLNEY	QUEZADA, MARTÍN	1053	122	1
0588 ONYX	QUEZADA, MARTÍN	640	50	1
0589 OPTIMIST	QUEZADA, MARTÍN	1308	157	1
0590 ORANGE TREE	QUEZADA, MARTÍN	354	18	0
0591 ORANGEWOOD	QUEZADA, MARTÍN	720	54	2
0592 ORANGEWOOD FARMS	QUEZADA, MARTÍN	286	41	0
0593 ORCHID	QUEZADA, MARTÍN	358	32	1
0594 OREGON	QUEZADA, MARTÍN	1210	129	6
0595 ORME	QUEZADA, MARTÍN	1058	137	2
0596 OSUNA PARK	QUEZADA, MARTÍN	930	117	2
0597 OVAL	QUEZADA, MARTÍN	512	53	0
0598 PAINTED MOUNTAIN	QUEZADA, MARTÍN	551	56	1
0599 PAIUTE	QUEZADA, MARTÍN	938	173	3
0600 PALISADES	QUEZADA, MARTÍN	751	36	0
0601 PALM	QUEZADA, MARTÍN	207	26	2
0602 PALM GARDENS	QUEZADA, MARTÍN	101	12	0
0603 PALM HARBOR	QUEZADA, MARTÍN	293	37	0
0604 PALM RIDGE	QUEZADA, MARTÍN	884	26	0
0605 PALM SHADOWS	QUEZADA, MARTÍN	551	62	0
0606 PALM VALLEY	QUEZADA, MARTÍN	583	75	0
0607 PALMBROOK	QUEZADA, MARTÍN	825	98	0
0608 PALMDALE	QUEZADA, MARTÍN	703	121	2
0609 PALMER	QUEZADA, MARTÍN	649	125	1
0610 PALO BLANCO	QUEZADA, MARTÍN	755	85	0
0611 PALO CRISTI	QUEZADA, MARTÍN	616	18	0
0612 PALO VERDE	QUEZADA, MARTÍN	1246	133	0
0613 PALOMINO	QUEZADA, MARTÍN	886	117	2
0614 PAPAGO PARK	QUEZADA, MARTÍN	487	87	1
0615 PARADA	QUEZADA, MARTÍN	989	132	4
0616 PARADISE	QUEZADA, MARTÍN	343	34	0
0617 PARADISE PARK	QUEZADA, MARTÍN	639	69	2
0618 PARK CENTRAL	QUEZADA, MARTÍN	2296	270	8
0619 PARK MEADOWS	QUEZADA, MARTÍN	353	21	0
0620 PARKRIDGE	QUEZADA, MARTÍN	972	80	0
0621 PARKWOOD	QUEZADA, MARTÍN	416	38	0
0622 PASEO	QUEZADA, MARTÍN	181	16	0
0623 PAYNE	QUEZADA, MARTÍN	112	7	0
0624 PEACH TREE	QUEZADA, MARTÍN	1181	52	0
0625 PEAK VIEW	QUEZADA, MARTÍN	597	33	1
0626 PEBBLE CREEK	QUEZADA, MARTÍN	2019	30	1
0627 PECK	QUEZADA, MARTÍN	361	61	0
0628 PECOS	QUEZADA, MARTÍN	940	59	0
0629 PEE-POSH	QUEZADA, MARTÍN	62	49	1
0630 PEGASUS	QUEZADA, MARTÍN	485	43	0
0631 PENA	QUEZADA, MARTÍN	802	145	1
0632 PENNY LANE	QUEZADA, MARTÍN	309	52	0
0633 PEORIA HEIGHTS	QUEZADA, MARTÍN	555	52	0
0634 PEPPERWOOD	QUEZADA, MARTÍN	965	159	2
0635 PERRY PARK	QUEZADA, MARTÍN	185	34	0
0636 PERRYVILLE	QUEZADA, MARTÍN	106	14	0
0637 PHELPS	QUEZADA, MARTÍN	434	48	1
0638 PICADILLY	QUEZADA, MARTÍN	728	64	1
0639 PIERCE	QUEZADA, MARTÍN	642	95	3
0640 PILGRIM	QUEZADA, MARTÍN	1388	137	9
0641 PILLAR	QUEZADA, MARTÍN	720	117	3
0642 PIMA	QUEZADA, MARTÍN	776	93	0
0643 PINE VALLEY	QUEZADA, MARTÍN	860	94	2
0644 PINNACLE PEAK	QUEZADA, MARTÍN	854	46	1
0645 PINNACLE WEST	QUEZADA, MARTÍN	852	45	1
0646 PINON	QUEZADA, MARTÍN	1108	146	0
0647 PINTO	QUEZADA, MARTÍN	1044	59	2
0648 PIONEER	QUEZADA, MARTÍN	421	24	0
0649 POCO BUENO	QUEZADA, MARTÍN	1025	117	0
0650 POINCIANA	QUEZADA, MARTÍN	517	64	1
0651 POINSETTIA	QUEZADA, MARTÍN	244	18	0
0652 POINTE	QUEZADA, MARTÍN	1	0	0
0653 POLK	QUEZADA, MARTÍN	81	18	1
0654 PONDEROSA	QUEZADA, MARTÍN	442	54	1
0655 PORT ROYALE	QUEZADA, MARTÍN	596	80	3
0656 PORTER	QUEZADA, MARTÍN	529	70	3
0657 PORTLAND	QUEZADA, MARTÍN	275	43	0
0658 PORTOBELLO	QUEZADA, MARTÍN	658	58	1
0659 POWDERHORN RANCH	QUEZADA, MARTÍN	263	20	0
0660 POWER RANCH	QUEZADA, MARTÍN	1187	158	2
0661 PRASADA	QUEZADA, MARTÍN	397	41	0
0662 PRINCESS	QUEZADA, MARTÍN	429	42	0
0663 PUEBLO	QUEZADA, MARTÍN	869	139	0
0664 PUEBLO GRANDE	QUEZADA, MARTÍN	334	67	2
0665 PURPLE SAGE	QUEZADA, MARTÍN	346	46	1
0666 PYRAMID PEAK	QUEZADA, MARTÍN	784	38	2
0667 QUAIL RUN	QUEZADA, MARTÍN	927	58	1
0668 QUEEN CREEK	QUEZADA, MARTÍN	465	35	0
0669 QUENTIN	QUEZADA, MARTÍN	690	101	3
0670 RAINBOW VALLEY	QUEZADA, MARTÍN	290	61	0
0671 RAINTREE	QUEZADA, MARTÍN	672	84	1
0672 RANCHO	QUEZADA, MARTÍN	996	100	1
0673 RANCHO MIRAGE	QUEZADA, MARTÍN	1017	132	0
0674 RANCHO PALOMA	QUEZADA, MARTÍN	693	43	1
0675 READE	QUEZADA, MARTÍN	469	50	0
0676 RED MOUNTAIN	QUEZADA, MARTÍN	926	78	0
0677 REDDEN	QUEZADA, MARTÍN	649	58	0
0678 REDSTONE	QUEZADA, MARTÍN	787	18	0
0679 REDWING	QUEZADA, MARTÍN	924	104	0
0680 REED PARK	QUEZADA, MARTÍN	352	56	1
0681 REEMS	QUEZADA, MARTÍN	637	45	0
0682 REFLECTION	QUEZADA, MARTÍN	238	25	0
0683 REGAL	QUEZADA, MARTÍN	725	43	0
0684 RESERVE	QUEZADA, MARTÍN	448	46	0
0685 RHODES	QUEZADA, MARTÍN	424	55	1
0686 RIATA	QUEZADA, MARTÍN	512	82	0
0687 RIDGEWOOD	QUEZADA, MARTÍN	580	54	0
0688 RIMROCK	QUEZADA, MARTÍN	707	34	0
0689 RIO MONTANA	QUEZADA, MARTÍN	619	72	0
0690 RIO PASEO	QUEZADA, MARTÍN	1235	147	3
0691 RIO SALADO	QUEZADA, MARTÍN	1138	221	8
0692 RIO VERDE	QUEZADA, MARTÍN	1118	55	0
0693 RITTENHOUSE	QUEZADA, MARTÍN	954	70	2
0694 RIVERSIDE	QUEZADA, MARTÍN	791	118	5
0695 RIVERVIEW	QUEZADA, MARTÍN	895	143	2
0696 RIVIERA	QUEZADA, MARTÍN	369	47	0
0697 ROADMASTER	QUEZADA, MARTÍN	336	32	1
0698 ROADRUNNER	QUEZADA, MARTÍN	368	77	1
0699 ROBBINS BUTTE	QUEZADA, MARTÍN	12	1	0
0700 ROCKLEDGE	QUEZADA, MARTÍN	1320	99	1
0701 ROCKWOOD	QUEZADA, MARTÍN	389	51	0
0702 ROESER	QUEZADA, MARTÍN	1404	184	3
0703 ROLLING HILLS	QUEZADA, MARTÍN	937	171	1
0704 ROMA	QUEZADA, MARTÍN	424	64	0
0705 ROMA PARK	QUEZADA, MARTÍN	143	24	0
0706 ROSE	QUEZADA, MARTÍN	724	90	1
0707 ROSE GARDEN	QUEZADA, MARTÍN	726	89	2
0708 ROSE MOFFORD	QUEZADA, MARTÍN	180	35	1
0709 ROTARY PARK	QUEZADA, MARTÍN	1064	93	3
0710 ROVEY	QUEZADA, MARTÍN	643	66	0
0711 ROYAL OAK	QUEZADA, MARTÍN	841	18	0
0712 RUBY	QUEZADA, MARTÍN	1274	133	2
0713 RUSSET	QUEZADA, MARTÍN	418	38	0
0714 SADDLE RIDGE	QUEZADA, MARTÍN	938	31	1
0715 SAGEBRUSH	QUEZADA, MARTÍN	1294	150	1
0716 SAGUARO	QUEZADA, MARTÍN	931	57	0
0717 SAHUARO RANCH	QUEZADA, MARTÍN	498	58	0
0718 SALOME	QUEZADA, MARTÍN	53	11	0
0719 SALT RIVER	QUEZADA, MARTÍN	802	70	0
0720 SAN ANGELO	QUEZADA, MARTÍN	513	42	0
0721 SAN LUCY	QUEZADA, MARTÍN	22	25	0
0722 SAN MARCOS	QUEZADA, MARTÍN	685	97	2
0723 SAN MICHELLE	QUEZADA, MARTÍN	1115	140	4
0724 SAN MIGUEL	QUEZADA, MARTÍN	175	50	0
0725 SAN MONTEGO	QUEZADA, MARTÍN	53	7	0
0726 SAN PEDRO	QUEZADA, MARTÍN	341	50	0
0727 SAN SIMON	QUEZADA, MARTÍN	462	37	0
0728 SAN VICTOR	QUEZADA, MARTÍN	715	87	1
0729 SANDIA	QUEZADA, MARTÍN	979	91	2
0730 SANDPIPER	QUEZADA, MARTÍN	636	43	0
0731 SANTA FE	QUEZADA, MARTÍN	489	67	0
0732 SANTA MARIA	QUEZADA, MARTÍN	416	74	1
0733 SANTAN	QUEZADA, MARTÍN	117	9	0
0734 SANTO	QUEZADA, MARTÍN	842	45	2
0735 SARATOGA	QUEZADA, MARTÍN	658	16	0
0736 SARIVAL	QUEZADA, MARTÍN	877	83	2
0737 SCOTTSDALE	QUEZADA, MARTÍN	673	81	0
0738 SCUDDER	QUEZADA, MARTÍN	1390	113	3
0739 SELLS	QUEZADA, MARTÍN	579	62	2
0740 SENNIA VISTA	QUEZADA, MARTÍN	997	172	1
0741 SENTINEL	QUEZADA, MARTÍN	10	2	0
0742 SENTRY	QUEZADA, MARTÍN	585	69	1
0743 SEVILLA	QUEZADA, MARTÍN	1112	206	0
0744 SEVILLE	QUEZADA, MARTÍN	1252	118	1
0745 SHADOW ROCK	QUEZADA, MARTÍN	884	45	0
0746 SHADY GLEN	QUEZADA, MARTÍN	485	45	2
0747 SHALIMAR	QUEZADA, MARTÍN	521	47	1
0748 SHASTA	QUEZADA, MARTÍN	864	25	0
0749 SHAW BUTTE	QUEZADA, MARTÍN	710	110	1
0750 SHEA	QUEZADA, MARTÍN	266	17	0
0751 SHEENA	QUEZADA, MARTÍN	949	72	3
0752 SHEFFIELD	QUEZADA, MARTÍN	135	16	1
0753 SIERRA HILLS	QUEZADA, MARTÍN	976	49	0
0754 SIERRA MADRE	QUEZADA, MARTÍN	798	72	1
0755 SIERRA PASS	QUEZADA, MARTÍN	1441	94	1
0756 SIERRA VERDE	QUEZADA, MARTÍN	432	35	1
0757 SIERRA VISTA	QUEZADA, MARTÍN	963	132	4
0758 SIESTA	QUEZADA, MARTÍN	371	42	0
0759 SILVER CREEK	QUEZADA, MARTÍN	664	66	0
0760 SILVER SPUR	QUEZADA, MARTÍN	1210	94	1
0761 SILVERADO	QUEZADA, MARTÍN	1416	194	10
0762 SIMIS	QUEZADA, MARTÍN	1319	96	3
0763 SKY HAWK	QUEZADA, MARTÍN	378	6	0
0764 SKY VIEW	QUEZADA, MARTÍN	490	33	0
0765 SLEEPY RANCH	QUEZADA, MARTÍN	684	45	1
0766 SOLANO	QUEZADA, MARTÍN	615	31	1
0767 SOLCITO	QUEZADA, MARTÍN	494	46	1
0768 SOLEDAD	QUEZADA, MARTÍN	797	100	1
0769 SONOQUI	QUEZADA, MARTÍN	598	45	1
0770 SOSSAMAN	QUEZADA, MARTÍN	727	60	1
0771 SOUTH MTN HIGH	QUEZADA, MARTÍN	710	102	7
0772 SOUTH MTN PARK	QUEZADA, MARTÍN	114	7	0
0773 SOUTH MTN PARK EAST	QUEZADA, MARTÍN	0	0	0
0774 SOUTH MTN PARK NE	QUEZADA, MARTÍN	0	0	0
0775 SOUTH MTN PARK SE	QUEZADA, MARTÍN	0	0	0
0776 SOUTH MTN PARK SOUTH	QUEZADA, MARTÍN	0	0	0
0777 SOUTH MTN PARK SW	QUEZADA, MARTÍN	0	0	0
0778 SOUTHERN	QUEZADA, MARTÍN	968	119	1
0779 SPANISH GARDEN	QUEZADA, MARTÍN	606	28	0
0780 SPRINGFIELD	QUEZADA, MARTÍN	630	79	2
0781 SPRINGS	QUEZADA, MARTÍN	495	33	1
0782 SPRUCE	QUEZADA, MARTÍN	360	61	3
0783 SPUR	QUEZADA, MARTÍN	1263	112	0
0784 ST CHRISTOPHER	QUEZADA, MARTÍN	400	16	0
0785 ST FRANCIS	QUEZADA, MARTÍN	587	69	0
0786 ST MORITZ	QUEZADA, MARTÍN	444	66	2
0787 STARDUST	QUEZADA, MARTÍN	344	21	0
0788 STARLIGHT	QUEZADA, MARTÍN	469	63	3
0789 STELLA	QUEZADA, MARTÍN	493	66	1
0790 STELLAR	QUEZADA, MARTÍN	1463	113	1
0791 STONEGATE	QUEZADA, MARTÍN	498	50	1
0792 STRADA	QUEZADA, MARTÍN	19	0	0
0793 STUMP	QUEZADA, MARTÍN	225	44	1
0794 SUMMERSIDE	QUEZADA, MARTÍN	840	124	4
0795 SUMMERSTAR	QUEZADA, MARTÍN	383	6	1
0796 SUN AIRE	QUEZADA, MARTÍN	736	78	2
0797 SUN CITY	QUEZADA, MARTÍN	766	29	0
0798 SUN DEVIL	QUEZADA, MARTÍN	336	108	5
0799 SUN GROVES	QUEZADA, MARTÍN	899	92	0
0800 SUN LAKES COUNTRY CLUB	QUEZADA, MARTÍN	678	47	0
0801 SUN TRAILS	QUEZADA, MARTÍN	938	94	5
0802 SUN VALLEY	QUEZADA, MARTÍN	157	8	0
0803 SUNBURST	QUEZADA, MARTÍN	386	51	1
0804 SUNCLIFF	QUEZADA, MARTÍN	478	48	0
0805 SUNDANCE	QUEZADA, MARTÍN	440	55	2
0806 SUNDANCE WEST	QUEZADA, MARTÍN	1019	123	1
0807 SUNDOWN	QUEZADA, MARTÍN	684	34	0
0808 SUNFLOWER	QUEZADA, MARTÍN	0	0	0
0809 SUNLAND	QUEZADA, MARTÍN	675	82	6
0810 SUNLAND VILLAGE	QUEZADA, MARTÍN	1284	103	0
0811 SUNNY HIGH	QUEZADA, MARTÍN	1822	98	2
0812 SUNNYSIDE	QUEZADA, MARTÍN	328	27	0
0813 SUNNYSLOPE	QUEZADA, MARTÍN	620	69	3
0814 SUNNYVALE	QUEZADA, MARTÍN	978	79	0
0815 SUNRISE	QUEZADA, MARTÍN	770	85	5
0816 SUNSET HILLS	QUEZADA, MARTÍN	811	81	0
0817 SUNSET RIDGE	QUEZADA, MARTÍN	252	24	4
0818 SUNUP	QUEZADA, MARTÍN	501	58	2
0819 SUPAI	QUEZADA, MARTÍN	944	133	3
0820 SURPRISE	QUEZADA, MARTÍN	577	68	1
0821 SURPRISE FARMS	QUEZADA, MARTÍN	637	77	0
0822 SURREY	QUEZADA, MARTÍN	384	79	2
0823 SUTTON	QUEZADA, MARTÍN	543	34	1
0824 SWEETWATER	QUEZADA, MARTÍN	597	61	2
0825 TABLE MESA	QUEZADA, MARTÍN	3	2	0
0826 TARO	QUEZADA, MARTÍN	652	94	1
0827 TARTESSO	QUEZADA, MARTÍN	797	87	3
0828 TATUM	QUEZADA, MARTÍN	910	62	2
0829 TERRAVITA	QUEZADA, MARTÍN	1228	52	0
0830 TESSERA	QUEZADA, MARTÍN	197	53	6
0831 THOMAS	QUEZADA, MARTÍN	287	37	0
0832 THUNDERHILL	QUEZADA, MARTÍN	1153	77	0
0833 TIERRA ESTE	QUEZADA, MARTÍN	405	26	2
0834 TIERRA MADRE	QUEZADA, MARTÍN	712	41	0
0835 TIERRA NORTE	QUEZADA, MARTÍN	130	31	1
0836 TIGER MOUNTAIN	QUEZADA, MARTÍN	475	12	1
0837 TILLMAN	QUEZADA, MARTÍN	590	53	1
0838 TOLLESON	QUEZADA, MARTÍN	893	100	0
0839 TONOPAH	QUEZADA, MARTÍN	192	33	1
0840 TONTO	QUEZADA, MARTÍN	981	93	1
0841 TOPEKA	QUEZADA, MARTÍN	544	35	0
0842 TORTILLA FLAT	QUEZADA, MARTÍN	0	0	0
0843 TOWNE MEADOWS	QUEZADA, MARTÍN	679	68	0
0844 TOWNLEY	QUEZADA, MARTÍN	235	54	6
0845 TRADITIONS	QUEZADA, MARTÍN	652	41	0
0846 TRAILSIDE	QUEZADA, MARTÍN	1043	139	2
0847 TRAMONTO	QUEZADA, MARTÍN	779	53	0
0848 TRES	QUEZADA, MARTÍN	0	0	0
0849 TRES RIOS	QUEZADA, MARTÍN	529	80	1
0850 TREVOR BROWNE	QUEZADA, MARTÍN	464	71	2
0851 TRILOGY	QUEZADA, MARTÍN	890	85	2
0852 TUCKEY	QUEZADA, MARTÍN	230	47	0
0853 TULANE	QUEZADA, MARTÍN	1155	114	3
0854 TUMBLEWEED	QUEZADA, MARTÍN	809	183	4
0855 TURF PARADISE	QUEZADA, MARTÍN	331	27	1
0856 TURNEY	QUEZADA, MARTÍN	1734	280	10
0857 TUTHILL	QUEZADA, MARTÍN	844	81	0
0858 TWILIGHT	QUEZADA, MARTÍN	461	58	1
0859 TWIN BUTTES	QUEZADA, MARTÍN	923	145	1
0860 UNO	QUEZADA, MARTÍN	0	0	0
0861 USERY PASS	QUEZADA, MARTÍN	560	34	1
0862 VALENCIA	QUEZADA, MARTÍN	113	4	0
0863 VALENCIA GROVES	QUEZADA, MARTÍN	592	62	0
0864 VAN BUREN	QUEZADA, MARTÍN	123	15	1
0865 VAN NESS	QUEZADA, MARTÍN	504	68	0
0866 VARNEY PARK	QUEZADA, MARTÍN	535	51	0
0867 VELERO	QUEZADA, MARTÍN	438	34	0
0868 VERANO	QUEZADA, MARTÍN	883	93	1
0869 VERMONT	QUEZADA, MARTÍN	608	87	2
0870 VERRADO	QUEZADA, MARTÍN	673	78	1
0871 VETERANS OASIS	QUEZADA, MARTÍN	423	38	0
0872 VICTORY	QUEZADA, MARTÍN	337	70	2
0873 VILLA DE PAZ	QUEZADA, MARTÍN	555	77	1
0874 VILLA RITA	QUEZADA, MARTÍN	619	64	3
0875 VINEYARD	QUEZADA, MARTÍN	1107	133	0
0876 VIRGINIA	QUEZADA, MARTÍN	804	91	0
0877 VISTA	QUEZADA, MARTÍN	961	94	0
0878 VISTA VERDE	QUEZADA, MARTÍN	66	9	0
0879 VISTANCIA	QUEZADA, MARTÍN	750	101	0
0880 VOGEL	QUEZADA, MARTÍN	951	115	2
0881 WACKER PARK	QUEZADA, MARTÍN	606	45	0
0882 WADDELL	QUEZADA, MARTÍN	286	31	0
0883 WAGGONER	QUEZADA, MARTÍN	1359	75	0
0884 WAHALLA	QUEZADA, MARTÍN	864	78	5
0885 WARNER	QUEZADA, MARTÍN	531	88	0
0886 WATER WORKS	QUEZADA, MARTÍN	1037	127	1
0887 WATSON	QUEZADA, MARTÍN	143	20	2
0888 WEINBERG	QUEZADA, MARTÍN	928	77	1
0889 WELDON	QUEZADA, MARTÍN	381	78	0
0890 WENDY	QUEZADA, MARTÍN	484	59	0
0891 WEST PLAZA	QUEZADA, MARTÍN	379	69	5
0892 WEST POINT	QUEZADA, MARTÍN	568	57	1
0893 WEST WING	QUEZADA, MARTÍN	846	104	2
0894 WESTAR	QUEZADA, MARTÍN	782	92	1
0895 WESTBROOK	QUEZADA, MARTÍN	815	47	0
0896 WESTERN STAR	QUEZADA, MARTÍN	1082	102	2
0897 WESTGREEN PARK	QUEZADA, MARTÍN	686	57	0
0898 WESTRIDGE	QUEZADA, MARTÍN	564	141	4
0899 WESTWARD HO	QUEZADA, MARTÍN	1777	318	5
0900 WESTWIND	QUEZADA, MARTÍN	901	125	1
0901 WESTWOOD	QUEZADA, MARTÍN	509	65	1
0902 WESTWORLD	QUEZADA, MARTÍN	1839	113	0
0903 WHITE TANK	QUEZADA, MARTÍN	52	0	0
0904 WHITEWING	QUEZADA, MARTÍN	1060	115	2
0905 WHITTIER	QUEZADA, MARTÍN	698	67	0
0906 WHITTON	QUEZADA, MARTÍN	106	16	0
0907 WHYMAN	QUEZADA, MARTÍN	185	35	0
0908 WICKENBURG	QUEZADA, MARTÍN	717	71	0
0909 WIER	QUEZADA, MARTÍN	600	39	0
0910 WIGWAM	QUEZADA, MARTÍN	1253	112	0
0911 WIGWAM CREEK	QUEZADA, MARTÍN	762	92	1
0912 WIKIEUP	QUEZADA, MARTÍN	398	54	3
0913 WILDER	QUEZADA, MARTÍN	1163	76	3
0914 WILDFLOWER	QUEZADA, MARTÍN	1051	158	0
0915 WILDWOOD	QUEZADA, MARTÍN	779	69	4
0916 WILLIAMS FIELD	QUEZADA, MARTÍN	558	51	4
0917 WILLIS	QUEZADA, MARTÍN	897	61	0
0918 WILLOW	QUEZADA, MARTÍN	676	57	1
0919 WILLOW CANYON	QUEZADA, MARTÍN	767	83	0
0920 WILSHIRE	QUEZADA, MARTÍN	1824	144	1
0921 WINDMERE	QUEZADA, MARTÍN	1281	139	1
0922 WINDMILL	QUEZADA, MARTÍN	693	69	0
0923 WINDROSE	QUEZADA, MARTÍN	546	55	2
0924 WITTMANN	QUEZADA, MARTÍN	386	33	0
0925 WOLF RUN	QUEZADA, MARTÍN	884	35	0
0926 WOOD	QUEZADA, MARTÍN	764	99	2
0927 WOODGLEN	QUEZADA, MARTÍN	1151	145	2
0928 XAVIER	QUEZADA, MARTÍN	861	175	1
0929 YALE	QUEZADA, MARTÍN	488	83	1
0930 YOUNGTOWN	QUEZADA, MARTÍN	610	81	0
0931 YUCATAN	QUEZADA, MARTÍN	288	25	0
0932 YUCCA	QUEZADA, MARTÍN	1052	46	0
0933 YUKON	QUEZADA, MARTÍN	430	23	0
0934 YUMA	QUEZADA, MARTÍN	607	55	0
0935 ZUNI HILLS	QUEZADA, MARTÍN	1073	86	2
	QUEZADA, MARTÍN	0	0	0
