0001 ACACIA	YEE, KIMBERLY	404	109	0
0002 ACOMA	YEE, KIMBERLY	1230	330	5
0003 ACUNA	YEE, KIMBERLY	160	40	0
0004 ADOBE	YEE, KIMBERLY	334	151	3
0005 ADORA	YEE, KIMBERLY	1558	388	2
0006 AGRITOPIA	YEE, KIMBERLY	778	269	2
0007 AGUA FRIA	YEE, KIMBERLY	575	112	0
0008 AGUILA	YEE, KIMBERLY	128	61	0
0009 AHWATUKEE	YEE, KIMBERLY	1138	217	0
0010 AIRLINE CANAL	YEE, KIMBERLY	765	245	2
0011 ALAMO	YEE, KIMBERLY	652	265	2
0012 ALEXANDER	YEE, KIMBERLY	1537	268	2
0013 ALHAMBRA	YEE, KIMBERLY	110	36	0
0014 ALMA	YEE, KIMBERLY	2	0	0
0015 ALPACA	YEE, KIMBERLY	824	114	2
0016 ALSUP	YEE, KIMBERLY	279	81	1
0017 ALTADENA	YEE, KIMBERLY	491	148	1
0018 ALVARADO	YEE, KIMBERLY	234	96	1
0019 AMBER	YEE, KIMBERLY	474	129	0
0020 ANDERSON	YEE, KIMBERLY	471	144	1
0021 ANDORA	YEE, KIMBERLY	532	187	3
0022 ANGELA	YEE, KIMBERLY	1334	402	5
0023 ANNETTE	YEE, KIMBERLY	959	230	2
0024 APACHE	YEE, KIMBERLY	522	181	3
0025 APACHE PARK	YEE, KIMBERLY	557	184	2
0026 APACHE WELLS	YEE, KIMBERLY	1945	358	3
0027 APOLLO	YEE, KIMBERLY	241	40	0
0028 ARBOLEDA	YEE, KIMBERLY	1605	371	7
0029 ARBOR	YEE, KIMBERLY	323	102	1
0030 ARCADIA	YEE, KIMBERLY	823	184	1
0031 ARDMORE	YEE, KIMBERLY	608	149	1
0032 ARENA	YEE, KIMBERLY	85	22	0
0033 ARLINGTON	YEE, KIMBERLY	19	5	0
0034 ARROWHEAD RANCH	YEE, KIMBERLY	659	138	1
0035 ARTESIAN	YEE, KIMBERLY	733	262	2
0036 ASANTE	YEE, KIMBERLY	513	203	3
0037 ASHLAND RANCH	YEE, KIMBERLY	782	350	1
0038 ASPEN	YEE, KIMBERLY	288	77	2
0039 ASTER	YEE, KIMBERLY	777	227	1
0040 ATHENS	YEE, KIMBERLY	659	221	0
0041 AUGUSTA	YEE, KIMBERLY	213	43	0
0042 AUGUSTA RANCH	YEE, KIMBERLY	1099	302	0
0043 AVIANO	YEE, KIMBERLY	1335	292	1
0044 AVIATION	YEE, KIMBERLY	302	139	3
0045 AVONDALE	YEE, KIMBERLY	156	57	1
0046 AZALEA	YEE, KIMBERLY	989	273	0
0047 AZTEC SPRINGS	YEE, KIMBERLY	1294	307	4
0048 BALBOA	YEE, KIMBERLY	574	180	1
0049 BALSZ	YEE, KIMBERLY	214	119	4
0050 BANFF	YEE, KIMBERLY	1015	244	3
0051 BARNES	YEE, KIMBERLY	573	168	2
0052 BARNEY	YEE, KIMBERLY	844	321	5
0053 BAYSHORE	YEE, KIMBERLY	1743	482	4
0054 BEARDSLEY	YEE, KIMBERLY	1734	385	4
0055 BERRIDGE	YEE, KIMBERLY	205	46	0
0056 BERYL	YEE, KIMBERLY	424	138	1
0057 BETHANY	YEE, KIMBERLY	578	115	2
0058 BETHANY PARK	YEE, KIMBERLY	91	29	0
0059 BETHUNE	YEE, KIMBERLY	80	40	0
0060 BILTMORE	YEE, KIMBERLY	901	152	3
0061 BISCUIT FLAT	YEE, KIMBERLY	417	100	3
0062 BISHOP	YEE, KIMBERLY	332	117	2
0063 BLACK CANYON	YEE, KIMBERLY	375	95	0
0064 BLACK GOLD	YEE, KIMBERLY	1244	194	3
0065 BLACKHAWK	YEE, KIMBERLY	772	283	5
0066 BLOOM	YEE, KIMBERLY	618	171	2
0067 BLUE HORIZONS	YEE, KIMBERLY	563	241	4
0068 BLUE SKY	YEE, KIMBERLY	511	87	0
0069 BLUEBIRD	YEE, KIMBERLY	1235	406	3
0070 BLUEFIELD	YEE, KIMBERLY	842	302	1
0071 BLUEJAY	YEE, KIMBERLY	389	106	1
0072 BOLERO	YEE, KIMBERLY	27	23	1
0073 BONANZA	YEE, KIMBERLY	863	132	1
0074 BONSALL PARK	YEE, KIMBERLY	45	19	0
0075 BOULDER MOUNTAIN	YEE, KIMBERLY	1667	419	0
0076 BRACKEN	YEE, KIMBERLY	973	258	2
0077 BREWER	YEE, KIMBERLY	1036	260	3
0078 BRONCO	YEE, KIMBERLY	1465	359	1
0079 BROOKS FARM	YEE, KIMBERLY	1386	395	0
0080 BUCKEYE	YEE, KIMBERLY	405	106	0
0081 BUCKLEY	YEE, KIMBERLY	410	146	1
0082 BUFFALO RIDGE	YEE, KIMBERLY	1032	313	0
0083 BULLARD	YEE, KIMBERLY	1	1	0
0084 BULLMOOSE	YEE, KIMBERLY	631	160	2
0085 BUNKER PEAK	YEE, KIMBERLY	126	37	0
0086 BURGESS	YEE, KIMBERLY	238	88	2
0087 BUTLER	YEE, KIMBERLY	592	152	1
0088 CACTUS GLEN	YEE, KIMBERLY	978	314	2
0089 CACTUS WREN	YEE, KIMBERLY	87	25	0
0090 CAIRO	YEE, KIMBERLY	454	171	2
0091 CALAVAR	YEE, KIMBERLY	436	114	0
0092 CALAVEROS	YEE, KIMBERLY	453	96	0
0093 CALYPSO	YEE, KIMBERLY	854	147	4
0094 CAMBRIDGE	YEE, KIMBERLY	41	17	0
0095 CAMELOT	YEE, KIMBERLY	1516	402	2
0096 CAMEO	YEE, KIMBERLY	1389	193	1
0097 CAMPBELL	YEE, KIMBERLY	1328	392	9
0098 CAMPBELL PARK	YEE, KIMBERLY	433	104	1
0099 CANDLELIGHT	YEE, KIMBERLY	1235	270	6
0100 CANTERBURY	YEE, KIMBERLY	873	198	2
0101 CANYON	YEE, KIMBERLY	115	30	0
0102 CANYON RIM	YEE, KIMBERLY	1099	306	7
0103 CANYON SPRINGS	YEE, KIMBERLY	752	265	1
0104 CAPITOL SCHOOL	YEE, KIMBERLY	41	25	0
0105 CARDINAL	YEE, KIMBERLY	1001	170	1
0106 CAREFREE	YEE, KIMBERLY	1520	338	0
0107 CARL	YEE, KIMBERLY	286	93	2
0108 CARLA VISTA	YEE, KIMBERLY	458	143	0
0109 CAROL ANN	YEE, KIMBERLY	1074	350	7
0110 CARON	YEE, KIMBERLY	640	199	5
0111 CARRIAGE LANE	YEE, KIMBERLY	702	183	1
0112 CARVER	YEE, KIMBERLY	621	131	3
0113 CASHION	YEE, KIMBERLY	347	107	0
0114 CATAMARAN	YEE, KIMBERLY	996	308	2
0115 CAVE BUTTES	YEE, KIMBERLY	691	214	3
0116 CAVE CREEK	YEE, KIMBERLY	1691	391	1
0117 CELAYA	YEE, KIMBERLY	414	179	0
0118 CENTENNIAL	YEE, KIMBERLY	410	146	5
0119 CENTRAL HIGH	YEE, KIMBERLY	337	95	0
0120 CHALLENGER	YEE, KIMBERLY	169	41	0
0121 CHANDLER HEIGHTS	YEE, KIMBERLY	1851	302	2
0122 CHAPARRAL	YEE, KIMBERLY	744	153	0
0123 CHAVEZ	YEE, KIMBERLY	88	40	2
0124 CHEATHAM	YEE, KIMBERLY	363	88	0
0125 CHENEY	YEE, KIMBERLY	1491	268	0
0126 CHILTON	YEE, KIMBERLY	395	132	0
0127 CHOLLA	YEE, KIMBERLY	760	293	4
0128 CHRISTY	YEE, KIMBERLY	437	123	0
0129 CIELO	YEE, KIMBERLY	1174	290	2
0130 CIELO GRANDE	YEE, KIMBERLY	721	215	1
0131 CINCO	YEE, KIMBERLY	2	0	0
0132 CITRUS	YEE, KIMBERLY	511	129	1
0133 CITRUS GARDENS	YEE, KIMBERLY	932	226	2
0134 CITRUS GROVES	YEE, KIMBERLY	1499	358	6
0135 CLAY MINE	YEE, KIMBERLY	228	51	0
0136 CLEARVIEW	YEE, KIMBERLY	1083	256	4
0137 CLEARWATER	YEE, KIMBERLY	509	108	0
0138 CLIFFVIEW	YEE, KIMBERLY	453	122	0
0139 CLOUD	YEE, KIMBERLY	1456	371	1
0140 CLOVER	YEE, KIMBERLY	216	81	2
0141 CLOVIS	YEE, KIMBERLY	207	67	1
0142 CLUB WEST	YEE, KIMBERLY	1608	525	2
0143 COBBLE STONE	YEE, KIMBERLY	848	215	2
0144 COCOPAH	YEE, KIMBERLY	619	162	1
0145 COLBY	YEE, KIMBERLY	405	71	1
0146 COLDWATER RIDGE	YEE, KIMBERLY	454	137	1
0147 COLONIA	YEE, KIMBERLY	1633	387	1
0148 COLONNADE	YEE, KIMBERLY	625	179	0
0149 COLT	YEE, KIMBERLY	227	56	2
0150 COLTER	YEE, KIMBERLY	194	62	1
0151 COMET	YEE, KIMBERLY	880	274	1
0152 COMMONWEALTH	YEE, KIMBERLY	292	106	1
0153 COMPADRE	YEE, KIMBERLY	1645	454	5
0154 COMSTOCK	YEE, KIMBERLY	544	136	0
0155 CONCORD	YEE, KIMBERLY	450	160	0
0156 CONQUISTADOR	YEE, KIMBERLY	668	128	0
0157 CONTENTION MINE	YEE, KIMBERLY	426	103	0
0158 COPPER	YEE, KIMBERLY	916	212	3
0159 COPPER HILLS	YEE, KIMBERLY	944	220	0
0160 COPPERWOOD	YEE, KIMBERLY	405	158	2
0161 CORA	YEE, KIMBERLY	123	56	0
0162 CORBELL	YEE, KIMBERLY	1028	220	0
0163 CORDES	YEE, KIMBERLY	316	107	1
0164 CORDONIZ	YEE, KIMBERLY	434	158	0
0165 CORDOVA	YEE, KIMBERLY	86	45	0
0166 CORONA	YEE, KIMBERLY	410	120	0
0167 CORONADO	YEE, KIMBERLY	746	211	0
0168 CORRINE	YEE, KIMBERLY	1099	276	5
0169 CORTESSA	YEE, KIMBERLY	1063	369	2
0170 CORTEZ	YEE, KIMBERLY	210	61	0
0171 CORTINA	YEE, KIMBERLY	1739	460	5
0172 COTTON LANE	YEE, KIMBERLY	848	178	1
0173 COTTONTAIL	YEE, KIMBERLY	1593	449	4
0174 COTTONWOOD COUNTRY CLUB	YEE, KIMBERLY	1914	385	3
0175 COUNTRY GABLES	YEE, KIMBERLY	317	99	0
0176 COUNTRY MEADOWS	YEE, KIMBERLY	187	60	0
0177 COVINA	YEE, KIMBERLY	1053	282	5
0178 COYOTE BASIN	YEE, KIMBERLY	860	213	1
0179 COYOTE HILLS	YEE, KIMBERLY	1752	508	7
0180 COYOTE LAKES	YEE, KIMBERLY	640	178	1
0181 CRABAPPLE	YEE, KIMBERLY	842	365	1
0182 CREEDANCE	YEE, KIMBERLY	1356	409	3
0183 CREIGHTON	YEE, KIMBERLY	355	107	1
0184 CRESCENT	YEE, KIMBERLY	587	110	0
0185 CRISMON	YEE, KIMBERLY	1217	378	2
0186 CROCUS	YEE, KIMBERLY	583	145	1
0187 CROSBY	YEE, KIMBERLY	512	92	2
0188 CROSSROADS PARK	YEE, KIMBERLY	779	307	3
0189 CRYSTAL GARDENS	YEE, KIMBERLY	787	249	0
0190 CULLUMBER	YEE, KIMBERLY	385	137	2
0191 CULVER	YEE, KIMBERLY	92	52	2
0192 DAHLIA	YEE, KIMBERLY	591	160	0
0193 DAISY	YEE, KIMBERLY	436	155	0
0194 DALE	YEE, KIMBERLY	788	246	2
0195 DALLAS	YEE, KIMBERLY	1167	426	9
0196 DANBURY	YEE, KIMBERLY	920	262	1
0197 DANYELL	YEE, KIMBERLY	464	127	3
0198 DARROW	YEE, KIMBERLY	249	72	1
0199 DC RANCH	YEE, KIMBERLY	1392	415	5
0200 DEADMAN WASH	YEE, KIMBERLY	2220	738	6
0201 DEER VALLEY	YEE, KIMBERLY	722	267	7
0202 DEERVIEW	YEE, KIMBERLY	246	112	0
0203 DEL JOYA	YEE, KIMBERLY	1352	293	1
0204 DEL RIO	YEE, KIMBERLY	799	198	0
0205 DENALI	YEE, KIMBERLY	1169	303	1
0206 DESERT BELL	YEE, KIMBERLY	686	235	6
0207 DESERT BLOSSOM	YEE, KIMBERLY	724	199	1
0208 DESERT COVE	YEE, KIMBERLY	503	143	8
0209 DESERT EDGE	YEE, KIMBERLY	1038	293	0
0210 DESERT HARBOR	YEE, KIMBERLY	1468	379	1
0211 DESERT HAVEN	YEE, KIMBERLY	1251	310	0
0212 DESERT HIGHLANDS	YEE, KIMBERLY	1537	271	1
0213 DESERT HILLS	YEE, KIMBERLY	1726	675	4
0214 DESERT MEADOWS	YEE, KIMBERLY	291	89	1
0215 DESERT MIRAGE	YEE, KIMBERLY	596	168	2
0216 DESERT OASIS	YEE, KIMBERLY	776	320	1
0217 DESERT RIVER	YEE, KIMBERLY	57	36	2
0218 DESERT ROSE	YEE, KIMBERLY	549	128	1
0219 DESERT SAGE	YEE, KIMBERLY	2305	589	7
0220 DESERT SKY	YEE, KIMBERLY	85	33	0
0221 DESERT THUNDER	YEE, KIMBERLY	1197	329	6
0222 DESERT VISTA	YEE, KIMBERLY	577	149	0
0223 DESOTO	YEE, KIMBERLY	454	157	0
0224 DESSIE	YEE, KIMBERLY	201	61	0
0225 DEVONSHIRE	YEE, KIMBERLY	1106	277	2
0226 DIABLO	YEE, KIMBERLY	365	85	1
0227 DIXILETA	YEE, KIMBERLY	2510	614	0
0228 DOBBINS RANCH	YEE, KIMBERLY	317	108	1
0229 DOBSON PARK	YEE, KIMBERLY	607	152	0
0230 DOBSON RANCH	YEE, KIMBERLY	1231	328	3
0231 DOS RIOS	YEE, KIMBERLY	218	75	1
0232 DOUBLETREE	YEE, KIMBERLY	1208	277	1
0233 DOVE	YEE, KIMBERLY	652	305	2
0234 DOVE VALLEY	YEE, KIMBERLY	734	282	2
0235 DOVER	YEE, KIMBERLY	349	54	0
0236 DREAMLAND VILLA	YEE, KIMBERLY	1753	457	4
0237 DREAMY DRAW	YEE, KIMBERLY	482	110	2
0238 DREYFUS	YEE, KIMBERLY	841	248	0
0239 DRIFTWOOD	YEE, KIMBERLY	1525	546	4
0240 DUBLIN	YEE, KIMBERLY	612	168	0
0241 DUKE	YEE, KIMBERLY	608	134	6
0242 DUNBAR	YEE, KIMBERLY	115	29	4
0243 DURANGO	YEE, KIMBERLY	699	231	2
0244 DUSTY TRAIL	YEE, KIMBERLY	1127	395	3
0245 DWIGHT	YEE, KIMBERLY	164	52	1
0246 DYNAMITE	YEE, KIMBERLY	1379	384	2
0247 DYSART	YEE, KIMBERLY	452	92	1
0248 EASTMARK	YEE, KIMBERLY	1126	314	4
0249 EASTRIDGE	YEE, KIMBERLY	820	256	3
0250 EASTWING	YEE, KIMBERLY	851	262	3
0251 ECHO	YEE, KIMBERLY	294	64	0
0252 EDISON	YEE, KIMBERLY	113	46	0
0253 EL CARO	YEE, KIMBERLY	667	207	6
0254 EL DOMINGO	YEE, KIMBERLY	469	120	5
0255 EL MIRAGE	YEE, KIMBERLY	658	245	5
0256 ELLIS	YEE, KIMBERLY	298	81	1
0257 ELLSWORTH PARK	YEE, KIMBERLY	417	122	3
0258 ELWOOD	YEE, KIMBERLY	384	109	0
0259 EMERALD	YEE, KIMBERLY	1072	179	2
0260 EMMETT	YEE, KIMBERLY	721	223	0
0261 ENCANTO	YEE, KIMBERLY	436	99	1
0262 ENCLAVE	YEE, KIMBERLY	1961	214	3
0263 ENID PARK	YEE, KIMBERLY	1174	285	2
0264 ENTZ	YEE, KIMBERLY	1160	311	1
0265 ESCALADE	YEE, KIMBERLY	434	109	1
0266 ESCALANTE	YEE, KIMBERLY	306	191	8
0267 ESCOBAR	YEE, KIMBERLY	206	90	1
0268 ESCONDIDO	YEE, KIMBERLY	873	278	6
0269 ESCUDA	YEE, KIMBERLY	378	119	1
0270 ESQUIRE	YEE, KIMBERLY	529	211	3
0271 ESTRELLA FOOTHILLS	YEE, KIMBERLY	1182	340	1
0272 EUCLID	YEE, KIMBERLY	689	155	0
0273 EVANS	YEE, KIMBERLY	504	119	1
0274 EVERGREEN	YEE, KIMBERLY	386	117	0
0275 EXETER	YEE, KIMBERLY	576	136	0
0276 FAIRVIEW	YEE, KIMBERLY	727	231	2
0277 FAIRWAY	YEE, KIMBERLY	418	135	2
0278 FALCON	YEE, KIMBERLY	1000	331	1
0279 FALCON HILL	YEE, KIMBERLY	823	222	1
0280 FENIMORE	YEE, KIMBERLY	2312	682	4
0281 FESTIVAL	YEE, KIMBERLY	1198	97	0
0282 FIESTA RANCH	YEE, KIMBERLY	1011	366	2
0283 FIREHAWK	YEE, KIMBERLY	931	127	0
0284 FLOWER	YEE, KIMBERLY	880	228	2
0285 FLYNN	YEE, KIMBERLY	177	51	3
0286 FOLLEY	YEE, KIMBERLY	380	151	1
0287 FOREST GROVE	YEE, KIMBERLY	278	96	1
0288 FORT MCDOWELL	YEE, KIMBERLY	12	27	0
0289 FOUNTAIN HILLS	YEE, KIMBERLY	1229	242	2
0290 FOUR PEAKS	YEE, KIMBERLY	1569	409	0
0291 FOX CROSSING	YEE, KIMBERLY	994	336	1
0292 FOXWOOD	YEE, KIMBERLY	558	150	2
0293 FRANKLIN	YEE, KIMBERLY	708	251	3
0294 FREEDOM	YEE, KIMBERLY	377	70	1
0295 FREMONT	YEE, KIMBERLY	950	217	2
0296 FRIER	YEE, KIMBERLY	97	38	1
0297 FRONTIER	YEE, KIMBERLY	1981	597	4
0298 FULTON RANCH	YEE, KIMBERLY	1433	277	3
0299 GALVESTON	YEE, KIMBERLY	803	244	3
0300 GARDEN GROVES	YEE, KIMBERLY	521	158	1
0301 GARDENS	YEE, KIMBERLY	64	37	1
0302 GARDNER	YEE, KIMBERLY	576	189	1
0303 GARY	YEE, KIMBERLY	1055	243	0
0304 GATEWAY	YEE, KIMBERLY	81	26	2
0305 GAVILAN PEAK	YEE, KIMBERLY	1276	413	1
0306 GEMINI	YEE, KIMBERLY	825	211	2
0307 GENE AUTRY	YEE, KIMBERLY	1050	282	5
0308 GEORGIA	YEE, KIMBERLY	149	43	3
0309 GERMANN	YEE, KIMBERLY	838	196	5
0310 GERONIMO	YEE, KIMBERLY	371	93	1
0311 GETTY	YEE, KIMBERLY	541	195	1
0312 GIDIYUP	YEE, KIMBERLY	1106	403	3
0313 GILA	YEE, KIMBERLY	710	266	2
0314 GILA BEND	YEE, KIMBERLY	113	87	1
0315 GILBERT	YEE, KIMBERLY	932	317	4
0316 GILBERT GARDENS	YEE, KIMBERLY	440	244	2
0317 GIOVANNI	YEE, KIMBERLY	14	7	0
0318 GLENCROFT	YEE, KIMBERLY	590	119	0
0319 GLENN	YEE, KIMBERLY	607	132	2
0320 GLENROSA	YEE, KIMBERLY	465	122	0
0321 GLENVIEW	YEE, KIMBERLY	1476	340	6
0322 GOLD DUST	YEE, KIMBERLY	515	134	3
0323 GOLDEN	YEE, KIMBERLY	539	136	0
0324 GOLDEN EAGLE	YEE, KIMBERLY	1891	277	4
0325 GOLDEN HILLS	YEE, KIMBERLY	1096	360	4
0326 GOLDFIELD RANCH	YEE, KIMBERLY	127	40	0
0327 GOODYEAR	YEE, KIMBERLY	232	70	2
0328 GRANADA	YEE, KIMBERLY	268	86	0
0329 GRAND	YEE, KIMBERLY	2400	202	0
0330 GRANITE FALLS	YEE, KIMBERLY	1720	285	0
0331 GRANITE MOUNTAIN	YEE, KIMBERLY	2456	427	0
0332 GRAYHAWK	YEE, KIMBERLY	1030	210	2
0333 GRAYSON	YEE, KIMBERLY	44	7	0
0334 GREENBRIAR	YEE, KIMBERLY	999	272	4
0335 GREENFIELD	YEE, KIMBERLY	206	82	0
0336 GREENFIELD PARK	YEE, KIMBERLY	1616	441	5
0337 GREENWAY	YEE, KIMBERLY	1006	266	3
0338 GREENWOOD	YEE, KIMBERLY	222	48	0
0339 GREER RANCH	YEE, KIMBERLY	1129	297	0
0340 GREYSTONE	YEE, KIMBERLY	636	120	1
0341 GROVERS	YEE, KIMBERLY	559	254	2
0342 GROVES	YEE, KIMBERLY	1693	362	2
0343 GUADALUPE	YEE, KIMBERLY	77	47	0
0344 GUERRERO	YEE, KIMBERLY	342	127	0
0345 HADLEY	YEE, KIMBERLY	288	84	0
0346 HALIFAX	YEE, KIMBERLY	546	133	0
0347 HALL	YEE, KIMBERLY	550	139	5
0348 HAPPY TRAILS	YEE, KIMBERLY	489	64	0
0349 HAPPY VALLEY	YEE, KIMBERLY	1211	284	7
0350 HARMONT	YEE, KIMBERLY	691	191	2
0351 HARMONY PARK	YEE, KIMBERLY	1253	345	5
0352 HARQUAHALA	YEE, KIMBERLY	39	19	0
0353 HARRIS	YEE, KIMBERLY	161	88	0
0354 HARRISON	YEE, KIMBERLY	80	21	0
0355 HARVEST	YEE, KIMBERLY	1218	351	1
0356 HASSAYAMPA	YEE, KIMBERLY	60	12	0
0357 HASTINGS	YEE, KIMBERLY	1203	410	1
0358 HATCHER	YEE, KIMBERLY	517	147	8
0359 HAWES	YEE, KIMBERLY	381	144	2
0360 HAYDEN HIGH	YEE, KIMBERLY	110	42	1
0361 HAYWARD	YEE, KIMBERLY	518	126	0
0362 HERITAGE	YEE, KIMBERLY	523	178	0
0363 HERMOSA	YEE, KIMBERLY	231	100	3
0364 HERMOSA VISTA	YEE, KIMBERLY	1918	348	1
0365 HESS	YEE, KIMBERLY	291	123	1
0366 HIBISCUS	YEE, KIMBERLY	237	53	0
0367 HICKIWAN	YEE, KIMBERLY	0	0	0
0368 HIDALGO	YEE, KIMBERLY	464	144	1
0369 HIGHLAND	YEE, KIMBERLY	1341	440	5
0370 HIGLEY	YEE, KIMBERLY	841	346	0
0371 HILLCREST	YEE, KIMBERLY	1125	217	2
0372 HILLERY	YEE, KIMBERLY	949	201	0
0373 HILLVIEW	YEE, KIMBERLY	1122	270	1
0374 HILTON	YEE, KIMBERLY	78	27	1
0375 HOHOKAM PARK	YEE, KIMBERLY	554	161	3
0376 HOLIDAY GARDENS	YEE, KIMBERLY	87	35	0
0377 HOLIDAY PARK	YEE, KIMBERLY	303	83	0
0378 HOLLIS	YEE, KIMBERLY	588	196	3
0379 HOLLY	YEE, KIMBERLY	92	23	0
0380 HOLLYHOCK	YEE, KIMBERLY	138	63	3
0381 HOLMES	YEE, KIMBERLY	241	82	4
0382 HONDA	YEE, KIMBERLY	238	160	0
0383 HOPE	YEE, KIMBERLY	238	85	0
0384 HOPEVILLE	YEE, KIMBERLY	439	152	0
0385 HOPI	YEE, KIMBERLY	976	265	1
0386 HORIZON	YEE, KIMBERLY	1646	463	4
0387 HORSESHOE	YEE, KIMBERLY	1245	312	0
0388 HUALAPAI	YEE, KIMBERLY	1107	226	1
0389 HUBBELL	YEE, KIMBERLY	418	158	0
0390 HUDSON	YEE, KIMBERLY	307	133	9
0391 IMES	YEE, KIMBERLY	23	22	0
0392 INDEPENDENCE	YEE, KIMBERLY	533	164	2
0393 INDIAN BEND	YEE, KIMBERLY	644	204	3
0394 INDIAN SPRINGS	YEE, KIMBERLY	444	199	3
0395 INDIAN WELLS	YEE, KIMBERLY	1298	258	1
0396 INDIGO	YEE, KIMBERLY	932	267	1
0397 ISAAC	YEE, KIMBERLY	70	36	1
0398 IVANHOE	YEE, KIMBERLY	1227	450	4
0399 JACKRABBIT	YEE, KIMBERLY	1063	284	1
0400 JANICE	YEE, KIMBERLY	538	207	1
0401 JASMINE	YEE, KIMBERLY	668	106	2
0402 JASPER	YEE, KIMBERLY	677	195	2
0403 JENTILLY	YEE, KIMBERLY	484	140	5
0404 JOHN CABOT	YEE, KIMBERLY	1114	343	3
0405 JOMAX	YEE, KIMBERLY	12	3	0
0406 JOSHUA TREE	YEE, KIMBERLY	2121	383	8
0407 JOY RANCH	YEE, KIMBERLY	67	21	0
0408 JOYCE	YEE, KIMBERLY	245	98	2
0409 JULIE	YEE, KIMBERLY	993	359	3
0410 JUNE	YEE, KIMBERLY	0	0	0
0411 JUNIPER	YEE, KIMBERLY	508	126	3
0412 JUPITER	YEE, KIMBERLY	900	200	1
0413 JUSTINE	YEE, KIMBERLY	1053	208	0
0414 KACHINA	YEE, KIMBERLY	790	241	4
0415 KAIBAB	YEE, KIMBERLY	269	52	1
0416 KALER	YEE, KIMBERLY	817	245	7
0417 KEIM	YEE, KIMBERLY	409	132	0
0418 KENLY FARMS	YEE, KIMBERLY	772	215	1
0419 KIMBERLY	YEE, KIMBERLY	554	137	0
0420 KINGS	YEE, KIMBERLY	1041	348	1
0421 KIVA	YEE, KIMBERLY	479	84	1
0422 KLEINMAN	YEE, KIMBERLY	582	219	4
0423 KODIAK	YEE, KIMBERLY	582	110	0
0424 KOKOPELLI	YEE, KIMBERLY	989	253	4
0425 KOMATKE	YEE, KIMBERLY	12	14	0
0426 LA REATA	YEE, KIMBERLY	452	121	1
0427 LA SOLANA	YEE, KIMBERLY	2257	204	0
0428 LAKE PLEASANT	YEE, KIMBERLY	965	340	2
0429 LAKEVIEW	YEE, KIMBERLY	681	68	1
0430 LAKEWOOD	YEE, KIMBERLY	1059	277	0
0431 LAMAR	YEE, KIMBERLY	459	140	4
0432 LANE	YEE, KIMBERLY	1139	288	0
0433 LANTANA CANYON	YEE, KIMBERLY	784	244	2
0434 LAREDO	YEE, KIMBERLY	995	290	1
0435 LARKSPUR	YEE, KIMBERLY	259	79	1
0436 LAS BRISAS	YEE, KIMBERLY	1856	482	14
0437 LAS COLINAS	YEE, KIMBERLY	1284	391	1
0438 LAS SENDAS	YEE, KIMBERLY	1515	277	0
0439 LASSEN	YEE, KIMBERLY	321	96	2
0440 LAUREL	YEE, KIMBERLY	607	166	1
0441 LAVEEN	YEE, KIMBERLY	214	78	4
0442 LAVEEN MEADOWS	YEE, KIMBERLY	259	95	2
0443 LAYTON LAKES	YEE, KIMBERLY	264	60	1
0444 LEGACY	YEE, KIMBERLY	717	171	2
0445 LEHI	YEE, KIMBERLY	994	272	2
0446 LEISURE WORLD	YEE, KIMBERLY	1166	191	1
0447 LEWIS	YEE, KIMBERLY	96	34	0
0448 LIBBY	YEE, KIMBERLY	638	203	2
0449 LIBERTY	YEE, KIMBERLY	510	173	0
0450 LILAC	YEE, KIMBERLY	814	275	0
0451 LIME	YEE, KIMBERLY	274	97	2
0452 LINDNER	YEE, KIMBERLY	832	279	2
0453 LIONS	YEE, KIMBERLY	335	65	0
0454 LISBON	YEE, KIMBERLY	973	282	1
0455 LITCHFIELD	YEE, KIMBERLY	506	157	2
0456 LOBO	YEE, KIMBERLY	1037	279	2
0457 LOLA	YEE, KIMBERLY	830	240	5
0458 LOMA LINDA	YEE, KIMBERLY	350	99	2
0459 LOMA VERDES	YEE, KIMBERLY	947	223	1
0460 LONE BUTTE	YEE, KIMBERLY	3	1	0
0461 LONE MOUNTAIN	YEE, KIMBERLY	1502	378	1
0462 LONE TREE	YEE, KIMBERLY	971	253	5
0463 LONESOME	YEE, KIMBERLY	144	58	1
0464 LONGBOW	YEE, KIMBERLY	1130	226	1
0465 LONGHORN	YEE, KIMBERLY	1194	254	0
0466 LONGMORE	YEE, KIMBERLY	168	91	0
0467 LOOKOUT RIDGE	YEE, KIMBERLY	936	190	0
0468 LOS ALAMOS	YEE, KIMBERLY	1069	277	3
0469 LOS GATOS	YEE, KIMBERLY	1469	407	8
0470 LOS OLIVOS	YEE, KIMBERLY	181	63	0
0471 LOWELL	YEE, KIMBERLY	125	35	4
0472 LUDDEN	YEE, KIMBERLY	839	283	2
0473 LUKE	YEE, KIMBERLY	415	116	0
0474 LUKE FIELD	YEE, KIMBERLY	496	204	1
0475 LUPINE	YEE, KIMBERLY	110	30	0
0476 LYNWOOD	YEE, KIMBERLY	126	31	0
0477 MADISON	YEE, KIMBERLY	197	57	3
0478 MADISON HEIGHTS	YEE, KIMBERLY	675	104	1
0479 MADISON PARK	YEE, KIMBERLY	489	139	0
0480 MADRID	YEE, KIMBERLY	154	50	1
0481 MAGGIE	YEE, KIMBERLY	554	162	1
0482 MAGIC STONE	YEE, KIMBERLY	1249	345	3
0483 MAJESTY	YEE, KIMBERLY	1327	375	1
0484 MANDALAY	YEE, KIMBERLY	556	189	2
0485 MANISTEE	YEE, KIMBERLY	255	97	2
0486 MANZANITA	YEE, KIMBERLY	312	114	1
0487 MARBLE CREEK	YEE, KIMBERLY	24	11	0
0488 MARICOPA	YEE, KIMBERLY	680	214	2
0489 MARICOPA MOUNTAINS	YEE, KIMBERLY	51	24	0
0490 MARIGOLD	YEE, KIMBERLY	402	124	0
0491 MARIPOSA	YEE, KIMBERLY	384	123	1
0492 MARIVUE	YEE, KIMBERLY	248	72	2
0493 MARLETTE	YEE, KIMBERLY	689	192	5
0494 MARLEY PARK	YEE, KIMBERLY	972	339	1
0495 MARTIN	YEE, KIMBERLY	287	156	0
0496 MARYLAND	YEE, KIMBERLY	58	23	0
0497 MARYVALE	YEE, KIMBERLY	234	64	4
0498 MAYBERRY	YEE, KIMBERLY	1631	342	1
0499 MAYFLOWER	YEE, KIMBERLY	724	235	5
0500 MCAFEE PLACE	YEE, KIMBERLY	233	72	1
0501 MCCORMICK RANCH	YEE, KIMBERLY	1978	439	6
0502 MCDONALD	YEE, KIMBERLY	254	90	0
0503 MCDOWELL	YEE, KIMBERLY	194	62	3
0504 MCKELLIPS PARK	YEE, KIMBERLY	239	96	1
0505 MCKEMY	YEE, KIMBERLY	881	208	0
0506 MCQUEEN	YEE, KIMBERLY	1087	344	2
0507 MEADOWBROOK	YEE, KIMBERLY	76	35	1
0508 MEGAN	YEE, KIMBERLY	1041	273	2
0509 MERCER	YEE, KIMBERLY	710	269	2
0510 MESA GRAND	YEE, KIMBERLY	405	132	0
0511 MESA LINDA	YEE, KIMBERLY	492	158	1
0512 MESA VISTA	YEE, KIMBERLY	891	265	2
0513 MESQUITE	YEE, KIMBERLY	755	226	1
0514 METRO	YEE, KIMBERLY	279	113	0
0515 MICHELLE	YEE, KIMBERLY	415	134	1
0516 MILKY WAY	YEE, KIMBERLY	833	265	1
0517 MILLER	YEE, KIMBERLY	105	15	0
0518 MILLS	YEE, KIMBERLY	102	41	0
0519 MIMOSA	YEE, KIMBERLY	1720	200	0
0520 MINNEZONA	YEE, KIMBERLY	112	36	1
0521 MIRADA	YEE, KIMBERLY	733	253	3
0522 MISSION	YEE, KIMBERLY	807	292	2
0523 MITCHELL PARK	YEE, KIMBERLY	197	94	3
0524 MOBILE	YEE, KIMBERLY	20	5	0
0525 MOHAVE	YEE, KIMBERLY	992	269	0
0526 MOHAWK	YEE, KIMBERLY	577	228	2
0527 MOLLY	YEE, KIMBERLY	766	258	1
0528 MONROE	YEE, KIMBERLY	198	76	1
0529 MONTE CRISTO	YEE, KIMBERLY	1473	351	3
0530 MONTE VISTA	YEE, KIMBERLY	99	36	0
0531 MONTEBELLO	YEE, KIMBERLY	175	60	0
0532 MONTEROSA	YEE, KIMBERLY	489	106	0
0533 MONTOYA	YEE, KIMBERLY	1596	442	2
0534 MOON VALLEY	YEE, KIMBERLY	1095	200	0
0535 MORRISTOWN	YEE, KIMBERLY	352	170	1
0536 MOUNTAIN GATE	YEE, KIMBERLY	873	233	1
0537 MOUNTAIN SKY	YEE, KIMBERLY	1132	213	0
0538 MOUNTAIN VISTA	YEE, KIMBERLY	1214	262	2
0539 MOUNTAINSIDE	YEE, KIMBERLY	1676	352	4
0540 MOYA	YEE, KIMBERLY	35	7	0
0541 MUMMY MOUNTAIN	YEE, KIMBERLY	1083	268	3
0542 MUSKET	YEE, KIMBERLY	305	69	1
0543 MUSTANG	YEE, KIMBERLY	1451	401	4
0544 MYRTLE	YEE, KIMBERLY	21	12	0
0545 MYSTIC	YEE, KIMBERLY	1242	321	4
0546 NEELY	YEE, KIMBERLY	222	72	1
0547 NEW RIVER	YEE, KIMBERLY	1919	667	5
0548 NICOLET	YEE, KIMBERLY	439	136	1
0549 NIGHTINGALE	YEE, KIMBERLY	1062	232	2
0550 NORTERRA	YEE, KIMBERLY	1312	357	3
0551 NORTH	YEE, KIMBERLY	128	29	0
0552 NORTH HIGH	YEE, KIMBERLY	340	89	1
0553 NORTH MOUNTAIN	YEE, KIMBERLY	177	56	4
0554 NORTON	YEE, KIMBERLY	137	31	1
0555 NVP 1	YEE, KIMBERLY	0	0	0
0556 NVP 10	YEE, KIMBERLY	0	0	0
0557 NVP 11	YEE, KIMBERLY	0	0	0
0558 NVP 12	YEE, KIMBERLY	0	0	0
0559 NVP 13	YEE, KIMBERLY	0	0	0
0560 NVP 14	YEE, KIMBERLY	0	0	0
0561 NVP 15	YEE, KIMBERLY	0	0	0
0562 NVP 16	YEE, KIMBERLY	0	0	0
0563 NVP 17	YEE, KIMBERLY	0	0	0
0564 NVP 18	YEE, KIMBERLY	0	0	0
0565 NVP 19	YEE, KIMBERLY	0	0	0
0566 NVP 2	YEE, KIMBERLY	0	0	0
0567 NVP 20	YEE, KIMBERLY	0	0	0
0568 NVP 21	YEE, KIMBERLY	0	0	0
0569 NVP 22	YEE, KIMBERLY	0	0	0
0570 NVP 23	YEE, KIMBERLY	0	0	0
0571 NVP 3	YEE, KIMBERLY	0	0	0
0572 NVP 4	YEE, KIMBERLY	0	0	0
0573 NVP 5	YEE, KIMBERLY	0	0	0
0574 NVP 6	YEE, KIMBERLY	0	0	0
0575 NVP 7	YEE, KIMBERLY	0	0	0
0576 NVP 8	YEE, KIMBERLY	0	0	0
0577 NVP 9	YEE, KIMBERLY	0	0	0
0578 OAK PARK	YEE, KIMBERLY	121	48	1
0579 OAKGROVE	YEE, KIMBERLY	404	129	0
0580 OAKHURST	YEE, KIMBERLY	378	79	0
0581 OAKTREE	YEE, KIMBERLY	966	221	2
0582 OAKWOOD COUNTRY CLUB	YEE, KIMBERLY	2351	369	0
0583 OASIS	YEE, KIMBERLY	736	216	3
0584 OCOTILLO	YEE, KIMBERLY	240	97	3
0585 OLD WEST	YEE, KIMBERLY	742	242	3
0586 OLIVE	YEE, KIMBERLY	1042	154	1
0587 OLNEY	YEE, KIMBERLY	609	176	2
0588 ONYX	YEE, KIMBERLY	443	163	2
0589 OPTIMIST	YEE, KIMBERLY	801	221	2
0590 ORANGE TREE	YEE, KIMBERLY	498	123	0
0591 ORANGEWOOD	YEE, KIMBERLY	447	86	7
0592 ORANGEWOOD FARMS	YEE, KIMBERLY	303	114	1
0593 ORCHID	YEE, KIMBERLY	927	266	1
0594 OREGON	YEE, KIMBERLY	431	120	5
0595 ORME	YEE, KIMBERLY	606	211	2
0596 OSUNA PARK	YEE, KIMBERLY	736	223	2
0597 OVAL	YEE, KIMBERLY	673	226	2
0598 PAINTED MOUNTAIN	YEE, KIMBERLY	917	224	3
0599 PAIUTE	YEE, KIMBERLY	664	358	4
0600 PALISADES	YEE, KIMBERLY	1254	237	0
0601 PALM	YEE, KIMBERLY	77	24	1
0602 PALM GARDENS	YEE, KIMBERLY	84	36	2
0603 PALM HARBOR	YEE, KIMBERLY	350	114	1
0604 PALM RIDGE	YEE, KIMBERLY	1995	286	2
0605 PALM SHADOWS	YEE, KIMBERLY	765	210	5
0606 PALM VALLEY	YEE, KIMBERLY	695	154	0
0607 PALMBROOK	YEE, KIMBERLY	732	238	1
0608 PALMDALE	YEE, KIMBERLY	180	90	1
0609 PALMER	YEE, KIMBERLY	272	116	1
0610 PALO BLANCO	YEE, KIMBERLY	1009	236	3
0611 PALO CRISTI	YEE, KIMBERLY	1062	142	0
0612 PALO VERDE	YEE, KIMBERLY	1194	339	2
0613 PALOMINO	YEE, KIMBERLY	741	229	6
0614 PAPAGO PARK	YEE, KIMBERLY	195	84	1
0615 PARADA	YEE, KIMBERLY	260	78	4
0616 PARADISE	YEE, KIMBERLY	394	142	1
0617 PARADISE PARK	YEE, KIMBERLY	610	255	3
0618 PARK CENTRAL	YEE, KIMBERLY	588	173	2
0619 PARK MEADOWS	YEE, KIMBERLY	513	146	0
0620 PARKRIDGE	YEE, KIMBERLY	1542	421	4
0621 PARKWOOD	YEE, KIMBERLY	725	225	1
0622 PASEO	YEE, KIMBERLY	325	75	0
0623 PAYNE	YEE, KIMBERLY	330	104	0
0624 PEACH TREE	YEE, KIMBERLY	1520	285	1
0625 PEAK VIEW	YEE, KIMBERLY	1278	282	1
0626 PEBBLE CREEK	YEE, KIMBERLY	3896	272	3
0627 PECK	YEE, KIMBERLY	133	38	0
0628 PECOS	YEE, KIMBERLY	982	197	0
0629 PEE-POSH	YEE, KIMBERLY	14	11	1
0630 PEGASUS	YEE, KIMBERLY	814	215	1
0631 PENA	YEE, KIMBERLY	264	99	1
0632 PENNY LANE	YEE, KIMBERLY	135	47	2
0633 PEORIA HEIGHTS	YEE, KIMBERLY	421	137	0
0634 PEPPERWOOD	YEE, KIMBERLY	404	170	0
0635 PERRY PARK	YEE, KIMBERLY	69	28	1
0636 PERRYVILLE	YEE, KIMBERLY	186	57	1
0637 PHELPS	YEE, KIMBERLY	756	260	2
0638 PICADILLY	YEE, KIMBERLY	659	161	2
0639 PIERCE	YEE, KIMBERLY	322	100	7
0640 PILGRIM	YEE, KIMBERLY	1469	405	13
0641 PILLAR	YEE, KIMBERLY	634	336	2
0642 PIMA	YEE, KIMBERLY	755	213	0
0643 PINE VALLEY	YEE, KIMBERLY	1254	373	1
0644 PINNACLE PEAK	YEE, KIMBERLY	1861	380	7
0645 PINNACLE WEST	YEE, KIMBERLY	1407	247	1
0646 PINON	YEE, KIMBERLY	1064	355	3
0647 PINTO	YEE, KIMBERLY	1213	202	0
0648 PIONEER	YEE, KIMBERLY	691	137	3
0649 POCO BUENO	YEE, KIMBERLY	1176	373	6
0650 POINCIANA	YEE, KIMBERLY	1026	209	0
0651 POINSETTIA	YEE, KIMBERLY	314	76	0
0652 POINTE	YEE, KIMBERLY	0	1	0
0653 POLK	YEE, KIMBERLY	28	5	0
0654 PONDEROSA	YEE, KIMBERLY	423	143	0
0655 PORT ROYALE	YEE, KIMBERLY	494	156	2
0656 PORTER	YEE, KIMBERLY	669	194	4
0657 PORTLAND	YEE, KIMBERLY	354	149	0
0658 PORTOBELLO	YEE, KIMBERLY	926	199	1
0659 POWDERHORN RANCH	YEE, KIMBERLY	380	84	0
0660 POWER RANCH	YEE, KIMBERLY	1545	538	11
0661 PRASADA	YEE, KIMBERLY	785	214	1
0662 PRINCESS	YEE, KIMBERLY	664	235	3
0663 PUEBLO	YEE, KIMBERLY	603	301	1
0664 PUEBLO GRANDE	YEE, KIMBERLY	95	31	0
0665 PURPLE SAGE	YEE, KIMBERLY	259	89	0
0666 PYRAMID PEAK	YEE, KIMBERLY	1299	268	6
0667 QUAIL RUN	YEE, KIMBERLY	1029	214	1
0668 QUEEN CREEK	YEE, KIMBERLY	1148	314	2
0669 QUENTIN	YEE, KIMBERLY	298	108	1
0670 RAINBOW VALLEY	YEE, KIMBERLY	628	204	4
0671 RAINTREE	YEE, KIMBERLY	613	275	5
0672 RANCHO	YEE, KIMBERLY	527	93	0
0673 RANCHO MIRAGE	YEE, KIMBERLY	907	317	1
0674 RANCHO PALOMA	YEE, KIMBERLY	1281	379	0
0675 READE	YEE, KIMBERLY	183	40	0
0676 RED MOUNTAIN	YEE, KIMBERLY	1409	340	0
0677 REDDEN	YEE, KIMBERLY	423	110	0
0678 REDSTONE	YEE, KIMBERLY	1280	181	2
0679 REDWING	YEE, KIMBERLY	821	261	1
0680 REED PARK	YEE, KIMBERLY	246	92	3
0681 REEMS	YEE, KIMBERLY	911	243	1
0682 REFLECTION	YEE, KIMBERLY	185	56	1
0683 REGAL	YEE, KIMBERLY	1229	213	1
0684 RESERVE	YEE, KIMBERLY	442	116	0
0685 RHODES	YEE, KIMBERLY	361	176	3
0686 RIATA	YEE, KIMBERLY	581	267	1
0687 RIDGEWOOD	YEE, KIMBERLY	879	288	4
0688 RIMROCK	YEE, KIMBERLY	1030	226	0
0689 RIO MONTANA	YEE, KIMBERLY	888	284	2
0690 RIO PASEO	YEE, KIMBERLY	1443	336	3
0691 RIO SALADO	YEE, KIMBERLY	343	186	2
0692 RIO VERDE	YEE, KIMBERLY	2786	841	5
0693 RITTENHOUSE	YEE, KIMBERLY	1965	584	1
0694 RIVERSIDE	YEE, KIMBERLY	225	108	0
0695 RIVERVIEW	YEE, KIMBERLY	609	182	1
0696 RIVIERA	YEE, KIMBERLY	514	167	2
0697 ROADMASTER	YEE, KIMBERLY	376	154	3
0698 ROADRUNNER	YEE, KIMBERLY	98	38	0
0699 ROBBINS BUTTE	YEE, KIMBERLY	69	19	0
0700 ROCKLEDGE	YEE, KIMBERLY	1241	294	3
0701 ROCKWOOD	YEE, KIMBERLY	281	135	2
0702 ROESER	YEE, KIMBERLY	429	113	1
0703 ROLLING HILLS	YEE, KIMBERLY	461	217	4
0704 ROMA	YEE, KIMBERLY	182	66	0
0705 ROMA PARK	YEE, KIMBERLY	79	13	0
0706 ROSE	YEE, KIMBERLY	771	216	2
0707 ROSE GARDEN	YEE, KIMBERLY	826	350	2
0708 ROSE MOFFORD	YEE, KIMBERLY	117	36	0
0709 ROTARY PARK	YEE, KIMBERLY	716	161	4
0710 ROVEY	YEE, KIMBERLY	418	109	1
0711 ROYAL OAK	YEE, KIMBERLY	1075	133	0
0712 RUBY	YEE, KIMBERLY	552	207	1
0713 RUSSET	YEE, KIMBERLY	1186	371	0
0714 SADDLE RIDGE	YEE, KIMBERLY	1693	234	2
0715 SAGEBRUSH	YEE, KIMBERLY	2191	641	5
0716 SAGUARO	YEE, KIMBERLY	1678	352	0
0717 SAHUARO RANCH	YEE, KIMBERLY	508	124	0
0718 SALOME	YEE, KIMBERLY	195	95	1
0719 SALT RIVER	YEE, KIMBERLY	650	180	1
0720 SAN ANGELO	YEE, KIMBERLY	765	291	7
0721 SAN LUCY	YEE, KIMBERLY	2	4	1
0722 SAN MARCOS	YEE, KIMBERLY	449	118	1
0723 SAN MICHELLE	YEE, KIMBERLY	1627	418	1
0724 SAN MIGUEL	YEE, KIMBERLY	159	70	0
0725 SAN MONTEGO	YEE, KIMBERLY	86	29	0
0726 SAN PEDRO	YEE, KIMBERLY	382	164	2
0727 SAN SIMON	YEE, KIMBERLY	465	114	3
0728 SAN VICTOR	YEE, KIMBERLY	730	200	5
0729 SANDIA	YEE, KIMBERLY	760	161	0
0730 SANDPIPER	YEE, KIMBERLY	931	274	0
0731 SANTA FE	YEE, KIMBERLY	468	136	1
0732 SANTA MARIA	YEE, KIMBERLY	141	63	0
0733 SANTAN	YEE, KIMBERLY	422	169	0
0734 SANTO	YEE, KIMBERLY	996	230	2
0735 SARATOGA	YEE, KIMBERLY	846	115	0
0736 SARIVAL	YEE, KIMBERLY	1420	385	0
0737 SCOTTSDALE	YEE, KIMBERLY	675	283	3
0738 SCUDDER	YEE, KIMBERLY	863	251	1
0739 SELLS	YEE, KIMBERLY	1031	316	4
0740 SENNIA VISTA	YEE, KIMBERLY	393	100	3
0741 SENTINEL	YEE, KIMBERLY	11	0	0
0742 SENTRY	YEE, KIMBERLY	543	190	2
0743 SEVILLA	YEE, KIMBERLY	494	152	1
0744 SEVILLE	YEE, KIMBERLY	2163	617	7
0745 SHADOW ROCK	YEE, KIMBERLY	859	161	0
0746 SHADY GLEN	YEE, KIMBERLY	493	175	2
0747 SHALIMAR	YEE, KIMBERLY	300	71	1
0748 SHASTA	YEE, KIMBERLY	1333	203	0
0749 SHAW BUTTE	YEE, KIMBERLY	649	175	3
0750 SHEA	YEE, KIMBERLY	275	62	1
0751 SHEENA	YEE, KIMBERLY	907	202	2
0752 SHEFFIELD	YEE, KIMBERLY	106	30	0
0753 SIERRA HILLS	YEE, KIMBERLY	1385	315	0
0754 SIERRA MADRE	YEE, KIMBERLY	996	287	4
0755 SIERRA PASS	YEE, KIMBERLY	1626	313	4
0756 SIERRA VERDE	YEE, KIMBERLY	603	205	0
0757 SIERRA VISTA	YEE, KIMBERLY	257	79	0
0758 SIESTA	YEE, KIMBERLY	445	118	1
0759 SILVER CREEK	YEE, KIMBERLY	1440	414	2
0760 SILVER SPUR	YEE, KIMBERLY	1648	395	1
0761 SILVERADO	YEE, KIMBERLY	504	160	5
0762 SIMIS	YEE, KIMBERLY	830	180	2
0763 SKY HAWK	YEE, KIMBERLY	702	114	0
0764 SKY VIEW	YEE, KIMBERLY	587	168	1
0765 SLEEPY RANCH	YEE, KIMBERLY	997	264	1
0766 SOLANO	YEE, KIMBERLY	388	93	0
0767 SOLCITO	YEE, KIMBERLY	437	87	0
0768 SOLEDAD	YEE, KIMBERLY	482	171	1
0769 SONOQUI	YEE, KIMBERLY	2027	507	3
0770 SOSSAMAN	YEE, KIMBERLY	1866	438	2
0771 SOUTH MTN HIGH	YEE, KIMBERLY	162	56	6
0772 SOUTH MTN PARK	YEE, KIMBERLY	76	21	0
0773 SOUTH MTN PARK EAST	YEE, KIMBERLY	0	0	0
0774 SOUTH MTN PARK NE	YEE, KIMBERLY	0	0	0
0775 SOUTH MTN PARK SE	YEE, KIMBERLY	0	0	0
0776 SOUTH MTN PARK SOUTH	YEE, KIMBERLY	0	0	0
0777 SOUTH MTN PARK SW	YEE, KIMBERLY	0	0	0
0778 SOUTHERN	YEE, KIMBERLY	200	52	2
0779 SPANISH GARDEN	YEE, KIMBERLY	936	116	1
0780 SPRINGFIELD	YEE, KIMBERLY	471	121	0
0781 SPRINGS	YEE, KIMBERLY	438	100	0
0782 SPRUCE	YEE, KIMBERLY	186	56	2
0783 SPUR	YEE, KIMBERLY	1578	472	4
0784 ST CHRISTOPHER	YEE, KIMBERLY	503	111	0
0785 ST FRANCIS	YEE, KIMBERLY	358	127	2
0786 ST MORITZ	YEE, KIMBERLY	577	216	2
0787 STARDUST	YEE, KIMBERLY	572	148	1
0788 STARLIGHT	YEE, KIMBERLY	141	59	0
0789 STELLA	YEE, KIMBERLY	251	76	0
0790 STELLAR	YEE, KIMBERLY	1275	309	2
0791 STONEGATE	YEE, KIMBERLY	762	194	1
0792 STRADA	YEE, KIMBERLY	21	4	0
0793 STUMP	YEE, KIMBERLY	117	38	0
0794 SUMMERSIDE	YEE, KIMBERLY	623	142	3
0795 SUMMERSTAR	YEE, KIMBERLY	599	76	0
0796 SUN AIRE	YEE, KIMBERLY	892	240	2
0797 SUN CITY	YEE, KIMBERLY	1231	158	0
0798 SUN DEVIL	YEE, KIMBERLY	190	120	0
0799 SUN GROVES	YEE, KIMBERLY	1037	342	0
0800 SUN LAKES COUNTRY CLUB	YEE, KIMBERLY	951	211	0
0801 SUN TRAILS	YEE, KIMBERLY	1388	410	5
0802 SUN VALLEY	YEE, KIMBERLY	383	53	1
0803 SUNBURST	YEE, KIMBERLY	506	170	1
0804 SUNCLIFF	YEE, KIMBERLY	416	132	3
0805 SUNDANCE	YEE, KIMBERLY	453	120	0
0806 SUNDANCE WEST	YEE, KIMBERLY	1224	259	2
0807 SUNDOWN	YEE, KIMBERLY	918	172	0
0808 SUNFLOWER	YEE, KIMBERLY	6	0	0
0809 SUNLAND	YEE, KIMBERLY	186	47	0
0810 SUNLAND VILLAGE	YEE, KIMBERLY	2159	452	1
0811 SUNNY HIGH	YEE, KIMBERLY	1386	291	9
0812 SUNNYSIDE	YEE, KIMBERLY	397	99	1
0813 SUNNYSLOPE	YEE, KIMBERLY	329	103	2
0814 SUNNYVALE	YEE, KIMBERLY	1752	511	5
0815 SUNRISE	YEE, KIMBERLY	863	279	4
0816 SUNSET HILLS	YEE, KIMBERLY	1294	387	3
0817 SUNSET RIDGE	YEE, KIMBERLY	135	58	0
0818 SUNUP	YEE, KIMBERLY	511	157	0
0819 SUPAI	YEE, KIMBERLY	683	317	0
0820 SURPRISE	YEE, KIMBERLY	467	120	2
0821 SURPRISE FARMS	YEE, KIMBERLY	900	343	2
0822 SURREY	YEE, KIMBERLY	354	113	2
0823 SUTTON	YEE, KIMBERLY	586	168	0
0824 SWEETWATER	YEE, KIMBERLY	715	220	3
0825 TABLE MESA	YEE, KIMBERLY	22	7	0
0826 TARO	YEE, KIMBERLY	859	248	5
0827 TARTESSO	YEE, KIMBERLY	1293	468	4
0828 TATUM	YEE, KIMBERLY	1128	289	0
0829 TERRAVITA	YEE, KIMBERLY	2353	413	0
0830 TESSERA	YEE, KIMBERLY	79	38	1
0831 THOMAS	YEE, KIMBERLY	182	50	0
0832 THUNDERHILL	YEE, KIMBERLY	1132	309	0
0833 TIERRA ESTE	YEE, KIMBERLY	713	194	4
0834 TIERRA MADRE	YEE, KIMBERLY	1399	271	0
0835 TIERRA NORTE	YEE, KIMBERLY	137	37	0
0836 TIGER MOUNTAIN	YEE, KIMBERLY	878	95	1
0837 TILLMAN	YEE, KIMBERLY	1165	324	0
0838 TOLLESON	YEE, KIMBERLY	237	81	0
0839 TONOPAH	YEE, KIMBERLY	453	238	1
0840 TONTO	YEE, KIMBERLY	1338	448	3
0841 TOPEKA	YEE, KIMBERLY	533	122	1
0842 TORTILLA FLAT	YEE, KIMBERLY	5	1	0
0843 TOWNE MEADOWS	YEE, KIMBERLY	975	281	3
0844 TOWNLEY	YEE, KIMBERLY	122	45	3
0845 TRADITIONS	YEE, KIMBERLY	1268	209	2
0846 TRAILSIDE	YEE, KIMBERLY	466	142	0
0847 TRAMONTO	YEE, KIMBERLY	1235	405	2
0848 TRES	YEE, KIMBERLY	0	0	0
0849 TRES RIOS	YEE, KIMBERLY	242	73	0
0850 TREVOR BROWNE	YEE, KIMBERLY	133	39	2
0851 TRILOGY	YEE, KIMBERLY	1267	478	4
0852 TUCKEY	YEE, KIMBERLY	96	30	1
0853 TULANE	YEE, KIMBERLY	520	192	0
0854 TUMBLEWEED	YEE, KIMBERLY	250	68	0
0855 TURF PARADISE	YEE, KIMBERLY	292	83	0
0856 TURNEY	YEE, KIMBERLY	414	160	0
0857 TUTHILL	YEE, KIMBERLY	1415	412	3
0858 TWILIGHT	YEE, KIMBERLY	524	163	2
0859 TWIN BUTTES	YEE, KIMBERLY	312	121	2
0860 UNO	YEE, KIMBERLY	0	0	0
0861 USERY PASS	YEE, KIMBERLY	1226	276	1
0862 VALENCIA	YEE, KIMBERLY	82	26	1
0863 VALENCIA GROVES	YEE, KIMBERLY	988	275	0
0864 VAN BUREN	YEE, KIMBERLY	27	8	0
0865 VAN NESS	YEE, KIMBERLY	370	106	3
0866 VARNEY PARK	YEE, KIMBERLY	519	138	2
0867 VELERO	YEE, KIMBERLY	395	115	2
0868 VERANO	YEE, KIMBERLY	754	229	1
0869 VERMONT	YEE, KIMBERLY	395	114	0
0870 VERRADO	YEE, KIMBERLY	897	355	1
0871 VETERANS OASIS	YEE, KIMBERLY	583	178	2
0872 VICTORY	YEE, KIMBERLY	178	104	3
0873 VILLA DE PAZ	YEE, KIMBERLY	375	126	4
0874 VILLA RITA	YEE, KIMBERLY	617	175	1
0875 VINEYARD	YEE, KIMBERLY	581	136	6
0876 VIRGINIA	YEE, KIMBERLY	547	190	0
0877 VISTA	YEE, KIMBERLY	878	236	2
0878 VISTA VERDE	YEE, KIMBERLY	190	80	0
0879 VISTANCIA	YEE, KIMBERLY	1328	483	1
0880 VOGEL	YEE, KIMBERLY	881	266	6
0881 WACKER PARK	YEE, KIMBERLY	907	257	1
0882 WADDELL	YEE, KIMBERLY	1000	310	2
0883 WAGGONER	YEE, KIMBERLY	1113	217	0
0884 WAHALLA	YEE, KIMBERLY	1060	329	4
0885 WARNER	YEE, KIMBERLY	336	100	0
0886 WATER WORKS	YEE, KIMBERLY	773	266	1
0887 WATSON	YEE, KIMBERLY	397	67	1
0888 WEINBERG	YEE, KIMBERLY	1467	471	0
0889 WELDON	YEE, KIMBERLY	185	70	0
0890 WENDY	YEE, KIMBERLY	436	104	0
0891 WEST PLAZA	YEE, KIMBERLY	166	53	1
0892 WEST POINT	YEE, KIMBERLY	800	184	0
0893 WEST WING	YEE, KIMBERLY	1568	594	0
0894 WESTAR	YEE, KIMBERLY	1305	380	2
0895 WESTBROOK	YEE, KIMBERLY	1570	310	3
0896 WESTERN STAR	YEE, KIMBERLY	653	174	1
0897 WESTGREEN PARK	YEE, KIMBERLY	694	148	0
0898 WESTRIDGE	YEE, KIMBERLY	199	79	0
0899 WESTWARD HO	YEE, KIMBERLY	353	174	1
0900 WESTWIND	YEE, KIMBERLY	341	110	0
0901 WESTWOOD	YEE, KIMBERLY	762	217	3
0902 WESTWORLD	YEE, KIMBERLY	2312	505	5
0903 WHITE TANK	YEE, KIMBERLY	99	23	0
0904 WHITEWING	YEE, KIMBERLY	1640	546	7
0905 WHITTIER	YEE, KIMBERLY	139	28	1
0906 WHITTON	YEE, KIMBERLY	115	30	0
0907 WHYMAN	YEE, KIMBERLY	292	113	0
0908 WICKENBURG	YEE, KIMBERLY	2081	786	3
0909 WIER	YEE, KIMBERLY	736	153	2
0910 WIGWAM	YEE, KIMBERLY	1702	406	6
0911 WIGWAM CREEK	YEE, KIMBERLY	934	252	0
0912 WIKIEUP	YEE, KIMBERLY	445	183	0
0913 WILDER	YEE, KIMBERLY	1064	179	1
0914 WILDFLOWER	YEE, KIMBERLY	819	323	3
0915 WILDWOOD	YEE, KIMBERLY	596	177	0
0916 WILLIAMS FIELD	YEE, KIMBERLY	986	287	6
0917 WILLIS	YEE, KIMBERLY	1334	434	2
0918 WILLOW	YEE, KIMBERLY	640	158	0
0919 WILLOW CANYON	YEE, KIMBERLY	1286	375	2
0920 WILSHIRE	YEE, KIMBERLY	489	116	0
0921 WINDMERE	YEE, KIMBERLY	870	304	1
0922 WINDMILL	YEE, KIMBERLY	506	114	0
0923 WINDROSE	YEE, KIMBERLY	1013	216	3
0924 WITTMANN	YEE, KIMBERLY	1175	537	2
0925 WOLF RUN	YEE, KIMBERLY	1798	326	0
0926 WOOD	YEE, KIMBERLY	834	273	4
0927 WOODGLEN	YEE, KIMBERLY	746	235	3
0928 XAVIER	YEE, KIMBERLY	284	146	1
0929 YALE	YEE, KIMBERLY	210	74	1
0930 YOUNGTOWN	YEE, KIMBERLY	619	201	1
0931 YUCATAN	YEE, KIMBERLY	590	153	0
0932 YUCCA	YEE, KIMBERLY	838	175	2
0933 YUKON	YEE, KIMBERLY	859	145	0
0934 YUMA	YEE, KIMBERLY	454	145	0
0935 ZUNI HILLS	YEE, KIMBERLY	2438	679	16
	YEE, KIMBERLY	0	0	0
