0001 ACACIA	LAKE, KARI	223	91	0
0002 ACOMA	LAKE, KARI	789	308	0
0003 ACUNA	LAKE, KARI	110	42	0
0004 ADOBE	LAKE, KARI	194	135	0
0005 ADORA	LAKE, KARI	948	360	0
0006 AGRITOPIA	LAKE, KARI	440	250	0
0007 AGUA FRIA	LAKE, KARI	444	100	0
0008 AGUILA	LAKE, KARI	80	50	0
0009 AHWATUKEE	LAKE, KARI	679	211	0
0010 AIRLINE CANAL	LAKE, KARI	536	232	0
0011 ALAMO	LAKE, KARI	348	257	0
0012 ALEXANDER	LAKE, KARI	923	241	0
0013 ALHAMBRA	LAKE, KARI	67	30	0
0014 ALMA	LAKE, KARI	2	0	0
0015 ALPACA	LAKE, KARI	596	104	0
0016 ALSUP	LAKE, KARI	168	81	0
0017 ALTADENA	LAKE, KARI	283	131	0
0018 ALVARADO	LAKE, KARI	142	90	0
0019 AMBER	LAKE, KARI	266	104	0
0020 ANDERSON	LAKE, KARI	301	135	0
0021 ANDORA	LAKE, KARI	337	153	0
0022 ANGELA	LAKE, KARI	785	350	0
0023 ANNETTE	LAKE, KARI	589	199	0
0024 APACHE	LAKE, KARI	389	164	0
0025 APACHE PARK	LAKE, KARI	350	170	0
0026 APACHE WELLS	LAKE, KARI	1354	300	0
0027 APOLLO	LAKE, KARI	172	32	0
0028 ARBOLEDA	LAKE, KARI	912	352	0
0029 ARBOR	LAKE, KARI	222	98	0
0030 ARCADIA	LAKE, KARI	448	155	0
0031 ARDMORE	LAKE, KARI	364	128	0
0032 ARENA	LAKE, KARI	64	22	0
0033 ARLINGTON	LAKE, KARI	10	2	0
0034 ARROWHEAD RANCH	LAKE, KARI	390	133	0
0035 ARTESIAN	LAKE, KARI	417	250	0
0036 ASANTE	LAKE, KARI	318	189	0
0037 ASHLAND RANCH	LAKE, KARI	465	347	0
0038 ASPEN	LAKE, KARI	189	50	0
0039 ASTER	LAKE, KARI	464	210	0
0040 ATHENS	LAKE, KARI	382	204	0
0041 AUGUSTA	LAKE, KARI	138	35	0
0042 AUGUSTA RANCH	LAKE, KARI	686	267	0
0043 AVIANO	LAKE, KARI	843	256	0
0044 AVIATION	LAKE, KARI	189	127	0
0045 AVONDALE	LAKE, KARI	125	61	0
0046 AZALEA	LAKE, KARI	567	261	0
0047 AZTEC SPRINGS	LAKE, KARI	903	250	0
0048 BALBOA	LAKE, KARI	325	165	0
0049 BALSZ	LAKE, KARI	109	104	0
0050 BANFF	LAKE, KARI	675	234	0
0051 BARNES	LAKE, KARI	353	151	0
0052 BARNEY	LAKE, KARI	423	215	0
0053 BAYSHORE	LAKE, KARI	1085	410	0
0054 BEARDSLEY	LAKE, KARI	1098	342	0
0055 BERRIDGE	LAKE, KARI	118	44	0
0056 BERYL	LAKE, KARI	267	129	0
0057 BETHANY	LAKE, KARI	411	101	0
0058 BETHANY PARK	LAKE, KARI	73	28	0
0059 BETHUNE	LAKE, KARI	64	44	0
0060 BILTMORE	LAKE, KARI	603	125	0
0061 BISCUIT FLAT	LAKE, KARI	276	96	0
0062 BISHOP	LAKE, KARI	205	100	0
0063 BLACK CANYON	LAKE, KARI	250	87	0
0064 BLACK GOLD	LAKE, KARI	906	175	0
0065 BLACKHAWK	LAKE, KARI	435	261	0
0066 BLOOM	LAKE, KARI	405	140	0
0067 BLUE HORIZONS	LAKE, KARI	339	243	0
0068 BLUE SKY	LAKE, KARI	334	83	0
0069 BLUEBIRD	LAKE, KARI	735	368	0
0070 BLUEFIELD	LAKE, KARI	490	292	0
0071 BLUEJAY	LAKE, KARI	266	99	0
0072 BOLERO	LAKE, KARI	17	23	0
0073 BONANZA	LAKE, KARI	610	124	0
0074 BONSALL PARK	LAKE, KARI	31	21	0
0075 BOULDER MOUNTAIN	LAKE, KARI	1086	396	0
0076 BRACKEN	LAKE, KARI	611	232	0
0077 BREWER	LAKE, KARI	627	233	0
0078 BRONCO	LAKE, KARI	1019	337	0
0079 BROOKS FARM	LAKE, KARI	832	386	0
0080 BUCKEYE	LAKE, KARI	247	106	0
0081 BUCKLEY	LAKE, KARI	248	133	0
0082 BUFFALO RIDGE	LAKE, KARI	627	288	0
0083 BULLARD	LAKE, KARI	2	1	0
0084 BULLMOOSE	LAKE, KARI	404	147	0
0085 BUNKER PEAK	LAKE, KARI	94	37	0
0086 BURGESS	LAKE, KARI	150	82	0
0087 BUTLER	LAKE, KARI	353	147	0
0088 CACTUS GLEN	LAKE, KARI	641	263	0
0089 CACTUS WREN	LAKE, KARI	50	18	0
0090 CAIRO	LAKE, KARI	255	145	0
0091 CALAVAR	LAKE, KARI	256	109	0
0092 CALAVEROS	LAKE, KARI	257	77	0
0093 CALYPSO	LAKE, KARI	609	126	0
0094 CAMBRIDGE	LAKE, KARI	19	19	0
0095 CAMELOT	LAKE, KARI	947	378	0
0096 CAMEO	LAKE, KARI	1062	170	0
0097 CAMPBELL	LAKE, KARI	728	263	0
0098 CAMPBELL PARK	LAKE, KARI	236	93	0
0099 CANDLELIGHT	LAKE, KARI	692	252	0
0100 CANTERBURY	LAKE, KARI	512	185	0
0101 CANYON	LAKE, KARI	96	31	0
0102 CANYON RIM	LAKE, KARI	637	279	0
0103 CANYON SPRINGS	LAKE, KARI	471	248	0
0104 CAPITOL SCHOOL	LAKE, KARI	31	25	0
0105 CARDINAL	LAKE, KARI	613	155	0
0106 CAREFREE	LAKE, KARI	1139	326	0
0107 CARL	LAKE, KARI	181	93	0
0108 CARLA VISTA	LAKE, KARI	278	129	0
0109 CAROL ANN	LAKE, KARI	653	301	0
0110 CARON	LAKE, KARI	396	193	0
0111 CARRIAGE LANE	LAKE, KARI	401	164	0
0112 CARVER	LAKE, KARI	382	113	0
0113 CASHION	LAKE, KARI	220	99	0
0114 CATAMARAN	LAKE, KARI	596	289	0
0115 CAVE BUTTES	LAKE, KARI	432	190	0
0116 CAVE CREEK	LAKE, KARI	1128	373	0
0117 CELAYA	LAKE, KARI	246	169	0
0118 CENTENNIAL	LAKE, KARI	212	138	0
0119 CENTRAL HIGH	LAKE, KARI	220	86	0
0120 CHALLENGER	LAKE, KARI	118	32	0
0121 CHANDLER HEIGHTS	LAKE, KARI	1279	282	0
0122 CHAPARRAL	LAKE, KARI	471	123	0
0123 CHAVEZ	LAKE, KARI	63	39	0
0124 CHEATHAM	LAKE, KARI	206	85	0
0125 CHENEY	LAKE, KARI	1000	258	0
0126 CHILTON	LAKE, KARI	189	126	0
0127 CHOLLA	LAKE, KARI	432	279	0
0128 CHRISTY	LAKE, KARI	269	113	0
0129 CIELO	LAKE, KARI	756	252	0
0130 CIELO GRANDE	LAKE, KARI	444	194	0
0131 CINCO	LAKE, KARI	0	0	0
0132 CITRUS	LAKE, KARI	302	111	0
0133 CITRUS GARDENS	LAKE, KARI	621	197	0
0134 CITRUS GROVES	LAKE, KARI	1070	328	0
0135 CLAY MINE	LAKE, KARI	151	50	0
0136 CLEARVIEW	LAKE, KARI	591	233	0
0137 CLEARWATER	LAKE, KARI	343	100	0
0138 CLIFFVIEW	LAKE, KARI	287	110	0
0139 CLOUD	LAKE, KARI	892	350	0
0140 CLOVER	LAKE, KARI	114	79	0
0141 CLOVIS	LAKE, KARI	143	52	0
0142 CLUB WEST	LAKE, KARI	1021	497	0
0143 COBBLE STONE	LAKE, KARI	525	211	0
0144 COCOPAH	LAKE, KARI	390	152	0
0145 COLBY	LAKE, KARI	301	48	0
0146 COLDWATER RIDGE	LAKE, KARI	277	135	0
0147 COLONIA	LAKE, KARI	1023	386	0
0148 COLONNADE	LAKE, KARI	384	142	0
0149 COLT	LAKE, KARI	158	53	0
0150 COLTER	LAKE, KARI	123	44	0
0151 COMET	LAKE, KARI	567	261	0
0152 COMMONWEALTH	LAKE, KARI	149	98	0
0153 COMPADRE	LAKE, KARI	1064	431	0
0154 COMSTOCK	LAKE, KARI	332	128	0
0155 CONCORD	LAKE, KARI	251	125	0
0156 CONQUISTADOR	LAKE, KARI	468	112	0
0157 CONTENTION MINE	LAKE, KARI	267	91	0
0158 COPPER	LAKE, KARI	540	199	0
0159 COPPER HILLS	LAKE, KARI	559	208	0
0160 COPPERWOOD	LAKE, KARI	242	150	0
0161 CORA	LAKE, KARI	82	52	0
0162 CORBELL	LAKE, KARI	647	208	0
0163 CORDES	LAKE, KARI	194	99	0
0164 CORDONIZ	LAKE, KARI	270	147	0
0165 CORDOVA	LAKE, KARI	62	30	0
0166 CORONA	LAKE, KARI	260	114	0
0167 CORONADO	LAKE, KARI	465	172	0
0168 CORRINE	LAKE, KARI	694	260	0
0169 CORTESSA	LAKE, KARI	699	343	0
0170 CORTEZ	LAKE, KARI	124	52	0
0171 CORTINA	LAKE, KARI	916	462	0
0172 COTTON LANE	LAKE, KARI	585	175	0
0173 COTTONTAIL	LAKE, KARI	901	418	0
0174 COTTONWOOD COUNTRY CLUB	LAKE, KARI	1369	351	0
0175 COUNTRY GABLES	LAKE, KARI	202	87	0
0176 COUNTRY MEADOWS	LAKE, KARI	135	57	0
0177 COVINA	LAKE, KARI	619	273	0
0178 COYOTE BASIN	LAKE, KARI	535	195	0
0179 COYOTE HILLS	LAKE, KARI	1018	421	0
0180 COYOTE LAKES	LAKE, KARI	420	159	0
0181 CRABAPPLE	LAKE, KARI	478	356	0
0182 CREEDANCE	LAKE, KARI	745	391	0
0183 CREIGHTON	LAKE, KARI	195	99	0
0184 CRESCENT	LAKE, KARI	423	98	0
0185 CRISMON	LAKE, KARI	568	360	0
0186 CROCUS	LAKE, KARI	379	131	0
0187 CROSBY	LAKE, KARI	405	78	0
0188 CROSSROADS PARK	LAKE, KARI	425	284	0
0189 CRYSTAL GARDENS	LAKE, KARI	527	247	0
0190 CULLUMBER	LAKE, KARI	238	129	0
0191 CULVER	LAKE, KARI	78	51	0
0192 DAHLIA	LAKE, KARI	318	154	0
0193 DAISY	LAKE, KARI	269	158	0
0194 DALE	LAKE, KARI	486	228	0
0195 DALLAS	LAKE, KARI	720	287	0
0196 DANBURY	LAKE, KARI	554	239	0
0197 DANYELL	LAKE, KARI	279	118	0
0198 DARROW	LAKE, KARI	129	71	0
0199 DC RANCH	LAKE, KARI	880	384	0
0200 DEADMAN WASH	LAKE, KARI	1349	693	0
0201 DEER VALLEY	LAKE, KARI	459	228	0
0202 DEERVIEW	LAKE, KARI	135	109	0
0203 DEL JOYA	LAKE, KARI	954	264	0
0204 DEL RIO	LAKE, KARI	504	181	0
0205 DENALI	LAKE, KARI	661	290	0
0206 DESERT BELL	LAKE, KARI	391	218	0
0207 DESERT BLOSSOM	LAKE, KARI	528	190	0
0208 DESERT COVE	LAKE, KARI	305	104	0
0209 DESERT EDGE	LAKE, KARI	689	271	0
0210 DESERT HARBOR	LAKE, KARI	908	349	0
0211 DESERT HAVEN	LAKE, KARI	713	297	0
0212 DESERT HIGHLANDS	LAKE, KARI	1092	256	0
0213 DESERT HILLS	LAKE, KARI	1044	645	0
0214 DESERT MEADOWS	LAKE, KARI	153	81	0
0215 DESERT MIRAGE	LAKE, KARI	421	134	0
0216 DESERT OASIS	LAKE, KARI	506	302	0
0217 DESERT RIVER	LAKE, KARI	28	28	0
0218 DESERT ROSE	LAKE, KARI	357	126	0
0219 DESERT SAGE	LAKE, KARI	1294	558	0
0220 DESERT SKY	LAKE, KARI	46	29	0
0221 DESERT THUNDER	LAKE, KARI	719	302	0
0222 DESERT VISTA	LAKE, KARI	377	143	0
0223 DESOTO	LAKE, KARI	301	139	0
0224 DESSIE	LAKE, KARI	143	61	0
0225 DEVONSHIRE	LAKE, KARI	741	262	0
0226 DIABLO	LAKE, KARI	244	80	0
0227 DIXILETA	LAKE, KARI	1640	581	0
0228 DOBBINS RANCH	LAKE, KARI	160	96	0
0229 DOBSON PARK	LAKE, KARI	398	150	0
0230 DOBSON RANCH	LAKE, KARI	708	284	0
0231 DOS RIOS	LAKE, KARI	134	75	0
0232 DOUBLETREE	LAKE, KARI	777	254	0
0233 DOVE	LAKE, KARI	425	305	0
0234 DOVE VALLEY	LAKE, KARI	451	275	0
0235 DOVER	LAKE, KARI	218	50	0
0236 DREAMLAND VILLA	LAKE, KARI	1208	319	0
0237 DREAMY DRAW	LAKE, KARI	278	86	0
0238 DREYFUS	LAKE, KARI	538	237	0
0239 DRIFTWOOD	LAKE, KARI	880	511	0
0240 DUBLIN	LAKE, KARI	383	158	0
0241 DUKE	LAKE, KARI	366	127	0
0242 DUNBAR	LAKE, KARI	101	31	0
0243 DURANGO	LAKE, KARI	457	219	0
0244 DUSTY TRAIL	LAKE, KARI	646	365	0
0245 DWIGHT	LAKE, KARI	87	51	0
0246 DYNAMITE	LAKE, KARI	866	360	0
0247 DYSART	LAKE, KARI	345	85	0
0248 EASTMARK	LAKE, KARI	662	283	0
0249 EASTRIDGE	LAKE, KARI	479	213	0
0250 EASTWING	LAKE, KARI	486	250	0
0251 ECHO	LAKE, KARI	193	68	0
0252 EDISON	LAKE, KARI	82	36	0
0253 EL CARO	LAKE, KARI	418	174	0
0254 EL DOMINGO	LAKE, KARI	302	95	0
0255 EL MIRAGE	LAKE, KARI	442	246	0
0256 ELLIS	LAKE, KARI	166	72	0
0257 ELLSWORTH PARK	LAKE, KARI	244	118	0
0258 ELWOOD	LAKE, KARI	241	109	0
0259 EMERALD	LAKE, KARI	794	154	0
0260 EMMETT	LAKE, KARI	400	218	0
0261 ENCANTO	LAKE, KARI	243	99	0
0262 ENCLAVE	LAKE, KARI	1509	186	0
0263 ENID PARK	LAKE, KARI	757	278	0
0264 ENTZ	LAKE, KARI	684	294	0
0265 ESCALADE	LAKE, KARI	262	112	0
0266 ESCALANTE	LAKE, KARI	145	166	0
0267 ESCOBAR	LAKE, KARI	127	81	0
0268 ESCONDIDO	LAKE, KARI	555	248	0
0269 ESCUDA	LAKE, KARI	267	107	0
0270 ESQUIRE	LAKE, KARI	302	200	0
0271 ESTRELLA FOOTHILLS	LAKE, KARI	776	326	0
0272 EUCLID	LAKE, KARI	399	139	0
0273 EVANS	LAKE, KARI	286	104	0
0274 EVERGREEN	LAKE, KARI	238	106	0
0275 EXETER	LAKE, KARI	328	120	0
0276 FAIRVIEW	LAKE, KARI	380	213	0
0277 FAIRWAY	LAKE, KARI	262	131	0
0278 FALCON	LAKE, KARI	617	317	0
0279 FALCON HILL	LAKE, KARI	483	209	0
0280 FENIMORE	LAKE, KARI	1358	638	0
0281 FESTIVAL	LAKE, KARI	919	96	0
0282 FIESTA RANCH	LAKE, KARI	550	309	0
0283 FIREHAWK	LAKE, KARI	701	127	0
0284 FLOWER	LAKE, KARI	597	229	0
0285 FLYNN	LAKE, KARI	109	45	0
0286 FOLLEY	LAKE, KARI	227	142	0
0287 FOREST GROVE	LAKE, KARI	182	91	0
0288 FORT MCDOWELL	LAKE, KARI	11	20	0
0289 FOUNTAIN HILLS	LAKE, KARI	878	203	0
0290 FOUR PEAKS	LAKE, KARI	1063	382	0
0291 FOX CROSSING	LAKE, KARI	628	319	0
0292 FOXWOOD	LAKE, KARI	288	117	0
0293 FRANKLIN	LAKE, KARI	371	236	0
0294 FREEDOM	LAKE, KARI	247	69	0
0295 FREMONT	LAKE, KARI	639	196	0
0296 FRIER	LAKE, KARI	54	30	0
0297 FRONTIER	LAKE, KARI	1121	515	0
0298 FULTON RANCH	LAKE, KARI	948	262	0
0299 GALVESTON	LAKE, KARI	473	215	0
0300 GARDEN GROVES	LAKE, KARI	339	131	0
0301 GARDENS	LAKE, KARI	46	33	0
0302 GARDNER	LAKE, KARI	333	186	0
0303 GARY	LAKE, KARI	697	216	0
0304 GATEWAY	LAKE, KARI	54	23	0
0305 GAVILAN PEAK	LAKE, KARI	826	386	0
0306 GEMINI	LAKE, KARI	518	201	0
0307 GENE AUTRY	LAKE, KARI	577	262	0
0308 GEORGIA	LAKE, KARI	87	42	0
0309 GERMANN	LAKE, KARI	502	190	0
0310 GERONIMO	LAKE, KARI	218	89	0
0311 GETTY	LAKE, KARI	338	181	0
0312 GIDIYUP	LAKE, KARI	655	355	0
0313 GILA	LAKE, KARI	420	247	0
0314 GILA BEND	LAKE, KARI	77	66	0
0315 GILBERT	LAKE, KARI	584	285	0
0316 GILBERT GARDENS	LAKE, KARI	219	206	0
0317 GIOVANNI	LAKE, KARI	7	4	0
0318 GLENCROFT	LAKE, KARI	406	105	0
0319 GLENN	LAKE, KARI	344	100	0
0320 GLENROSA	LAKE, KARI	246	97	0
0321 GLENVIEW	LAKE, KARI	861	323	0
0322 GOLD DUST	LAKE, KARI	266	109	0
0323 GOLDEN	LAKE, KARI	400	122	0
0324 GOLDEN EAGLE	LAKE, KARI	1385	249	0
0325 GOLDEN HILLS	LAKE, KARI	720	330	0
0326 GOLDFIELD RANCH	LAKE, KARI	90	40	0
0327 GOODYEAR	LAKE, KARI	155	72	0
0328 GRANADA	LAKE, KARI	183	81	0
0329 GRAND	LAKE, KARI	1920	197	0
0330 GRANITE FALLS	LAKE, KARI	1276	276	0
0331 GRANITE MOUNTAIN	LAKE, KARI	1952	418	0
0332 GRAYHAWK	LAKE, KARI	682	189	0
0333 GRAYSON	LAKE, KARI	31	7	0
0334 GREENBRIAR	LAKE, KARI	621	238	0
0335 GREENFIELD	LAKE, KARI	131	66	0
0336 GREENFIELD PARK	LAKE, KARI	967	414	0
0337 GREENWAY	LAKE, KARI	572	197	0
0338 GREENWOOD	LAKE, KARI	138	49	0
0339 GREER RANCH	LAKE, KARI	697	293	0
0340 GREYSTONE	LAKE, KARI	458	107	0
0341 GROVERS	LAKE, KARI	344	241	0
0342 GROVES	LAKE, KARI	968	344	0
0343 GUADALUPE	LAKE, KARI	66	47	0
0344 GUERRERO	LAKE, KARI	228	122	0
0345 HADLEY	LAKE, KARI	186	82	0
0346 HALIFAX	LAKE, KARI	359	126	0
0347 HALL	LAKE, KARI	304	117	0
0348 HAPPY TRAILS	LAKE, KARI	333	56	0
0349 HAPPY VALLEY	LAKE, KARI	718	286	0
0350 HARMONT	LAKE, KARI	425	178	0
0351 HARMONY PARK	LAKE, KARI	713	313	0
0352 HARQUAHALA	LAKE, KARI	25	14	0
0353 HARRIS	LAKE, KARI	94	87	0
0354 HARRISON	LAKE, KARI	50	24	0
0355 HARVEST	LAKE, KARI	751	344	0
0356 HASSAYAMPA	LAKE, KARI	41	11	0
0357 HASTINGS	LAKE, KARI	715	384	0
0358 HATCHER	LAKE, KARI	346	116	0
0359 HAWES	LAKE, KARI	252	98	0
0360 HAYDEN HIGH	LAKE, KARI	66	43	0
0361 HAYWARD	LAKE, KARI	354	99	0
0362 HERITAGE	LAKE, KARI	302	174	0
0363 HERMOSA	LAKE, KARI	125	93	0
0364 HERMOSA VISTA	LAKE, KARI	1236	340	0
0365 HESS	LAKE, KARI	190	122	0
0366 HIBISCUS	LAKE, KARI	140	49	0
0367 HICKIWAN	LAKE, KARI	0	1	0
0368 HIDALGO	LAKE, KARI	257	127	0
0369 HIGHLAND	LAKE, KARI	690	305	0
0370 HIGLEY	LAKE, KARI	497	327	0
0371 HILLCREST	LAKE, KARI	810	193	0
0372 HILLERY	LAKE, KARI	569	190	0
0373 HILLVIEW	LAKE, KARI	687	228	0
0374 HILTON	LAKE, KARI	46	25	0
0375 HOHOKAM PARK	LAKE, KARI	330	148	0
0376 HOLIDAY GARDENS	LAKE, KARI	63	32	0
0377 HOLIDAY PARK	LAKE, KARI	199	76	0
0378 HOLLIS	LAKE, KARI	316	173	0
0379 HOLLY	LAKE, KARI	66	20	0
0380 HOLLYHOCK	LAKE, KARI	91	55	0
0381 HOLMES	LAKE, KARI	163	77	0
0382 HONDA	LAKE, KARI	156	73	0
0383 HOPE	LAKE, KARI	152	66	0
0384 HOPEVILLE	LAKE, KARI	260	156	0
0385 HOPI	LAKE, KARI	579	226	0
0386 HORIZON	LAKE, KARI	1064	446	0
0387 HORSESHOE	LAKE, KARI	719	297	0
0388 HUALAPAI	LAKE, KARI	803	220	0
0389 HUBBELL	LAKE, KARI	254	141	0
0390 HUDSON	LAKE, KARI	167	127	0
0391 IMES	LAKE, KARI	15	20	0
0392 INDEPENDENCE	LAKE, KARI	359	127	0
0393 INDIAN BEND	LAKE, KARI	380	139	0
0394 INDIAN SPRINGS	LAKE, KARI	261	180	0
0395 INDIAN WELLS	LAKE, KARI	879	228	0
0396 INDIGO	LAKE, KARI	561	252	0
0397 ISAAC	LAKE, KARI	42	36	0
0398 IVANHOE	LAKE, KARI	721	420	0
0399 JACKRABBIT	LAKE, KARI	655	257	0
0400 JANICE	LAKE, KARI	353	134	0
0401 JASMINE	LAKE, KARI	507	87	0
0402 JASPER	LAKE, KARI	419	185	0
0403 JENTILLY	LAKE, KARI	260	123	0
0404 JOHN CABOT	LAKE, KARI	667	316	0
0405 JOMAX	LAKE, KARI	6	3	0
0406 JOSHUA TREE	LAKE, KARI	1438	372	0
0407 JOY RANCH	LAKE, KARI	41	20	0
0408 JOYCE	LAKE, KARI	140	88	0
0409 JULIE	LAKE, KARI	560	331	0
0410 JUNE	LAKE, KARI	0	0	0
0411 JUNIPER	LAKE, KARI	287	98	0
0412 JUPITER	LAKE, KARI	481	182	0
0413 JUSTINE	LAKE, KARI	674	193	0
0414 KACHINA	LAKE, KARI	415	201	0
0415 KAIBAB	LAKE, KARI	176	49	0
0416 KALER	LAKE, KARI	498	236	0
0417 KEIM	LAKE, KARI	271	95	0
0418 KENLY FARMS	LAKE, KARI	452	209	0
0419 KIMBERLY	LAKE, KARI	305	127	0
0420 KINGS	LAKE, KARI	564	285	0
0421 KIVA	LAKE, KARI	304	82	0
0422 KLEINMAN	LAKE, KARI	348	202	0
0423 KODIAK	LAKE, KARI	427	100	0
0424 KOKOPELLI	LAKE, KARI	618	249	0
0425 KOMATKE	LAKE, KARI	7	17	0
0426 LA REATA	LAKE, KARI	318	118	0
0427 LA SOLANA	LAKE, KARI	1848	195	0
0428 LAKE PLEASANT	LAKE, KARI	582	309	0
0429 LAKEVIEW	LAKE, KARI	483	55	0
0430 LAKEWOOD	LAKE, KARI	692	250	0
0431 LAMAR	LAKE, KARI	264	113	0
0432 LANE	LAKE, KARI	817	267	0
0433 LANTANA CANYON	LAKE, KARI	447	237	0
0434 LAREDO	LAKE, KARI	591	265	0
0435 LARKSPUR	LAKE, KARI	147	71	0
0436 LAS BRISAS	LAKE, KARI	1089	471	0
0437 LAS COLINAS	LAKE, KARI	757	385	0
0438 LAS SENDAS	LAKE, KARI	1021	264	0
0439 LASSEN	LAKE, KARI	204	80	0
0440 LAUREL	LAKE, KARI	397	130	0
0441 LAVEEN	LAKE, KARI	144	71	0
0442 LAVEEN MEADOWS	LAKE, KARI	142	85	0
0443 LAYTON LAKES	LAKE, KARI	158	51	0
0444 LEGACY	LAKE, KARI	422	155	0
0445 LEHI	LAKE, KARI	576	263	0
0446 LEISURE WORLD	LAKE, KARI	883	172	0
0447 LEWIS	LAKE, KARI	56	29	0
0448 LIBBY	LAKE, KARI	397	179	0
0449 LIBERTY	LAKE, KARI	298	173	0
0450 LILAC	LAKE, KARI	535	253	0
0451 LIME	LAKE, KARI	178	100	0
0452 LINDNER	LAKE, KARI	481	257	0
0453 LIONS	LAKE, KARI	212	54	0
0454 LISBON	LAKE, KARI	584	266	0
0455 LITCHFIELD	LAKE, KARI	335	154	0
0456 LOBO	LAKE, KARI	555	254	0
0457 LOLA	LAKE, KARI	473	230	0
0458 LOMA LINDA	LAKE, KARI	181	87	0
0459 LOMA VERDES	LAKE, KARI	629	214	0
0460 LONE BUTTE	LAKE, KARI	2	0	0
0461 LONE MOUNTAIN	LAKE, KARI	956	356	0
0462 LONE TREE	LAKE, KARI	566	234	0
0463 LONESOME	LAKE, KARI	87	54	0
0464 LONGBOW	LAKE, KARI	693	219	0
0465 LONGHORN	LAKE, KARI	739	238	0
0466 LONGMORE	LAKE, KARI	98	87	0
0467 LOOKOUT RIDGE	LAKE, KARI	569	161	0
0468 LOS ALAMOS	LAKE, KARI	657	263	0
0469 LOS GATOS	LAKE, KARI	888	384	0
0470 LOS OLIVOS	LAKE, KARI	104	51	0
0471 LOWELL	LAKE, KARI	80	34	0
0472 LUDDEN	LAKE, KARI	556	279	0
0473 LUKE	LAKE, KARI	272	106	0
0474 LUKE FIELD	LAKE, KARI	346	195	0
0475 LUPINE	LAKE, KARI	56	23	0
0476 LYNWOOD	LAKE, KARI	80	37	0
0477 MADISON	LAKE, KARI	130	51	0
0478 MADISON HEIGHTS	LAKE, KARI	461	88	0
0479 MADISON PARK	LAKE, KARI	290	118	0
0480 MADRID	LAKE, KARI	105	52	0
0481 MAGGIE	LAKE, KARI	329	140	0
0482 MAGIC STONE	LAKE, KARI	716	331	0
0483 MAJESTY	LAKE, KARI	846	367	0
0484 MANDALAY	LAKE, KARI	303	152	0
0485 MANISTEE	LAKE, KARI	163	87	0
0486 MANZANITA	LAKE, KARI	176	112	0
0487 MARBLE CREEK	LAKE, KARI	15	8	0
0488 MARICOPA	LAKE, KARI	394	184	0
0489 MARICOPA MOUNTAINS	LAKE, KARI	22	25	0
0490 MARIGOLD	LAKE, KARI	249	115	0
0491 MARIPOSA	LAKE, KARI	256	110	0
0492 MARIVUE	LAKE, KARI	169	66	0
0493 MARLETTE	LAKE, KARI	390	183	0
0494 MARLEY PARK	LAKE, KARI	575	336	0
0495 MARTIN	LAKE, KARI	191	106	0
0496 MARYLAND	LAKE, KARI	37	22	0
0497 MARYVALE	LAKE, KARI	171	59	0
0498 MAYBERRY	LAKE, KARI	1149	315	0
0499 MAYFLOWER	LAKE, KARI	402	197	0
0500 MCAFEE PLACE	LAKE, KARI	133	59	0
0501 MCCORMICK RANCH	LAKE, KARI	1334	404	0
0502 MCDONALD	LAKE, KARI	163	82	0
0503 MCDOWELL	LAKE, KARI	97	54	0
0504 MCKELLIPS PARK	LAKE, KARI	133	85	0
0505 MCKEMY	LAKE, KARI	532	183	0
0506 MCQUEEN	LAKE, KARI	675	317	0
0507 MEADOWBROOK	LAKE, KARI	38	31	0
0508 MEGAN	LAKE, KARI	585	262	0
0509 MERCER	LAKE, KARI	437	257	0
0510 MESA GRAND	LAKE, KARI	235	121	0
0511 MESA LINDA	LAKE, KARI	290	141	0
0512 MESA VISTA	LAKE, KARI	540	244	0
0513 MESQUITE	LAKE, KARI	533	218	0
0514 METRO	LAKE, KARI	161	104	0
0515 MICHELLE	LAKE, KARI	251	129	0
0516 MILKY WAY	LAKE, KARI	448	252	0
0517 MILLER	LAKE, KARI	71	14	0
0518 MILLS	LAKE, KARI	54	37	0
0519 MIMOSA	LAKE, KARI	1263	161	0
0520 MINNEZONA	LAKE, KARI	72	37	0
0521 MIRADA	LAKE, KARI	487	246	0
0522 MISSION	LAKE, KARI	444	269	0
0523 MITCHELL PARK	LAKE, KARI	109	82	0
0524 MOBILE	LAKE, KARI	18	3	0
0525 MOHAVE	LAKE, KARI	583	245	0
0526 MOHAWK	LAKE, KARI	360	220	0
0527 MOLLY	LAKE, KARI	478	232	0
0528 MONROE	LAKE, KARI	99	65	0
0529 MONTE CRISTO	LAKE, KARI	885	329	0
0530 MONTE VISTA	LAKE, KARI	75	30	0
0531 MONTEBELLO	LAKE, KARI	132	61	0
0532 MONTEROSA	LAKE, KARI	323	95	0
0533 MONTOYA	LAKE, KARI	911	430	0
0534 MOON VALLEY	LAKE, KARI	622	190	0
0535 MORRISTOWN	LAKE, KARI	255	160	0
0536 MOUNTAIN GATE	LAKE, KARI	502	191	0
0537 MOUNTAIN SKY	LAKE, KARI	660	191	0
0538 MOUNTAIN VISTA	LAKE, KARI	846	247	0
0539 MOUNTAINSIDE	LAKE, KARI	1282	335	0
0540 MOYA	LAKE, KARI	28	7	0
0541 MUMMY MOUNTAIN	LAKE, KARI	650	228	0
0542 MUSKET	LAKE, KARI	190	63	0
0543 MUSTANG	LAKE, KARI	902	357	0
0544 MYRTLE	LAKE, KARI	14	11	0
0545 MYSTIC	LAKE, KARI	688	262	0
0546 NEELY	LAKE, KARI	119	56	0
0547 NEW RIVER	LAKE, KARI	1180	642	0
0548 NICOLET	LAKE, KARI	269	124	0
0549 NIGHTINGALE	LAKE, KARI	593	225	0
0550 NORTERRA	LAKE, KARI	782	321	0
0551 NORTH	LAKE, KARI	88	29	0
0552 NORTH HIGH	LAKE, KARI	172	77	0
0553 NORTH MOUNTAIN	LAKE, KARI	121	48	0
0554 NORTON	LAKE, KARI	83	24	0
0555 NVP 1	LAKE, KARI	0	0	0
0556 NVP 10	LAKE, KARI	0	0	0
0557 NVP 11	LAKE, KARI	0	0	0
0558 NVP 12	LAKE, KARI	0	0	0
0559 NVP 13	LAKE, KARI	0	0	0
0560 NVP 14	LAKE, KARI	0	0	0
0561 NVP 15	LAKE, KARI	0	0	0
0562 NVP 16	LAKE, KARI	0	0	0
0563 NVP 17	LAKE, KARI	0	0	0
0564 NVP 18	LAKE, KARI	0	0	0
0565 NVP 19	LAKE, KARI	0	0	0
0566 NVP 2	LAKE, KARI	0	0	0
0567 NVP 20	LAKE, KARI	0	0	0
0568 NVP 21	LAKE, KARI	0	0	0
0569 NVP 22	LAKE, KARI	0	0	0
0570 NVP 23	LAKE, KARI	0	0	0
0571 NVP 3	LAKE, KARI	0	0	0
0572 NVP 4	LAKE, KARI	0	0	0
0573 NVP 5	LAKE, KARI	0	0	0
0574 NVP 6	LAKE, KARI	0	0	0
0575 NVP 7	LAKE, KARI	0	0	0
0576 NVP 8	LAKE, KARI	0	0	0
0577 NVP 9	LAKE, KARI	0	0	0
0578 OAK PARK	LAKE, KARI	63	43	0
0579 OAKGROVE	LAKE, KARI	244	118	0
0580 OAKHURST	LAKE, KARI	194	77	0
0581 OAKTREE	LAKE, KARI	554	184	0
0582 OAKWOOD COUNTRY CLUB	LAKE, KARI	1669	335	0
0583 OASIS	LAKE, KARI	454	200	0
0584 OCOTILLO	LAKE, KARI	149	90	0
0585 OLD WEST	LAKE, KARI	380	231	0
0586 OLIVE	LAKE, KARI	778	126	0
0587 OLNEY	LAKE, KARI	351	157	0
0588 ONYX	LAKE, KARI	229	128	0
0589 OPTIMIST	LAKE, KARI	451	196	0
0590 ORANGE TREE	LAKE, KARI	305	115	0
0591 ORANGEWOOD	LAKE, KARI	277	65	0
0592 ORANGEWOOD FARMS	LAKE, KARI	204	113	0
0593 ORCHID	LAKE, KARI	599	249	0
0594 OREGON	LAKE, KARI	235	95	0
0595 ORME	LAKE, KARI	369	200	0
0596 OSUNA PARK	LAKE, KARI	457	206	0
0597 OVAL	LAKE, KARI	394	222	0
0598 PAINTED MOUNTAIN	LAKE, KARI	594	217	0
0599 PAIUTE	LAKE, KARI	393	303	0
0600 PALISADES	LAKE, KARI	906	198	0
0601 PALM	LAKE, KARI	47	17	0
0602 PALM GARDENS	LAKE, KARI	39	38	0
0603 PALM HARBOR	LAKE, KARI	222	112	0
0604 PALM RIDGE	LAKE, KARI	1487	279	0
0605 PALM SHADOWS	LAKE, KARI	435	201	0
0606 PALM VALLEY	LAKE, KARI	473	151	0
0607 PALMBROOK	LAKE, KARI	456	222	0
0608 PALMDALE	LAKE, KARI	97	79	0
0609 PALMER	LAKE, KARI	140	104	0
0610 PALO BLANCO	LAKE, KARI	612	212	0
0611 PALO CRISTI	LAKE, KARI	731	124	0
0612 PALO VERDE	LAKE, KARI	756	303	0
0613 PALOMINO	LAKE, KARI	465	109	0
0614 PAPAGO PARK	LAKE, KARI	109	78	0
0615 PARADA	LAKE, KARI	169	72	0
0616 PARADISE	LAKE, KARI	282	139	0
0617 PARADISE PARK	LAKE, KARI	365	226	0
0618 PARK CENTRAL	LAKE, KARI	345	161	0
0619 PARK MEADOWS	LAKE, KARI	310	140	0
0620 PARKRIDGE	LAKE, KARI	885	344	0
0621 PARKWOOD	LAKE, KARI	390	206	0
0622 PASEO	LAKE, KARI	180	77	0
0623 PAYNE	LAKE, KARI	214	95	0
0624 PEACH TREE	LAKE, KARI	1083	270	0
0625 PEAK VIEW	LAKE, KARI	891	276	0
0626 PEBBLE CREEK	LAKE, KARI	3169	272	0
0627 PECK	LAKE, KARI	104	41	0
0628 PECOS	LAKE, KARI	651	166	0
0629 PEE-POSH	LAKE, KARI	4	8	0
0630 PEGASUS	LAKE, KARI	450	199	0
0631 PENA	LAKE, KARI	175	98	0
0632 PENNY LANE	LAKE, KARI	85	44	0
0633 PEORIA HEIGHTS	LAKE, KARI	274	117	0
0634 PEPPERWOOD	LAKE, KARI	210	156	0
0635 PERRY PARK	LAKE, KARI	50	22	0
0636 PERRYVILLE	LAKE, KARI	122	57	0
0637 PHELPS	LAKE, KARI	434	229	0
0638 PICADILLY	LAKE, KARI	350	137	0
0639 PIERCE	LAKE, KARI	198	87	0
0640 PILGRIM	LAKE, KARI	1000	377	0
0641 PILLAR	LAKE, KARI	410	314	0
0642 PIMA	LAKE, KARI	449	178	0
0643 PINE VALLEY	LAKE, KARI	816	351	0
0644 PINNACLE PEAK	LAKE, KARI	1410	366	0
0645 PINNACLE WEST	LAKE, KARI	1012	238	0
0646 PINON	LAKE, KARI	614	342	0
0647 PINTO	LAKE, KARI	757	188	0
0648 PIONEER	LAKE, KARI	420	134	0
0649 POCO BUENO	LAKE, KARI	671	363	0
0650 POINCIANA	LAKE, KARI	574	196	0
0651 POINSETTIA	LAKE, KARI	182	73	0
0652 POINTE	LAKE, KARI	0	1	0
0653 POLK	LAKE, KARI	23	5	0
0654 PONDEROSA	LAKE, KARI	251	134	0
0655 PORT ROYALE	LAKE, KARI	307	149	0
0656 PORTER	LAKE, KARI	385	187	0
0657 PORTLAND	LAKE, KARI	217	144	0
0658 PORTOBELLO	LAKE, KARI	639	169	0
0659 POWDERHORN RANCH	LAKE, KARI	236	78	0
0660 POWER RANCH	LAKE, KARI	820	519	0
0661 PRASADA	LAKE, KARI	547	197	0
0662 PRINCESS	LAKE, KARI	450	213	0
0663 PUEBLO	LAKE, KARI	382	263	0
0664 PUEBLO GRANDE	LAKE, KARI	66	28	0
0665 PURPLE SAGE	LAKE, KARI	173	73	0
0666 PYRAMID PEAK	LAKE, KARI	723	263	0
0667 QUAIL RUN	LAKE, KARI	616	196	0
0668 QUEEN CREEK	LAKE, KARI	679	305	0
0669 QUENTIN	LAKE, KARI	198	107	0
0670 RAINBOW VALLEY	LAKE, KARI	408	201	0
0671 RAINTREE	LAKE, KARI	411	261	0
0672 RANCHO	LAKE, KARI	298	79	0
0673 RANCHO MIRAGE	LAKE, KARI	601	308	0
0674 RANCHO PALOMA	LAKE, KARI	849	373	0
0675 READE	LAKE, KARI	133	37	0
0676 RED MOUNTAIN	LAKE, KARI	879	312	0
0677 REDDEN	LAKE, KARI	218	95	0
0678 REDSTONE	LAKE, KARI	965	156	0
0679 REDWING	LAKE, KARI	515	236	0
0680 REED PARK	LAKE, KARI	141	82	0
0681 REEMS	LAKE, KARI	576	233	0
0682 REFLECTION	LAKE, KARI	117	49	0
0683 REGAL	LAKE, KARI	844	206	0
0684 RESERVE	LAKE, KARI	299	114	0
0685 RHODES	LAKE, KARI	218	141	0
0686 RIATA	LAKE, KARI	330	254	0
0687 RIDGEWOOD	LAKE, KARI	529	265	0
0688 RIMROCK	LAKE, KARI	709	178	0
0689 RIO MONTANA	LAKE, KARI	598	238	0
0690 RIO PASEO	LAKE, KARI	982	332	0
0691 RIO SALADO	LAKE, KARI	190	169	0
0692 RIO VERDE	LAKE, KARI	2003	803	0
0693 RITTENHOUSE	LAKE, KARI	1133	577	0
0694 RIVERSIDE	LAKE, KARI	129	100	0
0695 RIVERVIEW	LAKE, KARI	328	172	0
0696 RIVIERA	LAKE, KARI	289	166	0
0697 ROADMASTER	LAKE, KARI	232	151	0
0698 ROADRUNNER	LAKE, KARI	72	31	0
0699 ROBBINS BUTTE	LAKE, KARI	44	18	0
0700 ROCKLEDGE	LAKE, KARI	728	271	0
0701 ROCKWOOD	LAKE, KARI	149	132	0
0702 ROESER	LAKE, KARI	235	102	0
0703 ROLLING HILLS	LAKE, KARI	248	185	0
0704 ROMA	LAKE, KARI	114	57	0
0705 ROMA PARK	LAKE, KARI	45	11	0
0706 ROSE	LAKE, KARI	465	203	0
0707 ROSE GARDEN	LAKE, KARI	469	302	0
0708 ROSE MOFFORD	LAKE, KARI	91	28	0
0709 ROTARY PARK	LAKE, KARI	371	152	0
0710 ROVEY	LAKE, KARI	238	86	0
0711 ROYAL OAK	LAKE, KARI	802	115	0
0712 RUBY	LAKE, KARI	292	159	0
0713 RUSSET	LAKE, KARI	749	355	0
0714 SADDLE RIDGE	LAKE, KARI	1271	195	0
0715 SAGEBRUSH	LAKE, KARI	1249	605	0
0716 SAGUARO	LAKE, KARI	1234	318	0
0717 SAHUARO RANCH	LAKE, KARI	332	124	0
0718 SALOME	LAKE, KARI	133	69	0
0719 SALT RIVER	LAKE, KARI	419	142	0
0720 SAN ANGELO	LAKE, KARI	445	205	0
0721 SAN LUCY	LAKE, KARI	2	4	0
0722 SAN MARCOS	LAKE, KARI	291	114	0
0723 SAN MICHELLE	LAKE, KARI	1032	383	0
0724 SAN MIGUEL	LAKE, KARI	99	68	0
0725 SAN MONTEGO	LAKE, KARI	56	24	0
0726 SAN PEDRO	LAKE, KARI	209	137	0
0727 SAN SIMON	LAKE, KARI	305	101	0
0728 SAN VICTOR	LAKE, KARI	502	174	0
0729 SANDIA	LAKE, KARI	444	146	0
0730 SANDPIPER	LAKE, KARI	578	260	0
0731 SANTA FE	LAKE, KARI	311	133	0
0732 SANTA MARIA	LAKE, KARI	90	60	0
0733 SANTAN	LAKE, KARI	225	163	0
0734 SANTO	LAKE, KARI	642	215	0
0735 SARATOGA	LAKE, KARI	647	88	0
0736 SARIVAL	LAKE, KARI	1001	366	0
0737 SCOTTSDALE	LAKE, KARI	452	252	0
0738 SCUDDER	LAKE, KARI	501	223	0
0739 SELLS	LAKE, KARI	745	311	0
0740 SENNIA VISTA	LAKE, KARI	229	93	0
0741 SENTINEL	LAKE, KARI	6	0	0
0742 SENTRY	LAKE, KARI	338	181	0
0743 SEVILLA	LAKE, KARI	337	119	0
0744 SEVILLE	LAKE, KARI	1383	604	0
0745 SHADOW ROCK	LAKE, KARI	512	134	0
0746 SHADY GLEN	LAKE, KARI	297	173	0
0747 SHALIMAR	LAKE, KARI	182	69	0
0748 SHASTA	LAKE, KARI	987	180	0
0749 SHAW BUTTE	LAKE, KARI	394	168	0
0750 SHEA	LAKE, KARI	163	46	0
0751 SHEENA	LAKE, KARI	570	175	0
0752 SHEFFIELD	LAKE, KARI	68	29	0
0753 SIERRA HILLS	LAKE, KARI	975	263	0
0754 SIERRA MADRE	LAKE, KARI	613	222	0
0755 SIERRA PASS	LAKE, KARI	1024	281	0
0756 SIERRA VERDE	LAKE, KARI	373	175	0
0757 SIERRA VISTA	LAKE, KARI	169	70	0
0758 SIESTA	LAKE, KARI	285	113	0
0759 SILVER CREEK	LAKE, KARI	875	410	0
0760 SILVER SPUR	LAKE, KARI	1117	310	0
0761 SILVERADO	LAKE, KARI	259	148	0
0762 SIMIS	LAKE, KARI	502	151	0
0763 SKY HAWK	LAKE, KARI	506	99	0
0764 SKY VIEW	LAKE, KARI	392	146	0
0765 SLEEPY RANCH	LAKE, KARI	620	234	0
0766 SOLANO	LAKE, KARI	212	84	0
0767 SOLCITO	LAKE, KARI	256	74	0
0768 SOLEDAD	LAKE, KARI	327	163	0
0769 SONOQUI	LAKE, KARI	1204	485	0
0770 SOSSAMAN	LAKE, KARI	1088	432	0
0771 SOUTH MTN HIGH	LAKE, KARI	104	41	0
0772 SOUTH MTN PARK	LAKE, KARI	45	23	0
0773 SOUTH MTN PARK EAST	LAKE, KARI	0	0	0
0774 SOUTH MTN PARK NE	LAKE, KARI	0	0	0
0775 SOUTH MTN PARK SE	LAKE, KARI	0	0	0
0776 SOUTH MTN PARK SOUTH	LAKE, KARI	0	0	0
0777 SOUTH MTN PARK SW	LAKE, KARI	0	0	0
0778 SOUTHERN	LAKE, KARI	126	48	0
0779 SPANISH GARDEN	LAKE, KARI	745	109	0
0780 SPRINGFIELD	LAKE, KARI	287	116	0
0781 SPRINGS	LAKE, KARI	270	93	0
0782 SPRUCE	LAKE, KARI	116	47	0
0783 SPUR	LAKE, KARI	941	440	0
0784 ST CHRISTOPHER	LAKE, KARI	385	95	0
0785 ST FRANCIS	LAKE, KARI	201	112	0
0786 ST MORITZ	LAKE, KARI	342	197	0
0787 STARDUST	LAKE, KARI	402	137	0
0788 STARLIGHT	LAKE, KARI	103	53	0
0789 STELLA	LAKE, KARI	162	58	0
0790 STELLAR	LAKE, KARI	763	284	0
0791 STONEGATE	LAKE, KARI	551	163	0
0792 STRADA	LAKE, KARI	13	2	0
0793 STUMP	LAKE, KARI	81	35	0
0794 SUMMERSIDE	LAKE, KARI	331	130	0
0795 SUMMERSTAR	LAKE, KARI	447	68	0
0796 SUN AIRE	LAKE, KARI	629	207	0
0797 SUN CITY	LAKE, KARI	913	141	0
0798 SUN DEVIL	LAKE, KARI	97	105	0
0799 SUN GROVES	LAKE, KARI	584	299	0
0800 SUN LAKES COUNTRY CLUB	LAKE, KARI	651	177	0
0801 SUN TRAILS	LAKE, KARI	811	380	0
0802 SUN VALLEY	LAKE, KARI	299	52	0
0803 SUNBURST	LAKE, KARI	316	153	0
0804 SUNCLIFF	LAKE, KARI	280	129	0
0805 SUNDANCE	LAKE, KARI	291	112	0
0806 SUNDANCE WEST	LAKE, KARI	890	258	0
0807 SUNDOWN	LAKE, KARI	650	160	0
0808 SUNFLOWER	LAKE, KARI	6	0	0
0809 SUNLAND	LAKE, KARI	127	37	0
0810 SUNLAND VILLAGE	LAKE, KARI	1225	372	0
0811 SUNNY HIGH	LAKE, KARI	829	212	0
0812 SUNNYSIDE	LAKE, KARI	236	89	0
0813 SUNNYSLOPE	LAKE, KARI	182	81	0
0814 SUNNYVALE	LAKE, KARI	991	477	0
0815 SUNRISE	LAKE, KARI	519	250	0
0816 SUNSET HILLS	LAKE, KARI	842	369	0
0817 SUNSET RIDGE	LAKE, KARI	102	55	0
0818 SUNUP	LAKE, KARI	322	153	0
0819 SUPAI	LAKE, KARI	381	279	0
0820 SURPRISE	LAKE, KARI	367	111	0
0821 SURPRISE FARMS	LAKE, KARI	582	321	0
0822 SURREY	LAKE, KARI	222	110	0
0823 SUTTON	LAKE, KARI	375	156	0
0824 SWEETWATER	LAKE, KARI	440	223	0
0825 TABLE MESA	LAKE, KARI	14	6	0
0826 TARO	LAKE, KARI	508	228	0
0827 TARTESSO	LAKE, KARI	853	442	0
0828 TATUM	LAKE, KARI	769	265	0
0829 TERRAVITA	LAKE, KARI	1775	387	0
0830 TESSERA	LAKE, KARI	40	31	0
0831 THOMAS	LAKE, KARI	112	42	0
0832 THUNDERHILL	LAKE, KARI	698	298	0
0833 TIERRA ESTE	LAKE, KARI	381	190	0
0834 TIERRA MADRE	LAKE, KARI	834	257	0
0835 TIERRA NORTE	LAKE, KARI	99	31	0
0836 TIGER MOUNTAIN	LAKE, KARI	669	91	0
0837 TILLMAN	LAKE, KARI	806	293	0
0838 TOLLESON	LAKE, KARI	182	71	0
0839 TONOPAH	LAKE, KARI	294	173	0
0840 TONTO	LAKE, KARI	794	384	0
0841 TOPEKA	LAKE, KARI	317	120	0
0842 TORTILLA FLAT	LAKE, KARI	4	1	0
0843 TOWNE MEADOWS	LAKE, KARI	517	213	0
0844 TOWNLEY	LAKE, KARI	85	35	0
0845 TRADITIONS	LAKE, KARI	1007	196	0
0846 TRAILSIDE	LAKE, KARI	287	124	0
0847 TRAMONTO	LAKE, KARI	768	380	0
0848 TRES	LAKE, KARI	0	0	0
0849 TRES RIOS	LAKE, KARI	162	73	0
0850 TREVOR BROWNE	LAKE, KARI	98	35	0
0851 TRILOGY	LAKE, KARI	655	475	0
0852 TUCKEY	LAKE, KARI	66	25	0
0853 TULANE	LAKE, KARI	282	174	0
0854 TUMBLEWEED	LAKE, KARI	177	69	0
0855 TURF PARADISE	LAKE, KARI	176	80	0
0856 TURNEY	LAKE, KARI	234	146	0
0857 TUTHILL	LAKE, KARI	1024	400	0
0858 TWILIGHT	LAKE, KARI	344	159	0
0859 TWIN BUTTES	LAKE, KARI	178	108	0
0860 UNO	LAKE, KARI	0	0	0
0861 USERY PASS	LAKE, KARI	791	262	0
0862 VALENCIA	LAKE, KARI	64	27	0
0863 VALENCIA GROVES	LAKE, KARI	532	243	0
0864 VAN BUREN	LAKE, KARI	25	8	0
0865 VAN NESS	LAKE, KARI	218	90	0
0866 VARNEY PARK	LAKE, KARI	335	130	0
0867 VELERO	LAKE, KARI	223	111	0
0868 VERANO	LAKE, KARI	449	213	0
0869 VERMONT	LAKE, KARI	267	90	0
0870 VERRADO	LAKE, KARI	617	348	0
0871 VETERANS OASIS	LAKE, KARI	329	162	0
0872 VICTORY	LAKE, KARI	93	103	0
0873 VILLA DE PAZ	LAKE, KARI	240	114	0
0874 VILLA RITA	LAKE, KARI	356	158	0
0875 VINEYARD	LAKE, KARI	371	120	0
0876 VIRGINIA	LAKE, KARI	315	170	0
0877 VISTA	LAKE, KARI	564	199	0
0878 VISTA VERDE	LAKE, KARI	126	77	0
0879 VISTANCIA	LAKE, KARI	770	428	0
0880 VOGEL	LAKE, KARI	567	250	0
0881 WACKER PARK	LAKE, KARI	557	231	0
0882 WADDELL	LAKE, KARI	601	297	0
0883 WAGGONER	LAKE, KARI	660	196	0
0884 WAHALLA	LAKE, KARI	662	293	0
0885 WARNER	LAKE, KARI	212	96	0
0886 WATER WORKS	LAKE, KARI	434	247	0
0887 WATSON	LAKE, KARI	279	60	0
0888 WEINBERG	LAKE, KARI	875	459	0
0889 WELDON	LAKE, KARI	115	69	0
0890 WENDY	LAKE, KARI	257	97	0
0891 WEST PLAZA	LAKE, KARI	101	43	0
0892 WEST POINT	LAKE, KARI	569	183	0
0893 WEST WING	LAKE, KARI	863	559	0
0894 WESTAR	LAKE, KARI	942	366	0
0895 WESTBROOK	LAKE, KARI	1031	254	0
0896 WESTERN STAR	LAKE, KARI	387	169	0
0897 WESTGREEN PARK	LAKE, KARI	466	133	0
0898 WESTRIDGE	LAKE, KARI	138	72	0
0899 WESTWARD HO	LAKE, KARI	190	138	0
0900 WESTWIND	LAKE, KARI	228	101	0
0901 WESTWOOD	LAKE, KARI	397	202	0
0902 WESTWORLD	LAKE, KARI	1497	483	0
0903 WHITE TANK	LAKE, KARI	63	21	0
0904 WHITEWING	LAKE, KARI	895	533	0
0905 WHITTIER	LAKE, KARI	67	24	0
0906 WHITTON	LAKE, KARI	57	26	0
0907 WHYMAN	LAKE, KARI	187	106	0
0908 WICKENBURG	LAKE, KARI	1448	676	0
0909 WIER	LAKE, KARI	502	121	0
0910 WIGWAM	LAKE, KARI	1252	398	0
0911 WIGWAM CREEK	LAKE, KARI	639	230	0
0912 WIKIEUP	LAKE, KARI	261	179	0
0913 WILDER	LAKE, KARI	620	164	0
0914 WILDFLOWER	LAKE, KARI	571	293	0
0915 WILDWOOD	LAKE, KARI	361	157	0
0916 WILLIAMS FIELD	LAKE, KARI	535	248	0
0917 WILLIS	LAKE, KARI	950	431	0
0918 WILLOW	LAKE, KARI	374	149	0
0919 WILLOW CANYON	LAKE, KARI	814	350	0
0920 WILSHIRE	LAKE, KARI	241	106	0
0921 WINDMERE	LAKE, KARI	499	289	0
0922 WINDMILL	LAKE, KARI	288	104	0
0923 WINDROSE	LAKE, KARI	705	214	0
0924 WITTMANN	LAKE, KARI	767	537	0
0925 WOLF RUN	LAKE, KARI	1352	318	0
0926 WOOD	LAKE, KARI	478	262	0
0927 WOODGLEN	LAKE, KARI	449	222	0
0928 XAVIER	LAKE, KARI	146	126	0
0929 YALE	LAKE, KARI	115	73	0
0930 YOUNGTOWN	LAKE, KARI	419	174	0
0931 YUCATAN	LAKE, KARI	371	150	0
0932 YUCCA	LAKE, KARI	458	130	0
0933 YUKON	LAKE, KARI	627	135	0
0934 YUMA	LAKE, KARI	266	129	0
0935 ZUNI HILLS	LAKE, KARI	1432	575	0
	LAKE, KARI	0	0	0
