0001 ACACIA	HOBBS, KATIE	253	0	0
0002 ACOMA	HOBBS, KATIE	608	0	0
0003 ACUNA	HOBBS, KATIE	447	0	0
0004 ADOBE	HOBBS, KATIE	245	0	0
0005 ADORA	HOBBS, KATIE	833	0	0
0006 AGRITOPIA	HOBBS, KATIE	466	0	0
0007 AGUA FRIA	HOBBS, KATIE	442	0	0
0008 AGUILA	HOBBS, KATIE	32	0	0
0009 AHWATUKEE	HOBBS, KATIE	1256	0	0
0010 AIRLINE CANAL	HOBBS, KATIE	545	0	0
0011 ALAMO	HOBBS, KATIE	607	0	0
0012 ALEXANDER	HOBBS, KATIE	1754	0	0
0013 ALHAMBRA	HOBBS, KATIE	170	0	0
0014 ALMA	HOBBS, KATIE	0	0	0
0015 ALPACA	HOBBS, KATIE	604	0	0
0016 ALSUP	HOBBS, KATIE	119	0	0
0017 ALTADENA	HOBBS, KATIE	227	0	0
0018 ALVARADO	HOBBS, KATIE	258	0	0
0019 AMBER	HOBBS, KATIE	426	0	0
0020 ANDERSON	HOBBS, KATIE	386	0	0
0021 ANDORA	HOBBS, KATIE	546	0	0
0022 ANGELA	HOBBS, KATIE	887	0	0
0023 ANNETTE	HOBBS, KATIE	676	0	0
0024 APACHE	HOBBS, KATIE	288	0	0
0025 APACHE PARK	HOBBS, KATIE	342	0	0
0026 APACHE WELLS	HOBBS, KATIE	1113	0	0
0027 APOLLO	HOBBS, KATIE	198	0	0
0028 ARBOLEDA	HOBBS, KATIE	583	0	0
0029 ARBOR	HOBBS, KATIE	136	0	0
0030 ARCADIA	HOBBS, KATIE	865	0	0
0031 ARDMORE	HOBBS, KATIE	1068	0	0
0032 ARENA	HOBBS, KATIE	25	0	0
0033 ARLINGTON	HOBBS, KATIE	2	0	0
0034 ARROWHEAD RANCH	HOBBS, KATIE	440	0	0
0035 ARTESIAN	HOBBS, KATIE	627	0	0
0036 ASANTE	HOBBS, KATIE	143	0	0
0037 ASHLAND RANCH	HOBBS, KATIE	613	0	0
0038 ASPEN	HOBBS, KATIE	208	0	0
0039 ASTER	HOBBS, KATIE	507	0	0
0040 ATHENS	HOBBS, KATIE	471	0	0
0041 AUGUSTA	HOBBS, KATIE	218	0	0
0042 AUGUSTA RANCH	HOBBS, KATIE	546	0	0
0043 AVIANO	HOBBS, KATIE	1026	0	0
0044 AVIATION	HOBBS, KATIE	242	0	0
0045 AVONDALE	HOBBS, KATIE	258	0	0
0046 AZALEA	HOBBS, KATIE	688	0	0
0047 AZTEC SPRINGS	HOBBS, KATIE	952	0	0
0048 BALBOA	HOBBS, KATIE	834	0	0
0049 BALSZ	HOBBS, KATIE	486	0	0
0050 BANFF	HOBBS, KATIE	597	0	0
0051 BARNES	HOBBS, KATIE	582	0	0
0052 BARNEY	HOBBS, KATIE	373	0	0
0053 BAYSHORE	HOBBS, KATIE	1254	0	0
0054 BEARDSLEY	HOBBS, KATIE	952	0	0
0055 BERRIDGE	HOBBS, KATIE	316	0	0
0056 BERYL	HOBBS, KATIE	345	0	0
0057 BETHANY	HOBBS, KATIE	515	0	0
0058 BETHANY PARK	HOBBS, KATIE	128	0	0
0059 BETHUNE	HOBBS, KATIE	259	0	0
0060 BILTMORE	HOBBS, KATIE	818	0	0
0061 BISCUIT FLAT	HOBBS, KATIE	138	0	0
0062 BISHOP	HOBBS, KATIE	301	0	0
0063 BLACK CANYON	HOBBS, KATIE	363	0	0
0064 BLACK GOLD	HOBBS, KATIE	764	0	0
0065 BLACKHAWK	HOBBS, KATIE	517	0	0
0066 BLOOM	HOBBS, KATIE	366	0	0
0067 BLUE HORIZONS	HOBBS, KATIE	366	0	0
0068 BLUE SKY	HOBBS, KATIE	300	0	0
0069 BLUEBIRD	HOBBS, KATIE	1083	0	0
0070 BLUEFIELD	HOBBS, KATIE	566	0	0
0071 BLUEJAY	HOBBS, KATIE	266	0	0
0072 BOLERO	HOBBS, KATIE	82	0	0
0073 BONANZA	HOBBS, KATIE	531	0	0
0074 BONSALL PARK	HOBBS, KATIE	95	0	0
0075 BOULDER MOUNTAIN	HOBBS, KATIE	926	0	0
0076 BRACKEN	HOBBS, KATIE	791	0	0
0077 BREWER	HOBBS, KATIE	511	0	0
0078 BRONCO	HOBBS, KATIE	870	0	0
0079 BROOKS FARM	HOBBS, KATIE	595	0	0
0080 BUCKEYE	HOBBS, KATIE	194	0	0
0081 BUCKLEY	HOBBS, KATIE	475	0	0
0082 BUFFALO RIDGE	HOBBS, KATIE	840	0	0
0083 BULLARD	HOBBS, KATIE	4	0	0
0084 BULLMOOSE	HOBBS, KATIE	467	0	0
0085 BUNKER PEAK	HOBBS, KATIE	82	0	0
0086 BURGESS	HOBBS, KATIE	519	0	0
0087 BUTLER	HOBBS, KATIE	594	0	0
0088 CACTUS GLEN	HOBBS, KATIE	695	0	0
0089 CACTUS WREN	HOBBS, KATIE	119	0	0
0090 CAIRO	HOBBS, KATIE	790	0	0
0091 CALAVAR	HOBBS, KATIE	338	0	0
0092 CALAVEROS	HOBBS, KATIE	531	0	0
0093 CALYPSO	HOBBS, KATIE	622	0	0
0094 CAMBRIDGE	HOBBS, KATIE	104	0	0
0095 CAMELOT	HOBBS, KATIE	1350	0	0
0096 CAMEO	HOBBS, KATIE	1037	0	0
0097 CAMPBELL	HOBBS, KATIE	566	0	0
0098 CAMPBELL PARK	HOBBS, KATIE	473	0	0
0099 CANDLELIGHT	HOBBS, KATIE	548	0	0
0100 CANTERBURY	HOBBS, KATIE	859	0	0
0101 CANYON	HOBBS, KATIE	70	0	0
0102 CANYON RIM	HOBBS, KATIE	542	0	0
0103 CANYON SPRINGS	HOBBS, KATIE	352	0	0
0104 CAPITOL SCHOOL	HOBBS, KATIE	121	0	0
0105 CARDINAL	HOBBS, KATIE	1035	0	0
0106 CAREFREE	HOBBS, KATIE	820	0	0
0107 CARL	HOBBS, KATIE	505	0	0
0108 CARLA VISTA	HOBBS, KATIE	431	0	0
0109 CAROL ANN	HOBBS, KATIE	688	0	0
0110 CARON	HOBBS, KATIE	488	0	0
0111 CARRIAGE LANE	HOBBS, KATIE	685	0	0
0112 CARVER	HOBBS, KATIE	872	0	0
0113 CASHION	HOBBS, KATIE	554	0	0
0114 CATAMARAN	HOBBS, KATIE	473	0	0
0115 CAVE BUTTES	HOBBS, KATIE	499	0	0
0116 CAVE CREEK	HOBBS, KATIE	824	0	0
0117 CELAYA	HOBBS, KATIE	590	0	0
0118 CENTENNIAL	HOBBS, KATIE	257	0	0
0119 CENTRAL HIGH	HOBBS, KATIE	711	0	0
0120 CHALLENGER	HOBBS, KATIE	216	0	0
0121 CHANDLER HEIGHTS	HOBBS, KATIE	1076	0	0
0122 CHAPARRAL	HOBBS, KATIE	653	0	0
0123 CHAVEZ	HOBBS, KATIE	202	0	0
0124 CHEATHAM	HOBBS, KATIE	484	0	0
0125 CHENEY	HOBBS, KATIE	636	0	0
0126 CHILTON	HOBBS, KATIE	378	0	0
0127 CHOLLA	HOBBS, KATIE	728	0	0
0128 CHRISTY	HOBBS, KATIE	296	0	0
0129 CIELO	HOBBS, KATIE	943	0	0
0130 CIELO GRANDE	HOBBS, KATIE	547	0	0
0131 CINCO	HOBBS, KATIE	0	0	0
0132 CITRUS	HOBBS, KATIE	716	0	0
0133 CITRUS GARDENS	HOBBS, KATIE	804	0	0
0134 CITRUS GROVES	HOBBS, KATIE	1060	0	0
0135 CLAY MINE	HOBBS, KATIE	97	0	0
0136 CLEARVIEW	HOBBS, KATIE	914	0	0
0137 CLEARWATER	HOBBS, KATIE	307	0	0
0138 CLIFFVIEW	HOBBS, KATIE	643	0	0
0139 CLOUD	HOBBS, KATIE	833	0	0
0140 CLOVER	HOBBS, KATIE	176	0	0
0141 CLOVIS	HOBBS, KATIE	175	0	0
0142 CLUB WEST	HOBBS, KATIE	1497	0	0
0143 COBBLE STONE	HOBBS, KATIE	596	0	0
0144 COCOPAH	HOBBS, KATIE	378	0	0
0145 COLBY	HOBBS, KATIE	274	0	0
0146 COLDWATER RIDGE	HOBBS, KATIE	524	0	0
0147 COLONIA	HOBBS, KATIE	1239	0	0
0148 COLONNADE	HOBBS, KATIE	870	0	0
0149 COLT	HOBBS, KATIE	64	0	0
0150 COLTER	HOBBS, KATIE	279	0	0
0151 COMET	HOBBS, KATIE	613	0	0
0152 COMMONWEALTH	HOBBS, KATIE	332	0	0
0153 COMPADRE	HOBBS, KATIE	1270	0	0
0154 COMSTOCK	HOBBS, KATIE	466	0	0
0155 CONCORD	HOBBS, KATIE	440	0	0
0156 CONQUISTADOR	HOBBS, KATIE	381	0	0
0157 CONTENTION MINE	HOBBS, KATIE	285	0	0
0158 COPPER	HOBBS, KATIE	728	0	0
0159 COPPER HILLS	HOBBS, KATIE	757	0	0
0160 COPPERWOOD	HOBBS, KATIE	332	0	0
0161 CORA	HOBBS, KATIE	209	0	0
0162 CORBELL	HOBBS, KATIE	1187	0	0
0163 CORDES	HOBBS, KATIE	418	0	0
0164 CORDONIZ	HOBBS, KATIE	453	0	0
0165 CORDOVA	HOBBS, KATIE	139	0	0
0166 CORONA	HOBBS, KATIE	461	0	0
0167 CORONADO	HOBBS, KATIE	733	0	0
0168 CORRINE	HOBBS, KATIE	538	0	0
0169 CORTESSA	HOBBS, KATIE	449	0	0
0170 CORTEZ	HOBBS, KATIE	207	0	0
0171 CORTINA	HOBBS, KATIE	623	0	0
0172 COTTON LANE	HOBBS, KATIE	301	0	0
0173 COTTONTAIL	HOBBS, KATIE	622	0	0
0174 COTTONWOOD COUNTRY CLUB	HOBBS, KATIE	1402	0	0
0175 COUNTRY GABLES	HOBBS, KATIE	188	0	0
0176 COUNTRY MEADOWS	HOBBS, KATIE	144	0	0
0177 COVINA	HOBBS, KATIE	471	0	0
0178 COYOTE BASIN	HOBBS, KATIE	652	0	0
0179 COYOTE HILLS	HOBBS, KATIE	623	0	0
0180 COYOTE LAKES	HOBBS, KATIE	331	0	0
0181 CRABAPPLE	HOBBS, KATIE	358	0	0
0182 CREEDANCE	HOBBS, KATIE	695	0	0
0183 CREIGHTON	HOBBS, KATIE	634	0	0
0184 CRESCENT	HOBBS, KATIE	345	0	0
0185 CRISMON	HOBBS, KATIE	1072	0	0
0186 CROCUS	HOBBS, KATIE	399	0	0
0187 CROSBY	HOBBS, KATIE	412	0	0
0188 CROSSROADS PARK	HOBBS, KATIE	496	0	0
0189 CRYSTAL GARDENS	HOBBS, KATIE	903	0	0
0190 CULLUMBER	HOBBS, KATIE	337	0	0
0191 CULVER	HOBBS, KATIE	283	0	0
0192 DAHLIA	HOBBS, KATIE	290	0	0
0193 DAISY	HOBBS, KATIE	330	0	0
0194 DALE	HOBBS, KATIE	189	0	0
0195 DALLAS	HOBBS, KATIE	685	0	0
0196 DANBURY	HOBBS, KATIE	498	0	0
0197 DANYELL	HOBBS, KATIE	522	0	0
0198 DARROW	HOBBS, KATIE	421	0	0
0199 DC RANCH	HOBBS, KATIE	965	0	0
0200 DEADMAN WASH	HOBBS, KATIE	652	0	0
0201 DEER VALLEY	HOBBS, KATIE	380	0	0
0202 DEERVIEW	HOBBS, KATIE	192	0	0
0203 DEL JOYA	HOBBS, KATIE	1004	0	0
0204 DEL RIO	HOBBS, KATIE	925	0	0
0205 DENALI	HOBBS, KATIE	447	0	0
0206 DESERT BELL	HOBBS, KATIE	590	0	0
0207 DESERT BLOSSOM	HOBBS, KATIE	432	0	0
0208 DESERT COVE	HOBBS, KATIE	667	0	0
0209 DESERT EDGE	HOBBS, KATIE	677	0	0
0210 DESERT HARBOR	HOBBS, KATIE	989	0	0
0211 DESERT HAVEN	HOBBS, KATIE	625	0	0
0212 DESERT HIGHLANDS	HOBBS, KATIE	648	0	0
0213 DESERT HILLS	HOBBS, KATIE	552	0	0
0214 DESERT MEADOWS	HOBBS, KATIE	452	0	0
0215 DESERT MIRAGE	HOBBS, KATIE	459	0	0
0216 DESERT OASIS	HOBBS, KATIE	298	0	0
0217 DESERT RIVER	HOBBS, KATIE	87	0	0
0218 DESERT ROSE	HOBBS, KATIE	469	0	0
0219 DESERT SAGE	HOBBS, KATIE	1222	0	0
0220 DESERT SKY	HOBBS, KATIE	167	0	0
0221 DESERT THUNDER	HOBBS, KATIE	872	0	0
0222 DESERT VISTA	HOBBS, KATIE	429	0	0
0223 DESOTO	HOBBS, KATIE	395	0	0
0224 DESSIE	HOBBS, KATIE	328	0	0
0225 DEVONSHIRE	HOBBS, KATIE	989	0	0
0226 DIABLO	HOBBS, KATIE	478	0	0
0227 DIXILETA	HOBBS, KATIE	1461	0	0
0228 DOBBINS RANCH	HOBBS, KATIE	490	0	0
0229 DOBSON PARK	HOBBS, KATIE	494	0	0
0230 DOBSON RANCH	HOBBS, KATIE	1185	0	0
0231 DOS RIOS	HOBBS, KATIE	300	0	0
0232 DOUBLETREE	HOBBS, KATIE	602	0	0
0233 DOVE	HOBBS, KATIE	473	0	0
0234 DOVE VALLEY	HOBBS, KATIE	479	0	0
0235 DOVER	HOBBS, KATIE	594	0	0
0236 DREAMLAND VILLA	HOBBS, KATIE	1280	0	0
0237 DREAMY DRAW	HOBBS, KATIE	604	0	0
0238 DREYFUS	HOBBS, KATIE	692	0	0
0239 DRIFTWOOD	HOBBS, KATIE	833	0	0
0240 DUBLIN	HOBBS, KATIE	554	0	0
0241 DUKE	HOBBS, KATIE	633	0	0
0242 DUNBAR	HOBBS, KATIE	268	0	0
0243 DURANGO	HOBBS, KATIE	419	0	0
0244 DUSTY TRAIL	HOBBS, KATIE	367	0	0
0245 DWIGHT	HOBBS, KATIE	223	0	0
0246 DYNAMITE	HOBBS, KATIE	848	0	0
0247 DYSART	HOBBS, KATIE	226	0	0
0248 EASTMARK	HOBBS, KATIE	634	0	0
0249 EASTRIDGE	HOBBS, KATIE	457	0	0
0250 EASTWING	HOBBS, KATIE	430	0	0
0251 ECHO	HOBBS, KATIE	313	0	0
0252 EDISON	HOBBS, KATIE	391	0	0
0253 EL CARO	HOBBS, KATIE	880	0	0
0254 EL DOMINGO	HOBBS, KATIE	690	0	0
0255 EL MIRAGE	HOBBS, KATIE	617	0	0
0256 ELLIS	HOBBS, KATIE	607	0	0
0257 ELLSWORTH PARK	HOBBS, KATIE	261	0	0
0258 ELWOOD	HOBBS, KATIE	782	0	0
0259 EMERALD	HOBBS, KATIE	821	0	0
0260 EMMETT	HOBBS, KATIE	588	0	0
0261 ENCANTO	HOBBS, KATIE	1032	0	0
0262 ENCLAVE	HOBBS, KATIE	1022	0	0
0263 ENID PARK	HOBBS, KATIE	664	0	0
0264 ENTZ	HOBBS, KATIE	484	0	0
0265 ESCALADE	HOBBS, KATIE	216	0	0
0266 ESCALANTE	HOBBS, KATIE	619	0	0
0267 ESCOBAR	HOBBS, KATIE	161	0	0
0268 ESCONDIDO	HOBBS, KATIE	637	0	0
0269 ESCUDA	HOBBS, KATIE	250	0	0
0270 ESQUIRE	HOBBS, KATIE	665	0	0
0271 ESTRELLA FOOTHILLS	HOBBS, KATIE	784	0	0
0272 EUCLID	HOBBS, KATIE	1084	0	0
0273 EVANS	HOBBS, KATIE	425	0	0
0274 EVERGREEN	HOBBS, KATIE	478	0	0
0275 EXETER	HOBBS, KATIE	359	0	0
0276 FAIRVIEW	HOBBS, KATIE	369	0	0
0277 FAIRWAY	HOBBS, KATIE	312	0	0
0278 FALCON	HOBBS, KATIE	778	0	0
0279 FALCON HILL	HOBBS, KATIE	350	0	0
0280 FENIMORE	HOBBS, KATIE	890	0	0
0281 FESTIVAL	HOBBS, KATIE	599	0	0
0282 FIESTA RANCH	HOBBS, KATIE	812	0	0
0283 FIREHAWK	HOBBS, KATIE	523	0	0
0284 FLOWER	HOBBS, KATIE	306	0	0
0285 FLYNN	HOBBS, KATIE	199	0	0
0286 FOLLEY	HOBBS, KATIE	420	0	0
0287 FOREST GROVE	HOBBS, KATIE	527	0	0
0288 FORT MCDOWELL	HOBBS, KATIE	28	0	0
0289 FOUNTAIN HILLS	HOBBS, KATIE	800	0	0
0290 FOUR PEAKS	HOBBS, KATIE	922	0	0
0291 FOX CROSSING	HOBBS, KATIE	873	0	0
0292 FOXWOOD	HOBBS, KATIE	436	0	0
0293 FRANKLIN	HOBBS, KATIE	429	0	0
0294 FREEDOM	HOBBS, KATIE	360	0	0
0295 FREMONT	HOBBS, KATIE	501	0	0
0296 FRIER	HOBBS, KATIE	114	0	0
0297 FRONTIER	HOBBS, KATIE	1045	0	0
0298 FULTON RANCH	HOBBS, KATIE	1007	0	0
0299 GALVESTON	HOBBS, KATIE	819	0	0
0300 GARDEN GROVES	HOBBS, KATIE	675	0	0
0301 GARDENS	HOBBS, KATIE	175	0	0
0302 GARDNER	HOBBS, KATIE	571	0	0
0303 GARY	HOBBS, KATIE	561	0	0
0304 GATEWAY	HOBBS, KATIE	218	0	0
0305 GAVILAN PEAK	HOBBS, KATIE	618	0	0
0306 GEMINI	HOBBS, KATIE	547	0	0
0307 GENE AUTRY	HOBBS, KATIE	523	0	0
0308 GEORGIA	HOBBS, KATIE	181	0	0
0309 GERMANN	HOBBS, KATIE	641	0	0
0310 GERONIMO	HOBBS, KATIE	320	0	0
0311 GETTY	HOBBS, KATIE	357	0	0
0312 GIDIYUP	HOBBS, KATIE	688	0	0
0313 GILA	HOBBS, KATIE	723	0	0
0314 GILA BEND	HOBBS, KATIE	69	0	0
0315 GILBERT	HOBBS, KATIE	643	0	0
0316 GILBERT GARDENS	HOBBS, KATIE	280	0	0
0317 GIOVANNI	HOBBS, KATIE	43	0	0
0318 GLENCROFT	HOBBS, KATIE	461	0	0
0319 GLENN	HOBBS, KATIE	699	0	0
0320 GLENROSA	HOBBS, KATIE	614	0	0
0321 GLENVIEW	HOBBS, KATIE	583	0	0
0322 GOLD DUST	HOBBS, KATIE	390	0	0
0323 GOLDEN	HOBBS, KATIE	429	0	0
0324 GOLDEN EAGLE	HOBBS, KATIE	1038	0	0
0325 GOLDEN HILLS	HOBBS, KATIE	785	0	0
0326 GOLDFIELD RANCH	HOBBS, KATIE	37	0	0
0327 GOODYEAR	HOBBS, KATIE	234	0	0
0328 GRANADA	HOBBS, KATIE	479	0	0
0329 GRAND	HOBBS, KATIE	1673	0	0
0330 GRANITE FALLS	HOBBS, KATIE	1122	0	0
0331 GRANITE MOUNTAIN	HOBBS, KATIE	986	0	0
0332 GRAYHAWK	HOBBS, KATIE	576	0	0
0333 GRAYSON	HOBBS, KATIE	40	0	0
0334 GREENBRIAR	HOBBS, KATIE	530	0	0
0335 GREENFIELD	HOBBS, KATIE	523	0	0
0336 GREENFIELD PARK	HOBBS, KATIE	930	0	0
0337 GREENWAY	HOBBS, KATIE	786	0	0
0338 GREENWOOD	HOBBS, KATIE	352	0	0
0339 GREER RANCH	HOBBS, KATIE	672	0	0
0340 GREYSTONE	HOBBS, KATIE	393	0	0
0341 GROVERS	HOBBS, KATIE	494	0	0
0342 GROVES	HOBBS, KATIE	761	0	0
0343 GUADALUPE	HOBBS, KATIE	430	0	0
0344 GUERRERO	HOBBS, KATIE	482	0	0
0345 HADLEY	HOBBS, KATIE	336	0	0
0346 HALIFAX	HOBBS, KATIE	248	0	0
0347 HALL	HOBBS, KATIE	891	0	0
0348 HAPPY TRAILS	HOBBS, KATIE	241	0	0
0349 HAPPY VALLEY	HOBBS, KATIE	485	0	0
0350 HARMONT	HOBBS, KATIE	715	0	0
0351 HARMONY PARK	HOBBS, KATIE	764	0	0
0352 HARQUAHALA	HOBBS, KATIE	17	0	0
0353 HARRIS	HOBBS, KATIE	139	0	0
0354 HARRISON	HOBBS, KATIE	237	0	0
0355 HARVEST	HOBBS, KATIE	351	0	0
0356 HASSAYAMPA	HOBBS, KATIE	34	0	0
0357 HASTINGS	HOBBS, KATIE	612	0	0
0358 HATCHER	HOBBS, KATIE	582	0	0
0359 HAWES	HOBBS, KATIE	188	0	0
0360 HAYDEN HIGH	HOBBS, KATIE	331	0	0
0361 HAYWARD	HOBBS, KATIE	349	0	0
0362 HERITAGE	HOBBS, KATIE	529	0	0
0363 HERMOSA	HOBBS, KATIE	761	0	0
0364 HERMOSA VISTA	HOBBS, KATIE	908	0	0
0365 HESS	HOBBS, KATIE	180	0	0
0366 HIBISCUS	HOBBS, KATIE	254	0	0
0367 HICKIWAN	HOBBS, KATIE	3	0	0
0368 HIDALGO	HOBBS, KATIE	725	0	0
0369 HIGHLAND	HOBBS, KATIE	559	0	0
0370 HIGLEY	HOBBS, KATIE	505	0	0
0371 HILLCREST	HOBBS, KATIE	804	0	0
0372 HILLERY	HOBBS, KATIE	630	0	0
0373 HILLVIEW	HOBBS, KATIE	799	0	0
0374 HILTON	HOBBS, KATIE	164	0	0
0375 HOHOKAM PARK	HOBBS, KATIE	477	0	0
0376 HOLIDAY GARDENS	HOBBS, KATIE	203	0	0
0377 HOLIDAY PARK	HOBBS, KATIE	647	0	0
0378 HOLLIS	HOBBS, KATIE	806	0	0
0379 HOLLY	HOBBS, KATIE	182	0	0
0380 HOLLYHOCK	HOBBS, KATIE	386	0	0
0381 HOLMES	HOBBS, KATIE	530	0	0
0382 HONDA	HOBBS, KATIE	330	0	0
0383 HOPE	HOBBS, KATIE	669	0	0
0384 HOPEVILLE	HOBBS, KATIE	177	0	0
0385 HOPI	HOBBS, KATIE	597	0	0
0386 HORIZON	HOBBS, KATIE	1193	0	0
0387 HORSESHOE	HOBBS, KATIE	906	0	0
0388 HUALAPAI	HOBBS, KATIE	696	0	0
0389 HUBBELL	HOBBS, KATIE	404	0	0
0390 HUDSON	HOBBS, KATIE	527	0	0
0391 IMES	HOBBS, KATIE	81	0	0
0392 INDEPENDENCE	HOBBS, KATIE	577	0	0
0393 INDIAN BEND	HOBBS, KATIE	580	0	0
0394 INDIAN SPRINGS	HOBBS, KATIE	716	0	0
0395 INDIAN WELLS	HOBBS, KATIE	766	0	0
0396 INDIGO	HOBBS, KATIE	716	0	0
0397 ISAAC	HOBBS, KATIE	199	0	0
0398 IVANHOE	HOBBS, KATIE	815	0	0
0399 JACKRABBIT	HOBBS, KATIE	820	0	0
0400 JANICE	HOBBS, KATIE	516	0	0
0401 JASMINE	HOBBS, KATIE	395	0	0
0402 JASPER	HOBBS, KATIE	631	0	0
0403 JENTILLY	HOBBS, KATIE	676	0	0
0404 JOHN CABOT	HOBBS, KATIE	600	0	0
0405 JOMAX	HOBBS, KATIE	2	0	0
0406 JOSHUA TREE	HOBBS, KATIE	1283	0	0
0407 JOY RANCH	HOBBS, KATIE	27	0	0
0408 JOYCE	HOBBS, KATIE	315	0	0
0409 JULIE	HOBBS, KATIE	685	0	0
0410 JUNE	HOBBS, KATIE	0	0	0
0411 JUNIPER	HOBBS, KATIE	224	0	0
0412 JUPITER	HOBBS, KATIE	980	0	0
0413 JUSTINE	HOBBS, KATIE	759	0	0
0414 KACHINA	HOBBS, KATIE	902	0	0
0415 KAIBAB	HOBBS, KATIE	161	0	0
0416 KALER	HOBBS, KATIE	793	0	0
0417 KEIM	HOBBS, KATIE	463	0	0
0418 KENLY FARMS	HOBBS, KATIE	453	0	0
0419 KIMBERLY	HOBBS, KATIE	283	0	0
0420 KINGS	HOBBS, KATIE	704	0	0
0421 KIVA	HOBBS, KATIE	215	0	0
0422 KLEINMAN	HOBBS, KATIE	633	0	0
0423 KODIAK	HOBBS, KATIE	363	0	0
0424 KOKOPELLI	HOBBS, KATIE	1100	0	0
0425 KOMATKE	HOBBS, KATIE	41	0	0
0426 LA REATA	HOBBS, KATIE	361	0	0
0427 LA SOLANA	HOBBS, KATIE	1468	0	0
0428 LAKE PLEASANT	HOBBS, KATIE	408	0	0
0429 LAKEVIEW	HOBBS, KATIE	423	0	0
0430 LAKEWOOD	HOBBS, KATIE	1102	0	0
0431 LAMAR	HOBBS, KATIE	523	0	0
0432 LANE	HOBBS, KATIE	754	0	0
0433 LANTANA CANYON	HOBBS, KATIE	533	0	0
0434 LAREDO	HOBBS, KATIE	853	0	0
0435 LARKSPUR	HOBBS, KATIE	275	0	0
0436 LAS BRISAS	HOBBS, KATIE	951	0	0
0437 LAS COLINAS	HOBBS, KATIE	688	0	0
0438 LAS SENDAS	HOBBS, KATIE	790	0	0
0439 LASSEN	HOBBS, KATIE	630	0	0
0440 LAUREL	HOBBS, KATIE	409	0	0
0441 LAVEEN	HOBBS, KATIE	459	0	0
0442 LAVEEN MEADOWS	HOBBS, KATIE	419	0	0
0443 LAYTON LAKES	HOBBS, KATIE	196	0	0
0444 LEGACY	HOBBS, KATIE	357	0	0
0445 LEHI	HOBBS, KATIE	249	0	0
0446 LEISURE WORLD	HOBBS, KATIE	767	0	0
0447 LEWIS	HOBBS, KATIE	285	0	0
0448 LIBBY	HOBBS, KATIE	371	0	0
0449 LIBERTY	HOBBS, KATIE	122	0	0
0450 LILAC	HOBBS, KATIE	583	0	0
0451 LIME	HOBBS, KATIE	89	0	0
0452 LINDNER	HOBBS, KATIE	503	0	0
0453 LIONS	HOBBS, KATIE	235	0	0
0454 LISBON	HOBBS, KATIE	499	0	0
0455 LITCHFIELD	HOBBS, KATIE	371	0	0
0456 LOBO	HOBBS, KATIE	488	0	0
0457 LOLA	HOBBS, KATIE	654	0	0
0458 LOMA LINDA	HOBBS, KATIE	602	0	0
0459 LOMA VERDES	HOBBS, KATIE	455	0	0
0460 LONE BUTTE	HOBBS, KATIE	2	0	0
0461 LONE MOUNTAIN	HOBBS, KATIE	772	0	0
0462 LONE TREE	HOBBS, KATIE	444	0	0
0463 LONESOME	HOBBS, KATIE	199	0	0
0464 LONGBOW	HOBBS, KATIE	371	0	0
0465 LONGHORN	HOBBS, KATIE	922	0	0
0466 LONGMORE	HOBBS, KATIE	208	0	0
0467 LOOKOUT RIDGE	HOBBS, KATIE	790	0	0
0468 LOS ALAMOS	HOBBS, KATIE	409	0	0
0469 LOS GATOS	HOBBS, KATIE	882	0	0
0470 LOS OLIVOS	HOBBS, KATIE	263	0	0
0471 LOWELL	HOBBS, KATIE	293	0	0
0472 LUDDEN	HOBBS, KATIE	483	0	0
0473 LUKE	HOBBS, KATIE	580	0	0
0474 LUKE FIELD	HOBBS, KATIE	374	0	0
0475 LUPINE	HOBBS, KATIE	130	0	0
0476 LYNWOOD	HOBBS, KATIE	416	0	0
0477 MADISON	HOBBS, KATIE	301	0	0
0478 MADISON HEIGHTS	HOBBS, KATIE	652	0	0
0479 MADISON PARK	HOBBS, KATIE	1035	0	0
0480 MADRID	HOBBS, KATIE	459	0	0
0481 MAGGIE	HOBBS, KATIE	347	0	0
0482 MAGIC STONE	HOBBS, KATIE	1372	0	0
0483 MAJESTY	HOBBS, KATIE	653	0	0
0484 MANDALAY	HOBBS, KATIE	327	0	0
0485 MANISTEE	HOBBS, KATIE	280	0	0
0486 MANZANITA	HOBBS, KATIE	307	0	0
0487 MARBLE CREEK	HOBBS, KATIE	34	0	0
0488 MARICOPA	HOBBS, KATIE	590	0	0
0489 MARICOPA MOUNTAINS	HOBBS, KATIE	12	0	0
0490 MARIGOLD	HOBBS, KATIE	367	0	0
0491 MARIPOSA	HOBBS, KATIE	339	0	0
0492 MARIVUE	HOBBS, KATIE	563	0	0
0493 MARLETTE	HOBBS, KATIE	1020	0	0
0494 MARLEY PARK	HOBBS, KATIE	541	0	0
0495 MARTIN	HOBBS, KATIE	132	0	0
0496 MARYLAND	HOBBS, KATIE	105	0	0
0497 MARYVALE	HOBBS, KATIE	432	0	0
0498 MAYBERRY	HOBBS, KATIE	1053	0	0
0499 MAYFLOWER	HOBBS, KATIE	1044	0	0
0500 MCAFEE PLACE	HOBBS, KATIE	209	0	0
0501 MCCORMICK RANCH	HOBBS, KATIE	1624	0	0
0502 MCDONALD	HOBBS, KATIE	257	0	0
0503 MCDOWELL	HOBBS, KATIE	601	0	0
0504 MCKELLIPS PARK	HOBBS, KATIE	275	0	0
0505 MCKEMY	HOBBS, KATIE	848	0	0
0506 MCQUEEN	HOBBS, KATIE	729	0	0
0507 MEADOWBROOK	HOBBS, KATIE	106	0	0
0508 MEGAN	HOBBS, KATIE	539	0	0
0509 MERCER	HOBBS, KATIE	324	0	0
0510 MESA GRAND	HOBBS, KATIE	179	0	0
0511 MESA LINDA	HOBBS, KATIE	341	0	0
0512 MESA VISTA	HOBBS, KATIE	596	0	0
0513 MESQUITE	HOBBS, KATIE	341	0	0
0514 METRO	HOBBS, KATIE	319	0	0
0515 MICHELLE	HOBBS, KATIE	264	0	0
0516 MILKY WAY	HOBBS, KATIE	548	0	0
0517 MILLER	HOBBS, KATIE	41	0	0
0518 MILLS	HOBBS, KATIE	209	0	0
0519 MIMOSA	HOBBS, KATIE	1144	0	0
0520 MINNEZONA	HOBBS, KATIE	244	0	0
0521 MIRADA	HOBBS, KATIE	615	0	0
0522 MISSION	HOBBS, KATIE	764	0	0
0523 MITCHELL PARK	HOBBS, KATIE	530	0	0
0524 MOBILE	HOBBS, KATIE	3	0	0
0525 MOHAVE	HOBBS, KATIE	814	0	0
0526 MOHAWK	HOBBS, KATIE	327	0	0
0527 MOLLY	HOBBS, KATIE	274	0	0
0528 MONROE	HOBBS, KATIE	434	0	0
0529 MONTE CRISTO	HOBBS, KATIE	1315	0	0
0530 MONTE VISTA	HOBBS, KATIE	242	0	0
0531 MONTEBELLO	HOBBS, KATIE	275	0	0
0532 MONTEROSA	HOBBS, KATIE	342	0	0
0533 MONTOYA	HOBBS, KATIE	713	0	0
0534 MOON VALLEY	HOBBS, KATIE	708	0	0
0535 MORRISTOWN	HOBBS, KATIE	121	0	0
0536 MOUNTAIN GATE	HOBBS, KATIE	705	0	0
0537 MOUNTAIN SKY	HOBBS, KATIE	1018	0	0
0538 MOUNTAIN VISTA	HOBBS, KATIE	436	0	0
0539 MOUNTAINSIDE	HOBBS, KATIE	850	0	0
0540 MOYA	HOBBS, KATIE	100	0	0
0541 MUMMY MOUNTAIN	HOBBS, KATIE	1042	0	0
0542 MUSKET	HOBBS, KATIE	269	0	0
0543 MUSTANG	HOBBS, KATIE	1083	0	0
0544 MYRTLE	HOBBS, KATIE	18	0	0
0545 MYSTIC	HOBBS, KATIE	852	0	0
0546 NEELY	HOBBS, KATIE	169	0	0
0547 NEW RIVER	HOBBS, KATIE	636	0	0
0548 NICOLET	HOBBS, KATIE	419	0	0
0549 NIGHTINGALE	HOBBS, KATIE	693	0	0
0550 NORTERRA	HOBBS, KATIE	880	0	0
0551 NORTH	HOBBS, KATIE	83	0	0
0552 NORTH HIGH	HOBBS, KATIE	975	0	0
0553 NORTH MOUNTAIN	HOBBS, KATIE	180	0	0
0554 NORTON	HOBBS, KATIE	153	0	0
0555 NVP 1	HOBBS, KATIE	0	0	0
0556 NVP 10	HOBBS, KATIE	0	0	0
0557 NVP 11	HOBBS, KATIE	0	0	0
0558 NVP 12	HOBBS, KATIE	0	0	0
0559 NVP 13	HOBBS, KATIE	0	0	0
0560 NVP 14	HOBBS, KATIE	0	0	0
0561 NVP 15	HOBBS, KATIE	0	0	0
0562 NVP 16	HOBBS, KATIE	0	0	0
0563 NVP 17	HOBBS, KATIE	0	0	0
0564 NVP 18	HOBBS, KATIE	0	0	0
0565 NVP 19	HOBBS, KATIE	0	0	0
0566 NVP 2	HOBBS, KATIE	0	0	0
0567 NVP 20	HOBBS, KATIE	0	0	0
0568 NVP 21	HOBBS, KATIE	0	0	0
0569 NVP 22	HOBBS, KATIE	0	0	0
0570 NVP 23	HOBBS, KATIE	0	0	0
0571 NVP 3	HOBBS, KATIE	0	0	0
0572 NVP 4	HOBBS, KATIE	0	0	0
0573 NVP 5	HOBBS, KATIE	0	0	0
0574 NVP 6	HOBBS, KATIE	0	0	0
0575 NVP 7	HOBBS, KATIE	0	0	0
0576 NVP 8	HOBBS, KATIE	0	0	0
0577 NVP 9	HOBBS, KATIE	0	0	0
0578 OAK PARK	HOBBS, KATIE	145	0	0
0579 OAKGROVE	HOBBS, KATIE	472	0	0
0580 OAKHURST	HOBBS, KATIE	237	0	0
0581 OAKTREE	HOBBS, KATIE	932	0	0
0582 OAKWOOD COUNTRY CLUB	HOBBS, KATIE	1509	0	0
0583 OASIS	HOBBS, KATIE	407	0	0
0584 OCOTILLO	HOBBS, KATIE	365	0	0
0585 OLD WEST	HOBBS, KATIE	513	0	0
0586 OLIVE	HOBBS, KATIE	765	0	0
0587 OLNEY	HOBBS, KATIE	704	0	0
0588 ONYX	HOBBS, KATIE	471	0	0
0589 OPTIMIST	HOBBS, KATIE	991	0	0
0590 ORANGE TREE	HOBBS, KATIE	296	0	0
0591 ORANGEWOOD	HOBBS, KATIE	631	0	0
0592 ORANGEWOOD FARMS	HOBBS, KATIE	205	0	0
0593 ORCHID	HOBBS, KATIE	288	0	0
0594 OREGON	HOBBS, KATIE	872	0	0
0595 ORME	HOBBS, KATIE	616	0	0
0596 OSUNA PARK	HOBBS, KATIE	710	0	0
0597 OVAL	HOBBS, KATIE	384	0	0
0598 PAINTED MOUNTAIN	HOBBS, KATIE	509	0	0
0599 PAIUTE	HOBBS, KATIE	661	0	0
0600 PALISADES	HOBBS, KATIE	699	0	0
0601 PALM	HOBBS, KATIE	141	0	0
0602 PALM GARDENS	HOBBS, KATIE	90	0	0
0603 PALM HARBOR	HOBBS, KATIE	209	0	0
0604 PALM RIDGE	HOBBS, KATIE	1007	0	0
0605 PALM SHADOWS	HOBBS, KATIE	414	0	0
0606 PALM VALLEY	HOBBS, KATIE	444	0	0
0607 PALMBROOK	HOBBS, KATIE	570	0	0
0608 PALMDALE	HOBBS, KATIE	419	0	0
0609 PALMER	HOBBS, KATIE	454	0	0
0610 PALO BLANCO	HOBBS, KATIE	581	0	0
0611 PALO CRISTI	HOBBS, KATIE	577	0	0
0612 PALO VERDE	HOBBS, KATIE	949	0	0
0613 PALOMINO	HOBBS, KATIE	685	0	0
0614 PAPAGO PARK	HOBBS, KATIE	319	0	0
0615 PARADA	HOBBS, KATIE	667	0	0
0616 PARADISE	HOBBS, KATIE	255	0	0
0617 PARADISE PARK	HOBBS, KATIE	439	0	0
0618 PARK CENTRAL	HOBBS, KATIE	1542	0	0
0619 PARK MEADOWS	HOBBS, KATIE	323	0	0
0620 PARKRIDGE	HOBBS, KATIE	806	0	0
0621 PARKWOOD	HOBBS, KATIE	356	0	0
0622 PASEO	HOBBS, KATIE	146	0	0
0623 PAYNE	HOBBS, KATIE	101	0	0
0624 PEACH TREE	HOBBS, KATIE	1180	0	0
0625 PEAK VIEW	HOBBS, KATIE	636	0	0
0626 PEBBLE CREEK	HOBBS, KATIE	2300	0	0
0627 PECK	HOBBS, KATIE	206	0	0
0628 PECOS	HOBBS, KATIE	841	0	0
0629 PEE-POSH	HOBBS, KATIE	39	0	0
0630 PEGASUS	HOBBS, KATIE	396	0	0
0631 PENA	HOBBS, KATIE	481	0	0
0632 PENNY LANE	HOBBS, KATIE	176	0	0
0633 PEORIA HEIGHTS	HOBBS, KATIE	408	0	0
0634 PEPPERWOOD	HOBBS, KATIE	589	0	0
0635 PERRY PARK	HOBBS, KATIE	104	0	0
0636 PERRYVILLE	HOBBS, KATIE	87	0	0
0637 PHELPS	HOBBS, KATIE	373	0	0
0638 PICADILLY	HOBBS, KATIE	597	0	0
0639 PIERCE	HOBBS, KATIE	427	0	0
0640 PILGRIM	HOBBS, KATIE	1295	0	0
0641 PILLAR	HOBBS, KATIE	546	0	0
0642 PIMA	HOBBS, KATIE	625	0	0
0643 PINE VALLEY	HOBBS, KATIE	783	0	0
0644 PINNACLE PEAK	HOBBS, KATIE	910	0	0
0645 PINNACLE WEST	HOBBS, KATIE	869	0	0
0646 PINON	HOBBS, KATIE	808	0	0
0647 PINTO	HOBBS, KATIE	960	0	0
0648 PIONEER	HOBBS, KATIE	392	0	0
0649 POCO BUENO	HOBBS, KATIE	766	0	0
0650 POINCIANA	HOBBS, KATIE	426	0	0
0651 POINSETTIA	HOBBS, KATIE	213	0	0
0652 POINTE	HOBBS, KATIE	1	0	0
0653 POLK	HOBBS, KATIE	51	0	0
0654 PONDEROSA	HOBBS, KATIE	323	0	0
0655 PORT ROYALE	HOBBS, KATIE	476	0	0
0656 PORTER	HOBBS, KATIE	385	0	0
0657 PORTLAND	HOBBS, KATIE	176	0	0
0658 PORTOBELLO	HOBBS, KATIE	601	0	0
0659 POWDERHORN RANCH	HOBBS, KATIE	240	0	0
0660 POWER RANCH	HOBBS, KATIE	904	0	0
0661 PRASADA	HOBBS, KATIE	329	0	0
0662 PRINCESS	HOBBS, KATIE	387	0	0
0663 PUEBLO	HOBBS, KATIE	594	0	0
0664 PUEBLO GRANDE	HOBBS, KATIE	192	0	0
0665 PURPLE SAGE	HOBBS, KATIE	219	0	0
0666 PYRAMID PEAK	HOBBS, KATIE	738	0	0
0667 QUAIL RUN	HOBBS, KATIE	801	0	0
0668 QUEEN CREEK	HOBBS, KATIE	367	0	0
0669 QUENTIN	HOBBS, KATIE	421	0	0
0670 RAINBOW VALLEY	HOBBS, KATIE	222	0	0
0671 RAINTREE	HOBBS, KATIE	529	0	0
0672 RANCHO	HOBBS, KATIE	755	0	0
0673 RANCHO MIRAGE	HOBBS, KATIE	627	0	0
0674 RANCHO PALOMA	HOBBS, KATIE	668	0	0
0675 READE	HOBBS, KATIE	301	0	0
0676 RED MOUNTAIN	HOBBS, KATIE	810	0	0
0677 REDDEN	HOBBS, KATIE	511	0	0
0678 REDSTONE	HOBBS, KATIE	885	0	0
0679 REDWING	HOBBS, KATIE	749	0	0
0680 REED PARK	HOBBS, KATIE	250	0	0
0681 REEMS	HOBBS, KATIE	516	0	0
0682 REFLECTION	HOBBS, KATIE	174	0	0
0683 REGAL	HOBBS, KATIE	696	0	0
0684 RESERVE	HOBBS, KATIE	356	0	0
0685 RHODES	HOBBS, KATIE	349	0	0
0686 RIATA	HOBBS, KATIE	358	0	0
0687 RIDGEWOOD	HOBBS, KATIE	482	0	0
0688 RIMROCK	HOBBS, KATIE	781	0	0
0689 RIO MONTANA	HOBBS, KATIE	576	0	0
0690 RIO PASEO	HOBBS, KATIE	924	0	0
0691 RIO SALADO	HOBBS, KATIE	680	0	0
0692 RIO VERDE	HOBBS, KATIE	1123	0	0
0693 RITTENHOUSE	HOBBS, KATIE	778	0	0
0694 RIVERSIDE	HOBBS, KATIE	463	0	0
0695 RIVERVIEW	HOBBS, KATIE	573	0	0
0696 RIVIERA	HOBBS, KATIE	279	0	0
0697 ROADMASTER	HOBBS, KATIE	219	0	0
0698 ROADRUNNER	HOBBS, KATIE	230	0	0
0699 ROBBINS BUTTE	HOBBS, KATIE	10	0	0
0700 ROCKLEDGE	HOBBS, KATIE	1146	0	0
0701 ROCKWOOD	HOBBS, KATIE	293	0	0
0702 ROESER	HOBBS, KATIE	866	0	0
0703 ROLLING HILLS	HOBBS, KATIE	625	0	0
0704 ROMA	HOBBS, KATIE	270	0	0
0705 ROMA PARK	HOBBS, KATIE	113	0	0
0706 ROSE	HOBBS, KATIE	567	0	0
0707 ROSE GARDEN	HOBBS, KATIE	507	0	0
0708 ROSE MOFFORD	HOBBS, KATIE	135	0	0
0709 ROTARY PARK	HOBBS, KATIE	853	0	0
0710 ROVEY	HOBBS, KATIE	503	0	0
0711 ROYAL OAK	HOBBS, KATIE	926	0	0
0712 RUBY	HOBBS, KATIE	901	0	0
0713 RUSSET	HOBBS, KATIE	335	0	0
0714 SADDLE RIDGE	HOBBS, KATIE	1087	0	0
0715 SAGEBRUSH	HOBBS, KATIE	1050	0	0
0716 SAGUARO	HOBBS, KATIE	871	0	0
0717 SAHUARO RANCH	HOBBS, KATIE	378	0	0
0718 SALOME	HOBBS, KATIE	47	0	0
0719 SALT RIVER	HOBBS, KATIE	659	0	0
0720 SAN ANGELO	HOBBS, KATIE	429	0	0
0721 SAN LUCY	HOBBS, KATIE	13	0	0
0722 SAN MARCOS	HOBBS, KATIE	451	0	0
0723 SAN MICHELLE	HOBBS, KATIE	966	0	0
0724 SAN MIGUEL	HOBBS, KATIE	116	0	0
0725 SAN MONTEGO	HOBBS, KATIE	38	0	0
0726 SAN PEDRO	HOBBS, KATIE	263	0	0
0727 SAN SIMON	HOBBS, KATIE	430	0	0
0728 SAN VICTOR	HOBBS, KATIE	651	0	0
0729 SANDIA	HOBBS, KATIE	808	0	0
0730 SANDPIPER	HOBBS, KATIE	560	0	0
0731 SANTA FE	HOBBS, KATIE	370	0	0
0732 SANTA MARIA	HOBBS, KATIE	197	0	0
0733 SANTAN	HOBBS, KATIE	93	0	0
0734 SANTO	HOBBS, KATIE	801	0	0
0735 SARATOGA	HOBBS, KATIE	705	0	0
0736 SARIVAL	HOBBS, KATIE	716	0	0
0737 SCOTTSDALE	HOBBS, KATIE	589	0	0
0738 SCUDDER	HOBBS, KATIE	1108	0	0
0739 SELLS	HOBBS, KATIE	440	0	0
0740 SENNIA VISTA	HOBBS, KATIE	595	0	0
0741 SENTINEL	HOBBS, KATIE	5	0	0
0742 SENTRY	HOBBS, KATIE	510	0	0
0743 SEVILLA	HOBBS, KATIE	725	0	0
0744 SEVILLE	HOBBS, KATIE	1028	0	0
0745 SHADOW ROCK	HOBBS, KATIE	773	0	0
0746 SHADY GLEN	HOBBS, KATIE	380	0	0
0747 SHALIMAR	HOBBS, KATIE	422	0	0
0748 SHASTA	HOBBS, KATIE	952	0	0
0749 SHAW BUTTE	HOBBS, KATIE	538	0	0
0750 SHEA	HOBBS, KATIE	244	0	0
0751 SHEENA	HOBBS, KATIE	860	0	0
0752 SHEFFIELD	HOBBS, KATIE	86	0	0
0753 SIERRA HILLS	HOBBS, KATIE	977	0	0
0754 SIERRA MADRE	HOBBS, KATIE	658	0	0
0755 SIERRA PASS	HOBBS, KATIE	1362	0	0
0756 SIERRA VERDE	HOBBS, KATIE	358	0	0
0757 SIERRA VISTA	HOBBS, KATIE	609	0	0
0758 SIESTA	HOBBS, KATIE	318	0	0
0759 SILVER CREEK	HOBBS, KATIE	537	0	0
0760 SILVER SPUR	HOBBS, KATIE	1188	0	0
0761 SILVERADO	HOBBS, KATIE	884	0	0
0762 SIMIS	HOBBS, KATIE	1155	0	0
0763 SKY HAWK	HOBBS, KATIE	409	0	0
0764 SKY VIEW	HOBBS, KATIE	418	0	0
0765 SLEEPY RANCH	HOBBS, KATIE	595	0	0
0766 SOLANO	HOBBS, KATIE	473	0	0
0767 SOLCITO	HOBBS, KATIE	428	0	0
0768 SOLEDAD	HOBBS, KATIE	493	0	0
0769 SONOQUI	HOBBS, KATIE	532	0	0
0770 SOSSAMAN	HOBBS, KATIE	614	0	0
0771 SOUTH MTN HIGH	HOBBS, KATIE	443	0	0
0772 SOUTH MTN PARK	HOBBS, KATIE	85	0	0
0773 SOUTH MTN PARK EAST	HOBBS, KATIE	0	0	0
0774 SOUTH MTN PARK NE	HOBBS, KATIE	0	0	0
0775 SOUTH MTN PARK SE	HOBBS, KATIE	0	0	0
0776 SOUTH MTN PARK SOUTH	HOBBS, KATIE	0	0	0
0777 SOUTH MTN PARK SW	HOBBS, KATIE	0	0	0
0778 SOUTHERN	HOBBS, KATIE	636	0	0
0779 SPANISH GARDEN	HOBBS, KATIE	591	0	0
0780 SPRINGFIELD	HOBBS, KATIE	440	0	0
0781 SPRINGS	HOBBS, KATIE	405	0	0
0782 SPRUCE	HOBBS, KATIE	252	0	0
0783 SPUR	HOBBS, KATIE	980	0	0
0784 ST CHRISTOPHER	HOBBS, KATIE	398	0	0
0785 ST FRANCIS	HOBBS, KATIE	416	0	0
0786 ST MORITZ	HOBBS, KATIE	329	0	0
0787 STARDUST	HOBBS, KATIE	356	0	0
0788 STARLIGHT	HOBBS, KATIE	308	0	0
0789 STELLA	HOBBS, KATIE	351	0	0
0790 STELLAR	HOBBS, KATIE	1164	0	0
0791 STONEGATE	HOBBS, KATIE	517	0	0
0792 STRADA	HOBBS, KATIE	12	0	0
0793 STUMP	HOBBS, KATIE	139	0	0
0794 SUMMERSIDE	HOBBS, KATIE	555	0	0
0795 SUMMERSTAR	HOBBS, KATIE	429	0	0
0796 SUN AIRE	HOBBS, KATIE	604	0	0
0797 SUN CITY	HOBBS, KATIE	811	0	0
0798 SUN DEVIL	HOBBS, KATIE	218	0	0
0799 SUN GROVES	HOBBS, KATIE	659	0	0
0800 SUN LAKES COUNTRY CLUB	HOBBS, KATIE	710	0	0
0801 SUN TRAILS	HOBBS, KATIE	708	0	0
0802 SUN VALLEY	HOBBS, KATIE	157	0	0
0803 SUNBURST	HOBBS, KATIE	264	0	0
0804 SUNCLIFF	HOBBS, KATIE	370	0	0
0805 SUNDANCE	HOBBS, KATIE	348	0	0
0806 SUNDANCE WEST	HOBBS, KATIE	865	0	0
0807 SUNDOWN	HOBBS, KATIE	651	0	0
0808 SUNFLOWER	HOBBS, KATIE	0	0	0
0809 SUNLAND	HOBBS, KATIE	419	0	0
0810 SUNLAND VILLAGE	HOBBS, KATIE	1253	0	0
0811 SUNNY HIGH	HOBBS, KATIE	1474	0	0
0812 SUNNYSIDE	HOBBS, KATIE	285	0	0
0813 SUNNYSLOPE	HOBBS, KATIE	427	0	0
0814 SUNNYVALE	HOBBS, KATIE	752	0	0
0815 SUNRISE	HOBBS, KATIE	585	0	0
0816 SUNSET HILLS	HOBBS, KATIE	613	0	0
0817 SUNSET RIDGE	HOBBS, KATIE	177	0	0
0818 SUNUP	HOBBS, KATIE	383	0	0
0819 SUPAI	HOBBS, KATIE	654	0	0
0820 SURPRISE	HOBBS, KATIE	453	0	0
0821 SURPRISE FARMS	HOBBS, KATIE	473	0	0
0822 SURREY	HOBBS, KATIE	277	0	0
0823 SUTTON	HOBBS, KATIE	520	0	0
0824 SWEETWATER	HOBBS, KATIE	483	0	0
0825 TABLE MESA	HOBBS, KATIE	1	0	0
0826 TARO	HOBBS, KATIE	548	0	0
0827 TARTESSO	HOBBS, KATIE	606	0	0
0828 TATUM	HOBBS, KATIE	902	0	0
0829 TERRAVITA	HOBBS, KATIE	1348	0	0
0830 TESSERA	HOBBS, KATIE	104	0	0
0831 THOMAS	HOBBS, KATIE	226	0	0
0832 THUNDERHILL	HOBBS, KATIE	945	0	0
0833 TIERRA ESTE	HOBBS, KATIE	356	0	0
0834 TIERRA MADRE	HOBBS, KATIE	623	0	0
0835 TIERRA NORTE	HOBBS, KATIE	97	0	0
0836 TIGER MOUNTAIN	HOBBS, KATIE	494	0	0
0837 TILLMAN	HOBBS, KATIE	502	0	0
0838 TOLLESON	HOBBS, KATIE	544	0	0
0839 TONOPAH	HOBBS, KATIE	149	0	0
0840 TONTO	HOBBS, KATIE	782	0	0
0841 TOPEKA	HOBBS, KATIE	473	0	0
0842 TORTILLA FLAT	HOBBS, KATIE	0	0	0
0843 TOWNE MEADOWS	HOBBS, KATIE	569	0	0
0844 TOWNLEY	HOBBS, KATIE	171	0	0
0845 TRADITIONS	HOBBS, KATIE	696	0	0
0846 TRAILSIDE	HOBBS, KATIE	629	0	0
0847 TRAMONTO	HOBBS, KATIE	669	0	0
0848 TRES	HOBBS, KATIE	0	0	0
0849 TRES RIOS	HOBBS, KATIE	288	0	0
0850 TREVOR BROWNE	HOBBS, KATIE	298	0	0
0851 TRILOGY	HOBBS, KATIE	599	0	0
0852 TUCKEY	HOBBS, KATIE	151	0	0
0853 TULANE	HOBBS, KATIE	896	0	0
0854 TUMBLEWEED	HOBBS, KATIE	505	0	0
0855 TURF PARADISE	HOBBS, KATIE	269	0	0
0856 TURNEY	HOBBS, KATIE	1135	0	0
0857 TUTHILL	HOBBS, KATIE	723	0	0
0858 TWILIGHT	HOBBS, KATIE	329	0	0
0859 TWIN BUTTES	HOBBS, KATIE	625	0	0
0860 UNO	HOBBS, KATIE	0	0	0
0861 USERY PASS	HOBBS, KATIE	554	0	0
0862 VALENCIA	HOBBS, KATIE	92	0	0
0863 VALENCIA GROVES	HOBBS, KATIE	497	0	0
0864 VAN BUREN	HOBBS, KATIE	86	0	0
0865 VAN NESS	HOBBS, KATIE	393	0	0
0866 VARNEY PARK	HOBBS, KATIE	435	0	0
0867 VELERO	HOBBS, KATIE	325	0	0
0868 VERANO	HOBBS, KATIE	710	0	0
0869 VERMONT	HOBBS, KATIE	418	0	0
0870 VERRADO	HOBBS, KATIE	546	0	0
0871 VETERANS OASIS	HOBBS, KATIE	335	0	0
0872 VICTORY	HOBBS, KATIE	199	0	0
0873 VILLA DE PAZ	HOBBS, KATIE	383	0	0
0874 VILLA RITA	HOBBS, KATIE	545	0	0
0875 VINEYARD	HOBBS, KATIE	766	0	0
0876 VIRGINIA	HOBBS, KATIE	609	0	0
0877 VISTA	HOBBS, KATIE	799	0	0
0878 VISTA VERDE	HOBBS, KATIE	67	0	0
0879 VISTANCIA	HOBBS, KATIE	589	0	0
0880 VOGEL	HOBBS, KATIE	797	0	0
0881 WACKER PARK	HOBBS, KATIE	519	0	0
0882 WADDELL	HOBBS, KATIE	265	0	0
0883 WAGGONER	HOBBS, KATIE	1167	0	0
0884 WAHALLA	HOBBS, KATIE	781	0	0
0885 WARNER	HOBBS, KATIE	291	0	0
0886 WATER WORKS	HOBBS, KATIE	736	0	0
0887 WATSON	HOBBS, KATIE	107	0	0
0888 WEINBERG	HOBBS, KATIE	754	0	0
0889 WELDON	HOBBS, KATIE	229	0	0
0890 WENDY	HOBBS, KATIE	375	0	0
0891 WEST PLAZA	HOBBS, KATIE	264	0	0
0892 WEST POINT	HOBBS, KATIE	438	0	0
0893 WEST WING	HOBBS, KATIE	689	0	0
0894 WESTAR	HOBBS, KATIE	680	0	0
0895 WESTBROOK	HOBBS, KATIE	901	0	0
0896 WESTERN STAR	HOBBS, KATIE	823	0	0
0897 WESTGREEN PARK	HOBBS, KATIE	557	0	0
0898 WESTRIDGE	HOBBS, KATIE	305	0	0
0899 WESTWARD HO	HOBBS, KATIE	1069	0	0
0900 WESTWIND	HOBBS, KATIE	548	0	0
0901 WESTWOOD	HOBBS, KATIE	353	0	0
0902 WESTWORLD	HOBBS, KATIE	1791	0	0
0903 WHITE TANK	HOBBS, KATIE	45	0	0
0904 WHITEWING	HOBBS, KATIE	875	0	0
0905 WHITTIER	HOBBS, KATIE	408	0	0
0906 WHITTON	HOBBS, KATIE	99	0	0
0907 WHYMAN	HOBBS, KATIE	145	0	0
0908 WICKENBURG	HOBBS, KATIE	723	0	0
0909 WIER	HOBBS, KATIE	566	0	0
0910 WIGWAM	HOBBS, KATIE	1121	0	0
0911 WIGWAM CREEK	HOBBS, KATIE	618	0	0
0912 WIKIEUP	HOBBS, KATIE	282	0	0
0913 WILDER	HOBBS, KATIE	995	0	0
0914 WILDFLOWER	HOBBS, KATIE	714	0	0
0915 WILDWOOD	HOBBS, KATIE	630	0	0
0916 WILLIAMS FIELD	HOBBS, KATIE	411	0	0
0917 WILLIS	HOBBS, KATIE	900	0	0
0918 WILLOW	HOBBS, KATIE	524	0	0
0919 WILLOW CANYON	HOBBS, KATIE	609	0	0
0920 WILSHIRE	HOBBS, KATIE	1335	0	0
0921 WINDMERE	HOBBS, KATIE	919	0	0
0922 WINDMILL	HOBBS, KATIE	558	0	0
0923 WINDROSE	HOBBS, KATIE	427	0	0
0924 WITTMANN	HOBBS, KATIE	367	0	0
0925 WOLF RUN	HOBBS, KATIE	886	0	0
0926 WOOD	HOBBS, KATIE	558	0	0
0927 WOODGLEN	HOBBS, KATIE	833	0	0
0928 XAVIER	HOBBS, KATIE	532	0	0
0929 YALE	HOBBS, KATIE	348	0	0
0930 YOUNGTOWN	HOBBS, KATIE	438	0	0
0931 YUCATAN	HOBBS, KATIE	234	0	0
0932 YUCCA	HOBBS, KATIE	941	0	0
0933 YUKON	HOBBS, KATIE	424	0	0
0934 YUMA	HOBBS, KATIE	448	0	0
0935 ZUNI HILLS	HOBBS, KATIE	890	0	0
	HOBBS, KATIE	0	0	0
