0001 ACACIA	LAKE, KARI	347	105	0
0002 ACOMA	LAKE, KARI	1102	330	5
0003 ACUNA	LAKE, KARI	153	46	1
0004 ADOBE	LAKE, KARI	305	145	2
0005 ADORA	LAKE, KARI	1413	384	2
0006 AGRITOPIA	LAKE, KARI	708	267	2
0007 AGUA FRIA	LAKE, KARI	521	111	0
0008 AGUILA	LAKE, KARI	116	62	0
0009 AHWATUKEE	LAKE, KARI	944	211	0
0010 AIRLINE CANAL	LAKE, KARI	742	241	2
0011 ALAMO	LAKE, KARI	546	267	2
0012 ALEXANDER	LAKE, KARI	1269	248	2
0013 ALHAMBRA	LAKE, KARI	91	35	0
0014 ALMA	LAKE, KARI	2	0	0
0015 ALPACA	LAKE, KARI	709	109	2
0016 ALSUP	LAKE, KARI	273	83	1
0017 ALTADENA	LAKE, KARI	441	142	1
0018 ALVARADO	LAKE, KARI	202	91	1
0019 AMBER	LAKE, KARI	405	124	0
0020 ANDERSON	LAKE, KARI	427	140	1
0021 ANDORA	LAKE, KARI	466	183	3
0022 ANGELA	LAKE, KARI	1168	397	5
0023 ANNETTE	LAKE, KARI	853	215	2
0024 APACHE	LAKE, KARI	479	178	1
0025 APACHE PARK	LAKE, KARI	488	177	2
0026 APACHE WELLS	LAKE, KARI	1739	318	3
0027 APOLLO	LAKE, KARI	206	38	0
0028 ARBOLEDA	LAKE, KARI	1444	357	5
0029 ARBOR	LAKE, KARI	292	100	1
0030 ARCADIA	LAKE, KARI	660	176	1
0031 ARDMORE	LAKE, KARI	523	143	3
0032 ARENA	LAKE, KARI	82	22	0
0033 ARLINGTON	LAKE, KARI	18	5	0
0034 ARROWHEAD RANCH	LAKE, KARI	587	144	1
0035 ARTESIAN	LAKE, KARI	652	259	2
0036 ASANTE	LAKE, KARI	505	205	3
0037 ASHLAND RANCH	LAKE, KARI	716	348	1
0038 ASPEN	LAKE, KARI	255	75	2
0039 ASTER	LAKE, KARI	690	217	0
0040 ATHENS	LAKE, KARI	574	219	0
0041 AUGUSTA	LAKE, KARI	195	37	0
0042 AUGUSTA RANCH	LAKE, KARI	1019	297	0
0043 AVIANO	LAKE, KARI	1132	271	1
0044 AVIATION	LAKE, KARI	280	131	5
0045 AVONDALE	LAKE, KARI	148	64	0
0046 AZALEA	LAKE, KARI	854	265	0
0047 AZTEC SPRINGS	LAKE, KARI	1166	261	3
0048 BALBOA	LAKE, KARI	462	168	0
0049 BALSZ	LAKE, KARI	172	113	3
0050 BANFF	LAKE, KARI	943	242	3
0051 BARNES	LAKE, KARI	490	155	2
0052 BARNEY	LAKE, KARI	767	304	1
0053 BAYSHORE	LAKE, KARI	1523	472	4
0054 BEARDSLEY	LAKE, KARI	1536	382	4
0055 BERRIDGE	LAKE, KARI	163	44	1
0056 BERYL	LAKE, KARI	361	130	1
0057 BETHANY	LAKE, KARI	475	107	0
0058 BETHANY PARK	LAKE, KARI	88	29	0
0059 BETHUNE	LAKE, KARI	88	44	1
0060 BILTMORE	LAKE, KARI	738	144	2
0061 BISCUIT FLAT	LAKE, KARI	388	101	3
0062 BISHOP	LAKE, KARI	276	108	2
0063 BLACK CANYON	LAKE, KARI	321	88	0
0064 BLACK GOLD	LAKE, KARI	1095	177	3
0065 BLACKHAWK	LAKE, KARI	681	271	5
0066 BLOOM	LAKE, KARI	576	165	3
0067 BLUE HORIZONS	LAKE, KARI	521	247	3
0068 BLUE SKY	LAKE, KARI	438	83	0
0069 BLUEBIRD	LAKE, KARI	1060	399	3
0070 BLUEFIELD	LAKE, KARI	756	296	1
0071 BLUEJAY	LAKE, KARI	355	99	1
0072 BOLERO	LAKE, KARI	22	25	1
0073 BONANZA	LAKE, KARI	771	128	1
0074 BONSALL PARK	LAKE, KARI	38	21	0
0075 BOULDER MOUNTAIN	LAKE, KARI	1470	412	1
0076 BRACKEN	LAKE, KARI	853	241	2
0077 BREWER	LAKE, KARI	929	258	1
0078 BRONCO	LAKE, KARI	1302	344	0
0079 BROOKS FARM	LAKE, KARI	1277	389	0
0080 BUCKEYE	LAKE, KARI	377	110	0
0081 BUCKLEY	LAKE, KARI	346	142	0
0082 BUFFALO RIDGE	LAKE, KARI	925	299	0
0083 BULLARD	LAKE, KARI	2	1	0
0084 BULLMOOSE	LAKE, KARI	539	154	1
0085 BUNKER PEAK	LAKE, KARI	118	37	0
0086 BURGESS	LAKE, KARI	212	87	2
0087 BUTLER	LAKE, KARI	494	149	1
0088 CACTUS GLEN	LAKE, KARI	878	301	3
0089 CACTUS WREN	LAKE, KARI	83	23	0
0090 CAIRO	LAKE, KARI	358	147	2
0091 CALAVAR	LAKE, KARI	362	109	0
0092 CALAVEROS	LAKE, KARI	368	89	0
0093 CALYPSO	LAKE, KARI	743	140	2
0094 CAMBRIDGE	LAKE, KARI	30	20	0
0095 CAMELOT	LAKE, KARI	1290	385	2
0096 CAMEO	LAKE, KARI	1239	184	0
0097 CAMPBELL	LAKE, KARI	1207	380	1
0098 CAMPBELL PARK	LAKE, KARI	350	95	1
0099 CANDLELIGHT	LAKE, KARI	1071	257	5
0100 CANTERBURY	LAKE, KARI	708	190	1
0101 CANYON	LAKE, KARI	109	31	0
0102 CANYON RIM	LAKE, KARI	1018	296	6
0103 CANYON SPRINGS	LAKE, KARI	707	264	1
0104 CAPITOL SCHOOL	LAKE, KARI	39	25	0
0105 CARDINAL	LAKE, KARI	815	156	2
0106 CAREFREE	LAKE, KARI	1383	330	0
0107 CARL	LAKE, KARI	262	94	1
0108 CARLA VISTA	LAKE, KARI	418	141	0
0109 CAROL ANN	LAKE, KARI	966	339	8
0110 CARON	LAKE, KARI	550	198	5
0111 CARRIAGE LANE	LAKE, KARI	597	174	1
0112 CARVER	LAKE, KARI	543	133	2
0113 CASHION	LAKE, KARI	342	100	0
0114 CATAMARAN	LAKE, KARI	852	303	2
0115 CAVE BUTTES	LAKE, KARI	618	211	3
0116 CAVE CREEK	LAKE, KARI	1562	384	1
0117 CELAYA	LAKE, KARI	352	176	0
0118 CENTENNIAL	LAKE, KARI	348	141	6
0119 CENTRAL HIGH	LAKE, KARI	274	86	0
0120 CHALLENGER	LAKE, KARI	159	42	0
0121 CHANDLER HEIGHTS	LAKE, KARI	1613	292	1
0122 CHAPARRAL	LAKE, KARI	611	144	0
0123 CHAVEZ	LAKE, KARI	79	42	1
0124 CHEATHAM	LAKE, KARI	302	91	0
0125 CHENEY	LAKE, KARI	1288	263	0
0126 CHILTON	LAKE, KARI	331	128	0
0127 CHOLLA	LAKE, KARI	656	283	2
0128 CHRISTY	LAKE, KARI	385	116	0
0129 CIELO	LAKE, KARI	995	291	2
0130 CIELO GRANDE	LAKE, KARI	628	208	1
0131 CINCO	LAKE, KARI	2	0	0
0132 CITRUS	LAKE, KARI	417	126	3
0133 CITRUS GARDENS	LAKE, KARI	798	212	1
0134 CITRUS GROVES	LAKE, KARI	1349	338	6
0135 CLAY MINE	LAKE, KARI	209	50	0
0136 CLEARVIEW	LAKE, KARI	912	245	3
0137 CLEARWATER	LAKE, KARI	433	100	0
0138 CLIFFVIEW	LAKE, KARI	349	113	0
0139 CLOUD	LAKE, KARI	1263	360	1
0140 CLOVER	LAKE, KARI	189	84	2
0141 CLOVIS	LAKE, KARI	185	54	1
0142 CLUB WEST	LAKE, KARI	1344	499	1
0143 COBBLE STONE	LAKE, KARI	727	211	2
0144 COCOPAH	LAKE, KARI	542	157	1
0145 COLBY	LAKE, KARI	347	68	1
0146 COLDWATER RIDGE	LAKE, KARI	416	138	0
0147 COLONIA	LAKE, KARI	1431	390	1
0148 COLONNADE	LAKE, KARI	507	161	0
0149 COLT	LAKE, KARI	226	55	2
0150 COLTER	LAKE, KARI	174	60	0
0151 COMET	LAKE, KARI	787	265	1
0152 COMMONWEALTH	LAKE, KARI	245	102	1
0153 COMPADRE	LAKE, KARI	1427	443	5
0154 COMSTOCK	LAKE, KARI	450	132	0
0155 CONCORD	LAKE, KARI	368	155	0
0156 CONQUISTADOR	LAKE, KARI	597	118	0
0157 CONTENTION MINE	LAKE, KARI	382	101	0
0158 COPPER	LAKE, KARI	770	207	3
0159 COPPER HILLS	LAKE, KARI	794	220	0
0160 COPPERWOOD	LAKE, KARI	336	151	3
0161 CORA	LAKE, KARI	117	52	0
0162 CORBELL	LAKE, KARI	837	211	0
0163 CORDES	LAKE, KARI	287	101	1
0164 CORDONIZ	LAKE, KARI	396	158	0
0165 CORDOVA	LAKE, KARI	80	43	0
0166 CORONA	LAKE, KARI	349	117	0
0167 CORONADO	LAKE, KARI	668	199	0
0168 CORRINE	LAKE, KARI	983	269	5
0169 CORTESSA	LAKE, KARI	998	346	3
0170 CORTEZ	LAKE, KARI	183	63	0
0171 CORTINA	LAKE, KARI	1611	469	5
0172 COTTON LANE	LAKE, KARI	806	177	1
0173 COTTONTAIL	LAKE, KARI	1442	453	4
0174 COTTONWOOD COUNTRY CLUB	LAKE, KARI	1664	373	2
0175 COUNTRY GABLES	LAKE, KARI	297	97	0
0176 COUNTRY MEADOWS	LAKE, KARI	170	63	0
0177 COVINA	LAKE, KARI	923	279	6
0178 COYOTE BASIN	LAKE, KARI	745	206	1
0179 COYOTE HILLS	LAKE, KARI	1607	498	5
0180 COYOTE LAKES	LAKE, KARI	584	175	2
0181 CRABAPPLE	LAKE, KARI	783	378	1
0182 CREEDANCE	LAKE, KARI	1229	401	3
0183 CREIGHTON	LAKE, KARI	320	108	1
0184 CRESCENT	LAKE, KARI	529	104	0
0185 CRISMON	LAKE, KARI	1011	371	2
0186 CROCUS	LAKE, KARI	511	141	1
0187 CROSBY	LAKE, KARI	460	89	2
0188 CROSSROADS PARK	LAKE, KARI	713	297	2
0189 CRYSTAL GARDENS	LAKE, KARI	728	249	0
0190 CULLUMBER	LAKE, KARI	327	130	1
0191 CULVER	LAKE, KARI	108	56	2
0192 DAHLIA	LAKE, KARI	495	155	0
0193 DAISY	LAKE, KARI	383	158	0
0194 DALE	LAKE, KARI	744	240	2
0195 DALLAS	LAKE, KARI	1072	421	6
0196 DANBURY	LAKE, KARI	844	261	1
0197 DANYELL	LAKE, KARI	416	125	4
0198 DARROW	LAKE, KARI	193	75	1
0199 DC RANCH	LAKE, KARI	1220	400	5
0200 DEADMAN WASH	LAKE, KARI	2103	730	6
0201 DEER VALLEY	LAKE, KARI	671	263	7
0202 DEERVIEW	LAKE, KARI	213	109	0
0203 DEL JOYA	LAKE, KARI	1164	281	1
0204 DEL RIO	LAKE, KARI	687	186	0
0205 DENALI	LAKE, KARI	1085	306	1
0206 DESERT BELL	LAKE, KARI	577	222	5
0207 DESERT BLOSSOM	LAKE, KARI	680	193	1
0208 DESERT COVE	LAKE, KARI	424	137	6
0209 DESERT EDGE	LAKE, KARI	962	285	0
0210 DESERT HARBOR	LAKE, KARI	1294	374	1
0211 DESERT HAVEN	LAKE, KARI	1158	305	0
0212 DESERT HIGHLANDS	LAKE, KARI	1345	262	1
0213 DESERT HILLS	LAKE, KARI	1641	673	4
0214 DESERT MEADOWS	LAKE, KARI	241	84	1
0215 DESERT MIRAGE	LAKE, KARI	562	165	1
0216 DESERT OASIS	LAKE, KARI	741	321	1
0217 DESERT RIVER	LAKE, KARI	52	34	1
0218 DESERT ROSE	LAKE, KARI	471	127	1
0219 DESERT SAGE	LAKE, KARI	2055	571	6
0220 DESERT SKY	LAKE, KARI	75	32	0
0221 DESERT THUNDER	LAKE, KARI	1096	326	4
0222 DESERT VISTA	LAKE, KARI	513	144	0
0223 DESOTO	LAKE, KARI	418	145	0
0224 DESSIE	LAKE, KARI	198	63	0
0225 DEVONSHIRE	LAKE, KARI	994	269	2
0226 DIABLO	LAKE, KARI	314	85	1
0227 DIXILETA	LAKE, KARI	2270	591	0
0228 DOBBINS RANCH	LAKE, KARI	262	107	1
0229 DOBSON PARK	LAKE, KARI	528	152	0
0230 DOBSON RANCH	LAKE, KARI	1025	301	3
0231 DOS RIOS	LAKE, KARI	195	76	0
0232 DOUBLETREE	LAKE, KARI	1013	260	1
0233 DOVE	LAKE, KARI	619	312	1
0234 DOVE VALLEY	LAKE, KARI	669	291	2
0235 DOVER	LAKE, KARI	263	52	0
0236 DREAMLAND VILLA	LAKE, KARI	1584	341	2
0237 DREAMY DRAW	LAKE, KARI	374	105	2
0238 DREYFUS	LAKE, KARI	712	240	0
0239 DRIFTWOOD	LAKE, KARI	1366	541	4
0240 DUBLIN	LAKE, KARI	526	172	0
0241 DUKE	LAKE, KARI	505	128	4
0242 DUNBAR	LAKE, KARI	120	31	4
0243 DURANGO	LAKE, KARI	650	231	2
0244 DUSTY TRAIL	LAKE, KARI	1090	385	3
0245 DWIGHT	LAKE, KARI	130	51	1
0246 DYNAMITE	LAKE, KARI	1233	375	2
0247 DYSART	LAKE, KARI	421	87	0
0248 EASTMARK	LAKE, KARI	1025	298	4
0249 EASTRIDGE	LAKE, KARI	772	251	4
0250 EASTWING	LAKE, KARI	764	257	3
0251 ECHO	LAKE, KARI	266	70	0
0252 EDISON	LAKE, KARI	100	41	0
0253 EL CARO	LAKE, KARI	560	194	4
0254 EL DOMINGO	LAKE, KARI	374	112	4
0255 EL MIRAGE	LAKE, KARI	631	250	4
0256 ELLIS	LAKE, KARI	235	76	1
0257 ELLSWORTH PARK	LAKE, KARI	390	119	3
0258 ELWOOD	LAKE, KARI	328	110	0
0259 EMERALD	LAKE, KARI	924	170	2
0260 EMMETT	LAKE, KARI	633	227	0
0261 ENCANTO	LAKE, KARI	309	99	1
0262 ENCLAVE	LAKE, KARI	1771	203	3
0263 ENID PARK	LAKE, KARI	1053	286	2
0264 ENTZ	LAKE, KARI	1070	309	1
0265 ESCALADE	LAKE, KARI	400	113	1
0266 ESCALANTE	LAKE, KARI	235	176	8
0267 ESCOBAR	LAKE, KARI	191	91	1
0268 ESCONDIDO	LAKE, KARI	755	277	6
0269 ESCUDA	LAKE, KARI	344	113	1
0270 ESQUIRE	LAKE, KARI	442	212	3
0271 ESTRELLA FOOTHILLS	LAKE, KARI	1072	337	1
0272 EUCLID	LAKE, KARI	564	142	1
0273 EVANS	LAKE, KARI	430	109	1
0274 EVERGREEN	LAKE, KARI	332	115	0
0275 EXETER	LAKE, KARI	471	122	0
0276 FAIRVIEW	LAKE, KARI	661	223	2
0277 FAIRWAY	LAKE, KARI	364	134	2
0278 FALCON	LAKE, KARI	899	322	0
0279 FALCON HILL	LAKE, KARI	745	224	1
0280 FENIMORE	LAKE, KARI	2132	675	3
0281 FESTIVAL	LAKE, KARI	1068	98	0
0282 FIESTA RANCH	LAKE, KARI	875	343	2
0283 FIREHAWK	LAKE, KARI	846	128	0
0284 FLOWER	LAKE, KARI	849	231	2
0285 FLYNN	LAKE, KARI	146	47	3
0286 FOLLEY	LAKE, KARI	343	144	1
0287 FOREST GROVE	LAKE, KARI	255	92	1
0288 FORT MCDOWELL	LAKE, KARI	14	20	0
0289 FOUNTAIN HILLS	LAKE, KARI	1098	231	2
0290 FOUR PEAKS	LAKE, KARI	1456	409	0
0291 FOX CROSSING	LAKE, KARI	871	327	3
0292 FOXWOOD	LAKE, KARI	480	141	2
0293 FRANKLIN	LAKE, KARI	618	252	2
0294 FREEDOM	LAKE, KARI	317	71	1
0295 FREMONT	LAKE, KARI	868	209	2
0296 FRIER	LAKE, KARI	87	37	1
0297 FRONTIER	LAKE, KARI	1790	582	5
0298 FULTON RANCH	LAKE, KARI	1242	266	4
0299 GALVESTON	LAKE, KARI	681	222	3
0300 GARDEN GROVES	LAKE, KARI	420	138	1
0301 GARDENS	LAKE, KARI	54	35	1
0302 GARDNER	LAKE, KARI	469	191	1
0303 GARY	LAKE, KARI	943	236	0
0304 GATEWAY	LAKE, KARI	72	25	2
0305 GAVILAN PEAK	LAKE, KARI	1194	408	1
0306 GEMINI	LAKE, KARI	738	203	4
0307 GENE AUTRY	LAKE, KARI	948	270	3
0308 GEORGIA	LAKE, KARI	121	43	3
0309 GERMANN	LAKE, KARI	707	192	4
0310 GERONIMO	LAKE, KARI	323	91	1
0311 GETTY	LAKE, KARI	497	186	2
0312 GIDIYUP	LAKE, KARI	1015	388	4
0313 GILA	LAKE, KARI	614	271	2
0314 GILA BEND	LAKE, KARI	103	87	1
0315 GILBERT	LAKE, KARI	825	315	2
0316 GILBERT GARDENS	LAKE, KARI	403	236	2
0317 GIOVANNI	LAKE, KARI	12	4	0
0318 GLENCROFT	LAKE, KARI	510	106	0
0319 GLENN	LAKE, KARI	467	118	2
0320 GLENROSA	LAKE, KARI	385	110	1
0321 GLENVIEW	LAKE, KARI	1295	331	6
0322 GOLD DUST	LAKE, KARI	420	128	2
0323 GOLDEN	LAKE, KARI	496	129	0
0324 GOLDEN EAGLE	LAKE, KARI	1713	270	4
0325 GOLDEN HILLS	LAKE, KARI	996	361	4
0326 GOLDFIELD RANCH	LAKE, KARI	118	40	0
0327 GOODYEAR	LAKE, KARI	203	74	2
0328 GRANADA	LAKE, KARI	249	81	0
0329 GRAND	LAKE, KARI	2169	203	0
0330 GRANITE FALLS	LAKE, KARI	1503	282	0
0331 GRANITE MOUNTAIN	LAKE, KARI	2224	423	0
0332 GRAYHAWK	LAKE, KARI	911	197	2
0333 GRAYSON	LAKE, KARI	40	7	0
0334 GREENBRIAR	LAKE, KARI	899	266	3
0335 GREENFIELD	LAKE, KARI	198	75	0
0336 GREENFIELD PARK	LAKE, KARI	1473	433	4
0337 GREENWAY	LAKE, KARI	858	251	2
0338 GREENWOOD	LAKE, KARI	186	50	0
0339 GREER RANCH	LAKE, KARI	1052	294	0
0340 GREYSTONE	LAKE, KARI	561	110	1
0341 GROVERS	LAKE, KARI	495	247	4
0342 GROVES	LAKE, KARI	1490	352	2
0343 GUADALUPE	LAKE, KARI	89	47	0
0344 GUERRERO	LAKE, KARI	311	126	0
0345 HADLEY	LAKE, KARI	264	82	0
0346 HALIFAX	LAKE, KARI	509	131	0
0347 HALL	LAKE, KARI	414	125	4
0348 HAPPY TRAILS	LAKE, KARI	441	61	0
0349 HAPPY VALLEY	LAKE, KARI	1121	289	5
0350 HARMONT	LAKE, KARI	591	190	1
0351 HARMONY PARK	LAKE, KARI	1116	329	3
0352 HARQUAHALA	LAKE, KARI	33	19	0
0353 HARRIS	LAKE, KARI	143	89	0
0354 HARRISON	LAKE, KARI	72	25	0
0355 HARVEST	LAKE, KARI	1164	349	1
0356 HASSAYAMPA	LAKE, KARI	55	12	0
0357 HASTINGS	LAKE, KARI	1101	407	2
0358 HATCHER	LAKE, KARI	445	142	6
0359 HAWES	LAKE, KARI	358	141	2
0360 HAYDEN HIGH	LAKE, KARI	93	43	1
0361 HAYWARD	LAKE, KARI	471	126	0
0362 HERITAGE	LAKE, KARI	463	177	1
0363 HERMOSA	LAKE, KARI	185	96	2
0364 HERMOSA VISTA	LAKE, KARI	1728	344	1
0365 HESS	LAKE, KARI	284	124	1
0366 HIBISCUS	LAKE, KARI	184	53	0
0367 HICKIWAN	LAKE, KARI	0	1	0
0368 HIDALGO	LAKE, KARI	396	142	2
0369 HIGHLAND	LAKE, KARI	1200	422	1
0370 HIGLEY	LAKE, KARI	788	339	0
0371 HILLCREST	LAKE, KARI	991	203	1
0372 HILLERY	LAKE, KARI	821	192	0
0373 HILLVIEW	LAKE, KARI	994	266	1
0374 HILTON	LAKE, KARI	69	26	1
0375 HOHOKAM PARK	LAKE, KARI	475	154	4
0376 HOLIDAY GARDENS	LAKE, KARI	83	35	0
0377 HOLIDAY PARK	LAKE, KARI	285	83	0
0378 HOLLIS	LAKE, KARI	480	179	2
0379 HOLLY	LAKE, KARI	88	23	0
0380 HOLLYHOCK	LAKE, KARI	127	55	3
0381 HOLMES	LAKE, KARI	229	81	3
0382 HONDA	LAKE, KARI	212	136	0
0383 HOPE	LAKE, KARI	213	85	0
0384 HOPEVILLE	LAKE, KARI	416	156	0
0385 HOPI	LAKE, KARI	820	242	0
0386 HORIZON	LAKE, KARI	1450	455	5
0387 HORSESHOE	LAKE, KARI	1072	301	0
0388 HUALAPAI	LAKE, KARI	985	230	1
0389 HUBBELL	LAKE, KARI	361	149	0
0390 HUDSON	LAKE, KARI	247	127	13
0391 IMES	LAKE, KARI	21	20	0
0392 INDEPENDENCE	LAKE, KARI	491	162	0
0393 INDIAN BEND	LAKE, KARI	545	203	3
0394 INDIAN SPRINGS	LAKE, KARI	380	197	4
0395 INDIAN WELLS	LAKE, KARI	1163	256	2
0396 INDIGO	LAKE, KARI	818	255	1
0397 ISAAC	LAKE, KARI	76	36	1
0398 IVANHOE	LAKE, KARI	1102	435	4
0399 JACKRABBIT	LAKE, KARI	943	271	1
0400 JANICE	LAKE, KARI	478	197	1
0401 JASMINE	LAKE, KARI	588	107	2
0402 JASPER	LAKE, KARI	592	203	2
0403 JENTILLY	LAKE, KARI	394	125	3
0404 JOHN CABOT	LAKE, KARI	995	337	2
0405 JOMAX	LAKE, KARI	13	3	0
0406 JOSHUA TREE	LAKE, KARI	1830	375	7
0407 JOY RANCH	LAKE, KARI	62	21	0
0408 JOYCE	LAKE, KARI	212	92	2
0409 JULIE	LAKE, KARI	869	356	3
0410 JUNE	LAKE, KARI	0	0	0
0411 JUNIPER	LAKE, KARI	454	122	1
0412 JUPITER	LAKE, KARI	744	191	1
0413 JUSTINE	LAKE, KARI	891	203	1
0414 KACHINA	LAKE, KARI	601	219	4
0415 KAIBAB	LAKE, KARI	245	52	1
0416 KALER	LAKE, KARI	709	239	3
0417 KEIM	LAKE, KARI	367	127	1
0418 KENLY FARMS	LAKE, KARI	706	213	1
0419 KIMBERLY	LAKE, KARI	485	132	0
0420 KINGS	LAKE, KARI	901	337	1
0421 KIVA	LAKE, KARI	419	82	1
0422 KLEINMAN	LAKE, KARI	498	207	4
0423 KODIAK	LAKE, KARI	517	103	0
0424 KOKOPELLI	LAKE, KARI	846	251	5
0425 KOMATKE	LAKE, KARI	8	17	0
0426 LA REATA	LAKE, KARI	414	121	1
0427 LA SOLANA	LAKE, KARI	2017	196	0
0428 LAKE PLEASANT	LAKE, KARI	864	334	1
0429 LAKEVIEW	LAKE, KARI	586	64	1
0430 LAKEWOOD	LAKE, KARI	901	256	0
0431 LAMAR	LAKE, KARI	369	126	4
0432 LANE	LAKE, KARI	1018	280	0
0433 LANTANA CANYON	LAKE, KARI	685	240	2
0434 LAREDO	LAKE, KARI	842	287	1
0435 LARKSPUR	LAKE, KARI	233	76	1
0436 LAS BRISAS	LAKE, KARI	1678	474	14
0437 LAS COLINAS	LAKE, KARI	1188	391	1
0438 LAS SENDAS	LAKE, KARI	1337	274	0
0439 LASSEN	LAKE, KARI	301	98	2
0440 LAUREL	LAKE, KARI	533	162	1
0441 LAVEEN	LAKE, KARI	206	75	1
0442 LAVEEN MEADOWS	LAKE, KARI	228	92	1
0443 LAYTON LAKES	LAKE, KARI	237	54	1
0444 LEGACY	LAKE, KARI	651	172	0
0445 LEHI	LAKE, KARI	897	268	2
0446 LEISURE WORLD	LAKE, KARI	1009	177	0
0447 LEWIS	LAKE, KARI	85	31	0
0448 LIBBY	LAKE, KARI	576	196	2
0449 LIBERTY	LAKE, KARI	517	174	0
0450 LILAC	LAKE, KARI	736	269	0
0451 LIME	LAKE, KARI	274	101	2
0452 LINDNER	LAKE, KARI	750	266	2
0453 LIONS	LAKE, KARI	291	60	0
0454 LISBON	LAKE, KARI	903	272	1
0455 LITCHFIELD	LAKE, KARI	440	157	2
0456 LOBO	LAKE, KARI	926	277	1
0457 LOLA	LAKE, KARI	700	237	5
0458 LOMA LINDA	LAKE, KARI	278	96	2
0459 LOMA VERDES	LAKE, KARI	847	217	1
0460 LONE BUTTE	LAKE, KARI	2	0	0
0461 LONE MOUNTAIN	LAKE, KARI	1374	367	1
0462 LONE TREE	LAKE, KARI	871	239	5
0463 LONESOME	LAKE, KARI	134	54	1
0464 LONGBOW	LAKE, KARI	1042	221	0
0465 LONGHORN	LAKE, KARI	1026	247	0
0466 LONGMORE	LAKE, KARI	147	88	1
0467 LOOKOUT RIDGE	LAKE, KARI	760	171	0
0468 LOS ALAMOS	LAKE, KARI	948	270	2
0469 LOS GATOS	LAKE, KARI	1281	405	7
0470 LOS OLIVOS	LAKE, KARI	150	60	0
0471 LOWELL	LAKE, KARI	95	34	3
0472 LUDDEN	LAKE, KARI	801	282	2
0473 LUKE	LAKE, KARI	362	116	1
0474 LUKE FIELD	LAKE, KARI	471	201	1
0475 LUPINE	LAKE, KARI	94	27	0
0476 LYNWOOD	LAKE, KARI	112	37	0
0477 MADISON	LAKE, KARI	166	53	3
0478 MADISON HEIGHTS	LAKE, KARI	540	91	0
0479 MADISON PARK	LAKE, KARI	395	122	1
0480 MADRID	LAKE, KARI	145	54	0
0481 MAGGIE	LAKE, KARI	483	159	0
0482 MAGIC STONE	LAKE, KARI	1067	335	3
0483 MAJESTY	LAKE, KARI	1209	377	1
0484 MANDALAY	LAKE, KARI	499	182	3
0485 MANISTEE	LAKE, KARI	211	88	3
0486 MANZANITA	LAKE, KARI	276	113	1
0487 MARBLE CREEK	LAKE, KARI	20	8	0
0488 MARICOPA	LAKE, KARI	582	202	2
0489 MARICOPA MOUNTAINS	LAKE, KARI	45	25	0
0490 MARIGOLD	LAKE, KARI	342	116	0
0491 MARIPOSA	LAKE, KARI	341	111	1
0492 MARIVUE	LAKE, KARI	229	71	2
0493 MARLETTE	LAKE, KARI	542	186	3
0494 MARLEY PARK	LAKE, KARI	907	341	1
0495 MARTIN	LAKE, KARI	267	153	0
0496 MARYLAND	LAKE, KARI	54	22	0
0497 MARYVALE	LAKE, KARI	223	62	5
0498 MAYBERRY	LAKE, KARI	1453	334	1
0499 MAYFLOWER	LAKE, KARI	572	227	2
0500 MCAFEE PLACE	LAKE, KARI	203	62	1
0501 MCCORMICK RANCH	LAKE, KARI	1664	430	5
0502 MCDONALD	LAKE, KARI	222	83	0
0503 MCDOWELL	LAKE, KARI	140	54	3
0504 MCKELLIPS PARK	LAKE, KARI	208	87	1
0505 MCKEMY	LAKE, KARI	755	189	0
0506 MCQUEEN	LAKE, KARI	1000	339	2
0507 MEADOWBROOK	LAKE, KARI	59	31	1
0508 MEGAN	LAKE, KARI	914	269	2
0509 MERCER	LAKE, KARI	690	261	2
0510 MESA GRAND	LAKE, KARI	370	131	0
0511 MESA LINDA	LAKE, KARI	444	154	1
0512 MESA VISTA	LAKE, KARI	809	254	4
0513 MESQUITE	LAKE, KARI	740	224	1
0514 METRO	LAKE, KARI	226	110	0
0515 MICHELLE	LAKE, KARI	362	136	0
0516 MILKY WAY	LAKE, KARI	739	261	2
0517 MILLER	LAKE, KARI	96	15	0
0518 MILLS	LAKE, KARI	87	38	0
0519 MIMOSA	LAKE, KARI	1496	192	0
0520 MINNEZONA	LAKE, KARI	102	39	1
0521 MIRADA	LAKE, KARI	644	250	3
0522 MISSION	LAKE, KARI	692	282	2
0523 MITCHELL PARK	LAKE, KARI	169	85	3
0524 MOBILE	LAKE, KARI	18	4	0
0525 MOHAVE	LAKE, KARI	831	265	0
0526 MOHAWK	LAKE, KARI	537	223	2
0527 MOLLY	LAKE, KARI	736	259	1
0528 MONROE	LAKE, KARI	140	69	1
0529 MONTE CRISTO	LAKE, KARI	1186	336	3
0530 MONTE VISTA	LAKE, KARI	89	37	0
0531 MONTEBELLO	LAKE, KARI	168	62	0
0532 MONTEROSA	LAKE, KARI	412	96	0
0533 MONTOYA	LAKE, KARI	1437	437	2
0534 MOON VALLEY	LAKE, KARI	906	191	0
0535 MORRISTOWN	LAKE, KARI	327	167	1
0536 MOUNTAIN GATE	LAKE, KARI	750	224	1
0537 MOUNTAIN SKY	LAKE, KARI	940	199	0
0538 MOUNTAIN VISTA	LAKE, KARI	1138	260	2
0539 MOUNTAINSIDE	LAKE, KARI	1541	341	3
0540 MOYA	LAKE, KARI	38	8	0
0541 MUMMY MOUNTAIN	LAKE, KARI	895	263	3
0542 MUSKET	LAKE, KARI	273	64	1
0543 MUSTANG	LAKE, KARI	1230	378	4
0544 MYRTLE	LAKE, KARI	20	13	0
0545 MYSTIC	LAKE, KARI	1063	310	4
0546 NEELY	LAKE, KARI	188	63	0
0547 NEW RIVER	LAKE, KARI	1817	671	5
0548 NICOLET	LAKE, KARI	378	133	1
0549 NIGHTINGALE	LAKE, KARI	893	226	1
0550 NORTERRA	LAKE, KARI	1170	347	3
0551 NORTH	LAKE, KARI	116	29	0
0552 NORTH HIGH	LAKE, KARI	236	78	1
0553 NORTH MOUNTAIN	LAKE, KARI	153	50	4
0554 NORTON	LAKE, KARI	112	29	1
0555 NVP 1	LAKE, KARI	0	0	0
0556 NVP 10	LAKE, KARI	0	0	0
0557 NVP 11	LAKE, KARI	0	0	0
0558 NVP 12	LAKE, KARI	0	0	0
0559 NVP 13	LAKE, KARI	0	0	0
0560 NVP 14	LAKE, KARI	0	0	0
0561 NVP 15	LAKE, KARI	0	0	0
0562 NVP 16	LAKE, KARI	0	0	0
0563 NVP 17	LAKE, KARI	0	0	0
0564 NVP 18	LAKE, KARI	0	0	0
0565 NVP 19	LAKE, KARI	0	0	0
0566 NVP 2	LAKE, KARI	0	0	0
0567 NVP 20	LAKE, KARI	0	0	0
0568 NVP 21	LAKE, KARI	0	0	0
0569 NVP 22	LAKE, KARI	0	0	0
0570 NVP 23	LAKE, KARI	0	0	0
0571 NVP 3	LAKE, KARI	0	0	0
0572 NVP 4	LAKE, KARI	0	0	0
0573 NVP 5	LAKE, KARI	0	0	0
0574 NVP 6	LAKE, KARI	0	0	0
0575 NVP 7	LAKE, KARI	0	0	0
0576 NVP 8	LAKE, KARI	0	0	0
0577 NVP 9	LAKE, KARI	0	0	0
0578 OAK PARK	LAKE, KARI	106	48	1
0579 OAKGROVE	LAKE, KARI	336	124	0
0580 OAKHURST	LAKE, KARI	334	77	0
0581 OAKTREE	LAKE, KARI	757	204	1
0582 OAKWOOD COUNTRY CLUB	LAKE, KARI	2012	370	0
0583 OASIS	LAKE, KARI	668	212	2
0584 OCOTILLO	LAKE, KARI	207	100	0
0585 OLD WEST	LAKE, KARI	637	241	3
0586 OLIVE	LAKE, KARI	883	151	1
0587 OLNEY	LAKE, KARI	530	171	1
0588 ONYX	LAKE, KARI	390	156	2
0589 OPTIMIST	LAKE, KARI	671	206	2
0590 ORANGE TREE	LAKE, KARI	423	116	0
0591 ORANGEWOOD	LAKE, KARI	333	75	6
0592 ORANGEWOOD FARMS	LAKE, KARI	279	115	1
0593 ORCHID	LAKE, KARI	876	250	1
0594 OREGON	LAKE, KARI	331	100	5
0595 ORME	LAKE, KARI	527	202	1
0596 OSUNA PARK	LAKE, KARI	658	227	0
0597 OVAL	LAKE, KARI	601	225	1
0598 PAINTED MOUNTAIN	LAKE, KARI	825	221	2
0599 PAIUTE	LAKE, KARI	556	331	4
0600 PALISADES	LAKE, KARI	1146	222	0
0601 PALM	LAKE, KARI	68	20	0
0602 PALM GARDENS	LAKE, KARI	70	38	2
0603 PALM HARBOR	LAKE, KARI	326	113	0
0604 PALM RIDGE	LAKE, KARI	1796	282	2
0605 PALM SHADOWS	LAKE, KARI	710	212	4
0606 PALM VALLEY	LAKE, KARI	630	153	0
0607 PALMBROOK	LAKE, KARI	659	234	0
0608 PALMDALE	LAKE, KARI	143	83	1
0609 PALMER	LAKE, KARI	209	107	1
0610 PALO BLANCO	LAKE, KARI	912	225	3
0611 PALO CRISTI	LAKE, KARI	890	129	0
0612 PALO VERDE	LAKE, KARI	1022	308	2
0613 PALOMINO	LAKE, KARI	642	225	5
0614 PAPAGO PARK	LAKE, KARI	156	82	1
0615 PARADA	LAKE, KARI	214	73	2
0616 PARADISE	LAKE, KARI	364	140	1
0617 PARADISE PARK	LAKE, KARI	544	245	4
0618 PARK CENTRAL	LAKE, KARI	461	166	1
0619 PARK MEADOWS	LAKE, KARI	446	142	0
0620 PARKRIDGE	LAKE, KARI	1403	415	6
0621 PARKWOOD	LAKE, KARI	665	222	1
0622 PASEO	LAKE, KARI	301	79	0
0623 PAYNE	LAKE, KARI	310	100	0
0624 PEACH TREE	LAKE, KARI	1358	275	1
0625 PEAK VIEW	LAKE, KARI	1141	277	1
0626 PEBBLE CREEK	LAKE, KARI	3433	274	2
0627 PECK	LAKE, KARI	134	43	0
0628 PECOS	LAKE, KARI	844	184	0
0629 PEE-POSH	LAKE, KARI	11	10	0
0630 PEGASUS	LAKE, KARI	725	203	1
0631 PENA	LAKE, KARI	243	99	1
0632 PENNY LANE	LAKE, KARI	130	45	2
0633 PEORIA HEIGHTS	LAKE, KARI	393	131	0
0634 PEPPERWOOD	LAKE, KARI	332	161	0
0635 PERRY PARK	LAKE, KARI	61	26	0
0636 PERRYVILLE	LAKE, KARI	169	59	1
0637 PHELPS	LAKE, KARI	675	255	2
0638 PICADILLY	LAKE, KARI	541	145	2
0639 PIERCE	LAKE, KARI	264	97	6
0640 PILGRIM	LAKE, KARI	1281	401	10
0641 PILLAR	LAKE, KARI	568	330	2
0642 PIMA	LAKE, KARI	656	205	0
0643 PINE VALLEY	LAKE, KARI	1118	360	2
0644 PINNACLE PEAK	LAKE, KARI	1692	369	6
0645 PINNACLE WEST	LAKE, KARI	1232	246	1
0646 PINON	LAKE, KARI	922	351	3
0647 PINTO	LAKE, KARI	1023	190	1
0648 PIONEER	LAKE, KARI	603	137	3
0649 POCO BUENO	LAKE, KARI	1062	371	6
0650 POINCIANA	LAKE, KARI	914	200	0
0651 POINSETTIA	LAKE, KARI	268	73	0
0652 POINTE	LAKE, KARI	0	1	0
0653 POLK	LAKE, KARI	29	6	0
0654 PONDEROSA	LAKE, KARI	371	143	1
0655 PORT ROYALE	LAKE, KARI	433	155	2
0656 PORTER	LAKE, KARI	603	195	5
0657 PORTLAND	LAKE, KARI	331	146	0
0658 PORTOBELLO	LAKE, KARI	807	197	2
0659 POWDERHORN RANCH	LAKE, KARI	324	85	0
0660 POWER RANCH	LAKE, KARI	1370	528	8
0661 PRASADA	LAKE, KARI	731	200	1
0662 PRINCESS	LAKE, KARI	587	228	3
0663 PUEBLO	LAKE, KARI	533	297	0
0664 PUEBLO GRANDE	LAKE, KARI	89	30	0
0665 PURPLE SAGE	LAKE, KARI	251	90	0
0666 PYRAMID PEAK	LAKE, KARI	1109	264	7
0667 QUAIL RUN	LAKE, KARI	876	205	1
0668 QUEEN CREEK	LAKE, KARI	1112	311	2
0669 QUENTIN	LAKE, KARI	274	108	1
0670 RAINBOW VALLEY	LAKE, KARI	589	202	4
0671 RAINTREE	LAKE, KARI	539	263	5
0672 RANCHO	LAKE, KARI	404	84	0
0673 RANCHO MIRAGE	LAKE, KARI	861	310	1
0674 RANCHO PALOMA	LAKE, KARI	1177	380	1
0675 READE	LAKE, KARI	177	41	0
0676 RED MOUNTAIN	LAKE, KARI	1248	322	0
0677 REDDEN	LAKE, KARI	317	99	0
0678 REDSTONE	LAKE, KARI	1152	176	1
0679 REDWING	LAKE, KARI	680	253	1
0680 REED PARK	LAKE, KARI	207	88	2
0681 REEMS	LAKE, KARI	829	241	1
0682 REFLECTION	LAKE, KARI	169	49	1
0683 REGAL	LAKE, KARI	1084	210	1
0684 RESERVE	LAKE, KARI	387	116	0
0685 RHODES	LAKE, KARI	302	173	4
0686 RIATA	LAKE, KARI	525	260	1
0687 RIDGEWOOD	LAKE, KARI	803	280	3
0688 RIMROCK	LAKE, KARI	881	214	0
0689 RIO MONTANA	LAKE, KARI	770	271	1
0690 RIO PASEO	LAKE, KARI	1302	334	2
0691 RIO SALADO	LAKE, KARI	280	175	2
0692 RIO VERDE	LAKE, KARI	2570	835	4
0693 RITTENHOUSE	LAKE, KARI	1831	587	1
0694 RIVERSIDE	LAKE, KARI	191	106	2
0695 RIVERVIEW	LAKE, KARI	502	173	1
0696 RIVIERA	LAKE, KARI	447	166	2
0697 ROADMASTER	LAKE, KARI	346	155	3
0698 ROADRUNNER	LAKE, KARI	97	36	0
0699 ROBBINS BUTTE	LAKE, KARI	70	20	0
0700 ROCKLEDGE	LAKE, KARI	1021	277	1
0701 ROCKWOOD	LAKE, KARI	230	136	2
0702 ROESER	LAKE, KARI	360	116	1
0703 ROLLING HILLS	LAKE, KARI	368	200	4
0704 ROMA	LAKE, KARI	170	60	0
0705 ROMA PARK	LAKE, KARI	68	11	0
0706 ROSE	LAKE, KARI	688	205	1
0707 ROSE GARDEN	LAKE, KARI	760	350	2
0708 ROSE MOFFORD	LAKE, KARI	109	33	0
0709 ROTARY PARK	LAKE, KARI	550	156	4
0710 ROVEY	LAKE, KARI	316	100	1
0711 ROYAL OAK	LAKE, KARI	919	127	0
0712 RUBY	LAKE, KARI	441	191	1
0713 RUSSET	LAKE, KARI	1110	363	0
0714 SADDLE RIDGE	LAKE, KARI	1481	227	2
0715 SAGEBRUSH	LAKE, KARI	1946	626	6
0716 SAGUARO	LAKE, KARI	1527	351	0
0717 SAHUARO RANCH	LAKE, KARI	433	126	0
0718 SALOME	LAKE, KARI	189	97	0
0719 SALT RIVER	LAKE, KARI	542	164	1
0720 SAN ANGELO	LAKE, KARI	646	291	2
0721 SAN LUCY	LAKE, KARI	4	4	1
0722 SAN MARCOS	LAKE, KARI	401	117	1
0723 SAN MICHELLE	LAKE, KARI	1455	406	0
0724 SAN MIGUEL	LAKE, KARI	146	70	0
0725 SAN MONTEGO	LAKE, KARI	77	26	0
0726 SAN PEDRO	LAKE, KARI	315	151	2
0727 SAN SIMON	LAKE, KARI	382	111	2
0728 SAN VICTOR	LAKE, KARI	622	191	5
0729 SANDIA	LAKE, KARI	632	148	0
0730 SANDPIPER	LAKE, KARI	820	271	0
0731 SANTA FE	LAKE, KARI	435	138	1
0732 SANTA MARIA	LAKE, KARI	139	64	0
0733 SANTAN	LAKE, KARI	401	169	0
0734 SANTO	LAKE, KARI	855	222	2
0735 SARATOGA	LAKE, KARI	750	105	0
0736 SARIVAL	LAKE, KARI	1324	379	1
0737 SCOTTSDALE	LAKE, KARI	576	267	3
0738 SCUDDER	LAKE, KARI	703	239	1
0739 SELLS	LAKE, KARI	983	312	4
0740 SENNIA VISTA	LAKE, KARI	359	101	2
0741 SENTINEL	LAKE, KARI	10	0	0
0742 SENTRY	LAKE, KARI	463	188	2
0743 SEVILLA	LAKE, KARI	452	155	1
0744 SEVILLE	LAKE, KARI	1987	616	7
0745 SHADOW ROCK	LAKE, KARI	707	153	0
0746 SHADY GLEN	LAKE, KARI	440	174	2
0747 SHALIMAR	LAKE, KARI	242	70	1
0748 SHASTA	LAKE, KARI	1165	198	0
0749 SHAW BUTTE	LAKE, KARI	568	174	3
0750 SHEA	LAKE, KARI	232	60	1
0751 SHEENA	LAKE, KARI	761	194	1
0752 SHEFFIELD	LAKE, KARI	98	30	0
0753 SIERRA HILLS	LAKE, KARI	1212	301	0
0754 SIERRA MADRE	LAKE, KARI	889	270	3
0755 SIERRA PASS	LAKE, KARI	1355	298	2
0756 SIERRA VERDE	LAKE, KARI	529	198	0
0757 SIERRA VISTA	LAKE, KARI	228	81	1
0758 SIESTA	LAKE, KARI	387	123	0
0759 SILVER CREEK	LAKE, KARI	1348	414	1
0760 SILVER SPUR	LAKE, KARI	1417	379	1
0761 SILVERADO	LAKE, KARI	401	152	5
0762 SIMIS	LAKE, KARI	636	164	2
0763 SKY HAWK	LAKE, KARI	609	101	0
0764 SKY VIEW	LAKE, KARI	544	164	1
0765 SLEEPY RANCH	LAKE, KARI	899	252	1
0766 SOLANO	LAKE, KARI	297	85	0
0767 SOLCITO	LAKE, KARI	327	75	0
0768 SOLEDAD	LAKE, KARI	461	166	1
0769 SONOQUI	LAKE, KARI	1918	498	4
0770 SOSSAMAN	LAKE, KARI	1760	439	2
0771 SOUTH MTN HIGH	LAKE, KARI	139	52	5
0772 SOUTH MTN PARK	LAKE, KARI	62	24	0
0773 SOUTH MTN PARK EAST	LAKE, KARI	0	0	0
0774 SOUTH MTN PARK NE	LAKE, KARI	0	0	0
0775 SOUTH MTN PARK SE	LAKE, KARI	0	0	0
0776 SOUTH MTN PARK SOUTH	LAKE, KARI	0	0	0
0777 SOUTH MTN PARK SW	LAKE, KARI	0	0	0
0778 SOUTHERN	LAKE, KARI	172	54	2
0779 SPANISH GARDEN	LAKE, KARI	867	113	1
0780 SPRINGFIELD	LAKE, KARI	408	118	1
0781 SPRINGS	LAKE, KARI	382	97	0
0782 SPRUCE	LAKE, KARI	167	58	3
0783 SPUR	LAKE, KARI	1408	451	4
0784 ST CHRISTOPHER	LAKE, KARI	451	107	0
0785 ST FRANCIS	LAKE, KARI	285	119	2
0786 ST MORITZ	LAKE, KARI	524	208	2
0787 STARDUST	LAKE, KARI	517	143	1
0788 STARLIGHT	LAKE, KARI	146	56	1
0789 STELLA	LAKE, KARI	210	76	0
0790 STELLAR	LAKE, KARI	1064	294	2
0791 STONEGATE	LAKE, KARI	677	191	1
0792 STRADA	LAKE, KARI	17	2	0
0793 STUMP	LAKE, KARI	109	37	0
0794 SUMMERSIDE	LAKE, KARI	522	140	3
0795 SUMMERSTAR	LAKE, KARI	528	75	0
0796 SUN AIRE	LAKE, KARI	848	237	2
0797 SUN CITY	LAKE, KARI	1101	159	1
0798 SUN DEVIL	LAKE, KARI	144	109	1
0799 SUN GROVES	LAKE, KARI	936	331	0
0800 SUN LAKES COUNTRY CLUB	LAKE, KARI	831	200	0
0801 SUN TRAILS	LAKE, KARI	1252	407	3
0802 SUN VALLEY	LAKE, KARI	356	53	1
0803 SUNBURST	LAKE, KARI	458	159	1
0804 SUNCLIFF	LAKE, KARI	375	134	3
0805 SUNDANCE	LAKE, KARI	399	121	0
0806 SUNDANCE WEST	LAKE, KARI	1144	266	1
0807 SUNDOWN	LAKE, KARI	787	164	0
0808 SUNFLOWER	LAKE, KARI	6	0	0
0809 SUNLAND	LAKE, KARI	185	49	1
0810 SUNLAND VILLAGE	LAKE, KARI	1844	441	1
0811 SUNNY HIGH	LAKE, KARI	1062	272	7
0812 SUNNYSIDE	LAKE, KARI	340	100	1
0813 SUNNYSLOPE	LAKE, KARI	268	94	2
0814 SUNNYVALE	LAKE, KARI	1614	491	6
0815 SUNRISE	LAKE, KARI	770	273	4
0816 SUNSET HILLS	LAKE, KARI	1208	394	2
0817 SUNSET RIDGE	LAKE, KARI	132	60	0
0818 SUNUP	LAKE, KARI	435	154	0
0819 SUPAI	LAKE, KARI	570	302	0
0820 SURPRISE	LAKE, KARI	443	118	2
0821 SURPRISE FARMS	LAKE, KARI	837	342	2
0822 SURREY	LAKE, KARI	330	114	2
0823 SUTTON	LAKE, KARI	503	162	0
0824 SWEETWATER	LAKE, KARI	633	230	4
0825 TABLE MESA	LAKE, KARI	21	7	0
0826 TARO	LAKE, KARI	775	245	4
0827 TARTESSO	LAKE, KARI	1219	467	3
0828 TATUM	LAKE, KARI	951	280	0
0829 TERRAVITA	LAKE, KARI	2084	403	0
0830 TESSERA	LAKE, KARI	60	34	1
0831 THOMAS	LAKE, KARI	147	46	0
0832 THUNDERHILL	LAKE, KARI	970	300	0
0833 TIERRA ESTE	LAKE, KARI	614	195	4
0834 TIERRA MADRE	LAKE, KARI	1230	264	0
0835 TIERRA NORTE	LAKE, KARI	128	34	0
0836 TIGER MOUNTAIN	LAKE, KARI	790	94	1
0837 TILLMAN	LAKE, KARI	1097	322	1
0838 TOLLESON	LAKE, KARI	250	72	0
0839 TONOPAH	LAKE, KARI	437	239	1
0840 TONTO	LAKE, KARI	1201	402	2
0841 TOPEKA	LAKE, KARI	441	120	1
0842 TORTILLA FLAT	LAKE, KARI	5	1	0
0843 TOWNE MEADOWS	LAKE, KARI	869	270	4
0844 TOWNLEY	LAKE, KARI	103	43	2
0845 TRADITIONS	LAKE, KARI	1144	204	1
0846 TRAILSIDE	LAKE, KARI	423	138	0
0847 TRAMONTO	LAKE, KARI	1123	399	2
0848 TRES	LAKE, KARI	0	0	0
0849 TRES RIOS	LAKE, KARI	225	73	0
0850 TREVOR BROWNE	LAKE, KARI	127	39	2
0851 TRILOGY	LAKE, KARI	1161	479	4
0852 TUCKEY	LAKE, KARI	88	26	0
0853 TULANE	LAKE, KARI	422	177	0
0854 TUMBLEWEED	LAKE, KARI	231	72	0
0855 TURF PARADISE	LAKE, KARI	252	81	0
0856 TURNEY	LAKE, KARI	323	148	0
0857 TUTHILL	LAKE, KARI	1321	405	3
0858 TWILIGHT	LAKE, KARI	492	159	1
0859 TWIN BUTTES	LAKE, KARI	255	114	2
0860 UNO	LAKE, KARI	0	0	0
0861 USERY PASS	LAKE, KARI	1082	265	1
0862 VALENCIA	LAKE, KARI	76	27	1
0863 VALENCIA GROVES	LAKE, KARI	877	250	0
0864 VAN BUREN	LAKE, KARI	28	8	0
0865 VAN NESS	LAKE, KARI	301	94	3
0866 VARNEY PARK	LAKE, KARI	456	146	2
0867 VELERO	LAKE, KARI	336	112	1
0868 VERANO	LAKE, KARI	643	226	0
0869 VERMONT	LAKE, KARI	386	114	0
0870 VERRADO	LAKE, KARI	836	358	1
0871 VETERANS OASIS	LAKE, KARI	511	168	2
0872 VICTORY	LAKE, KARI	156	108	3
0873 VILLA DE PAZ	LAKE, KARI	350	119	4
0874 VILLA RITA	LAKE, KARI	528	170	1
0875 VINEYARD	LAKE, KARI	488	127	6
0876 VIRGINIA	LAKE, KARI	458	181	0
0877 VISTA	LAKE, KARI	782	232	3
0878 VISTA VERDE	LAKE, KARI	181	78	0
0879 VISTANCIA	LAKE, KARI	1248	464	1
0880 VOGEL	LAKE, KARI	780	264	5
0881 WACKER PARK	LAKE, KARI	820	248	0
0882 WADDELL	LAKE, KARI	963	302	2
0883 WAGGONER	LAKE, KARI	914	198	0
0884 WAHALLA	LAKE, KARI	954	335	4
0885 WARNER	LAKE, KARI	312	98	0
0886 WATER WORKS	LAKE, KARI	674	252	1
0887 WATSON	LAKE, KARI	386	67	1
0888 WEINBERG	LAKE, KARI	1333	462	0
0889 WELDON	LAKE, KARI	158	70	0
0890 WENDY	LAKE, KARI	370	99	0
0891 WEST PLAZA	LAKE, KARI	136	46	1
0892 WEST POINT	LAKE, KARI	757	187	0
0893 WEST WING	LAKE, KARI	1408	576	0
0894 WESTAR	LAKE, KARI	1204	372	1
0895 WESTBROOK	LAKE, KARI	1361	306	3
0896 WESTERN STAR	LAKE, KARI	547	170	1
0897 WESTGREEN PARK	LAKE, KARI	639	150	0
0898 WESTRIDGE	LAKE, KARI	185	83	0
0899 WESTWARD HO	LAKE, KARI	269	141	1
0900 WESTWIND	LAKE, KARI	345	104	0
0901 WESTWOOD	LAKE, KARI	656	205	3
0902 WESTWORLD	LAKE, KARI	1995	491	4
0903 WHITE TANK	LAKE, KARI	101	21	0
0904 WHITEWING	LAKE, KARI	1432	540	6
0905 WHITTIER	LAKE, KARI	101	24	1
0906 WHITTON	LAKE, KARI	83	27	0
0907 WHYMAN	LAKE, KARI	270	108	0
0908 WICKENBURG	LAKE, KARI	1959	785	3
0909 WIER	LAKE, KARI	661	151	2
0910 WIGWAM	LAKE, KARI	1560	404	4
0911 WIGWAM CREEK	LAKE, KARI	848	245	0
0912 WIKIEUP	LAKE, KARI	388	182	0
0913 WILDER	LAKE, KARI	821	171	1
0914 WILDFLOWER	LAKE, KARI	754	305	3
0915 WILDWOOD	LAKE, KARI	513	161	0
0916 WILLIAMS FIELD	LAKE, KARI	889	284	6
0917 WILLIS	LAKE, KARI	1192	442	2
0918 WILLOW	LAKE, KARI	544	149	0
0919 WILLOW CANYON	LAKE, KARI	1199	371	2
0920 WILSHIRE	LAKE, KARI	331	107	0
0921 WINDMERE	LAKE, KARI	782	296	1
0922 WINDMILL	LAKE, KARI	417	109	1
0923 WINDROSE	LAKE, KARI	952	218	3
0924 WITTMANN	LAKE, KARI	1132	542	1
0925 WOLF RUN	LAKE, KARI	1646	322	0
0926 WOOD	LAKE, KARI	736	267	4
0927 WOODGLEN	LAKE, KARI	654	232	3
0928 XAVIER	LAKE, KARI	217	132	0
0929 YALE	LAKE, KARI	178	77	1
0930 YOUNGTOWN	LAKE, KARI	569	203	1
0931 YUCATAN	LAKE, KARI	560	152	0
0932 YUCCA	LAKE, KARI	657	157	2
0933 YUKON	LAKE, KARI	782	140	0
0934 YUMA	LAKE, KARI	371	141	0
0935 ZUNI HILLS	LAKE, KARI	2277	663	13
	LAKE, KARI	0	0	0
